
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.364290e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.700000e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.974100e-01     0.297 (     0      0)     0.297 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.967780e-01     0.297 (     0      0)     0.297 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.940900e-01     0.294 (     0      0)     0.294 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.940770e-01     0.294 (     0      0)     0.294 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.428700e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.724560e-01     0.172 (     0      0)     0.172 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.830000e+02   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.212000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.208200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.413000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.386000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.283000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.021000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.592000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.693000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.684000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.275180e-01     0.228 (     0      0)     0.228 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.906400e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.681000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.661500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.361300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.468000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.712500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.865000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.737000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.649000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.300000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.286000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.409300e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.752796e+03  3752.796 (     0      0)  3752.796 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.784983e+02   178.498 (     0      0)   178.498 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.665024e+01    16.650 (     0      0)    16.650 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.495790e+00     5.496 (     0      0)     5.496 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.396896e+00     3.397 (     0      0)     3.397 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.445955e+01    54.460 (     0      0)    54.460 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.805834e+01    28.058 (     0      0)    28.058 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.182784e+01    21.828 (     0      0)    21.828 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.772395e+00     2.772 (     0      0)     2.772 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.489531e+03  3489.531 (     0      0)  3489.531 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   5.491853e+01    54.919 (     0      0)    54.919 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.314823e+03  3314.823 (     0      0)  3314.823 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   3.063819e+00     3.064 (     0      0)     3.064 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.121127e+02   112.113 (     0      0)   112.113 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.218528e+00     9.219 (     0      0)     9.219 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.836146e+01    58.361 (     0      0)    58.361 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.989273e+02   298.927 (     0      0)   298.927 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.076824e+00     1.077 (     0      0)     1.077 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.723290e+01    17.233 (     0      0)    17.233 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   7.171343e+00     7.171 (     0      0)     7.171 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   1.008333e+01    10.083 (     0      0)    10.083 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.681813e+01    16.818 (     0      0)    16.818 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   6.690725e+00     6.691 (     0      0)     6.691 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   8.491421e+00     8.491 (     0      0)     8.491 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.747772e+02   474.777 (     0      0)   474.777 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   4.145967e+02   414.597 (     0      0)   414.597 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.509617e+01    15.096 (     0      0)    15.096 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.493472e+01    54.935 (     0      0)    54.935 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.723039e+01    27.230 (     0      0)    27.230 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.151156e+02   115.116 (     0      0)   115.116 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.293788e+01    12.938 (     0      0)    12.938 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.336287e+01    13.363 (     0      0)    13.363 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   8.461600e-01     0.846 (     0      0)     0.846 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.849910e+00     6.850 (     0      0)     6.850 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.302977e+01    13.030 (     0      0)    13.030 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.433454e+00     1.433 (     0      0)     1.433 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.618013e+00     1.618 (     0      0)     1.618 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.952968e+00     2.953 (     0      0)     2.953 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.011064e+00     1.011 (     0      0)     1.011 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.318384e+00     6.318 (     0      0)     6.318 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   9.171481e+01    91.715 (     0      0)    91.715 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.676168e+01    16.762 (     0      0)    16.762 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.529681e+00     1.530 (     0      0)     1.530 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.964844e+02   696.484 (     0      0)   696.484 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   1.336738e+02   133.674 (     0      0)   133.674 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.722090e-01     0.372 (     0      0)     0.372 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.864682e+00     3.865 (     0      0)     3.865 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.089936e+01    10.899 (     0      0)    10.899 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.589630e-01     0.359 (     0      0)     0.359 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   1.041815e+01    10.418 (     0      0)    10.418 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.333616e+02   133.362 (     0      0)   133.362 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   2.034596e+01    20.346 (     0      0)    20.346 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.162504e+01    11.625 (     0      0)    11.625 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   1.174146e+01    11.741 (     0      0)    11.741 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.627263e+00     1.627 (     0      0)     1.627 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.710180e-01     0.571 (     0      0)     0.571 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.269404e+01    12.694 (     0      0)    12.694 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.640847e+01    86.408 (     0      0)    86.408 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.010488e+02   101.049 (     0      0)   101.049 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.501462e+01    35.015 (     0      0)    35.015 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.462323e+01    74.623 (     0      0)    74.623 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.223563e+00     3.224 (     0      0)     3.224 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.646476e+02   164.648 (     0      0)   164.648 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.038595e+01    10.386 (     0      0)    10.386 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.727243e+00     4.727 (     0      0)     4.727 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.840705e+00     3.841 (     0      0)     3.841 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.828554e+00     3.829 (     0      0)     3.829 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.647426e+00     3.647 (     0      0)     3.647 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.832746e+01    28.327 (     0      0)    28.327 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.666101e+00     5.666 (     0      0)     5.666 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.448258e+01    14.483 (     0      0)    14.483 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.306359e+01    93.064 (     0      0)    93.064 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.526037e+00     6.526 (     0      0)     6.526 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.483845e+00     8.484 (     0      0)     8.484 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.451176e+01    34.512 (     0      0)    34.512 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.967940e-01     0.297 (     0      0)     0.297 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   6.396432e+02   639.643 (     0      0)   639.643 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   7.703140e+00     7.703 (     0      0)     7.703 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.757254e+00     6.757 (     0      0)     6.757 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   6.829710e-01     0.683 (     0      0)     0.683 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   4.022290e-01     0.402 (     0      0)     0.402 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   4.020320e-01     0.402 (     0      0)     0.402 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   4.017220e-01     0.402 (     0      0)     0.402 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.263600e+04   1.596080e-01     0.160 (     0      0)     0.160 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   1.056600e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.616000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   6.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   6.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   5.010000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.774000e+04   5.786800e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834100e+04   5.254400e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.688000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.151570e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   6.009800e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   6.002700e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   4.850100e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   2.224900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   2.182000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.183500e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   8.479000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   9.658300e-01     0.966 (     0      0)     0.966 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.195529e+01    51.955 (     0      0)    51.955 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.483712e+01    24.837 (     0      0)    24.837 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.813440e+01    18.134 (     0      0)    18.134 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.965553e+00     2.966 (     0      0)     2.966 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.643860e-01     0.464 (     0      0)     0.464 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   4.531739e+00     4.532 (     0      0)     4.532 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.983931e+00     2.984 (     0      0)     2.984 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.404430e-01     0.940 (     0      0)     0.940 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   8.900820e-01     0.890 (     0      0)     0.890 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   2.147700e-01     0.215 (     0      0)     0.215 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.581713e+00     5.582 (     0      0)     5.582 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   6.072280e+01    60.723 (     0      0)    60.723 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.918848e+01    29.188 (     0      0)    29.188 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.868800e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.675400e-02     0.037 (     0      0)     0.037 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.114000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.131000e-02     0.051 (     0      0)     0.051 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.562000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.559000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.554000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.865000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

