
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.009010e-01     0.401 (     0      0)     0.401 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.828920e-01     0.383 (     0      0)     0.383 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.825250e-01     0.383 (     0      0)     0.383 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.808530e-01     0.381 (     0      0)     0.381 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.808430e-01     0.381 (     0      0)     0.381 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.771400e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.288330e-01     0.229 (     0      0)     0.229 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   6.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.064000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.059800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.445000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.413000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.295000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.097000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.734000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.769000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.120000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.214940e-01     0.321 (     0      0)     0.321 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.471900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.254800e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.563700e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.548200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.042200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.489000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.984200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.760000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.661000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.078000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.041000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.407000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.394000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.349000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.156798e+02   115.680 (     0      0)   115.680 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.083426e+00     5.083 (     0      0)     5.083 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.514020e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.536140e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.823600e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.576281e+00     1.576 (     0      0)     1.576 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.242690e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.561860e-01     0.656 (     0      0)     0.656 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.784400e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.081689e+02   108.169 (     0      0)   108.169 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.692564e+00     2.693 (     0      0)     2.693 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.020869e+02   102.087 (     0      0)   102.087 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.879600e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.314309e+00     3.314 (     0      0)     3.314 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.030320e-01     0.303 (     0      0)     0.303 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.661471e+00     1.661 (     0      0)     1.661 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.172941e+00     9.173 (     0      0)     9.173 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.469800e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.905820e-01     0.491 (     0      0)     0.491 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.983600e-01     0.198 (     0      0)     0.198 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.208560e-01     0.321 (     0      0)     0.321 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.713040e-01     0.471 (     0      0)     0.471 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.747200e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.995610e-01     0.200 (     0      0)     0.200 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.223361e+01    12.234 (     0      0)    12.234 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.000006e+01    10.000 (     0      0)    10.000 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.461360e-01     0.446 (     0      0)     0.446 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.592613e+00     1.593 (     0      0)     1.593 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.849750e-01     0.785 (     0      0)     0.785 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.225247e+00     3.225 (     0      0)     3.225 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.467770e-01     0.447 (     0      0)     0.447 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.908480e-01     0.391 (     0      0)     0.391 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.363300e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.462720e-01     0.146 (     0      0)     0.146 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.414870e-01     0.341 (     0      0)     0.341 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.137600e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.419000e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.421400e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.058500e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.844320e-01     0.184 (     0      0)     0.184 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.648171e+00     2.648 (     0      0)     2.648 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.059860e-01     0.506 (     0      0)     0.506 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.340000e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.119468e+01    21.195 (     0      0)    21.195 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.388286e+00     3.388 (     0      0)     3.388 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.213400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.159890e-01     0.116 (     0      0)     0.116 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.213030e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.141000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.123710e-01     0.312 (     0      0)     0.312 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.873773e+00     3.874 (     0      0)     3.874 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.289310e-01     0.629 (     0      0)     0.629 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.360790e-01     0.336 (     0      0)     0.336 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.896690e-01     0.490 (     0      0)     0.490 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.616400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.770600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.867030e-01     0.387 (     0      0)     0.387 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.513465e+00     2.513 (     0      0)     2.513 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.999484e+00     2.999 (     0      0)     2.999 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.053433e+00     1.053 (     0      0)     1.053 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.337982e+00     3.338 (     0      0)     3.338 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.026900e-02     0.070 (     0      0)     0.070 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.992588e+00     4.993 (     0      0)     4.993 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.064470e-01     0.306 (     0      0)     0.306 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.483270e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.149420e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.118490e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.115360e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.380150e-01     0.838 (     0      0)     0.838 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.709760e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.155270e-01     0.416 (     0      0)     0.416 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.782470e+00     2.782 (     0      0)     2.782 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.898270e-01     0.190 (     0      0)     0.190 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.615600e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.000585e+00     1.001 (     0      0)     1.001 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.677000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.125357e+01    21.254 (     0      0)    21.254 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.614333e+00     3.614 (     0      0)     3.614 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.536834e+00     3.537 (     0      0)     3.537 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.995300e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.574000e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.568600e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.560800e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.135500e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.999150e-01     0.400 (     0      0)     0.400 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   7.219500e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   5.770200e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.152400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   7.960190e-01     0.796 (     0      0)     0.796 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   6.576990e-01     0.658 (     0      0)     0.658 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.588000e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.791400e-02     0.058 (     0      0)     0.058 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.510310e+00     2.510 (     0      0)     2.510 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.855600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.519779e+00     1.520 (     0      0)     1.520 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.090870e-01     0.709 (     0      0)     0.709 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.255940e-01     0.526 (     0      0)     0.526 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.247800e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.221000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.212120e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.882600e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.856700e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.747800e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.113960e-01     0.111 (     0      0)     0.111 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.614650e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.561065e+00     1.561 (     0      0)     1.561 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.830550e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.074960e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   5.943300e-01     0.594 (     0      0)     0.594 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   5.926990e-01     0.593 (     0      0)     0.593 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   4.761470e-01     0.476 (     0      0)     0.476 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.117450e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.277190e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.276820e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.211630e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.849100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.008000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.581000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.600000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.597000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.592000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.630000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

