
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.265030e-01     0.427 (     0      0)     0.427 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.064930e-01     0.406 (     0      0)     0.406 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.060700e-01     0.406 (     0      0)     0.406 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.043220e-01     0.404 (     0      0)     0.404 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.043090e-01     0.404 (     0      0)     0.404 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.019000e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.300610e-01     0.230 (     0      0)     0.230 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   1.003000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.470200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.466100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.889000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.855000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.730000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.410000e+02   2.341000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   8.945000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   3.306000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   4.649000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.329610e-01     0.333 (     0      0)     0.333 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.643700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.545400e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.769600e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.754200e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.010200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.772000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.532800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.078000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.965000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.004000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.360000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.428000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.411000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.731000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.325215e+02   132.521 (     0      0)   132.521 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.637647e+00     5.638 (     0      0)     5.638 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.022670e-01     0.502 (     0      0)     0.502 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.675310e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.066980e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.719960e+00     1.720 (     0      0)     1.720 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.003970e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.125970e-01     0.713 (     0      0)     0.713 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.665800e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.242277e+02   124.228 (     0      0)   124.228 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.324377e+00     3.324 (     0      0)     3.324 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.170967e+02   117.097 (     0      0)   117.097 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.048880e-01     0.105 (     0      0)     0.105 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.712533e+00     3.713 (     0      0)     3.713 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.449820e-01     0.345 (     0      0)     0.345 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.886921e+00     1.887 (     0      0)     1.887 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.051059e+01    10.511 (     0      0)    10.511 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.748000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.461210e-01     0.546 (     0      0)     0.546 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.214510e-01     0.221 (     0      0)     0.221 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.960840e-01     0.396 (     0      0)     0.396 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.258540e-01     0.526 (     0      0)     0.526 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.029030e-01     0.203 (     0      0)     0.203 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.061570e-01     0.206 (     0      0)     0.206 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.523581e+01    15.236 (     0      0)    15.236 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.270839e+01    12.708 (     0      0)    12.708 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.132750e-01     0.513 (     0      0)     0.513 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.822077e+00     1.822 (     0      0)     1.822 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.950320e-01     0.895 (     0      0)     0.895 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.605546e+00     3.606 (     0      0)     3.606 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.918650e-01     0.492 (     0      0)     0.492 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.410740e-01     0.441 (     0      0)     0.441 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.793100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.715810e-01     0.172 (     0      0)     0.172 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.865220e-01     0.387 (     0      0)     0.387 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.376600e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.748300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.471800e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.502300e-02     0.035 (     0      0)     0.035 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.104790e-01     0.210 (     0      0)     0.210 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.975582e+00     2.976 (     0      0)     2.976 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.518490e-01     0.552 (     0      0)     0.552 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.442300e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.367944e+01    23.679 (     0      0)    23.679 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.730261e+00     3.730 (     0      0)     3.730 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.241300e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.314950e-01     0.131 (     0      0)     0.131 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.688640e-01     0.369 (     0      0)     0.369 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.314800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.320010e-01     0.332 (     0      0)     0.332 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.337372e+00     4.337 (     0      0)     4.337 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.070150e-01     0.707 (     0      0)     0.707 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.732350e-01     0.373 (     0      0)     0.373 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.376780e-01     0.538 (     0      0)     0.538 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.980000e-02     0.050 (     0      0)     0.050 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.961500e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.382710e-01     0.438 (     0      0)     0.438 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.814895e+00     2.815 (     0      0)     2.815 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.332848e+00     3.333 (     0      0)     3.333 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.198687e+00     1.199 (     0      0)     1.199 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.701815e+00     3.702 (     0      0)     3.702 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.044580e-01     0.104 (     0      0)     0.104 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.590386e+00     5.590 (     0      0)     5.590 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.429900e-01     0.343 (     0      0)     0.343 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.626420e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.305270e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.236610e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.230800e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.534660e-01     0.953 (     0      0)     0.953 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.825410e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.757820e-01     0.476 (     0      0)     0.476 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.149358e+00     3.149 (     0      0)     3.149 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.962800e-01     0.296 (     0      0)     0.296 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.943820e-01     0.294 (     0      0)     0.294 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.129689e+00     1.130 (     0      0)     1.130 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.773000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.390587e+01    23.906 (     0      0)    23.906 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.542855e+00     4.543 (     0      0)     4.543 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.443245e+00     4.443 (     0      0)     4.443 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.162390e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.947700e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.940300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.929400e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706200e+04   3.590700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.006000e-01     0.501 (     0      0)     0.501 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.290200e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.547700e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.604800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947110e+05   1.131637e+00     1.132 (     0      0)     1.132 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365150e+05   9.852950e-01     0.985 (     0      0)     0.985 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.417940e-01     0.242 (     0      0)     0.242 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.478200e-02     0.075 (     0      0)     0.075 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.173583e+00     3.174 (     0      0)     3.174 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.333700e-02     0.033 (     0      0)     0.033 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.691562e+00     1.692 (     0      0)     1.692 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.717070e-01     0.772 (     0      0)     0.772 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.684230e-01     0.568 (     0      0)     0.568 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.014000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.623600e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.367180e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.699800e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.025600e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.925500e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.295100e-02     0.073 (     0      0)     0.073 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.800420e-01     0.180 (     0      0)     0.180 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.752333e+00     1.752 (     0      0)     1.752 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.011130e-01     0.901 (     0      0)     0.901 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.879800e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   9.186670e-01     0.919 (     0      0)     0.919 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   9.130210e-01     0.913 (     0      0)     0.913 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   7.718650e-01     0.772 (     0      0)     0.772 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.273930e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.238130e-01     0.424 (     0      0)     0.424 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.237730e-01     0.424 (     0      0)     0.424 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.147880e-01     0.415 (     0      0)     0.415 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.830700e-02     0.068 (     0      0)     0.068 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.128000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.568000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.920000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.916000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.911000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.409000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

