
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.157890e-01     0.416 (     0      0)     0.416 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.997810e-01     0.400 (     0      0)     0.400 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.993970e-01     0.399 (     0      0)     0.399 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.974480e-01     0.397 (     0      0)     0.397 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.974360e-01     0.397 (     0      0)     0.397 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.598910e-01     0.160 (     0      0)     0.160 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.740090e-01     0.274 (     0      0)     0.274 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   8.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.881000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.858000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.498000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.470000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.382000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.310000e+02   1.689000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.470000e+02   6.164000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.470000e+02   1.745000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.470000e+02   3.611000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.361620e-01     0.236 (     0      0)     0.236 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.481800e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.842600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.828300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.557900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.275000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.589200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.499000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.383000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.611000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.661000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.646000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.991000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   6.920587e+03  6920.587 (     0      0)  6920.587 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.564958e+02   356.496 (     0      0)   356.496 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.942128e+01    29.421 (     0      0)    29.421 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.032646e+01    10.326 (     0      0)    10.326 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   6.495381e+00     6.495 (     0      0)     6.495 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.050175e+02   105.018 (     0      0)   105.018 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.437939e+01    54.379 (     0      0)    54.379 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.278949e+01    42.789 (     0      0)    42.789 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.193627e+00     5.194 (     0      0)     5.194 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.403439e+03  6403.439 (     0      0)  6403.439 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   9.523119e+01    95.231 (     0      0)    95.231 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.078390e+03  6078.390 (     0      0)  6078.390 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.860976e+00     5.861 (     0      0)     5.861 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.271493e+02   227.149 (     0      0)   227.149 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.944379e+01    19.444 (     0      0)    19.444 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.135762e+02   113.576 (     0      0)   113.576 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.975111e+02   597.511 (     0      0)   597.511 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.271259e+00     2.271 (     0      0)     2.271 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.375020e+01    33.750 (     0      0)    33.750 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.246197e+01    12.462 (     0      0)    12.462 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.873483e+01    18.735 (     0      0)    18.735 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.175222e+01    31.752 (     0      0)    31.752 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.144327e+01    11.443 (     0      0)    11.443 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   2.461406e+01    24.614 (     0      0)    24.614 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   6.992078e+02   699.208 (     0      0)   699.208 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   5.705832e+02   570.583 (     0      0)   570.583 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.034060e+01    30.341 (     0      0)    30.341 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.057252e+02   105.725 (     0      0)   105.725 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.270969e+01    52.710 (     0      0)    52.710 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.269116e+02   226.912 (     0      0)   226.912 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   3.086614e+01    30.866 (     0      0)    30.866 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.672363e+01    26.724 (     0      0)    26.724 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.819455e+00     1.819 (     0      0)     1.819 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.193655e+01    11.937 (     0      0)    11.937 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.229309e+01    22.293 (     0      0)    22.293 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.738216e+00     2.738 (     0      0)     2.738 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.793165e+00     2.793 (     0      0)     2.793 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.754240e+00     5.754 (     0      0)     5.754 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.052226e+00     2.052 (     0      0)     2.052 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.284390e+01    12.844 (     0      0)    12.844 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.760877e+02   176.088 (     0      0)   176.088 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.191980e+01    31.920 (     0      0)    31.920 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   3.045526e+00     3.046 (     0      0)     3.046 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.321567e+03  1321.567 (     0      0)  1321.567 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.949773e+02   194.977 (     0      0)   194.977 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   7.885280e-01     0.789 (     0      0)     0.789 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.460071e+00     8.460 (     0      0)     8.460 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.174906e+01    21.749 (     0      0)    21.749 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.182450e-01     0.618 (     0      0)     0.618 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.892479e+01    18.925 (     0      0)    18.925 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.513496e+02   251.350 (     0      0)   251.350 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.273014e+01    42.730 (     0      0)    42.730 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.314078e+01    23.141 (     0      0)    23.141 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   4.448839e+01    44.488 (     0      0)    44.488 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.112111e+00     3.112 (     0      0)     3.112 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.042949e+00     1.043 (     0      0)     1.043 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.664435e+01    26.644 (     0      0)    26.644 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.719605e+02   171.961 (     0      0)   171.961 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.026004e+02   202.600 (     0      0)   202.600 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.064921e+01    70.649 (     0      0)    70.649 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.483068e+02   148.307 (     0      0)   148.307 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.171059e+00     6.171 (     0      0)     6.171 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.262531e+02   326.253 (     0      0)   326.253 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.065822e+01    20.658 (     0      0)    20.658 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   1.017959e+01    10.180 (     0      0)    10.180 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.712501e+00     7.713 (     0      0)     7.713 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.437929e+00     7.438 (     0      0)     7.438 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.335859e+00     7.336 (     0      0)     7.336 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.672602e+01    56.726 (     0      0)    56.726 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.100656e+01    11.007 (     0      0)    11.007 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.801830e+01    28.018 (     0      0)    28.018 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.899209e+02   189.921 (     0      0)   189.921 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.241996e+01    12.420 (     0      0)    12.420 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.694704e+01    16.947 (     0      0)    16.947 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.864231e+01    68.642 (     0      0)    68.642 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.839070e-01     0.584 (     0      0)     0.584 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.110283e+03  1110.283 (     0      0)  1110.283 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.852428e+01    18.524 (     0      0)    18.524 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.410584e+01    14.106 (     0      0)    14.106 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   7.348630e-01     0.735 (     0      0)     0.735 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   2.289040e-01     0.229 (     0      0)     0.229 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   2.284690e-01     0.228 (     0      0)     0.228 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   2.278570e-01     0.228 (     0      0)     0.228 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646040e+05   3.321190e-01     0.332 (     0      0)     0.332 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.224400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.476000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.201600e+04   1.021810e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.216500e+04   9.069100e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   5.650000e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   2.810300e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   8.432000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.291000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.069880e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   5.464900e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   5.456900e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   4.206900e-02     0.042 (     0      0)     0.042 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.583700e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.536200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   8.117000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   5.781000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.663297e+00     1.663 (     0      0)     1.663 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   9.994944e+01    99.949 (     0      0)    99.949 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.820649e+01    48.206 (     0      0)    48.206 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.546837e+01    35.468 (     0      0)    35.468 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.672027e+00     5.672 (     0      0)     5.672 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   8.407780e-01     0.841 (     0      0)     0.841 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   7.710450e+00     7.710 (     0      0)     7.710 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.004005e+00     5.004 (     0      0)     5.004 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.866370e+00     1.866 (     0      0)     1.866 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.369285e+00     1.369 (     0      0)     1.369 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   3.796050e-01     0.380 (     0      0)     0.380 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.068537e+01    10.685 (     0      0)    10.685 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.007731e+02   100.773 (     0      0)   100.773 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.261945e+01    52.619 (     0      0)    52.619 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.172970e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.668541e+00     2.669 (     0      0)     2.669 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.819740e-01     0.182 (     0      0)     0.182 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.671700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.428160e-01     0.243 (     0      0)     0.243 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.538000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.536000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.533000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.591000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.428700e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.428700e-02     0.034 (     0      0)     0.034 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

