
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.645900e-01     0.765 (     0      0)     0.765 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.475820e-01     0.748 (     0      0)     0.748 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.472110e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.453990e-01     0.745 (     0      0)     0.745 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.453890e-01     0.745 (     0      0)     0.745 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.863570e-01     0.486 (     0      0)     0.486 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.050230e-01     0.605 (     0      0)     0.605 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.100000e+02   6.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.263000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.235000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.402000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.371000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.275000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.032000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.261000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.452000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   3.995000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.576500e-01     0.258 (     0      0)     0.258 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.354400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.802700e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.250600e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.237900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.726600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.573000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.780400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.087000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.991000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.979000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.559000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.546000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.223000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.214214e+02   121.421 (     0      0)   121.421 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.989792e+00     4.990 (     0      0)     4.990 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.255440e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.486010e-01     0.149 (     0      0)     0.149 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.611400e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.520024e+00     1.520 (     0      0)     1.520 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.907150e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.339000e-01     0.634 (     0      0)     0.634 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.435400e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.140962e+02   114.096 (     0      0)   114.096 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.285565e+00     3.286 (     0      0)     3.286 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.074676e+02   107.468 (     0      0)   107.468 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.875600e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.318405e+00     3.318 (     0      0)     3.318 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.975490e-01     0.298 (     0      0)     0.298 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.673974e+00     1.674 (     0      0)     1.674 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.166344e+00     9.166 (     0      0)     9.166 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.318500e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.852840e-01     0.485 (     0      0)     0.485 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.863270e-01     0.186 (     0      0)     0.186 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.268720e-01     0.327 (     0      0)     0.327 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.715290e-01     0.472 (     0      0)     0.472 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.679840e-01     0.168 (     0      0)     0.168 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.403000e-01     0.240 (     0      0)     0.240 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.410014e+01    14.100 (     0      0)    14.100 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.199355e+01    11.994 (     0      0)    11.994 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.238470e-01     0.424 (     0      0)     0.424 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.595011e+00     1.595 (     0      0)     1.595 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.762560e-01     0.776 (     0      0)     0.776 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.245735e+00     3.246 (     0      0)     3.246 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.209560e-01     0.421 (     0      0)     0.421 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.901050e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.057100e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.734230e-01     0.173 (     0      0)     0.173 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.373880e-01     0.337 (     0      0)     0.337 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.153000e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.253600e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.420200e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.106000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.900400e-01     0.190 (     0      0)     0.190 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.624767e+00     2.625 (     0      0)     2.625 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.077070e-01     0.508 (     0      0)     0.508 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.504200e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.038421e+01    20.384 (     0      0)    20.384 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.854589e+00     2.855 (     0      0)     2.855 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.198500e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.099130e-01     0.110 (     0      0)     0.110 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.280200e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.582000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.950020e-01     0.295 (     0      0)     0.295 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.735518e+00     3.736 (     0      0)     3.736 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.205470e-01     0.621 (     0      0)     0.621 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.295680e-01     0.330 (     0      0)     0.330 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.254850e-01     0.325 (     0      0)     0.325 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.473100e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.793300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.744700e-01     0.374 (     0      0)     0.374 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.522167e+00     2.522 (     0      0)     2.522 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.013242e+00     3.013 (     0      0)     3.013 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.049996e+00     1.050 (     0      0)     1.050 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.369565e+00     3.370 (     0      0)     3.370 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.260000e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.809691e+00     4.810 (     0      0)     4.810 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.133830e-01     0.313 (     0      0)     0.313 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.560470e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.118570e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.099750e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.098490e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.415660e-01     0.842 (     0      0)     0.842 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.632400e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.087440e-01     0.409 (     0      0)     0.409 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.793644e+00     2.794 (     0      0)     2.794 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.931510e-01     0.193 (     0      0)     0.193 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.592830e-01     0.259 (     0      0)     0.259 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.008712e+00     1.009 (     0      0)     1.009 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.449000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.065703e+01    20.657 (     0      0)    20.657 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.589329e+00     3.589 (     0      0)     3.589 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.518324e+00     3.518 (     0      0)     3.518 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   3.637220e-01     0.364 (     0      0)     0.364 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   3.339070e-01     0.334 (     0      0)     0.334 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   3.338770e-01     0.334 (     0      0)     0.334 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   3.338300e-01     0.334 (     0      0)     0.334 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.057500e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.350030e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   5.562200e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   4.624400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.841900e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   7.190200e-01     0.719 (     0      0)     0.719 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   5.742580e-01     0.574 (     0      0)     0.574 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.563730e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.466200e-02     0.045 (     0      0)     0.045 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.291341e+00     2.291 (     0      0)     2.291 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.558100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.505627e+00     1.506 (     0      0)     1.506 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.928230e-01     0.693 (     0      0)     0.693 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.134860e-01     0.513 (     0      0)     0.513 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.025600e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.241400e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.131280e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.202800e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.760100e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.613500e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.483690e-01     0.148 (     0      0)     0.148 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.590700e-01     0.159 (     0      0)     0.159 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.585721e+00     1.586 (     0      0)     1.586 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.532980e-01     0.753 (     0      0)     0.753 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.438090e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   5.805590e-01     0.581 (     0      0)     0.581 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   5.797500e-01     0.580 (     0      0)     0.580 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   4.652520e-01     0.465 (     0      0)     0.465 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.104590e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.206420e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.206170e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.178310e-01     0.318 (     0      0)     0.318 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.361200e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.369000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.417000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.415000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.413000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.120000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

