
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.910778e+00     3.911 (     0      0)     3.911 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.350000e-01     0.835 (     0      0)     0.835 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.062755e+00     3.063 (     0      0)     3.063 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.062119e+00     3.062 (     0      0)     3.062 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.046344e+00     3.046 (     0      0)     3.046 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.046327e+00     3.046 (     0      0)     3.046 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.166200e-01     0.117 (     0      0)     0.117 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.742347e+00     1.742 (     0      0)     1.742 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.216500e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.212600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.567000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.518000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.375000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.124000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.089000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.049000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.160000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.867578e+00     2.868 (     0      0)     2.868 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.170816e+00     1.171 (     0      0)     1.171 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.676030e-01     0.268 (     0      0)     0.268 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.375780e-01     0.138 (     0      0)     0.138 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.374030e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.312590e-01     0.131 (     0      0)     0.131 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.484000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   8.807230e-01     0.881 (     0      0)     0.881 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.416000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.300000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.335000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.420000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.537300e-02     0.015 (     0      0)     0.015 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.535300e-02     0.015 (     0      0)     0.015 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.858000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.551119e+02   155.112 (     0      0)   155.112 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.178892e+00     5.179 (     0      0)     5.179 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.128770e-01     0.513 (     0      0)     0.513 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.612080e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.050150e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.601664e+00     1.602 (     0      0)     1.602 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.270200e-01     0.827 (     0      0)     0.827 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.547610e-01     0.655 (     0      0)     0.655 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.408100e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.473944e+02   147.394 (     0      0)   147.394 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.361967e+00     5.362 (     0      0)     5.362 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.385373e+02   138.537 (     0      0)   138.537 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.626700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.344313e+00     3.344 (     0      0)     3.344 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.145610e-01     0.315 (     0      0)     0.315 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.937590e+00     1.938 (     0      0)     1.938 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.686487e+00     9.686 (     0      0)     9.686 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.328800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.072550e-01     0.507 (     0      0)     0.507 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.436870e-01     0.244 (     0      0)     0.244 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.553280e-01     0.355 (     0      0)     0.355 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.529080e-01     0.553 (     0      0)     0.553 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.191510e-01     0.219 (     0      0)     0.219 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.598990e-01     0.260 (     0      0)     0.260 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.454213e+01    14.542 (     0      0)    14.542 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.220777e+01    12.208 (     0      0)    12.208 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.690970e-01     0.469 (     0      0)     0.469 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.686200e+00     1.686 (     0      0)     1.686 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.156720e-01     0.816 (     0      0)     0.816 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.575642e+00     3.576 (     0      0)     3.576 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.860840e-01     0.486 (     0      0)     0.486 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.482550e-01     0.448 (     0      0)     0.448 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.222100e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.068110e-01     0.207 (     0      0)     0.207 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.748060e-01     0.375 (     0      0)     0.375 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.113500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.930200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.448700e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.112800e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.033860e-01     0.203 (     0      0)     0.203 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.942317e+00     2.942 (     0      0)     2.942 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.084540e-01     0.508 (     0      0)     0.508 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.148300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.362066e+01    23.621 (     0      0)    23.621 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   5.397679e+00     5.398 (     0      0)     5.398 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.346100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.226770e-01     0.123 (     0      0)     0.123 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.305530e-01     0.331 (     0      0)     0.331 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.087200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.156380e-01     0.316 (     0      0)     0.316 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.194095e+00     4.194 (     0      0)     4.194 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.585110e-01     0.659 (     0      0)     0.659 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.625540e-01     0.363 (     0      0)     0.363 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.699940e-01     0.370 (     0      0)     0.370 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.224100e-02     0.052 (     0      0)     0.052 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.648600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.786460e-01     0.379 (     0      0)     0.379 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.562189e+00     2.562 (     0      0)     2.562 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.983263e+00     2.983 (     0      0)     2.983 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.061673e+00     1.062 (     0      0)     1.062 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.397395e+00     3.397 (     0      0)     3.397 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.975900e-02     0.080 (     0      0)     0.080 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.072495e+00     5.072 (     0      0)     5.072 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.333320e-01     0.333 (     0      0)     0.333 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.455040e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.166540e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.138170e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.115820e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.752580e-01     0.875 (     0      0)     0.875 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.667900e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.496250e-01     0.450 (     0      0)     0.450 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.862570e+00     2.863 (     0      0)     2.863 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.050720e-01     0.205 (     0      0)     0.205 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.739290e-01     0.274 (     0      0)     0.274 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.069433e+00     1.069 (     0      0)     1.069 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.373000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.246941e+01    22.469 (     0      0)    22.469 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.067149e+01    30.671 (     0      0)    30.671 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.050172e+01    30.502 (     0      0)    30.502 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.924420e+00     2.924 (     0      0)     2.924 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.933983e+00     2.934 (     0      0)     2.934 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.933925e+00     2.934 (     0      0)     2.934 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.933813e+00     2.934 (     0      0)     2.934 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.613800e+04   3.004200e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   8.364067e+00     8.364 (     0      0)     8.364 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.369970e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.207650e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.409900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333710e+05   1.220411e+00     1.220 (     0      0)     1.220 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751750e+05   1.104695e+00     1.105 (     0      0)     1.105 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.786570e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.461500e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.752491e+00     2.752 (     0      0)     2.752 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.212900e-02     0.032 (     0      0)     0.032 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.587385e+00     1.587 (     0      0)     1.587 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.290130e-01     0.729 (     0      0)     0.729 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.303990e-01     0.530 (     0      0)     0.530 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.795300e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.507800e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.356970e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.978600e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.908800e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.786000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.524127e+00     3.524 (     0      0)     3.524 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.674210e-01     0.167 (     0      0)     0.167 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.867740e+00     1.868 (     0      0)     1.868 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.508080e-01     0.951 (     0      0)     0.951 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.520172e+00     3.520 (     0      0)     3.520 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.087401e+01    10.874 (     0      0)    10.874 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.086666e+01    10.867 (     0      0)    10.867 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   8.358300e-01     0.836 (     0      0)     0.836 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   1.002600e+01    10.026 (     0      0)    10.026 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.623559e+01    16.236 (     0      0)    16.236 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.623556e+01    16.236 (     0      0)    16.236 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.623238e+01    16.232 (     0      0)    16.232 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.367860e-01     0.137 (     0      0)     0.137 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.104400e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.786200e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.785700e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.785300e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.687000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

