
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.461170e-01     0.446 (     0      0)     0.446 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.261040e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.256640e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.236800e-01     0.424 (     0      0)     0.424 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.236690e-01     0.424 (     0      0)     0.424 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   8.797300e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.348990e-01     0.235 (     0      0)     0.235 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.604000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.599700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.850000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.804000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.639000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.218000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.638000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.432000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.309000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.247940e-01     0.325 (     0      0)     0.325 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.783200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.877000e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.709100e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.693800e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.989700e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.348000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.558900e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.295000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.168000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.087000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.443000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.654000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.638000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.206500e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.529004e+02   152.900 (     0      0)   152.900 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.733220e+00     5.733 (     0      0)     5.733 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.567660e-01     0.657 (     0      0)     0.657 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.192000e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.423990e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.785067e+00     1.785 (     0      0)     1.785 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.872770e-01     0.887 (     0      0)     0.887 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.829980e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.736000e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.442085e+02   144.209 (     0      0)   144.209 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.419608e+00     3.420 (     0      0)     3.420 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.369223e+02   136.922 (     0      0)   136.922 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.052510e-01     0.105 (     0      0)     0.105 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.606135e+00     3.606 (     0      0)     3.606 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.520210e-01     0.352 (     0      0)     0.352 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.870769e+00     2.871 (     0      0)     2.871 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.085292e+01    10.853 (     0      0)    10.853 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.810000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.330960e-01     0.533 (     0      0)     0.533 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.590920e-01     0.359 (     0      0)     0.359 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.308320e-01     0.431 (     0      0)     0.431 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.176200e-01     0.818 (     0      0)     0.818 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.881350e-01     0.388 (     0      0)     0.388 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.572890e-01     0.257 (     0      0)     0.257 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.582597e+01    15.826 (     0      0)    15.826 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.291399e+01    12.914 (     0      0)    12.914 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.570840e-01     0.657 (     0      0)     0.657 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.925160e+00     1.925 (     0      0)     1.925 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.918780e-01     0.892 (     0      0)     0.892 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.418164e+00     4.418 (     0      0)     4.418 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.185360e-01     0.619 (     0      0)     0.619 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.547090e-01     0.555 (     0      0)     0.555 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.456700e-02     0.035 (     0      0)     0.035 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.715270e-01     0.272 (     0      0)     0.272 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.984800e-01     0.498 (     0      0)     0.498 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.678100e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.851700e-02     0.079 (     0      0)     0.079 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.299000e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.387700e-02     0.044 (     0      0)     0.044 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.310330e-01     0.231 (     0      0)     0.231 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.523517e+00     3.524 (     0      0)     3.524 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.647670e-01     0.565 (     0      0)     0.565 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.802200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.123333e+01    31.233 (     0      0)    31.233 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.459008e+00     9.459 (     0      0)     9.459 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.061600e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.482850e-01     0.148 (     0      0)     0.148 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.805970e-01     0.381 (     0      0)     0.381 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.731200e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.301770e-01     0.430 (     0      0)     0.430 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.227148e+00     5.227 (     0      0)     5.227 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   8.265360e-01     0.827 (     0      0)     0.827 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.485920e-01     0.449 (     0      0)     0.449 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.157738e+00     1.158 (     0      0)     1.158 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   6.148500e-02     0.061 (     0      0)     0.061 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.934000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.271330e-01     0.427 (     0      0)     0.427 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.800361e+00     2.800 (     0      0)     2.800 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.181674e+00     3.182 (     0      0)     3.182 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.167563e+00     1.168 (     0      0)     1.168 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.858787e+00     3.859 (     0      0)     3.859 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.686100e-02     0.097 (     0      0)     0.097 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.736650e+00     5.737 (     0      0)     5.737 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.018780e-01     0.402 (     0      0)     0.402 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.877080e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.314800e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.299390e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.201080e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.657170e-01     0.966 (     0      0)     0.966 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.905310e-01     0.191 (     0      0)     0.191 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.629580e-01     0.563 (     0      0)     0.563 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.335092e+00     3.335 (     0      0)     3.335 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.784460e-01     0.278 (     0      0)     0.278 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.068700e-01     0.307 (     0      0)     0.307 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.206009e+00     1.206 (     0      0)     1.206 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.449000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.909406e+01    29.094 (     0      0)    29.094 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.726656e+00     4.727 (     0      0)     4.727 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.631130e+00     4.631 (     0      0)     4.631 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.178560e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.767700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.760100e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.747700e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.356100e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.230520e-01     0.623 (     0      0)     0.623 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.630290e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.443080e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.807100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.160595e+00     1.161 (     0      0)     1.161 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.014839e+00     1.015 (     0      0)     1.015 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.171650e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.107400e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.127249e+00     3.127 (     0      0)     3.127 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.109800e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.822049e+00     1.822 (     0      0)     1.822 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.298510e-01     0.830 (     0      0)     0.830 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.870400e-01     0.587 (     0      0)     0.587 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.956000e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.798400e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.680450e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.133620e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.864500e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.349900e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.235730e-01     0.124 (     0      0)     0.124 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.055140e-01     0.206 (     0      0)     0.206 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.363557e+00     2.364 (     0      0)     2.364 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.227023e+00     1.227 (     0      0)     1.227 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.185240e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.077640e-01     0.908 (     0      0)     0.908 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.001180e-01     0.900 (     0      0)     0.900 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.310940e-01     0.631 (     0      0)     0.631 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.636270e-01     0.264 (     0      0)     0.264 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.140590e-01     0.514 (     0      0)     0.514 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.140040e-01     0.514 (     0      0)     0.514 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.088560e-01     0.509 (     0      0)     0.509 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.255600e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.065000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.793000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.361000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.355000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.350000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.146000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.140000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.090000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

