
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.200751e+00     1.201 (     0      0)     1.201 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.180735e+00     1.181 (     0      0)     1.181 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.180102e+00     1.180 (     0      0)     1.180 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.176917e+00     1.177 (     0      0)     1.177 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.176893e+00     1.177 (     0      0)     1.177 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.406700e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.968010e-01     0.197 (     0      0)     0.197 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   1.024000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.678000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.642000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.709000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.678000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.576000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.011000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.618000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.787000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.613000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.121137e+00     1.121 (     0      0)     1.121 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.738590e-01     0.874 (     0      0)     0.874 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.483900e-01     0.648 (     0      0)     0.648 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.481710e-01     0.648 (     0      0)     0.648 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.450190e-01     0.645 (     0      0)     0.645 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.584000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.523600e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.952000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.791000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.922000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.671000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.656000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.698000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.624984e+03  3624.984 (     0      0)  3624.984 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.720129e+02   172.013 (     0      0)   172.013 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.434615e+01    14.346 (     0      0)    14.346 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   4.791452e+00     4.791 (     0      0)     4.791 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   2.871105e+00     2.871 (     0      0)     2.871 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.055078e+01    50.551 (     0      0)    50.551 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.571930e+01    25.719 (     0      0)    25.719 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.031105e+01    20.311 (     0      0)    20.311 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.382398e+00     2.382 (     0      0)     2.382 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.375182e+03  3375.182 (     0      0)  3375.182 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   4.264719e+01    42.647 (     0      0)    42.647 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.220898e+03  3220.898 (     0      0)  3220.898 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.987273e+00     2.987 (     0      0)     2.987 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.118675e+02   111.867 (     0      0)   111.867 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.578277e+00     9.578 (     0      0)     9.578 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.681379e+01    56.814 (     0      0)    56.814 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.907374e+02   290.737 (     0      0)   290.737 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.055962e+00     1.056 (     0      0)     1.056 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.688273e+01    16.883 (     0      0)    16.883 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.301354e+00     6.301 (     0      0)     6.301 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.696799e+00     9.697 (     0      0)     9.697 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.624584e+01    16.246 (     0      0)    16.246 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.616086e+00     5.616 (     0      0)     5.616 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   8.125860e+00     8.126 (     0      0)     8.126 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.509146e+02   450.915 (     0      0)   450.915 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.915484e+02   391.548 (     0      0)   391.548 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.511702e+01    15.117 (     0      0)    15.117 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.185589e+01    51.856 (     0      0)    51.856 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.623392e+01    26.234 (     0      0)    26.234 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.058087e+02   105.809 (     0      0)   105.809 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.151804e+01    11.518 (     0      0)    11.518 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.303322e+01    13.033 (     0      0)    13.033 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   8.269080e-01     0.827 (     0      0)     0.827 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.213855e+00     6.214 (     0      0)     6.214 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.144315e+01    11.443 (     0      0)    11.443 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.298935e+00     1.299 (     0      0)     1.299 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.456408e+00     1.456 (     0      0)     1.456 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.942737e+00     2.943 (     0      0)     2.943 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   9.972510e-01     0.997 (     0      0)     0.997 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.257044e+00     6.257 (     0      0)     6.257 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.661531e+01    86.615 (     0      0)    86.615 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.661828e+01    16.618 (     0      0)    16.618 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.329023e+00     1.329 (     0      0)     1.329 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.717235e+02   671.724 (     0      0)   671.724 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.926777e+01    99.268 (     0      0)    99.268 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   4.237630e-01     0.424 (     0      0)     0.424 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.834562e+00     3.835 (     0      0)     3.835 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.101116e+01    11.011 (     0      0)    11.011 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.138780e-01     0.314 (     0      0)     0.314 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.647721e+00     9.648 (     0      0)     9.648 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.260654e+02   126.065 (     0      0)   126.065 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.938304e+01    19.383 (     0      0)    19.383 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.022781e+01    10.228 (     0      0)    10.228 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   2.808414e+01    28.084 (     0      0)    28.084 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.557935e+00     1.558 (     0      0)     1.558 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   6.170420e-01     0.617 (     0      0)     0.617 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.287768e+01    12.878 (     0      0)    12.878 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.852189e+01    88.522 (     0      0)    88.522 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.010588e+02   101.059 (     0      0)   101.059 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.541377e+01    35.414 (     0      0)    35.414 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.417352e+01    74.174 (     0      0)    74.174 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.259584e+00     3.260 (     0      0)     3.260 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.599574e+02   159.957 (     0      0)   159.957 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.024896e+01    10.249 (     0      0)    10.249 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.690732e+00     4.691 (     0      0)     4.691 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.782365e+00     3.782 (     0      0)     3.782 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.674854e+00     3.675 (     0      0)     3.675 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.631367e+00     3.631 (     0      0)     3.631 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.804846e+01    28.048 (     0      0)    28.048 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.649625e+00     5.650 (     0      0)     5.650 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.388211e+01    13.882 (     0      0)    13.882 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.590011e+01    95.900 (     0      0)    95.900 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.158590e+00     6.159 (     0      0)     6.159 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.659506e+00     8.660 (     0      0)     8.660 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.424138e+01    34.241 (     0      0)    34.241 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.481620e-01     0.248 (     0      0)     0.248 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   6.002695e+02   600.269 (     0      0)   600.269 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   5.417357e+01    54.174 (     0      0)    54.174 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   5.320032e+01    53.200 (     0      0)    53.200 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   4.708611e+01    47.086 (     0      0)    47.086 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   4.680783e+01    46.808 (     0      0)    46.808 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   4.680767e+01    46.808 (     0      0)    46.808 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   4.680742e+01    46.807 (     0      0)    46.807 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262900e+04   1.947690e-01     0.195 (     0      0)     0.195 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   9.975000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.315000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   4.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   4.903000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773900e+04   5.576500e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834000e+04   5.059400e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.614000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.106770e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   4.695100e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   4.687600e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   3.770100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.746100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.712600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.114000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   4.704000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.875060e-01     0.888 (     0      0)     0.888 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   4.992825e+01    49.928 (     0      0)    49.928 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.356687e+01    23.567 (     0      0)    23.567 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.732292e+01    17.323 (     0      0)    17.323 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.806468e+00     2.806 (     0      0)     2.806 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.671450e-01     0.467 (     0      0)     0.467 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.942006e+00     3.942 (     0      0)     3.942 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.624713e+00     2.625 (     0      0)     2.625 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   8.793310e-01     0.879 (     0      0)     0.879 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   6.838360e-01     0.684 (     0      0)     0.684 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   1.413440e+01    14.134 (     0      0)    14.134 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.239575e+00     5.240 (     0      0)     5.240 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.514590e+01    55.146 (     0      0)    55.146 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.616412e+01    26.164 (     0      0)    26.164 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.395534e+01    13.955 (     0      0)    13.955 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.046700e-02     0.070 (     0      0)     0.070 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.633600e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.624390e-01     0.162 (     0      0)     0.162 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.652000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.650000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.647000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.367000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.364000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.310000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.722500e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.722300e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

