
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.437080e-01     0.444 (     0      0)     0.444 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.400000e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.686860e-01     0.369 (     0      0)     0.369 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.680500e-01     0.368 (     0      0)     0.368 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.661100e-01     0.366 (     0      0)     0.366 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.660990e-01     0.366 (     0      0)     0.366 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.511840e-01     0.151 (     0      0)     0.151 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.511950e-01     0.251 (     0      0)     0.251 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.120000e+02   7.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.584000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.553000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.548000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.506000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.390000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.300000e+02   1.667000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.460000e+02   6.124000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.460000e+02   1.709000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.460000e+02   3.596000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.133400e-01     0.213 (     0      0)     0.213 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.763400e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.596300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.576400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.312300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.213000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.551800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.341000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.225000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.432000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.572000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.558000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.414900e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.283123e+03  7283.123 (     0      0)  7283.123 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.628623e+02   362.862 (     0      0)   362.862 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   3.197620e+01    31.976 (     0      0)    31.976 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.072310e+01    10.723 (     0      0)    10.723 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   6.416767e+00     6.417 (     0      0)     6.417 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.047131e+02   104.713 (     0      0)   104.713 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.300921e+01    53.009 (     0      0)    53.009 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.122571e+01    41.226 (     0      0)    41.226 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.965740e+00     5.966 (     0      0)     5.966 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.754239e+03  6754.239 (     0      0)  6754.239 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   9.640484e+01    96.405 (     0      0)    96.405 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.421877e+03  6421.877 (     0      0)  6421.877 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   6.784149e+00     6.784 (     0      0)     6.784 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.276742e+02   227.674 (     0      0)   227.674 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   2.045595e+01    20.456 (     0      0)    20.456 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.120591e+02   112.059 (     0      0)   112.059 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   6.177719e+02   617.772 (     0      0)   617.772 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.623596e+00     2.624 (     0      0)     2.624 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.646943e+01    36.469 (     0      0)    36.469 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.354402e+01    13.544 (     0      0)    13.544 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   2.078593e+01    20.786 (     0      0)    20.786 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.377734e+01    33.777 (     0      0)    33.777 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.298475e+01    12.985 (     0      0)    12.985 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.719988e+01    17.200 (     0      0)    17.200 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   9.373643e+02   937.364 (     0      0)   937.364 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.912587e+02   791.259 (     0      0)   791.259 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.291261e+01    32.913 (     0      0)    32.913 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.096149e+02   109.615 (     0      0)   109.615 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.397035e+01    53.970 (     0      0)    53.970 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.335984e+02   233.598 (     0      0)   233.598 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.994427e+01    29.944 (     0      0)    29.944 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.681104e+01    26.811 (     0      0)    26.811 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.956053e+00     1.956 (     0      0)     1.956 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.216215e+01    12.162 (     0      0)    12.162 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.341968e+01    23.420 (     0      0)    23.420 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   3.103886e+00     3.104 (     0      0)     3.104 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.729251e+00     2.729 (     0      0)     2.729 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   6.000483e+00     6.000 (     0      0)     6.000 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.279078e+00     2.279 (     0      0)     2.279 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.378681e+01    13.787 (     0      0)    13.787 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.832478e+02   183.248 (     0      0)   183.248 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.443064e+01    34.431 (     0      0)    34.431 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.772694e+00     2.773 (     0      0)     2.773 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.332602e+03  1332.602 (     0      0)  1332.602 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.953499e+02   195.350 (     0      0)   195.350 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   9.066300e-01     0.907 (     0      0)     0.907 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.141688e+00     8.142 (     0      0)     8.142 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.204087e+01    22.041 (     0      0)    22.041 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   1.013896e+00     1.014 (     0      0)     1.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.996584e+01    19.966 (     0      0)    19.966 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.562245e+02   256.224 (     0      0)   256.224 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.349411e+01    43.494 (     0      0)    43.494 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.273601e+01    22.736 (     0      0)    22.736 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   3.561875e+01    35.619 (     0      0)    35.619 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.422982e+00     3.423 (     0      0)     3.423 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.205898e+00     1.206 (     0      0)     1.206 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.656323e+01    26.563 (     0      0)    26.563 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.735663e+02   173.566 (     0      0)   173.566 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.038423e+02   203.842 (     0      0)   203.842 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.226863e+01    72.269 (     0      0)    72.269 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.515970e+02   151.597 (     0      0)   151.597 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.206121e+00     6.206 (     0      0)     6.206 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.259237e+02   325.924 (     0      0)   325.924 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.155169e+01    21.552 (     0      0)    21.552 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.331590e+00     9.332 (     0      0)     9.332 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.710717e+00     7.711 (     0      0)     7.711 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.575522e+00     7.576 (     0      0)     7.576 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.775794e+00     7.776 (     0      0)     7.776 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.862022e+01    58.620 (     0      0)    58.620 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.142925e+01    11.429 (     0      0)    11.429 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.821274e+01    28.213 (     0      0)    28.213 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.953355e+02   195.335 (     0      0)   195.335 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.307156e+01    13.072 (     0      0)    13.072 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.770473e+01    17.705 (     0      0)    17.705 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   7.061503e+01    70.615 (     0      0)    70.615 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   7.939700e-01     0.794 (     0      0)     0.794 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.108284e+03  1108.284 (     0      0)  1108.284 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   3.758043e+01    37.580 (     0      0)    37.580 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   3.249193e+01    32.492 (     0      0)    32.492 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   1.240175e+01    12.402 (     0      0)    12.402 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   4.943347e+00     4.943 (     0      0)     4.943 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   4.078060e+00     4.078 (     0      0)     4.078 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   3.242643e+00     3.243 (     0      0)     3.243 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.645970e+05   7.485020e-01     0.749 (     0      0)     0.749 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   4.126094e+00     4.126 (     0      0)     4.126 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.580000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   6.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.201500e+04   7.582490e-01     0.758 (     0      0)     0.758 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.216400e+04   3.142730e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   5.191700e-02     0.052 (     0      0)     0.052 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   3.130800e-02     0.031 (     0      0)     0.031 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   7.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   1.774330e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   6.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   5.591960e-01     0.559 (     0      0)     0.559 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   1.503250e+00     1.503 (     0      0)     1.503 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   1.503090e+00     1.503 (     0      0)     1.503 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   1.489819e+00     1.490 (     0      0)     1.490 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.180610e+00     1.181 (     0      0)     1.181 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.077073e+00     1.077 (     0      0)     1.077 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   3.453190e-01     0.345 (     0      0)     0.345 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   1.548890e-01     0.155 (     0      0)     0.155 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   2.131085e+00     2.131 (     0      0)     2.131 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.040297e+02   104.030 (     0      0)   104.030 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.918339e+01    49.183 (     0      0)    49.183 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.623520e+01    36.235 (     0      0)    36.235 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   6.254507e+00     6.255 (     0      0)     6.255 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   8.544910e-01     0.854 (     0      0)     0.854 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   9.148820e+00     9.149 (     0      0)     9.149 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   6.492207e+00     6.492 (     0      0)     6.492 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   2.354947e+00     2.355 (     0      0)     2.355 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.653014e+00     1.653 (     0      0)     1.653 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   2.369735e+00     2.370 (     0      0)     2.370 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.164831e+01    11.648 (     0      0)    11.648 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.086479e+02   108.648 (     0      0)   108.648 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.478235e+01    54.782 (     0      0)    54.782 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.758272e+00     1.758 (     0      0)     1.758 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.280951e+00     3.281 (     0      0)     3.281 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.613780e-01     0.161 (     0      0)     0.161 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.479000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.277440e-01     0.328 (     0      0)     0.328 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.637000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.631000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.621000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.220000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   9.999994e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.459700e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.459600e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

