
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.368700e-01     0.637 (     0      0)     0.637 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.208610e-01     0.621 (     0      0)     0.621 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.204500e-01     0.620 (     0      0)     0.620 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.745070e-01     0.575 (     0      0)     0.575 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.744950e-01     0.574 (     0      0)     0.574 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.050910e-01     0.205 (     0      0)     0.205 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   3.279100e-01     0.328 (     0      0)     0.328 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.120000e+02   7.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.191000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.171000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.633000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.597000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.512000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.310000e+02   1.907000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.470000e+02   6.819000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.470000e+02   1.840000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.470000e+02   4.066000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.465810e-01     0.347 (     0      0)     0.347 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.018760e-01     0.102 (     0      0)     0.102 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.704500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.689400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.406400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.369000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.247700e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.654600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.641700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.032000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.925000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.565900e-02     0.046 (     0      0)     0.046 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.564400e-02     0.046 (     0      0)     0.046 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.407000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.225816e+03  7225.816 (     0      0)  7225.816 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.713547e+02   371.355 (     0      0)   371.355 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   3.055830e+01    30.558 (     0      0)    30.558 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.013128e+01    10.131 (     0      0)    10.131 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   6.203864e+00     6.204 (     0      0)     6.204 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.073845e+02   107.384 (     0      0)   107.384 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.509515e+01    55.095 (     0      0)    55.095 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.356648e+01    43.566 (     0      0)    43.566 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.361547e+00     5.362 (     0      0)     5.362 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.688973e+03  6688.973 (     0      0)  6688.973 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   9.149241e+01    91.492 (     0      0)    91.492 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.357544e+03  6357.544 (     0      0)  6357.544 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   6.348742e+00     6.349 (     0      0)     6.349 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.329109e+02   232.911 (     0      0)   232.911 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.968863e+01    19.689 (     0      0)    19.689 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.151455e+02   115.145 (     0      0)   115.145 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   6.112893e+02   611.289 (     0      0)   611.289 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.409073e+00     2.409 (     0      0)     2.409 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.529558e+01    35.296 (     0      0)    35.296 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.304565e+01    13.046 (     0      0)    13.046 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.894737e+01    18.947 (     0      0)    18.947 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.522466e+01    35.225 (     0      0)    35.225 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.133540e+01    11.335 (     0      0)    11.335 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.749631e+01    17.496 (     0      0)    17.496 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   8.365163e+02   836.516 (     0      0)   836.516 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   6.913314e+02   691.331 (     0      0)   691.331 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.322494e+01    33.225 (     0      0)    33.225 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.102661e+02   110.266 (     0      0)   110.266 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.514976e+01    55.150 (     0      0)    55.150 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.289337e+02   228.934 (     0      0)   228.934 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   3.011406e+01    30.114 (     0      0)    30.114 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.769260e+01    27.693 (     0      0)    27.693 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.450149e+00     1.450 (     0      0)     1.450 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.216076e+01    12.161 (     0      0)    12.161 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.326629e+01    23.266 (     0      0)    23.266 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.775699e+00     2.776 (     0      0)     2.776 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   3.016365e+00     3.016 (     0      0)     3.016 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   6.100402e+00     6.100 (     0      0)     6.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.102161e+00     2.102 (     0      0)     2.102 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.349216e+01    13.492 (     0      0)    13.492 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.832004e+02   183.200 (     0      0)   183.200 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.275770e+01    32.758 (     0      0)    32.758 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   3.318217e+00     3.318 (     0      0)     3.318 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.364463e+03  1364.463 (     0      0)  1364.463 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   2.052402e+02   205.240 (     0      0)   205.240 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   6.997090e-01     0.700 (     0      0)     0.700 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.239879e+00     8.240 (     0      0)     8.240 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.241074e+01    22.411 (     0      0)    22.411 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.929550e-01     0.693 (     0      0)     0.693 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   2.016657e+01    20.167 (     0      0)    20.167 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.616634e+02   261.663 (     0      0)   261.663 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.311487e+01    43.115 (     0      0)    43.115 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.309861e+01    23.099 (     0      0)    23.099 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   3.305507e+01    33.055 (     0      0)    33.055 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.124389e+00     3.124 (     0      0)     3.124 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.310226e+00     1.310 (     0      0)     1.310 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.692792e+01    26.928 (     0      0)    26.928 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.779799e+02   177.980 (     0      0)   177.980 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.096440e+02   209.644 (     0      0)   209.644 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.726067e+01    77.261 (     0      0)    77.261 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.542619e+02   154.262 (     0      0)   154.262 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.305380e+00     6.305 (     0      0)     6.305 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.359449e+02   335.945 (     0      0)   335.945 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.103719e+01    21.037 (     0      0)    21.037 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.886182e+00     9.886 (     0      0)     9.886 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.814668e+00     7.815 (     0      0)     7.815 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.719571e+00     7.720 (     0      0)     7.720 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.731236e+00     7.731 (     0      0)     7.731 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.863389e+01    58.634 (     0      0)    58.634 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.158948e+01    11.589 (     0      0)    11.589 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.857558e+01    28.576 (     0      0)    28.576 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.970207e+02   197.021 (     0      0)   197.021 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.259394e+01    12.594 (     0      0)    12.594 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.779190e+01    17.792 (     0      0)    17.792 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.938997e+01    69.390 (     0      0)    69.390 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.065890e-01     0.507 (     0      0)     0.507 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.127981e+03  1127.981 (     0      0)  1127.981 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.769373e+01    17.694 (     0      0)    17.694 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.573193e+01    15.732 (     0      0)    15.732 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   1.409235e+00     1.409 (     0      0)     1.409 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   8.746870e-01     0.875 (     0      0)     0.875 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   8.744900e-01     0.874 (     0      0)     0.874 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   8.741950e-01     0.874 (     0      0)     0.874 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646040e+05   3.289160e-01     0.329 (     0      0)     0.329 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.025600e-02     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.518000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   6.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.201600e+04   1.071930e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.216500e+04   9.489100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.310000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.201110e-01     0.220 (     0      0)     0.220 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   6.021400e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   6.012400e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   4.374600e-02     0.044 (     0      0)     0.044 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.653100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.619200e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   8.717000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   6.375000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.764081e+00     1.764 (     0      0)     1.764 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.044339e+02   104.434 (     0      0)   104.434 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.979516e+01    49.795 (     0      0)    49.795 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.706708e+01    37.067 (     0      0)    37.067 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.839593e+00     5.840 (     0      0)     5.840 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   9.167200e-01     0.917 (     0      0)     0.917 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   8.094991e+00     8.095 (     0      0)     8.095 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.305850e+00     5.306 (     0      0)     5.306 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.986577e+00     1.987 (     0      0)     1.987 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.963811e+00     1.964 (     0      0)     1.964 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   6.317800e-01     0.632 (     0      0)     0.632 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.118732e+01    11.187 (     0      0)    11.187 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.097907e+02   109.791 (     0      0)   109.791 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.413673e+01    54.137 (     0      0)    54.137 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.660520e-01     0.366 (     0      0)     0.366 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.045750e-01     0.105 (     0      0)     0.105 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.254200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.037660e-01     0.104 (     0      0)     0.104 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.272000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.256000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.252000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.134000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   9.999994e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999994e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

