
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.171252e+00     4.171 (     0      0)     4.171 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.700000e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.500000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.826000e-01     0.383 (     0      0)     0.383 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.729815e+00     3.730 (     0      0)     3.730 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.725122e+00     3.725 (     0      0)     3.725 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.718709e+00     3.719 (     0      0)     3.719 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.718643e+00     3.719 (     0      0)     3.719 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.477445e+00     1.477 (     0      0)     1.477 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.610910e-01     0.561 (     0      0)     0.561 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.786000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.016100e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.955200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   8.308000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.686000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.763000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.763000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.956500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.044000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.305900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.967600e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.916000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.099333e+00     2.099 (     0      0)     2.099 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.437200e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   5.817300e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.412100e-01     0.141 (     0      0)     0.141 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.970870e-01     0.197 (     0      0)     0.197 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.967000e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.950800e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.241100e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.299000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.397600e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.263000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.156000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.772000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.691000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.476000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.395000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.070000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.882000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.975137e+02   397.514 (     0      0)   397.514 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.491453e+00     7.491 (     0      0)     7.491 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.433750e-01     0.943 (     0      0)     0.943 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.569710e-01     0.357 (     0      0)     0.357 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.848190e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.256064e+00     2.256 (     0      0)     2.256 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.041772e+00     1.042 (     0      0)     1.042 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.967240e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.390520e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.861100e+02   386.110 (     0      0)   386.110 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.960380e+00     3.960 (     0      0)     3.960 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.763713e+02   376.371 (     0      0)   376.371 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.035280e-01     0.104 (     0      0)     0.104 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.376609e+00     4.377 (     0      0)     4.377 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.803550e-01     0.480 (     0      0)     0.480 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.990356e+00     3.990 (     0      0)     3.990 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.097217e+01    10.972 (     0      0)    10.972 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.562770e-01     0.156 (     0      0)     0.156 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.768840e-01     0.777 (     0      0)     0.777 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.150930e-01     0.715 (     0      0)     0.715 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.287800e-01     0.829 (     0      0)     0.829 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.420872e+00     1.421 (     0      0)     1.421 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.284070e-01     0.928 (     0      0)     0.928 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.711810e-01     0.471 (     0      0)     0.471 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.567799e+01    15.678 (     0      0)    15.678 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.281238e+01    12.812 (     0      0)    12.812 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.675620e-01     0.568 (     0      0)     0.568 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.193519e+00     2.194 (     0      0)     2.194 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.650010e-01     0.865 (     0      0)     0.865 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.018642e+00     5.019 (     0      0)     5.019 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.600460e-01     0.660 (     0      0)     0.660 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.773000e-01     0.777 (     0      0)     0.777 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.481400e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.157440e-01     0.416 (     0      0)     0.416 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.517310e-01     0.852 (     0      0)     0.852 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.668600e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.586200e-01     0.159 (     0      0)     0.159 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.088470e-01     0.109 (     0      0)     0.109 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.025100e-02     0.090 (     0      0)     0.090 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.935530e-01     0.294 (     0      0)     0.294 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.592274e+00     4.592 (     0      0)     4.592 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.568130e-01     0.857 (     0      0)     0.857 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.876600e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.664129e+01    46.641 (     0      0)    46.641 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.274214e+01    12.742 (     0      0)    12.742 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.354700e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.056060e-01     0.206 (     0      0)     0.206 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.798000e-01     0.380 (     0      0)     0.380 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.061500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.054854e+00     1.055 (     0      0)     1.055 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.057807e+00     7.058 (     0      0)     7.058 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.828531e+00     1.829 (     0      0)     1.829 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.050501e+00     1.051 (     0      0)     1.051 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.401923e+00     3.402 (     0      0)     3.402 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.636930e-01     0.264 (     0      0)     0.264 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.566039e+00     1.566 (     0      0)     1.566 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.773900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.743760e-01     0.574 (     0      0)     0.574 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.206720e+00     2.207 (     0      0)     2.207 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.837632e+00     4.838 (     0      0)     4.838 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.626864e+00     1.627 (     0      0)     1.627 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.923707e+00     6.924 (     0      0)     6.924 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.485000e-02     0.065 (     0      0)     0.065 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.642410e+00     6.642 (     0      0)     6.642 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.330630e-01     0.833 (     0      0)     0.833 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.015330e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.601060e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.325370e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.170910e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.184964e+00     1.185 (     0      0)     1.185 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.028070e-01     0.303 (     0      0)     0.303 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.566250e-01     0.757 (     0      0)     0.757 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.816349e+00     5.816 (     0      0)     5.816 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.102140e-01     0.710 (     0      0)     0.710 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.010570e-01     0.501 (     0      0)     0.501 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.405754e+00     1.406 (     0      0)     1.406 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.863800e-02     0.019 (     0      0)     0.019 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.071197e+01    30.712 (     0      0)    30.712 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.062090e+02   206.209 (     0      0)   206.209 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.060856e+02   206.086 (     0      0)   206.086 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.279290e-01     0.228 (     0      0)     0.228 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.095840e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.093950e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.092360e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.901600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.063139e+01    30.631 (     0      0)    30.631 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.376786e+00     3.377 (     0      0)     3.377 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.041461e+00     3.041 (     0      0)     3.041 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.007170e-01     0.501 (     0      0)     0.501 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.257640e+01    42.576 (     0      0)    42.576 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.324945e+01    33.249 (     0      0)    33.249 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.882891e+00     2.883 (     0      0)     2.883 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.949830e-01     0.495 (     0      0)     0.495 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.658655e+02   165.866 (     0      0)   165.866 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.950770e-01     0.195 (     0      0)     0.195 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.444179e+00     2.444 (     0      0)     2.444 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.147841e+00     1.148 (     0      0)     1.148 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.198800e-01     0.820 (     0      0)     0.820 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.960840e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.082700e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.495730e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.943870e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.310500e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   4.915300e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.300320e-01     0.130 (     0      0)     0.130 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.657540e-01     0.566 (     0      0)     0.566 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.457313e+00     2.457 (     0      0)     2.457 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.049281e+00     1.049 (     0      0)     1.049 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.161590e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.936663e+01    19.367 (     0      0)    19.367 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.933168e+01    19.332 (     0      0)    19.332 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.539786e+00     5.540 (     0      0)     5.540 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.368885e+01    13.689 (     0      0)    13.689 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.122327e+00     3.122 (     0      0)     3.122 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.122232e+00     3.122 (     0      0)     3.122 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.107559e+00     3.108 (     0      0)     3.108 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.847000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.692000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.852600e-02     0.059 (     0      0)     0.059 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.463000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.063500e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.706000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.697000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.692000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.358000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.351000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.563000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.353000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.351000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

