
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.051811e+00     5.052 (     0      0)     5.052 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.400000e-01     0.240 (     0      0)     0.240 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.410000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.736000e-01     0.674 (     0      0)     0.674 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.103501e+00     4.104 (     0      0)     4.104 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.096885e+00     4.097 (     0      0)     4.097 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.085471e+00     4.085 (     0      0)     4.085 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.085377e+00     4.085 (     0      0)     4.085 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.057340e-01     0.906 (     0      0)     0.906 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.397420e-01     0.740 (     0      0)     0.740 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.849000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.906600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.902400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.083500e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.869700e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   8.922000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.808000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.350400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.989000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   6.374000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.033359e+00     3.033 (     0      0)     3.033 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.423000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.867000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.727900e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.273179e+00     1.273 (     0      0)     1.273 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.953250e-01     0.395 (     0      0)     0.395 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.930730e-01     0.393 (     0      0)     0.393 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.851350e-01     0.385 (     0      0)     0.385 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.091000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.992600e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.242000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.139000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.473000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.038000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.669000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.576000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.045000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.353000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.557000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.123097e+02   412.310 (     0      0)   412.310 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   8.472013e+00     8.472 (     0      0)     8.472 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.975780e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.854180e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.136010e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.244219e+00     2.244 (     0      0)     2.244 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.161578e+00     1.162 (     0      0)     1.162 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   9.106830e-01     0.911 (     0      0)     0.911 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.373520e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.001812e+02   400.181 (     0      0)   400.181 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.392955e+00     4.393 (     0      0)     4.393 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.901863e+02   390.186 (     0      0)   390.186 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.335100e-02     0.093 (     0      0)     0.093 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.288994e+00     4.289 (     0      0)     4.289 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.793520e-01     0.379 (     0      0)     0.379 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.961599e+00     2.962 (     0      0)     2.962 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.020091e+01    10.201 (     0      0)    10.201 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.118760e-01     0.112 (     0      0)     0.112 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   8.915330e-01     0.892 (     0      0)     0.892 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.213580e-01     0.521 (     0      0)     0.521 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.078920e-01     0.608 (     0      0)     0.608 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.054977e+00     1.055 (     0      0)     1.055 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.155350e-01     0.716 (     0      0)     0.716 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.132730e-01     0.313 (     0      0)     0.313 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.558626e+01    15.586 (     0      0)    15.586 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.303129e+01    13.031 (     0      0)    13.031 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.527180e-01     0.453 (     0      0)     0.453 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.677819e+00     1.678 (     0      0)     1.678 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.802460e-01     0.780 (     0      0)     0.780 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.149277e+00     4.149 (     0      0)     4.149 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.739170e-01     0.574 (     0      0)     0.574 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.017610e-01     0.702 (     0      0)     0.702 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.132000e-02     0.081 (     0      0)     0.081 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.262440e-01     0.326 (     0      0)     0.326 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.823940e-01     0.682 (     0      0)     0.682 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.677800e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.432470e-01     0.143 (     0      0)     0.143 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.175690e-01     0.118 (     0      0)     0.118 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.609300e-02     0.086 (     0      0)     0.086 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.361470e-01     0.236 (     0      0)     0.236 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.587667e+00     3.588 (     0      0)     3.588 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.458740e-01     0.746 (     0      0)     0.746 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.005000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.618132e+01    36.181 (     0      0)    36.181 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.879615e+00     8.880 (     0      0)     8.880 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.980000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.723790e-01     0.172 (     0      0)     0.172 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.952900e-01     0.295 (     0      0)     0.295 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.713000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.934060e-01     0.793 (     0      0)     0.793 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.744553e+00     5.745 (     0      0)     5.745 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.338205e+00     1.338 (     0      0)     1.338 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.991170e-01     0.799 (     0      0)     0.799 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.739933e+00     1.740 (     0      0)     1.740 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.540510e-01     0.154 (     0      0)     0.154 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.495300e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.493370e-01     0.549 (     0      0)     0.549 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.007933e+00     2.008 (     0      0)     2.008 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   5.127781e+00     5.128 (     0      0)     5.128 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.605650e+00     1.606 (     0      0)     1.606 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.833889e+00     5.834 (     0      0)     5.834 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.815000e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.288463e+00     6.288 (     0      0)     6.288 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.862930e-01     0.586 (     0      0)     0.586 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.959860e-01     0.196 (     0      0)     0.196 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.286180e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.181710e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.051260e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.188688e+00     1.189 (     0      0)     1.189 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.355740e-01     0.236 (     0      0)     0.236 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.914010e-01     0.591 (     0      0)     0.591 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.487519e+00     4.488 (     0      0)     4.488 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.953310e-01     0.495 (     0      0)     0.495 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.267890e-01     0.427 (     0      0)     0.427 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.236868e+00     1.237 (     0      0)     1.237 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.118000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.721490e+01    27.215 (     0      0)    27.215 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.481069e+02   248.107 (     0      0)   248.107 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.478122e+02   247.812 (     0      0)   247.812 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.430081e+00     2.430 (     0      0)     2.430 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.466194e+00     2.466 (     0      0)     2.466 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.466070e+00     2.466 (     0      0)     2.466 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.465660e+00     2.466 (     0      0)     2.466 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   8.754400e-02     0.088 (     0      0)     0.088 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.742268e+01    27.423 (     0      0)    27.423 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   3.258395e+00     3.258 (     0      0)     3.258 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.860647e+00     2.861 (     0      0)     2.861 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.130390e-01     0.513 (     0      0)     0.513 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   5.015330e+01    50.153 (     0      0)    50.153 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.831978e+01    38.320 (     0      0)    38.320 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   3.233947e+00     3.234 (     0      0)     3.234 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.182250e-01     0.418 (     0      0)     0.418 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.094919e+02   209.492 (     0      0)   209.492 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.006610e-01     0.101 (     0      0)     0.101 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.082932e+00     2.083 (     0      0)     2.083 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.014418e+00     1.014 (     0      0)     1.014 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.510310e-01     0.751 (     0      0)     0.751 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.472660e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.150300e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.821370e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.324140e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.299900e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.111300e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.966288e+00     3.966 (     0      0)     3.966 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.993080e-01     0.399 (     0      0)     0.399 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.885145e+00     1.885 (     0      0)     1.885 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.527120e-01     0.853 (     0      0)     0.853 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.957529e+00     3.958 (     0      0)     3.958 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   2.241162e+01    22.412 (     0      0)    22.412 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   2.236433e+01    22.364 (     0      0)    22.364 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.792585e+00     5.793 (     0      0)     5.793 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.646364e+01    16.464 (     0      0)    16.464 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.167048e+00     4.167 (     0      0)     4.167 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.166991e+00     4.167 (     0      0)     4.167 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.151702e+00     4.152 (     0      0)     4.152 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.966000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.803000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.549690e-01     0.255 (     0      0)     0.255 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.409000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.206900e-02     0.072 (     0      0)     0.072 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.235000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.231000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.227000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.388000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.233000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.233000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

