
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.070920e-01     0.507 (     0      0)     0.507 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.890770e-01     0.489 (     0      0)     0.489 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.884330e-01     0.488 (     0      0)     0.488 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.862540e-01     0.486 (     0      0)     0.486 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.862410e-01     0.486 (     0      0)     0.486 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.960400e-01     0.196 (     0      0)     0.196 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.174880e-01     0.317 (     0      0)     0.317 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.298000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.264000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.475000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.432000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.298000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.050000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.592000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.729000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   3.995000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.885750e-01     0.289 (     0      0)     0.289 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.508000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.618400e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.419000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.399000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.857300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.840000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.502500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.724000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.613000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.186000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.756000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.742000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.541000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.165929e+02   116.593 (     0      0)   116.593 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.923785e+00     4.924 (     0      0)     4.924 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.197460e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.415870e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.750100e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.521141e+00     1.521 (     0      0)     1.521 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.970380e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.381130e-01     0.638 (     0      0)     0.638 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.073200e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.093539e+02   109.354 (     0      0)   109.354 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.571712e+00     2.572 (     0      0)     2.572 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.035215e+02   103.522 (     0      0)   103.522 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.670900e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.301434e+00     3.301 (     0      0)     3.301 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.929640e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.678644e+00     1.679 (     0      0)     1.679 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.243320e+00     9.243 (     0      0)     9.243 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   2.994500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.033860e-01     0.503 (     0      0)     0.503 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.900410e-01     0.190 (     0      0)     0.190 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.971470e-01     0.297 (     0      0)     0.297 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.606710e-01     0.461 (     0      0)     0.461 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.698270e-01     0.170 (     0      0)     0.170 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.952040e-01     0.195 (     0      0)     0.195 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.387773e+01    13.878 (     0      0)    13.878 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.172657e+01    11.727 (     0      0)    11.727 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.279720e-01     0.428 (     0      0)     0.428 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.576690e+00     1.577 (     0      0)     1.577 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.795740e-01     0.780 (     0      0)     0.780 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.127196e+00     3.127 (     0      0)     3.127 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.184670e-01     0.418 (     0      0)     0.418 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.776310e-01     0.378 (     0      0)     0.378 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.347200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.666080e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.373900e-01     0.337 (     0      0)     0.337 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.757600e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.241200e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.238500e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.880500e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.868850e-01     0.187 (     0      0)     0.187 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.588954e+00     2.589 (     0      0)     2.589 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.904370e-01     0.490 (     0      0)     0.490 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.519100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.064179e+01    20.642 (     0      0)    20.642 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.902222e+00     2.902 (     0      0)     2.902 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.159600e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.119410e-01     0.112 (     0      0)     0.112 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.218640e-01     0.322 (     0      0)     0.322 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.084200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.833970e-01     0.283 (     0      0)     0.283 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.760021e+00     3.760 (     0      0)     3.760 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.130350e-01     0.613 (     0      0)     0.613 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.264370e-01     0.326 (     0      0)     0.326 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.208640e-01     0.821 (     0      0)     0.821 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.527500e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.608800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.749310e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.477768e+00     2.478 (     0      0)     2.478 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.977197e+00     2.977 (     0      0)     2.977 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.036522e+00     1.037 (     0      0)     1.037 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.207058e+00     3.207 (     0      0)     3.207 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.032100e-02     0.060 (     0      0)     0.060 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.807698e+00     4.808 (     0      0)     4.808 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.061760e-01     0.306 (     0      0)     0.306 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.420500e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.128670e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.088870e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.073650e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.307290e-01     0.831 (     0      0)     0.831 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.579220e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.047680e-01     0.405 (     0      0)     0.405 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.714612e+00     2.715 (     0      0)     2.715 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.867750e-01     0.187 (     0      0)     0.187 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.614330e-01     0.261 (     0      0)     0.261 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.013314e+00     1.013 (     0      0)     1.013 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.488000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.183549e+01    21.835 (     0      0)    21.835 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.093479e+00     4.093 (     0      0)     4.093 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.025182e+00     4.025 (     0      0)     4.025 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.185620e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.805800e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.799000e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.788700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.186300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.082360e-01     0.408 (     0      0)     0.408 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.094090e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.703500e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.007200e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.066169e+00     1.066 (     0      0)     1.066 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.192160e-01     0.919 (     0      0)     0.919 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.542370e-01     0.254 (     0      0)     0.254 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.788700e-02     0.058 (     0      0)     0.058 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.828440e+00     2.828 (     0      0)     2.828 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.881600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.467116e+00     1.467 (     0      0)     1.467 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.875650e-01     0.688 (     0      0)     0.688 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.061090e-01     0.506 (     0      0)     0.506 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.292100e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.261600e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.169760e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.656900e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.440700e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.672400e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.488500e-02     0.095 (     0      0)     0.095 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.567640e-01     0.157 (     0      0)     0.157 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.517396e+00     1.517 (     0      0)     1.517 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.469510e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.136100e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.512740e-01     0.851 (     0      0)     0.851 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.448280e-01     0.845 (     0      0)     0.845 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.962430e-01     0.596 (     0      0)     0.596 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.432280e-01     0.243 (     0      0)     0.243 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.639850e-01     0.464 (     0      0)     0.464 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.639570e-01     0.464 (     0      0)     0.464 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.592010e-01     0.459 (     0      0)     0.459 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.242600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.004000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.555000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.508000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.505000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.502000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.200000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

