
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.468191e+00     1.468 (     0      0)     1.468 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.560000e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.520000e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.377375e+00     1.377 (     0      0)     1.377 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.373453e+00     1.373 (     0      0)     1.373 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.285449e+00     1.285 (     0      0)     1.285 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.285355e+00     1.285 (     0      0)     1.285 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.999480e-01     0.300 (     0      0)     0.300 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.849240e-01     0.785 (     0      0)     0.785 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.427000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.666600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.662500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.259000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.200000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.038000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.270000e+02   4.003000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.400000e+02   1.339700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.400000e+02   5.149000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.400000e+02   6.625000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.807600e-01     0.981 (     0      0)     0.981 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.801000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.940100e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   4.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.967000e-02     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.353400e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.331300e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.318800e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.279000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.773100e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.600000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.438000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.650000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.979000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.597700e-02     0.086 (     0      0)     0.086 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.590300e-02     0.086 (     0      0)     0.086 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.671000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.995865e+02   499.586 (     0      0)   499.586 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.027834e+01    10.278 (     0      0)    10.278 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.298630e-01     0.830 (     0      0)     0.830 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.164410e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.330980e-01     0.233 (     0      0)     0.233 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.678317e+00     2.678 (     0      0)     2.678 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.383169e+00     1.383 (     0      0)     1.383 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.083041e+00     1.083 (     0      0)     1.083 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.651230e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.851054e+02   485.105 (     0      0)   485.105 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.560532e+00     4.561 (     0      0)     4.561 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.740632e+02   474.063 (     0      0)   474.063 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.106460e-01     0.111 (     0      0)     0.111 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.782937e+00     4.783 (     0      0)     4.783 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.929480e-01     0.493 (     0      0)     0.493 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.014266e+00     4.014 (     0      0)     4.014 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.235767e+01    12.358 (     0      0)    12.358 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.157690e-01     0.116 (     0      0)     0.116 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.110079e+00     1.110 (     0      0)     1.110 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.289940e-01     0.629 (     0      0)     0.629 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.313360e-01     0.731 (     0      0)     0.731 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.247856e+00     1.248 (     0      0)     1.248 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.384070e-01     0.838 (     0      0)     0.838 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.917670e-01     0.392 (     0      0)     0.392 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.790289e+01    17.903 (     0      0)    17.903 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.494841e+01    14.948 (     0      0)    14.948 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.870490e-01     0.487 (     0      0)     0.487 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.821137e+00     1.821 (     0      0)     1.821 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.414650e-01     0.841 (     0      0)     0.841 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.707922e+00     4.708 (     0      0)     4.708 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.729810e-01     0.673 (     0      0)     0.673 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.655530e-01     0.766 (     0      0)     0.766 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.455700e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.902820e-01     0.390 (     0      0)     0.390 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.432190e-01     0.843 (     0      0)     0.843 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.633700e-02     0.066 (     0      0)     0.066 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.602680e-01     0.160 (     0      0)     0.160 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.268830e-01     0.127 (     0      0)     0.127 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.171340e-01     0.117 (     0      0)     0.117 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.912910e-01     0.291 (     0      0)     0.291 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.180669e+00     4.181 (     0      0)     4.181 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.176330e-01     0.918 (     0      0)     0.918 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   7.296800e-02     0.073 (     0      0)     0.073 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.469622e+01    44.696 (     0      0)    44.696 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.169280e+01    11.693 (     0      0)    11.693 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.369000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.913560e-01     0.191 (     0      0)     0.191 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.458130e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.619700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.437700e-01     0.944 (     0      0)     0.944 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.555182e+00     6.555 (     0      0)     6.555 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.533241e+00     1.533 (     0      0)     1.533 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.965510e-01     0.897 (     0      0)     0.897 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.017470e+00     2.017 (     0      0)     2.017 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.882660e-01     0.188 (     0      0)     0.188 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.923014e+00     1.923 (     0      0)     1.923 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.178000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.387840e-01     0.639 (     0      0)     0.639 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.323593e+00     2.324 (     0      0)     2.324 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   5.739441e+00     5.739 (     0      0)     5.739 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.875590e+00     1.876 (     0      0)     1.876 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.540306e+00     6.540 (     0      0)     6.540 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.559300e-02     0.056 (     0      0)     0.056 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.026189e+00     7.026 (     0      0)     7.026 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.571550e-01     0.657 (     0      0)     0.657 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.120870e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.497950e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.395480e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.300830e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.366669e+00     1.367 (     0      0)     1.367 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.565380e-01     0.257 (     0      0)     0.257 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.843100e-01     0.684 (     0      0)     0.684 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.173652e+00     5.174 (     0      0)     5.174 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.427070e-01     0.543 (     0      0)     0.543 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.160470e-01     0.516 (     0      0)     0.516 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.462085e+00     1.462 (     0      0)     1.462 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.162800e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.616519e+01    36.165 (     0      0)    36.165 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.005800e+02   300.580 (     0      0)   300.580 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.004378e+02   300.438 (     0      0)   300.438 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.294200e-01     0.329 (     0      0)     0.329 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.199620e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.198270e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.191490e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   1.345840e-01     0.135 (     0      0)     0.135 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.186265e+01    31.863 (     0      0)    31.863 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.521156e+00     3.521 (     0      0)     3.521 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.110291e+00     3.110 (     0      0)     3.110 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.956400e-01     0.596 (     0      0)     0.596 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   6.217557e+01    62.176 (     0      0)    62.176 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   4.738046e+01    47.380 (     0      0)    47.380 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   5.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   5.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   4.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   3.943415e+00     3.943 (     0      0)     3.943 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.788270e-01     0.579 (     0      0)     0.579 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.571765e+02   257.176 (     0      0)   257.176 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.096770e-01     0.110 (     0      0)     0.110 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.557654e+00     2.558 (     0      0)     2.558 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.206110e+00     1.206 (     0      0)     1.206 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.923720e-01     0.892 (     0      0)     0.892 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.699830e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.592700e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.954330e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.312830e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.085900e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.297700e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.396243e+00     6.396 (     0      0)     6.396 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.609630e-01     0.461 (     0      0)     0.461 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.248416e+00     2.248 (     0      0)     2.248 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.008643e+00     1.009 (     0      0)     1.009 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.385813e+00     6.386 (     0      0)     6.386 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.834594e+01    28.346 (     0      0)    28.346 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.823574e+01    28.236 (     0      0)    28.236 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   8.085381e+00     8.085 (     0      0)     8.085 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   2.000275e+01    20.003 (     0      0)    20.003 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.218641e+00     5.219 (     0      0)     5.219 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.218576e+00     5.219 (     0      0)     5.219 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.186417e+00     5.186 (     0      0)     5.186 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.614000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.402000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.864300e-02     0.079 (     0      0)     0.079 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.467000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   9.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.093500e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.175000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.169000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.165000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.091000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.087000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.420000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.752000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.751000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

