
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.255529e+00     1.256 (     0      0)     1.256 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.520000e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.140000e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.138014e+00     1.138 (     0      0)     1.138 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.133672e+00     1.134 (     0      0)     1.134 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.127060e+00     1.127 (     0      0)     1.127 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.126988e+00     1.127 (     0      0)     1.127 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.972840e-01     0.297 (     0      0)     0.297 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.921450e-01     0.592 (     0      0)     0.592 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.321000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.748400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.720700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.274000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.883000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.902000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.647000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.023400e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.139000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.099000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.202070e-01     0.820 (     0      0)     0.820 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.103000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.372000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.197210e-01     0.120 (     0      0)     0.120 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.693300e-02     0.097 (     0      0)     0.097 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.123000e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.108900e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.420400e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.243000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.659000e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.821000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.719000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.510000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.662000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.145000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.059000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.916000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.763845e+02   376.385 (     0      0)   376.385 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.375163e+00     7.375 (     0      0)     7.375 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.084620e-01     0.808 (     0      0)     0.808 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.155010e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.480500e-01     0.248 (     0      0)     0.248 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.093523e+00     2.094 (     0      0)     2.094 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.001846e+00     1.002 (     0      0)     1.002 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.719660e-01     0.772 (     0      0)     0.772 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.269310e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.655148e+02   365.515 (     0      0)   365.515 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.677960e+00     3.678 (     0      0)     3.678 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.567288e+02   356.729 (     0      0)   356.729 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.232200e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.006368e+00     4.006 (     0      0)     4.006 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.455070e-01     0.346 (     0      0)     0.346 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.896398e+00     2.896 (     0      0)     2.896 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.744421e+00     9.744 (     0      0)     9.744 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.309960e-01     0.131 (     0      0)     0.131 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.944950e-01     0.794 (     0      0)     0.794 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.964140e-01     0.596 (     0      0)     0.596 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.505760e-01     0.651 (     0      0)     0.651 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.090968e+00     1.091 (     0      0)     1.091 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.519700e-01     0.752 (     0      0)     0.752 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.231990e-01     0.423 (     0      0)     0.423 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.399011e+01    13.990 (     0      0)    13.990 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.159335e+01    11.593 (     0      0)    11.593 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.872160e-01     0.487 (     0      0)     0.487 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.828668e+00     1.829 (     0      0)     1.829 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.299190e-01     0.730 (     0      0)     0.730 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.426929e+00     4.427 (     0      0)     4.427 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.774420e-01     0.577 (     0      0)     0.577 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.307880e-01     0.731 (     0      0)     0.731 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.193000e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.651360e-01     0.365 (     0      0)     0.365 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.133130e-01     0.713 (     0      0)     0.713 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.456400e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.288690e-01     0.129 (     0      0)     0.129 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.012850e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.889900e-02     0.069 (     0      0)     0.069 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.132660e-01     0.313 (     0      0)     0.313 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.989521e+00     3.990 (     0      0)     3.990 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.876660e-01     0.788 (     0      0)     0.788 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.171200e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.697168e+01    56.972 (     0      0)    56.972 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.758199e+00     9.758 (     0      0)     9.758 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.602000e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.392080e-01     0.139 (     0      0)     0.139 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.899120e-01     0.290 (     0      0)     0.290 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.705800e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.501050e-01     0.850 (     0      0)     0.850 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.909550e+00     5.910 (     0      0)     5.910 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.534119e+00     1.534 (     0      0)     1.534 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.777200e-01     0.878 (     0      0)     0.878 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.084299e+01    20.843 (     0      0)    20.843 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.119320e-01     0.212 (     0      0)     0.212 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.468292e+00     1.468 (     0      0)     1.468 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.697700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.177240e-01     0.518 (     0      0)     0.518 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.951890e+00     1.952 (     0      0)     1.952 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.678857e+00     4.679 (     0      0)     4.679 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.451562e+00     1.452 (     0      0)     1.452 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.616151e+00     5.616 (     0      0)     5.616 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.202100e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.891917e+00     5.892 (     0      0)     5.892 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.312890e-01     0.631 (     0      0)     0.631 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.674750e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.280370e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.192170e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.002850e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.136359e+00     1.136 (     0      0)     1.136 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.423680e-01     0.242 (     0      0)     0.242 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.981740e-01     0.598 (     0      0)     0.598 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.201313e+00     4.201 (     0      0)     4.201 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.510980e-01     0.551 (     0      0)     0.551 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.035200e-01     0.404 (     0      0)     0.404 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.204011e+00     1.204 (     0      0)     1.204 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   5.482100e-02     0.055 (     0      0)     0.055 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.427690e+01    24.277 (     0      0)    24.277 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.990588e+02   199.059 (     0      0)   199.059 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.989700e+02   198.970 (     0      0)   198.970 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   7.402950e-01     0.740 (     0      0)     0.740 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   6.230010e-01     0.623 (     0      0)     0.623 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   6.228570e-01     0.623 (     0      0)     0.623 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   6.227130e-01     0.623 (     0      0)     0.623 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.849000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.303718e+01    23.037 (     0      0)    23.037 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.725245e+00     2.725 (     0      0)     2.725 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.455066e+00     2.455 (     0      0)     2.455 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.350120e-01     0.435 (     0      0)     0.435 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.174488e+01    41.745 (     0      0)    41.745 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.247389e+01    32.474 (     0      0)    32.474 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.837120e+00     2.837 (     0      0)     2.837 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.834810e-01     0.383 (     0      0)     0.383 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.631613e+02   163.161 (     0      0)   163.161 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.834400e-02     0.098 (     0      0)     0.098 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.095497e+00     2.095 (     0      0)     2.095 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.028082e+00     1.028 (     0      0)     1.028 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.346200e-01     0.735 (     0      0)     0.735 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.796160e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.125400e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.075710e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.603520e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.478800e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.797100e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.164195e+00     1.164 (     0      0)     1.164 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.569930e-01     0.457 (     0      0)     0.457 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.022097e+00     2.022 (     0      0)     2.022 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.445770e-01     0.845 (     0      0)     0.845 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.152886e+00     1.153 (     0      0)     1.153 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.446754e+01    24.468 (     0      0)    24.468 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.441884e+01    24.419 (     0      0)    24.419 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.477302e+00     5.477 (     0      0)     5.477 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.883924e+01    18.839 (     0      0)    18.839 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   8.373071e+00     8.373 (     0      0)     8.373 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   8.373010e+00     8.373 (     0      0)     8.373 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   8.362985e+00     8.363 (     0      0)     8.363 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.752000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.604000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.117800e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.431000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.615900e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.251000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.245000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.240000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.884000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

