
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.771710e-01     0.677 (     0      0)     0.677 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.900000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.471550e-01     0.647 (     0      0)     0.647 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.467570e-01     0.647 (     0      0)     0.647 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.442440e-01     0.644 (     0      0)     0.644 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.442300e-01     0.644 (     0      0)     0.644 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.475600e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.290870e-01     0.329 (     0      0)     0.329 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.223000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.180000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.487000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.452000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.320000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.105000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.930000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.952000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.102000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.871370e-01     0.587 (     0      0)     0.587 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.591800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.322540e-01     0.132 (     0      0)     0.132 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.110240e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.108030e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.038610e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.347000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.566100e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.122000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.012000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.920000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.160000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.146000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.788900e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.194887e+02   119.489 (     0      0)   119.489 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.949787e+00     4.950 (     0      0)     4.950 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.458130e-01     0.446 (     0      0)     0.446 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.402110e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.640500e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.541295e+00     1.541 (     0      0)     1.541 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.063960e-01     0.806 (     0      0)     0.806 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.401090e-01     0.640 (     0      0)     0.640 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.783800e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.121634e+02   112.163 (     0      0)   112.163 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.201295e+00     3.201 (     0      0)     3.201 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.056724e+02   105.672 (     0      0)   105.672 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.031900e-02     0.090 (     0      0)     0.090 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.337365e+00     3.337 (     0      0)     3.337 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.087140e-01     0.309 (     0      0)     0.309 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.688263e+00     1.688 (     0      0)     1.688 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.484454e+00     9.484 (     0      0)     9.484 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.402800e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.194510e-01     0.519 (     0      0)     0.519 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.010880e-01     0.201 (     0      0)     0.201 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.174160e-01     0.317 (     0      0)     0.317 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.926800e-01     0.493 (     0      0)     0.493 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.790510e-01     0.179 (     0      0)     0.179 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.150570e-01     0.215 (     0      0)     0.215 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.287434e+01    12.874 (     0      0)    12.874 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.061455e+01    10.615 (     0      0)    10.615 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.420710e-01     0.442 (     0      0)     0.442 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.619553e+00     1.620 (     0      0)     1.620 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.047600e-01     0.805 (     0      0)     0.805 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.197418e+00     3.197 (     0      0)     3.197 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.204100e-01     0.420 (     0      0)     0.420 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.919700e-01     0.392 (     0      0)     0.392 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.239700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.486290e-01     0.149 (     0      0)     0.149 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.451540e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.119300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.255400e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.467200e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.096600e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.959740e-01     0.196 (     0      0)     0.196 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.651401e+00     2.651 (     0      0)     2.651 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.059420e-01     0.506 (     0      0)     0.506 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.515100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.148512e+01    21.485 (     0      0)    21.485 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.001085e+00     3.001 (     0      0)     3.001 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.350300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.213650e-01     0.121 (     0      0)     0.121 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.361350e-01     0.336 (     0      0)     0.336 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.006900e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.132710e-01     0.313 (     0      0)     0.313 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.929437e+00     3.929 (     0      0)     3.929 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.290510e-01     0.629 (     0      0)     0.629 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.598920e-01     0.360 (     0      0)     0.360 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.533300e-01     0.853 (     0      0)     0.853 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.642200e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.633400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.999040e-01     0.400 (     0      0)     0.400 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.551471e+00     2.551 (     0      0)     2.551 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.027871e+00     3.028 (     0      0)     3.028 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.101805e+00     1.102 (     0      0)     1.102 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.372218e+00     3.372 (     0      0)     3.372 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.770700e-02     0.058 (     0      0)     0.058 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.056745e+00     5.057 (     0      0)     5.057 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.144210e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.510260e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.168000e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.109830e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.101290e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.373310e-01     0.837 (     0      0)     0.837 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.681200e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.289450e-01     0.429 (     0      0)     0.429 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.909921e+00     2.910 (     0      0)     2.910 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.064120e-01     0.206 (     0      0)     0.206 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.657740e-01     0.266 (     0      0)     0.266 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.058192e+00     1.058 (     0      0)     1.058 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.932000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.229015e+01    22.290 (     0      0)    22.290 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.389795e+00     4.390 (     0      0)     4.390 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.201475e+00     4.201 (     0      0)     4.201 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.731600e-01     0.173 (     0      0)     0.173 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.661390e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.660800e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.659790e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.213400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.067610e-01     0.407 (     0      0)     0.407 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.112480e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.014240e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.884400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.120768e+00     1.121 (     0      0)     1.121 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.647830e-01     0.965 (     0      0)     0.965 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.109480e-01     0.211 (     0      0)     0.211 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.323200e-02     0.053 (     0      0)     0.053 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.896141e+00     2.896 (     0      0)     2.896 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.035100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.491557e+00     1.492 (     0      0)     1.492 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.952360e-01     0.695 (     0      0)     0.695 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.078700e-01     0.508 (     0      0)     0.508 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.527500e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.318500e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.179420e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.776400e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.540000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.675500e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.334480e-01     0.233 (     0      0)     0.233 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.639680e-01     0.164 (     0      0)     0.164 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.575276e+00     1.575 (     0      0)     1.575 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.826110e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.292440e-01     0.229 (     0      0)     0.229 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.297820e-01     0.930 (     0      0)     0.930 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.123940e-01     0.912 (     0      0)     0.912 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.382920e-01     0.638 (     0      0)     0.638 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.608080e-01     0.261 (     0      0)     0.261 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.163130e-01     0.516 (     0      0)     0.516 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.162830e-01     0.516 (     0      0)     0.516 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.063750e-01     0.506 (     0      0)     0.506 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.604380e-01     0.160 (     0      0)     0.160 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.957000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.319900e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.654000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.649000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.646000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.752000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.386000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.384000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

