
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.919680e-01     0.392 (     0      0)     0.392 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.719570e-01     0.372 (     0      0)     0.372 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.715860e-01     0.372 (     0      0)     0.372 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.697000e-01     0.370 (     0      0)     0.370 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.696880e-01     0.370 (     0      0)     0.370 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.863700e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.047770e-01     0.205 (     0      0)     0.205 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.733800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.729900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.516000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.479000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.353000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.117000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.347000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.356000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.119000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.985160e-01     0.299 (     0      0)     0.299 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.598800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.251300e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.532000e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.516900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.945200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.143000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.060600e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.839000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.726000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.421000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.598000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.583000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.756000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.409993e+02   140.999 (     0      0)   140.999 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.529982e+00     5.530 (     0      0)     5.530 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.738410e-01     0.574 (     0      0)     0.574 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.957150e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.281350e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.677586e+00     1.678 (     0      0)     1.678 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.493210e-01     0.849 (     0      0)     0.849 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.567740e-01     0.657 (     0      0)     0.657 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.593500e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.327711e+02   132.771 (     0      0)   132.771 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.170599e+00     3.171 (     0      0)     3.171 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.259888e+02   125.989 (     0      0)   125.989 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.290400e-02     0.093 (     0      0)     0.093 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.419704e+00     3.420 (     0      0)     3.420 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.327270e-01     0.333 (     0      0)     0.333 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.532193e+00     2.532 (     0      0)     2.532 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.007837e+01    10.078 (     0      0)    10.078 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.408300e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.161230e-01     0.516 (     0      0)     0.516 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.076960e-01     0.308 (     0      0)     0.308 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.061060e-01     0.406 (     0      0)     0.406 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.950370e-01     0.695 (     0      0)     0.695 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.175020e-01     0.318 (     0      0)     0.318 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.832790e-01     0.283 (     0      0)     0.283 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.483958e+01    14.840 (     0      0)    14.840 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.230904e+01    12.309 (     0      0)    12.309 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.754660e-01     0.575 (     0      0)     0.575 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.751721e+00     1.752 (     0      0)     1.752 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.403100e-01     0.840 (     0      0)     0.840 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.833331e+00     3.833 (     0      0)     3.833 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.450660e-01     0.545 (     0      0)     0.545 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.704200e-01     0.470 (     0      0)     0.470 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.588300e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.459840e-01     0.246 (     0      0)     0.246 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.493840e-01     0.449 (     0      0)     0.449 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.071700e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.242600e-02     0.062 (     0      0)     0.062 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.677900e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.758000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.198540e-01     0.220 (     0      0)     0.220 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.235370e+00     3.235 (     0      0)     3.235 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.150570e-01     0.515 (     0      0)     0.515 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.815700e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.829705e+01    28.297 (     0      0)    28.297 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.263693e+00     8.264 (     0      0)     8.264 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.786200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.337660e-01     0.134 (     0      0)     0.134 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.839370e-01     0.384 (     0      0)     0.384 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.308800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.806740e-01     0.381 (     0      0)     0.381 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.682601e+00     4.683 (     0      0)     4.683 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.142340e-01     0.714 (     0      0)     0.714 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.873810e-01     0.387 (     0      0)     0.387 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.944130e-01     0.994 (     0      0)     0.994 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.751000e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.747600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.973290e-01     0.397 (     0      0)     0.397 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.607897e+00     2.608 (     0      0)     2.608 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.059389e+00     3.059 (     0      0)     3.059 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.120269e+00     1.120 (     0      0)     1.120 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.520134e+00     3.520 (     0      0)     3.520 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.625800e-02     0.086 (     0      0)     0.086 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.287888e+00     5.288 (     0      0)     5.288 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.484890e-01     0.348 (     0      0)     0.348 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.607390e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.250010e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.221590e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.141530e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.294900e-01     0.929 (     0      0)     0.929 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.768430e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.190150e-01     0.519 (     0      0)     0.519 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.086725e+00     3.087 (     0      0)     3.087 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.403860e-01     0.240 (     0      0)     0.240 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.876930e-01     0.288 (     0      0)     0.288 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.123472e+00     1.123 (     0      0)     1.123 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.295200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.727151e+01    27.272 (     0      0)    27.272 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.483032e+00     4.483 (     0      0)     4.483 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.406775e+00     4.407 (     0      0)     4.407 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.169580e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.932700e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.926300e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.913400e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.256700e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.443160e-01     0.544 (     0      0)     0.544 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.428370e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.255920e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.550500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.122201e+00     1.122 (     0      0)     1.122 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.796480e-01     0.980 (     0      0)     0.980 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.570330e-01     0.257 (     0      0)     0.257 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.860100e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.017036e+00     3.017 (     0      0)     3.017 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.521600e-02     0.045 (     0      0)     0.045 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.715078e+00     1.715 (     0      0)     1.715 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.653920e-01     0.765 (     0      0)     0.765 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.474380e-01     0.547 (     0      0)     0.547 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.570800e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.723300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.465850e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.407300e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.809300e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.083900e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.614100e-02     0.066 (     0      0)     0.066 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.763400e-01     0.176 (     0      0)     0.176 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.127502e+00     2.128 (     0      0)     2.128 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.019988e+00     1.020 (     0      0)     1.020 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.239600e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.818470e-01     0.882 (     0      0)     0.882 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.765000e-01     0.876 (     0      0)     0.876 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.324700e-01     0.632 (     0      0)     0.632 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.385680e-01     0.239 (     0      0)     0.239 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.984060e-01     0.498 (     0      0)     0.498 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.983730e-01     0.498 (     0      0)     0.498 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.949150e-01     0.495 (     0      0)     0.495 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.721900e-02     0.037 (     0      0)     0.037 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.335000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.451000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.449000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.446000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.119000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

