
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.656438e+00     1.656 (     0      0)     1.656 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.399000e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.302000e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.185129e+00     1.185 (     0      0)     1.185 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.179898e+00     1.180 (     0      0)     1.180 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.274000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.167908e+00     1.168 (     0      0)     1.168 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.167837e+00     1.168 (     0      0)     1.168 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.235590e-01     0.424 (     0      0)     0.424 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.276270e-01     0.528 (     0      0)     0.528 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.259000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.469800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.445400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.904400e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.843500e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.707900e-02     0.077 (     0      0)     0.077 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.646000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.107900e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.182000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.881000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.077000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.331000e-01     0.733 (     0      0)     0.733 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.324000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.835000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.813800e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.673900e-02     0.077 (     0      0)     0.077 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.841600e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.740000e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.963600e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.001000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.499900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.706000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.604000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.308000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.698000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.620000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.040000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.480000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.931668e+02   393.167 (     0      0)   393.167 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.895403e+00     6.895 (     0      0)     6.895 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.527160e-01     0.553 (     0      0)     0.553 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.093610e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.550570e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.810390e+00     1.810 (     0      0)     1.810 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.320350e-01     0.932 (     0      0)     0.932 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.406490e-01     0.741 (     0      0)     0.741 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.113850e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.834536e+02   383.454 (     0      0)   383.454 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.064787e+00     3.065 (     0      0)     3.065 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.758664e+02   375.866 (     0      0)   375.866 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.364300e-02     0.064 (     0      0)     0.064 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.723697e+00     3.724 (     0      0)     3.724 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.814310e-01     0.281 (     0      0)     0.281 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.936207e+00     1.936 (     0      0)     1.936 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.389229e+00     8.389 (     0      0)     8.389 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   8.145000e-02     0.081 (     0      0)     0.081 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.457720e-01     0.746 (     0      0)     0.746 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.423590e-01     0.342 (     0      0)     0.342 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.177710e-01     0.418 (     0      0)     0.418 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.827620e-01     0.683 (     0      0)     0.683 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   4.310600e-01     0.431 (     0      0)     0.431 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.036660e-01     0.204 (     0      0)     0.204 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.397611e+01    13.976 (     0      0)    13.976 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.201797e+01    12.018 (     0      0)    12.018 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.131570e-01     0.313 (     0      0)     0.313 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.280822e+00     1.281 (     0      0)     1.281 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.197590e-01     0.620 (     0      0)     0.620 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.261436e+00     3.261 (     0      0)     3.261 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.108480e-01     0.411 (     0      0)     0.411 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.126770e-01     0.613 (     0      0)     0.613 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.543600e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.498140e-01     0.250 (     0      0)     0.250 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.949680e-01     0.495 (     0      0)     0.495 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.695300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   9.305800e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.793500e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.035000e-02     0.060 (     0      0)     0.060 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.893330e-01     0.189 (     0      0)     0.189 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.740241e+00     2.740 (     0      0)     2.740 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.288720e-01     0.629 (     0      0)     0.629 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.144300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.039696e+02   103.970 (     0      0)   103.970 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   5.034021e+00     5.034 (     0      0)     5.034 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.178600e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.266400e-01     0.127 (     0      0)     0.127 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.388850e-01     0.239 (     0      0)     0.239 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.947300e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.250380e-01     0.625 (     0      0)     0.625 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.378301e+00     4.378 (     0      0)     4.378 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   9.500050e-01     0.950 (     0      0)     0.950 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   6.224310e-01     0.622 (     0      0)     0.622 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.661309e+01    76.613 (     0      0)    76.613 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.368310e-01     0.137 (     0      0)     0.137 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.392949e+00     1.393 (     0      0)     1.393 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.829000e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.527330e-01     0.453 (     0      0)     0.453 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.703548e+00     1.704 (     0      0)     1.704 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.578878e+00     4.579 (     0      0)     4.579 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.282677e+00     1.283 (     0      0)     1.283 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.734180e+00     4.734 (     0      0)     4.734 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.543900e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.192038e+00     5.192 (     0      0)     5.192 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.689830e-01     0.469 (     0      0)     0.469 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.495190e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.026710e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.902800e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.898500e-02     0.089 (     0      0)     0.089 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.058002e+00     1.058 (     0      0)     1.058 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.969980e-01     0.197 (     0      0)     0.197 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.565940e-01     0.457 (     0      0)     0.457 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.743823e+00     3.744 (     0      0)     3.744 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.791440e-01     0.379 (     0      0)     0.379 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.386100e-01     0.339 (     0      0)     0.339 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.664070e-01     0.966 (     0      0)     0.966 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.546000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.062262e+01    20.623 (     0      0)    20.623 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.866207e+02   186.621 (     0      0)   186.621 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.865398e+02   186.540 (     0      0)   186.540 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.184790e-01     0.318 (     0      0)     0.318 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.556490e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.555290e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.024810e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.823700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.202863e+01    22.029 (     0      0)    22.029 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.486975e+00     2.487 (     0      0)     2.487 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.240464e+00     2.240 (     0      0)     2.240 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.839870e-01     0.384 (     0      0)     0.384 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.920713e+01    39.207 (     0      0)    39.207 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   2.994206e+01    29.942 (     0      0)    29.942 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.841322e+00     2.841 (     0      0)     2.841 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.360500e-01     0.336 (     0      0)     0.336 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.557373e+02   155.737 (     0      0)   155.737 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   6.847500e-02     0.068 (     0      0)     0.068 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.805129e+00     1.805 (     0      0)     1.805 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.289460e-01     0.829 (     0      0)     0.829 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.135520e-01     0.614 (     0      0)     0.614 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.229830e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.511300e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.444030e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.058850e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.967200e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.821100e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.367610e-01     0.137 (     0      0)     0.137 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.143180e-01     0.314 (     0      0)     0.314 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.575541e+00     1.576 (     0      0)     1.576 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.520560e-01     0.652 (     0      0)     0.652 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.299770e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.975098e+01    19.751 (     0      0)    19.751 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.971328e+01    19.713 (     0      0)    19.713 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.521950e+00     5.522 (     0      0)     5.522 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.409132e+01    14.091 (     0      0)    14.091 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.136488e+00     5.136 (     0      0)     5.136 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.136432e+00     5.136 (     0      0)     5.136 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.122178e+00     5.122 (     0      0)     5.122 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.826000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.678000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.221100e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.411000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.278000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.936000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.932000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.928000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.992000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.718400e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.718200e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

