
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.674000e-01     0.967 (     0      0)     0.967 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.870000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.880000e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.097860e-01     0.910 (     0      0)     0.910 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.060060e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.003240e-01     0.900 (     0      0)     0.900 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.002670e-01     0.900 (     0      0)     0.900 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.865740e-01     0.287 (     0      0)     0.287 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.586770e-01     0.559 (     0      0)     0.559 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.089000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.729900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.725800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.132000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.097000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.952000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.657000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.783000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.203000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.615000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.085820e-01     0.609 (     0      0)     0.609 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.349000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.850400e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.763600e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.351800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.338300e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.702100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.749000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.468100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.100000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.997000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.536000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.295000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.229000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.371000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.207674e+02   420.767 (     0      0)   420.767 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.420739e+00     7.421 (     0      0)     7.421 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.784510e-01     0.878 (     0      0)     0.878 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.777880e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.148070e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.075360e+00     2.075 (     0      0)     2.075 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.008811e+00     1.009 (     0      0)     1.009 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.874110e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.215310e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.097715e+02   409.771 (     0      0)   409.771 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.428217e+00     3.428 (     0      0)     3.428 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.011853e+02   401.185 (     0      0)   401.185 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.636900e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.126275e+00     4.126 (     0      0)     4.126 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.104160e-01     0.410 (     0      0)     0.410 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.570519e+00     3.571 (     0      0)     3.571 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.033959e+01    10.340 (     0      0)    10.340 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.310330e-01     0.131 (     0      0)     0.131 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.657770e-01     0.766 (     0      0)     0.766 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.184340e-01     0.618 (     0      0)     0.618 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.073980e-01     0.707 (     0      0)     0.707 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.296185e+00     1.296 (     0      0)     1.296 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.404640e-01     0.840 (     0      0)     0.840 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.226060e-01     0.423 (     0      0)     0.423 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.511954e+01    15.120 (     0      0)    15.120 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.251897e+01    12.519 (     0      0)    12.519 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.595090e-01     0.460 (     0      0)     0.460 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.836938e+00     1.837 (     0      0)     1.837 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.832510e-01     0.783 (     0      0)     0.783 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.373415e+00     4.373 (     0      0)     4.373 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.820090e-01     0.582 (     0      0)     0.582 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.958250e-01     0.696 (     0      0)     0.696 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.895000e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.029400e-01     0.403 (     0      0)     0.403 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.734660e-01     0.773 (     0      0)     0.773 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.450300e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.477700e-01     0.148 (     0      0)     0.148 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.952800e-02     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.904700e-02     0.079 (     0      0)     0.079 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.739470e-01     0.274 (     0      0)     0.274 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.946242e+00     3.946 (     0      0)     3.946 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.661810e-01     0.766 (     0      0)     0.766 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.435800e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.004278e+01    90.043 (     0      0)    90.043 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.236067e+01    12.361 (     0      0)    12.361 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.179100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.530760e-01     0.153 (     0      0)     0.153 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.156550e-01     0.316 (     0      0)     0.316 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.098800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.677300e-01     0.968 (     0      0)     0.968 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.755147e+00     6.755 (     0      0)     6.755 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.809931e+00     1.810 (     0      0)     1.810 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.061539e+00     1.062 (     0      0)     1.062 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.866962e+01    48.670 (     0      0)    48.670 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.678410e-01     0.268 (     0      0)     0.268 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.597342e+00     1.597 (     0      0)     1.597 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.458500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.617530e-01     0.562 (     0      0)     0.562 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.189104e+00     2.189 (     0      0)     2.189 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.713645e+00     4.714 (     0      0)     4.714 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.605837e+00     1.606 (     0      0)     1.606 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.475350e+00     6.475 (     0      0)     6.475 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.613500e-02     0.056 (     0      0)     0.056 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.334193e+00     6.334 (     0      0)     6.334 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.039500e-01     0.704 (     0      0)     0.704 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.943210e-01     0.194 (     0      0)     0.194 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.472780e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.352180e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.676400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.173465e+00     1.173 (     0      0)     1.173 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.370920e-01     0.237 (     0      0)     0.237 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.167380e-01     0.717 (     0      0)     0.717 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.133599e+00     5.134 (     0      0)     5.134 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.111730e-01     0.611 (     0      0)     0.611 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.449870e-01     0.445 (     0      0)     0.445 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.300697e+00     1.301 (     0      0)     1.301 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.459900e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.902640e+01    29.026 (     0      0)    29.026 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.998499e+02   199.850 (     0      0)   199.850 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.994774e+02   199.477 (     0      0)   199.477 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.739167e+00     1.739 (     0      0)     1.739 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.867788e+00     1.868 (     0      0)     1.868 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.867661e+00     1.868 (     0      0)     1.868 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.867534e+00     1.868 (     0      0)     1.868 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.805000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.396566e+01    23.966 (     0      0)    23.966 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.782749e+00     2.783 (     0      0)     2.783 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.499350e+00     2.499 (     0      0)     2.499 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.374050e-01     0.437 (     0      0)     0.437 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.141084e+01    41.411 (     0      0)    41.411 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.078491e+01    30.785 (     0      0)    30.785 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.907022e+00     2.907 (     0      0)     2.907 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.788800e-01     0.479 (     0      0)     0.479 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.645062e+02   164.506 (     0      0)   164.506 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.078630e-01     0.108 (     0      0)     0.108 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.218506e+00     2.219 (     0      0)     2.219 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.003437e+00     1.003 (     0      0)     1.003 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.190390e-01     0.719 (     0      0)     0.719 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.711300e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.694400e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.048010e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.560290e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.747000e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.113800e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.767240e-01     0.177 (     0      0)     0.177 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.536300e-01     0.554 (     0      0)     0.554 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.181988e+00     2.182 (     0      0)     2.182 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.379790e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.651810e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.882947e+01    18.829 (     0      0)    18.829 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.879190e+01    18.792 (     0      0)    18.792 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.656096e+00     5.656 (     0      0)     5.656 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.302788e+01    13.028 (     0      0)    13.028 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.460949e+00     4.461 (     0      0)     4.461 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.460892e+00     4.461 (     0      0)     4.461 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.442483e+00     4.442 (     0      0)     4.442 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.797000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.645000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.240100e-01     0.324 (     0      0)     0.324 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.353000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.109070e-01     0.111 (     0      0)     0.111 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   6.072000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   6.066000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   6.060000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.153000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.148000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.600000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.542000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.542000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

