
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.462558e+00     4.463 (     0      0)     4.463 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.590000e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.850000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.359000e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.241918e+00     4.242 (     0      0)     4.242 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.236659e+00     4.237 (     0      0)     4.237 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.149689e+00     4.150 (     0      0)     4.150 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.149616e+00     4.150 (     0      0)     4.150 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.501823e+00     1.502 (     0      0)     1.502 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.511190e-01     0.551 (     0      0)     0.551 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.857000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.029000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.975200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.465900e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.397400e-02     0.074 (     0      0)     0.074 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.501000e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.797000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   7.201200e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.430000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.947600e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.611200e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   2.030600e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.589459e+00     2.589 (     0      0)     2.589 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.940500e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.421000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.150240e-01     0.115 (     0      0)     0.115 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.178450e-01     0.218 (     0      0)     0.218 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.903500e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.886700e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.109200e-02     0.061 (     0      0)     0.061 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.920000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.972900e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.902000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.790000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.923000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.075000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.217000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.510100e-02     0.085 (     0      0)     0.085 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.494800e-02     0.085 (     0      0)     0.085 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.613000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.005000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.190866e+02   419.087 (     0      0)   419.087 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.643034e+00     7.643 (     0      0)     7.643 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   1.030314e+00     1.030 (     0      0)     1.030 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.633950e-01     0.363 (     0      0)     0.363 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.864580e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.308286e+00     2.308 (     0      0)     2.308 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.050325e+00     1.050 (     0      0)     1.050 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.969920e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.433400e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.073557e+02   407.356 (     0      0)   407.356 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.238270e+00     4.238 (     0      0)     4.238 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.971357e+02   397.136 (     0      0)   397.136 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.025110e-01     0.103 (     0      0)     0.103 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.486880e+00     4.487 (     0      0)     4.487 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.137910e-01     0.514 (     0      0)     0.514 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.249590e+00     4.250 (     0      0)     4.250 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.118219e+01    11.182 (     0      0)    11.182 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.577290e-01     0.158 (     0      0)     0.158 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.947850e-01     0.795 (     0      0)     0.795 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.427670e-01     0.743 (     0      0)     0.743 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.609690e-01     0.861 (     0      0)     0.861 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.499195e+00     1.499 (     0      0)     1.499 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.971220e-01     0.997 (     0      0)     0.997 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.965430e-01     0.497 (     0      0)     0.497 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.591186e+01    15.912 (     0      0)    15.912 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.291316e+01    12.913 (     0      0)    12.913 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.996540e-01     0.600 (     0      0)     0.600 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.299856e+00     2.300 (     0      0)     2.300 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.064140e-01     0.906 (     0      0)     0.906 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.271654e+00     5.272 (     0      0)     5.272 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.012640e-01     0.701 (     0      0)     0.701 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.163530e-01     0.816 (     0      0)     0.816 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.928700e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.302370e-01     0.430 (     0      0)     0.430 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.697510e-01     0.870 (     0      0)     0.870 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.853400e-02     0.059 (     0      0)     0.059 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.642150e-01     0.164 (     0      0)     0.164 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.064830e-01     0.106 (     0      0)     0.106 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.368900e-02     0.094 (     0      0)     0.094 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.059800e-01     0.306 (     0      0)     0.306 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.834188e+00     4.834 (     0      0)     4.834 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.972150e-01     0.897 (     0      0)     0.897 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.232100e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.923128e+01    49.231 (     0      0)    49.231 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.357228e+01    13.572 (     0      0)    13.572 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   5.024100e-02     0.050 (     0      0)     0.050 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.302780e-01     0.230 (     0      0)     0.230 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   4.007300e-01     0.401 (     0      0)     0.401 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.412600e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.114529e+00     1.115 (     0      0)     1.115 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.447914e+00     7.448 (     0      0)     7.448 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.918623e+00     1.919 (     0      0)     1.919 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.083356e+00     1.083 (     0      0)     1.083 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.638199e+00     3.638 (     0      0)     3.638 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.662670e-01     0.266 (     0      0)     0.266 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.584047e+00     1.584 (     0      0)     1.584 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.831000e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.705460e-01     0.571 (     0      0)     0.571 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.299321e+00     2.299 (     0      0)     2.299 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.885229e+00     4.885 (     0      0)     4.885 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.734795e+00     1.735 (     0      0)     1.735 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.465044e+00     7.465 (     0      0)     7.465 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.011900e-02     0.070 (     0      0)     0.070 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.825669e+00     6.826 (     0      0)     6.826 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   9.066790e-01     0.907 (     0      0)     0.907 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.165100e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.746180e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.654980e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.182500e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.233801e+00     1.234 (     0      0)     1.234 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.196670e-01     0.320 (     0      0)     0.320 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.209010e-01     0.821 (     0      0)     0.821 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.405432e+00     6.405 (     0      0)     6.405 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.610120e-01     0.761 (     0      0)     0.761 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.201640e-01     0.520 (     0      0)     0.520 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.453552e+00     1.454 (     0      0)     1.454 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   2.028100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.229332e+01    32.293 (     0      0)    32.293 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.179656e+02   217.966 (     0      0)   217.966 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.175009e+02   217.501 (     0      0)   217.501 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.195993e+00     2.196 (     0      0)     2.196 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.367209e+00     2.367 (     0      0)     2.367 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.366996e+00     2.367 (     0      0)     2.367 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.366809e+00     2.367 (     0      0)     2.367 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.902200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.225216e+01    32.252 (     0      0)    32.252 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.581987e+00     3.582 (     0      0)     3.582 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.233284e+00     3.233 (     0      0)     3.233 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.569590e-01     0.557 (     0      0)     0.557 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.357198e+01    43.572 (     0      0)    43.572 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.416817e+01    34.168 (     0      0)    34.168 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.935468e+00     2.935 (     0      0)     2.935 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.482000e-01     0.548 (     0      0)     0.548 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.721398e+02   172.140 (     0      0)   172.140 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.191120e-01     0.219 (     0      0)     0.219 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.561485e+00     2.561 (     0      0)     2.561 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.185886e+00     1.186 (     0      0)     1.186 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.394910e-01     0.839 (     0      0)     0.839 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.075470e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.013200e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.590990e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.022470e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.547200e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   5.453100e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.934080e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.926930e-01     0.593 (     0      0)     0.593 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.536603e+00     2.537 (     0      0)     2.537 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.105295e+00     1.105 (     0      0)     1.105 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.796570e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.933623e+01    19.336 (     0      0)    19.336 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.929007e+01    19.290 (     0      0)    19.290 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.824801e+00     5.825 (     0      0)     5.825 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.334580e+01    13.346 (     0      0)    13.346 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.813608e+00     3.814 (     0      0)     3.814 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.813524e+00     3.814 (     0      0)     3.814 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.798308e+00     3.798 (     0      0)     3.798 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.840000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.689000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.010050e-01     0.401 (     0      0)     0.401 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.426000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.135400e-02     0.061 (     0      0)     0.061 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.910000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.901000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.895000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.364000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.359000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.390000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.526000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.523000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

