
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.894934e+00     1.895 (     0      0)     1.895 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.610000e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.300000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.154000e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.731778e+00     1.732 (     0      0)     1.732 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.723921e+00     1.724 (     0      0)     1.724 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.906000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.707946e+00     1.708 (     0      0)     1.708 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.707859e+00     1.708 (     0      0)     1.708 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.210740e-01     0.321 (     0      0)     0.321 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.398500e-01     0.740 (     0      0)     0.740 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.850000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.280100e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.275600e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.538000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.480000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.322000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   4.375000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.385900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   5.422000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   7.009000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.376097e+00     1.376 (     0      0)     1.376 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.683000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.996000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.937900e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   4.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.278630e-01     0.228 (     0      0)     0.228 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.576570e-01     0.158 (     0      0)     0.158 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.559880e-01     0.156 (     0      0)     0.156 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.440970e-01     0.144 (     0      0)     0.144 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.028000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.239000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.557240e-01     0.156 (     0      0)     0.156 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.586000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.427000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.775000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.833000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.077500e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.068000e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.207000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.451000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.171000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.557000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   6.265340e+02   626.534 (     0      0)   626.534 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.131852e+01    11.319 (     0      0)    11.319 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.334770e-01     0.933 (     0      0)     0.933 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.773150e-01     0.377 (     0      0)     0.377 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.907060e-01     0.291 (     0      0)     0.291 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.967547e+00     2.968 (     0      0)     2.968 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.540691e+00     1.541 (     0      0)     1.541 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.235052e+00     1.235 (     0      0)     1.235 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.671980e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   6.105751e+02   610.575 (     0      0)   610.575 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   1.085032e+01    10.850 (     0      0)    10.850 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.921987e+02   592.199 (     0      0)   592.199 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.264740e-01     0.126 (     0      0)     0.126 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.699422e+00     5.699 (     0      0)     5.699 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   6.293900e-01     0.629 (     0      0)     0.629 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.805119e+00     4.805 (     0      0)     4.805 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.355949e+01    13.559 (     0      0)    13.559 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.576190e-01     0.158 (     0      0)     0.158 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.298196e+00     1.298 (     0      0)     1.298 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.816070e-01     0.682 (     0      0)     0.682 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.042530e-01     0.804 (     0      0)     0.804 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.467696e+00     1.468 (     0      0)     1.468 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.443220e-01     0.944 (     0      0)     0.944 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.297480e-01     0.430 (     0      0)     0.430 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   2.006211e+01    20.062 (     0      0)    20.062 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.655002e+01    16.550 (     0      0)    16.550 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.207090e-01     0.521 (     0      0)     0.521 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.095372e+00     2.095 (     0      0)     2.095 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.647070e-01     0.965 (     0      0)     0.965 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.335698e+00     5.336 (     0      0)     5.336 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   8.071880e-01     0.807 (     0      0)     0.807 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.908440e-01     0.891 (     0      0)     0.891 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   9.076700e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.746510e-01     0.475 (     0      0)     0.475 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   9.992090e-01     0.999 (     0      0)     0.999 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.808700e-02     0.068 (     0      0)     0.068 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   2.027420e-01     0.203 (     0      0)     0.203 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.479010e-01     0.148 (     0      0)     0.148 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.342240e-01     0.134 (     0      0)     0.134 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.272420e-01     0.327 (     0      0)     0.327 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.696426e+00     4.696 (     0      0)     4.696 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.138820e-01     0.914 (     0      0)     0.914 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.919600e-02     0.049 (     0      0)     0.049 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.257071e+02   125.707 (     0      0)   125.707 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.290810e+01    12.908 (     0      0)    12.908 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.726300e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.874540e-01     0.187 (     0      0)     0.187 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   4.039390e-01     0.404 (     0      0)     0.404 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.969200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.041718e+00     1.042 (     0      0)     1.042 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.699611e+00     7.700 (     0      0)     7.700 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.806684e+00     1.807 (     0      0)     1.807 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.044858e+00     1.045 (     0      0)     1.045 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.589940e+01    75.899 (     0      0)    75.899 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.485080e-01     0.249 (     0      0)     0.249 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   2.347169e+00     2.347 (     0      0)     2.347 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.404200e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   8.055450e-01     0.806 (     0      0)     0.806 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.992563e+00     2.993 (     0      0)     2.993 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.330416e+00     6.330 (     0      0)     6.330 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.347577e+00     2.348 (     0      0)     2.348 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   8.206365e+00     8.206 (     0      0)     8.206 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.591500e-02     0.056 (     0      0)     0.056 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   8.142245e+00     8.142 (     0      0)     8.142 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.502170e-01     0.850 (     0      0)     0.850 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.549990e-01     0.255 (     0      0)     0.255 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.835460e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.666540e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.406960e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.590394e+00     1.590 (     0      0)     1.590 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.371980e-01     0.337 (     0      0)     0.337 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.824070e-01     0.882 (     0      0)     0.882 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.789431e+00     6.789 (     0      0)     6.789 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.072750e-01     0.707 (     0      0)     0.707 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.957810e-01     0.596 (     0      0)     0.596 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.813801e+00     1.814 (     0      0)     1.814 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.546300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   4.332331e+01    43.323 (     0      0)    43.323 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.163850e+02   316.385 (     0      0)   316.385 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.162520e+02   316.252 (     0      0)   316.252 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.799980e-01     0.380 (     0      0)     0.380 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.871770e-01     0.187 (     0      0)     0.187 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.870440e-01     0.187 (     0      0)     0.187 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.869100e-01     0.187 (     0      0)     0.187 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   1.140130e-01     0.114 (     0      0)     0.114 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.500933e+01    35.009 (     0      0)    35.009 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.959087e+00     3.959 (     0      0)     3.959 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.492445e+00     3.492 (     0      0)     3.492 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.355580e-01     0.636 (     0      0)     0.636 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   6.334255e+01    63.343 (     0      0)    63.343 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   4.825947e+01    48.259 (     0      0)    48.259 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   5.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   5.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   4.627276e+00     4.627 (     0      0)     4.627 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.979990e-01     0.598 (     0      0)     0.598 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.690545e+02   269.055 (     0      0)   269.055 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.388350e-01     0.139 (     0      0)     0.139 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.943186e+00     2.943 (     0      0)     2.943 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.337924e+00     1.338 (     0      0)     1.338 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   1.006787e+00     1.007 (     0      0)     1.007 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.866320e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.817500e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.152550e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.503260e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.006500e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.437600e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.935790e-01     0.294 (     0      0)     0.294 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.680810e-01     0.568 (     0      0)     0.568 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.658801e+00     2.659 (     0      0)     2.659 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.149351e+00     1.149 (     0      0)     1.149 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.817000e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.565928e+01    25.659 (     0      0)    25.659 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.558242e+01    25.582 (     0      0)    25.582 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   7.980072e+00     7.980 (     0      0)     7.980 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.744846e+01    17.448 (     0      0)    17.448 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.731768e+00     4.732 (     0      0)     4.732 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.731702e+00     4.732 (     0      0)     4.732 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.696307e+00     4.696 (     0      0)     4.696 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.489000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.300000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.873000e-02     0.069 (     0      0)     0.069 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.994000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   7.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.229000e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.778000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.772000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.768000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.172000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.168000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.980000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.186000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.184000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

