
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.799349e+00     1.799 (     0      0)     1.799 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.912000e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.340000e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.554636e+00     1.555 (     0      0)     1.555 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.549697e+00     1.550 (     0      0)     1.550 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.523359e+00     1.523 (     0      0)     1.523 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.523299e+00     1.523 (     0      0)     1.523 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.881690e-01     0.288 (     0      0)     0.288 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.855410e-01     0.786 (     0      0)     0.786 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   9.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.226900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.224100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.065000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.025000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.893000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.270000e+02   2.492000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.400000e+02   8.310000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.400000e+02   2.888000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.400000e+02   4.457000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   2.957000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.141644e+00     1.142 (     0      0)     1.142 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.326000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.583000e-02     0.066 (     0      0)     0.066 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.699500e-02     0.097 (     0      0)     0.097 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.385000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.267100e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.663700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.902000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.137100e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.496000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.457000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.181000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.780000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.065000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.493600e-02     0.025 (     0      0)     0.025 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.486700e-02     0.025 (     0      0)     0.025 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.488000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.182000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.327773e+03  3327.773 (     0      0)  3327.773 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.784323e+02   178.432 (     0      0)   178.432 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.305554e+01    13.056 (     0      0)    13.056 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   5.029196e+00     5.029 (     0      0)     5.029 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.596299e+00     3.596 (     0      0)     3.596 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.752008e+01    47.520 (     0      0)    47.520 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.527039e+01    25.270 (     0      0)    25.270 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.003436e+01    20.034 (     0      0)    20.034 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   3.086283e+00     3.086 (     0      0)     3.086 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.077661e+03  3077.661 (     0      0)  3077.661 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   7.561752e+01    75.618 (     0      0)    75.618 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.886136e+03  2886.136 (     0      0)  2886.136 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   1.713993e+00     1.714 (     0      0)     1.714 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.974134e+01    99.741 (     0      0)    99.741 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   6.243535e+00     6.244 (     0      0)     6.244 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.536136e+01    45.361 (     0      0)    45.361 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.157656e+02   215.766 (     0      0)   215.766 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.698676e+00     1.699 (     0      0)     1.699 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.990362e+01    19.904 (     0      0)    19.904 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   6.677015e+00     6.677 (     0      0)     6.677 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   9.053190e+00     9.053 (     0      0)     9.053 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.499547e+01    14.995 (     0      0)    14.995 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   9.125392e+00     9.125 (     0      0)     9.125 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   5.492582e+00     5.493 (     0      0)     5.493 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.488121e+02   348.812 (     0      0)   348.812 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.005031e+02   300.503 (     0      0)   300.503 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   7.368363e+00     7.368 (     0      0)     7.368 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   3.003162e+01    30.032 (     0      0)    30.032 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   1.588431e+01    15.884 (     0      0)    15.884 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   7.909570e+01    79.096 (     0      0)    79.096 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.011677e+01    10.117 (     0      0)    10.117 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.380519e+01    13.805 (     0      0)    13.805 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.393998e+00     1.394 (     0      0)     1.394 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   6.355272e+00     6.355 (     0      0)     6.355 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.218467e+01    12.185 (     0      0)    12.185 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.333184e+00     1.333 (     0      0)     1.333 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   2.393295e+00     2.393 (     0      0)     2.393 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.553557e+00     2.554 (     0      0)     2.554 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.669616e+00     1.670 (     0      0)     1.670 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   4.485169e+00     4.485 (     0      0)     4.485 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   6.584117e+01    65.841 (     0      0)    65.841 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.533159e+01    15.332 (     0      0)    15.332 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.243737e+00     1.244 (     0      0)     1.244 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   6.601587e+02   660.159 (     0      0)   660.159 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   9.419862e+01    94.199 (     0      0)    94.199 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   4.922710e-01     0.492 (     0      0)     0.492 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.553178e+00     3.553 (     0      0)     3.553 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   5.544081e+00     5.544 (     0      0)     5.544 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   4.498760e-01     0.450 (     0      0)     0.450 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.415020e+01    14.150 (     0      0)    14.150 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.040565e+02   104.056 (     0      0)   104.056 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.967227e+01    19.672 (     0      0)    19.672 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.488956e+01    14.890 (     0      0)    14.890 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   3.536769e+01    35.368 (     0      0)    35.368 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   2.808010e+00     2.808 (     0      0)     2.808 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   7.333480e-01     0.733 (     0      0)     0.733 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.139380e+01    11.394 (     0      0)    11.394 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   4.386823e+01    43.868 (     0      0)    43.868 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.240813e+02   124.081 (     0      0)   124.081 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.365711e+01    33.657 (     0      0)    33.657 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.192777e+02   119.278 (     0      0)   119.278 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   9.285210e-01     0.929 (     0      0)     0.929 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.356258e+02   135.626 (     0      0)   135.626 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.100414e+01    11.004 (     0      0)    11.004 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.937080e+00     3.937 (     0      0)     3.937 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   2.498581e+00     2.499 (     0      0)     2.499 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.339765e+00     2.340 (     0      0)     2.340 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.327532e+00     2.328 (     0      0)     2.328 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.700883e+01    27.009 (     0      0)    27.009 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.852159e+00     4.852 (     0      0)     4.852 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.117037e+01    11.170 (     0      0)    11.170 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   9.407801e+01    94.078 (     0      0)    94.078 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   7.993122e+00     7.993 (     0      0)     7.993 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.904895e+00     7.905 (     0      0)     7.905 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.391316e+01    23.913 (     0      0)    23.913 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.184040e-01     0.218 (     0      0)     0.218 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.018708e+02   401.871 (     0      0)   401.871 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.080586e+02   208.059 (     0      0)   208.059 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.073794e+02   207.379 (     0      0)   207.379 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.815694e+00     2.816 (     0      0)     2.816 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   8.244620e-01     0.824 (     0      0)     0.824 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   8.237630e-01     0.824 (     0      0)     0.824 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   8.230780e-01     0.823 (     0      0)     0.823 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.562880e+05   1.117364e+00     1.117 (     0      0)     1.117 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.147535e+01    21.475 (     0      0)    21.475 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.317386e+00     1.317 (     0      0)     1.317 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.126322e+00     1.126 (     0      0)     1.126 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.019530e-01     0.402 (     0      0)     0.402 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228151e+07   3.358930e+01    33.589 (     0      0)    33.589 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240200e+07   2.193549e+01    21.935 (     0      0)    21.935 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   3.138569e+00     3.139 (     0      0)     3.139 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.387580e-01     0.139 (     0      0)     0.139 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.656827e+02   165.683 (     0      0)   165.683 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.404920e-01     0.740 (     0      0)     0.740 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.566706e+01    45.667 (     0      0)    45.667 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.108940e+01    21.089 (     0      0)    21.089 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.611221e+01    16.112 (     0      0)    16.112 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.861987e+00     2.862 (     0      0)     2.862 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.143560e-01     0.314 (     0      0)     0.314 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.414017e+00     3.414 (     0      0)     3.414 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.395513e+00     2.396 (     0      0)     2.396 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.612250e-01     0.761 (     0      0)     0.761 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   6.920130e-01     0.692 (     0      0)     0.692 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.399940e-01     0.240 (     0      0)     0.240 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   6.986002e+00     6.986 (     0      0)     6.986 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.042883e+01    40.429 (     0      0)    40.429 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.560879e+01    15.609 (     0      0)    15.609 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.094880e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.315347e+01    13.153 (     0      0)    13.153 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.315044e+01    13.150 (     0      0)    13.150 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.830345e+00     6.830 (     0      0)     6.830 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.224180e+00     6.224 (     0      0)     6.224 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.660107e+00     8.660 (     0      0)     8.660 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.659695e+00     8.660 (     0      0)     8.660 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.586569e+00     8.587 (     0      0)     8.587 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   4.579300e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.093400e-02     0.041 (     0      0)     0.041 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.324000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.028200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.347000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.092300e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.642000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.638000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.635000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.873000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

