
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.217140e-01     0.622 (     0      0)     0.622 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.047080e-01     0.605 (     0      0)     0.605 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.043330e-01     0.604 (     0      0)     0.604 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.025660e-01     0.603 (     0      0)     0.603 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.025570e-01     0.603 (     0      0)     0.603 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.185500e-01     0.219 (     0      0)     0.219 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.453010e-01     0.345 (     0      0)     0.345 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.100200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.097200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.461000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.428000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.314000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.086000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.848000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.847000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.117000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.820890e-01     0.382 (     0      0)     0.382 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.472700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.072600e-01     0.107 (     0      0)     0.107 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.071800e-02     0.071 (     0      0)     0.071 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.060500e-02     0.071 (     0      0)     0.071 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.475600e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.273000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.162500e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.988000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.890000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.422000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.510000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.496000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.102000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.188948e+02   118.895 (     0      0)   118.895 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.125236e+00     5.125 (     0      0)     5.125 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.821090e-01     0.482 (     0      0)     0.482 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.654520e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.051630e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.615586e+00     1.616 (     0      0)     1.616 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.466480e-01     0.847 (     0      0)     0.847 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.759400e-01     0.676 (     0      0)     0.676 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.291800e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.112671e+02   111.267 (     0      0)   111.267 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.316372e+00     3.316 (     0      0)     3.316 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.045562e+02   104.556 (     0      0)   104.556 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.728200e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.345006e+00     3.345 (     0      0)     3.345 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.989800e-01     0.299 (     0      0)     0.299 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.796600e+00     1.797 (     0      0)     1.797 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.354157e+00     9.354 (     0      0)     9.354 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.317300e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.027780e-01     0.503 (     0      0)     0.503 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.018010e-01     0.202 (     0      0)     0.202 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.266500e-01     0.327 (     0      0)     0.327 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.095900e-01     0.510 (     0      0)     0.510 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.007960e-01     0.201 (     0      0)     0.201 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.374600e-01     0.337 (     0      0)     0.337 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.074448e+01    10.744 (     0      0)    10.744 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   8.669104e+00     8.669 (     0      0)     8.669 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.053610e-01     0.505 (     0      0)     0.505 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.629217e+00     1.629 (     0      0)     1.629 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.029070e-01     0.803 (     0      0)     0.803 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.346152e+00     3.346 (     0      0)     3.346 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.575010e-01     0.458 (     0      0)     0.458 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.064510e-01     0.406 (     0      0)     0.406 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.673600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.797690e-01     0.180 (     0      0)     0.180 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.521500e-01     0.352 (     0      0)     0.352 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.137800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.285300e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.384300e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.074000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.898660e-01     0.190 (     0      0)     0.190 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.738471e+00     2.738 (     0      0)     2.738 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.294800e-01     0.529 (     0      0)     0.529 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.232000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.283489e+01    22.835 (     0      0)    22.835 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.547414e+00     4.547 (     0      0)     4.547 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.111200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.218850e-01     0.122 (     0      0)     0.122 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.378560e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.413000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.950820e-01     0.295 (     0      0)     0.295 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.025049e+00     4.025 (     0      0)     4.025 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.519910e-01     0.652 (     0      0)     0.652 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.444880e-01     0.344 (     0      0)     0.344 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.837640e-01     0.684 (     0      0)     0.684 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   6.481800e-02     0.065 (     0      0)     0.065 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.581200e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.811920e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.531729e+00     2.532 (     0      0)     2.532 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.994409e+00     2.994 (     0      0)     2.994 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.069822e+00     1.070 (     0      0)     1.070 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.347559e+00     3.348 (     0      0)     3.348 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.993400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.996499e+00     4.996 (     0      0)     4.996 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.181670e-01     0.318 (     0      0)     0.318 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.610320e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.155380e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.114120e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.147500e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.497050e-01     0.850 (     0      0)     0.850 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.643010e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.535220e-01     0.454 (     0      0)     0.454 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.841152e+00     2.841 (     0      0)     2.841 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.976430e-01     0.198 (     0      0)     0.198 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.622960e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.014652e+00     1.015 (     0      0)     1.015 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.044000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.199109e+01    21.991 (     0      0)    21.991 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.765503e+00     3.766 (     0      0)     3.766 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.687818e+00     3.688 (     0      0)     3.688 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.011930e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.095200e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.089100e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.077200e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.207300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.599190e-01     0.460 (     0      0)     0.460 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   8.387500e-02     0.084 (     0      0)     0.084 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   6.809200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.305400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   8.281130e-01     0.828 (     0      0)     0.828 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   6.943080e-01     0.694 (     0      0)     0.694 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.548030e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.164300e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.587416e+00     2.587 (     0      0)     2.587 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.025400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.556064e+00     1.556 (     0      0)     1.556 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.207870e-01     0.721 (     0      0)     0.721 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.287720e-01     0.529 (     0      0)     0.529 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.105400e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.304300e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.267760e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.851800e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.776900e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.976300e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.125900e-02     0.061 (     0      0)     0.061 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.568870e-01     0.157 (     0      0)     0.157 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.647721e+00     1.648 (     0      0)     1.648 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.565580e-01     0.857 (     0      0)     0.857 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.747300e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   6.010940e-01     0.601 (     0      0)     0.601 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   5.984920e-01     0.598 (     0      0)     0.598 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   4.796440e-01     0.480 (     0      0)     0.480 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.143630e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.355000e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.354700e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.292400e-01     0.329 (     0      0)     0.329 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.363300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.482000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.583000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.581000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.578000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.196000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

