
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.178676e+00     1.179 (     0      0)     1.179 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.080000e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.700000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.053665e+00     1.054 (     0      0)     1.054 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.053236e+00     1.053 (     0      0)     1.053 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.050967e+00     1.051 (     0      0)     1.051 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.050939e+00     1.051 (     0      0)     1.051 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.947000e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   8.944190e-01     0.894 (     0      0)     0.894 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.342500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.338800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.550000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.506000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.373000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.119000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.148000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.155000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.118000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.892570e-01     0.989 (     0      0)     0.989 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.568640e-01     0.657 (     0      0)     0.657 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.031400e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.432300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.418300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.839600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.052000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.922100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.573000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.455000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.917000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.846000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.828000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.234000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.425564e+02   142.556 (     0      0)   142.556 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.579422e+00     5.579 (     0      0)     5.579 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.788940e-01     0.579 (     0      0)     0.579 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.952920e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.260220e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.694362e+00     1.694 (     0      0)     1.694 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.606150e-01     0.861 (     0      0)     0.861 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.685440e-01     0.669 (     0      0)     0.669 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.224800e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.342371e+02   134.237 (     0      0)   134.237 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.596273e+00     3.596 (     0      0)     3.596 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.270108e+02   127.011 (     0      0)   127.011 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.370000e-02     0.094 (     0      0)     0.094 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.485492e+00     3.485 (     0      0)     3.485 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.284320e-01     0.328 (     0      0)     0.328 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.654746e+00     2.655 (     0      0)     2.655 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.023017e+01    10.230 (     0      0)    10.230 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.269600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.114860e-01     0.511 (     0      0)     0.511 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.940980e-01     0.294 (     0      0)     0.294 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.880280e-01     0.388 (     0      0)     0.388 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.193880e-01     0.719 (     0      0)     0.719 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.295920e-01     0.330 (     0      0)     0.330 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.244280e-01     0.224 (     0      0)     0.224 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.405630e+01    14.056 (     0      0)    14.056 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.137582e+01    11.376 (     0      0)    11.376 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.941490e-01     0.594 (     0      0)     0.594 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.782735e+00     1.783 (     0      0)     1.783 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.487430e-01     0.849 (     0      0)     0.849 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.842643e+00     3.843 (     0      0)     3.843 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.512190e-01     0.551 (     0      0)     0.551 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.620950e-01     0.462 (     0      0)     0.462 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.557000e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.254480e-01     0.225 (     0      0)     0.225 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.391450e-01     0.439 (     0      0)     0.439 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.036800e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.216600e-02     0.062 (     0      0)     0.062 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.408400e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.516600e-02     0.035 (     0      0)     0.035 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.180830e-01     0.218 (     0      0)     0.218 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.235961e+00     3.236 (     0      0)     3.236 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.135580e-01     0.514 (     0      0)     0.514 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.792100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.890075e+01    28.901 (     0      0)    28.901 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.623611e+00     8.624 (     0      0)     8.624 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.626400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.299060e-01     0.130 (     0      0)     0.130 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.583280e-01     0.358 (     0      0)     0.358 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.515500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.915210e-01     0.392 (     0      0)     0.392 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.799353e+00     4.799 (     0      0)     4.799 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.230010e-01     0.723 (     0      0)     0.723 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.953450e-01     0.395 (     0      0)     0.395 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.026435e+00     1.026 (     0      0)     1.026 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.748500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.765100e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.041520e-01     0.404 (     0      0)     0.404 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.597902e+00     2.598 (     0      0)     2.598 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.097832e+00     3.098 (     0      0)     3.098 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.111009e+00     1.111 (     0      0)     1.111 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.542076e+00     3.542 (     0      0)     3.542 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.564000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.523834e+00     5.524 (     0      0)     5.524 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.455620e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.675840e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.240920e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.253790e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.156050e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.242010e-01     0.924 (     0      0)     0.924 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.735490e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.234220e-01     0.523 (     0      0)     0.523 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.072667e+00     3.073 (     0      0)     3.073 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.390230e-01     0.239 (     0      0)     0.239 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.897900e-01     0.290 (     0      0)     0.290 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.140349e+00     1.140 (     0      0)     1.140 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.192600e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.770436e+01    27.704 (     0      0)    27.704 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.619005e+00     4.619 (     0      0)     4.619 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.512818e+00     4.513 (     0      0)     4.513 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.109530e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.180500e-02     0.082 (     0      0)     0.082 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.173000e-02     0.082 (     0      0)     0.082 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.159800e-02     0.082 (     0      0)     0.082 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.318700e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.643350e-01     0.564 (     0      0)     0.564 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.481770e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.302090e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.528900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.126950e+00     1.127 (     0      0)     1.127 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.818170e-01     0.982 (     0      0)     0.982 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.090160e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.801200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.052131e+00     3.052 (     0      0)     3.052 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.966800e-02     0.050 (     0      0)     0.050 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.729978e+00     1.730 (     0      0)     1.730 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.732520e-01     0.773 (     0      0)     0.773 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.516820e-01     0.552 (     0      0)     0.552 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.873900e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.700400e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.436400e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.856600e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.757300e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.098100e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.370750e-01     0.137 (     0      0)     0.137 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.779200e-01     0.178 (     0      0)     0.178 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.077461e+00     2.077 (     0      0)     2.077 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.050931e+00     1.051 (     0      0)     1.051 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.332530e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.600810e-01     0.860 (     0      0)     0.860 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.536850e-01     0.854 (     0      0)     0.854 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.962250e-01     0.596 (     0      0)     0.596 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.525590e-01     0.253 (     0      0)     0.253 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.584450e-01     0.558 (     0      0)     0.558 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.583930e-01     0.558 (     0      0)     0.558 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.523850e-01     0.552 (     0      0)     0.552 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.663300e-02     0.067 (     0      0)     0.067 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.055000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.408000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.919000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.913000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.908000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.136000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

