
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.961545e+00     3.962 (     0      0)     3.962 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.142000e-01     0.614 (     0      0)     0.614 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.710000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.492000e-01     0.449 (     0      0)     0.449 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.880403e+00     2.880 (     0      0)     2.880 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.866908e+00     2.867 (     0      0)     2.867 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.339000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.847328e+00     2.847 (     0      0)     2.847 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.847259e+00     2.847 (     0      0)     2.847 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.795140e-01     0.580 (     0      0)     0.580 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   8.277010e-01     0.828 (     0      0)     0.828 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.824000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.558000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.505000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.578000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.196000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.610000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   3.118000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.307600e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.553000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   6.857000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.213881e+00     2.214 (     0      0)     2.214 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.137000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.341000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.178310e-01     0.118 (     0      0)     0.118 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.999500e-01     0.900 (     0      0)     0.900 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.119700e-01     0.712 (     0      0)     0.712 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.091790e-01     0.709 (     0      0)     0.709 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.003090e-01     0.700 (     0      0)     0.700 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.260000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.486000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.359730e-01     0.136 (     0      0)     0.136 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.255000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.148000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.315000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.230000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.065700e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.058300e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.180000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.115000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.523000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   3.226000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   6.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.623000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.826000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.548000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.210129e+02   421.013 (     0      0)   421.013 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.128834e+00     7.129 (     0      0)     7.129 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.657300e-01     0.666 (     0      0)     0.666 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.525430e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.894660e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.962496e+00     1.962 (     0      0)     1.962 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.950330e-01     0.995 (     0      0)     0.995 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.762930e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.145230e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.107369e+02   410.737 (     0      0)   410.737 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.734276e+00     9.734 (     0      0)     9.734 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.961947e+02   396.195 (     0      0)   396.195 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.158300e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.065952e+00     4.066 (     0      0)     4.066 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.620190e-01     0.362 (     0      0)     0.362 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.184075e+00     3.184 (     0      0)     3.184 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.523936e+00     9.524 (     0      0)     9.524 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.248830e-01     0.125 (     0      0)     0.125 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.544510e-01     0.754 (     0      0)     0.754 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.157270e-01     0.516 (     0      0)     0.516 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.036920e-01     0.604 (     0      0)     0.604 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.160647e+00     1.161 (     0      0)     1.161 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.400760e-01     0.740 (     0      0)     0.740 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.257560e-01     0.326 (     0      0)     0.326 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.464445e+01    14.644 (     0      0)    14.644 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.225704e+01    12.257 (     0      0)    12.257 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.976710e-01     0.398 (     0      0)     0.398 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.602798e+00     1.603 (     0      0)     1.603 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.890510e-01     0.689 (     0      0)     0.689 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.844385e+00     3.844 (     0      0)     3.844 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.214190e-01     0.521 (     0      0)     0.521 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.014310e-01     0.601 (     0      0)     0.601 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.381300e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.515160e-01     0.352 (     0      0)     0.352 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.684920e-01     0.768 (     0      0)     0.768 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.123000e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.425240e-01     0.143 (     0      0)     0.143 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.017570e-01     0.102 (     0      0)     0.102 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.792600e-02     0.098 (     0      0)     0.098 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.504670e-01     0.250 (     0      0)     0.250 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.461122e+00     3.461 (     0      0)     3.461 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.177180e-01     0.718 (     0      0)     0.718 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.972400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.656188e+01    96.562 (     0      0)    96.562 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.176315e+01    11.763 (     0      0)    11.763 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.118100e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.426940e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.696870e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.324900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.935330e-01     0.794 (     0      0)     0.794 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.936559e+00     5.937 (     0      0)     5.937 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.518811e+00     1.519 (     0      0)     1.519 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.537680e-01     0.854 (     0      0)     0.854 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.897473e+01    58.975 (     0      0)    58.975 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.983550e-01     0.198 (     0      0)     0.198 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.469793e+00     1.470 (     0      0)     1.470 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.133000e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.248220e-01     0.525 (     0      0)     0.525 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.902642e+00     1.903 (     0      0)     1.903 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.619373e+00     4.619 (     0      0)     4.619 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.418109e+00     1.418 (     0      0)     1.418 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.451959e+00     5.452 (     0      0)     5.452 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.558400e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.780024e+00     5.780 (     0      0)     5.780 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.247040e-01     0.625 (     0      0)     0.625 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.683000e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.306690e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.216570e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.601700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.104801e+00     1.105 (     0      0)     1.105 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.065490e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.603560e-01     0.560 (     0      0)     0.560 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.222180e+00     4.222 (     0      0)     4.222 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.178060e-01     0.518 (     0      0)     0.518 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.964320e-01     0.396 (     0      0)     0.396 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.132954e+00     1.133 (     0      0)     1.133 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.386100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.731092e+01    27.311 (     0      0)    27.311 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.970830e+02   197.083 (     0      0)   197.083 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.969836e+02   196.984 (     0      0)   196.984 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   6.174990e-01     0.617 (     0      0)     0.617 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   4.948820e-01     0.495 (     0      0)     0.495 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   4.947470e-01     0.495 (     0      0)     0.495 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   4.946410e-01     0.495 (     0      0)     0.495 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.856100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.371708e+01    23.717 (     0      0)    23.717 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.001223e+00     3.001 (     0      0)     3.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.684866e+00     2.685 (     0      0)     2.685 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.261690e-01     0.426 (     0      0)     0.426 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.097107e+01    40.971 (     0      0)    40.971 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.081840e+01    30.818 (     0      0)    30.818 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.850718e+00     2.851 (     0      0)     2.851 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.669030e-01     0.467 (     0      0)     0.467 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.641161e+02   164.116 (     0      0)   164.116 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.091900e-02     0.091 (     0      0)     0.091 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.995314e+00     1.995 (     0      0)     1.995 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.013520e-01     0.901 (     0      0)     0.901 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.727970e-01     0.673 (     0      0)     0.673 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.140530e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.715200e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.664990e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.162180e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.408700e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.885400e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.455660e-01     0.746 (     0      0)     0.746 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.335260e-01     0.434 (     0      0)     0.434 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.966592e+00     1.967 (     0      0)     1.967 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.500950e-01     0.850 (     0      0)     0.850 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.384150e-01     0.738 (     0      0)     0.738 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.851981e+01    18.520 (     0      0)    18.520 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.850037e+01    18.500 (     0      0)    18.500 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.251770e+00     5.252 (     0      0)     5.252 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.314304e+01    13.143 (     0      0)    13.143 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.264382e+00     4.264 (     0      0)     4.264 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.264323e+00     4.264 (     0      0)     4.264 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.246971e+00     4.247 (     0      0)     4.247 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.823000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.675000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.036000e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.393000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.105000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.909000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.905000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.901000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.925000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

