
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.260510e-01     0.926 (     0      0)     0.926 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.800000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.690000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.711400e-01     0.871 (     0      0)     0.871 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.673640e-01     0.867 (     0      0)     0.867 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.618670e-01     0.862 (     0      0)     0.862 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.618090e-01     0.862 (     0      0)     0.862 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.055930e-01     0.206 (     0      0)     0.206 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.225730e-01     0.523 (     0      0)     0.523 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.021000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.618000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.614400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.205000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.162000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.023000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.663000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.609000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.049000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.591000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.519130e-01     0.652 (     0      0)     0.652 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.308000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.005720e-01     0.101 (     0      0)     0.101 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.657000e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.195000e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.181800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.589700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.374000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.609400e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.727000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.625000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.085000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.145000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.081000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.367000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.619125e+02   361.913 (     0      0)   361.913 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.204653e+00     7.205 (     0      0)     7.205 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.342720e-01     0.734 (     0      0)     0.734 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.678690e-01     0.268 (     0      0)     0.268 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.037820e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.987403e+00     1.987 (     0      0)     1.987 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.007777e+00     1.008 (     0      0)     1.008 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.839040e-01     0.784 (     0      0)     0.784 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.170410e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.514601e+02   351.460 (     0      0)   351.460 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.740629e+00     3.741 (     0      0)     3.741 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.428239e+02   342.824 (     0      0)   342.824 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.922300e-02     0.079 (     0      0)     0.079 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.020731e+00     4.021 (     0      0)     4.021 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.063290e-01     0.406 (     0      0)     0.406 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.455241e+00     3.455 (     0      0)     3.455 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.529623e+00     9.530 (     0      0)     9.530 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.158320e-01     0.116 (     0      0)     0.116 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.523490e-01     0.752 (     0      0)     0.752 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.402160e-01     0.540 (     0      0)     0.540 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.783110e-01     0.678 (     0      0)     0.678 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.129153e+00     1.129 (     0      0)     1.129 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.760210e-01     0.776 (     0      0)     0.776 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.303080e-01     0.330 (     0      0)     0.330 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.439855e+01    14.399 (     0      0)    14.399 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.188759e+01    11.888 (     0      0)    11.888 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.072920e-01     0.407 (     0      0)     0.407 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.577222e+00     1.577 (     0      0)     1.577 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.897740e-01     0.690 (     0      0)     0.690 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.867970e+00     3.868 (     0      0)     3.868 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.245010e-01     0.525 (     0      0)     0.525 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.531210e-01     0.553 (     0      0)     0.553 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.273300e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.003110e-01     0.300 (     0      0)     0.300 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.172240e-01     0.717 (     0      0)     0.717 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.654000e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.272190e-01     0.127 (     0      0)     0.127 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.382500e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.575200e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.464810e-01     0.246 (     0      0)     0.246 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.505585e+00     3.506 (     0      0)     3.506 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.108930e-01     0.711 (     0      0)     0.711 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.330400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.040534e+01    40.405 (     0      0)    40.405 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.240525e+01    12.405 (     0      0)    12.405 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.628200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.406690e-01     0.141 (     0      0)     0.141 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.838770e-01     0.284 (     0      0)     0.284 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.067500e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.823530e-01     0.782 (     0      0)     0.782 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.886120e+00     5.886 (     0      0)     5.886 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.513671e+00     1.514 (     0      0)     1.514 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.143580e-01     0.814 (     0      0)     0.814 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.641618e+00     2.642 (     0      0)     2.642 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.998580e-01     0.200 (     0      0)     0.200 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.419285e+00     1.419 (     0      0)     1.419 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.761600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.650420e-01     0.465 (     0      0)     0.465 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.798375e+00     1.798 (     0      0)     1.798 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.586415e+00     4.586 (     0      0)     4.586 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.382799e+00     1.383 (     0      0)     1.383 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.306940e+00     5.307 (     0      0)     5.307 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.888200e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.783345e+00     5.783 (     0      0)     5.783 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.545570e-01     0.555 (     0      0)     0.555 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.837700e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.447720e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.237610e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.154260e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.123858e+00     1.124 (     0      0)     1.124 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.015280e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.571110e-01     0.557 (     0      0)     0.557 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.081926e+00     4.082 (     0      0)     4.082 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.215730e-01     0.522 (     0      0)     0.522 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.015120e-01     0.402 (     0      0)     0.402 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.072631e+00     1.073 (     0      0)     1.073 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.259900e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.787085e+01    27.871 (     0      0)    27.871 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.994372e+02   199.437 (     0      0)   199.437 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.992084e+02   199.208 (     0      0)   199.208 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.520743e+00     1.521 (     0      0)     1.521 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.483546e+00     1.484 (     0      0)     1.484 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.483407e+00     1.483 (     0      0)     1.483 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.483291e+00     1.483 (     0      0)     1.483 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.007000e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.353466e+01    23.535 (     0      0)    23.535 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.652971e+00     2.653 (     0      0)     2.653 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.327459e+00     2.327 (     0      0)     2.327 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.366300e-01     0.437 (     0      0)     0.437 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.155549e+01    41.555 (     0      0)    41.555 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.241356e+01    32.414 (     0      0)    32.414 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.841010e+00     2.841 (     0      0)     2.841 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.872920e-01     0.487 (     0      0)     0.487 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.661701e+02   166.170 (     0      0)   166.170 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.092430e-01     0.109 (     0      0)     0.109 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.997281e+00     1.997 (     0      0)     1.997 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.128480e-01     0.913 (     0      0)     0.913 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.815830e-01     0.682 (     0      0)     0.682 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.169800e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.147600e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.720620e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.199780e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.510700e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.913800e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.293140e-01     0.129 (     0      0)     0.129 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.225230e-01     0.423 (     0      0)     0.423 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.842361e+00     1.842 (     0      0)     1.842 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.790720e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.192570e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.784792e+01    17.848 (     0      0)    17.848 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.781489e+01    17.815 (     0      0)    17.815 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.442129e+00     5.442 (     0      0)     5.442 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.227415e+01    12.274 (     0      0)    12.274 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.892985e+00     2.893 (     0      0)     2.893 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.892924e+00     2.893 (     0      0)     2.893 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.880732e+00     2.881 (     0      0)     2.881 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.720000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.578000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.720270e-01     0.172 (     0      0)     0.172 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.362000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.723000e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.978000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.973000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.968000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.168000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

