
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.087158e+00     4.087 (     0      0)     4.087 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.948000e-01     0.495 (     0      0)     0.495 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.600000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.146000e-01     0.715 (     0      0)     0.715 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.861234e+00     2.861 (     0      0)     2.861 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.854695e+00     2.855 (     0      0)     2.855 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.741000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.793452e+00     2.793 (     0      0)     2.793 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.793389e+00     2.793 (     0      0)     2.793 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.971320e-01     0.697 (     0      0)     0.697 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.217180e-01     0.622 (     0      0)     0.622 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   2.205000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.650200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.550500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.708000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.246000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.555000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.943000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.210700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.143000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   6.685000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.597700e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.210000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.974316e+00     1.974 (     0      0)     1.974 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.779200e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.728000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.465500e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.075690e-01     0.608 (     0      0)     0.608 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.567330e-01     0.357 (     0      0)     0.357 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.552090e-01     0.355 (     0      0)     0.355 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.471980e-01     0.347 (     0      0)     0.347 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.082000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.555860e-01     0.156 (     0      0)     0.156 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.020000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.926000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.633000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.753000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.431000e-02     0.054 (     0      0)     0.054 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.424200e-02     0.054 (     0      0)     0.054 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.109000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.046000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.351000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.916000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.264000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.834000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.132109e+02   413.211 (     0      0)   413.211 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.084531e+00     7.085 (     0      0)     7.085 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.348010e-01     0.635 (     0      0)     0.635 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.327760e-01     0.233 (     0      0)     0.233 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.751620e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.959430e+00     1.959 (     0      0)     1.959 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.002846e+00     1.003 (     0      0)     1.003 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.881950e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.174790e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.030256e+02   403.026 (     0      0)   403.026 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.823799e+00     9.824 (     0      0)     9.824 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.884291e+02   388.429 (     0      0)   388.429 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.893300e-02     0.079 (     0      0)     0.079 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.267917e+00     4.268 (     0      0)     4.268 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.435060e-01     0.344 (     0      0)     0.344 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.939459e+00     2.939 (     0      0)     2.939 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.594835e+00     9.595 (     0      0)     9.595 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.191590e-01     0.119 (     0      0)     0.119 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.419530e-01     0.742 (     0      0)     0.742 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.019460e-01     0.502 (     0      0)     0.502 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.103700e-01     0.610 (     0      0)     0.610 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.005025e+00     1.005 (     0      0)     1.005 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.642200e-01     0.664 (     0      0)     0.664 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.984990e-01     0.298 (     0      0)     0.298 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.403268e+01    14.033 (     0      0)    14.033 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.169788e+01    11.698 (     0      0)    11.698 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.572220e-01     0.357 (     0      0)     0.357 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.519489e+00     1.519 (     0      0)     1.519 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.659910e-01     0.666 (     0      0)     0.666 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.776369e+00     3.776 (     0      0)     3.776 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.128120e-01     0.513 (     0      0)     0.513 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.099940e-01     0.610 (     0      0)     0.610 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.900900e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.186130e-01     0.319 (     0      0)     0.319 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.894780e-01     0.689 (     0      0)     0.689 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.925100e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.215210e-01     0.122 (     0      0)     0.122 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.705000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.932500e-02     0.079 (     0      0)     0.079 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.341710e-01     0.234 (     0      0)     0.234 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.322802e+00     3.323 (     0      0)     3.323 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.806290e-01     0.681 (     0      0)     0.681 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.434800e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.335531e+01    93.355 (     0      0)    93.355 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.074882e+01    10.749 (     0      0)    10.749 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.078100e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.404050e-01     0.140 (     0      0)     0.140 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.531780e-01     0.253 (     0      0)     0.253 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.598500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.415980e-01     0.742 (     0      0)     0.742 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.611449e+00     5.611 (     0      0)     5.611 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.344160e+00     1.344 (     0      0)     1.344 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.056870e-01     0.806 (     0      0)     0.806 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.784178e+01    57.842 (     0      0)    57.842 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.575610e-01     0.158 (     0      0)     0.158 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.436721e+00     1.437 (     0      0)     1.437 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.828600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.810500e-01     0.481 (     0      0)     0.481 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.781734e+00     1.782 (     0      0)     1.782 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.577543e+00     4.578 (     0      0)     4.578 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.344602e+00     1.345 (     0      0)     1.345 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.253679e+00     5.254 (     0      0)     5.254 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.512700e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.729818e+00     5.730 (     0      0)     5.730 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.598460e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.746370e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.297760e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.111990e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.488300e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.117034e+00     1.117 (     0      0)     1.117 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.067690e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.578540e-01     0.558 (     0      0)     0.558 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.869933e+00     3.870 (     0      0)     3.870 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.666410e-01     0.467 (     0      0)     0.467 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.724650e-01     0.372 (     0      0)     0.372 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.050023e+00     1.050 (     0      0)     1.050 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.086900e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.558941e+01    25.589 (     0      0)    25.589 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.963695e+02   196.370 (     0      0)   196.370 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.962806e+02   196.281 (     0      0)   196.281 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.321910e-01     0.232 (     0      0)     0.232 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.017490e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.016240e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.015050e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.820000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.282447e+01    22.824 (     0      0)    22.824 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.726979e+00     2.727 (     0      0)     2.727 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.418389e+00     2.418 (     0      0)     2.418 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.128660e-01     0.413 (     0      0)     0.413 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.109720e+01    41.097 (     0      0)    41.097 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.171638e+01    31.716 (     0      0)    31.716 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.818431e+00     2.818 (     0      0)     2.818 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.424960e-01     0.442 (     0      0)     0.442 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.648528e+02   164.853 (     0      0)   164.853 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.355800e-02     0.084 (     0      0)     0.084 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.946781e+00     1.947 (     0      0)     1.947 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.946040e-01     0.895 (     0      0)     0.895 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.677420e-01     0.668 (     0      0)     0.668 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.211610e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.129900e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.612090e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.135540e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.934000e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.481600e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.996600e-01     0.600 (     0      0)     0.600 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.009710e-01     0.401 (     0      0)     0.401 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.741743e+00     1.742 (     0      0)     1.742 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.492090e-01     0.749 (     0      0)     0.749 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.923620e-01     0.592 (     0      0)     0.592 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.835370e+01    18.354 (     0      0)    18.354 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.832903e+01    18.329 (     0      0)    18.329 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.228449e+00     5.228 (     0      0)     5.228 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.300058e+01    13.001 (     0      0)    13.001 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.517291e+00     4.517 (     0      0)     4.517 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.517232e+00     4.517 (     0      0)     4.517 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.503065e+00     4.503 (     0      0)     4.503 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.830000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.685000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.089200e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.359000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.218000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.943000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.939000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.934000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.141000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

