
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.155973e+00     9.156 (     0      0)     9.156 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.163700e+00     1.164 (     0      0)     1.164 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.060000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.643000e+00     1.643 (     0      0)     1.643 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.290284e+00     6.290 (     0      0)     6.290 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.257833e+00     6.258 (     0      0)     6.258 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.309600e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.126134e+00     6.126 (     0      0)     6.126 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.126069e+00     6.126 (     0      0)     6.126 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.948773e+00     1.949 (     0      0)     1.949 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.855120e-01     0.686 (     0      0)     0.686 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.454000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.978800e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.544800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.067500e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.167900e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.620200e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.649000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   3.512100e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.436000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.185900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.970600e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.183000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   6.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.971973e+00     3.972 (     0      0)     3.972 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.720000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.573200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.862570e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.074110e-01     0.707 (     0      0)     0.707 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.594690e-01     0.159 (     0      0)     0.159 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.580390e-01     0.158 (     0      0)     0.158 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.367500e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.002000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.311600e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.395000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.288000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.814000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.938000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.199600e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.191900e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.180400e-02     0.012 (     0      0)     0.012 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.174800e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.303800e-02     0.013 (     0      0)     0.013 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.298400e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.777100e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.338000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.138100e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.768478e+02   376.848 (     0      0)   376.848 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.221626e+00     7.222 (     0      0)     7.222 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.000820e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.788250e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.097070e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.058373e+00     2.058 (     0      0)     2.058 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.033378e+00     1.033 (     0      0)     1.033 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.997140e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.235720e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.661145e+02   366.115 (     0      0)   366.115 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.909729e+00     3.910 (     0      0)     3.910 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.571747e+02   357.175 (     0      0)   357.175 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.342900e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.062892e+00     4.063 (     0      0)     4.063 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.036180e-01     0.404 (     0      0)     0.404 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.538370e+00     3.538 (     0      0)     3.538 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.792478e+00     9.792 (     0      0)     9.792 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.202420e-01     0.120 (     0      0)     0.120 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.542600e-01     0.754 (     0      0)     0.754 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.518500e-01     0.552 (     0      0)     0.552 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.777940e-01     0.678 (     0      0)     0.678 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.182541e+00     1.183 (     0      0)     1.183 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.050480e-01     0.805 (     0      0)     0.805 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.527510e-01     0.353 (     0      0)     0.353 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.462224e+01    14.622 (     0      0)    14.622 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.207679e+01    12.077 (     0      0)    12.077 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.112680e-01     0.411 (     0      0)     0.411 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.676345e+00     1.676 (     0      0)     1.676 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.177170e-01     0.718 (     0      0)     0.718 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.017996e+00     4.018 (     0      0)     4.018 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.397630e-01     0.540 (     0      0)     0.540 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.051470e-01     0.605 (     0      0)     0.605 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.631100e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.500910e-01     0.350 (     0      0)     0.350 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.433940e-01     0.743 (     0      0)     0.743 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.976600e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.418940e-01     0.142 (     0      0)     0.142 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.485400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.660500e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.600920e-01     0.260 (     0      0)     0.260 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.699137e+00     3.699 (     0      0)     3.699 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.292160e-01     0.729 (     0      0)     0.729 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.362900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.102133e+01    41.021 (     0      0)    41.021 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.223302e+01    12.233 (     0      0)    12.233 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.409100e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.462710e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.985880e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.462600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.045540e-01     0.805 (     0      0)     0.805 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.034202e+00     6.034 (     0      0)     6.034 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.542756e+00     1.543 (     0      0)     1.543 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.524420e-01     0.852 (     0      0)     0.852 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.805899e+00     2.806 (     0      0)     2.806 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.128060e-01     0.213 (     0      0)     0.213 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.424097e+00     1.424 (     0      0)     1.424 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.778200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.728480e-01     0.473 (     0      0)     0.473 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.896212e+00     1.896 (     0      0)     1.896 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.626512e+00     4.627 (     0      0)     4.627 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.418029e+00     1.418 (     0      0)     1.418 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.493991e+00     5.494 (     0      0)     5.494 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.180600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.945067e+00     5.945 (     0      0)     5.945 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.995520e-01     0.600 (     0      0)     0.600 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.800730e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.350210e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.194810e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.142130e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.119172e+00     1.119 (     0      0)     1.119 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.140910e-01     0.214 (     0      0)     0.214 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.832950e-01     0.583 (     0      0)     0.583 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.166624e+00     4.167 (     0      0)     4.167 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.182938e+01    11.829 (     0      0)    11.829 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.235120e-01     0.424 (     0      0)     0.424 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.162861e+00     1.163 (     0      0)     1.163 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.486200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.877055e+01    28.771 (     0      0)    28.771 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.987947e+02   198.795 (     0      0)   198.795 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.984981e+02   198.498 (     0      0)   198.498 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.123360e+00     2.123 (     0      0)     2.123 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.087625e+00     2.088 (     0      0)     2.088 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.087491e+00     2.087 (     0      0)     2.087 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.087369e+00     2.087 (     0      0)     2.087 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.362000e-02     0.084 (     0      0)     0.084 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.369409e+01    23.694 (     0      0)    23.694 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.716010e+00     2.716 (     0      0)     2.716 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.420286e+00     2.420 (     0      0)     2.420 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.277870e-01     0.428 (     0      0)     0.428 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.986874e+01    39.869 (     0      0)    39.869 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.072228e+01    30.722 (     0      0)    30.722 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.872787e+00     2.873 (     0      0)     2.873 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.927980e-01     0.493 (     0      0)     0.493 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.634851e+02   163.485 (     0      0)   163.485 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.107960e-01     0.111 (     0      0)     0.111 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.070790e+00     2.071 (     0      0)     2.071 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.527440e-01     0.953 (     0      0)     0.953 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.966220e-01     0.697 (     0      0)     0.697 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.354040e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.258200e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.789930e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.274320e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.923900e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.096600e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.239810e-01     0.124 (     0      0)     0.124 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.730030e-01     0.473 (     0      0)     0.473 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.971505e+00     1.972 (     0      0)     1.972 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.592410e-01     0.859 (     0      0)     0.859 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.132510e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.777745e+01    17.777 (     0      0)    17.777 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.773674e+01    17.737 (     0      0)    17.737 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.571809e+00     5.572 (     0      0)     5.572 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.205756e+01    12.058 (     0      0)    12.058 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.952429e+00     3.952 (     0      0)     3.952 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.952375e+00     3.952 (     0      0)     3.952 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.938590e+00     3.939 (     0      0)     3.939 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.908000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.764000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.398670e-01     0.240 (     0      0)     0.240 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.414000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.806930e-01     0.181 (     0      0)     0.181 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.179000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.172000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.167000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.578000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

