
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.554658e+00     2.555 (     0      0)     2.555 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.140000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.811000e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.050698e+00     2.051 (     0      0)     2.051 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.044793e+00     2.045 (     0      0)     2.045 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.622600e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.017610e+00     2.018 (     0      0)     2.018 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.017547e+00     2.018 (     0      0)     2.018 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.308390e-01     0.631 (     0      0)     0.631 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.765790e-01     0.677 (     0      0)     0.677 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.073000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.508500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.505400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.251000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.778000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.480000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.659000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.185900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.489000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.015000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.176000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.088000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.664200e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.258526e+00     1.259 (     0      0)     1.259 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.098000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.645000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.187500e-02     0.092 (     0      0)     0.092 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.084690e-01     0.208 (     0      0)     0.208 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.926900e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.858300e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.607500e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.018300e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.394800e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.511000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.416000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.374000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.500000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.383000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.301000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.250000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.997000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.180467e+02   418.047 (     0      0)   418.047 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.049680e+00     7.050 (     0      0)     7.050 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.445190e-01     0.745 (     0      0)     0.745 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.548150e-01     0.255 (     0      0)     0.255 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.957700e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.969641e+00     1.970 (     0      0)     1.970 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.021474e+00     1.021 (     0      0)     1.021 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.996690e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.203920e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.077546e+02   407.755 (     0      0)   407.755 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.034793e+00     4.035 (     0      0)     4.035 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.987786e+02   398.779 (     0      0)   398.779 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.584100e-02     0.076 (     0      0)     0.076 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.022874e+00     4.023 (     0      0)     4.023 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.829720e-01     0.383 (     0      0)     0.383 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.265387e+00     3.265 (     0      0)     3.265 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.499569e+00     9.500 (     0      0)     9.500 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.173740e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.423530e-01     0.742 (     0      0)     0.742 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.266590e-01     0.527 (     0      0)     0.527 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.403240e-01     0.640 (     0      0)     0.640 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.098288e+00     1.098 (     0      0)     1.098 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.509390e-01     0.751 (     0      0)     0.751 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.337040e-01     0.334 (     0      0)     0.334 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.442635e+01    14.426 (     0      0)    14.426 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.197418e+01    11.974 (     0      0)    11.974 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.909650e-01     0.391 (     0      0)     0.391 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.557065e+00     1.557 (     0      0)     1.557 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.846530e-01     0.685 (     0      0)     0.685 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.787613e+00     3.788 (     0      0)     3.788 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.144760e-01     0.514 (     0      0)     0.514 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.564050e-01     0.556 (     0      0)     0.556 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.640800e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.261820e-01     0.326 (     0      0)     0.326 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.072060e-01     0.707 (     0      0)     0.707 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.843500e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.327010e-01     0.133 (     0      0)     0.133 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.462900e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.390000e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.387660e-01     0.239 (     0      0)     0.239 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.443445e+00     3.443 (     0      0)     3.443 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.969920e-01     0.697 (     0      0)     0.697 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.258600e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.503430e+01    85.034 (     0      0)    85.034 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.170006e+01    11.700 (     0      0)    11.700 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.718900e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.417740e-01     0.142 (     0      0)     0.142 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.708620e-01     0.271 (     0      0)     0.271 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.960300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.440250e-01     0.744 (     0      0)     0.744 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.737327e+00     5.737 (     0      0)     5.737 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.473755e+00     1.474 (     0      0)     1.474 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.201210e-01     0.820 (     0      0)     0.820 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.778650e+01    47.786 (     0      0)    47.786 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.149280e-01     0.215 (     0      0)     0.215 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.485995e+00     1.486 (     0      0)     1.486 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.003900e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.772860e-01     0.477 (     0      0)     0.477 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.904434e+00     1.904 (     0      0)     1.904 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.592091e+00     4.592 (     0      0)     4.592 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.426980e+00     1.427 (     0      0)     1.427 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.477360e+00     5.477 (     0      0)     5.477 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.786200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.789764e+00     5.790 (     0      0)     5.790 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.833920e-01     0.583 (     0      0)     0.583 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.852750e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.438730e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.250290e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.668600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.196592e+00     1.197 (     0      0)     1.197 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.008340e-01     0.201 (     0      0)     0.201 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.669970e-01     0.567 (     0      0)     0.567 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.242434e+00     4.242 (     0      0)     4.242 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.170725e+01    11.707 (     0      0)    11.707 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.288600e-01     0.429 (     0      0)     0.429 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.140451e+00     1.140 (     0      0)     1.140 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.306600e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.786528e+01    27.865 (     0      0)    27.865 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.997668e+02   199.767 (     0      0)   199.767 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.995092e+02   199.509 (     0      0)   199.509 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.212448e+00     2.212 (     0      0)     2.212 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.231426e+00     2.231 (     0      0)     2.231 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.231286e+00     2.231 (     0      0)     2.231 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.230713e+00     2.231 (     0      0)     2.231 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.880400e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.328662e+01    23.287 (     0      0)    23.287 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.649189e+00     2.649 (     0      0)     2.649 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.342439e+00     2.342 (     0      0)     2.342 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.223900e-01     0.422 (     0      0)     0.422 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.238555e+01    42.386 (     0      0)    42.386 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.157485e+01    31.575 (     0      0)    31.575 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.880197e+00     2.880 (     0      0)     2.880 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.780600e-01     0.478 (     0      0)     0.478 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.661689e+02   166.169 (     0      0)   166.169 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.486600e-02     0.095 (     0      0)     0.095 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.044492e+00     2.044 (     0      0)     2.044 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.875440e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.553300e-01     0.655 (     0      0)     0.655 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.236170e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.330500e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.660450e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.180480e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.821800e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.639500e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.230710e-01     0.123 (     0      0)     0.123 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.183220e-01     0.418 (     0      0)     0.418 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.926058e+00     1.926 (     0      0)     1.926 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.322260e-01     0.832 (     0      0)     0.832 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.131190e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.744959e+01    17.450 (     0      0)    17.450 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.740934e+01    17.409 (     0      0)    17.409 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.587281e+00     5.587 (     0      0)     5.587 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.171641e+01    11.716 (     0      0)    11.716 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.347534e+00     3.348 (     0      0)     3.348 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.347483e+00     3.347 (     0      0)     3.347 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.335872e+00     3.336 (     0      0)     3.336 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.663000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.520000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.094390e-01     0.209 (     0      0)     0.209 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.359000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.087300e-02     0.071 (     0      0)     0.071 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.054000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.049000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.044000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.686000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

