
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.139648e+01    11.396 (     0      0)    11.396 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.615300e+00     1.615 (     0      0)     1.615 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.430000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.866700e+00     1.867 (     0      0)     1.867 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.838703e+00     7.839 (     0      0)     7.839 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.772572e+00     7.773 (     0      0)     7.773 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.136800e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.711080e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.711019e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.750950e+00     2.751 (     0      0)     2.751 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.796380e-01     0.780 (     0      0)     0.780 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.062000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.544300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.540700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.272900e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.262200e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.728000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   4.466000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.555200e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.831000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.940400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.833800e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   2.471000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.053300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.690303e+00     4.690 (     0      0)     4.690 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.659490e-01     0.266 (     0      0)     0.266 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   6.058000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.341090e-01     0.234 (     0      0)     0.234 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.789000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.315250e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.039170e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.997900e-02     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.808600e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.862000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.185000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.220100e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.054700e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.044500e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.186000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.647000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.794200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.519000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.432000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.431000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.034000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.186100e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.824000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.475075e+02   447.507 (     0      0)   447.507 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.319128e+00     7.319 (     0      0)     7.319 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.097130e-01     0.710 (     0      0)     0.710 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.822750e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.194180e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.993336e+00     1.993 (     0      0)     1.993 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.028651e+00     1.029 (     0      0)     1.029 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.115470e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.155830e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.369654e+02   436.965 (     0      0)   436.965 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.795679e+00     3.796 (     0      0)     3.796 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.282869e+02   428.287 (     0      0)   428.287 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.321200e-02     0.073 (     0      0)     0.073 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.058155e+00     4.058 (     0      0)     4.058 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.820080e-01     0.382 (     0      0)     0.382 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.400078e+00     3.400 (     0      0)     3.400 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.461329e+00     9.461 (     0      0)     9.461 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.175180e-01     0.118 (     0      0)     0.118 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.480460e-01     0.748 (     0      0)     0.748 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.308380e-01     0.531 (     0      0)     0.531 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.744110e-01     0.674 (     0      0)     0.674 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.108795e+00     1.109 (     0      0)     1.109 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.770670e-01     0.777 (     0      0)     0.777 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.387810e-01     0.339 (     0      0)     0.339 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.442231e+01    14.422 (     0      0)    14.422 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.194952e+01    11.950 (     0      0)    11.950 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.927120e-01     0.393 (     0      0)     0.393 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.545136e+00     1.545 (     0      0)     1.545 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.763400e-01     0.676 (     0      0)     0.676 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.815018e+00     3.815 (     0      0)     3.815 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.137670e-01     0.514 (     0      0)     0.514 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.666650e-01     0.567 (     0      0)     0.567 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.276100e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.128230e-01     0.313 (     0      0)     0.313 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.032530e-01     0.703 (     0      0)     0.703 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.798600e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.260320e-01     0.126 (     0      0)     0.126 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.507500e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.583800e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.402900e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.465850e+00     3.466 (     0      0)     3.466 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.928620e-01     0.693 (     0      0)     0.693 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.296000e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.228408e+02   122.841 (     0      0)   122.841 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.185862e+01    11.859 (     0      0)    11.859 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.571100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.405090e-01     0.141 (     0      0)     0.141 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.752070e-01     0.275 (     0      0)     0.275 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.622600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.507560e-01     0.751 (     0      0)     0.751 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.825098e+00     5.825 (     0      0)     5.825 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.490268e+00     1.490 (     0      0)     1.490 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.117330e-01     0.812 (     0      0)     0.812 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.382426e+01    83.824 (     0      0)    83.824 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.429780e-01     0.243 (     0      0)     0.243 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.556869e+00     1.557 (     0      0)     1.557 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.395600e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.674400e-01     0.567 (     0      0)     0.567 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.262958e+00     2.263 (     0      0)     2.263 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.629525e+00     4.630 (     0      0)     4.630 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.600280e+00     1.600 (     0      0)     1.600 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.153124e+00     6.153 (     0      0)     6.153 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.093200e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.029207e+00     6.029 (     0      0)     6.029 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.483830e-01     0.648 (     0      0)     0.648 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.912820e-01     0.191 (     0      0)     0.191 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.570110e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.408910e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.947600e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.149995e+00     1.150 (     0      0)     1.150 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.165830e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.048780e-01     0.605 (     0      0)     0.605 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.731136e+00     4.731 (     0      0)     4.731 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.713313e+00     1.713 (     0      0)     1.713 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.985480e-01     0.399 (     0      0)     0.399 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.147289e+00     1.147 (     0      0)     1.147 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.555300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.913891e+01    29.139 (     0      0)    29.139 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.988311e+02   198.831 (     0      0)   198.831 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.987295e+02   198.729 (     0      0)   198.729 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.257400e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.027800e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.026440e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.021050e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.883000e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.301278e+01    23.013 (     0      0)    23.013 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.693501e+00     2.694 (     0      0)     2.694 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.392323e+00     2.392 (     0      0)     2.392 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.337900e-01     0.434 (     0      0)     0.434 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.222423e+01    42.224 (     0      0)    42.224 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.243090e+01    32.431 (     0      0)    32.431 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.884779e+00     2.885 (     0      0)     2.885 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.943910e-01     0.494 (     0      0)     0.494 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.663654e+02   166.365 (     0      0)   166.365 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.079900e-02     0.091 (     0      0)     0.091 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.063070e+00     2.063 (     0      0)     2.063 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.963460e-01     0.896 (     0      0)     0.896 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.560270e-01     0.656 (     0      0)     0.656 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.268140e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.004500e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.643970e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.133380e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.436200e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.654700e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.259590e-01     0.126 (     0      0)     0.126 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.253290e-01     0.425 (     0      0)     0.425 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.028475e+00     2.028 (     0      0)     2.028 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.816940e-01     0.882 (     0      0)     0.882 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.182040e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.974683e+01    19.747 (     0      0)    19.747 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.970292e+01    19.703 (     0      0)    19.703 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.600619e+00     5.601 (     0      0)     5.601 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.399805e+01    13.998 (     0      0)    13.998 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.222481e+00     4.222 (     0      0)     4.222 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.222429e+00     4.222 (     0      0)     4.222 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.212103e+00     4.212 (     0      0)     4.212 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.802000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.634000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.214800e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.367000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.069900e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.413000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.407000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.403000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.240000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.236000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.157000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

