
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.590550e-01     0.359 (     0      0)     0.359 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.430490e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.426540e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.406210e-01     0.341 (     0      0)     0.341 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.406060e-01     0.341 (     0      0)     0.341 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.588100e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.841340e-01     0.184 (     0      0)     0.184 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.137300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.134900e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.545000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.513000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.390000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.090000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.981000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   3.027000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.115000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.825000e-01     0.282 (     0      0)     0.282 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.557200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.176600e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.523500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.510600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.926300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.248000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.949900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.862000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.756000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.427000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.747000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.727000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.471000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.197664e+02   119.766 (     0      0)   119.766 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.078759e+00     5.079 (     0      0)     5.079 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.609480e-01     0.461 (     0      0)     0.461 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.623410e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.082510e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.610528e+00     1.611 (     0      0)     1.611 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.462120e-01     0.846 (     0      0)     0.846 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.832220e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.266200e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.122358e+02   112.236 (     0      0)   112.236 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.053361e+00     3.053 (     0      0)     3.053 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.056834e+02   105.683 (     0      0)   105.683 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.903400e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.309962e+00     3.310 (     0      0)     3.310 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.927670e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.719585e+00     1.720 (     0      0)     1.720 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.337617e+00     9.338 (     0      0)     9.338 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.118100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.018680e-01     0.502 (     0      0)     0.502 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.893570e-01     0.189 (     0      0)     0.189 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.400440e-01     0.340 (     0      0)     0.340 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.938330e-01     0.494 (     0      0)     0.494 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.878420e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.047440e-01     0.205 (     0      0)     0.205 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.329248e+01    13.292 (     0      0)    13.292 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.110025e+01    11.100 (     0      0)    11.100 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.538220e-01     0.454 (     0      0)     0.454 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.589827e+00     1.590 (     0      0)     1.590 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.864010e-01     0.786 (     0      0)     0.786 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.242632e+00     3.243 (     0      0)     3.243 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.343860e-01     0.434 (     0      0)     0.434 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.008510e-01     0.401 (     0      0)     0.401 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.407700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.574110e-01     0.157 (     0      0)     0.157 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.470860e-01     0.347 (     0      0)     0.347 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.950600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.624500e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.240100e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.859800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.902470e-01     0.190 (     0      0)     0.190 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.663182e+00     2.663 (     0      0)     2.663 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.978740e-01     0.498 (     0      0)     0.498 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.354500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.124780e+01    21.248 (     0      0)    21.248 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.808420e+00     3.808 (     0      0)     3.808 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.263500e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.087800e-01     0.109 (     0      0)     0.109 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.208530e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.077900e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.031040e-01     0.303 (     0      0)     0.303 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.855363e+00     3.855 (     0      0)     3.855 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.023170e-01     0.602 (     0      0)     0.602 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.665740e-01     0.367 (     0      0)     0.367 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.400290e-01     0.340 (     0      0)     0.340 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.521800e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.770000e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.702920e-01     0.370 (     0      0)     0.370 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.453792e+00     2.454 (     0      0)     2.454 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.971178e+00     2.971 (     0      0)     2.971 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.028413e+00     1.028 (     0      0)     1.028 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.289247e+00     3.289 (     0      0)     3.289 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.352800e-02     0.074 (     0      0)     0.074 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.042125e+00     5.042 (     0      0)     5.042 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.972470e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.384890e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.143420e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.092940e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.075810e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.326620e-01     0.833 (     0      0)     0.833 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.571070e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.162530e-01     0.416 (     0      0)     0.416 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.736044e+00     2.736 (     0      0)     2.736 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.866180e-01     0.187 (     0      0)     0.187 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.621740e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.054443e+00     1.054 (     0      0)     1.054 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.389000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.273169e+01    22.732 (     0      0)    22.732 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.250247e+00     4.250 (     0      0)     4.250 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.181893e+00     4.182 (     0      0)     4.182 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.051890e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.348900e-02     0.073 (     0      0)     0.073 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.343900e-02     0.073 (     0      0)     0.073 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.335300e-02     0.073 (     0      0)     0.073 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.761500e+04   3.203100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.590870e-01     0.459 (     0      0)     0.459 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.206450e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.047260e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.349300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253940e+05   1.014484e+00     1.014 (     0      0)     1.014 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671980e+05   8.690580e-01     0.869 (     0      0)     0.869 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.037400e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.160100e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.841821e+00     2.842 (     0      0)     2.842 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.766400e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.517521e+00     1.518 (     0      0)     1.518 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.217260e-01     0.722 (     0      0)     0.722 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.316840e-01     0.532 (     0      0)     0.532 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   7.974200e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.297600e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.200460e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.796400e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.449700e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.795300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.815900e-02     0.058 (     0      0)     0.058 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.557100e-01     0.156 (     0      0)     0.156 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.553700e+00     1.554 (     0      0)     1.554 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.684560e-01     0.768 (     0      0)     0.768 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.452300e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   7.571830e-01     0.757 (     0      0)     0.757 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   7.481710e-01     0.748 (     0      0)     0.748 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   4.626270e-01     0.463 (     0      0)     0.463 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.816690e-01     0.282 (     0      0)     0.282 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.652250e-01     0.565 (     0      0)     0.565 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.651940e-01     0.565 (     0      0)     0.565 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.604410e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.183000e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.327000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.498000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.495000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.491000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.940000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

