
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.043357e+00     7.043 (     0      0)     7.043 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.193700e+00     2.194 (     0      0)     2.194 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.250000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.038000e-01     0.504 (     0      0)     0.504 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.332826e+00     4.333 (     0      0)     4.333 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.327199e+00     4.327 (     0      0)     4.327 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.848000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.646400e-02     0.016 (     0      0)     0.016 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.248636e+00     4.249 (     0      0)     4.249 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.248569e+00     4.249 (     0      0)     4.249 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.079743e+00     1.080 (     0      0)     1.080 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.067642e+00     1.068 (     0      0)     1.068 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   1.678000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.710100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.706200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.024000e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   9.396000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.521000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.270000e+02   2.470000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.400000e+02   1.033300e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.400000e+02   3.423000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.400000e+02   5.165000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.065000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.046018e+00     3.046 (     0      0)     3.046 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.549000e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.267000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.365500e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.992860e-01     0.999 (     0      0)     0.999 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.964510e-01     0.396 (     0      0)     0.396 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.963690e-01     0.396 (     0      0)     0.396 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.904060e-01     0.390 (     0      0)     0.390 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.438000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.318900e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.859000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.812000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.353000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.915000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.264000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.192900e-02     0.052 (     0      0)     0.052 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.182900e-02     0.052 (     0      0)     0.052 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.103000e-03     0.007 (     0      0)     0.007 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.034000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.222000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.601000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.699774e+03  3699.774 (     0      0)  3699.774 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.848874e+02   184.887 (     0      0)   184.887 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.787222e+01    17.872 (     0      0)    17.872 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   5.380926e+00     5.381 (     0      0)     5.381 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.899398e+00     3.899 (     0      0)     3.899 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   5.019736e+01    50.197 (     0      0)    50.197 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.604835e+01    26.048 (     0      0)    26.048 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.053445e+01    20.534 (     0      0)    20.534 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   3.251739e+00     3.252 (     0      0)     3.252 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.434551e+03  3434.551 (     0      0)  3434.551 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   1.289458e+02   128.946 (     0      0)   128.946 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.185713e+03  3185.713 (     0      0)  3185.713 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   1.857128e+00     1.857 (     0      0)     1.857 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.018314e+02   101.831 (     0      0)   101.831 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   6.661179e+00     6.661 (     0      0)     6.661 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   5.121924e+01    51.219 (     0      0)    51.219 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.231541e+02   223.154 (     0      0)   223.154 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.909989e+00     1.910 (     0      0)     1.910 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   2.016321e+01    20.163 (     0      0)    20.163 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   8.510410e+00     8.510 (     0      0)     8.510 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.099213e+01    10.992 (     0      0)    10.992 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.836868e+01    18.369 (     0      0)    18.369 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   1.069496e+01    10.695 (     0      0)    10.695 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   6.455169e+00     6.455 (     0      0)     6.455 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.527531e+02   352.753 (     0      0)   352.753 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.027015e+02   302.702 (     0      0)   302.702 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   8.585234e+00     8.585 (     0      0)     8.585 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   3.413507e+01    34.135 (     0      0)    34.135 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   1.682373e+01    16.824 (     0      0)    16.824 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.701626e+01    87.016 (     0      0)    87.016 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.139880e+01    11.399 (     0      0)    11.399 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.528585e+01    15.286 (     0      0)    15.286 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.630043e+00     1.630 (     0      0)     1.630 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   7.164477e+00     7.164 (     0      0)     7.164 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.337768e+01    13.378 (     0      0)    13.378 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.357636e+00     1.358 (     0      0)     1.358 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   2.480049e+00     2.480 (     0      0)     2.480 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.621279e+00     2.621 (     0      0)     2.621 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.695579e+00     1.696 (     0      0)     1.696 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   4.894262e+00     4.894 (     0      0)     4.894 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.366994e+01    73.670 (     0      0)    73.670 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.725304e+01    17.253 (     0      0)    17.253 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.263799e+00     1.264 (     0      0)     1.264 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   7.267466e+02   726.747 (     0      0)   726.747 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   1.287801e+02   128.780 (     0      0)   128.780 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   4.857990e-01     0.486 (     0      0)     0.486 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.769093e+00     3.769 (     0      0)     3.769 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   5.973616e+00     5.974 (     0      0)     5.974 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   5.258060e-01     0.526 (     0      0)     0.526 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.597490e+01    15.975 (     0      0)    15.975 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.153379e+02   115.338 (     0      0)   115.338 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   2.383117e+01    23.831 (     0      0)    23.831 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.616301e+01    16.163 (     0      0)    16.163 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   3.461054e+01    34.611 (     0      0)    34.611 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   3.406688e+00     3.407 (     0      0)     3.407 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   7.543130e-01     0.754 (     0      0)     0.754 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.266917e+01    12.669 (     0      0)    12.669 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   4.616535e+01    46.165 (     0      0)    46.165 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.255051e+02   125.505 (     0      0)   125.505 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.539698e+01    35.397 (     0      0)    35.397 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.275017e+02   127.502 (     0      0)   127.502 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   9.847460e-01     0.985 (     0      0)     0.985 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.421782e+02   142.178 (     0      0)   142.178 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.232021e+01    12.320 (     0      0)    12.320 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.193755e+00     4.194 (     0      0)     4.194 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   2.765646e+00     2.766 (     0      0)     2.766 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.587509e+00     2.588 (     0      0)     2.588 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.454170e+00     2.454 (     0      0)     2.454 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.773234e+01    27.732 (     0      0)    27.732 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   5.325936e+00     5.326 (     0      0)     5.326 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.251997e+01    12.520 (     0      0)    12.520 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   1.019497e+02   101.950 (     0      0)   101.950 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   9.295369e+00     9.295 (     0      0)     9.295 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   8.577101e+00     8.577 (     0      0)     8.577 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.570881e+01    25.709 (     0      0)    25.709 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.338670e-01     0.234 (     0      0)     0.234 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.313916e+02   431.392 (     0      0)   431.392 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   3.035764e+02   303.576 (     0      0)   303.576 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   3.028318e+02   302.832 (     0      0)   302.832 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   6.959777e+01    69.598 (     0      0)    69.598 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   6.759224e+01    67.592 (     0      0)    67.592 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   6.759144e+01    67.591 (     0      0)    67.591 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   6.757627e+01    67.576 (     0      0)    67.576 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.562880e+05   1.115741e+00     1.116 (     0      0)     1.116 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.480798e+01    24.808 (     0      0)    24.808 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   2.047579e+00     2.048 (     0      0)     2.048 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.695210e+00     1.695 (     0      0)     1.695 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   5.138700e-01     0.514 (     0      0)     0.514 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228151e+07   3.342111e+01    33.421 (     0      0)    33.421 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240200e+07   2.273467e+01    22.735 (     0      0)    22.735 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   3.052632e+00     3.053 (     0      0)     3.053 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   2.516770e-01     0.252 (     0      0)     0.252 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.741985e+02   174.199 (     0      0)   174.199 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   8.727520e-01     0.873 (     0      0)     0.873 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.827819e+01    48.278 (     0      0)    48.278 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.285490e+01    22.855 (     0      0)    22.855 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.729634e+01    17.296 (     0      0)    17.296 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   3.214760e+00     3.215 (     0      0)     3.215 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.770250e-01     0.377 (     0      0)     0.377 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.857449e+00     3.857 (     0      0)     3.857 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.778486e+00     2.778 (     0      0)     2.778 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   9.243950e-01     0.924 (     0      0)     0.924 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   7.916080e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   4.549696e+00     4.550 (     0      0)     4.550 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   8.196237e+00     8.196 (     0      0)     8.196 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.390803e+01    43.908 (     0      0)    43.908 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.773966e+01    17.740 (     0      0)    17.740 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.387102e+00     4.387 (     0      0)     4.387 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.487536e+01    14.875 (     0      0)    14.875 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.487270e+01    14.873 (     0      0)    14.873 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   8.570673e+00     8.571 (     0      0)     8.571 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.203151e+00     6.203 (     0      0)     6.203 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   2.414014e+01    24.140 (     0      0)    24.140 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   2.413964e+01    24.140 (     0      0)    24.140 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   2.392376e+01    23.924 (     0      0)    23.924 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   4.889500e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.394100e-02     0.044 (     0      0)     0.044 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.335000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.274500e-02     0.063 (     0      0)     0.063 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.366000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.502433e+00     3.502 (     0      0)     3.502 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   7.083000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   7.076000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   7.071000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.442000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.973100e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.972800e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

