
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.103530e-01     0.410 (     0      0)     0.410 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.903430e-01     0.390 (     0      0)     0.390 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.899570e-01     0.390 (     0      0)     0.390 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.882310e-01     0.388 (     0      0)     0.388 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.882200e-01     0.388 (     0      0)     0.388 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.102070e-01     0.110 (     0      0)     0.110 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.395310e-01     0.240 (     0      0)     0.240 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.128300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.125400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.489000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.463000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.336000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.123000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.935000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.817000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.229000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.763350e-01     0.276 (     0      0)     0.276 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.540400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.929100e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.389800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.376900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.826300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.937000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.841400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.461000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.345000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.084000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.460000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.446000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.766000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.220264e+02   122.026 (     0      0)   122.026 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.117529e+00     5.118 (     0      0)     5.118 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.552900e-01     0.455 (     0      0)     0.455 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.708190e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.084860e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.560746e+00     1.561 (     0      0)     1.561 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.231280e-01     0.823 (     0      0)     0.823 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.431600e-01     0.643 (     0      0)     0.643 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.789700e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.144945e+02   114.495 (     0      0)   114.495 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.895636e+00     2.896 (     0      0)     2.896 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.082224e+02   108.222 (     0      0)   108.222 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.703100e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.326235e+00     3.326 (     0      0)     3.326 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.028900e-01     0.303 (     0      0)     0.303 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.707603e+00     1.708 (     0      0)     1.708 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.504986e+00     9.505 (     0      0)     9.505 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.242100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.146710e-01     0.515 (     0      0)     0.515 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.971390e-01     0.197 (     0      0)     0.197 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.287110e-01     0.329 (     0      0)     0.329 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.122710e-01     0.512 (     0      0)     0.512 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.804350e-01     0.180 (     0      0)     0.180 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.435460e-01     0.244 (     0      0)     0.244 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.379758e+01    13.798 (     0      0)    13.798 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.165887e+01    11.659 (     0      0)    11.659 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.668520e-01     0.467 (     0      0)     0.467 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.601612e+00     1.602 (     0      0)     1.602 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.846330e-01     0.785 (     0      0)     0.785 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.285475e+00     3.285 (     0      0)     3.285 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.456850e-01     0.446 (     0      0)     0.446 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.012960e-01     0.401 (     0      0)     0.401 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.297300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.776980e-01     0.178 (     0      0)     0.178 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.584010e-01     0.358 (     0      0)     0.358 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.912300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.527700e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.462000e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.925800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.933570e-01     0.193 (     0      0)     0.193 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.740186e+00     2.740 (     0      0)     2.740 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.012530e-01     0.501 (     0      0)     0.501 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.858600e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.183220e+01    21.832 (     0      0)    21.832 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.236178e+00     4.236 (     0      0)     4.236 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.283500e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.239620e-01     0.124 (     0      0)     0.124 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.210070e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.883000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.976160e-01     0.298 (     0      0)     0.298 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.962382e+00     3.962 (     0      0)     3.962 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.223640e-01     0.622 (     0      0)     0.622 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.311170e-01     0.331 (     0      0)     0.331 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.275570e-01     0.328 (     0      0)     0.328 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.587500e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.612600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.734270e-01     0.373 (     0      0)     0.373 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.469818e+00     2.470 (     0      0)     2.470 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.962847e+00     2.963 (     0      0)     2.963 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.056960e+00     1.057 (     0      0)     1.057 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.294235e+00     3.294 (     0      0)     3.294 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.504700e-02     0.075 (     0      0)     0.075 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.816210e+00     4.816 (     0      0)     4.816 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.126270e-01     0.313 (     0      0)     0.313 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.397110e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.155060e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.138010e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.091750e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.650300e-01     0.865 (     0      0)     0.865 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.591070e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.136970e-01     0.414 (     0      0)     0.414 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.734878e+00     2.735 (     0      0)     2.735 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.897200e-01     0.190 (     0      0)     0.190 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.768540e-01     0.277 (     0      0)     0.277 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.074867e+00     1.075 (     0      0)     1.075 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.046100e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.345313e+01    23.453 (     0      0)    23.453 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.427920e+00     4.428 (     0      0)     4.428 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.357526e+00     4.358 (     0      0)     4.358 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.380530e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.077570e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.077020e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.076040e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   3.230700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.616370e-01     0.462 (     0      0)     0.462 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.233440e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.086440e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.243400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   1.209412e+00     1.209 (     0      0)     1.209 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   1.063243e+00     1.063 (     0      0)     1.063 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.523740e-01     0.252 (     0      0)     0.252 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.123100e-02     0.061 (     0      0)     0.061 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.055635e+00     3.056 (     0      0)     3.056 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.276800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.548156e+00     1.548 (     0      0)     1.548 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.961540e-01     0.696 (     0      0)     0.696 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.095410e-01     0.510 (     0      0)     0.510 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.015700e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.325300e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.148900e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.103000e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.439000e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.712100e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.573100e-02     0.076 (     0      0)     0.076 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.593020e-01     0.159 (     0      0)     0.159 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.686867e+00     1.687 (     0      0)     1.687 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.240470e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.194600e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   9.782350e-01     0.978 (     0      0)     0.978 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   9.743190e-01     0.974 (     0      0)     0.974 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   7.428550e-01     0.743 (     0      0)     0.743 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.266040e-01     0.227 (     0      0)     0.227 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.888670e-01     0.489 (     0      0)     0.489 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.888220e-01     0.489 (     0      0)     0.489 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.827040e-01     0.483 (     0      0)     0.483 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.415000e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.478000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.544000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.542000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.539000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.253000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

