
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.208990e-01     0.721 (     0      0)     0.721 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.038910e-01     0.704 (     0      0)     0.704 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.032500e-01     0.703 (     0      0)     0.703 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.008610e-01     0.701 (     0      0)     0.701 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.008480e-01     0.701 (     0      0)     0.701 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.004550e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.274480e-01     0.327 (     0      0)     0.327 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.058300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.055500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.443000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.418000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.306000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.037000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.656000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.797000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.011000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.987330e-01     0.499 (     0      0)     0.499 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.472900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.144180e-01     0.214 (     0      0)     0.214 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.116560e-01     0.112 (     0      0)     0.112 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.115340e-01     0.112 (     0      0)     0.112 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.052690e-01     0.105 (     0      0)     0.105 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.704000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.929200e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.154000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.036000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.523000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.120000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.106000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.410000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.188597e+02   118.860 (     0      0)   118.860 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.989809e+00     4.990 (     0      0)     4.990 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.203570e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.396880e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.505100e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.534604e+00     1.535 (     0      0)     1.535 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.011920e-01     0.801 (     0      0)     0.801 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.382940e-01     0.638 (     0      0)     0.638 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.827300e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.115359e+02   111.536 (     0      0)   111.536 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.408832e+00     3.409 (     0      0)     3.409 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.048471e+02   104.847 (     0      0)   104.847 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.900600e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.309875e+00     3.310 (     0      0)     3.310 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.991890e-01     0.299 (     0      0)     0.299 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.656457e+00     1.656 (     0      0)     1.656 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.487420e+00     9.487 (     0      0)     9.487 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.332800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.169600e-01     0.517 (     0      0)     0.517 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.944480e-01     0.194 (     0      0)     0.194 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.279430e-01     0.328 (     0      0)     0.328 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.786010e-01     0.479 (     0      0)     0.479 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.721740e-01     0.172 (     0      0)     0.172 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.828590e-01     0.183 (     0      0)     0.183 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.372679e+01    13.727 (     0      0)    13.727 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.151666e+01    11.517 (     0      0)    11.517 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.399900e-01     0.440 (     0      0)     0.440 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.582792e+00     1.583 (     0      0)     1.583 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.880400e-01     0.788 (     0      0)     0.788 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.161483e+00     3.161 (     0      0)     3.161 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.273100e-01     0.427 (     0      0)     0.427 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.949600e-01     0.395 (     0      0)     0.395 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.306300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.553270e-01     0.155 (     0      0)     0.155 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.384080e-01     0.338 (     0      0)     0.338 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.053500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.045900e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.211900e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.060100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.973220e-01     0.197 (     0      0)     0.197 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.630486e+00     2.630 (     0      0)     2.630 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.963150e-01     0.496 (     0      0)     0.496 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.145400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.065290e+01    20.653 (     0      0)    20.653 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.103512e+00     3.104 (     0      0)     3.104 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.354200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.222090e-01     0.122 (     0      0)     0.122 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.187140e-01     0.319 (     0      0)     0.319 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.316600e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.838400e-01     0.284 (     0      0)     0.284 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.820149e+00     3.820 (     0      0)     3.820 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.147550e-01     0.615 (     0      0)     0.615 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.396110e-01     0.340 (     0      0)     0.340 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.729250e-01     0.473 (     0      0)     0.473 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.579700e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.437500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.847600e-01     0.385 (     0      0)     0.385 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.472368e+00     2.472 (     0      0)     2.472 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.994533e+00     2.995 (     0      0)     2.995 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.039021e+00     1.039 (     0      0)     1.039 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.248614e+00     3.249 (     0      0)     3.249 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.461100e-02     0.065 (     0      0)     0.065 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.952709e+00     4.953 (     0      0)     4.953 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.020820e-01     0.302 (     0      0)     0.302 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.351810e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.110440e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.129180e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.095970e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.466120e-01     0.847 (     0      0)     0.847 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.617840e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.154420e-01     0.415 (     0      0)     0.415 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.740427e+00     2.740 (     0      0)     2.740 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.905160e-01     0.191 (     0      0)     0.191 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.612850e-01     0.261 (     0      0)     0.261 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.030255e+00     1.030 (     0      0)     1.030 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.330000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.224341e+01    22.243 (     0      0)    22.243 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.328735e+00     4.329 (     0      0)     4.329 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.263576e+00     4.264 (     0      0)     4.264 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.202230e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.431800e-02     0.084 (     0      0)     0.084 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.426500e-02     0.084 (     0      0)     0.084 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.415200e-02     0.084 (     0      0)     0.084 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.190200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.315970e-01     0.432 (     0      0)     0.432 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.143890e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.005670e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.132900e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   9.995900e-01     1.000 (     0      0)     1.000 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.518090e-01     0.852 (     0      0)     0.852 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.067030e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.144500e-02     0.061 (     0      0)     0.061 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.789404e+00     2.789 (     0      0)     2.789 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.628700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.477317e+00     1.477 (     0      0)     1.477 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.941830e-01     0.694 (     0      0)     0.694 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.080260e-01     0.508 (     0      0)     0.508 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.230300e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.274800e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.177990e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.434300e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.556300e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.676300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.335200e-02     0.093 (     0      0)     0.093 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.632420e-01     0.163 (     0      0)     0.163 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.556641e+00     1.557 (     0      0)     1.557 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.729880e-01     0.773 (     0      0)     0.773 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.907300e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.612990e-01     0.961 (     0      0)     0.961 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.561790e-01     0.956 (     0      0)     0.956 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.869190e-01     0.587 (     0      0)     0.587 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.642110e-01     0.364 (     0      0)     0.364 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   7.191320e-01     0.719 (     0      0)     0.719 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   7.190960e-01     0.719 (     0      0)     0.719 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   7.158170e-01     0.716 (     0      0)     0.716 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.743700e-02     0.037 (     0      0)     0.037 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.006000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.455000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.566000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.563000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.560000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.139000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

