
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.082340e-01     0.708 (     0      0)     0.708 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.902180e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.898030e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.877430e-01     0.688 (     0      0)     0.688 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.877320e-01     0.688 (     0      0)     0.688 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.873340e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.115560e-01     0.312 (     0      0)     0.312 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   6.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.788000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.765000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.464000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.438000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.336000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.066000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.511000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.652000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.017000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.989100e-01     0.499 (     0      0)     0.499 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.474900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.142510e-01     0.214 (     0      0)     0.214 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.091570e-01     0.109 (     0      0)     0.109 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.089860e-01     0.109 (     0      0)     0.109 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.035970e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.787000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.542100e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.620000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.510000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.037000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.795000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.782000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.559000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.175583e+02   117.558 (     0      0)   117.558 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.948910e+00     4.949 (     0      0)     4.949 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.095950e-01     0.410 (     0      0)     0.410 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.385270e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.413100e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.524933e+00     1.525 (     0      0)     1.525 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.027640e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.407020e-01     0.641 (     0      0)     0.641 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.752200e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.102985e+02   110.298 (     0      0)   110.298 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.228025e+00     3.228 (     0      0)     3.228 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.038187e+02   103.819 (     0      0)   103.819 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.748600e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.324504e+00     3.325 (     0      0)     3.325 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.997340e-01     0.300 (     0      0)     0.300 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.638879e+00     1.639 (     0      0)     1.639 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.363994e+00     9.364 (     0      0)     9.364 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.361300e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.116330e-01     0.512 (     0      0)     0.512 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.887120e-01     0.189 (     0      0)     0.189 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.124140e-01     0.312 (     0      0)     0.312 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.563010e-01     0.456 (     0      0)     0.456 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.679230e-01     0.168 (     0      0)     0.168 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.143470e-01     0.214 (     0      0)     0.214 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.323185e+01    13.232 (     0      0)    13.232 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.107287e+01    11.073 (     0      0)    11.073 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.192680e-01     0.419 (     0      0)     0.419 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.573287e+00     1.573 (     0      0)     1.573 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.813250e-01     0.781 (     0      0)     0.781 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.150965e+00     3.151 (     0      0)     3.151 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.196050e-01     0.420 (     0      0)     0.420 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.887610e-01     0.389 (     0      0)     0.389 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.245400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.564770e-01     0.156 (     0      0)     0.156 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.361980e-01     0.336 (     0      0)     0.336 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.202200e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.960600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.442300e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.969900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.859920e-01     0.186 (     0      0)     0.186 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.591353e+00     2.591 (     0      0)     2.591 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.013390e-01     0.501 (     0      0)     0.501 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.832300e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.041628e+01    20.416 (     0      0)    20.416 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.783518e+00     2.784 (     0      0)     2.784 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.168400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.222530e-01     0.122 (     0      0)     0.122 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.267730e-01     0.327 (     0      0)     0.327 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.806000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.927970e-01     0.293 (     0      0)     0.293 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.787543e+00     3.788 (     0      0)     3.788 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.110550e-01     0.611 (     0      0)     0.611 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.269510e-01     0.327 (     0      0)     0.327 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.798480e-01     0.480 (     0      0)     0.480 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.530900e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.623900e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.783150e-01     0.378 (     0      0)     0.378 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.482362e+00     2.482 (     0      0)     2.482 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.001074e+00     3.001 (     0      0)     3.001 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.080427e+00     1.080 (     0      0)     1.080 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.312376e+00     3.312 (     0      0)     3.312 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.887300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.847103e+00     4.847 (     0      0)     4.847 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.086640e-01     0.309 (     0      0)     0.309 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.370450e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.108870e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.101540e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.093550e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.610070e-01     0.861 (     0      0)     0.861 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.566840e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.102730e-01     0.410 (     0      0)     0.410 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.755385e+00     2.755 (     0      0)     2.755 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.976800e-01     0.198 (     0      0)     0.198 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.600580e-01     0.260 (     0      0)     0.260 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.060363e+00     1.060 (     0      0)     1.060 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.920000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.250872e+01    22.509 (     0      0)    22.509 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.215535e+00     4.216 (     0      0)     4.216 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.152267e+00     4.152 (     0      0)     4.152 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.219070e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.675400e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.671100e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.661100e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.160100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.815070e-01     0.382 (     0      0)     0.382 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.031150e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.354900e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.878600e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   9.398940e-01     0.940 (     0      0)     0.940 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   7.815700e-01     0.782 (     0      0)     0.782 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.104330e-01     0.210 (     0      0)     0.210 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.772300e-02     0.048 (     0      0)     0.048 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.626856e+00     2.627 (     0      0)     2.627 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.584200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.473700e+00     1.474 (     0      0)     1.474 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.861700e-01     0.686 (     0      0)     0.686 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.059440e-01     0.506 (     0      0)     0.506 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.205000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.119400e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.139860e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.452400e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.439700e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.623300e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.488220e-01     0.149 (     0      0)     0.149 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.583380e-01     0.158 (     0      0)     0.158 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.535449e+00     1.535 (     0      0)     1.535 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.466630e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.449520e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.745850e-01     0.975 (     0      0)     0.975 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.699800e-01     0.970 (     0      0)     0.970 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.837670e-01     0.584 (     0      0)     0.584 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.818160e-01     0.382 (     0      0)     0.382 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   8.122420e-01     0.812 (     0      0)     0.812 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   8.122050e-01     0.812 (     0      0)     0.812 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   8.092560e-01     0.809 (     0      0)     0.809 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.646600e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.015000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.532000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.484000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.483000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.480000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.169000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

