
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.401910e-01     0.840 (     0      0)     0.840 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.211770e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.205190e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.177810e-01     0.818 (     0      0)     0.818 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.177600e-01     0.818 (     0      0)     0.818 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.689300e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.996420e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.306000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.271000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.199000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.175000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.091000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.534000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.700000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.604000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.592950e-01     0.759 (     0      0)     0.759 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.173470e-01     0.517 (     0      0)     0.517 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.672830e-01     0.467 (     0      0)     0.467 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.670630e-01     0.467 (     0      0)     0.467 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.644560e-01     0.464 (     0      0)     0.464 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.150000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.193500e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.204000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.072000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.261000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.309000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.294000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.592000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.535841e+03  3535.841 (     0      0)  3535.841 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.705509e+02   170.551 (     0      0)   170.551 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.417432e+01    14.174 (     0      0)    14.174 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   4.914768e+00     4.915 (     0      0)     4.915 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   2.954005e+00     2.954 (     0      0)     2.954 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.060051e+01    50.601 (     0      0)    50.601 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.585043e+01    25.850 (     0      0)    25.850 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.032521e+01    20.325 (     0      0)    20.325 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.496036e+00     2.496 (     0      0)     2.496 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.287760e+03  3287.760 (     0      0)  3287.760 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   4.000819e+01    40.008 (     0      0)    40.008 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.135419e+03  3135.419 (     0      0)  3135.419 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.974198e+00     2.974 (     0      0)     2.974 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.118629e+02   111.863 (     0      0)   111.863 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.637142e+00     9.637 (     0      0)     9.637 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.614773e+01    56.148 (     0      0)    56.148 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.890256e+02   289.026 (     0      0)   289.026 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.161940e+00     1.162 (     0      0)     1.162 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.705744e+01    17.057 (     0      0)    17.057 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.305119e+00     6.305 (     0      0)     6.305 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.888391e+00     9.888 (     0      0)     9.888 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.618504e+01    16.185 (     0      0)    16.185 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.603879e+00     5.604 (     0      0)     5.604 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   8.554356e+00     8.554 (     0      0)     8.554 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.352180e+02   435.218 (     0      0)   435.218 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.777762e+02   377.776 (     0      0)   377.776 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.506472e+01    15.065 (     0      0)    15.065 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.222617e+01    52.226 (     0      0)    52.226 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.613823e+01    26.138 (     0      0)    26.138 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.060173e+02   106.017 (     0      0)   106.017 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.160633e+01    11.606 (     0      0)    11.606 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.320047e+01    13.200 (     0      0)    13.200 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   8.093280e-01     0.809 (     0      0)     0.809 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.033769e+00     6.034 (     0      0)     6.034 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.137924e+01    11.379 (     0      0)    11.379 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.343261e+00     1.343 (     0      0)     1.343 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.407306e+00     1.407 (     0      0)     1.407 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.953411e+00     2.953 (     0      0)     2.953 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   9.928420e-01     0.993 (     0      0)     0.993 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.477651e+00     6.478 (     0      0)     6.478 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.673747e+01    86.737 (     0      0)    86.737 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.584274e+01    15.843 (     0      0)    15.843 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.650562e+00     1.651 (     0      0)     1.651 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.660248e+02   666.025 (     0      0)   666.025 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.485745e+01    94.857 (     0      0)    94.857 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.957930e-01     0.396 (     0      0)     0.396 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   4.221458e+00     4.221 (     0      0)     4.221 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.106854e+01    11.069 (     0      0)    11.069 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.223120e-01     0.322 (     0      0)     0.322 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   1.026895e+01    10.269 (     0      0)    10.269 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.253799e+02   125.380 (     0      0)   125.380 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.941061e+01    19.411 (     0      0)    19.411 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.043162e+01    10.432 (     0      0)    10.432 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   2.937178e+01    29.372 (     0      0)    29.372 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.543986e+00     1.544 (     0      0)     1.544 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.116740e-01     0.512 (     0      0)     0.512 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.279286e+01    12.793 (     0      0)    12.793 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.728400e+01    87.284 (     0      0)    87.284 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.009407e+02   100.941 (     0      0)   100.941 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.556628e+01    35.566 (     0      0)    35.566 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.293307e+01    72.933 (     0      0)    72.933 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.399437e+00     3.399 (     0      0)     3.399 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.601145e+02   160.114 (     0      0)   160.114 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.027264e+01    10.273 (     0      0)    10.273 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.774966e+00     4.775 (     0      0)     4.775 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.745238e+00     3.745 (     0      0)     3.745 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.642978e+00     3.643 (     0      0)     3.643 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.622000e+00     3.622 (     0      0)     3.622 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.802924e+01    28.029 (     0      0)    28.029 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.599233e+00     5.599 (     0      0)     5.599 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.379005e+01    13.790 (     0      0)    13.790 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.453147e+01    94.531 (     0      0)    94.531 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.036499e+00     6.036 (     0      0)     6.036 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.685438e+00     8.685 (     0      0)     8.685 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.396814e+01    33.968 (     0      0)    33.968 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.605340e-01     0.261 (     0      0)     0.261 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.903431e+02   590.343 (     0      0)   590.343 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   7.557159e+00     7.557 (     0      0)     7.557 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.615006e+00     6.615 (     0      0)     6.615 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   5.548230e-01     0.555 (     0      0)     0.555 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   2.665250e-01     0.267 (     0      0)     0.267 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   2.663770e-01     0.266 (     0      0)     0.266 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   2.661780e-01     0.266 (     0      0)     0.266 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262900e+04   1.652490e-01     0.165 (     0      0)     0.165 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   9.555000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.328000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   4.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   5.031000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773900e+04   6.024700e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834000e+04   5.523700e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.759000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.181640e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   4.702300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   4.695400e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   3.880500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.722500e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.688900e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.120500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   4.498000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.484850e-01     0.848 (     0      0)     0.848 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.024418e+01    50.244 (     0      0)    50.244 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.352726e+01    23.527 (     0      0)    23.527 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.731404e+01    17.314 (     0      0)    17.314 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.837037e+00     2.837 (     0      0)     2.837 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.246340e-01     0.425 (     0      0)     0.425 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.877009e+00     3.877 (     0      0)     3.877 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.507686e+00     2.508 (     0      0)     2.508 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   8.965140e-01     0.897 (     0      0)     0.897 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   6.841480e-01     0.684 (     0      0)     0.684 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   2.943550e-01     0.294 (     0      0)     0.294 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.323596e+00     5.324 (     0      0)     5.324 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.155877e+01    51.559 (     0      0)    51.559 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.541615e+01    25.416 (     0      0)    25.416 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.522570e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.420500e-02     0.034 (     0      0)     0.034 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.086000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.440200e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.569000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.566000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.565000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.316000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   6.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   6.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

