
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.077064e+00     2.077 (     0      0)     2.077 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.855000e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.665000e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.624529e+00     1.625 (     0      0)     1.625 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.620034e+00     1.620 (     0      0)     1.620 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.611381e+00     1.611 (     0      0)     1.611 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.611315e+00     1.611 (     0      0)     1.611 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.788870e-01     0.379 (     0      0)     0.379 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.646640e-01     0.565 (     0      0)     0.565 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.364100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.360800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.484000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.438000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.264000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.614000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.760000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.190000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.621000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.146648e+00     1.147 (     0      0)     1.147 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.854000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.061690e-01     0.106 (     0      0)     0.106 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.060460e-01     0.106 (     0      0)     0.106 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.789700e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.768200e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.011900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.852000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.637600e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.429000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.316000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.068000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.706000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.714000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.645000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.675100e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.620764e+02   362.076 (     0      0)   362.076 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.173034e+00     7.173 (     0      0)     7.173 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.141870e-01     0.714 (     0      0)     0.714 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.649040e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.005440e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.986376e+00     1.986 (     0      0)     1.986 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.000405e+00     1.000 (     0      0)     1.000 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.752970e-01     0.775 (     0      0)     0.775 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.199790e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.516692e+02   351.669 (     0      0)   351.669 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.309176e+00     5.309 (     0      0)     5.309 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.414530e+02   341.453 (     0      0)   341.453 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.657500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.025613e+00     4.026 (     0      0)     4.026 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.043390e-01     0.404 (     0      0)     0.404 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.416857e+00     3.417 (     0      0)     3.417 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.604862e+00     9.605 (     0      0)     9.605 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.236860e-01     0.124 (     0      0)     0.124 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.588620e-01     0.759 (     0      0)     0.759 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.319880e-01     0.532 (     0      0)     0.532 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.346680e-01     0.635 (     0      0)     0.635 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.219181e+00     1.219 (     0      0)     1.219 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.775080e-01     0.778 (     0      0)     0.778 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.690290e-01     0.369 (     0      0)     0.369 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.419235e+01    14.192 (     0      0)    14.192 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.170912e+01    11.709 (     0      0)    11.709 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.138440e-01     0.414 (     0      0)     0.414 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.585128e+00     1.585 (     0      0)     1.585 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.066220e-01     0.707 (     0      0)     0.707 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.911595e+00     3.912 (     0      0)     3.912 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.403710e-01     0.540 (     0      0)     0.540 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.939210e-01     0.594 (     0      0)     0.594 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.567500e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.325080e-01     0.333 (     0      0)     0.333 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.120150e-01     0.712 (     0      0)     0.712 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.589400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.327280e-01     0.133 (     0      0)     0.133 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.482300e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.672600e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.452370e-01     0.245 (     0      0)     0.245 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.593487e+00     3.593 (     0      0)     3.593 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.921070e-01     0.692 (     0      0)     0.692 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.212100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.030547e+01    40.305 (     0      0)    40.305 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.185234e+01    11.852 (     0      0)    11.852 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.045600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.451880e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.763160e-01     0.276 (     0      0)     0.276 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.805300e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.237800e-01     0.824 (     0      0)     0.824 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.931953e+00     5.932 (     0      0)     5.932 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.535101e+00     1.535 (     0      0)     1.535 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.452890e-01     0.845 (     0      0)     0.845 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.782370e+00     2.782 (     0      0)     2.782 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.025650e-01     0.203 (     0      0)     0.203 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.422600e+00     1.423 (     0      0)     1.423 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.632200e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.859290e-01     0.486 (     0      0)     0.486 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.828702e+00     1.829 (     0      0)     1.829 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.622138e+00     4.622 (     0      0)     4.622 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.404999e+00     1.405 (     0      0)     1.405 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.416186e+00     5.416 (     0      0)     5.416 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.790400e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.867314e+00     5.867 (     0      0)     5.867 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.602750e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.792880e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.366280e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.219080e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.126980e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.110677e+00     1.111 (     0      0)     1.111 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.110000e-01     0.211 (     0      0)     0.211 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.773070e-01     0.577 (     0      0)     0.577 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.131954e+00     4.132 (     0      0)     4.132 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.618610e-01     0.562 (     0      0)     0.562 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.156080e-01     0.416 (     0      0)     0.416 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.119411e+00     1.119 (     0      0)     1.119 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.281000e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.782207e+01    27.822 (     0      0)    27.822 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.975486e+02   197.549 (     0      0)   197.549 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.974414e+02   197.441 (     0      0)   197.441 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.145310e-01     0.215 (     0      0)     0.215 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.992200e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.977500e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.964200e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.761100e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.405007e+01    24.050 (     0      0)    24.050 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.680013e+00     2.680 (     0      0)     2.680 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.357448e+00     2.357 (     0      0)     2.357 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.289590e-01     0.429 (     0      0)     0.429 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.174556e+01    41.746 (     0      0)    41.746 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.227745e+01    32.277 (     0      0)    32.277 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.848962e+00     2.849 (     0      0)     2.849 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.809880e-01     0.481 (     0      0)     0.481 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.652812e+02   165.281 (     0      0)   165.281 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.065930e-01     0.107 (     0      0)     0.107 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.045912e+00     2.046 (     0      0)     2.046 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.180840e-01     0.918 (     0      0)     0.918 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.790220e-01     0.679 (     0      0)     0.679 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.236100e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.248800e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.745740e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.213910e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.065100e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.315100e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.476440e-01     0.148 (     0      0)     0.148 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.306130e-01     0.431 (     0      0)     0.431 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.939869e+00     1.940 (     0      0)     1.940 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.607200e-01     0.861 (     0      0)     0.861 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.373920e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.873726e+01    18.737 (     0      0)    18.737 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.870524e+01    18.705 (     0      0)    18.705 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.409806e+00     5.410 (     0      0)     5.410 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.319737e+01    13.197 (     0      0)    13.197 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.996414e+00     2.996 (     0      0)     2.996 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.996356e+00     2.996 (     0      0)     2.996 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.986210e+00     2.986 (     0      0)     2.986 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.907000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.760000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.284900e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.355000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.342000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.074000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.069000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.064000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.794000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

