
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.629568e+00     4.630 (     0      0)     4.630 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.816000e-01     0.682 (     0      0)     0.682 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.240000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.095000e-01     0.710 (     0      0)     0.710 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.145086e+00     3.145 (     0      0)     3.145 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.129721e+00     3.130 (     0      0)     3.130 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.290900e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.393000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.033964e+00     3.034 (     0      0)     3.034 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.033892e+00     3.034 (     0      0)     3.034 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.632960e-01     0.763 (     0      0)     0.763 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   8.229830e-01     0.823 (     0      0)     0.823 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.688000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.672200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.610000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.580000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.893000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.113000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.589000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   1.235700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   4.621000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   6.365000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.322300e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.459000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.064096e+00     2.064 (     0      0)     2.064 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.373800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.792000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.095250e-01     0.110 (     0      0)     0.110 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.193980e-01     0.219 (     0      0)     0.219 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.938500e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.740400e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.880100e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.770000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.937000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.276000e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.322000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.228000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.182000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.496000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.651200e-02     0.077 (     0      0)     0.077 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.643500e-02     0.076 (     0      0)     0.076 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.033000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.815000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   3.338000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.188000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.291000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.237000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.580125e+02   358.012 (     0      0)   358.012 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.098170e+00     7.098 (     0      0)     7.098 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.483960e-01     0.748 (     0      0)     0.748 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.580390e-01     0.258 (     0      0)     0.258 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.925320e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.013126e+00     2.013 (     0      0)     2.013 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.027206e+00     1.027 (     0      0)     1.027 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.918890e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.260910e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.476054e+02   347.605 (     0      0)   347.605 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.487222e+00     3.487 (     0      0)     3.487 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.391536e+02   339.154 (     0      0)   339.154 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.336200e-02     0.073 (     0      0)     0.073 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.095682e+00     4.096 (     0      0)     4.096 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.004310e-01     0.400 (     0      0)     0.400 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.306952e+00     3.307 (     0      0)     3.307 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.750726e+00     9.751 (     0      0)     9.751 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.300060e-01     0.130 (     0      0)     0.130 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.510390e-01     0.751 (     0      0)     0.751 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.322940e-01     0.532 (     0      0)     0.532 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.127830e-01     0.613 (     0      0)     0.613 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.157937e+00     1.158 (     0      0)     1.158 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.440660e-01     0.744 (     0      0)     0.744 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.547790e-01     0.355 (     0      0)     0.355 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.411517e+01    14.115 (     0      0)    14.115 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.166460e+01    11.665 (     0      0)    11.665 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.112260e-01     0.411 (     0      0)     0.411 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.611286e+00     1.611 (     0      0)     1.611 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.112740e-01     0.711 (     0      0)     0.711 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.945892e+00     3.946 (     0      0)     3.946 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.579030e-01     0.558 (     0      0)     0.558 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.092410e-01     0.609 (     0      0)     0.609 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.812000e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.321830e-01     0.332 (     0      0)     0.332 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.689160e-01     0.769 (     0      0)     0.769 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.667600e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.398970e-01     0.140 (     0      0)     0.140 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.529200e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.881400e-02     0.099 (     0      0)     0.099 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.435860e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.575281e+00     3.575 (     0      0)     3.575 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.973850e-01     0.697 (     0      0)     0.697 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.310400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.998069e+01    39.981 (     0      0)    39.981 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.195820e+01    11.958 (     0      0)    11.958 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.715900e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.462960e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.805110e-01     0.281 (     0      0)     0.281 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.070400e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.027520e-01     0.803 (     0      0)     0.803 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.855302e+00     5.855 (     0      0)     5.855 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.459849e+00     1.460 (     0      0)     1.460 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.165560e-01     0.817 (     0      0)     0.817 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.569456e+00     2.569 (     0      0)     2.569 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.929040e-01     0.193 (     0      0)     0.193 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.402906e+00     1.403 (     0      0)     1.403 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.651300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.861150e-01     0.486 (     0      0)     0.486 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.828442e+00     1.828 (     0      0)     1.828 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.629884e+00     4.630 (     0      0)     4.630 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.406315e+00     1.406 (     0      0)     1.406 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.367084e+00     5.367 (     0      0)     5.367 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.887400e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.889514e+00     5.890 (     0      0)     5.890 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.794480e-01     0.579 (     0      0)     0.579 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.911080e-01     0.191 (     0      0)     0.191 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.235820e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.186550e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.001950e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.110432e+00     1.110 (     0      0)     1.110 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.016400e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.471690e-01     0.547 (     0      0)     0.547 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.971177e+00     3.971 (     0      0)     3.971 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.990590e-01     0.499 (     0      0)     0.499 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.869300e-01     0.387 (     0      0)     0.387 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.142362e+00     1.142 (     0      0)     1.142 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.309200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.692788e+01    26.928 (     0      0)    26.928 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.971008e+02   197.101 (     0      0)   197.101 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.969884e+02   196.988 (     0      0)   196.988 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.584050e-01     0.258 (     0      0)     0.258 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.165530e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.164230e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.162890e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.090800e+04   7.817300e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.429321e+01    24.293 (     0      0)    24.293 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.733383e+00     2.733 (     0      0)     2.733 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.459994e+00     2.460 (     0      0)     2.460 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.076870e-01     0.408 (     0      0)     0.408 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863977e+07   4.048096e+01    40.481 (     0      0)    40.481 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.176264e+01    31.763 (     0      0)    31.763 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.879118e+00     2.879 (     0      0)     2.879 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.695630e-01     0.470 (     0      0)     0.470 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.622686e+02   162.269 (     0      0)   162.269 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.065190e-01     0.107 (     0      0)     0.107 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.019539e+00     2.020 (     0      0)     2.020 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.230360e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.752270e-01     0.675 (     0      0)     0.675 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.307210e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.618200e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.777820e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.231710e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.587000e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.085400e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.598130e-01     0.260 (     0      0)     0.260 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.269490e-01     0.427 (     0      0)     0.427 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.935302e+00     1.935 (     0      0)     1.935 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.220930e-01     0.822 (     0      0)     0.822 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.512470e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.057032e+01    20.570 (     0      0)    20.570 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.051019e+01    20.510 (     0      0)    20.510 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.664994e+00     5.665 (     0      0)     5.665 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.473842e+01    14.738 (     0      0)    14.738 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.588034e+00     5.588 (     0      0)     5.588 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.587981e+00     5.588 (     0      0)     5.588 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.577209e+00     5.577 (     0      0)     5.577 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.783000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.642000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.160900e-02     0.062 (     0      0)     0.062 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.459000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.573800e-02     0.046 (     0      0)     0.046 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.196000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.191000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.186000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.755000e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.120000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.114000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.583000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.092800e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.092600e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

