
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.434763e+00     1.435 (     0      0)     1.435 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.910000e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.420000e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.341447e+00     1.341 (     0      0)     1.341 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.335191e+00     1.335 (     0      0)     1.335 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.326580e+00     1.327 (     0      0)     1.327 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.326494e+00     1.326 (     0      0)     1.326 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.370780e-01     0.337 (     0      0)     0.337 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   8.031100e-01     0.803 (     0      0)     0.803 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.670000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.562600e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.559500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.329000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.270000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.073000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.360000e+02   4.143000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.490000e+02   1.437800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.490000e+02   6.008000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.490000e+02   6.733000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.834550e-01     0.983 (     0      0)     0.983 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.184000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.266300e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   5.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.033100e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.322200e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.301400e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.534300e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.776000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.413500e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.034000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.882000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.184000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.898000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   6.507000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   6.411000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.236000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.830000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.319461e+02   531.946 (     0      0)   531.946 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.149689e+01    11.497 (     0      0)    11.497 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.603040e-01     0.860 (     0      0)     0.860 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.482450e-01     0.348 (     0      0)     0.348 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.620120e-01     0.262 (     0      0)     0.262 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.852288e+00     2.852 (     0      0)     2.852 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.529286e+00     1.529 (     0      0)     1.529 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.236515e+00     1.237 (     0      0)     1.237 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.659710e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.160595e+02   516.060 (     0      0)   516.060 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.220387e+00     4.220 (     0      0)     4.220 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.048724e+02   504.872 (     0      0)   504.872 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.214380e-01     0.121 (     0      0)     0.121 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.168798e+00     5.169 (     0      0)     5.169 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.692950e-01     0.569 (     0      0)     0.569 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.213291e+00     4.213 (     0      0)     4.213 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.261532e+01    12.615 (     0      0)    12.615 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.305090e-01     0.131 (     0      0)     0.131 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.265202e+00     1.265 (     0      0)     1.265 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.169970e-01     0.617 (     0      0)     0.617 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.626020e-01     0.763 (     0      0)     0.763 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.325040e+00     1.325 (     0      0)     1.325 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.900550e-01     0.890 (     0      0)     0.890 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.337570e-01     0.334 (     0      0)     0.334 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   2.089751e+01    20.898 (     0      0)    20.898 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.771127e+01    17.711 (     0      0)    17.711 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.718560e-01     0.472 (     0      0)     0.472 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.863080e+00     1.863 (     0      0)     1.863 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.885940e-01     0.889 (     0      0)     0.889 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.855115e+00     4.855 (     0      0)     4.855 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.509860e-01     0.751 (     0      0)     0.751 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.823060e-01     0.782 (     0      0)     0.782 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.767000e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.803020e-01     0.380 (     0      0)     0.380 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.739040e-01     0.874 (     0      0)     0.874 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.987700e-02     0.070 (     0      0)     0.070 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.738000e-01     0.174 (     0      0)     0.174 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.471330e-01     0.147 (     0      0)     0.147 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.221840e-01     0.122 (     0      0)     0.122 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.130200e-01     0.313 (     0      0)     0.313 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.189507e+00     4.190 (     0      0)     4.190 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.049270e-01     0.905 (     0      0)     0.905 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.812400e-02     0.058 (     0      0)     0.058 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.788805e+01    47.888 (     0      0)    47.888 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.215979e+01    12.160 (     0      0)    12.160 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.087300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.825710e-01     0.183 (     0      0)     0.183 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   4.039590e-01     0.404 (     0      0)     0.404 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.877800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.592270e-01     0.959 (     0      0)     0.959 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.898732e+00     6.899 (     0      0)     6.899 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.623480e+00     1.623 (     0      0)     1.623 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.130010e-01     0.913 (     0      0)     0.913 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.535934e+00     2.536 (     0      0)     2.536 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.234380e-01     0.223 (     0      0)     0.223 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   2.104973e+00     2.105 (     0      0)     2.105 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.185400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.875080e-01     0.688 (     0      0)     0.688 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.437536e+00     2.438 (     0      0)     2.438 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.317559e+00     6.318 (     0      0)     6.318 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.080133e+00     2.080 (     0      0)     2.080 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.000616e+00     7.001 (     0      0)     7.001 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.810200e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.545131e+00     7.545 (     0      0)     7.545 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.440250e-01     0.644 (     0      0)     0.644 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.325520e-01     0.233 (     0      0)     0.233 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.686160e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.609040e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.442520e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.492454e+00     1.492 (     0      0)     1.492 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.687670e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.192330e-01     0.719 (     0      0)     0.719 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.649490e+00     5.649 (     0      0)     5.649 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.435740e-01     0.544 (     0      0)     0.544 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.510970e-01     0.551 (     0      0)     0.551 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.603795e+00     1.604 (     0      0)     1.604 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.184600e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   4.044241e+01    40.442 (     0      0)    40.442 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.176514e+02   317.651 (     0      0)   317.651 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.175514e+02   317.551 (     0      0)   317.551 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.007570e-01     0.301 (     0      0)     0.301 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.153800e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.152720e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.151500e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.068400e+04   1.122130e-01     0.112 (     0      0)     0.112 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.418277e+01    34.183 (     0      0)    34.183 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.680443e+00     3.680 (     0      0)     3.680 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.186811e+00     3.187 (     0      0)     3.187 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.203430e-01     0.620 (     0      0)     0.620 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862881e+07   6.197004e+01    61.970 (     0      0)    61.970 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877559e+07   4.617619e+01    46.176 (     0      0)    46.176 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   4.310148e+00     4.310 (     0      0)     4.310 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   6.001420e-01     0.600 (     0      0)     0.600 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.726011e+02   272.601 (     0      0)   272.601 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.153500e-01     0.115 (     0      0)     0.115 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.706541e+00     2.707 (     0      0)     2.707 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.238386e+00     1.238 (     0      0)     1.238 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   9.386390e-01     0.939 (     0      0)     0.939 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.627280e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.153700e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.897320e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.300530e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.413900e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.382700e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.911140e-01     0.191 (     0      0)     0.191 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.983980e-01     0.498 (     0      0)     0.498 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.317615e+00     2.318 (     0      0)     2.318 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.069704e+00     1.070 (     0      0)     1.070 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.817610e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.449803e+01    24.498 (     0      0)    24.498 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.445885e+01    24.459 (     0      0)    24.459 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   7.357888e+00     7.358 (     0      0)     7.358 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.696192e+01    16.962 (     0      0)    16.962 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.996212e+00     3.996 (     0      0)     3.996 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.996156e+00     3.996 (     0      0)     3.996 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.976799e+00     3.977 (     0      0)     3.977 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.391000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.200000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.074700e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.348000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.555000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.011000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.009000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.006000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.639000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

