
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.642390e-01     0.364 (     0      0)     0.364 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.482310e-01     0.348 (     0      0)     0.348 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.478340e-01     0.348 (     0      0)     0.348 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.460920e-01     0.346 (     0      0)     0.346 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.460810e-01     0.346 (     0      0)     0.346 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.790400e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.895430e-01     0.190 (     0      0)     0.190 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.204800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.201700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.552000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.519000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.393000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.156000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   8.200000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   3.221000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.105000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.863980e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.552200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.346500e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.594600e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.582800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.952900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.712000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.981000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.683000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.580000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.257000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.465000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.449000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.577000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.214971e+02   121.497 (     0      0)   121.497 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.074838e+00     5.075 (     0      0)     5.075 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.588360e-01     0.459 (     0      0)     0.459 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.475470e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.286600e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.618221e+00     1.618 (     0      0)     1.618 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.579870e-01     0.858 (     0      0)     0.858 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.864000e-01     0.686 (     0      0)     0.686 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.123200e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.139581e+02   113.958 (     0      0)   113.958 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.915774e+00     2.916 (     0      0)     2.916 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.075287e+02   107.529 (     0      0)   107.529 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.935200e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.329852e+00     3.330 (     0      0)     3.330 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.986260e-01     0.299 (     0      0)     0.299 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.728375e+00     1.728 (     0      0)     1.728 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.494507e+00     9.495 (     0      0)     9.495 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.304400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.284690e-01     0.528 (     0      0)     0.528 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.014540e-01     0.201 (     0      0)     0.201 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.864860e-01     0.286 (     0      0)     0.286 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.182290e-01     0.518 (     0      0)     0.518 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.995770e-01     0.200 (     0      0)     0.200 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.332020e-01     0.333 (     0      0)     0.333 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.301544e+01    13.015 (     0      0)    13.015 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.097440e+01    10.974 (     0      0)    10.974 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.566570e-01     0.457 (     0      0)     0.457 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.610201e+00     1.610 (     0      0)     1.610 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.970470e-01     0.797 (     0      0)     0.797 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.363855e+00     3.364 (     0      0)     3.364 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.384740e-01     0.438 (     0      0)     0.438 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.234550e-01     0.423 (     0      0)     0.423 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.342300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.908500e-01     0.191 (     0      0)     0.191 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.522500e-01     0.352 (     0      0)     0.352 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.032500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.498300e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.543300e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.034300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.894080e-01     0.189 (     0      0)     0.189 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.748246e+00     2.748 (     0      0)     2.748 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.111060e-01     0.511 (     0      0)     0.511 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.686600e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.183208e+01    21.832 (     0      0)    21.832 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.061419e+00     4.061 (     0      0)     4.061 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.377600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.158990e-01     0.116 (     0      0)     0.116 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.343430e-01     0.334 (     0      0)     0.334 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.760000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.030570e-01     0.303 (     0      0)     0.303 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.901990e+00     3.902 (     0      0)     3.902 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.251810e-01     0.625 (     0      0)     0.625 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.490790e-01     0.349 (     0      0)     0.349 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.376710e-01     0.338 (     0      0)     0.338 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.850200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.612000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.751760e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.540744e+00     2.541 (     0      0)     2.541 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.980192e+00     2.980 (     0      0)     2.980 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.074069e+00     1.074 (     0      0)     1.074 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.357304e+00     3.357 (     0      0)     3.357 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.598300e-02     0.076 (     0      0)     0.076 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.924160e+00     4.924 (     0      0)     4.924 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.246020e-01     0.325 (     0      0)     0.325 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.424010e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.150820e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.111750e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.081700e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.522190e-01     0.852 (     0      0)     0.852 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.663360e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.299130e-01     0.430 (     0      0)     0.430 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.844106e+00     2.844 (     0      0)     2.844 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.972950e-01     0.197 (     0      0)     0.197 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.635330e-01     0.264 (     0      0)     0.264 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.078390e+00     1.078 (     0      0)     1.078 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.588000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.321887e+01    23.219 (     0      0)    23.219 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.353877e+00     4.354 (     0      0)     4.354 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.286349e+00     4.286 (     0      0)     4.286 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.792600e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.467600e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.462300e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.453900e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.761500e+04   3.235800e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.662050e-01     0.466 (     0      0)     0.466 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.248540e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.096940e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.229900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253940e+05   1.003290e+00     1.003 (     0      0)     1.003 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671980e+05   8.556670e-01     0.856 (     0      0)     0.856 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.036700e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.202900e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.858800e+00     2.859 (     0      0)     2.859 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.625200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.496419e+00     1.496 (     0      0)     1.496 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.167500e-01     0.717 (     0      0)     0.717 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.251960e-01     0.525 (     0      0)     0.525 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.035400e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.511700e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.225480e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.600400e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.510700e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.826000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.007520e-01     0.101 (     0      0)     0.101 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.611470e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.699799e+00     1.700 (     0      0)     1.700 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.029570e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.677700e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   7.953540e-01     0.795 (     0      0)     0.795 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   7.895240e-01     0.790 (     0      0)     0.790 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   4.561490e-01     0.456 (     0      0)     0.456 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   3.285910e-01     0.329 (     0      0)     0.329 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.413950e-01     0.641 (     0      0)     0.641 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.413680e-01     0.641 (     0      0)     0.641 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.369450e-01     0.637 (     0      0)     0.637 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.957000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.990000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.307000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.304000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.303000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.107000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

