
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.269318e+00     3.269 (     0      0)     3.269 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.630000e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.790000e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.174995e+00     3.175 (     0      0)     3.175 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.168099e+00     3.168 (     0      0)     3.168 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.160870e+00     3.161 (     0      0)     3.161 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.160779e+00     3.161 (     0      0)     3.161 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.418530e-01     0.242 (     0      0)     0.242 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   8.168350e-01     0.817 (     0      0)     0.817 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.694000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.212700e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.208400e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.519000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.448000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.172000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   4.244000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.455000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   6.062000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   6.906000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.915508e+00     2.916 (     0      0)     2.916 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.248000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.192340e-01     0.119 (     0      0)     0.119 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   5.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.189622e+00     1.190 (     0      0)     1.190 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.792110e-01     0.379 (     0      0)     0.379 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.790760e-01     0.379 (     0      0)     0.379 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.690210e-01     0.369 (     0      0)     0.369 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.249000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.225300e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.847000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.673000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.427000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.377000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   5.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.921000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.822000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.330000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.122000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.741421e+02   574.142 (     0      0)   574.142 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.169762e+01    11.698 (     0      0)    11.698 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.675170e-01     0.968 (     0      0)     0.968 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.655560e-01     0.366 (     0      0)     0.366 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.737390e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.929269e+00     2.929 (     0      0)     2.929 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.532155e+00     1.532 (     0      0)     1.532 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.216280e+00     1.216 (     0      0)     1.216 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.686790e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.578061e+02   557.806 (     0      0)   557.806 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.244641e+00     5.245 (     0      0)     5.245 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.452460e+02   545.246 (     0      0)   545.246 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.275690e-01     0.128 (     0      0)     0.128 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.324867e+00     5.325 (     0      0)     5.325 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.721370e-01     0.572 (     0      0)     0.572 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.775594e+00     4.776 (     0      0)     4.776 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.349946e+01    13.499 (     0      0)    13.499 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.495450e-01     0.150 (     0      0)     0.150 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.297549e+00     1.298 (     0      0)     1.298 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.331550e-01     0.733 (     0      0)     0.733 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.079140e-01     0.808 (     0      0)     0.808 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.489945e+00     1.490 (     0      0)     1.490 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.881500e-01     0.988 (     0      0)     0.988 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.504830e-01     0.350 (     0      0)     0.350 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   2.119101e+01    21.191 (     0      0)    21.191 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.777215e+01    17.772 (     0      0)    17.772 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.609780e-01     0.561 (     0      0)     0.561 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.982230e+00     1.982 (     0      0)     1.982 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.299670e-01     0.930 (     0      0)     0.930 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.260024e+00     5.260 (     0      0)     5.260 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.713110e-01     0.771 (     0      0)     0.771 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.199050e-01     0.820 (     0      0)     0.820 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   1.085840e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.287620e-01     0.429 (     0      0)     0.429 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   9.212970e-01     0.921 (     0      0)     0.921 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.847200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   2.020230e-01     0.202 (     0      0)     0.202 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.483960e-01     0.148 (     0      0)     0.148 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.154150e-01     0.115 (     0      0)     0.115 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.207270e-01     0.321 (     0      0)     0.321 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.390513e+00     4.391 (     0      0)     4.391 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.110930e-01     0.911 (     0      0)     0.911 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.237700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.818137e+01    48.181 (     0      0)    48.181 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.307550e+01    13.075 (     0      0)    13.075 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.551500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.027870e-01     0.203 (     0      0)     0.203 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.676310e-01     0.368 (     0      0)     0.368 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.183300e-02     0.042 (     0      0)     0.042 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.017033e+00     1.017 (     0      0)     1.017 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.512330e+00     7.512 (     0      0)     7.512 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.764220e+00     1.764 (     0      0)     1.764 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.005851e+00     1.006 (     0      0)     1.006 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.284180e+00     2.284 (     0      0)     2.284 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.919310e-01     0.192 (     0      0)     0.192 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   4.265900e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   7.075610e-01     0.708 (     0      0)     0.708 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.603737e+00     2.604 (     0      0)     2.604 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.543532e+00     6.544 (     0      0)     6.544 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.175916e+00     2.176 (     0      0)     2.176 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.440168e+00     7.440 (     0      0)     7.440 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.817900e-02     0.058 (     0      0)     0.058 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   8.021084e+00     8.021 (     0      0)     8.021 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.807880e-01     0.681 (     0      0)     0.681 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.516690e-01     0.252 (     0      0)     0.252 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.748030e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.678790e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.480690e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.523053e+00     1.523 (     0      0)     1.523 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.207820e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.923330e-01     0.792 (     0      0)     0.792 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.941992e+00     5.942 (     0      0)     5.942 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.023370e-01     0.602 (     0      0)     0.602 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.796730e-01     0.580 (     0      0)     0.580 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.659730e+00     1.660 (     0      0)     1.660 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.226200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   4.239912e+01    42.399 (     0      0)    42.399 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.507070e+02   350.707 (     0      0)   350.707 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.503990e+02   350.399 (     0      0)   350.399 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   5.828588e+00     5.829 (     0      0)     5.829 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   5.716923e+00     5.717 (     0      0)     5.717 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   5.716780e+00     5.717 (     0      0)     5.717 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   5.716625e+00     5.717 (     0      0)     5.717 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   1.311310e-01     0.131 (     0      0)     0.131 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.552131e+01    35.521 (     0      0)    35.521 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   3.929844e+00     3.930 (     0      0)     3.930 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.421340e+00     3.421 (     0      0)     3.421 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.594330e-01     0.659 (     0      0)     0.659 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   7.141344e+01    71.413 (     0      0)    71.413 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   5.463946e+01    54.639 (     0      0)    54.639 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   4.440264e+00     4.440 (     0      0)     4.440 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.864190e-01     0.586 (     0      0)     0.586 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.962140e+02   296.214 (     0      0)   296.214 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.381870e-01     0.138 (     0      0)     0.138 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.714678e+00     2.715 (     0      0)     2.715 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.303163e+00     1.303 (     0      0)     1.303 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   9.936630e-01     0.994 (     0      0)     0.994 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.621710e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.434600e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.113320e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.424980e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.790100e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.675300e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.503798e+00     2.504 (     0      0)     2.504 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.319430e-01     0.532 (     0      0)     0.532 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.399124e+00     2.399 (     0      0)     2.399 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.143744e+00     1.144 (     0      0)     1.144 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.493027e+00     2.493 (     0      0)     2.493 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   3.045254e+01    30.453 (     0      0)    30.453 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   3.022087e+01    30.221 (     0      0)    30.221 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   8.074446e+00     8.074 (     0      0)     8.074 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   2.192752e+01    21.928 (     0      0)    21.928 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.777708e+00     5.778 (     0      0)     5.778 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.777652e+00     5.778 (     0      0)     5.778 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.742210e+00     5.742 (     0      0)     5.742 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.552000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.355000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.476730e-01     0.248 (     0      0)     0.248 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.178000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   8.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.291500e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.901600e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.900700e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.900000e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.093000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

