
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.961640e+00     3.962 (     0      0)     3.962 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.141000e-01     0.614 (     0      0)     0.614 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.720000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.493000e-01     0.449 (     0      0)     0.449 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.880432e+00     2.880 (     0      0)     2.880 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.866938e+00     2.867 (     0      0)     2.867 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.374000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.013000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.847321e+00     2.847 (     0      0)     2.847 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.847250e+00     2.847 (     0      0)     2.847 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.795110e-01     0.580 (     0      0)     0.580 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.176370e-01     0.618 (     0      0)     0.618 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.086000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.542500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.538000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.178000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.133000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.007000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.709000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.226700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.252000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   6.905000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.589000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.752000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.214192e+00     2.214 (     0      0)     2.214 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.140000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.489000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.218100e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.219850e-01     0.922 (     0      0)     0.922 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.119530e-01     0.712 (     0      0)     0.712 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.093220e-01     0.709 (     0      0)     0.709 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.003080e-01     0.700 (     0      0)     0.700 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.520000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.329000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.363420e-01     0.136 (     0      0)     0.136 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.717000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.621000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.110000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.970000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.065900e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.057300e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.182000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.116000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.524000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   3.218000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   6.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.637000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.821000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.560000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.147674e+02   414.767 (     0      0)   414.767 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.120744e+00     7.121 (     0      0)     7.121 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.741060e-01     0.774 (     0      0)     0.774 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.573780e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.939870e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.981403e+00     1.981 (     0      0)     1.981 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.935110e-01     0.994 (     0      0)     0.994 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.701650e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.182170e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.043516e+02   404.352 (     0      0)   404.352 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.757026e+00     9.757 (     0      0)     9.757 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.897573e+02   389.757 (     0      0)   389.757 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.383700e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.068788e+00     4.069 (     0      0)     4.069 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.638200e-01     0.364 (     0      0)     0.364 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.156629e+00     3.157 (     0      0)     3.157 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.648544e+00     9.649 (     0      0)     9.649 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.234180e-01     0.123 (     0      0)     0.123 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.521480e-01     0.752 (     0      0)     0.752 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.137400e-01     0.514 (     0      0)     0.514 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.080020e-01     0.608 (     0      0)     0.608 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.190355e+00     1.190 (     0      0)     1.190 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.614060e-01     0.761 (     0      0)     0.761 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.779230e-01     0.378 (     0      0)     0.378 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.401100e+01    14.011 (     0      0)    14.011 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.163591e+01    11.636 (     0      0)    11.636 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.936830e-01     0.394 (     0      0)     0.394 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.632447e+00     1.632 (     0      0)     1.632 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.962090e-01     0.696 (     0      0)     0.696 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.923976e+00     3.924 (     0      0)     3.924 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.329500e-01     0.533 (     0      0)     0.533 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.309510e-01     0.631 (     0      0)     0.631 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.816300e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.685160e-01     0.369 (     0      0)     0.369 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.544030e-01     0.754 (     0      0)     0.754 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.288400e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.285110e-01     0.129 (     0      0)     0.129 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.004290e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.717300e-02     0.097 (     0      0)     0.097 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.407260e-01     0.241 (     0      0)     0.241 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.635267e+00     3.635 (     0      0)     3.635 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.303260e-01     0.730 (     0      0)     0.730 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.185800e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.679214e+01    96.792 (     0      0)    96.792 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.162927e+01    11.629 (     0      0)    11.629 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.466500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.411130e-01     0.141 (     0      0)     0.141 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.730550e-01     0.273 (     0      0)     0.273 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.531700e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.035320e-01     0.804 (     0      0)     0.804 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.884729e+00     5.885 (     0      0)     5.885 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.504982e+00     1.505 (     0      0)     1.505 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.650720e-01     0.865 (     0      0)     0.865 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.926383e+01    59.264 (     0      0)    59.264 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.003280e-01     0.200 (     0      0)     0.200 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.466340e+00     1.466 (     0      0)     1.466 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.047600e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.114650e-01     0.511 (     0      0)     0.511 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.891215e+00     1.891 (     0      0)     1.891 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.672302e+00     4.672 (     0      0)     4.672 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.427651e+00     1.428 (     0      0)     1.428 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.535271e+00     5.535 (     0      0)     5.535 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.690000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.805171e+00     5.805 (     0      0)     5.805 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.345440e-01     0.635 (     0      0)     0.635 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.763540e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.317060e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.128880e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.616400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.131362e+00     1.131 (     0      0)     1.131 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.054740e-01     0.205 (     0      0)     0.205 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.756890e-01     0.576 (     0      0)     0.576 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.216525e+00     4.217 (     0      0)     4.217 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.166900e-01     0.517 (     0      0)     0.517 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.859350e-01     0.386 (     0      0)     0.386 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.135896e+00     1.136 (     0      0)     1.136 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.148800e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.737366e+01    27.374 (     0      0)    27.374 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.903817e+02   190.382 (     0      0)   190.382 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.902749e+02   190.275 (     0      0)   190.275 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   6.196490e-01     0.620 (     0      0)     0.620 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   5.003420e-01     0.500 (     0      0)     0.500 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   5.002160e-01     0.500 (     0      0)     0.500 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   5.001040e-01     0.500 (     0      0)     0.500 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.810900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.341488e+01    23.415 (     0      0)    23.415 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.757033e+00     2.757 (     0      0)     2.757 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.479598e+00     2.480 (     0      0)     2.480 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.190430e-01     0.419 (     0      0)     0.419 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.995645e+01    39.956 (     0      0)    39.956 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.050162e+01    30.502 (     0      0)    30.502 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.825669e+00     2.826 (     0      0)     2.826 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.647840e-01     0.465 (     0      0)     0.465 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.578979e+02   157.898 (     0      0)   157.898 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.646300e-02     0.086 (     0      0)     0.086 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.990927e+00     1.991 (     0      0)     1.991 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.212960e-01     0.921 (     0      0)     0.921 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.853590e-01     0.685 (     0      0)     0.685 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.197550e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.700300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.755610e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.254550e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.341600e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.977500e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.274050e-01     0.927 (     0      0)     0.927 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.380370e-01     0.438 (     0      0)     0.438 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.072118e+00     2.072 (     0      0)     2.072 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.521560e-01     0.852 (     0      0)     0.852 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.194320e-01     0.919 (     0      0)     0.919 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.797015e+01    17.970 (     0      0)    17.970 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.794389e+01    17.944 (     0      0)    17.944 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.248412e+00     5.248 (     0      0)     5.248 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.258990e+01    12.590 (     0      0)    12.590 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.080403e+00     4.080 (     0      0)     4.080 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.080346e+00     4.080 (     0      0)     4.080 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.064010e+00     4.064 (     0      0)     4.064 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.775000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.626000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.125000e-02     0.061 (     0      0)     0.061 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.369000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   4.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.088900e-02     0.091 (     0      0)     0.091 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.084000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.079000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.074000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.177000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.111100e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.110900e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

