
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.419806e+00     3.420 (     0      0)     3.420 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.166000e-01     0.617 (     0      0)     0.617 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.170000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.808000e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.200143e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.194206e+00     2.194 (     0      0)     2.194 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.044000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.165581e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.165516e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.316660e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.718280e-01     0.472 (     0      0)     0.472 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.598000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.787000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.740000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.027800e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.976100e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.832400e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.119000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.269500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.657000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.390000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.992000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.958000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.579881e+00     1.580 (     0      0)     1.580 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.467000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.435000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.335570e-01     0.134 (     0      0)     0.134 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.082000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.893780e-01     0.189 (     0      0)     0.189 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.258700e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.046300e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.989200e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.366000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.907000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.535370e-01     0.154 (     0      0)     0.154 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.724000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.622000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.402000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.679000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.684600e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.676500e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.783000e-03     0.006 (     0      0)     0.006 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.719000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.383000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.540000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.129000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.436000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.655677e+02   365.568 (     0      0)   365.568 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.202899e+00     7.203 (     0      0)     7.203 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.549410e-01     0.755 (     0      0)     0.755 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.788170e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.116020e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.038642e+00     2.039 (     0      0)     2.039 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.015661e+00     1.016 (     0      0)     1.016 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.896790e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.205470e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.549556e+02   354.956 (     0      0)   354.956 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.517295e+00     3.517 (     0      0)     3.517 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.464620e+02   346.462 (     0      0)   346.462 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.164000e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.057449e+00     4.057 (     0      0)     4.057 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.148250e-01     0.415 (     0      0)     0.415 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.547179e+00     3.547 (     0      0)     3.547 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.698496e+00     9.698 (     0      0)     9.698 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.219570e-01     0.122 (     0      0)     0.122 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.687410e-01     0.769 (     0      0)     0.769 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.450230e-01     0.545 (     0      0)     0.545 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.422540e-01     0.642 (     0      0)     0.642 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.203722e+00     1.204 (     0      0)     1.204 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.987680e-01     0.799 (     0      0)     0.799 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.109990e-01     0.411 (     0      0)     0.411 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.415678e+01    14.157 (     0      0)    14.157 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.168605e+01    11.686 (     0      0)    11.686 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.014030e-01     0.401 (     0      0)     0.401 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.657717e+00     1.658 (     0      0)     1.658 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.021470e-01     0.702 (     0      0)     0.702 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.145398e+00     4.145 (     0      0)     4.145 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.515670e-01     0.552 (     0      0)     0.552 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.165000e-01     0.617 (     0      0)     0.617 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.066300e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.649070e-01     0.365 (     0      0)     0.365 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.456750e-01     0.746 (     0      0)     0.746 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.005300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.420300e-01     0.142 (     0      0)     0.142 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.622400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.686600e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.542670e-01     0.254 (     0      0)     0.254 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.794637e+00     3.795 (     0      0)     3.795 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.294240e-01     0.729 (     0      0)     0.729 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.348200e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.103299e+01    41.033 (     0      0)    41.033 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.223961e+01    12.240 (     0      0)    12.240 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.135700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.475980e-01     0.148 (     0      0)     0.148 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.996390e-01     0.300 (     0      0)     0.300 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.525300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.412200e-01     0.841 (     0      0)     0.841 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.022109e+00     6.022 (     0      0)     6.022 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.557418e+00     1.557 (     0      0)     1.557 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.578110e-01     0.858 (     0      0)     0.858 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.747418e+00     2.747 (     0      0)     2.747 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.083000e-01     0.208 (     0      0)     0.208 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.426387e+00     1.426 (     0      0)     1.426 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.053400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.675380e-01     0.468 (     0      0)     0.468 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.865498e+00     1.865 (     0      0)     1.865 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.626746e+00     4.627 (     0      0)     4.627 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.441648e+00     1.442 (     0      0)     1.442 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.531571e+00     5.532 (     0      0)     5.532 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.678800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.873762e+00     5.874 (     0      0)     5.874 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.139790e-01     0.614 (     0      0)     0.614 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.786970e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.371670e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.204350e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.142130e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.117204e+00     1.117 (     0      0)     1.117 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.222500e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.745860e-01     0.575 (     0      0)     0.575 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.202783e+00     4.203 (     0      0)     4.203 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.767560e-01     0.577 (     0      0)     0.577 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.176960e-01     0.418 (     0      0)     0.418 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.147838e+00     1.148 (     0      0)     1.148 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.327300e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.820750e+01    28.208 (     0      0)    28.208 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.000783e+02   200.078 (     0      0)   200.078 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.999357e+02   199.936 (     0      0)   199.936 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.533680e-01     0.253 (     0      0)     0.253 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.607230e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.605820e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.600150e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.861700e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.410531e+01    24.105 (     0      0)    24.105 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.649877e+00     2.650 (     0      0)     2.650 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.352723e+00     2.353 (     0      0)     2.353 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.239700e-01     0.424 (     0      0)     0.424 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.185926e+01    41.859 (     0      0)    41.859 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.221006e+01    32.210 (     0      0)    32.210 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.837686e+00     2.838 (     0      0)     2.838 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.928950e-01     0.493 (     0      0)     0.493 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.672919e+02   167.292 (     0      0)   167.292 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.171330e-01     0.117 (     0      0)     0.117 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.050882e+00     2.051 (     0      0)     2.051 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.554080e-01     0.955 (     0      0)     0.955 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.051140e-01     0.705 (     0      0)     0.705 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.311930e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.208200e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.915230e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.394750e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.804900e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.170000e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.304800e-01     0.430 (     0      0)     0.430 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.564320e-01     0.456 (     0      0)     0.456 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.074947e+00     2.075 (     0      0)     2.075 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.785890e-01     0.879 (     0      0)     0.879 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.198450e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.847624e+01    18.476 (     0      0)    18.476 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.844113e+01    18.441 (     0      0)    18.441 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.419023e+00     5.419 (     0      0)     5.419 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.292396e+01    12.924 (     0      0)    12.924 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.381398e+00     3.381 (     0      0)     3.381 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.381336e+00     3.381 (     0      0)     3.381 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.370889e+00     3.371 (     0      0)     3.371 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.907000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.749000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   8.143300e-02     0.081 (     0      0)     0.081 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.472000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.300500e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.642000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.634000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.627000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.045000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.041000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.454000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

