
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.951272e+00     3.951 (     0      0)     3.951 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.060000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.800000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.390000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.824230e+00     3.824 (     0      0)     3.824 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.819530e+00     3.820 (     0      0)     3.820 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.814067e+00     3.814 (     0      0)     3.814 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.814002e+00     3.814 (     0      0)     3.814 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.784630e-01     0.778 (     0      0)     0.778 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.294700e-01     0.729 (     0      0)     0.729 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.299000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.155100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.152400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.079500e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.870700e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   8.900000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.606000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.202300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   3.995000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   6.033000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.010128e+00     3.010 (     0      0)     3.010 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.678000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.312000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.394700e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.264462e+00     1.264 (     0      0)     1.264 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.915150e-01     0.392 (     0      0)     0.392 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.913690e-01     0.391 (     0      0)     0.391 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.844520e-01     0.384 (     0      0)     0.384 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.355000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.414300e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.280000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.185000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.124000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.549000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.015000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.933000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.123000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.231000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.196077e+02   319.608 (     0      0)   319.608 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.904578e+00     6.905 (     0      0)     6.905 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.099060e-01     0.710 (     0      0)     0.710 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.104480e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.529770e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.859889e+00     1.860 (     0      0)     1.860 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.666770e-01     0.967 (     0      0)     0.967 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.661590e-01     0.766 (     0      0)     0.766 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.152940e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.096687e+02   309.669 (     0      0)   309.669 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.002281e+00     4.002 (     0      0)     4.002 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.010945e+02   301.094 (     0      0)   301.094 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.055500e-02     0.071 (     0      0)     0.071 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.760175e+00     3.760 (     0      0)     3.760 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.882120e-01     0.288 (     0      0)     0.288 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.035778e+00     2.036 (     0      0)     2.036 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.449185e+00     8.449 (     0      0)     8.449 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   7.967900e-02     0.080 (     0      0)     0.080 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.222440e-01     0.722 (     0      0)     0.722 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.463940e-01     0.346 (     0      0)     0.346 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.306180e-01     0.431 (     0      0)     0.431 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.444870e-01     0.744 (     0      0)     0.744 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   4.650580e-01     0.465 (     0      0)     0.465 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.167450e-01     0.217 (     0      0)     0.217 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.391393e+01    13.914 (     0      0)    13.914 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.189940e+01    11.899 (     0      0)    11.899 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.234270e-01     0.323 (     0      0)     0.323 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.329141e+00     1.329 (     0      0)     1.329 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.336440e-01     0.634 (     0      0)     0.634 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.289975e+00     3.290 (     0      0)     3.290 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.196280e-01     0.420 (     0      0)     0.420 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.599890e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.221300e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.629720e-01     0.263 (     0      0)     0.263 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   5.240880e-01     0.524 (     0      0)     0.524 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.990200e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.039520e-01     0.104 (     0      0)     0.104 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.031410e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.305200e-02     0.063 (     0      0)     0.063 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.890770e-01     0.189 (     0      0)     0.189 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.826041e+00     2.826 (     0      0)     2.826 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.228410e-01     0.623 (     0      0)     0.623 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.144900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.767184e+01    27.672 (     0      0)    27.672 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   5.279734e+00     5.280 (     0      0)     5.280 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.989200e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.414420e-01     0.141 (     0      0)     0.141 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.256930e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.075800e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.208670e-01     0.621 (     0      0)     0.621 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.469253e+00     4.469 (     0      0)     4.469 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   9.388760e-01     0.939 (     0      0)     0.939 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   6.554550e-01     0.655 (     0      0)     0.655 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.350984e+00     1.351 (     0      0)     1.351 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.210720e-01     0.121 (     0      0)     0.121 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.858200e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.643960e-01     0.464 (     0      0)     0.464 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.677826e+00     1.678 (     0      0)     1.678 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.573496e+00     4.573 (     0      0)     4.573 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.281899e+00     1.282 (     0      0)     1.282 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.820578e+00     4.821 (     0      0)     4.821 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.674300e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.272387e+00     5.272 (     0      0)     5.272 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.554120e-01     0.455 (     0      0)     0.455 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.554790e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   9.997200e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.420000e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.795000e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.013866e+00     1.014 (     0      0)     1.014 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.019900e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.676660e-01     0.468 (     0      0)     0.468 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.629580e+00     3.630 (     0      0)     3.630 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.931880e-01     0.393 (     0      0)     0.393 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.378650e-01     0.338 (     0      0)     0.338 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.854230e-01     0.985 (     0      0)     0.985 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.943000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.043846e+01    20.438 (     0      0)    20.438 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.882117e+02   188.212 (     0      0)   188.212 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.878636e+02   187.864 (     0      0)   187.864 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.034843e+00     2.035 (     0      0)     2.035 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.164895e+00     2.165 (     0      0)     2.165 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.164766e+00     2.165 (     0      0)     2.165 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.164144e+00     2.164 (     0      0)     2.164 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.764600e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.215756e+01    22.158 (     0      0)    22.158 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.459745e+00     2.460 (     0      0)     2.460 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.204987e+00     2.205 (     0      0)     2.205 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.842650e-01     0.384 (     0      0)     0.384 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.202083e+01    42.021 (     0      0)    42.021 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.310955e+01    33.110 (     0      0)    33.110 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.782166e+00     2.782 (     0      0)     2.782 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.236080e-01     0.324 (     0      0)     0.324 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.555473e+02   155.547 (     0      0)   155.547 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.266200e-02     0.083 (     0      0)     0.083 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.717201e+00     1.717 (     0      0)     1.717 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.408300e-01     0.841 (     0      0)     0.841 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.317580e-01     0.632 (     0      0)     0.632 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.162610e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.487300e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.508410e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.108230e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.912200e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.545300e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.955791e+00     4.956 (     0      0)     4.956 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.131900e-01     0.313 (     0      0)     0.313 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.597453e+00     1.597 (     0      0)     1.597 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.757330e-01     0.676 (     0      0)     0.676 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.948809e+00     4.949 (     0      0)     4.949 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   2.226246e+01    22.262 (     0      0)    22.262 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   2.222238e+01    22.222 (     0      0)    22.222 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.155061e+00     5.155 (     0      0)     5.155 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.697171e+01    16.972 (     0      0)    16.972 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.730192e+00     4.730 (     0      0)     4.730 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.730143e+00     4.730 (     0      0)     4.730 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.713807e+00     4.714 (     0      0)     4.714 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.803000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.658000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.188200e-01     0.319 (     0      0)     0.319 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.399000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.564530e-01     0.156 (     0      0)     0.156 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.564200e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.563400e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.562900e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.145000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.141000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.769000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.302000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.300000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

