
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.152094e+00     1.152 (     0      0)     1.152 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.910000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.830000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.094684e+00     1.095 (     0      0)     1.095 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.089420e+00     1.089 (     0      0)     1.089 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.079239e+00     1.079 (     0      0)     1.079 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.079177e+00     1.079 (     0      0)     1.079 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.162940e-01     0.216 (     0      0)     0.216 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.249020e-01     0.525 (     0      0)     0.525 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.022000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.586100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.582700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.152000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.111000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.955000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.681000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.007900e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.376000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.687000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.575780e-01     0.858 (     0      0)     0.858 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.308000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.200300e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.322520e-01     0.232 (     0      0)     0.232 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.099800e-01     0.210 (     0      0)     0.210 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.086820e-01     0.209 (     0      0)     0.209 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.002740e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.840000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.516100e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.660000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.565000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.443000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.569000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.043000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.962000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.121000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.865000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.493223e+02   349.322 (     0      0)   349.322 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.096918e+00     7.097 (     0      0)     7.097 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.804250e-01     0.680 (     0      0)     0.680 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.588440e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.942890e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.959211e+00     1.959 (     0      0)     1.959 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.999750e-01     1.000 (     0      0)     1.000 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.755550e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.168380e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.390769e+02   339.077 (     0      0)   339.077 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   7.542575e+00     7.543 (     0      0)     7.543 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.267914e+02   326.791 (     0      0)   326.791 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.450800e-02     0.075 (     0      0)     0.075 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.910546e+00     3.911 (     0      0)     3.911 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.491370e-01     0.349 (     0      0)     0.349 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.019485e+00     3.019 (     0      0)     3.019 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.255598e+00     9.256 (     0      0)     9.256 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.083540e-01     0.108 (     0      0)     0.108 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.447470e-01     0.745 (     0      0)     0.745 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.765390e-01     0.477 (     0      0)     0.477 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.093350e-01     0.609 (     0      0)     0.609 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.009763e+00     1.010 (     0      0)     1.010 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.545980e-01     0.755 (     0      0)     0.755 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.162540e-01     0.316 (     0      0)     0.316 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.425134e+01    14.251 (     0      0)    14.251 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.191899e+01    11.919 (     0      0)    11.919 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.748330e-01     0.375 (     0      0)     0.375 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.501280e+00     1.501 (     0      0)     1.501 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.710680e-01     0.671 (     0      0)     0.671 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.700644e+00     3.701 (     0      0)     3.701 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.984290e-01     0.498 (     0      0)     0.498 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.583140e-01     0.558 (     0      0)     0.558 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.182100e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.999010e-01     0.300 (     0      0)     0.300 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.697200e-01     0.670 (     0      0)     0.670 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.758100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.232170e-01     0.123 (     0      0)     0.123 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.301900e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.740400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.342500e-01     0.234 (     0      0)     0.234 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.356901e+00     3.357 (     0      0)     3.357 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.624390e-01     0.662 (     0      0)     0.662 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.597600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.818504e+01    38.185 (     0      0)    38.185 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.136739e+01    11.367 (     0      0)    11.367 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.534400e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.361980e-01     0.136 (     0      0)     0.136 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.662610e-01     0.266 (     0      0)     0.266 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.960300e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.184460e-01     0.718 (     0      0)     0.718 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.512813e+00     5.513 (     0      0)     5.513 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.387712e+00     1.388 (     0      0)     1.388 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.250850e-01     0.725 (     0      0)     0.725 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.448659e+00     2.449 (     0      0)     2.449 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.895090e-01     0.190 (     0      0)     0.190 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.387414e+00     1.387 (     0      0)     1.387 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.623500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.515170e-01     0.452 (     0      0)     0.452 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.736678e+00     1.737 (     0      0)     1.737 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.567406e+00     4.567 (     0      0)     4.567 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.357771e+00     1.358 (     0      0)     1.358 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.098912e+00     5.099 (     0      0)     5.099 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.592800e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.555273e+00     5.555 (     0      0)     5.555 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.771400e-01     0.477 (     0      0)     0.477 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.623380e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.213000e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.050260e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.118340e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.093775e+00     1.094 (     0      0)     1.094 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.911810e-01     0.191 (     0      0)     0.191 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.351960e-01     0.535 (     0      0)     0.535 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.682146e+00     3.682 (     0      0)     3.682 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.471990e-01     0.447 (     0      0)     0.447 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.463380e-01     0.346 (     0      0)     0.346 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.035486e+00     1.035 (     0      0)     1.035 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.271000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.483728e+01    24.837 (     0      0)    24.837 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.922750e+02   192.275 (     0      0)   192.275 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.921769e+02   192.177 (     0      0)   192.177 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.673000e-01     0.267 (     0      0)     0.267 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.494650e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.493210e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.488860e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.830600e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.267390e+01    22.674 (     0      0)    22.674 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.538259e+00     2.538 (     0      0)     2.538 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.245435e+00     2.245 (     0      0)     2.245 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.941380e-01     0.394 (     0      0)     0.394 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.152181e+01    41.522 (     0      0)    41.522 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.189604e+01    31.896 (     0      0)    31.896 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.817140e+00     2.817 (     0      0)     2.817 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.017740e-01     0.402 (     0      0)     0.402 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.623020e+02   162.302 (     0      0)   162.302 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.548500e-02     0.085 (     0      0)     0.085 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.925504e+00     1.926 (     0      0)     1.926 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.951140e-01     0.895 (     0      0)     0.895 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.673570e-01     0.667 (     0      0)     0.667 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.161180e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.015700e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.597920e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.106470e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.541200e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.961800e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.048280e-01     0.205 (     0      0)     0.205 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.496720e-01     0.350 (     0      0)     0.350 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.716352e+00     1.716 (     0      0)     1.716 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.390920e-01     0.739 (     0      0)     0.739 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.955340e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.849196e+01    18.492 (     0      0)    18.492 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.845740e+01    18.457 (     0      0)    18.457 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.371749e+00     5.372 (     0      0)     5.372 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.298977e+01    12.990 (     0      0)    12.990 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.946934e+00     2.947 (     0      0)     2.947 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.946874e+00     2.947 (     0      0)     2.947 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.934307e+00     2.934 (     0      0)     2.934 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.682000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.534000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.534000e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.452000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.051200e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.280000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.277000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.272000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.008000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.056000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

