
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.094084e+00     1.094 (     0      0)     1.094 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.180000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.140000e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.030870e+00     1.031 (     0      0)     1.031 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.026090e+00     1.026 (     0      0)     1.026 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.019573e+00     1.020 (     0      0)     1.020 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.019512e+00     1.020 (     0      0)     1.020 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.953920e-01     0.295 (     0      0)     0.295 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   4.710680e-01     0.471 (     0      0)     0.471 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   9.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.826800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.822500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.322000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.283000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   4.139000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.350000e+02   2.587000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.510000e+02   8.391000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.510000e+02   2.846000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.510000e+02   4.568000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.442710e-01     0.644 (     0      0)     0.644 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.323000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.852300e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.202200e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.185200e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.735400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.830000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.934600e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.533000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.400000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.377000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.417000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.449500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.133000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.057000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.390000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.654000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   1.031463e+04 10314.629 (     0      0) 10314.629 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   4.921352e+02   492.135 (     0      0)   492.135 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   5.773595e+01    57.736 (     0      0)    57.736 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   2.171076e+01    21.711 (     0      0)    21.711 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   1.673501e+01    16.735 (     0      0)    16.735 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.419817e+02   141.982 (     0      0)   141.982 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   6.580346e+01    65.803 (     0      0)    65.803 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.927591e+01    49.276 (     0      0)    49.276 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   9.526346e+00     9.526 (     0      0)     9.526 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   9.580008e+03  9580.008 (     0      0)  9580.008 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.774616e+02   177.462 (     0      0)   177.462 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   9.056588e+03  9056.588 (     0      0)  9056.588 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   5.869005e+00     5.869 (     0      0)     5.869 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.603406e+02   260.341 (     0      0)   260.341 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.868049e+01    18.680 (     0      0)    18.680 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.637422e+02   163.742 (     0      0)   163.742 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   6.550072e+02   655.007 (     0      0)   655.007 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   8.594736e+00     8.595 (     0      0)     8.595 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   5.054606e+01    50.546 (     0      0)    50.546 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   3.718195e+01    37.182 (     0      0)    37.182 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   4.314817e+01    43.148 (     0      0)    43.148 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   7.237439e+01    72.374 (     0      0)    72.374 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   4.895074e+01    48.951 (     0      0)    48.951 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   2.772247e+01    27.722 (     0      0)    27.722 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   9.366860e+02   936.686 (     0      0)   936.686 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.753474e+02   775.347 (     0      0)   775.347 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   3.133876e+01    31.339 (     0      0)    31.339 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   1.324645e+02   132.465 (     0      0)   132.465 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   5.186758e+01    51.868 (     0      0)    51.868 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   3.036778e+02   303.678 (     0      0)   303.678 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   3.956086e+01    39.561 (     0      0)    39.561 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   5.102875e+01    51.029 (     0      0)    51.029 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   4.565874e+00     4.566 (     0      0)     4.566 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   2.499076e+01    24.991 (     0      0)    24.991 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   4.781547e+01    47.815 (     0      0)    47.815 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   3.644649e+00     3.645 (     0      0)     3.645 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   8.122894e+00     8.123 (     0      0)     8.123 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.716897e+00     6.717 (     0      0)     6.717 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   4.476272e+00     4.476 (     0      0)     4.476 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.690741e+01    16.907 (     0      0)    16.907 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   2.745920e+02   274.592 (     0      0)   274.592 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   5.283765e+01    52.838 (     0      0)    52.838 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   3.690376e+00     3.690 (     0      0)     3.690 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   2.447523e+03  2447.523 (     0      0)  2447.523 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   6.609267e+02   660.927 (     0      0)   660.927 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   2.200362e+00     2.200 (     0      0)     2.200 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   1.085125e+01    10.851 (     0      0)    10.851 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   1.977304e+01    19.773 (     0      0)    19.773 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   2.273302e+00     2.273 (     0      0)     2.273 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   6.054306e+01    60.543 (     0      0)    60.543 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   4.094126e+02   409.413 (     0      0)   409.413 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   1.092998e+02   109.300 (     0      0)   109.300 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   6.189918e+01    61.899 (     0      0)    61.899 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   1.990372e+02   199.037 (     0      0)   199.037 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   1.446119e+01    14.461 (     0      0)    14.461 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   2.039454e+00     2.039 (     0      0)     2.039 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   3.682251e+01    36.823 (     0      0)    36.823 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.327303e+02   132.730 (     0      0)   132.730 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.187014e+02   318.701 (     0      0)   318.701 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   9.811083e+01    98.111 (     0      0)    98.111 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   2.724423e+02   272.442 (     0      0)   272.442 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   3.472983e+00     3.473 (     0      0)     3.473 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   4.056583e+02   405.658 (     0      0)   405.658 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   4.559944e+01    45.599 (     0      0)    45.599 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   1.139249e+01    11.392 (     0      0)    11.392 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   8.398125e+00     8.398 (     0      0)     8.398 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   7.827157e+00     7.827 (     0      0)     7.827 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   6.770125e+00     6.770 (     0      0)     6.770 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   7.387825e+01    73.878 (     0      0)    73.878 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.635175e+01    16.352 (     0      0)    16.352 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   4.209599e+01    42.096 (     0      0)    42.096 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   3.086581e+02   308.658 (     0      0)   308.658 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   3.991330e+01    39.913 (     0      0)    39.913 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   2.977429e+01    29.774 (     0      0)    29.774 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   7.762786e+01    77.628 (     0      0)    77.628 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   1.083885e+00     1.084 (     0      0)     1.084 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.345416e+03  1345.416 (     0      0)  1345.416 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   2.654562e+01    26.546 (     0      0)    26.546 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   2.370733e+01    23.707 (     0      0)    23.707 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   1.494335e+00     1.494 (     0      0)     1.494 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   5.736390e-01     0.574 (     0      0)     0.574 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   5.436950e-01     0.544 (     0      0)     0.544 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   5.316940e-01     0.532 (     0      0)     0.532 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.891750e+05   5.212480e-01     0.521 (     0      0)     0.521 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   1.460680e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   9.885000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   1.522000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.684400e+04   1.652100e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.701100e+04   1.510110e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   5.154200e-02     0.052 (     0      0)     0.052 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   3.628000e-02     0.036 (     0      0)     0.036 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   3.426100e-02     0.034 (     0      0)     0.034 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   5.044000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   9.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.358090e-01     0.336 (     0      0)     0.336 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   1.100540e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   1.098820e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   8.837800e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   3.538800e-02     0.035 (     0      0)     0.035 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   3.442600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   1.339000e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   1.259100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   3.459674e+00     3.460 (     0      0)     3.460 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.472827e+02   147.283 (     0      0)   147.283 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   7.188347e+01    71.883 (     0      0)    71.883 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   5.234973e+01    52.350 (     0      0)    52.350 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   1.167119e+01    11.671 (     0      0)    11.671 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   1.873938e+00     1.874 (     0      0)     1.874 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   1.520215e+01    15.202 (     0      0)    15.202 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   1.154665e+01    11.547 (     0      0)    11.547 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   4.733588e+00     4.734 (     0      0)     4.734 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   4.067389e+00     4.067 (     0      0)     4.067 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   9.040940e-01     0.904 (     0      0)     0.904 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   3.286525e+01    32.865 (     0      0)    32.865 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   1.383577e+02   138.358 (     0      0)   138.358 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   5.997038e+01    59.970 (     0      0)    59.970 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.777310e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.038680e-01     0.304 (     0      0)     0.304 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.100300e-02     0.091 (     0      0)     0.091 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.800001e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.039400e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.735000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.726000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.721000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.417000e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.506000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.497000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.732000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.298000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

