
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.341202e+00     1.341 (     0      0)     1.341 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.770000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.489000e-01     0.149 (     0      0)     0.149 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.174283e+00     1.174 (     0      0)     1.174 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.168585e+00     1.169 (     0      0)     1.169 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.854000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.156619e+00     1.157 (     0      0)     1.157 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.156547e+00     1.157 (     0      0)     1.157 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.148430e-01     0.315 (     0      0)     0.315 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.399030e-01     0.540 (     0      0)     0.540 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.188000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.915500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.910600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.965600e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.927000e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.802700e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.685000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.178000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.560000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.909000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.335000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.305460e-01     0.831 (     0      0)     0.831 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.727000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.271000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.890400e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.308420e-01     0.131 (     0      0)     0.131 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.087500e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.999100e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.092700e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.380000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.010700e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.550000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.442000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.939000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.674000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.590000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.272000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.151000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.481790e+02   448.179 (     0      0)   448.179 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.780557e+00     7.781 (     0      0)     7.781 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   1.083590e+00     1.084 (     0      0)     1.084 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.820280e-01     0.382 (     0      0)     0.382 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   3.078330e-01     0.308 (     0      0)     0.308 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.328963e+00     2.329 (     0      0)     2.329 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.052998e+00     1.053 (     0      0)     1.053 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.070290e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.428830e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.362345e+02   436.235 (     0      0)   436.235 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.821584e+00     3.822 (     0      0)     3.822 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.262701e+02   426.270 (     0      0)   426.270 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.072240e-01     0.107 (     0      0)     0.107 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.500328e+00     4.500 (     0      0)     4.500 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.896060e-01     0.490 (     0      0)     0.490 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.802383e+00     3.802 (     0      0)     3.802 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.121885e+01    11.219 (     0      0)    11.219 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.621150e-01     0.162 (     0      0)     0.162 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.866660e-01     0.787 (     0      0)     0.787 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.371310e-01     0.737 (     0      0)     0.737 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   9.455670e-01     0.946 (     0      0)     0.946 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.500087e+00     1.500 (     0      0)     1.500 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.998640e-01     1.000 (     0      0)     1.000 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.903960e-01     0.490 (     0      0)     0.490 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.568904e+01    15.689 (     0      0)    15.689 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.261148e+01    12.611 (     0      0)    12.611 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.108740e-01     0.611 (     0      0)     0.611 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.406465e+00     2.406 (     0      0)     2.406 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.610790e-01     0.861 (     0      0)     0.861 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.336644e+00     5.337 (     0      0)     5.337 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.723640e-01     0.672 (     0      0)     0.672 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.393020e-01     0.839 (     0      0)     0.839 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.141900e-02     0.081 (     0      0)     0.081 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.996040e-01     0.400 (     0      0)     0.400 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.869170e-01     0.887 (     0      0)     0.887 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.757900e-02     0.068 (     0      0)     0.068 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.657950e-01     0.166 (     0      0)     0.166 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.064450e-01     0.106 (     0      0)     0.106 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.256900e-02     0.083 (     0      0)     0.083 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.829260e-01     0.283 (     0      0)     0.283 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   5.152667e+00     5.153 (     0      0)     5.153 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.469330e-01     0.947 (     0      0)     0.947 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.689000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.129589e+01    91.296 (     0      0)    91.296 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.234383e+01    12.344 (     0      0)    12.344 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.846500e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.919790e-01     0.192 (     0      0)     0.192 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.240040e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.381100e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.868250e-01     0.987 (     0      0)     0.987 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.769033e+00     6.769 (     0      0)     6.769 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.793857e+00     1.794 (     0      0)     1.794 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.028496e+00     1.028 (     0      0)     1.028 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.871184e+01    48.712 (     0      0)    48.712 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.758100e-01     0.276 (     0      0)     0.276 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.689652e+00     1.690 (     0      0)     1.690 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.764900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.602750e-01     0.560 (     0      0)     0.560 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.382239e+00     2.382 (     0      0)     2.382 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.813911e+00     4.814 (     0      0)     4.814 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.611907e+00     1.612 (     0      0)     1.612 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.039814e+00     7.040 (     0      0)     7.040 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.612000e-02     0.066 (     0      0)     0.066 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.694723e+00     6.695 (     0      0)     6.695 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   9.654290e-01     0.965 (     0      0)     0.965 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.065010e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.521230e-01     0.152 (     0      0)     0.152 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.340060e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.944400e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.195774e+00     1.196 (     0      0)     1.196 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.003800e-01     0.300 (     0      0)     0.300 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.204860e-01     0.720 (     0      0)     0.720 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.490704e+00     5.491 (     0      0)     5.491 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.131545e+01    11.315 (     0      0)    11.315 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.908810e-01     0.591 (     0      0)     0.591 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.390727e+00     1.391 (     0      0)     1.391 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.973100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.966264e+01    29.663 (     0      0)    29.663 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.034391e+02   203.439 (     0      0)   203.439 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.030353e+02   203.035 (     0      0)   203.035 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.036406e+00     2.036 (     0      0)     2.036 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.183378e+00     2.183 (     0      0)     2.183 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.183186e+00     2.183 (     0      0)     2.183 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.182399e+00     2.182 (     0      0)     2.182 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.887200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.462253e+01    24.623 (     0      0)    24.623 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.802333e+00     2.802 (     0      0)     2.802 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.640691e+00     2.641 (     0      0)     2.641 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.527910e-01     0.453 (     0      0)     0.453 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.203591e+01    42.036 (     0      0)    42.036 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.142258e+01    31.423 (     0      0)    31.423 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.920316e+00     2.920 (     0      0)     2.920 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.845450e-01     0.485 (     0      0)     0.485 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.670545e+02   167.054 (     0      0)   167.054 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.994040e-01     0.199 (     0      0)     0.199 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.464924e+00     2.465 (     0      0)     2.465 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.213216e+00     1.213 (     0      0)     1.213 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.367070e-01     0.837 (     0      0)     0.837 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.560740e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.616000e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.694380e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.186720e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   1.045150e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.654600e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.250200e-01     0.125 (     0      0)     0.125 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.392730e-01     0.539 (     0      0)     0.539 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.532602e+00     2.533 (     0      0)     2.533 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.138193e+00     1.138 (     0      0)     1.138 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.100660e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.911504e+01    19.115 (     0      0)    19.115 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.907124e+01    19.071 (     0      0)    19.071 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.651174e+00     5.651 (     0      0)     5.651 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.330987e+01    13.310 (     0      0)    13.310 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.223862e+00     4.224 (     0      0)     4.224 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.223786e+00     4.224 (     0      0)     4.224 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.211876e+00     4.212 (     0      0)     4.212 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.823000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.649000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.473420e-01     0.347 (     0      0)     0.347 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.418000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.167300e-02     0.082 (     0      0)     0.082 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.578000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.570000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.564000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.042000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.035000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.449000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

