
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.200498e+00     7.200 (     0      0)     7.200 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.056700e+00     1.057 (     0      0)     1.057 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.080000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.580900e+00     1.581 (     0      0)     1.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.499255e+00     4.499 (     0      0)     4.499 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.492798e+00     4.493 (     0      0)     4.493 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.866200e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.715000e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.406176e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.406116e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.611433e+00     1.611 (     0      0)     1.611 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.846910e-01     0.585 (     0      0)     0.585 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.731000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.648100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.571200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.574100e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.514200e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.607600e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.232000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   6.923600e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.332000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.924100e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.778100e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.890600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.954300e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.588814e+00     2.589 (     0      0)     2.589 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.940300e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.146000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.547050e-01     0.155 (     0      0)     0.155 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.953490e-01     0.195 (     0      0)     0.195 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.558200e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.546200e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.594100e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.439000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.519100e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.689000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.583000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.057000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.939000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.119400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.764700e-02     0.038 (     0      0)     0.038 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.757900e-02     0.038 (     0      0)     0.038 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.581000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.696000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.514000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.661000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.714826e+02   371.483 (     0      0)   371.483 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.292930e+00     7.293 (     0      0)     7.293 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.837010e-01     0.784 (     0      0)     0.784 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.657320e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.034860e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.026190e+00     2.026 (     0      0)     2.026 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.022258e+00     1.022 (     0      0)     1.022 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.976910e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.221650e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.608331e+02   360.833 (     0      0)   360.833 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.544402e+00     3.544 (     0      0)     3.544 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.523407e+02   352.341 (     0      0)   352.341 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.474800e-02     0.085 (     0      0)     0.085 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.071589e+00     4.072 (     0      0)     4.072 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.115430e-01     0.412 (     0      0)     0.412 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.475759e+00     3.476 (     0      0)     3.476 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.663904e+00     9.664 (     0      0)     9.664 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.240450e-01     0.124 (     0      0)     0.124 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.426760e-01     0.743 (     0      0)     0.743 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.675860e-01     0.568 (     0      0)     0.568 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.719820e-01     0.672 (     0      0)     0.672 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.178225e+00     1.178 (     0      0)     1.178 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.033000e-01     0.803 (     0      0)     0.803 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.635680e-01     0.364 (     0      0)     0.364 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.463953e+01    14.640 (     0      0)    14.640 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.208371e+01    12.084 (     0      0)    12.084 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.193800e-01     0.419 (     0      0)     0.419 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.674869e+00     1.675 (     0      0)     1.675 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.973480e-01     0.697 (     0      0)     0.697 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.076598e+00     4.077 (     0      0)     4.077 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.629680e-01     0.563 (     0      0)     0.563 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.243010e-01     0.624 (     0      0)     0.624 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.960000e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.232750e-01     0.323 (     0      0)     0.323 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.464300e-01     0.746 (     0      0)     0.746 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.924800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.371880e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.580000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.601100e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.492180e-01     0.249 (     0      0)     0.249 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.665405e+00     3.665 (     0      0)     3.665 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.444590e-01     0.744 (     0      0)     0.744 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.320300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.084852e+01    40.849 (     0      0)    40.849 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.216052e+01    12.161 (     0      0)    12.161 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.170700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.481050e-01     0.148 (     0      0)     0.148 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.814140e-01     0.281 (     0      0)     0.281 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.877600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.040380e-01     0.804 (     0      0)     0.804 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.926057e+00     5.926 (     0      0)     5.926 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.507694e+00     1.508 (     0      0)     1.508 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.246930e-01     0.825 (     0      0)     0.825 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.805669e+00     2.806 (     0      0)     2.806 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.034380e-01     0.203 (     0      0)     0.203 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.445608e+00     1.446 (     0      0)     1.446 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.817200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.069130e-01     0.507 (     0      0)     0.507 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.852757e+00     1.853 (     0      0)     1.853 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.635327e+00     4.635 (     0      0)     4.635 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.389869e+00     1.390 (     0      0)     1.390 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.530972e+00     5.531 (     0      0)     5.531 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.915300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.897336e+00     5.897 (     0      0)     5.897 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.330460e-01     0.633 (     0      0)     0.633 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.854240e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.483420e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.318860e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.131650e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.115121e+00     1.115 (     0      0)     1.115 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.220850e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.911400e-01     0.591 (     0      0)     0.591 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.189764e+00     4.190 (     0      0)     4.190 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.072164e+01    10.722 (     0      0)    10.722 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.273950e-01     0.427 (     0      0)     0.427 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.151845e+00     1.152 (     0      0)     1.152 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.383600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.826151e+01    28.262 (     0      0)    28.262 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.958285e+02   195.829 (     0      0)   195.829 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.953035e+02   195.303 (     0      0)   195.303 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.122422e+00     2.122 (     0      0)     2.122 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.331600e+00     2.332 (     0      0)     2.332 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.331469e+00     2.331 (     0      0)     2.331 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.331352e+00     2.331 (     0      0)     2.331 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.804900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.360760e+01    23.608 (     0      0)    23.608 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.638342e+00     2.638 (     0      0)     2.638 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.364448e+00     2.364 (     0      0)     2.364 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.236760e-01     0.424 (     0      0)     0.424 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.985780e+01    39.858 (     0      0)    39.858 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.055638e+01    30.556 (     0      0)    30.556 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.865911e+00     2.866 (     0      0)     2.866 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.815340e-01     0.482 (     0      0)     0.482 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.604763e+02   160.476 (     0      0)   160.476 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.053630e-01     0.105 (     0      0)     0.105 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.025773e+00     2.026 (     0      0)     2.026 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.373710e-01     0.937 (     0      0)     0.937 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.914570e-01     0.691 (     0      0)     0.691 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.301700e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.062000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.793630e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.293340e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.137500e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.192400e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.246530e-01     0.125 (     0      0)     0.125 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.332080e-01     0.433 (     0      0)     0.433 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.018646e+00     2.019 (     0      0)     2.019 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.992680e-01     0.899 (     0      0)     0.899 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.138140e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.799288e+01    17.993 (     0      0)    17.993 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.795363e+01    17.954 (     0      0)    17.954 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.545418e+00     5.545 (     0      0)     5.545 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.230085e+01    12.301 (     0      0)    12.301 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.123037e+00     4.123 (     0      0)     4.123 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.122976e+00     4.123 (     0      0)     4.123 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.112943e+00     4.113 (     0      0)     4.113 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.807000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.661000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.712320e-01     0.471 (     0      0)     0.471 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.345000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.369500e-02     0.074 (     0      0)     0.074 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.895000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.891000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.888000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.856000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

