
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.840922e+00     9.841 (     0      0)     9.841 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.055600e+00     1.056 (     0      0)     1.056 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.340000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.142900e+00     1.143 (     0      0)     1.143 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.609619e+00     7.610 (     0      0)     7.610 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.588045e+00     7.588 (     0      0)     7.588 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.644000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.124000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.438787e+00     7.439 (     0      0)     7.439 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.438701e+00     7.439 (     0      0)     7.439 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.858294e+00     1.858 (     0      0)     1.858 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.791700e-01     0.779 (     0      0)     0.779 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.103000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.978500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.975200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.340700e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   2.212900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   2.000000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   1.659400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.084000e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.623000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.471800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.902510e-01     0.190 (     0      0)     0.190 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.476000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.339131e+00     5.339 (     0      0)     5.339 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.015200e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.300000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.893260e-01     0.189 (     0      0)     0.189 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.623586e+00     1.624 (     0      0)     1.624 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.293230e-01     0.629 (     0      0)     0.629 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.454430e-01     0.545 (     0      0)     0.545 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.344010e-01     0.534 (     0      0)     0.534 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.187000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.329000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.195300e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.549610e-01     0.155 (     0      0)     0.155 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.786000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.693000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.590000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.567000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.171000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.019300e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.304400e-02     0.083 (     0      0)     0.083 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.296300e-02     0.083 (     0      0)     0.083 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.524400e-02     0.025 (     0      0)     0.025 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.518700e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.472000e-03     0.003 (     0      0)     0.003 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.419000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.335000e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.545100e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.859000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.829200e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.337497e+02   433.750 (     0      0)   433.750 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.249964e+00     7.250 (     0      0)     7.250 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.295480e-01     0.630 (     0      0)     0.630 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.420680e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.829000e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.941819e+00     1.942 (     0      0)     1.942 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.003631e+00     1.004 (     0      0)     1.004 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.929480e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.092900e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.234438e+02   423.444 (     0      0)   423.444 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   1.106302e+01    11.063 (     0      0)    11.063 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.076819e+02   407.682 (     0      0)   407.682 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.479000e-02     0.065 (     0      0)     0.065 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.935882e+00     3.936 (     0      0)     3.936 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.206860e-01     0.321 (     0      0)     0.321 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.598222e+00     2.598 (     0      0)     2.598 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.228636e+00     9.229 (     0      0)     9.229 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.068920e-01     0.107 (     0      0)     0.107 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.502360e-01     0.750 (     0      0)     0.750 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.770720e-01     0.477 (     0      0)     0.477 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.487550e-01     0.549 (     0      0)     0.549 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.220560e-01     0.922 (     0      0)     0.922 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.715930e-01     0.672 (     0      0)     0.672 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.691020e-01     0.269 (     0      0)     0.269 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.399621e+01    13.996 (     0      0)    13.996 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.177273e+01    11.773 (     0      0)    11.773 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.623280e-01     0.362 (     0      0)     0.362 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.441110e+00     1.441 (     0      0)     1.441 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.616880e-01     0.662 (     0      0)     0.662 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.668510e+00     3.669 (     0      0)     3.669 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.071460e-01     0.507 (     0      0)     0.507 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.111710e-01     0.611 (     0      0)     0.611 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.034100e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.102380e-01     0.310 (     0      0)     0.310 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.461660e-01     0.646 (     0      0)     0.646 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.655700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.129290e-01     0.113 (     0      0)     0.113 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.604700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.576100e-02     0.066 (     0      0)     0.066 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.579150e-01     0.258 (     0      0)     0.258 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.089671e+00     3.090 (     0      0)     3.090 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.413250e-01     0.641 (     0      0)     0.641 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.214100e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.095856e+02   109.586 (     0      0)   109.586 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.852583e+00     9.853 (     0      0)     9.853 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.248200e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.315270e-01     0.132 (     0      0)     0.132 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.566290e-01     0.257 (     0      0)     0.257 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.359600e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.877280e-01     0.688 (     0      0)     0.688 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.594970e+00     5.595 (     0      0)     5.595 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.377109e+00     1.377 (     0      0)     1.377 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.441340e-01     0.744 (     0      0)     0.744 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.513127e+01    75.131 (     0      0)    75.131 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.853480e-01     0.185 (     0      0)     0.185 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.430803e+00     1.431 (     0      0)     1.431 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.902000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.836760e-01     0.484 (     0      0)     0.484 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.906023e+00     1.906 (     0      0)     1.906 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.543240e+00     4.543 (     0      0)     4.543 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.366408e+00     1.366 (     0      0)     1.366 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.114937e+00     5.115 (     0      0)     5.115 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.614100e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.725430e+00     5.725 (     0      0)     5.725 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.958880e-01     0.496 (     0      0)     0.496 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.612090e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.213340e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.115510e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.409100e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.121069e+00     1.121 (     0      0)     1.121 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.711330e-01     0.271 (     0      0)     0.271 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.260440e-01     0.526 (     0      0)     0.526 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.869881e+00     3.870 (     0      0)     3.870 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   8.997018e+00     8.997 (     0      0)     8.997 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.476460e-01     0.348 (     0      0)     0.348 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.023810e+00     1.024 (     0      0)     1.024 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.056700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.527665e+01    25.277 (     0      0)    25.277 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.938058e+02   193.806 (     0      0)   193.806 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.937173e+02   193.717 (     0      0)   193.717 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.307690e-01     0.331 (     0      0)     0.331 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.496240e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.494930e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.338570e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.976400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.235244e+01    22.352 (     0      0)    22.352 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.547038e+00     2.547 (     0      0)     2.547 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.234419e+00     2.234 (     0      0)     2.234 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.246600e-01     0.425 (     0      0)     0.425 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.096109e+01    40.961 (     0      0)    40.961 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.185027e+01    31.850 (     0      0)    31.850 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.841649e+00     2.842 (     0      0)     2.842 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.007800e-01     0.401 (     0      0)     0.401 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.627256e+02   162.726 (     0      0)   162.726 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.625500e-02     0.076 (     0      0)     0.076 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.899059e+00     1.899 (     0      0)     1.899 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.719250e-01     0.872 (     0      0)     0.872 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.420920e-01     0.642 (     0      0)     0.642 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.219530e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.637000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.532120e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.064910e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.604600e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.619200e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.293350e-01     0.229 (     0      0)     0.229 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.302710e-01     0.330 (     0      0)     0.330 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.756268e+00     1.756 (     0      0)     1.756 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.529700e-01     0.753 (     0      0)     0.753 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.222840e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.973742e+01    19.737 (     0      0)    19.737 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.967450e+01    19.675 (     0      0)    19.675 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.488197e+00     5.488 (     0      0)     5.488 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.408468e+01    14.085 (     0      0)    14.085 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.539479e+00     4.539 (     0      0)     4.539 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.539435e+00     4.539 (     0      0)     4.539 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.527161e+00     4.527 (     0      0)     4.527 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.775000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.635000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.219200e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.372000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.957000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.862000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.858000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.855000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.851000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

