
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.543090e-01     0.354 (     0      0)     0.354 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.352880e-01     0.335 (     0      0)     0.335 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.346710e-01     0.335 (     0      0)     0.335 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.186920e-01     0.319 (     0      0)     0.319 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.186810e-01     0.319 (     0      0)     0.319 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.773200e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.866450e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.840000e+02   7.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.226000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.196000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.198000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.172000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.094000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.316000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.489000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.626000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.593520e-01     0.259 (     0      0)     0.259 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.445000e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.578200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.558500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.309500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.069000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.800900e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.789000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.680000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.832000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.446000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.560300e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.558900e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.811000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.575293e+03  3575.293 (     0      0)  3575.293 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.740863e+02   174.086 (     0      0)   174.086 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.513007e+01    15.130 (     0      0)    15.130 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.052880e+00     5.053 (     0      0)     5.053 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.104506e+00     3.105 (     0      0)     3.105 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.101071e+01    51.011 (     0      0)    51.011 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.595464e+01    25.955 (     0      0)    25.955 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.031323e+01    20.313 (     0      0)    20.313 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.688283e+00     2.688 (     0      0)     2.688 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.321711e+03  3321.711 (     0      0)  3321.711 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   4.285934e+01    42.859 (     0      0)    42.859 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.165502e+03  3165.502 (     0      0)  3165.502 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   3.011048e+00     3.011 (     0      0)     3.011 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.120558e+02   112.056 (     0      0)   112.056 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   1.004016e+01    10.040 (     0      0)    10.040 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.606510e+01    56.065 (     0      0)    56.065 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.917576e+02   291.758 (     0      0)   291.758 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.309260e+00     1.309 (     0      0)     1.309 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.747564e+01    17.476 (     0      0)    17.476 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.428413e+00     6.428 (     0      0)     6.428 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   1.034072e+01    10.341 (     0      0)    10.341 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.605974e+01    16.060 (     0      0)    16.060 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   6.594509e+00     6.595 (     0      0)     6.595 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   8.420329e+00     8.420 (     0      0)     8.420 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.591418e+02   459.142 (     0      0)   459.142 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   4.000023e+02   400.002 (     0      0)   400.002 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.585046e+01    15.850 (     0      0)    15.850 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.459746e+01    54.597 (     0      0)    54.597 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.644487e+01    26.445 (     0      0)    26.445 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.106807e+02   110.681 (     0      0)   110.681 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.182417e+01    11.824 (     0      0)    11.824 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.324107e+01    13.241 (     0      0)    13.241 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   9.028140e-01     0.903 (     0      0)     0.903 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.274568e+00     6.275 (     0      0)     6.275 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.219625e+01    12.196 (     0      0)    12.196 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.755595e+00     1.756 (     0      0)     1.756 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.336262e+00     1.336 (     0      0)     1.336 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   3.018276e+00     3.018 (     0      0)     3.018 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.021604e+00     1.022 (     0      0)     1.022 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.819338e+00     6.819 (     0      0)     6.819 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.924898e+01    89.249 (     0      0)    89.249 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.671871e+01    16.719 (     0      0)    16.719 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   2.037636e+00     2.038 (     0      0)     2.038 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.524690e+02   652.469 (     0      0)   652.469 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.429130e+01    94.291 (     0      0)    94.291 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.832180e-01     0.383 (     0      0)     0.383 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.712651e+00     3.713 (     0      0)     3.713 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.086468e+01    10.865 (     0      0)    10.865 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.748100e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.565957e+00     9.566 (     0      0)     9.566 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.231158e+02   123.116 (     0      0)   123.116 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.892715e+01    18.927 (     0      0)    18.927 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.019781e+01    10.198 (     0      0)    10.198 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   1.686245e+01    16.862 (     0      0)    16.862 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.481095e+00     1.481 (     0      0)     1.481 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.632550e-01     0.563 (     0      0)     0.563 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.304172e+01    13.042 (     0      0)    13.042 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.801784e+01    88.018 (     0      0)    88.018 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.005503e+02   100.550 (     0      0)   100.550 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.584170e+01    35.842 (     0      0)    35.842 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.435566e+01    74.356 (     0      0)    74.356 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.456500e+00     3.456 (     0      0)     3.456 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.605639e+02   160.564 (     0      0)   160.564 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.115300e+01    11.153 (     0      0)    11.153 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.627795e+00     4.628 (     0      0)     4.628 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.771232e+00     3.771 (     0      0)     3.771 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.724908e+00     3.725 (     0      0)     3.725 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.726254e+00     3.726 (     0      0)     3.726 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.843224e+01    28.432 (     0      0)    28.432 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.492889e+00     5.493 (     0      0)     5.493 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.391916e+01    13.919 (     0      0)    13.919 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.578698e+01    95.787 (     0      0)    95.787 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.215209e+00     6.215 (     0      0)     6.215 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.496447e+00     8.496 (     0      0)     8.496 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.300219e+01    33.002 (     0      0)    33.002 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   3.164300e-01     0.316 (     0      0)     0.316 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.763100e+02   576.310 (     0      0)   576.310 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   1.661150e+01    16.612 (     0      0)    16.612 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   1.254430e+01    12.544 (     0      0)    12.544 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   4.993503e+00     4.994 (     0      0)     4.994 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   2.316008e+00     2.316 (     0      0)     2.316 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   2.150993e+00     2.151 (     0      0)     2.151 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   2.024901e+00     2.025 (     0      0)     2.025 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.257300e+04   2.511790e-01     0.251 (     0      0)     0.251 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   9.952500e-01     0.995 (     0      0)     0.995 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.422000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   1.403200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   1.348000e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   1.071600e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   3.394200e-02     0.034 (     0      0)     0.034 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773100e+04   1.147800e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.833200e+04   7.930800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.665000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   4.213120e-01     0.421 (     0      0)     0.421 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   2.377280e-01     0.238 (     0      0)     0.238 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   2.376310e-01     0.238 (     0      0)     0.238 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   2.292610e-01     0.229 (     0      0)     0.229 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.715550e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.529650e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   5.200600e-02     0.052 (     0      0)     0.052 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   2.285600e-02     0.023 (     0      0)     0.023 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   9.462350e-01     0.946 (     0      0)     0.946 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.002586e+01    50.026 (     0      0)    50.026 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.381593e+01    23.816 (     0      0)    23.816 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.749275e+01    17.493 (     0      0)    17.493 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.955551e+00     2.956 (     0      0)     2.956 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.147640e-01     0.415 (     0      0)     0.415 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   4.294029e+00     4.294 (     0      0)     4.294 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.973286e+00     2.973 (     0      0)     2.973 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.614710e-01     0.961 (     0      0)     0.961 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   7.650160e-01     0.765 (     0      0)     0.765 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   1.372679e+00     1.373 (     0      0)     1.373 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.651042e+00     5.651 (     0      0)     5.651 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.424934e+01    54.249 (     0      0)    54.249 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.678632e+01    26.786 (     0      0)    26.786 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.017775e+00     1.018 (     0      0)     1.018 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.195794e+00     3.196 (     0      0)     3.196 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   8.745500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.233000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.152310e-01     0.215 (     0      0)     0.215 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.671000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.667000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.657000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.538000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.826000e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.825900e-02     0.048 (     0      0)     0.048 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

