
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.799800e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.629600e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.623520e-01     0.262 (     0      0)     0.262 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.604460e-01     0.260 (     0      0)     0.260 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.604350e-01     0.260 (     0      0)     0.260 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.266500e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.508180e-01     0.151 (     0      0)     0.151 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.840000e+02   7.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.012000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   7.980000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.163000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.137000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.054000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.359000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.484000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.642000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.063090e-01     0.206 (     0      0)     0.206 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.756200e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.618100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.598000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.324800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.292000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.467500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.702000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.587000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.815000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.551000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.537000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.208000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.489139e+03  3489.139 (     0      0)  3489.139 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.768702e+02   176.870 (     0      0)   176.870 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.448344e+01    14.483 (     0      0)    14.483 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   4.955570e+00     4.956 (     0      0)     4.956 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.057842e+00     3.058 (     0      0)     3.058 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.238449e+01    52.384 (     0      0)    52.384 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.674209e+01    26.742 (     0      0)    26.742 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.120962e+01    21.210 (     0      0)    21.210 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.546813e+00     2.547 (     0      0)     2.547 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.232166e+03  3232.166 (     0      0)  3232.166 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   4.023533e+01    40.235 (     0      0)    40.235 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.077892e+03  3077.892 (     0      0)  3077.892 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.907564e+00     2.908 (     0      0)     2.908 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.144768e+02   114.477 (     0      0)   114.477 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.645858e+00     9.646 (     0      0)     9.646 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.480745e+01    54.807 (     0      0)    54.807 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.866803e+02   286.680 (     0      0)   286.680 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.140457e+00     1.140 (     0      0)     1.140 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.695864e+01    16.959 (     0      0)    16.959 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.153404e+00     6.153 (     0      0)     6.153 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.380920e+00     9.381 (     0      0)     9.381 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.502050e+01    15.021 (     0      0)    15.021 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.290386e+00     5.290 (     0      0)     5.290 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   7.900910e+00     7.901 (     0      0)     7.901 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.076636e+02   407.664 (     0      0)   407.664 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.502638e+02   350.264 (     0      0)   350.264 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.441948e+01    14.419 (     0      0)    14.419 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.191796e+01    51.918 (     0      0)    51.918 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.635766e+01    26.358 (     0      0)    26.358 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.056081e+02   105.608 (     0      0)   105.608 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.157572e+01    11.576 (     0      0)    11.576 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.318382e+01    13.184 (     0      0)    13.184 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.081360e-01     0.708 (     0      0)     0.708 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   5.976330e+00     5.976 (     0      0)     5.976 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.119072e+01    11.191 (     0      0)    11.191 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.317021e+00     1.317 (     0      0)     1.317 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.342409e+00     1.342 (     0      0)     1.342 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.915291e+00     2.915 (     0      0)     2.915 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   9.638490e-01     0.964 (     0      0)     0.964 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.175324e+00     6.175 (     0      0)     6.175 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.696858e+01    86.969 (     0      0)    86.969 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.671708e+01    16.717 (     0      0)    16.717 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.327265e+00     1.327 (     0      0)     1.327 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.492152e+02   649.215 (     0      0)   649.215 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.153447e+01    91.534 (     0      0)    91.534 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.339360e-01     0.334 (     0      0)     0.334 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.991409e+00     3.991 (     0      0)     3.991 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.093191e+01    10.932 (     0      0)    10.932 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.285090e-01     0.329 (     0      0)     0.329 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.363323e+00     9.363 (     0      0)     9.363 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.238710e+02   123.871 (     0      0)   123.871 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.904598e+01    19.046 (     0      0)    19.046 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   9.862959e+00     9.863 (     0      0)     9.863 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   1.559533e+01    15.595 (     0      0)    15.595 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.493672e+00     1.494 (     0      0)     1.494 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.638590e-01     0.564 (     0      0)     0.564 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.321598e+01    13.216 (     0      0)    13.216 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.801464e+01    88.015 (     0      0)    88.015 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.022296e+02   102.230 (     0      0)   102.230 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.565312e+01    35.653 (     0      0)    35.653 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.316672e+01    73.167 (     0      0)    73.167 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   1.715860e+00     1.716 (     0      0)     1.716 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.628941e+02   162.894 (     0      0)   162.894 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.010991e+01    10.110 (     0      0)    10.110 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.859117e+00     4.859 (     0      0)     4.859 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.874083e+00     3.874 (     0      0)     3.874 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.799380e+00     3.799 (     0      0)     3.799 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.771962e+00     3.772 (     0      0)     3.772 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.867166e+01    28.672 (     0      0)    28.672 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.403074e+00     5.403 (     0      0)     5.403 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.368806e+01    13.688 (     0      0)    13.688 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.263331e+01    92.633 (     0      0)    92.633 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.036928e+00     6.037 (     0      0)     6.037 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.608465e+00     8.608 (     0      0)     8.608 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.334549e+01    33.345 (     0      0)    33.345 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.453730e-01     0.245 (     0      0)     0.245 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.860862e+02   586.086 (     0      0)   586.086 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   7.849455e+00     7.849 (     0      0)     7.849 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.898218e+00     6.898 (     0      0)     6.898 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 3.100000e+01   7.907130e-01     0.791 (     0      0)     0.791 (     0      0)
"l:PIO:createfile"                        -          1        1 3.400000e+01   6.062560e-01     0.606 (     0      0)     0.606 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 3.400000e+01   6.061830e-01     0.606 (     0      0)     0.606 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 3.400000e+01   6.060610e-01     0.606 (     0      0)     0.606 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 8.582300e+04   1.525770e-01     0.153 (     0      0)     0.153 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   6.732000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.150000e+02   1.192000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   4.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.650000e+02   5.198000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773200e+04   5.650200e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.833300e+04   5.041200e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   8.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.122000e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:closefile"                         -          1        1 3.400000e+01   4.147500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 3.400000e+01   4.143200e-02     0.041 (     0      0)     0.041 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 3.400000e+01   3.449800e-02     0.034 (     0      0)     0.034 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 2.720000e+02   1.871700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 2.720000e+02   1.851300e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 2.720000e+02   1.363600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 2.720000e+02   4.350000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   7.854950e-01     0.785 (     0      0)     0.785 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.114377e+01    51.144 (     0      0)    51.144 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.441636e+01    24.416 (     0      0)    24.416 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.812334e+01    18.123 (     0      0)    18.123 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.814434e+00     2.814 (     0      0)     2.814 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.434310e-01     0.443 (     0      0)     0.443 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.880509e+00     3.881 (     0      0)     3.881 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.486123e+00     2.486 (     0      0)     2.486 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.277790e-01     0.928 (     0      0)     0.928 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   6.646550e-01     0.665 (     0      0)     0.665 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   4.117580e-01     0.412 (     0      0)     0.412 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.295532e+00     5.296 (     0      0)     5.296 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.207653e+01    52.077 (     0      0)    52.077 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.427648e+01    24.276 (     0      0)    24.276 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.924290e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.091330e-01     0.109 (     0      0)     0.109 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.138000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.238090e-01     0.124 (     0      0)     0.124 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.405200e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.405100e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.404800e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.257000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

