
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.906208e+00     1.906 (     0      0)     1.906 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.910000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.460000e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.751717e+00     1.752 (     0      0)     1.752 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.746703e+00     1.747 (     0      0)     1.747 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.001000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.733762e+00     1.734 (     0      0)     1.734 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.733698e+00     1.734 (     0      0)     1.734 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.119740e-01     0.212 (     0      0)     0.212 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.715460e-01     0.472 (     0      0)     0.472 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   1.271000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.422300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.419600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.403000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.899000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.876000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.858000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.160600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.652000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   5.075000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.510437e+00     1.510 (     0      0)     1.510 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.442000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.263900e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.096000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.428300e-01     0.443 (     0      0)     0.443 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.519360e-01     0.252 (     0      0)     0.252 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.503880e-01     0.250 (     0      0)     0.250 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.395290e-01     0.240 (     0      0)     0.240 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.904000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.973100e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.385000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.291000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.450000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.304000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.840000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.766000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.364000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   4.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.066000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.614000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.590866e+02   359.087 (     0      0)   359.087 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.354129e+00     7.354 (     0      0)     7.354 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.236990e-01     0.724 (     0      0)     0.724 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.578540e-01     0.258 (     0      0)     0.258 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.880180e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.019432e+00     2.019 (     0      0)     2.019 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.014970e+00     1.015 (     0      0)     1.015 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.874940e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.219510e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.484554e+02   348.455 (     0      0)   348.455 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.056023e+00     5.056 (     0      0)     5.056 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.384475e+02   338.448 (     0      0)   338.448 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.902500e-02     0.079 (     0      0)     0.079 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.030236e+00     4.030 (     0      0)     4.030 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.032630e-01     0.403 (     0      0)     0.403 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.394361e+00     3.394 (     0      0)     3.394 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.544589e+00     9.545 (     0      0)     9.545 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.124730e-01     0.112 (     0      0)     0.112 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.524870e-01     0.752 (     0      0)     0.752 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.093760e-01     0.609 (     0      0)     0.609 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.052210e-01     0.705 (     0      0)     0.705 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.182114e+00     1.182 (     0      0)     1.182 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.054940e-01     0.805 (     0      0)     0.805 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.180510e-01     0.318 (     0      0)     0.318 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.497682e+01    14.977 (     0      0)    14.977 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.238949e+01    12.389 (     0      0)    12.389 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.125550e-01     0.413 (     0      0)     0.413 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.706654e+00     1.707 (     0      0)     1.707 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.436670e-01     0.744 (     0      0)     0.744 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.935879e+00     3.936 (     0      0)     3.936 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.314950e-01     0.531 (     0      0)     0.531 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.920580e-01     0.592 (     0      0)     0.592 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.520700e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.434910e-01     0.343 (     0      0)     0.343 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.915620e-01     0.692 (     0      0)     0.692 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.547700e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.250080e-01     0.125 (     0      0)     0.125 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.996900e-02     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.458400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.503320e-01     0.250 (     0      0)     0.250 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.532995e+00     3.533 (     0      0)     3.533 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.919610e-01     0.692 (     0      0)     0.692 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.621200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.748834e+01    37.488 (     0      0)    37.488 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.202968e+01    12.030 (     0      0)    12.030 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.531500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.542500e-01     0.154 (     0      0)     0.154 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.812820e-01     0.281 (     0      0)     0.281 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.647800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.854870e-01     0.785 (     0      0)     0.785 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.900606e+00     5.901 (     0      0)     5.901 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.463574e+00     1.464 (     0      0)     1.464 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.313580e-01     0.831 (     0      0)     0.831 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.312136e+00     1.312 (     0      0)     1.312 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.611540e-01     0.161 (     0      0)     0.161 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.786100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.741380e-01     0.474 (     0      0)     0.474 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.799077e+00     1.799 (     0      0)     1.799 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.615443e+00     4.615 (     0      0)     4.615 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.398216e+00     1.398 (     0      0)     1.398 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.379227e+00     5.379 (     0      0)     5.379 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.285500e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.855736e+00     5.856 (     0      0)     5.856 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.845730e-01     0.585 (     0      0)     0.585 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.705980e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.319070e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.172220e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.934300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.141248e+00     1.141 (     0      0)     1.141 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.223740e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.688670e-01     0.569 (     0      0)     0.569 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.996091e+00     3.996 (     0      0)     3.996 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.045810e-01     0.505 (     0      0)     0.505 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.320890e-01     0.432 (     0      0)     0.432 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.107592e+00     1.108 (     0      0)     1.108 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.108000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.732539e+01    27.325 (     0      0)    27.325 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.975489e+02   197.549 (     0      0)   197.549 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.974460e+02   197.446 (     0      0)   197.446 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.811480e-01     0.281 (     0      0)     0.281 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.183010e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.181790e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.177980e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.757500e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.408141e+01    24.081 (     0      0)    24.081 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.649478e+00     2.649 (     0      0)     2.649 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.335673e+00     2.336 (     0      0)     2.336 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.299440e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   3.966246e+01    39.662 (     0      0)    39.662 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.092811e+01    30.928 (     0      0)    30.928 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.824881e+00     2.825 (     0      0)     2.825 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.597000e-01     0.460 (     0      0)     0.460 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.653832e+02   165.383 (     0      0)   165.383 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.967900e-02     0.100 (     0      0)     0.100 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.885678e+00     1.886 (     0      0)     1.886 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.298640e-01     0.930 (     0      0)     0.930 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.810420e-01     0.681 (     0      0)     0.681 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.297100e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.969700e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.725560e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.236560e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.877300e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.804200e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.764400e-01     0.176 (     0      0)     0.176 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.965610e-01     0.397 (     0      0)     0.397 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.929106e+00     1.929 (     0      0)     1.929 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.129910e-01     0.813 (     0      0)     0.813 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.668130e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.759089e+01    17.591 (     0      0)    17.591 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.755802e+01    17.558 (     0      0)    17.558 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.289051e+00     5.289 (     0      0)     5.289 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.216304e+01    12.163 (     0      0)    12.163 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.972972e+00     2.973 (     0      0)     2.973 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.972911e+00     2.973 (     0      0)     2.973 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.951729e+00     2.952 (     0      0)     2.952 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.725000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.579000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.253200e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.451000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.872900e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.092000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.088000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.084000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.252000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

