
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.088630e-01     0.409 (     0      0)     0.409 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.900000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.500000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.748550e-01     0.375 (     0      0)     0.375 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.744510e-01     0.374 (     0      0)     0.374 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.727630e-01     0.373 (     0      0)     0.373 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.727500e-01     0.373 (     0      0)     0.373 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.405400e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.946330e-01     0.195 (     0      0)     0.195 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.330000e+02   7.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.257000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.238000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.434000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.402000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.289000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.089000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   7.745000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   2.776000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.094000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.007620e-01     0.301 (     0      0)     0.301 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.413400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.930900e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.580400e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.568000e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.998200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.110000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.562400e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.173000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.071000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.028000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.510000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.408000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.363000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.041400e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.455862e+02   145.586 (     0      0)   145.586 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.021101e+00     5.021 (     0      0)     5.021 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.104770e-01     0.410 (     0      0)     0.410 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.368360e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.424500e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.528203e+00     1.528 (     0      0)     1.528 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.044890e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.415090e-01     0.642 (     0      0)     0.642 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.530500e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.382476e+02   138.248 (     0      0)   138.248 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.775828e+00     2.776 (     0      0)     2.776 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.321599e+02   132.160 (     0      0)   132.160 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.630600e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.318095e+00     3.318 (     0      0)     3.318 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.928180e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.587969e+00     1.588 (     0      0)     1.588 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.078025e+00     9.078 (     0      0)     9.078 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.289500e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.040740e-01     0.504 (     0      0)     0.504 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.864620e-01     0.186 (     0      0)     0.186 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.861600e-01     0.286 (     0      0)     0.286 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.717230e-01     0.472 (     0      0)     0.472 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.684120e-01     0.168 (     0      0)     0.168 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.083990e-01     0.208 (     0      0)     0.208 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.407344e+01    14.073 (     0      0)    14.073 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.192993e+01    11.930 (     0      0)    11.930 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.438590e-01     0.444 (     0      0)     0.444 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.591592e+00     1.592 (     0      0)     1.592 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.955260e-01     0.796 (     0      0)     0.796 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.033216e+00     3.033 (     0      0)     3.033 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.236390e-01     0.424 (     0      0)     0.424 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.817810e-01     0.382 (     0      0)     0.382 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.255500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.662630e-01     0.166 (     0      0)     0.166 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.291910e-01     0.329 (     0      0)     0.329 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.823400e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.924300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.363800e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.913000e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.815720e-01     0.182 (     0      0)     0.182 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.576987e+00     2.577 (     0      0)     2.577 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.862510e-01     0.486 (     0      0)     0.486 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.989500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.070602e+01    20.706 (     0      0)    20.706 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.954534e+00     2.955 (     0      0)     2.955 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.314300e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.129210e-01     0.113 (     0      0)     0.113 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.150300e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.028300e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.901130e-01     0.290 (     0      0)     0.290 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.787087e+00     3.787 (     0      0)     3.787 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.055310e-01     0.606 (     0      0)     0.606 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.273100e-01     0.327 (     0      0)     0.327 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.986830e-01     0.799 (     0      0)     0.799 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.470900e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.433600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.700570e-01     0.370 (     0      0)     0.370 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.469548e+00     2.470 (     0      0)     2.470 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.939185e+00     2.939 (     0      0)     2.939 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.038925e+00     1.039 (     0      0)     1.039 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.261979e+00     3.262 (     0      0)     3.262 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.207600e-02     0.062 (     0      0)     0.062 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.798458e+00     4.798 (     0      0)     4.798 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.077180e-01     0.308 (     0      0)     0.308 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.435870e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.113930e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.106110e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.089780e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.512460e-01     0.851 (     0      0)     0.851 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.606360e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.044520e-01     0.404 (     0      0)     0.404 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.740845e+00     2.741 (     0      0)     2.741 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.819110e-01     0.182 (     0      0)     0.182 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.566990e-01     0.257 (     0      0)     0.257 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.031315e+00     1.031 (     0      0)     1.031 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.556000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.046774e+01    20.468 (     0      0)    20.468 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.069135e+01    30.691 (     0      0)    30.691 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.930008e+01    29.300 (     0      0)    29.300 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   4.904400e-01     0.490 (     0      0)     0.490 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.783497e+00     1.783 (     0      0)     1.783 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.783454e+00     1.783 (     0      0)     1.783 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.783387e+00     1.783 (     0      0)     1.783 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.287400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.444980e-01     0.444 (     0      0)     0.444 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.179810e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.047270e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.085800e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.333772e+00     1.334 (     0      0)     1.334 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.198623e+00     1.199 (     0      0)     1.199 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.345310e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.571200e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.107644e+00     3.108 (     0      0)     3.108 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.647800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.478502e+00     1.479 (     0      0)     1.479 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.858950e-01     0.686 (     0      0)     0.686 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.022480e-01     0.502 (     0      0)     0.502 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.407600e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.170500e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.130390e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.288700e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.372300e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.761000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.074940e-01     0.407 (     0      0)     0.407 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.563990e-01     0.156 (     0      0)     0.156 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.520192e+00     1.520 (     0      0)     1.520 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.649870e-01     0.765 (     0      0)     0.765 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.036820e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   2.399893e+01    23.999 (     0      0)    23.999 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   2.398824e+01    23.988 (     0      0)    23.988 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   8.455990e-01     0.846 (     0      0)     0.846 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   2.313760e+01    23.138 (     0      0)    23.138 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   2.503691e+01    25.037 (     0      0)    25.037 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   2.503688e+01    25.037 (     0      0)    25.037 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   2.503384e+01    25.034 (     0      0)    25.034 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.365689e+00     1.366 (     0      0)     1.366 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.265000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.495000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.492000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.489000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.354000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

