
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.568350e-01     0.457 (     0      0)     0.457 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.700000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.328240e-01     0.433 (     0      0)     0.433 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.323970e-01     0.432 (     0      0)     0.432 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.300620e-01     0.430 (     0      0)     0.430 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.300500e-01     0.430 (     0      0)     0.430 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.157090e-01     0.116 (     0      0)     0.116 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.555880e-01     0.256 (     0      0)     0.256 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.612200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.607900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.732000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.696000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.558000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.152000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.814000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.742000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.141000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.113410e-01     0.311 (     0      0)     0.311 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.732400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.810800e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.700200e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.686600e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.994400e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.243000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.027000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.743000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.627000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.182000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.997000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.977000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.867000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.499616e+02   149.962 (     0      0)   149.962 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.672830e+00     5.673 (     0      0)     5.673 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.424180e-01     0.642 (     0      0)     0.642 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.157670e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.420690e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.734925e+00     1.735 (     0      0)     1.735 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.722600e-01     0.872 (     0      0)     0.872 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.727680e-01     0.673 (     0      0)     0.673 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.058700e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.414142e+02   141.414 (     0      0)   141.414 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.284762e+00     3.285 (     0      0)     3.285 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.343518e+02   134.352 (     0      0)   134.352 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.078770e-01     0.108 (     0      0)     0.108 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.542177e+00     3.542 (     0      0)     3.542 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.454710e-01     0.345 (     0      0)     0.345 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.800224e+00     2.800 (     0      0)     2.800 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.063305e+01    10.633 (     0      0)    10.633 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.440900e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.191510e-01     0.519 (     0      0)     0.519 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.479750e-01     0.348 (     0      0)     0.348 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.465840e-01     0.447 (     0      0)     0.447 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.968080e-01     0.797 (     0      0)     0.797 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.710440e-01     0.371 (     0      0)     0.371 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.263610e-01     0.326 (     0      0)     0.326 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.511686e+01    15.117 (     0      0)    15.117 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.240062e+01    12.401 (     0      0)    12.401 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.278540e-01     0.628 (     0      0)     0.628 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.869399e+00     1.869 (     0      0)     1.869 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.740430e-01     0.874 (     0      0)     0.874 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.241726e+00     4.242 (     0      0)     4.242 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.093610e-01     0.609 (     0      0)     0.609 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.131220e-01     0.513 (     0      0)     0.513 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.318700e-02     0.033 (     0      0)     0.033 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.730840e-01     0.273 (     0      0)     0.273 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.885670e-01     0.489 (     0      0)     0.489 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.212900e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.850600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.079600e-02     0.091 (     0      0)     0.091 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.113100e-02     0.041 (     0      0)     0.041 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.350640e-01     0.235 (     0      0)     0.235 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.462656e+00     3.463 (     0      0)     3.463 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.375720e-01     0.538 (     0      0)     0.538 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.353900e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.059299e+01    30.593 (     0      0)    30.593 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.413024e+00     9.413 (     0      0)     9.413 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.084700e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.367920e-01     0.137 (     0      0)     0.137 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.849430e-01     0.385 (     0      0)     0.385 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.688400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.164210e-01     0.416 (     0      0)     0.416 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.077555e+00     5.078 (     0      0)     5.078 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.883750e-01     0.788 (     0      0)     0.788 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.330590e-01     0.433 (     0      0)     0.433 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.089009e+00     1.089 (     0      0)     1.089 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.711500e-02     0.057 (     0      0)     0.057 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.842700e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.136810e-01     0.414 (     0      0)     0.414 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.688354e+00     2.688 (     0      0)     2.688 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.138514e+00     3.139 (     0      0)     3.139 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.148874e+00     1.149 (     0      0)     1.149 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.761080e+00     3.761 (     0      0)     3.761 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.596900e-02     0.096 (     0      0)     0.096 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.533094e+00     5.533 (     0      0)     5.533 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.899140e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.790900e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.349830e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.364030e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.188880e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.717020e-01     0.972 (     0      0)     0.972 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.815660e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.437860e-01     0.544 (     0      0)     0.544 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.248361e+00     3.248 (     0      0)     3.248 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.685970e-01     0.269 (     0      0)     0.269 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.042030e-01     0.304 (     0      0)     0.304 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.181499e+00     1.181 (     0      0)     1.181 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.302500e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.891413e+01    28.914 (     0      0)    28.914 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.957334e+00     4.957 (     0      0)     4.957 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.872377e+00     4.872 (     0      0)     4.872 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.455400e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.086230e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.085360e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.083850e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.340000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.101620e-01     0.610 (     0      0)     0.610 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.595420e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.410890e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.677100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.286328e+00     1.286 (     0      0)     1.286 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.137058e+00     1.137 (     0      0)     1.137 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.715350e-01     0.272 (     0      0)     0.272 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.928300e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.237826e+00     3.238 (     0      0)     3.238 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.150900e-02     0.052 (     0      0)     0.052 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.794774e+00     1.795 (     0      0)     1.795 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.946870e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.632100e-01     0.563 (     0      0)     0.563 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.229400e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.818200e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.610640e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.058620e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.484600e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.325800e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.106850e-01     0.111 (     0      0)     0.111 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.941090e-01     0.194 (     0      0)     0.194 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.381276e+00     2.381 (     0      0)     2.381 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.175916e+00     1.176 (     0      0)     1.176 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.062980e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.112251e+00     1.112 (     0      0)     1.112 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.106029e+00     1.106 (     0      0)     1.106 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   7.656820e-01     0.766 (     0      0)     0.766 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.337330e-01     0.334 (     0      0)     0.334 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.331480e-01     0.633 (     0      0)     0.633 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.330960e-01     0.633 (     0      0)     0.633 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.294680e-01     0.629 (     0      0)     0.629 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.207500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.016000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.997000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.790000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.785000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.781000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.259000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

