
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.510410e-01     0.351 (     0      0)     0.351 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.360310e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.356340e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.339600e-01     0.334 (     0      0)     0.334 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.339510e-01     0.334 (     0      0)     0.334 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.734900e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.838070e-01     0.184 (     0      0)     0.184 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   7.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.208700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.205600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.433000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.408000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.292000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.078000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.710000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.782000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.093000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.746190e-01     0.275 (     0      0)     0.275 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.370500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.220500e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.521100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.507500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.959400e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.911000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.826200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.864000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.763000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.490000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.406000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.393000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.359000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.153166e+02   115.317 (     0      0)   115.317 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.061116e+00     5.061 (     0      0)     5.061 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.396130e-01     0.440 (     0      0)     0.440 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.513190e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.617300e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.568944e+00     1.569 (     0      0)     1.569 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.214500e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.556720e-01     0.656 (     0      0)     0.656 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.849500e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.078588e+02   107.859 (     0      0)   107.859 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.628926e+00     2.629 (     0      0)     2.629 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.018576e+02   101.858 (     0      0)   101.858 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.826000e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.301014e+00     3.301 (     0      0)     3.301 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.950220e-01     0.295 (     0      0)     0.295 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.645154e+00     1.645 (     0      0)     1.645 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.123080e+00     9.123 (     0      0)     9.123 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.174600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.916460e-01     0.492 (     0      0)     0.492 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.910220e-01     0.191 (     0      0)     0.191 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.069030e-01     0.307 (     0      0)     0.307 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.651320e-01     0.465 (     0      0)     0.465 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.688160e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.180180e-01     0.218 (     0      0)     0.218 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.221308e+01    12.213 (     0      0)    12.213 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.006555e+01    10.066 (     0      0)    10.066 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.681390e-01     0.468 (     0      0)     0.468 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.592992e+00     1.593 (     0      0)     1.593 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.857340e-01     0.786 (     0      0)     0.786 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.209026e+00     3.209 (     0      0)     3.209 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.266510e-01     0.427 (     0      0)     0.427 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.999170e-01     0.400 (     0      0)     0.400 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.053600e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.579350e-01     0.158 (     0      0)     0.158 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.368870e-01     0.337 (     0      0)     0.337 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.877900e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.214600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.420400e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.927700e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.839340e-01     0.184 (     0      0)     0.184 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.637543e+00     2.638 (     0      0)     2.638 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.964950e-01     0.496 (     0      0)     0.496 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.918600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.083564e+01    20.836 (     0      0)    20.836 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.286826e+00     3.287 (     0      0)     3.287 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.057100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.131600e-01     0.113 (     0      0)     0.113 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.188180e-01     0.319 (     0      0)     0.319 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.050000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.011490e-01     0.301 (     0      0)     0.301 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.775252e+00     3.775 (     0      0)     3.775 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.108060e-01     0.611 (     0      0)     0.611 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.281980e-01     0.328 (     0      0)     0.328 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.733300e-01     0.473 (     0      0)     0.473 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.446300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.707000e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.807620e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.521375e+00     2.521 (     0      0)     2.521 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.973441e+00     2.973 (     0      0)     2.973 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.049905e+00     1.050 (     0      0)     1.050 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.265377e+00     3.265 (     0      0)     3.265 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.043700e-02     0.070 (     0      0)     0.070 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.877688e+00     4.878 (     0      0)     4.878 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.053650e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.467830e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.131350e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.090760e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.107250e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.354120e-01     0.835 (     0      0)     0.835 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.583020e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.116570e-01     0.412 (     0      0)     0.412 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.750396e+00     2.750 (     0      0)     2.750 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.857330e-01     0.186 (     0      0)     0.186 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.592520e-01     0.259 (     0      0)     0.259 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.021056e+00     1.021 (     0      0)     1.021 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.544000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.177224e+01    21.772 (     0      0)    21.772 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.588796e+00     3.589 (     0      0)     3.589 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.521771e+00     3.522 (     0      0)     3.522 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.164880e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.540800e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.536300e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.530700e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.084000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.886660e-01     0.389 (     0      0)     0.389 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   6.857000e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   5.621100e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.023600e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   8.036850e-01     0.804 (     0      0)     0.804 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   6.673320e-01     0.667 (     0      0)     0.667 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.583470e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.906200e-02     0.059 (     0      0)     0.059 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.490460e+00     2.490 (     0      0)     2.490 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.583600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.501984e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.091160e-01     0.709 (     0      0)     0.709 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.246450e-01     0.525 (     0      0)     0.525 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   7.929300e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.260100e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.188630e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.621700e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.727600e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.688500e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.319100e-02     0.063 (     0      0)     0.063 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.616000e-01     0.162 (     0      0)     0.162 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.559687e+00     1.560 (     0      0)     1.560 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.779560e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.941200e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   5.937960e-01     0.594 (     0      0)     0.594 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   5.914850e-01     0.591 (     0      0)     0.591 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   4.745470e-01     0.475 (     0      0)     0.475 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.118720e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.283590e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.283300e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.240370e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.898700e-02     0.039 (     0      0)     0.039 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.150000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.403000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.401000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.399000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.068000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

