
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.237820e-01     0.424 (     0      0)     0.424 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.047720e-01     0.405 (     0      0)     0.405 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.043500e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.025150e-01     0.403 (     0      0)     0.403 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.025030e-01     0.403 (     0      0)     0.403 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.770300e-02     0.068 (     0      0)     0.068 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.265770e-01     0.227 (     0      0)     0.227 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   1.064000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.358500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.354800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.900000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.856000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.730000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.410000e+02   2.305000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   8.946000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   3.364000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   4.615000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.333680e-01     0.333 (     0      0)     0.333 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.701600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.764700e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.946500e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.932200e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.188900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.772000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.539900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.014000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.908000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.018000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.281000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.526000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.509000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.767000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.329252e+02   132.925 (     0      0)   132.925 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.648001e+00     5.648 (     0      0)     5.648 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.052770e-01     0.505 (     0      0)     0.505 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.723970e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.097440e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.731445e+00     1.731 (     0      0)     1.731 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.053570e-01     0.905 (     0      0)     0.905 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.135970e-01     0.714 (     0      0)     0.714 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.813100e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.246090e+02   124.609 (     0      0)   124.609 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.280736e+00     3.281 (     0      0)     3.281 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.175332e+02   117.533 (     0      0)   117.533 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.022150e-01     0.102 (     0      0)     0.102 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.705524e+00     3.706 (     0      0)     3.706 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.449610e-01     0.345 (     0      0)     0.345 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.867679e+00     1.868 (     0      0)     1.868 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.051569e+01    10.516 (     0      0)    10.516 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   4.190100e-02     0.042 (     0      0)     0.042 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.537090e-01     0.554 (     0      0)     0.554 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.224640e-01     0.222 (     0      0)     0.222 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.098220e-01     0.410 (     0      0)     0.410 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.293140e-01     0.529 (     0      0)     0.529 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.020500e-01     0.202 (     0      0)     0.202 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.149350e-01     0.215 (     0      0)     0.215 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.585979e+01    15.860 (     0      0)    15.860 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.337828e+01    13.378 (     0      0)    13.378 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.234410e-01     0.523 (     0      0)     0.523 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.816240e+00     1.816 (     0      0)     1.816 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.907700e-01     0.891 (     0      0)     0.891 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.629331e+00     3.629 (     0      0)     3.629 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.759710e-01     0.476 (     0      0)     0.476 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.410120e-01     0.441 (     0      0)     0.441 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.931600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.823290e-01     0.182 (     0      0)     0.182 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.886850e-01     0.389 (     0      0)     0.389 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.477000e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.656500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.577200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.523100e-02     0.035 (     0      0)     0.035 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.113080e-01     0.211 (     0      0)     0.211 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.975259e+00     2.975 (     0      0)     2.975 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.535650e-01     0.554 (     0      0)     0.554 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.685100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.375704e+01    23.757 (     0      0)    23.757 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.777834e+00     3.778 (     0      0)     3.778 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.316000e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.312960e-01     0.131 (     0      0)     0.131 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.701210e-01     0.370 (     0      0)     0.370 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.279900e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.327510e-01     0.333 (     0      0)     0.333 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.327281e+00     4.327 (     0      0)     4.327 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.085350e-01     0.709 (     0      0)     0.709 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.736630e-01     0.374 (     0      0)     0.374 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.399590e-01     0.540 (     0      0)     0.540 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.930200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.886100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.388110e-01     0.439 (     0      0)     0.439 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.830813e+00     2.831 (     0      0)     2.831 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.335605e+00     3.336 (     0      0)     3.336 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.198156e+00     1.198 (     0      0)     1.198 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.722954e+00     3.723 (     0      0)     3.723 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.052650e-01     0.105 (     0      0)     0.105 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.579982e+00     5.580 (     0      0)     5.580 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.455490e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.646300e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.277800e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.236650e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.246040e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.487680e-01     0.949 (     0      0)     0.949 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.837160e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.831340e-01     0.483 (     0      0)     0.483 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.153175e+00     3.153 (     0      0)     3.153 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.252030e-01     0.225 (     0      0)     0.225 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.999510e-01     0.300 (     0      0)     0.300 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.127640e+00     1.128 (     0      0)     1.128 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.007300e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.399564e+01    23.996 (     0      0)    23.996 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.197769e+00     4.198 (     0      0)     4.198 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.123306e+00     4.123 (     0      0)     4.123 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.206740e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.336800e-02     0.083 (     0      0)     0.083 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.330400e-02     0.083 (     0      0)     0.083 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.321200e-02     0.083 (     0      0)     0.083 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706200e+04   3.570400e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.062470e-01     0.506 (     0      0)     0.506 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.499000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.675300e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.685300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947110e+05   9.145320e-01     0.915 (     0      0)     0.915 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365150e+05   7.641270e-01     0.764 (     0      0)     0.764 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.808800e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.129200e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.924179e+00     2.924 (     0      0)     2.924 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.313500e-02     0.033 (     0      0)     0.033 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.694689e+00     1.695 (     0      0)     1.695 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.787800e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.733010e-01     0.573 (     0      0)     0.573 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.962000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.617900e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.371800e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.909400e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.937900e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.950700e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.613300e-02     0.076 (     0      0)     0.076 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.806440e-01     0.181 (     0      0)     0.181 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.792689e+00     1.793 (     0      0)     1.793 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.872800e-01     0.887 (     0      0)     0.887 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.218200e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   6.271560e-01     0.627 (     0      0)     0.627 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   6.214950e-01     0.621 (     0      0)     0.621 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   4.802970e-01     0.480 (     0      0)     0.480 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.276880e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.386730e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.386330e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.346590e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.240900e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.066000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.052000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.850000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.847000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.844000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.282000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.277000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.638000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

