
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.170848e+00     1.171 (     0      0)     1.171 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.270000e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.500000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.350000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.042847e+00     1.043 (     0      0)     1.043 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.038091e+00     1.038 (     0      0)     1.038 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.031856e+00     1.032 (     0      0)     1.032 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.031794e+00     1.032 (     0      0)     1.032 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.309460e-01     0.231 (     0      0)     0.231 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.396690e-01     0.440 (     0      0)     0.440 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.571000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.919100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.890400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.223000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.945000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.010000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.688000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.156900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.829000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.525000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.085000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.885740e-01     0.789 (     0      0)     0.789 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.595000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.382000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.103700e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.172020e-01     0.117 (     0      0)     0.117 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.872300e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.856600e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.054700e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.232000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.115700e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.005000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.895000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.674000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.481000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.501000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.426000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.146000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.704000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.887928e+02   388.793 (     0      0)   388.793 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.404533e+00     7.405 (     0      0)     7.405 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.050840e-01     0.905 (     0      0)     0.905 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.364360e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.673680e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.209271e+00     2.209 (     0      0)     2.209 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.027307e+00     1.027 (     0      0)     1.027 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.832180e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.396360e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.775933e+02   377.593 (     0      0)   377.593 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.011281e+00     4.011 (     0      0)     4.011 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.678901e+02   367.890 (     0      0)   367.890 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.014480e-01     0.101 (     0      0)     0.101 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.303986e+00     4.304 (     0      0)     4.304 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.700090e-01     0.470 (     0      0)     0.470 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.799707e+00     3.800 (     0      0)     3.800 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.065721e+01    10.657 (     0      0)    10.657 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.456190e-01     0.146 (     0      0)     0.146 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.706790e-01     0.771 (     0      0)     0.771 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.521530e-01     0.652 (     0      0)     0.652 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.782490e-01     0.778 (     0      0)     0.778 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.341030e+00     1.341 (     0      0)     1.341 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.036080e-01     0.904 (     0      0)     0.904 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.834020e-01     0.483 (     0      0)     0.483 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.535595e+01    15.356 (     0      0)    15.356 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.262322e+01    12.623 (     0      0)    12.623 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.394660e-01     0.539 (     0      0)     0.539 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.109961e+00     2.110 (     0      0)     2.110 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.329980e-01     0.833 (     0      0)     0.833 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.840095e+00     4.840 (     0      0)     4.840 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.288510e-01     0.629 (     0      0)     0.629 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.691330e-01     0.769 (     0      0)     0.769 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.744300e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.128810e-01     0.413 (     0      0)     0.413 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.133430e-01     0.813 (     0      0)     0.813 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.621000e-02     0.056 (     0      0)     0.056 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.549520e-01     0.155 (     0      0)     0.155 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.077330e-01     0.108 (     0      0)     0.108 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.113400e-02     0.081 (     0      0)     0.081 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.800400e-01     0.280 (     0      0)     0.280 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.478668e+00     4.479 (     0      0)     4.479 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.315000e-01     0.832 (     0      0)     0.832 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.956200e-02     0.050 (     0      0)     0.050 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.385942e+01    43.859 (     0      0)    43.859 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.172007e+01    11.720 (     0      0)    11.720 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.191200e-02     0.042 (     0      0)     0.042 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.852070e-01     0.185 (     0      0)     0.185 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.391870e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.753900e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.734750e-01     0.973 (     0      0)     0.973 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.625931e+00     6.626 (     0      0)     6.626 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.745614e+00     1.746 (     0      0)     1.746 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.922000e-01     0.992 (     0      0)     0.992 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.261340e+00     3.261 (     0      0)     3.261 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.470840e-01     0.247 (     0      0)     0.247 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.513300e+00     1.513 (     0      0)     1.513 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.486600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.335240e-01     0.534 (     0      0)     0.534 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.100303e+00     2.100 (     0      0)     2.100 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.792680e+00     4.793 (     0      0)     4.793 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.562579e+00     1.563 (     0      0)     1.563 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.436290e+00     6.436 (     0      0)     6.436 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.016600e-02     0.060 (     0      0)     0.060 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.440258e+00     6.440 (     0      0)     6.440 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.767020e-01     0.777 (     0      0)     0.777 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.016460e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.511880e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.313540e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.145900e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.156402e+00     1.156 (     0      0)     1.156 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.721280e-01     0.272 (     0      0)     0.272 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.006620e-01     0.701 (     0      0)     0.701 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.266589e+00     5.267 (     0      0)     5.267 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.667930e-01     0.667 (     0      0)     0.667 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.725380e-01     0.473 (     0      0)     0.473 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.324987e+00     1.325 (     0      0)     1.325 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.762700e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.906222e+01    29.062 (     0      0)    29.062 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.050028e+02   205.003 (     0      0)   205.003 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.048887e+02   204.889 (     0      0)   204.889 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.218040e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.007780e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.006050e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.004520e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.918300e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.107655e+01    31.077 (     0      0)    31.077 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.619469e+00     3.619 (     0      0)     3.619 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.195860e+00     3.196 (     0      0)     3.196 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.484970e-01     0.548 (     0      0)     0.548 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.185236e+01    41.852 (     0      0)    41.852 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.247579e+01    32.476 (     0      0)    32.476 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.858871e+00     2.859 (     0      0)     2.859 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.652830e-01     0.465 (     0      0)     0.465 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.655167e+02   165.517 (     0      0)   165.517 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.801690e-01     0.180 (     0      0)     0.180 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.322640e+00     2.323 (     0      0)     2.323 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.116421e+00     1.116 (     0      0)     1.116 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.989130e-01     0.799 (     0      0)     0.799 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.917070e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.897300e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.376520e-01     0.238 (     0      0)     0.238 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.846140e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.387400e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   4.879800e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.186420e-01     0.219 (     0      0)     0.219 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.312920e-01     0.531 (     0      0)     0.531 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.326068e+00     2.326 (     0      0)     2.326 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.000624e+00     1.001 (     0      0)     1.001 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.053800e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.869970e+01    18.700 (     0      0)    18.700 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.867119e+01    18.671 (     0      0)    18.671 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.451047e+00     5.451 (     0      0)     5.451 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.311859e+01    13.119 (     0      0)    13.119 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.624409e+00     2.624 (     0      0)     2.624 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.624322e+00     2.624 (     0      0)     2.624 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.605519e+00     2.606 (     0      0)     2.606 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.916000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.766000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.597100e-02     0.056 (     0      0)     0.056 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.472000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.099100e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.639000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.629000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.623000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.526000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.519000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.719000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.464000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.462000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

