
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.870194e+00     9.870 (     0      0)     9.870 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.388000e-01     0.439 (     0      0)     0.439 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.790000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.502500e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.881289e+00     7.881 (     0      0)     7.881 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.873669e+00     7.874 (     0      0)     7.874 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.976300e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.813379e+00     7.813 (     0      0)     7.813 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.813308e+00     7.813 (     0      0)     7.813 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.357442e+00     2.357 (     0      0)     2.357 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   9.924420e-01     0.992 (     0      0)     0.992 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   2.180000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.350000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.295100e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.006010e-01     0.201 (     0      0)     0.201 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   2.001580e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.978390e-01     0.198 (     0      0)     0.198 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   1.941450e-01     0.194 (     0      0)     0.194 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   2.999000e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   3.968000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   2.498200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.571000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.474000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   6.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.202325e+00     5.202 (     0      0)     5.202 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.296000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.695000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.768980e-01     0.177 (     0      0)     0.177 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.217000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.361570e-01     0.836 (     0      0)     0.836 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.868930e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.857070e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.759060e-01     0.176 (     0      0)     0.176 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.664000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.382840e-01     0.138 (     0      0)     0.138 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.060000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.968000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.885000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.545000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.898600e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.891100e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.876100e-02     0.019 (     0      0)     0.019 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.870300e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.835000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.436000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.597000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.159842e+02   415.984 (     0      0)   415.984 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.277091e+00     7.277 (     0      0)     7.277 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.420430e-01     0.742 (     0      0)     0.742 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.564260e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.929470e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.960290e+00     1.960 (     0      0)     1.960 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.910240e-01     0.991 (     0      0)     0.991 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.733300e-01     0.773 (     0      0)     0.773 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.152560e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.054016e+02   405.402 (     0      0)   405.402 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.599408e+00     3.599 (     0      0)     3.599 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.969351e+02   396.935 (     0      0)   396.935 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.433800e-02     0.074 (     0      0)     0.074 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.991754e+00     3.992 (     0      0)     3.992 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.610300e-01     0.361 (     0      0)     0.361 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.166939e+00     3.167 (     0      0)     3.167 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.450520e+00     9.451 (     0      0)     9.451 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.243810e-01     0.124 (     0      0)     0.124 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.368960e-01     0.737 (     0      0)     0.737 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.022190e-01     0.502 (     0      0)     0.502 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.530930e-01     0.653 (     0      0)     0.653 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.106574e+00     1.107 (     0      0)     1.107 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.330920e-01     0.733 (     0      0)     0.733 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.154570e-01     0.315 (     0      0)     0.315 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.416212e+01    14.162 (     0      0)    14.162 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.173937e+01    11.739 (     0      0)    11.739 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.760800e-01     0.376 (     0      0)     0.376 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.581086e+00     1.581 (     0      0)     1.581 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.026510e-01     0.703 (     0      0)     0.703 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.854966e+00     3.855 (     0      0)     3.855 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.208370e-01     0.521 (     0      0)     0.521 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.844230e-01     0.584 (     0      0)     0.584 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.159200e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.447360e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.474420e-01     0.747 (     0      0)     0.747 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.748700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.293410e-01     0.129 (     0      0)     0.129 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.670200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.460100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.301810e-01     0.230 (     0      0)     0.230 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.358713e+00     3.359 (     0      0)     3.359 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.843390e-01     0.684 (     0      0)     0.684 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.247500e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.818753e+01    98.188 (     0      0)    98.188 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.171474e+01    11.715 (     0      0)    11.715 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.320800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.382230e-01     0.138 (     0      0)     0.138 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.673800e-01     0.267 (     0      0)     0.267 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.709900e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.575260e-01     0.758 (     0      0)     0.758 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.754244e+00     5.754 (     0      0)     5.754 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.431545e+00     1.432 (     0      0)     1.432 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.177640e-01     0.818 (     0      0)     0.818 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.079525e+01    60.795 (     0      0)    60.795 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.047340e-01     0.205 (     0      0)     0.205 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.476814e+00     1.477 (     0      0)     1.477 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.268100e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.110830e-01     0.511 (     0      0)     0.511 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.943048e+00     1.943 (     0      0)     1.943 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.594430e+00     4.594 (     0      0)     4.594 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.428906e+00     1.429 (     0      0)     1.429 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.535889e+00     5.536 (     0      0)     5.536 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.097200e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.878566e+00     5.879 (     0      0)     5.879 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.998150e-01     0.600 (     0      0)     0.600 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.846580e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.461880e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.227750e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.000340e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.118957e+00     1.119 (     0      0)     1.119 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.086720e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.787700e-01     0.579 (     0      0)     0.579 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.235100e+00     4.235 (     0      0)     4.235 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.086950e-01     0.509 (     0      0)     0.509 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.936030e-01     0.394 (     0      0)     0.394 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.132593e+00     1.133 (     0      0)     1.133 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.304700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.793098e+01    27.931 (     0      0)    27.931 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.961877e+02   196.188 (     0      0)   196.188 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.959699e+02   195.970 (     0      0)   195.970 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   5.279580e-01     0.528 (     0      0)     0.528 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.241590e-01     0.224 (     0      0)     0.224 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.240310e-01     0.224 (     0      0)     0.224 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.045910e-01     0.205 (     0      0)     0.205 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   1.112630e-01     0.111 (     0      0)     0.111 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.335806e+01    23.358 (     0      0)    23.358 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.750228e+00     2.750 (     0      0)     2.750 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.452862e+00     2.453 (     0      0)     2.453 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.165200e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.095776e+01    40.958 (     0      0)    40.958 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.111464e+01    31.115 (     0      0)    31.115 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.848005e+00     2.848 (     0      0)     2.848 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.624920e-01     0.462 (     0      0)     0.462 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.619831e+02   161.983 (     0      0)   161.983 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.350700e-02     0.084 (     0      0)     0.084 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.987280e+00     1.987 (     0      0)     1.987 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.053490e-01     0.905 (     0      0)     0.905 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.762330e-01     0.676 (     0      0)     0.676 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.192210e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.838200e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.704580e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.199640e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.343100e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.705200e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.887330e-01     0.289 (     0      0)     0.289 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.244130e-01     0.424 (     0      0)     0.424 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.954202e+00     1.954 (     0      0)     1.954 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.146100e-01     0.815 (     0      0)     0.815 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.785460e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.003147e+01    20.031 (     0      0)    20.031 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.000948e+01    20.009 (     0      0)    20.009 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.300499e+00     5.300 (     0      0)     5.300 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.460699e+01    14.607 (     0      0)    14.607 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.591137e+00     5.591 (     0      0)     5.591 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.591080e+00     5.591 (     0      0)     5.591 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.579470e+00     5.579 (     0      0)     5.579 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.612000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.469000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.677560e-01     0.168 (     0      0)     0.168 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.376100e-02     0.034 (     0      0)     0.034 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.143000e-02     0.071 (     0      0)     0.071 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.084400e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.083900e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.083500e-02     0.041 (     0      0)     0.041 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.142000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.139000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.641000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.447600e-02     0.034 (     0      0)     0.034 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

