
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.245777e+00     1.246 (     0      0)     1.246 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.050000e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.500000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.190000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.101449e+00     1.101 (     0      0)     1.101 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.096477e+00     1.096 (     0      0)     1.096 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.089493e+00     1.089 (     0      0)     1.089 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.089422e+00     1.089 (     0      0)     1.089 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.831150e-01     0.183 (     0      0)     0.183 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.208750e-01     0.421 (     0      0)     0.421 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.754000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.188300e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.142700e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.185000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.877000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.858000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.743000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.271700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.548000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.850000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.151000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.923490e-01     0.892 (     0      0)     0.892 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.708000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.461000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.754300e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.342030e-01     0.134 (     0      0)     0.134 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.684900e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.666800e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.785200e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.989000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.036400e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.016000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.907000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.982000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.148000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.038000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.938000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.209000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.687000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.201495e+02   420.150 (     0      0)   420.150 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.594987e+00     7.595 (     0      0)     7.595 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   1.019439e+00     1.019 (     0      0)     1.019 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.603400e-01     0.360 (     0      0)     0.360 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.831910e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.336600e+00     2.337 (     0      0)     2.337 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.079719e+00     1.080 (     0      0)     1.080 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.201280e-01     0.820 (     0      0)     0.820 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.484050e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.084464e+02   408.446 (     0      0)   408.446 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.317896e+00     4.318 (     0      0)     4.318 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.981228e+02   398.123 (     0      0)   398.123 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.072340e-01     0.107 (     0      0)     0.107 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.477297e+00     4.477 (     0      0)     4.477 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.266050e-01     0.527 (     0      0)     0.527 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.294245e+00     4.294 (     0      0)     4.294 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.133920e+01    11.339 (     0      0)    11.339 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.684850e-01     0.168 (     0      0)     0.168 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   8.064370e-01     0.806 (     0      0)     0.806 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.333730e-01     0.733 (     0      0)     0.733 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   9.248510e-01     0.925 (     0      0)     0.925 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.521645e+00     1.522 (     0      0)     1.522 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.003725e+00     1.004 (     0      0)     1.004 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.729160e-01     0.473 (     0      0)     0.473 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.555115e+01    15.551 (     0      0)    15.551 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.244485e+01    12.445 (     0      0)    12.445 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.990030e-01     0.599 (     0      0)     0.599 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.339540e+00     2.340 (     0      0)     2.340 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.149360e-01     0.915 (     0      0)     0.915 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.276380e+00     5.276 (     0      0)     5.276 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.165260e-01     0.717 (     0      0)     0.717 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.489750e-01     0.849 (     0      0)     0.849 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.308000e-02     0.073 (     0      0)     0.073 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.145950e-01     0.415 (     0      0)     0.415 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.858920e-01     0.886 (     0      0)     0.886 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.777900e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.639240e-01     0.164 (     0      0)     0.164 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.057740e-01     0.106 (     0      0)     0.106 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.524600e-02     0.095 (     0      0)     0.095 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.158270e-01     0.316 (     0      0)     0.316 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.863889e+00     4.864 (     0      0)     4.864 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.268930e-01     0.927 (     0      0)     0.927 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.660600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.028944e+01    50.289 (     0      0)    50.289 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.406121e+01    14.061 (     0      0)    14.061 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.934400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.291260e-01     0.229 (     0      0)     0.229 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   4.169070e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.408200e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.124112e+00     1.124 (     0      0)     1.124 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.555399e+00     7.555 (     0      0)     7.555 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.947505e+00     1.948 (     0      0)     1.948 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.096435e+00     1.096 (     0      0)     1.096 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.705415e+00     3.705 (     0      0)     3.705 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.810720e-01     0.281 (     0      0)     0.281 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.628328e+00     1.628 (     0      0)     1.628 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.001300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.935480e-01     0.594 (     0      0)     0.594 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.358158e+00     2.358 (     0      0)     2.358 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.915409e+00     4.915 (     0      0)     4.915 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.791834e+00     1.792 (     0      0)     1.792 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.549855e+00     7.550 (     0      0)     7.550 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.045000e-02     0.070 (     0      0)     0.070 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.987745e+00     6.988 (     0      0)     6.988 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   9.114970e-01     0.911 (     0      0)     0.911 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.213510e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.650490e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.411560e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.187160e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.250557e+00     1.251 (     0      0)     1.251 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.262140e-01     0.326 (     0      0)     0.326 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.355560e-01     0.836 (     0      0)     0.836 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.685440e+00     6.685 (     0      0)     6.685 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.717630e-01     0.772 (     0      0)     0.772 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.247760e-01     0.525 (     0      0)     0.525 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.468981e+00     1.469 (     0      0)     1.469 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   2.025700e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.326918e+01    33.269 (     0      0)    33.269 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.164979e+02   216.498 (     0      0)   216.498 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.163037e+02   216.304 (     0      0)   216.304 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.636520e-01     0.364 (     0      0)     0.364 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.715240e-01     0.272 (     0      0)     0.272 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.713100e-01     0.271 (     0      0)     0.271 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.704960e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.985100e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.270912e+01    32.709 (     0      0)    32.709 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.581905e+00     3.582 (     0      0)     3.582 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.255161e+00     3.255 (     0      0)     3.255 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.217470e-01     0.522 (     0      0)     0.522 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.405428e+01    44.054 (     0      0)    44.054 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.418506e+01    34.185 (     0      0)    34.185 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   2.125000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   2.104000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   1.329000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.910801e+00     2.911 (     0      0)     2.911 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.335870e-01     0.534 (     0      0)     0.534 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.736795e+02   173.679 (     0      0)   173.679 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.190210e-01     0.219 (     0      0)     0.219 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.659030e+00     2.659 (     0      0)     2.659 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.185773e+00     1.186 (     0      0)     1.186 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.403000e-01     0.840 (     0      0)     0.840 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.082490e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.153600e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.570700e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.036600e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.307000e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   6.677100e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.148900e-01     0.515 (     0      0)     0.515 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.986870e-01     0.599 (     0      0)     0.599 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.548493e+00     2.548 (     0      0)     2.548 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.112933e+00     1.113 (     0      0)     1.113 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.981790e-01     0.498 (     0      0)     0.498 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.855342e+01    18.553 (     0      0)    18.553 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.850053e+01    18.501 (     0      0)    18.501 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.671826e+00     5.672 (     0      0)     5.672 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.271881e+01    12.719 (     0      0)    12.719 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.167028e+00     2.167 (     0      0)     2.167 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.166421e+00     2.166 (     0      0)     2.166 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.152285e+00     2.152 (     0      0)     2.152 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.302000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.572000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.249630e-01     0.125 (     0      0)     0.125 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.929000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.793300e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.518000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.509000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.503000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.221000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.214000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.450000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.423000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.421000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

