
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.081189e+00     1.081 (     0      0)     1.081 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.850000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.480000e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.474470e-01     0.947 (     0      0)     0.947 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.424440e-01     0.942 (     0      0)     0.942 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.314040e-01     0.931 (     0      0)     0.931 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.313390e-01     0.931 (     0      0)     0.931 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.918820e-01     0.192 (     0      0)     0.192 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.720750e-01     0.472 (     0      0)     0.472 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.393800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.390400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.871000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.643000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.759000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.650000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.086200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.057000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.559000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.278010e-01     0.728 (     0      0)     0.728 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.822000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.649100e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.453500e-02     0.085 (     0      0)     0.085 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.632400e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.514500e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.769400e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.934000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.952300e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.333000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.241000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.564000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.149000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.260000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.192000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.230000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.679168e+02   367.917 (     0      0)   367.917 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.543923e+00     7.544 (     0      0)     7.544 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.446730e-01     0.845 (     0      0)     0.845 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.148350e-01     0.315 (     0      0)     0.315 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.425730e-01     0.243 (     0      0)     0.243 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.152245e+00     2.152 (     0      0)     2.152 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.030780e+00     1.031 (     0      0)     1.031 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.875760e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.337860e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.567545e+02   356.755 (     0      0)   356.755 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.787738e+00     3.788 (     0      0)     3.788 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.477199e+02   347.720 (     0      0)   347.720 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.210500e-02     0.092 (     0      0)     0.092 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.177638e+00     4.178 (     0      0)     4.178 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.371820e-01     0.437 (     0      0)     0.437 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.584273e+00     3.584 (     0      0)     3.584 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.030007e+01    10.300 (     0      0)    10.300 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.369490e-01     0.137 (     0      0)     0.137 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.653630e-01     0.765 (     0      0)     0.765 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.193700e-01     0.619 (     0      0)     0.619 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.332920e-01     0.733 (     0      0)     0.733 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.291301e+00     1.291 (     0      0)     1.291 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.830830e-01     0.883 (     0      0)     0.883 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.229970e-01     0.423 (     0      0)     0.423 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.526574e+01    15.266 (     0      0)    15.266 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.260077e+01    12.601 (     0      0)    12.601 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.721310e-01     0.472 (     0      0)     0.472 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.884817e+00     1.885 (     0      0)     1.885 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.671070e-01     0.767 (     0      0)     0.767 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.438120e+00     4.438 (     0      0)     4.438 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.806370e-01     0.581 (     0      0)     0.581 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.584330e-01     0.658 (     0      0)     0.658 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.348000e-02     0.073 (     0      0)     0.073 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.738170e-01     0.374 (     0      0)     0.374 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.799920e-01     0.780 (     0      0)     0.780 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.134500e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.427680e-01     0.143 (     0      0)     0.143 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.074100e-01     0.107 (     0      0)     0.107 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.970300e-02     0.080 (     0      0)     0.080 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.686340e-01     0.269 (     0      0)     0.269 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.068500e+00     4.068 (     0      0)     4.068 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.931600e-01     0.793 (     0      0)     0.793 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.480800e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.282465e+01    42.825 (     0      0)    42.825 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.242598e+01    12.426 (     0      0)    12.426 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.390500e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.482640e-01     0.148 (     0      0)     0.148 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.050790e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.416700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.052030e-01     0.905 (     0      0)     0.905 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.333869e+00     6.334 (     0      0)     6.334 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.685705e+00     1.686 (     0      0)     1.686 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.318590e-01     0.932 (     0      0)     0.932 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.086322e+00     3.086 (     0      0)     3.086 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.322960e-01     0.232 (     0      0)     0.232 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.464127e+00     1.464 (     0      0)     1.464 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.758300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.309630e-01     0.531 (     0      0)     0.531 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.986206e+00     1.986 (     0      0)     1.986 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.702646e+00     4.703 (     0      0)     4.703 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.498916e+00     1.499 (     0      0)     1.499 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.919341e+00     5.919 (     0      0)     5.919 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.358600e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.058363e+00     6.058 (     0      0)     6.058 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.774080e-01     0.677 (     0      0)     0.677 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.790450e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.376260e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.239830e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.135360e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.128762e+00     1.129 (     0      0)     1.129 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.506330e-01     0.251 (     0      0)     0.251 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.385690e-01     0.639 (     0      0)     0.639 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.548150e+00     4.548 (     0      0)     4.548 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.144190e-01     0.614 (     0      0)     0.614 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.473920e-01     0.447 (     0      0)     0.447 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.231694e+00     1.232 (     0      0)     1.232 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.530500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.878028e+01    28.780 (     0      0)    28.780 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.945404e+02   194.540 (     0      0)   194.540 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.943704e+02   194.370 (     0      0)   194.370 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.100660e-01     0.410 (     0      0)     0.410 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   3.441860e-01     0.344 (     0      0)     0.344 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   3.440460e-01     0.344 (     0      0)     0.344 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   3.434310e-01     0.343 (     0      0)     0.343 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.048500e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.421675e+01    24.217 (     0      0)    24.217 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.756014e+00     2.756 (     0      0)     2.756 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.466384e+00     2.466 (     0      0)     2.466 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.419330e-01     0.442 (     0      0)     0.442 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.065792e+01    40.658 (     0      0)    40.658 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.139341e+01    31.393 (     0      0)    31.393 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.836237e+00     2.836 (     0      0)     2.836 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.780660e-01     0.478 (     0      0)     0.478 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.615910e+02   161.591 (     0      0)   161.591 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.272250e-01     0.127 (     0      0)     0.127 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.161990e+00     2.162 (     0      0)     2.162 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.051694e+00     1.052 (     0      0)     1.052 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.659250e-01     0.766 (     0      0)     0.766 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.660320e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.491700e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.138210e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.633180e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.198200e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.617200e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.661900e-01     0.266 (     0      0)     0.266 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.906700e-01     0.491 (     0      0)     0.491 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.084278e+00     2.084 (     0      0)     2.084 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.285390e-01     0.929 (     0      0)     0.929 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.540970e-01     0.254 (     0      0)     0.254 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.802869e+01    18.029 (     0      0)    18.029 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.799418e+01    17.994 (     0      0)    17.994 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.433154e+00     5.433 (     0      0)     5.433 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.246094e+01    12.461 (     0      0)    12.461 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.944133e+00     2.944 (     0      0)     2.944 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.944069e+00     2.944 (     0      0)     2.944 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.931830e+00     2.932 (     0      0)     2.932 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.754000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.580000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.121790e-01     0.112 (     0      0)     0.112 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.815000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.453900e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.372000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.368000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.363000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.181000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.173000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.662000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.330000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.401000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.399000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

