
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.276250e-01     0.928 (     0      0)     0.928 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.500000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.956000e-01     0.896 (     0      0)     0.896 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.886090e-01     0.889 (     0      0)     0.889 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.827820e-01     0.883 (     0      0)     0.883 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.827420e-01     0.883 (     0      0)     0.883 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.443470e-01     0.144 (     0      0)     0.144 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.929290e-01     0.393 (     0      0)     0.393 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.148000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.147800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.131300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.855000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.639000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.346000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.189000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.154000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.047000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.216000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   2.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.275240e-01     0.728 (     0      0)     0.728 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   5.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.208300e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.208000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.638750e-01     0.164 (     0      0)     0.164 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.018200e-02     0.090 (     0      0)     0.090 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.869800e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.143100e-02     0.081 (     0      0)     0.081 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.509000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.755200e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.512000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.410000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.146000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.722000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   1.268000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.352000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.332000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   3.077000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.920000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.257791e+02   125.779 (     0      0)   125.779 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.053276e+00     5.053 (     0      0)     5.053 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.831900e-01     0.483 (     0      0)     0.483 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.619380e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.073230e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.557531e+00     1.558 (     0      0)     1.558 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.182200e-01     0.818 (     0      0)     0.818 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.529280e-01     0.653 (     0      0)     0.653 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.638600e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.182898e+02   118.290 (     0      0)   118.290 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.228346e+00     4.228 (     0      0)     4.228 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.106477e+02   110.648 (     0      0)   110.648 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.062300e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.330753e+00     3.331 (     0      0)     3.331 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.008690e-01     0.301 (     0      0)     0.301 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.780996e+00     1.781 (     0      0)     1.781 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.487195e+00     9.487 (     0      0)     9.487 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.839300e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.093610e-01     0.509 (     0      0)     0.509 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.126580e-01     0.213 (     0      0)     0.213 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.090570e-01     0.309 (     0      0)     0.309 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.336480e-01     0.534 (     0      0)     0.534 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.936920e-01     0.194 (     0      0)     0.194 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.886540e-01     0.189 (     0      0)     0.189 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.397235e+01    13.972 (     0      0)    13.972 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.166457e+01    11.665 (     0      0)    11.665 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.732660e-01     0.473 (     0      0)     0.473 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.649447e+00     1.649 (     0      0)     1.649 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.140130e-01     0.814 (     0      0)     0.814 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.309343e+00     3.309 (     0      0)     3.309 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.578390e-01     0.458 (     0      0)     0.458 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.757520e-01     0.476 (     0      0)     0.476 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.345800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.708360e-01     0.171 (     0      0)     0.171 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.624370e-01     0.362 (     0      0)     0.362 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.984900e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.545200e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.301000e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.112800e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.009140e-01     0.201 (     0      0)     0.201 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.774677e+00     2.775 (     0      0)     2.775 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.970560e-01     0.497 (     0      0)     0.497 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.377300e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.259770e+01    22.598 (     0      0)    22.598 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.169252e+00     4.169 (     0      0)     4.169 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.276800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.193900e-01     0.119 (     0      0)     0.119 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.352980e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.879000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.136990e-01     0.314 (     0      0)     0.314 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.026679e+00     4.027 (     0      0)     4.027 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.295690e-01     0.630 (     0      0)     0.630 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.599620e-01     0.360 (     0      0)     0.360 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.539350e-01     0.854 (     0      0)     0.854 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.451200e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.569500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.759890e-01     0.376 (     0      0)     0.376 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.503286e+00     2.503 (     0      0)     2.503 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.006304e+00     3.006 (     0      0)     3.006 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.067211e+00     1.067 (     0      0)     1.067 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.354260e+00     3.354 (     0      0)     3.354 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.418800e-02     0.084 (     0      0)     0.084 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.020172e+00     5.020 (     0      0)     5.020 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.091310e-01     0.309 (     0      0)     0.309 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.468750e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.190370e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.114430e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.112880e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.788430e-01     0.879 (     0      0)     0.879 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.641570e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.270800e-01     0.427 (     0      0)     0.427 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.784808e+00     2.785 (     0      0)     2.785 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.041930e-01     0.204 (     0      0)     0.204 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.662330e-01     0.266 (     0      0)     0.266 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.079828e+00     1.080 (     0      0)     1.080 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.535000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.358960e+01    23.590 (     0      0)    23.590 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.210765e+00     5.211 (     0      0)     5.211 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   5.114187e+00     5.114 (     0      0)     5.114 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.793710e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.647760e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.644450e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.634750e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   3.284300e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.894330e-01     0.489 (     0      0)     0.489 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.311170e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.154300e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.278300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   1.866089e+00     1.866 (     0      0)     1.866 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   1.716106e+00     1.716 (     0      0)     1.716 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   1.985000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   1.691000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   6.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   3.170250e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.232000e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.735468e+00     3.735 (     0      0)     3.735 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.541800e-02     0.035 (     0      0)     0.035 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.530717e+00     1.531 (     0      0)     1.531 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.978780e-01     0.698 (     0      0)     0.698 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.083650e-01     0.508 (     0      0)     0.508 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.298700e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.496100e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.236300e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.085900e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.520100e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.823400e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.915400e-02     0.079 (     0      0)     0.079 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.634940e-01     0.163 (     0      0)     0.163 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.680949e+00     1.681 (     0      0)     1.681 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.240520e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.270400e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.589019e+00     1.589 (     0      0)     1.589 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.573086e+00     1.573 (     0      0)     1.573 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   1.315049e+00     1.315 (     0      0)     1.315 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.442870e-01     0.244 (     0      0)     0.244 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.975670e-01     0.498 (     0      0)     0.498 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.975060e-01     0.498 (     0      0)     0.498 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.940750e-01     0.494 (     0      0)     0.494 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   9.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.528400e-02     0.065 (     0      0)     0.065 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.006000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.585200e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.566000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.561000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.557000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.980000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

