
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.881437e+00     3.881 (     0      0)     3.881 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.300000e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.920000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.769219e+00     3.769 (     0      0)     3.769 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.762738e+00     3.763 (     0      0)     3.763 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.755989e+00     3.756 (     0      0)     3.756 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.755890e+00     3.756 (     0      0)     3.756 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.803780e-01     0.680 (     0      0)     0.680 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.780640e-01     0.778 (     0      0)     0.778 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.967000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.095500e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.091800e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.316100e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.104800e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.115500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   4.631000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.611300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   5.956000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   7.656000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.049000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.069828e+00     3.070 (     0      0)     3.070 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.725000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.574000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.401800e-02     0.074 (     0      0)     0.074 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.267605e+00     1.268 (     0      0)     1.268 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.863020e-01     0.386 (     0      0)     0.386 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.860960e-01     0.386 (     0      0)     0.386 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.765150e-01     0.377 (     0      0)     0.377 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.730000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.323500e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.052000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.897000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.085000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.648000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.546000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.238000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.679000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.049934e+02   504.993 (     0      0)   504.993 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.033184e+01    10.332 (     0      0)    10.332 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.382690e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.355870e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.512330e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.661560e+00     2.662 (     0      0)     2.662 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.381871e+00     1.382 (     0      0)     1.382 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.090037e+00     1.090 (     0      0)     1.090 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.514220e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.903494e+02   490.349 (     0      0)   490.349 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.950798e+00     4.951 (     0      0)     4.951 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.788264e+02   478.826 (     0      0)   478.826 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.137340e-01     0.114 (     0      0)     0.114 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.792374e+00     4.792 (     0      0)     4.792 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.114010e-01     0.511 (     0      0)     0.511 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.240771e+00     4.241 (     0      0)     4.241 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.200592e+01    12.006 (     0      0)    12.006 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.320650e-01     0.132 (     0      0)     0.132 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.085251e+00     1.085 (     0      0)     1.085 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.800250e-01     0.680 (     0      0)     0.680 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.958010e-01     0.796 (     0      0)     0.796 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.396577e+00     1.397 (     0      0)     1.397 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.092460e-01     0.909 (     0      0)     0.909 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.222530e-01     0.322 (     0      0)     0.322 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.813756e+01    18.138 (     0      0)    18.138 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.508997e+01    15.090 (     0      0)    15.090 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.290920e-01     0.529 (     0      0)     0.529 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.839975e+00     1.840 (     0      0)     1.840 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.565230e-01     0.857 (     0      0)     0.857 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.802714e+00     4.803 (     0      0)     4.803 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.792350e-01     0.679 (     0      0)     0.679 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.447340e-01     0.745 (     0      0)     0.745 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   1.005380e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.945990e-01     0.395 (     0      0)     0.395 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.332190e-01     0.833 (     0      0)     0.833 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.062200e-02     0.061 (     0      0)     0.061 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.775360e-01     0.178 (     0      0)     0.178 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.270770e-01     0.127 (     0      0)     0.127 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.977200e-02     0.100 (     0      0)     0.100 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.939460e-01     0.294 (     0      0)     0.294 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.984497e+00     3.984 (     0      0)     3.984 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.381490e-01     0.838 (     0      0)     0.838 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.497900e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.364390e+01    43.644 (     0      0)    43.644 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.220155e+01    12.202 (     0      0)    12.202 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.203400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.926530e-01     0.193 (     0      0)     0.193 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.366940e-01     0.337 (     0      0)     0.337 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.949100e-02     0.039 (     0      0)     0.039 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.090960e-01     0.909 (     0      0)     0.909 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.858171e+00     6.858 (     0      0)     6.858 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.653737e+00     1.654 (     0      0)     1.654 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.469930e-01     0.947 (     0      0)     0.947 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.112080e+00     2.112 (     0      0)     2.112 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.767710e-01     0.177 (     0      0)     0.177 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.681300e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.193890e-01     0.619 (     0      0)     0.619 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.299410e+00     2.299 (     0      0)     2.299 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   5.719716e+00     5.720 (     0      0)     5.720 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.851592e+00     1.852 (     0      0)     1.852 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.635551e+00     6.636 (     0      0)     6.636 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.969100e-02     0.050 (     0      0)     0.050 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.147530e+00     7.148 (     0      0)     7.148 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.219460e-01     0.622 (     0      0)     0.622 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.307470e-01     0.231 (     0      0)     0.231 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.619230e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.488270e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.317920e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.356860e+00     1.357 (     0      0)     1.357 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.832060e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.134420e-01     0.713 (     0      0)     0.713 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.134961e+00     5.135 (     0      0)     5.135 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.133349e+00     2.133 (     0      0)     2.133 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.135780e-01     0.514 (     0      0)     0.514 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.458217e+00     1.458 (     0      0)     1.458 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.143500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.644315e+01    36.443 (     0      0)    36.443 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.043744e+02   304.374 (     0      0)   304.374 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.040083e+02   304.008 (     0      0)   304.008 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.068799e+00     2.069 (     0      0)     2.069 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.082174e+00     2.082 (     0      0)     2.082 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.082037e+00     2.082 (     0      0)     2.082 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.081896e+00     2.082 (     0      0)     2.082 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   1.248430e-01     0.125 (     0      0)     0.125 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.175168e+01    31.752 (     0      0)    31.752 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   3.491574e+00     3.492 (     0      0)     3.492 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.046425e+00     3.046 (     0      0)     3.046 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.804320e-01     0.580 (     0      0)     0.580 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   6.135450e+01    61.354 (     0      0)    61.354 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   4.663348e+01    46.633 (     0      0)    46.633 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   3.850266e+00     3.850 (     0      0)     3.850 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.433720e-01     0.543 (     0      0)     0.543 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.600477e+02   260.048 (     0      0)   260.048 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.271000e-01     0.127 (     0      0)     0.127 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.454633e+00     2.455 (     0      0)     2.455 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.189721e+00     1.190 (     0      0)     1.190 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.952670e-01     0.895 (     0      0)     0.895 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.497540e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.680200e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.031930e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.359870e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.501400e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.375300e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.390170e+00     2.390 (     0      0)     2.390 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.802330e-01     0.480 (     0      0)     0.480 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.200389e+00     2.200 (     0      0)     2.200 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.057159e+00     1.057 (     0      0)     1.057 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.379773e+00     2.380 (     0      0)     2.380 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   2.475454e+01    24.755 (     0      0)    24.755 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   2.467387e+01    24.674 (     0      0)    24.674 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   6.699690e+00     6.700 (     0      0)     6.700 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.780847e+01    17.808 (     0      0)    17.808 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.019814e+00     4.020 (     0      0)     4.020 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.019746e+00     4.020 (     0      0)     4.020 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.986111e+00     3.986 (     0      0)     3.986 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.622000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.402000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.069570e-01     0.307 (     0      0)     0.307 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.704000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.213700e-02     0.072 (     0      0)     0.072 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   5.854100e-02     0.059 (     0      0)     0.059 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   5.853700e-02     0.059 (     0      0)     0.059 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   5.853200e-02     0.059 (     0      0)     0.059 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.163000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

