
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.459860e-01     0.646 (     0      0)     0.646 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.239660e-01     0.624 (     0      0)     0.624 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.232760e-01     0.623 (     0      0)     0.623 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.213240e-01     0.621 (     0      0)     0.621 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.213120e-01     0.621 (     0      0)     0.621 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.041630e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.715070e-01     0.272 (     0      0)     0.272 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.491400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.487800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.606000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.565000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.441000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.140000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.769000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.662000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.193000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.144860e-01     0.514 (     0      0)     0.514 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.624200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.070490e-01     0.207 (     0      0)     0.207 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.280000e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.265000e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.544000e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.578000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.807700e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.989000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.866000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.271000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.946000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.597000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.581000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.228000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.506107e+02   150.611 (     0      0)   150.611 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.704224e+00     5.704 (     0      0)     5.704 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.446500e-01     0.645 (     0      0)     0.645 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.139710e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.399720e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.753384e+00     1.753 (     0      0)     1.753 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.892600e-01     0.889 (     0      0)     0.889 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.827890e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.838700e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.420130e+02   142.013 (     0      0)   142.013 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.922241e+00     3.922 (     0      0)     3.922 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.343065e+02   134.306 (     0      0)   134.306 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.011260e-01     0.101 (     0      0)     0.101 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.537970e+00     3.538 (     0      0)     3.538 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.445030e-01     0.345 (     0      0)     0.345 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.843909e+00     2.844 (     0      0)     2.844 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.059692e+01    10.597 (     0      0)    10.597 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.619000e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.220450e-01     0.522 (     0      0)     0.522 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.423800e-01     0.342 (     0      0)     0.342 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.336270e-01     0.434 (     0      0)     0.434 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.976000e-01     0.798 (     0      0)     0.798 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.697270e-01     0.370 (     0      0)     0.370 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.379980e-01     0.238 (     0      0)     0.238 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.506245e+01    15.062 (     0      0)    15.062 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.214016e+01    12.140 (     0      0)    12.140 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.378690e-01     0.638 (     0      0)     0.638 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.883692e+00     1.884 (     0      0)     1.884 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.747390e-01     0.875 (     0      0)     0.875 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.202626e+00     4.203 (     0      0)     4.203 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.045450e-01     0.605 (     0      0)     0.605 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.138320e-01     0.514 (     0      0)     0.514 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.860000e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.519040e-01     0.252 (     0      0)     0.252 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.855290e-01     0.486 (     0      0)     0.486 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.235700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.343700e-02     0.073 (     0      0)     0.073 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.945400e-02     0.089 (     0      0)     0.089 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.862800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.415350e-01     0.242 (     0      0)     0.242 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.439132e+00     3.439 (     0      0)     3.439 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.339760e-01     0.534 (     0      0)     0.534 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.890800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.072954e+01    30.730 (     0      0)    30.730 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.561113e+00     9.561 (     0      0)     9.561 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.167400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.411620e-01     0.141 (     0      0)     0.141 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.903420e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.612000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.243090e-01     0.424 (     0      0)     0.424 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.088489e+00     5.088 (     0      0)     5.088 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.730760e-01     0.773 (     0      0)     0.773 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.368410e-01     0.437 (     0      0)     0.437 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.085067e+00     1.085 (     0      0)     1.085 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.805400e-02     0.058 (     0      0)     0.058 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.770300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.109830e-01     0.411 (     0      0)     0.411 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.697423e+00     2.697 (     0      0)     2.697 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.133693e+00     3.134 (     0      0)     3.134 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.125956e+00     1.126 (     0      0)     1.126 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.727566e+00     3.728 (     0      0)     3.728 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.796600e-02     0.098 (     0      0)     0.098 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.650915e+00     5.651 (     0      0)     5.651 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.783420e-01     0.378 (     0      0)     0.378 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.713520e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.312330e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.297740e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.209450e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.489810e-01     0.949 (     0      0)     0.949 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.809160e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.413240e-01     0.541 (     0      0)     0.541 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.253290e+00     3.253 (     0      0)     3.253 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.630050e-01     0.263 (     0      0)     0.263 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.016310e-01     0.302 (     0      0)     0.302 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.194300e+00     1.194 (     0      0)     1.194 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.366500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.902049e+01    29.020 (     0      0)    29.020 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.789406e+00     4.789 (     0      0)     4.789 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.676642e+00     4.677 (     0      0)     4.677 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.359330e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.250960e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.250170e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.248680e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.305800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.008810e-01     0.601 (     0      0)     0.601 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.542140e-01     0.154 (     0      0)     0.154 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.362010e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.696300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.112575e+00     1.113 (     0      0)     1.113 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.674760e-01     0.967 (     0      0)     0.967 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.047240e-01     0.205 (     0      0)     0.205 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.031500e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.075709e+00     3.076 (     0      0)     3.076 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.188000e-02     0.052 (     0      0)     0.052 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.831834e+00     1.832 (     0      0)     1.832 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.950650e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.635920e-01     0.564 (     0      0)     0.564 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.382200e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.956200e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.631240e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.074280e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.209500e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.375800e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.013340e-01     0.101 (     0      0)     0.101 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.937100e-01     0.194 (     0      0)     0.194 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.304765e+00     2.305 (     0      0)     2.305 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.186719e+00     1.187 (     0      0)     1.187 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.708400e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.136260e-01     0.914 (     0      0)     0.914 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.073320e-01     0.907 (     0      0)     0.907 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.966540e-01     0.597 (     0      0)     0.597 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.045580e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.220580e-01     0.622 (     0      0)     0.622 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.220090e-01     0.622 (     0      0)     0.622 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.168130e-01     0.617 (     0      0)     0.617 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.912400e-02     0.069 (     0      0)     0.069 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.031000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.106200e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.254000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.236000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.230000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.878000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

