
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.531287e+00     5.531 (     0      0)     5.531 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.275600e+00     1.276 (     0      0)     1.276 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.100000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.655000e-01     0.466 (     0      0)     0.466 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.737770e+00     3.738 (     0      0)     3.738 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.733273e+00     3.733 (     0      0)     3.733 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.712579e+00     3.713 (     0      0)     3.713 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.712514e+00     3.713 (     0      0)     3.713 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.476740e+00     1.477 (     0      0)     1.477 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.702570e-01     0.570 (     0      0)     0.570 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.610000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.865600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.814300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.929000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.197000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.617000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.665000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.904400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.666000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.288300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.975600e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.915000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.093400e+00     2.093 (     0      0)     2.093 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.446400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   6.279700e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.347900e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.538580e-01     0.254 (     0      0)     0.254 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.638700e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.623700e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.931100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.205000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.790700e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.455000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.350000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.589000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.159000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.882900e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.874600e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.063000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.154000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   2.967218e+02   296.722 (     0      0)   296.722 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.581293e+00     6.581 (     0      0)     6.581 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.978300e-01     0.498 (     0      0)     0.498 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.952520e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.453080e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.723146e+00     1.723 (     0      0)     1.723 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.139930e-01     0.914 (     0      0)     0.914 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.344560e-01     0.734 (     0      0)     0.734 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.028930e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   2.875079e+02   287.508 (     0      0)   287.508 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.970825e+00     2.971 (     0      0)     2.971 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   2.802228e+02   280.223 (     0      0)   280.223 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.920100e-02     0.069 (     0      0)     0.069 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.631939e+00     3.632 (     0      0)     3.632 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.624960e-01     0.262 (     0      0)     0.262 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.719699e+00     1.720 (     0      0)     1.720 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   7.861138e+00     7.861 (     0      0)     7.861 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   6.343900e-02     0.063 (     0      0)     0.063 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.236320e-01     0.724 (     0      0)     0.724 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.635790e-01     0.264 (     0      0)     0.264 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.586010e-01     0.359 (     0      0)     0.359 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.759110e-01     0.576 (     0      0)     0.576 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.530900e-01     0.353 (     0      0)     0.353 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.848770e-01     0.185 (     0      0)     0.185 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.337364e+01    13.374 (     0      0)    13.374 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.164594e+01    11.646 (     0      0)    11.646 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   2.629030e-01     0.263 (     0      0)     0.263 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.105593e+00     1.106 (     0      0)     1.106 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   5.757750e-01     0.576 (     0      0)     0.576 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   2.900555e+00     2.901 (     0      0)     2.901 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.722820e-01     0.372 (     0      0)     0.372 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.178230e-01     0.518 (     0      0)     0.518 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.608800e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.282980e-01     0.228 (     0      0)     0.228 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.467610e-01     0.447 (     0      0)     0.447 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.507300e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   8.561300e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.408900e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.100400e-02     0.061 (     0      0)     0.061 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.678700e-01     0.168 (     0      0)     0.168 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.418192e+00     2.418 (     0      0)     2.418 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.701330e-01     0.570 (     0      0)     0.570 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.933700e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.614943e+01    26.149 (     0      0)    26.149 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.688266e+00     3.688 (     0      0)     3.688 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.151300e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.185740e-01     0.119 (     0      0)     0.119 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.083710e-01     0.208 (     0      0)     0.208 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.382800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   5.459600e-01     0.546 (     0      0)     0.546 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.809589e+00     3.810 (     0      0)     3.810 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.381330e-01     0.738 (     0      0)     0.738 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   5.529280e-01     0.553 (     0      0)     0.553 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.707708e+00     1.708 (     0      0)     1.708 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.031290e-01     0.103 (     0      0)     0.103 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.333285e+00     1.333 (     0      0)     1.333 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.867400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.297180e-01     0.430 (     0      0)     0.430 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.607421e+00     1.607 (     0      0)     1.607 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.507352e+00     4.507 (     0      0)     4.507 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.207636e+00     1.208 (     0      0)     1.208 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.365514e+00     4.366 (     0      0)     4.366 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.122700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.996871e+00     4.997 (     0      0)     4.997 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.018870e-01     0.402 (     0      0)     0.402 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.437270e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   9.258000e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   8.670500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.690500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.000770e+00     1.001 (     0      0)     1.001 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.790650e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.064000e-01     0.406 (     0      0)     0.406 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.455587e+00     3.456 (     0      0)     3.456 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.053530e-01     0.305 (     0      0)     0.305 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.923680e-01     0.292 (     0      0)     0.292 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.325410e-01     0.933 (     0      0)     0.933 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.417000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.942194e+01    19.422 (     0      0)    19.422 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.748284e+02   174.828 (     0      0)   174.828 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.747515e+02   174.752 (     0      0)   174.752 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.124090e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.831200e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.820200e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.810100e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.704800e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.104731e+01    21.047 (     0      0)    21.047 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.316408e+00     2.316 (     0      0)     2.316 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.087535e+00     2.088 (     0      0)     2.088 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.620300e-01     0.362 (     0      0)     0.362 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   3.735487e+01    37.355 (     0      0)    37.355 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   2.792575e+01    27.926 (     0      0)    27.926 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.769707e+00     2.770 (     0      0)     2.770 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   2.645850e-01     0.265 (     0      0)     0.265 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.474314e+02   147.431 (     0      0)   147.431 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.956100e-02     0.060 (     0      0)     0.060 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.654778e+00     1.655 (     0      0)     1.655 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.636370e-01     0.764 (     0      0)     0.764 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.845940e-01     0.585 (     0      0)     0.585 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.697600e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.114400e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.341800e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.632700e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.638200e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.494800e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.288520e-01     0.129 (     0      0)     0.129 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.670470e-01     0.267 (     0      0)     0.267 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.434283e+00     1.434 (     0      0)     1.434 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   5.713730e-01     0.571 (     0      0)     0.571 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.231940e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.728491e+01    17.285 (     0      0)    17.285 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.726100e+01    17.261 (     0      0)    17.261 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.173930e+00     5.174 (     0      0)     5.174 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.200458e+01    12.005 (     0      0)    12.005 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.807623e+00     2.808 (     0      0)     2.808 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.807571e+00     2.808 (     0      0)     2.808 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.794930e+00     2.795 (     0      0)     2.795 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.751000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.594000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.012400e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.354000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.523000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.060000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.056000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.053000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.618000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.082100e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.082100e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

