
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.682192e+00     5.682 (     0      0)     5.682 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.167300e+00     1.167 (     0      0)     1.167 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   6.100000e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.037700e+00     1.038 (     0      0)     1.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.415588e+00     3.416 (     0      0)     3.416 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.385361e+00     3.385 (     0      0)     3.385 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.212800e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.197000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.247804e+00     3.248 (     0      0)     3.248 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.247737e+00     3.248 (     0      0)     3.248 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.211660e-01     0.921 (     0      0)     0.921 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.503560e-01     0.450 (     0      0)     0.450 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.826000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.980200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.909500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.646000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.968000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.219000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.675000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   3.218400e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.534000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.628700e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.716000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.256000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.206340e+00     2.206 (     0      0)     2.206 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.460100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.567000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.674290e-01     0.167 (     0      0)     0.167 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.824880e-01     0.382 (     0      0)     0.382 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.686000e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.000100e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.396400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.326000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.436000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.800700e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.056000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.953000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.129000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.221000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.046000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.053660e-01     0.105 (     0      0)     0.105 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.052740e-01     0.105 (     0      0)     0.105 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.929000e-03     0.007 (     0      0)     0.007 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.861000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.444200e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.463000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.243000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.642772e+02   364.277 (     0      0)   364.277 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.391283e+00     7.391 (     0      0)     7.391 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.795440e-01     0.780 (     0      0)     0.780 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.953310e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.261870e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.109933e+00     2.110 (     0      0)     2.110 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.032585e+00     1.033 (     0      0)     1.033 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.981320e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.279660e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.534014e+02   353.401 (     0      0)   353.401 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.459821e+00     3.460 (     0      0)     3.460 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.448711e+02   344.871 (     0      0)   344.871 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.769700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.108159e+00     4.108 (     0      0)     4.108 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.375220e-01     0.438 (     0      0)     0.438 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.523239e+00     3.523 (     0      0)     3.523 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.992961e+00     9.993 (     0      0)     9.993 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.276280e-01     0.128 (     0      0)     0.128 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.837420e-01     0.784 (     0      0)     0.784 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.736490e-01     0.574 (     0      0)     0.574 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.555890e-01     0.656 (     0      0)     0.656 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.229598e+00     1.230 (     0      0)     1.230 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.459190e-01     0.846 (     0      0)     0.846 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.379550e-01     0.438 (     0      0)     0.438 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.432288e+01    14.323 (     0      0)    14.323 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.180299e+01    11.803 (     0      0)    11.803 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.301390e-01     0.430 (     0      0)     0.430 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.739803e+00     1.740 (     0      0)     1.740 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.304150e-01     0.730 (     0      0)     0.730 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.166413e+00     4.166 (     0      0)     4.166 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.568740e-01     0.557 (     0      0)     0.557 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.401100e-01     0.640 (     0      0)     0.640 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.473200e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.636050e-01     0.364 (     0      0)     0.364 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.548650e-01     0.755 (     0      0)     0.755 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.863800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.387200e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.882300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.878200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.536490e-01     0.254 (     0      0)     0.254 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.853749e+00     3.854 (     0      0)     3.854 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.359720e-01     0.736 (     0      0)     0.736 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.258100e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.207041e+01    42.070 (     0      0)    42.070 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.254080e+01    12.541 (     0      0)    12.541 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.181200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.463350e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.993110e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.783800e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.528370e-01     0.853 (     0      0)     0.853 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.189074e+00     6.189 (     0      0)     6.189 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.615154e+00     1.615 (     0      0)     1.615 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.866480e-01     0.887 (     0      0)     0.887 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.937848e+00     2.938 (     0      0)     2.938 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.173520e-01     0.217 (     0      0)     0.217 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.442945e+00     1.443 (     0      0)     1.443 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.056700e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.032330e-01     0.503 (     0      0)     0.503 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.934567e+00     1.935 (     0      0)     1.935 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.656606e+00     4.657 (     0      0)     4.657 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.463952e+00     1.464 (     0      0)     1.464 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.695232e+00     5.695 (     0      0)     5.695 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.384700e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.896569e+00     5.897 (     0      0)     5.897 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.459090e-01     0.646 (     0      0)     0.646 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.916960e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.449260e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.269450e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.157020e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.118560e+00     1.119 (     0      0)     1.119 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.488570e-01     0.249 (     0      0)     0.249 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.931670e-01     0.593 (     0      0)     0.593 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.434841e+00     4.435 (     0      0)     4.435 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.774210e-01     0.577 (     0      0)     0.577 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.134070e-01     0.413 (     0      0)     0.413 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.154796e+00     1.155 (     0      0)     1.155 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.517600e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.876567e+01    28.766 (     0      0)    28.766 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.955039e+02   195.504 (     0      0)   195.504 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.953899e+02   195.390 (     0      0)   195.390 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.337830e-01     0.234 (     0      0)     0.234 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.157290e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.155950e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.154660e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.197800e-02     0.082 (     0      0)     0.082 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.390605e+01    23.906 (     0      0)    23.906 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.752171e+00     2.752 (     0      0)     2.752 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.469158e+00     2.469 (     0      0)     2.469 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.137460e-01     0.414 (     0      0)     0.414 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.183975e+01    41.840 (     0      0)    41.840 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.265651e+01    32.657 (     0      0)    32.657 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.830252e+00     2.830 (     0      0)     2.830 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.668570e-01     0.467 (     0      0)     0.467 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.625110e+02   162.511 (     0      0)   162.511 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.177030e-01     0.118 (     0      0)     0.118 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.094454e+00     2.094 (     0      0)     2.094 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.008492e+00     1.008 (     0      0)     1.008 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.388480e-01     0.739 (     0      0)     0.739 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.506070e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.295600e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.895660e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.388860e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.988100e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.476100e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.579130e-01     0.458 (     0      0)     0.458 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.792360e-01     0.479 (     0      0)     0.479 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.076761e+00     2.077 (     0      0)     2.077 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.744150e-01     0.874 (     0      0)     0.874 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.465790e-01     0.447 (     0      0)     0.447 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   2.011835e+01    20.118 (     0      0)    20.118 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   2.009305e+01    20.093 (     0      0)    20.093 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.395521e+00     5.396 (     0      0)     5.396 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.459774e+01    14.598 (     0      0)    14.598 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.585807e+00     3.586 (     0      0)     3.586 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.585747e+00     3.586 (     0      0)     3.586 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.569935e+00     3.570 (     0      0)     3.570 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.720000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.562000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.797200e-02     0.058 (     0      0)     0.058 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.495000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.121800e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.181000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.175000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.170000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.318000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.419000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.500000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.498000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

