
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.206240e-01     0.321 (     0      0)     0.321 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.056180e-01     0.306 (     0      0)     0.306 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.052440e-01     0.305 (     0      0)     0.305 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.035300e-01     0.304 (     0      0)     0.304 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.035190e-01     0.304 (     0      0)     0.304 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.850000e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.670030e-01     0.167 (     0      0)     0.167 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   6.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.923000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.906000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.467000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.440000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.339000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.048000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.148000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.421000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.924000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.535890e-01     0.254 (     0      0)     0.254 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.209000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.995600e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.462200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.449800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.909600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.872000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.759200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.957000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.855000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.926000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.456000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.444000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.717800e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.193771e+02   119.377 (     0      0)   119.377 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.878492e+00     4.878 (     0      0)     4.878 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   3.981580e-01     0.398 (     0      0)     0.398 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.313400e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   7.759100e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.494206e+00     1.494 (     0      0)     1.494 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.808840e-01     0.781 (     0      0)     0.781 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.238110e-01     0.624 (     0      0)     0.624 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.241100e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.122342e+02   112.234 (     0      0)   112.234 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.359509e+00     2.360 (     0      0)     2.360 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.066936e+02   106.694 (     0      0)   106.694 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.397900e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.942257e+00     2.942 (     0      0)     2.942 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.860010e-01     0.286 (     0      0)     0.286 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.603132e+00     1.603 (     0      0)     1.603 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.429282e+00     8.429 (     0      0)     8.429 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.200400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.019560e-01     0.502 (     0      0)     0.502 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.814690e-01     0.181 (     0      0)     0.181 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.162420e-01     0.316 (     0      0)     0.316 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.495150e-01     0.450 (     0      0)     0.450 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.631470e-01     0.163 (     0      0)     0.163 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.851290e-01     0.185 (     0      0)     0.185 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.164243e+01    11.642 (     0      0)    11.642 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.588314e+00     9.588 (     0      0)     9.588 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.216680e-01     0.422 (     0      0)     0.422 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.499708e+00     1.500 (     0      0)     1.500 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.226620e-01     0.723 (     0      0)     0.723 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.039292e+00     3.039 (     0      0)     3.039 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.935290e-01     0.394 (     0      0)     0.394 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.674890e-01     0.367 (     0      0)     0.367 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.129900e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.387940e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.225380e-01     0.323 (     0      0)     0.323 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.098500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.843500e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.027900e-02     0.080 (     0      0)     0.080 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.807100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.806500e-01     0.181 (     0      0)     0.181 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.508998e+00     2.509 (     0      0)     2.509 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.966980e-01     0.497 (     0      0)     0.497 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.168200e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.831140e+01    18.311 (     0      0)    18.311 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.807057e+00     2.807 (     0      0)     2.807 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.056200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.023360e-01     0.102 (     0      0)     0.102 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.980540e-01     0.298 (     0      0)     0.298 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.748000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.627110e-01     0.263 (     0      0)     0.263 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.625881e+00     3.626 (     0      0)     3.626 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   5.915920e-01     0.592 (     0      0)     0.592 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.362500e-01     0.336 (     0      0)     0.336 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.942280e-01     0.294 (     0      0)     0.294 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.845100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.489200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.521660e-01     0.352 (     0      0)     0.352 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.290664e+00     2.291 (     0      0)     2.291 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.910148e+00     1.910 (     0      0)     1.910 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.004729e+00     1.005 (     0      0)     1.005 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.123495e+00     3.123 (     0      0)     3.123 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.233600e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.364023e+00     4.364 (     0      0)     4.364 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.852640e-01     0.285 (     0      0)     0.285 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.243160e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.012800e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.596000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.627100e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.936350e-01     0.794 (     0      0)     0.794 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.587060e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.928180e-01     0.393 (     0      0)     0.393 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.723137e+00     2.723 (     0      0)     2.723 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.950810e-01     0.195 (     0      0)     0.195 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.607940e-01     0.261 (     0      0)     0.261 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.007094e+00     1.007 (     0      0)     1.007 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.079000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.988349e+01    19.883 (     0      0)    19.883 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.546888e+01    15.469 (     0      0)    15.469 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.539854e+01    15.399 (     0      0)    15.399 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.454000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.131300e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.128400e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.123900e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   2.918500e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.777540e-01     0.378 (     0      0)     0.378 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.045700e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.472000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.821100e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.119535e+00     1.120 (     0      0)     1.120 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   1.002896e+00     1.003 (     0      0)     1.003 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.826130e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.401300e-02     0.054 (     0      0)     0.054 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.523656e+00     2.524 (     0      0)     2.524 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.436800e-02     0.024 (     0      0)     0.024 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.301042e+00     1.301 (     0      0)     1.301 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.774100e-01     0.677 (     0      0)     0.677 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.969040e-01     0.497 (     0      0)     0.497 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.015100e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.236400e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.088610e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   6.873100e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.533300e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.824200e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.185030e-01     0.219 (     0      0)     0.219 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.581690e-01     0.158 (     0      0)     0.158 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.454562e+00     1.455 (     0      0)     1.455 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.293120e-01     0.729 (     0      0)     0.729 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.150980e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.063520e+01    10.635 (     0      0)    10.635 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.062720e+01    10.627 (     0      0)    10.627 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   7.485080e-01     0.749 (     0      0)     0.749 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   9.873756e+00     9.874 (     0      0)     9.874 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.219941e+01    12.199 (     0      0)    12.199 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.219938e+01    12.199 (     0      0)    12.199 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.219533e+01    12.195 (     0      0)    12.195 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.275100e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.843000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.459000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.457000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.455000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.126000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

