
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.817162e+00     1.817 (     0      0)     1.817 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.799148e+00     1.799 (     0      0)     1.799 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.798788e+00     1.799 (     0      0)     1.799 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.753080e+00     1.753 (     0      0)     1.753 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.753069e+00     1.753 (     0      0)     1.753 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.255962e+00     1.256 (     0      0)     1.256 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.378055e+00     1.378 (     0      0)     1.378 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.330000e+02   7.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.246000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.212000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.400000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.369000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.236000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.049000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   7.366000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   2.523000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.035000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.757890e-01     0.476 (     0      0)     0.476 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.228330e-01     0.223 (     0      0)     0.223 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.873100e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.397500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.385200e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.909200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.226000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.305700e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.988000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.886000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.916000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.539500e-02     0.045 (     0      0)     0.045 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.538200e-02     0.045 (     0      0)     0.045 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.613500e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.272766e+02   127.277 (     0      0)   127.277 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.011397e+00     5.011 (     0      0)     5.011 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.036250e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.335340e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.231700e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.514440e+00     1.514 (     0      0)     1.514 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.984940e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.378540e-01     0.638 (     0      0)     0.638 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.313000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.199685e+02   119.968 (     0      0)   119.968 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   8.368574e+00     8.369 (     0      0)     8.369 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.083739e+02   108.374 (     0      0)   108.374 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.405900e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.938374e+00     2.938 (     0      0)     2.938 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.863500e-01     0.286 (     0      0)     0.286 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.606231e+00     1.606 (     0      0)     1.606 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.512219e+00     8.512 (     0      0)     8.512 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.341800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.897920e-01     0.490 (     0      0)     0.490 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.911980e-01     0.191 (     0      0)     0.191 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.829990e-01     0.283 (     0      0)     0.283 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.695170e-01     0.470 (     0      0)     0.470 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.753320e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.846400e-01     0.185 (     0      0)     0.185 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.223762e+01    12.238 (     0      0)    12.238 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.016039e+01    10.160 (     0      0)    10.160 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.362700e-01     0.436 (     0      0)     0.436 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.512432e+00     1.512 (     0      0)     1.512 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.319960e-01     0.732 (     0      0)     0.732 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   2.991423e+00     2.991 (     0      0)     2.991 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.029460e-01     0.403 (     0      0)     0.403 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.697920e-01     0.370 (     0      0)     0.370 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.006800e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.512880e-01     0.151 (     0      0)     0.151 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.255210e-01     0.326 (     0      0)     0.326 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.944900e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.960100e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.168900e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.892900e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.825980e-01     0.183 (     0      0)     0.183 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.534099e+00     2.534 (     0      0)     2.534 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.949330e-01     0.495 (     0      0)     0.495 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.131900e-02     0.021 (     0      0)     0.021 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.917650e+01    19.176 (     0      0)    19.176 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.937494e+00     2.937 (     0      0)     2.937 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.198000e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.071000e-01     0.107 (     0      0)     0.107 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.034350e-01     0.303 (     0      0)     0.303 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.805000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.758510e-01     0.276 (     0      0)     0.276 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.719292e+00     3.719 (     0      0)     3.719 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.089360e-01     0.609 (     0      0)     0.609 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.354280e-01     0.335 (     0      0)     0.335 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.901040e-01     0.790 (     0      0)     0.790 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.583700e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.448600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.523320e-01     0.352 (     0      0)     0.352 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.323108e+00     2.323 (     0      0)     2.323 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.901842e+00     1.902 (     0      0)     1.902 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.004651e+00     1.005 (     0      0)     1.005 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.212674e+00     3.213 (     0      0)     3.213 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.122600e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.315761e+00     4.316 (     0      0)     4.316 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.977910e-01     0.298 (     0      0)     0.298 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.241060e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.020850e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.871600e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.715500e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.439240e-01     0.744 (     0      0)     0.744 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.677690e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.015760e-01     0.402 (     0      0)     0.402 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.805397e+00     2.805 (     0      0)     2.805 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.789030e-01     0.179 (     0      0)     0.179 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.551790e-01     0.255 (     0      0)     0.255 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.021362e+00     1.021 (     0      0)     1.021 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.964000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.023664e+01    20.237 (     0      0)    20.237 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.290614e+01    12.906 (     0      0)    12.906 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.283666e+01    12.837 (     0      0)    12.837 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   4.418940e-01     0.442 (     0      0)     0.442 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   4.169710e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   4.169420e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   4.169050e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.093100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.770200e-01     0.377 (     0      0)     0.377 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.019000e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.246300e-02     0.092 (     0      0)     0.092 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.840500e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.455030e+00     1.455 (     0      0)     1.455 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.321590e+00     1.322 (     0      0)     1.322 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   1.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.363790e-01     0.336 (     0      0)     0.336 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.947000e-02     0.059 (     0      0)     0.059 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.045158e+00     3.045 (     0      0)     3.045 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.630500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.325006e+00     1.325 (     0      0)     1.325 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.798480e-01     0.680 (     0      0)     0.680 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.975920e-01     0.498 (     0      0)     0.498 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.543900e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.247000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.120030e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.089300e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.502500e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.613900e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.749640e-01     0.675 (     0      0)     0.675 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.525470e-01     0.153 (     0      0)     0.153 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.483448e+00     1.483 (     0      0)     1.483 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.546870e-01     0.755 (     0      0)     0.755 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.713990e-01     0.671 (     0      0)     0.671 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   7.706413e+00     7.706 (     0      0)     7.706 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   7.695945e+00     7.696 (     0      0)     7.696 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   8.272240e-01     0.827 (     0      0)     0.827 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   6.864013e+00     6.864 (     0      0)     6.864 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   8.753250e+00     8.753 (     0      0)     8.753 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   8.753230e+00     8.753 (     0      0)     8.753 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   8.750396e+00     8.750 (     0      0)     8.750 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.325000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.313000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.461000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.459000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.458000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.166000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

