
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.722064e+00     5.722 (     0      0)     5.722 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.071000e-01     0.907 (     0      0)     0.907 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.020000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.473000e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.026823e+00     4.027 (     0      0)     4.027 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.022047e+00     4.022 (     0      0)     4.022 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.311000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.094100e-02     0.061 (     0      0)     0.061 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.947192e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.947128e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.243023e+00     1.243 (     0      0)     1.243 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.058820e-01     0.606 (     0      0)     0.606 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.812000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.370300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.367100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 3.000000e+01   9.754000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 3.000000e+01   8.592000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 3.000000e+01   6.525000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.320000e+02   2.835000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.420000e+02   1.190000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.420000e+02   4.517000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.420000e+02   5.556000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.419600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.472182e+00     2.472 (     0      0)     2.472 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.766800e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.966000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.574920e-01     0.357 (     0      0)     0.357 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.279000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.391760e-01     0.239 (     0      0)     0.239 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.771000e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.588100e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.140900e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.260900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.983200e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.574000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.481000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.419000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.535000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.180000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.112000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.027000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.751000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.531720e+02   353.172 (     0      0)   353.172 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.137154e+00     7.137 (     0      0)     7.137 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.561550e-01     0.656 (     0      0)     0.656 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.409030e-01     0.241 (     0      0)     0.241 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.780500e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.995519e+00     1.996 (     0      0)     1.996 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.002697e+00     1.003 (     0      0)     1.003 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.826030e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.219130e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.428533e+02   342.853 (     0      0)   342.853 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.190055e+00     3.190 (     0      0)     3.190 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.348947e+02   334.895 (     0      0)   334.895 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.371300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.999383e+00     3.999 (     0      0)     3.999 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.744630e-01     0.374 (     0      0)     0.374 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.187854e+00     3.188 (     0      0)     3.188 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.360222e+00     9.360 (     0      0)     9.360 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.031010e-01     0.103 (     0      0)     0.103 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.381060e-01     0.738 (     0      0)     0.738 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.199430e-01     0.520 (     0      0)     0.520 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.398840e-01     0.640 (     0      0)     0.640 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.112296e+00     1.112 (     0      0)     1.112 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.270680e-01     0.727 (     0      0)     0.727 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.783430e-01     0.278 (     0      0)     0.278 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.402965e+01    14.030 (     0      0)    14.030 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.161363e+01    11.614 (     0      0)    11.614 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.308670e-01     0.431 (     0      0)     0.431 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.573230e+00     1.573 (     0      0)     1.573 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.151080e-01     0.715 (     0      0)     0.715 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.786656e+00     3.787 (     0      0)     3.787 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.297650e-01     0.530 (     0      0)     0.530 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.601300e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.966500e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.174090e-01     0.317 (     0      0)     0.317 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.877400e-01     0.688 (     0      0)     0.688 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.909300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.231080e-01     0.123 (     0      0)     0.123 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.358300e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.417700e-02     0.094 (     0      0)     0.094 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.356910e-01     0.236 (     0      0)     0.236 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.363530e+00     3.364 (     0      0)     3.364 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.281580e-01     0.728 (     0      0)     0.728 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.243900e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.799515e+01    37.995 (     0      0)    37.995 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.166825e+01    11.668 (     0      0)    11.668 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.997400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.530560e-01     0.153 (     0      0)     0.153 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.637300e-01     0.264 (     0      0)     0.264 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.847900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.554010e-01     0.755 (     0      0)     0.755 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.612411e+00     5.612 (     0      0)     5.612 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.391552e+00     1.392 (     0      0)     1.392 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.704870e-01     0.770 (     0      0)     0.770 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.723627e+00     1.724 (     0      0)     1.724 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.726230e-01     0.173 (     0      0)     0.173 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.424322e+00     1.424 (     0      0)     1.424 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.654700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.639920e-01     0.464 (     0      0)     0.464 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.766098e+00     1.766 (     0      0)     1.766 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.550056e+00     4.550 (     0      0)     4.550 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.355596e+00     1.356 (     0      0)     1.356 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.098430e+00     5.098 (     0      0)     5.098 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.033600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.770984e+00     5.771 (     0      0)     5.771 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.373100e-01     0.537 (     0      0)     0.537 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.716230e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.195660e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.116230e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.832500e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.088466e+00     1.088 (     0      0)     1.088 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.953490e-01     0.195 (     0      0)     0.195 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.308290e-01     0.531 (     0      0)     0.531 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.764513e+00     3.765 (     0      0)     3.765 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.814190e-01     0.481 (     0      0)     0.481 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.898060e-01     0.390 (     0      0)     0.390 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.078801e+00     1.079 (     0      0)     1.079 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.193700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.523068e+01    25.231 (     0      0)    25.231 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.988179e+02   198.818 (     0      0)   198.818 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.987208e+02   198.721 (     0      0)   198.721 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.154630e-01     0.215 (     0      0)     0.215 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.001560e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.000330e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.952000e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   7.631800e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.336335e+01    23.363 (     0      0)    23.363 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.658321e+00     2.658 (     0      0)     2.658 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.365313e+00     2.365 (     0      0)     2.365 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.182890e-01     0.418 (     0      0)     0.418 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.222353e+01    42.224 (     0      0)    42.224 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.340942e+01    33.409 (     0      0)    33.409 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.414000e+03   2.819066e+00     2.819 (     0      0)     2.819 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.992340e-01     0.499 (     0      0)     0.499 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.662502e+02   166.250 (     0      0)   166.250 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.343800e-02     0.093 (     0      0)     0.093 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.928985e+00     1.929 (     0      0)     1.929 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.292260e-01     0.929 (     0      0)     0.929 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.895550e-01     0.690 (     0      0)     0.690 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.269210e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.886300e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.554760e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.110650e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.806000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.729200e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.549633e+00     3.550 (     0      0)     3.550 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.683600e-01     0.368 (     0      0)     0.368 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.863065e+00     1.863 (     0      0)     1.863 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.859200e-01     0.786 (     0      0)     0.786 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.540624e+00     3.541 (     0      0)     3.541 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.151055e+01    21.511 (     0      0)    21.511 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.147661e+01    21.477 (     0      0)    21.477 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.865630e+00     5.866 (     0      0)     5.866 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.550898e+01    15.509 (     0      0)    15.509 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.665276e+00     4.665 (     0      0)     4.665 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.665221e+00     4.665 (     0      0)     4.665 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.652324e+00     4.652 (     0      0)     4.652 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.631000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.488000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.833700e-02     0.048 (     0      0)     0.048 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.347000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.806000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.914000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.910000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.906000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.867000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

