
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.812640e-01     0.381 (     0      0)     0.381 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.622540e-01     0.362 (     0      0)     0.362 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.618260e-01     0.362 (     0      0)     0.362 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.574590e-01     0.357 (     0      0)     0.357 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.574460e-01     0.357 (     0      0)     0.357 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.828500e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.028250e-01     0.203 (     0      0)     0.203 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   9.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.177400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.174200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.485000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.447000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.314000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.138000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   7.877000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   2.968000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   4.075000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.980340e-01     0.298 (     0      0)     0.298 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.574200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.025500e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.454000e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.440200e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.792400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.851000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.291000e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.295000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.174000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.986000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.071000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.055000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.455000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.262183e+02   126.218 (     0      0)   126.218 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.121477e+00     5.121 (     0      0)     5.121 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.401170e-01     0.440 (     0      0)     0.440 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.533640e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.744900e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.541694e+00     1.542 (     0      0)     1.542 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.117610e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.499070e-01     0.650 (     0      0)     0.650 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.844200e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.187235e+02   118.723 (     0      0)   118.723 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.456552e+00     3.457 (     0      0)     3.457 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.119273e+02   111.927 (     0      0)   111.927 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.921200e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.349395e+00     3.349 (     0      0)     3.349 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.083350e-01     0.308 (     0      0)     0.308 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.636794e+00     1.637 (     0      0)     1.637 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.250483e+00     9.250 (     0      0)     9.250 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.759800e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.938050e-01     0.494 (     0      0)     0.494 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.920680e-01     0.192 (     0      0)     0.192 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.388460e-01     0.339 (     0      0)     0.339 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.807370e-01     0.481 (     0      0)     0.481 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.816060e-01     0.182 (     0      0)     0.182 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.954320e-01     0.195 (     0      0)     0.195 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.383862e+01    13.839 (     0      0)    13.839 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.160106e+01    11.601 (     0      0)    11.601 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.405320e-01     0.441 (     0      0)     0.441 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.601058e+00     1.601 (     0      0)     1.601 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.874010e-01     0.787 (     0      0)     0.787 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.125352e+00     3.125 (     0      0)     3.125 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.231360e-01     0.423 (     0      0)     0.423 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.664790e-01     0.366 (     0      0)     0.366 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.257600e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.545380e-01     0.155 (     0      0)     0.155 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.502900e-01     0.350 (     0      0)     0.350 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.037200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.462900e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.360100e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.313000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.045610e-01     0.205 (     0      0)     0.205 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.670472e+00     2.670 (     0      0)     2.670 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.942430e-01     0.494 (     0      0)     0.494 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.351300e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.076197e+01    20.762 (     0      0)    20.762 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.201816e+00     3.202 (     0      0)     3.202 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.441200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.214840e-01     0.121 (     0      0)     0.121 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.259470e-01     0.326 (     0      0)     0.326 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.154000e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.073270e-01     0.307 (     0      0)     0.307 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.792082e+00     3.792 (     0      0)     3.792 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.110750e-01     0.611 (     0      0)     0.611 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.344340e-01     0.334 (     0      0)     0.334 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.227240e-01     0.323 (     0      0)     0.323 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.527000e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.846000e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.748460e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.493495e+00     2.493 (     0      0)     2.493 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.962081e+00     2.962 (     0      0)     2.962 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.052410e+00     1.052 (     0      0)     1.052 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.330018e+00     3.330 (     0      0)     3.330 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.773500e-02     0.088 (     0      0)     0.088 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.963197e+00     4.963 (     0      0)     4.963 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.081890e-01     0.308 (     0      0)     0.308 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.486130e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.138370e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.105010e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.100890e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.843880e-01     0.884 (     0      0)     0.884 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.611120e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.187750e-01     0.419 (     0      0)     0.419 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.776784e+00     2.777 (     0      0)     2.777 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.259960e-01     0.226 (     0      0)     0.226 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.624410e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.022328e+00     1.022 (     0      0)     1.022 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.456000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.075011e+01    20.750 (     0      0)    20.750 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   9.309413e+00     9.309 (     0      0)     9.309 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   8.973886e+00     8.974 (     0      0)     8.974 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.138110e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.270300e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.263900e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.100200e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.637600e+04   3.147900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.591270e-01     0.559 (     0      0)     0.559 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.448580e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.296040e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.568400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.508930e+05   1.534731e+00     1.535 (     0      0)     1.535 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.926970e+05   1.416562e+00     1.417 (     0      0)     1.417 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   1.166000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   3.141580e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.271800e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.238878e+00     3.239 (     0      0)     3.239 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.558900e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.501207e+00     1.501 (     0      0)     1.501 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.910440e-01     0.691 (     0      0)     0.691 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.088300e-01     0.509 (     0      0)     0.509 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.201200e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.249600e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.211450e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.129700e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.519300e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.902900e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.596250e-01     0.160 (     0      0)     0.160 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.637070e-01     0.164 (     0      0)     0.164 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.543136e+00     1.543 (     0      0)     1.543 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.678280e-01     0.768 (     0      0)     0.768 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.536120e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   4.980551e+00     4.981 (     0      0)     4.981 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   4.956533e+00     4.957 (     0      0)     4.957 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   9.887290e-01     0.989 (     0      0)     0.989 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   3.951704e+00     3.952 (     0      0)     3.952 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.001388e+00     5.001 (     0      0)     5.001 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.000983e+00     5.001 (     0      0)     5.001 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.993737e+00     4.994 (     0      0)     4.994 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.372000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   9.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.080520e-01     0.308 (     0      0)     0.308 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.363000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.934000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.843000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.838000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.834000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.610000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.013000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.012000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

