
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.496380e-01     0.850 (     0      0)     0.850 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.730000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.790000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.944260e-01     0.794 (     0      0)     0.794 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.906610e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.847200e-01     0.785 (     0      0)     0.785 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.846540e-01     0.785 (     0      0)     0.785 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.907350e-01     0.191 (     0      0)     0.191 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.508340e-01     0.451 (     0      0)     0.451 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.201600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.198500e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.038000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.999000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.865000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.611000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   9.388000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   3.798000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.579000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.896910e-01     0.590 (     0      0)     0.590 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.349000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.821800e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.600200e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.412600e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.398500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.766300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.761000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.435800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.697000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.597000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.326000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.538000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.469000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.013000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.819790e+02   381.979 (     0      0)   381.979 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.702645e+00     6.703 (     0      0)     6.703 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.493200e-01     0.549 (     0      0)     0.549 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.258730e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.696480e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.783175e+00     1.783 (     0      0)     1.783 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.274720e-01     0.927 (     0      0)     0.927 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.363070e-01     0.736 (     0      0)     0.736 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.073390e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.724773e+02   372.477 (     0      0)   372.477 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.974839e+00     2.975 (     0      0)     2.975 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.649762e+02   364.976 (     0      0)   364.976 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.994800e-02     0.070 (     0      0)     0.070 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.699783e+00     3.700 (     0      0)     3.700 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.852520e-01     0.285 (     0      0)     0.285 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.986091e+00     1.986 (     0      0)     1.986 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.285578e+00     8.286 (     0      0)     8.286 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   8.285200e-02     0.083 (     0      0)     0.083 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.509030e-01     0.751 (     0      0)     0.751 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.544340e-01     0.354 (     0      0)     0.354 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.037630e-01     0.404 (     0      0)     0.404 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.733230e-01     0.673 (     0      0)     0.673 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   4.283800e-01     0.428 (     0      0)     0.428 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.900080e-01     0.190 (     0      0)     0.190 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.392799e+01    13.928 (     0      0)    13.928 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.205515e+01    12.055 (     0      0)    12.055 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.319310e-01     0.332 (     0      0)     0.332 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.254501e+00     1.255 (     0      0)     1.255 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.216680e-01     0.622 (     0      0)     0.622 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.154156e+00     3.154 (     0      0)     3.154 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.097490e-01     0.410 (     0      0)     0.410 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.537930e-01     0.554 (     0      0)     0.554 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.818000e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.401100e-01     0.240 (     0      0)     0.240 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   5.165250e-01     0.517 (     0      0)     0.517 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.780700e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   9.419200e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.807400e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.130000e-02     0.061 (     0      0)     0.061 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.847380e-01     0.185 (     0      0)     0.185 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.746147e+00     2.746 (     0      0)     2.746 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.881010e-01     0.588 (     0      0)     0.588 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.131000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.586645e+01    85.866 (     0      0)    85.866 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   5.191342e+00     5.191 (     0      0)     5.191 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.210700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.268570e-01     0.127 (     0      0)     0.127 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.369280e-01     0.237 (     0      0)     0.237 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.036800e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.113640e-01     0.611 (     0      0)     0.611 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.411585e+00     4.412 (     0      0)     4.412 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   9.314540e-01     0.931 (     0      0)     0.931 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   6.095240e-01     0.610 (     0      0)     0.610 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.836772e+01    58.368 (     0      0)    58.368 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.189500e-01     0.119 (     0      0)     0.119 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.388803e+00     1.389 (     0      0)     1.389 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.954100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.538080e-01     0.454 (     0      0)     0.454 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.718608e+00     1.719 (     0      0)     1.719 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.562374e+00     4.562 (     0      0)     4.562 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.284159e+00     1.284 (     0      0)     1.284 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.702820e+00     4.703 (     0      0)     4.703 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.342600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.195135e+00     5.195 (     0      0)     5.195 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.586970e-01     0.459 (     0      0)     0.459 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.572760e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.047230e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.377300e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.473200e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.025584e+00     1.026 (     0      0)     1.026 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.996830e-01     0.200 (     0      0)     0.200 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.489220e-01     0.449 (     0      0)     0.449 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.654352e+00     3.654 (     0      0)     3.654 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.645180e-01     0.365 (     0      0)     0.365 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.284110e-01     0.328 (     0      0)     0.328 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.809970e-01     0.981 (     0      0)     0.981 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.937000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.052863e+01    20.529 (     0      0)    20.529 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.946243e+02   194.624 (     0      0)   194.624 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.945419e+02   194.542 (     0      0)   194.542 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.339340e-01     0.234 (     0      0)     0.234 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.165800e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.164690e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.163700e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.776600e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.238071e+01    22.381 (     0      0)    22.381 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.475784e+00     2.476 (     0      0)     2.476 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.218300e+00     2.218 (     0      0)     2.218 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.813180e-01     0.381 (     0      0)     0.381 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.126694e+01    41.267 (     0      0)    41.267 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.083546e+01    30.835 (     0      0)    30.835 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.788930e+00     2.789 (     0      0)     2.789 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.331440e-01     0.333 (     0      0)     0.333 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.639257e+02   163.926 (     0      0)   163.926 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.349300e-02     0.073 (     0      0)     0.073 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.770208e+00     1.770 (     0      0)     1.770 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.083260e-01     0.808 (     0      0)     0.808 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.064350e-01     0.606 (     0      0)     0.606 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.131000e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.267500e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.375130e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.695000e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.219000e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.561000e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.460700e-01     0.146 (     0      0)     0.146 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.263850e-01     0.326 (     0      0)     0.326 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.551091e+00     1.551 (     0      0)     1.551 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.625930e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.398440e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.841501e+01    18.415 (     0      0)    18.415 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.839400e+01    18.394 (     0      0)    18.394 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.161436e+00     5.161 (     0      0)     5.161 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.313592e+01    13.136 (     0      0)    13.136 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.702911e+00     4.703 (     0      0)     4.703 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.702850e+00     4.703 (     0      0)     4.703 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.687250e+00     4.687 (     0      0)     4.687 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.770000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.603000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.190400e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.488000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.752000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.230000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.225000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.221000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.165000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

