
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.988456e+00     6.988 (     0      0)     6.988 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.274000e-01     0.827 (     0      0)     0.827 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.080000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.580900e+00     1.581 (     0      0)     1.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.516526e+00     4.517 (     0      0)     4.517 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.512793e+00     4.513 (     0      0)     4.513 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.864400e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.714500e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.406211e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.406150e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.611515e+00     1.612 (     0      0)     1.612 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.369600e-01     0.537 (     0      0)     0.537 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.795000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.538600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.466300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.570200e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.511000e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.607400e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.326000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   6.957300e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.595000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.933000e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.775300e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.896400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.950200e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.588794e+00     2.589 (     0      0)     2.589 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.946000e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.048000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.902800e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.023340e-01     0.202 (     0      0)     0.202 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.531200e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.515900e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.594000e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.018000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.613900e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.348000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.256000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.049000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.643000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.117500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.960100e-02     0.060 (     0      0)     0.060 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.953200e-02     0.060 (     0      0)     0.060 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.682000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.658089e+02   365.809 (     0      0)   365.809 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.307347e+00     7.307 (     0      0)     7.307 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.722400e-01     0.872 (     0      0)     0.872 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.773320e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.079040e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.992819e+00     1.993 (     0      0)     1.993 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.990260e-01     0.999 (     0      0)     0.999 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.758710e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.167120e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.551075e+02   355.108 (     0      0)   355.108 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.502959e+00     3.503 (     0      0)     3.503 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.467494e+02   346.749 (     0      0)   346.749 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.277500e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.034526e+00     4.035 (     0      0)     4.035 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.010310e-01     0.401 (     0      0)     0.401 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.491225e+00     3.491 (     0      0)     3.491 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.602229e+00     9.602 (     0      0)     9.602 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.173560e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.436220e-01     0.744 (     0      0)     0.744 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.532340e-01     0.553 (     0      0)     0.553 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.306180e-01     0.631 (     0      0)     0.631 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.171764e+00     1.172 (     0      0)     1.172 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.971210e-01     0.797 (     0      0)     0.797 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.945960e-01     0.395 (     0      0)     0.395 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.460725e+01    14.607 (     0      0)    14.607 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.214993e+01    12.150 (     0      0)    12.150 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.099770e-01     0.410 (     0      0)     0.410 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.625168e+00     1.625 (     0      0)     1.625 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.870910e-01     0.687 (     0      0)     0.687 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.060853e+00     4.061 (     0      0)     4.061 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.584160e-01     0.558 (     0      0)     0.558 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.256890e-01     0.626 (     0      0)     0.626 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.529100e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.287380e-01     0.329 (     0      0)     0.329 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.445830e-01     0.745 (     0      0)     0.745 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.008100e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.359150e-01     0.136 (     0      0)     0.136 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.942100e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.672800e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.475490e-01     0.248 (     0      0)     0.248 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.684226e+00     3.684 (     0      0)     3.684 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.375020e-01     0.738 (     0      0)     0.738 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.707100e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.071639e+01    40.716 (     0      0)    40.716 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.232513e+01    12.325 (     0      0)    12.325 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.970100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.458190e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.821940e-01     0.282 (     0      0)     0.282 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.701700e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.955090e-01     0.796 (     0      0)     0.796 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.845665e+00     5.846 (     0      0)     5.846 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.487036e+00     1.487 (     0      0)     1.487 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.108810e-01     0.811 (     0      0)     0.811 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.763350e+00     2.763 (     0      0)     2.763 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.002660e-01     0.200 (     0      0)     0.200 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.457588e+00     1.458 (     0      0)     1.458 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.846300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.896510e-01     0.490 (     0      0)     0.490 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.840315e+00     1.840 (     0      0)     1.840 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.621916e+00     4.622 (     0      0)     4.622 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.375003e+00     1.375 (     0      0)     1.375 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.468501e+00     5.469 (     0      0)     5.469 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.797100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.816533e+00     5.817 (     0      0)     5.817 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.348780e-01     0.635 (     0      0)     0.635 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.764930e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.329940e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.204650e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.141200e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.116523e+00     1.117 (     0      0)     1.117 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.170690e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.762390e-01     0.576 (     0      0)     0.576 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.081881e+00     4.082 (     0      0)     4.082 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.439020e-01     0.544 (     0      0)     0.544 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.076870e-01     0.408 (     0      0)     0.408 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.130826e+00     1.131 (     0      0)     1.131 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.347400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.828379e+01    28.284 (     0      0)    28.284 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.011512e+02   201.151 (     0      0)   201.151 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.007824e+02   200.782 (     0      0)   200.782 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.330736e+00     2.331 (     0      0)     2.331 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.390959e+00     2.391 (     0      0)     2.391 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.390817e+00     2.391 (     0      0)     2.391 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.390698e+00     2.391 (     0      0)     2.391 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.922600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.389056e+01    23.891 (     0      0)    23.891 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.667871e+00     2.668 (     0      0)     2.668 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.375954e+00     2.376 (     0      0)     2.376 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.206250e-01     0.421 (     0      0)     0.421 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.016686e+01    40.167 (     0      0)    40.167 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.093159e+01    30.932 (     0      0)    30.932 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.850238e+00     2.850 (     0      0)     2.850 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.935130e-01     0.494 (     0      0)     0.494 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.649609e+02   164.961 (     0      0)   164.961 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.010730e-01     0.101 (     0      0)     0.101 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.006338e+00     2.006 (     0      0)     2.006 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.187050e-01     0.919 (     0      0)     0.919 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.825430e-01     0.683 (     0      0)     0.683 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.236790e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.970900e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.730100e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.218430e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.798800e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.164000e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.464110e-01     0.146 (     0      0)     0.146 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.278320e-01     0.428 (     0      0)     0.428 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.021493e+00     2.021 (     0      0)     2.021 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.443970e-01     0.844 (     0      0)     0.844 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.358230e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.830138e+01    18.301 (     0      0)    18.301 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.828129e+01    18.281 (     0      0)    18.281 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.475508e+00     5.476 (     0      0)     5.476 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.269845e+01    12.698 (     0      0)    12.698 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.558556e+00     4.559 (     0      0)     4.559 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.558493e+00     4.558 (     0      0)     4.558 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.537801e+00     4.538 (     0      0)     4.538 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.791000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.645000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.167900e-01     0.317 (     0      0)     0.317 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.359000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.576700e-01     0.158 (     0      0)     0.158 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.743000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.737000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.732000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.224000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

