
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.721031e+00     5.721 (     0      0)     5.721 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.062000e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.050000e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.476000e-01     0.748 (     0      0)     0.748 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.025992e+00     4.026 (     0      0)     4.026 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.021211e+00     4.021 (     0      0)     4.021 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.345000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.114400e-02     0.061 (     0      0)     0.061 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.946498e+00     3.946 (     0      0)     3.946 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.946431e+00     3.946 (     0      0)     3.946 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.242637e+00     1.243 (     0      0)     1.243 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.891960e-01     0.689 (     0      0)     0.689 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.027000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.494700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.491300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 3.000000e+01   4.655000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 3.000000e+01   4.607000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 3.000000e+01   4.400000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.320000e+02   2.537000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.420000e+02   9.703000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.420000e+02   4.107000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.420000e+02   4.640000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.397700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.472404e+00     2.472 (     0      0)     2.472 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.746600e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.661000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.578880e-01     0.358 (     0      0)     0.358 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.095000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.382700e-01     0.238 (     0      0)     0.238 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.908900e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.761400e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.105000e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.588400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.653800e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.890000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.790000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.411000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.873000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.805000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.004000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.466000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.431318e+02   343.132 (     0      0)   343.132 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.001654e+00     7.002 (     0      0)     7.002 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.701990e-01     0.670 (     0      0)     0.670 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.364900e-01     0.236 (     0      0)     0.236 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.766690e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.955887e+00     1.956 (     0      0)     1.956 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.745700e-01     0.975 (     0      0)     0.975 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.648620e-01     0.765 (     0      0)     0.765 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.211710e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.329261e+02   332.926 (     0      0)   332.926 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.148109e+00     3.148 (     0      0)     3.148 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.249024e+02   324.902 (     0      0)   324.902 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.295800e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.909902e+00     3.910 (     0      0)     3.910 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.258290e-01     0.326 (     0      0)     0.326 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.666254e+00     2.666 (     0      0)     2.666 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.121904e+00     9.122 (     0      0)     9.122 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   9.649700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.299200e-01     0.730 (     0      0)     0.730 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.809950e-01     0.481 (     0      0)     0.481 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.372640e-01     0.637 (     0      0)     0.637 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.222120e-01     0.922 (     0      0)     0.922 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.387160e-01     0.639 (     0      0)     0.639 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.630360e-01     0.263 (     0      0)     0.263 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.454213e+01    14.542 (     0      0)    14.542 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.227124e+01    12.271 (     0      0)    12.271 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.730390e-01     0.373 (     0      0)     0.373 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.476532e+00     1.477 (     0      0)     1.477 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.299600e-01     0.730 (     0      0)     0.730 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.672748e+00     3.673 (     0      0)     3.673 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.808980e-01     0.481 (     0      0)     0.481 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.154570e-01     0.615 (     0      0)     0.615 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.966100e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.923700e-01     0.292 (     0      0)     0.292 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.228770e-01     0.623 (     0      0)     0.623 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.973100e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.177930e-01     0.118 (     0      0)     0.118 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.203300e-02     0.092 (     0      0)     0.092 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.638400e-02     0.086 (     0      0)     0.086 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   5.191500e-01     0.519 (     0      0)     0.519 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.177424e+00     3.177 (     0      0)     3.177 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.695690e-01     0.670 (     0      0)     0.670 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.530200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.527889e+01    35.279 (     0      0)    35.279 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.491445e+00     9.491 (     0      0)     9.491 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.094900e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.474120e-01     0.147 (     0      0)     0.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.494670e-01     0.249 (     0      0)     0.249 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.271500e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.978200e-01     0.698 (     0      0)     0.698 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.354828e+00     5.355 (     0      0)     5.355 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.258677e+00     1.259 (     0      0)     1.259 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.402890e-01     0.740 (     0      0)     0.740 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.689805e+00     1.690 (     0      0)     1.690 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.567110e-01     0.157 (     0      0)     0.157 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.419386e+00     1.419 (     0      0)     1.419 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.561500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.820920e-01     0.482 (     0      0)     0.482 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.774803e+00     1.775 (     0      0)     1.775 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.562909e+00     4.563 (     0      0)     4.563 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.345889e+00     1.346 (     0      0)     1.346 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.033789e+00     5.034 (     0      0)     5.034 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.422400e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.637169e+00     5.637 (     0      0)     5.637 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.097570e-01     0.510 (     0      0)     0.510 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.624000e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.091150e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.035960e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.756800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.049582e+00     1.050 (     0      0)     1.050 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.948290e-01     0.195 (     0      0)     0.195 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.399570e-01     0.540 (     0      0)     0.540 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.677118e+00     3.677 (     0      0)     3.677 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.563800e-01     0.456 (     0      0)     0.456 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.697240e-01     0.370 (     0      0)     0.370 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.051895e+00     1.052 (     0      0)     1.052 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.729000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.293468e+01    22.935 (     0      0)    22.935 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.960729e+02   196.073 (     0      0)   196.073 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.959608e+02   195.961 (     0      0)   195.961 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.461132e+00     2.461 (     0      0)     2.461 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.373190e+00     2.373 (     0      0)     2.373 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.373067e+00     2.373 (     0      0)     2.373 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.372672e+00     2.373 (     0      0)     2.373 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   7.655300e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.263406e+01    22.634 (     0      0)    22.634 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.412411e+00     2.412 (     0      0)     2.412 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.153452e+00     2.153 (     0      0)     2.153 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.813430e-01     0.381 (     0      0)     0.381 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.234874e+01    42.349 (     0      0)    42.349 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.318215e+01    33.182 (     0      0)    33.182 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.414000e+03   2.832441e+00     2.832 (     0      0)     2.832 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.322570e-01     0.432 (     0      0)     0.432 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.610636e+02   161.064 (     0      0)   161.064 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.682060e-01     0.168 (     0      0)     0.168 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.880686e+00     1.881 (     0      0)     1.881 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.213940e-01     0.921 (     0      0)     0.921 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.795180e-01     0.680 (     0      0)     0.680 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.360270e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.823300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.781250e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.348570e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.759900e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.710300e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.028518e+00     8.029 (     0      0)     8.029 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.395140e-01     0.340 (     0      0)     0.340 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.686757e+00     1.687 (     0      0)     1.687 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.364560e-01     0.736 (     0      0)     0.736 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.022083e+00     8.022 (     0      0)     8.022 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.322624e+01    23.226 (     0      0)    23.226 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.319376e+01    23.194 (     0      0)    23.194 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.845493e+00     5.845 (     0      0)     5.845 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.724886e+01    17.249 (     0      0)    17.249 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   6.249237e+00     6.249 (     0      0)     6.249 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   6.248508e+00     6.249 (     0      0)     6.249 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   6.238301e+00     6.238 (     0      0)     6.238 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.801000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.634000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.693100e-02     0.077 (     0      0)     0.077 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.427000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.593500e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.788000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.783000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.780000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.769000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

