
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.087159e+00     4.087 (     0      0)     4.087 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.945000e-01     0.494 (     0      0)     0.494 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.620000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.147000e-01     0.715 (     0      0)     0.715 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.861236e+00     2.861 (     0      0)     2.861 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.854698e+00     2.855 (     0      0)     2.855 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.749000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.793452e+00     2.793 (     0      0)     2.793 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.793390e+00     2.793 (     0      0)     2.793 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.971800e-01     0.697 (     0      0)     0.697 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.981820e-01     0.698 (     0      0)     0.698 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   2.232000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.596300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.497300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.705000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.250000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.579000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.941000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.212700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.180000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   6.683000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.598900e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.216000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.974314e+00     1.974 (     0      0)     1.974 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.779800e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.124000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.104250e-01     0.110 (     0      0)     0.110 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.075680e-01     0.608 (     0      0)     0.608 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.567320e-01     0.357 (     0      0)     0.357 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.552160e-01     0.355 (     0      0)     0.355 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.471960e-01     0.347 (     0      0)     0.347 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.094000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.556700e-01     0.156 (     0      0)     0.156 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.108000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.015000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.785000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.698000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.430800e-02     0.054 (     0      0)     0.054 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.424200e-02     0.054 (     0      0)     0.054 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.109000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.043000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.353000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.926000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.257000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.840000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.038853e+02   403.885 (     0      0)   403.885 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.077181e+00     7.077 (     0      0)     7.077 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.840270e-01     0.684 (     0      0)     0.684 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.485350e-01     0.249 (     0      0)     0.249 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.891450e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.953590e+00     1.954 (     0      0)     1.954 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.932770e-01     0.993 (     0      0)     0.993 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.751430e-01     0.775 (     0      0)     0.775 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.173250e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.936520e+02   393.652 (     0      0)   393.652 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.858811e+00     9.859 (     0      0)     9.859 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.790042e+02   379.004 (     0      0)   379.004 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.214400e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.233610e+00     4.234 (     0      0)     4.234 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.409220e-01     0.341 (     0      0)     0.341 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.926651e+00     2.927 (     0      0)     2.927 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.583677e+00     9.584 (     0      0)     9.584 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.097120e-01     0.110 (     0      0)     0.110 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.463800e-01     0.746 (     0      0)     0.746 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.891830e-01     0.489 (     0      0)     0.489 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.890290e-01     0.589 (     0      0)     0.589 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.034905e+00     1.035 (     0      0)     1.035 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.812170e-01     0.681 (     0      0)     0.681 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.977750e-01     0.298 (     0      0)     0.298 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.436438e+01    14.364 (     0      0)    14.364 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.202979e+01    12.030 (     0      0)    12.030 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.693560e-01     0.369 (     0      0)     0.369 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.506799e+00     1.507 (     0      0)     1.507 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.783660e-01     0.678 (     0      0)     0.678 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.817402e+00     3.817 (     0      0)     3.817 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.303970e-01     0.530 (     0      0)     0.530 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.176350e-01     0.618 (     0      0)     0.618 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.030800e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.224320e-01     0.322 (     0      0)     0.322 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.081150e-01     0.708 (     0      0)     0.708 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.982200e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.212430e-01     0.121 (     0      0)     0.121 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.882300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.334000e-02     0.073 (     0      0)     0.073 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.202360e-01     0.220 (     0      0)     0.220 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.312781e+00     3.313 (     0      0)     3.313 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.651710e-01     0.665 (     0      0)     0.665 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.357300e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.353201e+01    83.532 (     0      0)    83.532 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.082589e+01    10.826 (     0      0)    10.826 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.082600e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.426010e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.672280e-01     0.267 (     0      0)     0.267 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.612300e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.442310e-01     0.744 (     0      0)     0.744 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.652066e+00     5.652 (     0      0)     5.652 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.340222e+00     1.340 (     0      0)     1.340 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.332860e-01     0.833 (     0      0)     0.833 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.770709e+01    47.707 (     0      0)    47.707 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.921250e-01     0.192 (     0      0)     0.192 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.428242e+00     1.428 (     0      0)     1.428 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.695700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.955810e-01     0.496 (     0      0)     0.496 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.801875e+00     1.802 (     0      0)     1.802 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.586737e+00     4.587 (     0      0)     4.587 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.383039e+00     1.383 (     0      0)     1.383 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.312114e+00     5.312 (     0      0)     5.312 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.672800e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.801371e+00     5.801 (     0      0)     5.801 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.461100e-01     0.546 (     0      0)     0.546 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.685340e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.309830e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.106540e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.643100e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.096743e+00     1.097 (     0      0)     1.097 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.073890e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.661870e-01     0.566 (     0      0)     0.566 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.877949e+00     3.878 (     0      0)     3.878 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.627870e-01     0.463 (     0      0)     0.463 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.729620e-01     0.373 (     0      0)     0.373 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.103081e+00     1.103 (     0      0)     1.103 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.019900e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.533000e+01    25.330 (     0      0)    25.330 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.968458e+02   196.846 (     0      0)   196.846 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.966723e+02   196.672 (     0      0)   196.672 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.264000e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.439800e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.428500e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.378400e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.863800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.297075e+01    22.971 (     0      0)    22.971 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.894595e+00     2.895 (     0      0)     2.895 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.581557e+00     2.582 (     0      0)     2.582 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.087570e-01     0.409 (     0      0)     0.409 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.019967e+01    40.200 (     0      0)    40.200 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.060822e+01    30.608 (     0      0)    30.608 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.824138e+00     2.824 (     0      0)     2.824 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.360130e-01     0.436 (     0      0)     0.436 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.646578e+02   164.658 (     0      0)   164.658 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.327000e-02     0.083 (     0      0)     0.083 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.952580e+00     1.953 (     0      0)     1.953 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.003830e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.701480e-01     0.670 (     0      0)     0.670 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.235750e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.110400e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.688340e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.209640e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.198500e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.567200e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.460400e-01     0.146 (     0      0)     0.146 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.000880e-01     0.400 (     0      0)     0.400 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.757913e+00     1.758 (     0      0)     1.758 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.512020e-01     0.751 (     0      0)     0.751 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.391040e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.884326e+01    18.843 (     0      0)    18.843 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.881926e+01    18.819 (     0      0)    18.819 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.226090e+00     5.226 (     0      0)     5.226 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.348957e+01    13.490 (     0      0)    13.490 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.011666e+00     5.012 (     0      0)     5.012 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.011613e+00     5.012 (     0      0)     5.012 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.997913e+00     4.998 (     0      0)     4.998 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.912000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.759000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.331330e-01     0.133 (     0      0)     0.133 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.627000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.785500e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.177000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.172000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.167000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.711000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   5.052300e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   5.052100e-02     0.051 (     0      0)     0.051 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

