
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.870131e+00     9.870 (     0      0)     9.870 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.388000e-01     0.439 (     0      0)     0.439 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.790000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.502400e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.881301e+00     7.881 (     0      0)     7.881 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.873705e+00     7.874 (     0      0)     7.874 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.975900e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.813409e+00     7.813 (     0      0)     7.813 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.813342e+00     7.813 (     0      0)     7.813 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.357488e+00     2.357 (     0      0)     2.357 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.145457e+00     1.145 (     0      0)     1.145 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   2.171000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.373200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.319200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.005990e-01     0.201 (     0      0)     0.201 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   2.001800e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.978630e-01     0.198 (     0      0)     0.198 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   1.941660e-01     0.194 (     0      0)     0.194 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   3.008400e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.072000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   2.501000e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.561000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.444000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.202304e+00     5.202 (     0      0)     5.202 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.288000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.365000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.768420e-01     0.177 (     0      0)     0.177 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.216000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.361620e-01     0.836 (     0      0)     0.836 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.868980e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.857120e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.759080e-01     0.176 (     0      0)     0.176 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.827000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.385140e-01     0.139 (     0      0)     0.139 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.783000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.687000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.211000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.917000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.894500e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.885400e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.878500e-02     0.019 (     0      0)     0.019 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.872900e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.827000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.436000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.574000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.211312e+02   421.131 (     0      0)   421.131 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.987847e+00     6.988 (     0      0)     6.988 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.663860e-01     0.666 (     0      0)     0.666 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.421050e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.809740e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.949502e+00     1.950 (     0      0)     1.950 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.977400e-01     0.998 (     0      0)     0.998 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.775670e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.182560e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.109732e+02   410.973 (     0      0)   410.973 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.563432e+00     3.563 (     0      0)     3.563 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.025521e+02   402.552 (     0      0)   402.552 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.499600e-02     0.075 (     0      0)     0.075 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.018924e+00     4.019 (     0      0)     4.019 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.707710e-01     0.371 (     0      0)     0.371 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.220786e+00     3.221 (     0      0)     3.221 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.416981e+00     9.417 (     0      0)     9.417 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.251970e-01     0.125 (     0      0)     0.125 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.464390e-01     0.746 (     0      0)     0.746 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.142990e-01     0.514 (     0      0)     0.514 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.352800e-01     0.635 (     0      0)     0.635 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.133274e+00     1.133 (     0      0)     1.133 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.340070e-01     0.734 (     0      0)     0.734 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.138720e-01     0.314 (     0      0)     0.314 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.474894e+01    14.749 (     0      0)    14.749 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.230305e+01    12.303 (     0      0)    12.303 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.730740e-01     0.373 (     0      0)     0.373 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.560213e+00     1.560 (     0      0)     1.560 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.849980e-01     0.685 (     0      0)     0.685 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.852956e+00     3.853 (     0      0)     3.853 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.233900e-01     0.523 (     0      0)     0.523 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.785080e-01     0.579 (     0      0)     0.579 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.219800e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.790030e-01     0.379 (     0      0)     0.379 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.472860e-01     0.747 (     0      0)     0.747 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.669600e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.305220e-01     0.131 (     0      0)     0.131 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.813800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.800100e-02     0.098 (     0      0)     0.098 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.376660e-01     0.238 (     0      0)     0.238 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.362004e+00     3.362 (     0      0)     3.362 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.843690e-01     0.684 (     0      0)     0.684 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.466600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.856084e+01    98.561 (     0      0)    98.561 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.167527e+01    11.675 (     0      0)    11.675 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.453800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.422350e-01     0.142 (     0      0)     0.142 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.693210e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.732100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.594150e-01     0.759 (     0      0)     0.759 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.760831e+00     5.761 (     0      0)     5.761 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.437761e+00     1.438 (     0      0)     1.438 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.135370e-01     0.814 (     0      0)     0.814 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.088581e+01    60.886 (     0      0)    60.886 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.057260e-01     0.206 (     0      0)     0.206 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.499853e+00     1.500 (     0      0)     1.500 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.170400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.983660e-01     0.498 (     0      0)     0.498 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.940116e+00     1.940 (     0      0)     1.940 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.590957e+00     4.591 (     0      0)     4.591 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.435783e+00     1.436 (     0      0)     1.436 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.713040e+00     5.713 (     0      0)     5.713 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.004700e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.930497e+00     5.930 (     0      0)     5.930 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.205020e-01     0.621 (     0      0)     0.621 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.852790e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.419670e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.241090e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.487900e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.137587e+00     1.138 (     0      0)     1.138 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.142920e-01     0.214 (     0      0)     0.214 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.849860e-01     0.585 (     0      0)     0.585 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.247836e+00     4.248 (     0      0)     4.248 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.266570e-01     0.527 (     0      0)     0.527 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.934360e-01     0.393 (     0      0)     0.393 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.141200e+00     1.141 (     0      0)     1.141 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.039500e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.835019e+01    28.350 (     0      0)    28.350 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.003040e+02   200.304 (     0      0)   200.304 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.002021e+02   200.202 (     0      0)   200.202 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   6.845300e-01     0.685 (     0      0)     0.685 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   3.323960e-01     0.332 (     0      0)     0.332 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   3.322820e-01     0.332 (     0      0)     0.332 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   3.128680e-01     0.313 (     0      0)     0.313 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.809000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.321702e+01    23.217 (     0      0)    23.217 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.736376e+00     2.736 (     0      0)     2.736 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.415315e+00     2.415 (     0      0)     2.415 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.372580e-01     0.437 (     0      0)     0.437 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.189539e+01    41.895 (     0      0)    41.895 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.212310e+01    32.123 (     0      0)    32.123 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.849350e+00     2.849 (     0      0)     2.849 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.965240e-01     0.497 (     0      0)     0.497 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.671945e+02   167.195 (     0      0)   167.195 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.832100e-02     0.088 (     0      0)     0.088 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.017821e+00     2.018 (     0      0)     2.018 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.864730e-01     0.886 (     0      0)     0.886 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.653060e-01     0.665 (     0      0)     0.665 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.149040e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.811000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.608150e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.114950e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.047100e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.718600e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.054100e-01     0.505 (     0      0)     0.505 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.300080e-01     0.430 (     0      0)     0.430 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.950038e+00     1.950 (     0      0)     1.950 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.987000e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.954280e-01     0.495 (     0      0)     0.495 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.903999e+01    19.040 (     0      0)    19.040 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.901429e+01    19.014 (     0      0)    19.014 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.307169e+00     5.307 (     0      0)     5.307 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.360421e+01    13.604 (     0      0)    13.604 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.487680e+00     4.488 (     0      0)     4.488 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.487627e+00     4.488 (     0      0)     4.488 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.469127e+00     4.469 (     0      0)     4.469 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.862000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.720000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.027900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.423000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.544700e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.896000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.891000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.887000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.683000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

