
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.724730e-01     0.872 (     0      0)     0.872 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.564640e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.560600e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.069920e-01     0.807 (     0      0)     0.807 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.069780e-01     0.807 (     0      0)     0.807 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.132780e-01     0.513 (     0      0)     0.513 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.418810e-01     0.642 (     0      0)     0.642 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.330000e+02   7.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.143800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.140800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.475000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.431000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.319000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.114000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   7.909000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   2.918000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.145000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.748890e-01     0.275 (     0      0)     0.275 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.449700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.037000e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.476100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.463800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.870100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.317000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.816900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.627000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.523000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.365000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.875300e-02     0.049 (     0      0)     0.049 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.870900e-02     0.049 (     0      0)     0.049 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.843000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.287865e+02   128.786 (     0      0)   128.786 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.039220e+00     5.039 (     0      0)     5.039 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.119810e-01     0.412 (     0      0)     0.412 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.390290e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.469500e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.519936e+00     1.520 (     0      0)     1.520 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.996310e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.390610e-01     0.639 (     0      0)     0.639 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.415600e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.214401e+02   121.440 (     0      0)   121.440 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.130004e+00     4.130 (     0      0)     4.130 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.140446e+02   114.045 (     0      0)   114.045 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.086900e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.312490e+00     3.312 (     0      0)     3.312 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.880320e-01     0.288 (     0      0)     0.288 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.578173e+00     1.578 (     0      0)     1.578 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.059754e+00     9.060 (     0      0)     9.060 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.123500e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.900220e-01     0.490 (     0      0)     0.490 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.884930e-01     0.188 (     0      0)     0.188 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.161820e-01     0.316 (     0      0)     0.316 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.025290e-01     0.503 (     0      0)     0.503 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.654430e-01     0.165 (     0      0)     0.165 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.374980e-01     0.237 (     0      0)     0.237 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.438634e+01    14.386 (     0      0)    14.386 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.229745e+01    12.297 (     0      0)    12.297 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.490350e-01     0.449 (     0      0)     0.449 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.583950e+00     1.584 (     0      0)     1.584 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.927390e-01     0.793 (     0      0)     0.793 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.031125e+00     3.031 (     0      0)     3.031 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.200830e-01     0.420 (     0      0)     0.420 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.764700e-01     0.376 (     0      0)     0.376 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.275200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.686900e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.308590e-01     0.331 (     0      0)     0.331 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.889800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.841700e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.561700e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.892500e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.776520e-01     0.178 (     0      0)     0.178 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.589506e+00     2.590 (     0      0)     2.590 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.871530e-01     0.487 (     0      0)     0.487 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.707000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.045585e+01    20.456 (     0      0)    20.456 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.817138e+00     2.817 (     0      0)     2.817 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.348700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.088870e-01     0.109 (     0      0)     0.109 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.143950e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.052000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.758890e-01     0.276 (     0      0)     0.276 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.726217e+00     3.726 (     0      0)     3.726 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.007410e-01     0.601 (     0      0)     0.601 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.290150e-01     0.329 (     0      0)     0.329 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.077900e-01     0.808 (     0      0)     0.808 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.455200e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.468900e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.674910e-01     0.367 (     0      0)     0.367 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.470632e+00     2.471 (     0      0)     2.471 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.939018e+00     2.939 (     0      0)     2.939 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.038711e+00     1.039 (     0      0)     1.039 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.232627e+00     3.233 (     0      0)     3.233 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.741900e-02     0.057 (     0      0)     0.057 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.763511e+00     4.764 (     0      0)     4.764 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.100160e-01     0.310 (     0      0)     0.310 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.403640e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.136920e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.103830e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.103060e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.339790e-01     0.834 (     0      0)     0.834 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.566270e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.979720e-01     0.398 (     0      0)     0.398 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.725829e+00     2.726 (     0      0)     2.726 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.804250e-01     0.180 (     0      0)     0.180 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.554660e-01     0.255 (     0      0)     0.255 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.027510e+00     1.028 (     0      0)     1.028 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.542000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.036823e+01    20.368 (     0      0)    20.368 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.438851e+01    14.389 (     0      0)    14.389 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.429320e+01    14.293 (     0      0)    14.293 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.626030e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.487620e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.487230e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.486550e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.055100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.247250e-01     0.425 (     0      0)     0.425 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.132860e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.002720e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.034600e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.448330e+00     1.448 (     0      0)     1.448 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.320048e+00     1.320 (     0      0)     1.320 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.378310e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.566900e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.143611e+00     3.144 (     0      0)     3.144 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.576600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.476333e+00     1.476 (     0      0)     1.476 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.849770e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.035370e-01     0.504 (     0      0)     0.504 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.347100e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.214400e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.137430e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.389400e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.439500e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.762100e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.036330e+00     4.036 (     0      0)     4.036 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.509320e-01     0.151 (     0      0)     0.151 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.566126e+00     1.566 (     0      0)     1.566 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.699080e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.032824e+00     4.033 (     0      0)     4.033 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   8.728307e+00     8.728 (     0      0)     8.728 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   8.715772e+00     8.716 (     0      0)     8.716 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   9.995150e-01     1.000 (     0      0)     1.000 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   7.711407e+00     7.711 (     0      0)     7.711 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.034218e+01    10.342 (     0      0)    10.342 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.034215e+01    10.342 (     0      0)    10.342 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.033907e+01    10.339 (     0      0)    10.339 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.902300e-02     0.069 (     0      0)     0.069 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.362000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.596000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.593000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.590000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.623000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

