
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.046449e+00     1.046 (     0      0)     1.046 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.028426e+00     1.028 (     0      0)     1.028 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.027811e+00     1.028 (     0      0)     1.028 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.024299e+00     1.024 (     0      0)     1.024 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.024277e+00     1.024 (     0      0)     1.024 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.687550e-01     0.169 (     0      0)     0.169 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   3.106480e-01     0.311 (     0      0)     0.311 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.110000e+02   1.092000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.490000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.455000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.622000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.577000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.445000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.380000e+02   1.964000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   6.725000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   1.940000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   3.935000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.540190e-01     0.854 (     0      0)     0.854 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.130720e-01     0.613 (     0      0)     0.613 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.635440e-01     0.564 (     0      0)     0.564 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.633510e-01     0.563 (     0      0)     0.563 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.598980e-01     0.560 (     0      0)     0.560 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.747000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.010700e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.125000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.980000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.105000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.056000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.042000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.397000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   6.882743e+03  6882.743 (     0      0)  6882.743 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.516824e+02   351.682 (     0      0)   351.682 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.729159e+01    27.292 (     0      0)    27.292 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   9.138083e+00     9.138 (     0      0)     9.138 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   5.358845e+00     5.359 (     0      0)     5.359 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.002094e+02   100.209 (     0      0)   100.209 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.154940e+01    51.549 (     0      0)    51.549 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.102360e+01    41.024 (     0      0)    41.024 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   4.738474e+00     4.738 (     0      0)     4.738 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.378677e+03  6378.677 (     0      0)  6378.677 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   7.511917e+01    75.119 (     0      0)    75.119 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.081119e+03  6081.119 (     0      0)  6081.119 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.865950e+00     5.866 (     0      0)     5.866 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.231256e+02   223.126 (     0      0)   223.126 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.823698e+01    18.237 (     0      0)    18.237 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.083663e+02   108.366 (     0      0)   108.366 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.985154e+02   598.515 (     0      0)   598.515 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.158816e+00     2.159 (     0      0)     2.159 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.451001e+01    34.510 (     0      0)    34.510 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.198192e+01    11.982 (     0      0)    11.982 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.841436e+01    18.414 (     0      0)    18.414 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   2.993565e+01    29.936 (     0      0)    29.936 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.045938e+01    10.459 (     0      0)    10.459 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.595486e+01    15.955 (     0      0)    15.955 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   8.908022e+02   890.802 (     0      0)   890.802 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.536396e+02   753.640 (     0      0)   753.640 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   2.995507e+01    29.955 (     0      0)    29.955 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.028864e+02   102.886 (     0      0)   102.886 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.136453e+01    51.365 (     0      0)    51.365 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.119774e+02   211.977 (     0      0)   211.977 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.796506e+01    27.965 (     0      0)    27.965 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.631587e+01    26.316 (     0      0)    26.316 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.450340e+00     1.450 (     0      0)     1.450 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.153850e+01    11.539 (     0      0)    11.539 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.164367e+01    21.644 (     0      0)    21.644 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.570296e+00     2.570 (     0      0)     2.570 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.677455e+00     2.677 (     0      0)     2.677 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.663387e+00     5.663 (     0      0)     5.663 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.043985e+00     2.044 (     0      0)     2.044 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.309130e+01    13.091 (     0      0)    13.091 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.707758e+02   170.776 (     0      0)   170.776 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.185284e+01    31.853 (     0      0)    31.853 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.610250e+00     2.610 (     0      0)     2.610 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.248600e+03  1248.600 (     0      0)  1248.600 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.796549e+02   179.655 (     0      0)   179.655 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   6.796120e-01     0.680 (     0      0)     0.680 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   7.688676e+00     7.689 (     0      0)     7.689 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.089658e+01    20.897 (     0      0)    20.897 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   5.730420e-01     0.573 (     0      0)     0.573 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.817967e+01    18.180 (     0      0)    18.180 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.456917e+02   245.692 (     0      0)   245.692 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   3.995020e+01    39.950 (     0      0)    39.950 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.193137e+01    21.931 (     0      0)    21.931 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   2.009134e+01    20.091 (     0      0)    20.091 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   2.997205e+00     2.997 (     0      0)     2.997 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   9.450020e-01     0.945 (     0      0)     0.945 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.508539e+01    25.085 (     0      0)    25.085 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.659944e+02   165.994 (     0      0)   165.994 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   1.997994e+02   199.799 (     0      0)   199.799 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   6.928576e+01    69.286 (     0      0)    69.286 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.410260e+02   141.026 (     0      0)   141.026 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   5.858847e+00     5.859 (     0      0)     5.859 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.161640e+02   316.164 (     0      0)   316.164 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   1.974025e+01    19.740 (     0      0)    19.740 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   8.862158e+00     8.862 (     0      0)     8.862 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.424739e+00     7.425 (     0      0)     7.425 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.313606e+00     7.314 (     0      0)     7.314 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.226908e+00     7.227 (     0      0)     7.227 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.748163e+01    57.482 (     0      0)    57.482 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.060363e+01    10.604 (     0      0)    10.604 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.642572e+01    26.426 (     0      0)    26.426 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.810087e+02   181.009 (     0      0)   181.009 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.195381e+01    11.954 (     0      0)    11.954 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.627323e+01    16.273 (     0      0)    16.273 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.682287e+01    66.823 (     0      0)    66.823 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   4.555540e-01     0.456 (     0      0)     0.456 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.077504e+03  1077.504 (     0      0)  1077.504 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.978591e+01    19.786 (     0      0)    19.786 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.530008e+01    15.300 (     0      0)    15.300 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   1.163145e+00     1.163 (     0      0)     1.163 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   3.623230e-01     0.362 (     0      0)     0.362 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   3.204080e-01     0.320 (     0      0)     0.320 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   2.879590e-01     0.288 (     0      0)     0.288 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646530e+05   3.217590e-01     0.322 (     0      0)     0.322 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.930690e-01     0.193 (     0      0)     0.193 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.288000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   9.001000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202300e+04   1.178150e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217200e+04   8.955200e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   5.347200e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   3.981700e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   2.458500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   5.477000e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.105800e-01     0.211 (     0      0)     0.211 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   1.575260e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   1.574450e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   1.448280e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   9.678500e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   9.516200e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   5.254100e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   5.825000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.645239e+00     1.645 (     0      0)     1.645 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   9.814881e+01    98.149 (     0      0)    98.149 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.624137e+01    46.241 (     0      0)    46.241 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.432890e+01    34.329 (     0      0)    34.329 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.321115e+00     5.321 (     0      0)     5.321 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   8.602700e-01     0.860 (     0      0)     0.860 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   7.481988e+00     7.482 (     0      0)     7.482 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   4.809021e+00     4.809 (     0      0)     4.809 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.625279e+00     1.625 (     0      0)     1.625 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.325496e+00     1.325 (     0      0)     1.325 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   4.010330e-01     0.401 (     0      0)     0.401 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.024571e+01    10.246 (     0      0)    10.246 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.001227e+02   100.123 (     0      0)   100.123 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.010695e+01    50.107 (     0      0)    50.107 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.145440e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.794200e+00     2.794 (     0      0)     2.794 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.741580e-01     0.174 (     0      0)     0.174 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.059400e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.143880e-01     0.214 (     0      0)     0.214 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.785000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.781000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.772000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.822900e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.702000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.752000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.751800e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

