
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.042755e+00     1.043 (     0      0)     1.043 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.022738e+00     1.023 (     0      0)     1.023 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.022109e+00     1.022 (     0      0)     1.022 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.019267e+00     1.019 (     0      0)     1.019 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.019244e+00     1.019 (     0      0)     1.019 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.810500e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.875710e-01     0.188 (     0      0)     0.188 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.830000e+02   1.940000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.192300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.189100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.251000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.219000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.110000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.404000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.604000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.580000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.598320e-01     0.960 (     0      0)     0.960 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.194230e-01     0.719 (     0      0)     0.719 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.072470e-01     0.707 (     0      0)     0.707 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.070350e-01     0.707 (     0      0)     0.707 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.040880e-01     0.704 (     0      0)     0.704 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.449000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.787300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.286000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.135000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.134000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.359000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.342000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.564000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.938084e+03  3938.084 (     0      0)  3938.084 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.768954e+02   176.895 (     0      0)   176.895 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.410970e+01    14.110 (     0      0)    14.110 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   4.711116e+00     4.711 (     0      0)     4.711 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   2.874833e+00     2.875 (     0      0)     2.875 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.087332e+01    50.873 (     0      0)    50.873 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.609686e+01    26.097 (     0      0)    26.097 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.054427e+01    20.544 (     0      0)    20.544 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.528459e+00     2.528 (     0      0)     2.528 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.683394e+03  3683.394 (     0      0)  3683.394 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   4.820220e+01    48.202 (     0      0)    48.202 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.522642e+03  3522.642 (     0      0)  3522.642 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.977077e+00     2.977 (     0      0)     2.977 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.136737e+02   113.674 (     0      0)   113.674 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.706801e+00     9.707 (     0      0)     9.707 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.660879e+01    56.609 (     0      0)    56.609 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.990882e+02   299.088 (     0      0)   299.088 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.218605e+00     1.219 (     0      0)     1.219 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.678677e+01    16.787 (     0      0)    16.787 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.343561e+00     6.344 (     0      0)     6.344 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.744165e+00     9.744 (     0      0)     9.744 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.589954e+01    15.900 (     0      0)    15.900 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.564609e+00     5.565 (     0      0)     5.565 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   8.135652e+00     8.136 (     0      0)     8.136 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.685997e+02   468.600 (     0      0)   468.600 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   4.109634e+02   410.963 (     0      0)   410.963 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.525370e+01    15.254 (     0      0)    15.254 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.324543e+01    53.245 (     0      0)    53.245 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.636030e+01    26.360 (     0      0)    26.360 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.040777e+02   104.078 (     0      0)   104.078 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.154571e+01    11.546 (     0      0)    11.546 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.304212e+01    13.042 (     0      0)    13.042 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.655550e-01     0.766 (     0      0)     0.766 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   5.953566e+00     5.954 (     0      0)     5.954 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.095770e+01    10.958 (     0      0)    10.958 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.308783e+00     1.309 (     0      0)     1.309 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.342889e+00     1.343 (     0      0)     1.343 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.905425e+00     2.905 (     0      0)     2.905 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   9.166980e-01     0.917 (     0      0)     0.917 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.497983e+00     6.498 (     0      0)     6.498 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.604710e+01    86.047 (     0      0)    86.047 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.553511e+01    15.535 (     0      0)    15.535 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.329390e+00     1.329 (     0      0)     1.329 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.454539e+02   645.454 (     0      0)   645.454 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.347087e+01    93.471 (     0      0)    93.471 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   4.230870e-01     0.423 (     0      0)     0.423 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.962150e+00     3.962 (     0      0)     3.962 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.203732e+01    12.037 (     0      0)    12.037 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.175120e-01     0.318 (     0      0)     0.318 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   1.001946e+01    10.019 (     0      0)    10.019 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.236535e+02   123.653 (     0      0)   123.653 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.936496e+01    19.365 (     0      0)    19.365 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   9.909149e+00     9.909 (     0      0)     9.909 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   1.012344e+01    10.123 (     0      0)    10.123 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.543830e+00     1.544 (     0      0)     1.544 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   6.156160e-01     0.616 (     0      0)     0.616 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.270856e+01    12.709 (     0      0)    12.709 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.670331e+01    86.703 (     0      0)    86.703 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   9.953823e+01    99.538 (     0      0)    99.538 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.563341e+01    35.633 (     0      0)    35.633 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.401505e+01    74.015 (     0      0)    74.015 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.183758e+00     3.184 (     0      0)     3.184 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.600666e+02   160.067 (     0      0)   160.067 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.028153e+01    10.282 (     0      0)    10.282 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.849636e+00     4.850 (     0      0)     4.850 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.872407e+00     3.872 (     0      0)     3.872 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.702950e+00     3.703 (     0      0)     3.703 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.647732e+00     3.648 (     0      0)     3.648 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.983685e+01    29.837 (     0      0)    29.837 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.346179e+00     5.346 (     0      0)     5.346 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.333083e+01    13.331 (     0      0)    13.331 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.290451e+01    92.905 (     0      0)    92.905 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.362697e+00     6.363 (     0      0)     6.363 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.206189e+00     8.206 (     0      0)     8.206 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.421829e+01    34.218 (     0      0)    34.218 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.452210e-01     0.245 (     0      0)     0.245 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.888740e+02   588.874 (     0      0)   588.874 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   8.826084e+00     8.826 (     0      0)     8.826 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   7.782586e+00     7.783 (     0      0)     7.783 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   1.627022e+00     1.627 (     0      0)     1.627 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   1.352210e+00     1.352 (     0      0)     1.352 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   1.352058e+00     1.352 (     0      0)     1.352 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   1.351826e+00     1.352 (     0      0)     1.352 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.258700e+04   1.842360e-01     0.184 (     0      0)     0.184 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   1.000500e-02     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.498000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   4.958000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773300e+04   5.836300e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.833400e+04   5.346400e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.684000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.164890e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   5.673900e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   5.667400e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   4.637700e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.965400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.925800e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.187800e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   6.062000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   9.459590e-01     0.946 (     0      0)     0.946 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   4.999070e+01    49.991 (     0      0)    49.991 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.346729e+01    23.467 (     0      0)    23.467 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.735275e+01    17.353 (     0      0)    17.353 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.654375e+00     2.654 (     0      0)     2.654 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   3.883600e-01     0.388 (     0      0)     0.388 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.766140e+00     3.766 (     0      0)     3.766 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.437928e+00     2.438 (     0      0)     2.438 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   8.274160e-01     0.827 (     0      0)     0.827 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   8.292310e-01     0.829 (     0      0)     0.829 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   8.659620e-01     0.866 (     0      0)     0.866 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.336148e+00     5.336 (     0      0)     5.336 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.186022e+01    51.860 (     0      0)    51.860 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.641832e+01    26.418 (     0      0)    26.418 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.336730e-01     0.734 (     0      0)     0.734 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.090800e-01     0.109 (     0      0)     0.109 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.554100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.472600e-02     0.075 (     0      0)     0.075 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.435000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.432000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.429000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.783000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   6.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   6.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

