
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.842200e-01     0.584 (     0      0)     0.584 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.800000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.332040e-01     0.533 (     0      0)     0.533 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.325190e-01     0.533 (     0      0)     0.533 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.304010e-01     0.530 (     0      0)     0.530 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.303880e-01     0.530 (     0      0)     0.530 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.751250e-01     0.175 (     0      0)     0.175 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.762290e-01     0.376 (     0      0)     0.376 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.032300e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.029800e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.944000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.901000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.754000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   1.948000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   7.462000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   2.308000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.225000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.534830e-01     0.353 (     0      0)     0.353 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.612800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.248600e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.799300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.786700e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.484300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.553000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.048500e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.040000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.002000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.181000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.723000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.707000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.665000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.427133e+03  3427.133 (     0      0)  3427.133 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.567233e+02   156.723 (     0      0)   156.723 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.271815e+01    12.718 (     0      0)    12.718 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.489686e+00     4.490 (     0      0)     4.490 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.825957e+00     2.826 (     0      0)     2.826 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.743483e+01    47.435 (     0      0)    47.435 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.487469e+01    24.875 (     0      0)    24.875 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.990819e+01    19.908 (     0      0)    19.908 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.220182e+00     2.220 (     0      0)     2.220 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.198677e+03  3198.677 (     0      0)  3198.677 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   8.772347e+01    87.723 (     0      0)    87.723 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.010998e+03  3010.998 (     0      0)  3010.998 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.628389e+00     2.628 (     0      0)     2.628 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.026999e+02   102.700 (     0      0)   102.700 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.882665e+00     8.883 (     0      0)     8.883 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.825216e+01    48.252 (     0      0)    48.252 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.867323e+02   286.732 (     0      0)   286.732 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.075127e+00     1.075 (     0      0)     1.075 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.519144e+01    15.191 (     0      0)    15.191 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.423896e+00     5.424 (     0      0)     5.424 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   8.658608e+00     8.659 (     0      0)     8.659 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.408315e+01    14.083 (     0      0)    14.083 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   5.016654e+00     5.017 (     0      0)     5.017 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   7.345523e+00     7.346 (     0      0)     7.346 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   4.079428e+02   407.943 (     0      0)   407.943 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.472589e+02   347.259 (     0      0)   347.259 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.269748e+01    12.697 (     0      0)    12.697 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.732120e+01    47.321 (     0      0)    47.321 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.388455e+01    23.885 (     0      0)    23.885 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   9.552390e+01    95.524 (     0      0)    95.524 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.260070e+01    12.601 (     0      0)    12.601 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.196487e+01    11.965 (     0      0)    11.965 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   8.034950e-01     0.803 (     0      0)     0.803 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   5.201116e+00     5.201 (     0      0)     5.201 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.012188e+01    10.122 (     0      0)    10.122 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.187033e+00     1.187 (     0      0)     1.187 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.241179e+00     1.241 (     0      0)     1.241 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.585341e+00     2.585 (     0      0)     2.585 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   9.605090e-01     0.961 (     0      0)     0.961 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.704114e+00     5.704 (     0      0)     5.704 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.881684e+01    78.817 (     0      0)    78.817 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.524666e+01    15.247 (     0      0)    15.247 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.266528e+00     1.267 (     0      0)     1.267 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   6.192782e+02   619.278 (     0      0)   619.278 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   8.039558e+01    80.396 (     0      0)    80.396 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.301210e-01     0.330 (     0      0)     0.330 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.373120e+00     3.373 (     0      0)     3.373 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.469709e+00     9.470 (     0      0)     9.470 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.891800e-01     0.289 (     0      0)     0.289 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   8.490603e+00     8.491 (     0      0)     8.491 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.115116e+02   111.512 (     0      0)   111.512 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.840150e+01    18.401 (     0      0)    18.401 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.000805e+01    10.008 (     0      0)    10.008 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   2.516080e+01    25.161 (     0      0)    25.161 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.291381e+00     1.291 (     0      0)     1.291 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   5.657700e-01     0.566 (     0      0)     0.566 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.147262e+01    11.473 (     0      0)    11.473 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.501892e+01    75.019 (     0      0)    75.019 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   9.199736e+01    91.997 (     0      0)    91.997 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.125934e+01    31.259 (     0      0)    31.259 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.826552e+01    98.266 (     0      0)    98.266 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.908277e+00     1.908 (     0      0)     1.908 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.438711e+02   143.871 (     0      0)   143.871 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   9.587879e+00     9.588 (     0      0)     9.588 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.159057e+00     4.159 (     0      0)     4.159 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.392443e+00     3.392 (     0      0)     3.392 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.354606e+00     3.355 (     0      0)     3.355 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.333242e+00     3.333 (     0      0)     3.333 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.727794e+01    27.278 (     0      0)    27.278 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.664413e+00     4.664 (     0      0)     4.664 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.177216e+01    11.772 (     0      0)    11.772 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   8.181634e+01    81.816 (     0      0)    81.816 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.674848e+00     5.675 (     0      0)     5.675 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   8.074456e+00     8.074 (     0      0)     8.074 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.152680e+01    31.527 (     0      0)    31.527 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.285140e-01     0.229 (     0      0)     0.229 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.932833e+02   493.283 (     0      0)   493.283 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.753556e+02   175.356 (     0      0)   175.356 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.744413e+02   174.441 (     0      0)   174.441 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   3.308803e+00     3.309 (     0      0)     3.309 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.752752e+00     1.753 (     0      0)     1.753 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.752368e+00     1.752 (     0      0)     1.752 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.751764e+00     1.752 (     0      0)     1.752 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564210e+05   9.202370e-01     0.920 (     0      0)     0.920 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   7.637446e+00     7.637 (     0      0)     7.637 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.555623e+00     1.556 (     0      0)     1.556 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.295992e+00     1.296 (     0      0)     1.296 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.180180e-01     0.418 (     0      0)     0.418 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.213724e+01    32.137 (     0      0)    32.137 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.934659e+01    19.347 (     0      0)    19.347 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.406026e+00     2.406 (     0      0)     2.406 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   2.893560e-01     0.289 (     0      0)     0.289 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.481620e+02   148.162 (     0      0)   148.162 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.705440e-01     0.771 (     0      0)     0.771 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.539632e+01    45.396 (     0      0)    45.396 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.146713e+01    21.467 (     0      0)    21.467 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.588042e+01    15.880 (     0      0)    15.880 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.461848e+00     2.462 (     0      0)     2.462 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.970870e-01     0.397 (     0      0)     0.397 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.431144e+00     3.431 (     0      0)     3.431 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.219084e+00     2.219 (     0      0)     2.219 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.524430e-01     0.752 (     0      0)     0.752 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   5.351370e-01     0.535 (     0      0)     0.535 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   4.639990e-01     0.464 (     0      0)     0.464 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.940157e+00     4.940 (     0      0)     4.940 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.673435e+01    46.734 (     0      0)    46.734 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.244727e+01    22.447 (     0      0)    22.447 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.537040e-01     0.354 (     0      0)     0.354 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.302661e+01    13.027 (     0      0)    13.027 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.302435e+01    13.024 (     0      0)    13.024 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.067978e+00     7.068 (     0      0)     7.068 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.870363e+00     5.870 (     0      0)     5.870 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   7.966051e+00     7.966 (     0      0)     7.966 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   7.965699e+00     7.966 (     0      0)     7.966 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   7.882918e+00     7.883 (     0      0)     7.883 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.842500e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.452000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.831000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.314240e-01     0.131 (     0      0)     0.131 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   4.806700e-02     0.048 (     0      0)     0.048 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.274700e-02     0.073 (     0      0)     0.073 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.070400e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.070000e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.069500e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.666000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.107000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.105000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

