
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.039160e+00     1.039 (     0      0)     1.039 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.018145e+00     1.018 (     0      0)     1.018 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.017420e+00     1.017 (     0      0)     1.017 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.015061e+00     1.015 (     0      0)     1.015 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.015047e+00     1.015 (     0      0)     1.015 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.534470e-01     0.253 (     0      0)     0.253 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.914910e-01     0.491 (     0      0)     0.491 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   8.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.924000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.883000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.634000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.594000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.455000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.225000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   8.343000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   3.191000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.304000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.597940e-01     0.760 (     0      0)     0.760 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.601600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.550850e-01     0.355 (     0      0)     0.355 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.585400e-01     0.159 (     0      0)     0.159 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.583130e-01     0.158 (     0      0)     0.158 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.518240e-01     0.152 (     0      0)     0.152 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.797000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.043300e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.542000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.428000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.099000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.755000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.925000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.909000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.950000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.261632e+02   126.163 (     0      0)   126.163 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.278909e+00     5.279 (     0      0)     5.279 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.335570e-01     0.434 (     0      0)     0.434 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.412700e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.771600e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.568974e+00     1.569 (     0      0)     1.569 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.179490e-01     0.818 (     0      0)     0.818 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.544010e-01     0.654 (     0      0)     0.654 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.640100e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.184784e+02   118.478 (     0      0)   118.478 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.181274e+00     4.181 (     0      0)     4.181 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.108579e+02   110.858 (     0      0)   110.858 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.637200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.434508e+00     3.435 (     0      0)     3.435 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.144610e-01     0.314 (     0      0)     0.314 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.751086e+00     1.751 (     0      0)     1.751 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.364367e+00     9.364 (     0      0)     9.364 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.587600e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.137310e-01     0.514 (     0      0)     0.514 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.126990e-01     0.213 (     0      0)     0.213 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.503400e-01     0.350 (     0      0)     0.350 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.457220e-01     0.546 (     0      0)     0.546 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.919000e-01     0.192 (     0      0)     0.192 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.250120e-01     0.225 (     0      0)     0.225 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.392793e+01    13.928 (     0      0)    13.928 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.165243e+01    11.652 (     0      0)    11.652 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.676260e-01     0.468 (     0      0)     0.468 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.647950e+00     1.648 (     0      0)     1.648 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.221370e-01     0.822 (     0      0)     0.822 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.351062e+00     3.351 (     0      0)     3.351 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.277990e-01     0.528 (     0      0)     0.528 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.123030e-01     0.412 (     0      0)     0.412 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.324600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.749630e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.482940e-01     0.348 (     0      0)     0.348 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.316600e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.177700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.800700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.041100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.912590e-01     0.191 (     0      0)     0.191 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.758082e+00     2.758 (     0      0)     2.758 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.257230e-01     0.526 (     0      0)     0.526 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.866600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.224854e+01    22.249 (     0      0)    22.249 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.155917e+00     3.156 (     0      0)     3.156 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.432500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.365160e-01     0.137 (     0      0)     0.137 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.508030e-01     0.351 (     0      0)     0.351 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.122300e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.128110e-01     0.313 (     0      0)     0.313 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.985236e+00     3.985 (     0      0)     3.985 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.467190e-01     0.647 (     0      0)     0.647 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.680520e-01     0.368 (     0      0)     0.368 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.560870e-01     0.956 (     0      0)     0.956 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.371000e-02     0.054 (     0      0)     0.054 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.891700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.995040e-01     0.400 (     0      0)     0.400 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.704705e+00     2.705 (     0      0)     2.705 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.083291e+00     3.083 (     0      0)     3.083 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.101196e+00     1.101 (     0      0)     1.101 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.536633e+00     3.537 (     0      0)     3.537 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.846800e-02     0.058 (     0      0)     0.058 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.098060e+00     5.098 (     0      0)     5.098 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.418920e-01     0.342 (     0      0)     0.342 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.651610e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.239310e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.245340e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.218650e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.550420e-01     0.855 (     0      0)     0.855 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.793800e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.407200e-01     0.441 (     0      0)     0.441 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.996098e+00     2.996 (     0      0)     2.996 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.198820e-01     0.220 (     0      0)     0.220 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.800670e-01     0.280 (     0      0)     0.280 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.081482e+00     1.081 (     0      0)     1.081 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.326000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.122153e+01    21.222 (     0      0)    21.222 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   6.138078e+00     6.138 (     0      0)     6.138 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   6.069834e+00     6.070 (     0      0)     6.070 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.037380e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.362000e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.358600e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.351000e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.688000e+04   3.126200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.154870e-01     0.415 (     0      0)     0.415 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.103370e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.008880e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.974400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.793830e+05   1.111805e+00     1.112 (     0      0)     1.112 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.211870e+05   9.660380e-01     0.966 (     0      0)     0.966 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.600000e+02   2.559320e-01     0.256 (     0      0)     0.256 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.168400e-02     0.052 (     0      0)     0.052 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.725046e+00     2.725 (     0      0)     2.725 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.901700e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.540965e+00     1.541 (     0      0)     1.541 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.135010e-01     0.714 (     0      0)     0.714 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.280850e-01     0.528 (     0      0)     0.528 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.182500e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.233700e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.217940e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.098800e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.756400e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.076200e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.230051e+00     1.230 (     0      0)     1.230 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   8.889190e-01     0.889 (     0      0)     0.889 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.696496e+00     1.696 (     0      0)     1.696 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.983320e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.226219e+00     1.226 (     0      0)     1.226 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.830000e+02   2.310591e+00     2.311 (     0      0)     2.311 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.830000e+02   2.296166e+00     2.296 (     0      0)     2.296 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.830000e+02   5.931390e-01     0.593 (     0      0)     0.593 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.830000e+02   1.697457e+00     1.697 (     0      0)     1.697 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   2.584189e+00     2.584 (     0      0)     2.584 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   2.584152e+00     2.584 (     0      0)     2.584 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   2.578947e+00     2.579 (     0      0)     2.579 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.074100e-02     0.041 (     0      0)     0.041 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.309000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.822000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.819000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.818000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.626000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

