
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.181669e+00     1.182 (     0      0)     1.182 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.210000e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.180000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.107655e+00     1.108 (     0      0)     1.108 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.103752e+00     1.104 (     0      0)     1.104 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.080108e+00     1.080 (     0      0)     1.080 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.080045e+00     1.080 (     0      0)     1.080 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.073330e-01     0.107 (     0      0)     0.107 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.505780e-01     0.451 (     0      0)     0.451 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   1.186000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.688000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.684800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.552000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.506000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.301000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.601000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   8.609000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   3.115000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   4.546000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.554340e-01     0.955 (     0      0)     0.955 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.374000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.188900e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.316500e-01     0.332 (     0      0)     0.332 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.854200e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.846300e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.182900e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.053000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.604200e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.632000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.585000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.604000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.425000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.224100e-02     0.022 (     0      0)     0.022 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.217000e-02     0.022 (     0      0)     0.022 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.282200e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   4.538391e+03  4538.391 (     0      0)  4538.391 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   2.514435e+02   251.443 (     0      0)   251.443 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.796241e+01    17.962 (     0      0)    17.962 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   6.773291e+00     6.773 (     0      0)     6.773 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   4.885480e+00     4.885 (     0      0)     4.885 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   6.492357e+01    64.924 (     0      0)    64.924 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   3.425157e+01    34.252 (     0      0)    34.252 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.717522e+01    27.175 (     0      0)    27.175 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   4.111071e+00     4.111 (     0      0)     4.111 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   4.188359e+03  4188.359 (     0      0)  4188.359 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   9.525745e+01    95.257 (     0      0)    95.257 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.936708e+03  3936.708 (     0      0)  3936.708 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.662589e+00     2.663 (     0      0)     2.663 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.197712e+02   119.771 (     0      0)   119.771 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   9.194597e+00     9.195 (     0      0)     9.195 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   6.167544e+01    61.675 (     0      0)    61.675 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.719361e+02   271.936 (     0      0)   271.936 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   2.467211e+00     2.467 (     0      0)     2.467 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   2.845486e+01    28.455 (     0      0)    28.455 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   1.082171e+01    10.822 (     0      0)    10.822 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.266581e+01    12.666 (     0      0)    12.666 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   2.192525e+01    21.925 (     0      0)    21.925 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   1.359892e+01    13.599 (     0      0)    13.599 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   7.590881e+00     7.591 (     0      0)     7.591 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   4.380823e+02   438.082 (     0      0)   438.082 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.773172e+02   377.317 (     0      0)   377.317 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   9.998284e+00     9.998 (     0      0)     9.998 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.083199e+01    40.832 (     0      0)    40.832 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   1.993919e+01    19.939 (     0      0)    19.939 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   1.070205e+02   107.021 (     0      0)   107.021 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.459451e+01    14.595 (     0      0)    14.595 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.904722e+01    19.047 (     0      0)    19.047 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   2.117521e+00     2.118 (     0      0)     2.118 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   8.742858e+00     8.743 (     0      0)     8.743 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.739324e+01    17.393 (     0      0)    17.393 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.563020e+00     1.563 (     0      0)     1.563 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   3.372700e+00     3.373 (     0      0)     3.373 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   3.597084e+00     3.597 (     0      0)     3.597 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   2.202357e+00     2.202 (     0      0)     2.202 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   6.116041e+00     6.116 (     0      0)     6.116 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   8.991219e+01    89.912 (     0      0)    89.912 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   2.019581e+01    20.196 (     0      0)    20.196 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.719686e+00     1.720 (     0      0)     1.720 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   8.823116e+02   882.312 (     0      0)   882.312 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   1.507447e+02   150.745 (     0      0)   150.745 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   7.341710e-01     0.734 (     0      0)     0.734 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   4.604103e+00     4.604 (     0      0)     4.604 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   7.909959e+00     7.910 (     0      0)     7.910 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   7.597440e-01     0.760 (     0      0)     0.760 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.939252e+01    19.393 (     0      0)    19.393 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.408695e+02   140.869 (     0      0)   140.869 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   2.861491e+01    28.615 (     0      0)    28.615 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   2.000343e+01    20.003 (     0      0)    20.003 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   3.030798e+01    30.308 (     0      0)    30.308 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   3.760249e+00     3.760 (     0      0)     3.760 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   1.037372e+00     1.037 (     0      0)     1.037 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.561959e+01    15.620 (     0      0)    15.620 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   5.686330e+01    56.863 (     0      0)    56.863 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.528631e+02   152.863 (     0      0)   152.863 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   4.772017e+01    47.720 (     0      0)    47.720 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.617116e+02   161.712 (     0      0)   161.712 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.170935e+00     1.171 (     0      0)     1.171 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.713799e+02   171.380 (     0      0)   171.380 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.496317e+01    14.963 (     0      0)    14.963 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   5.125548e+00     5.126 (     0      0)     5.126 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.391079e+00     3.391 (     0      0)     3.391 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.158824e+00     3.159 (     0      0)     3.159 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.134112e+00     3.134 (     0      0)     3.134 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   3.419153e+01    34.192 (     0      0)    34.192 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   6.997990e+00     6.998 (     0      0)     6.998 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.525651e+01    15.257 (     0      0)    15.257 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   1.308991e+02   130.899 (     0      0)   130.899 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   1.198350e+01    11.984 (     0      0)    11.984 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   1.155666e+01    11.557 (     0      0)    11.557 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.502651e+01    35.027 (     0      0)    35.027 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.651320e-01     0.265 (     0      0)     0.265 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   6.172665e+02   617.266 (     0      0)   617.266 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   3.205556e+02   320.556 (     0      0)   320.556 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   3.186090e+02   318.609 (     0      0)   318.609 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   6.561507e+00     6.562 (     0      0)     6.562 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   3.733953e+00     3.734 (     0      0)     3.734 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   3.732946e+00     3.733 (     0      0)     3.733 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   3.721542e+00     3.722 (     0      0)     3.722 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.562740e+05   1.583472e+00     1.583 (     0      0)     1.583 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   3.319151e+01    33.192 (     0      0)    33.192 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425880e+05   3.215945e+00     3.216 (     0      0)     3.216 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   2.684837e+00     2.685 (     0      0)     2.685 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   7.673940e-01     0.767 (     0      0)     0.767 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228151e+07   4.650640e+01    46.506 (     0      0)    46.506 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240200e+07   3.008697e+01    30.087 (     0      0)    30.087 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   7.634000e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   6.702900e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.006700e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   4.077164e+00     4.077 (     0      0)     4.077 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.455040e-01     0.346 (     0      0)     0.346 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   2.530750e+02   253.075 (     0      0)   253.075 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   1.180695e+00     1.181 (     0      0)     1.181 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   5.827312e+01    58.273 (     0      0)    58.273 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.895669e+01    28.957 (     0      0)    28.957 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   2.175550e+01    21.756 (     0      0)    21.756 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   3.890797e+00     3.891 (     0      0)     3.891 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   4.297820e-01     0.430 (     0      0)     0.430 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   4.684227e+00     4.684 (     0      0)     4.684 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   3.368046e+00     3.368 (     0      0)     3.368 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   1.088973e+00     1.089 (     0      0)     1.089 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   1.028672e+00     1.029 (     0      0)     1.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   8.385500e-01     0.839 (     0      0)     0.839 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   1.009923e+01    10.099 (     0      0)    10.099 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   5.083203e+01    50.832 (     0      0)    50.832 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.183665e+01    21.837 (     0      0)    21.837 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.390840e-01     0.639 (     0      0)     0.639 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.852521e+01    18.525 (     0      0)    18.525 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.846345e+01    18.463 (     0      0)    18.463 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   9.266224e+00     9.266 (     0      0)     9.266 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   9.016257e+00     9.016 (     0      0)     9.016 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   1.281901e+01    12.819 (     0      0)    12.819 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   1.278971e+01    12.790 (     0      0)    12.790 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   1.261473e+01    12.615 (     0      0)    12.615 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   1.485470e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   5.917000e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.480800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.056691e+00     1.057 (     0      0)     1.057 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.016300e-01     0.102 (     0      0)     0.102 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.782000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.600000e+01   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.709800e-02     0.087 (     0      0)     0.087 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.458000e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.457200e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.456600e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.300000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.292000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   1.077100e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.005100e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.004700e-02     0.080 (     0      0)     0.080 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   9.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

