
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.853819e+00     1.854 (     0      0)     1.854 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.070000e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.490000e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.748204e+00     1.748 (     0      0)     1.748 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.741821e+00     1.742 (     0      0)     1.742 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.733505e+00     1.734 (     0      0)     1.734 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.733410e+00     1.733 (     0      0)     1.733 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.770950e-01     0.177 (     0      0)     0.177 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.099280e-01     0.710 (     0      0)     0.710 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   1.859000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.431600e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.427400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.123000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.063000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.789000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   4.334000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.425300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   5.610000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   6.948000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.488104e+00     1.488 (     0      0)     1.488 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.192000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.173300e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   5.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.610460e-01     0.461 (     0      0)     0.461 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.238280e-01     0.224 (     0      0)     0.224 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.236220e-01     0.224 (     0      0)     0.224 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.142030e-01     0.214 (     0      0)     0.214 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.551000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.284700e-02     0.073 (     0      0)     0.073 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.027400e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.011400e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.962000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.327000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   6.144000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   6.045000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.236000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.106900e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.619961e+02   561.996 (     0      0)   561.996 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.193143e+01    11.931 (     0      0)    11.931 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   1.307442e+00     1.307 (     0      0)     1.307 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.661410e-01     0.366 (     0      0)     0.366 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.702270e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   3.331231e+00     3.331 (     0      0)     3.331 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.626599e+00     1.627 (     0      0)     1.627 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.271172e+00     1.271 (     0      0)     1.271 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   2.071030e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.445092e+02   544.509 (     0      0)   544.509 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   6.084905e+00     6.085 (     0      0)     6.085 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.305391e+02   530.539 (     0      0)   530.539 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.519570e-01     0.152 (     0      0)     0.152 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.356445e+00     5.356 (     0      0)     5.356 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.545500e-01     0.555 (     0      0)     0.555 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.424649e+00     3.425 (     0      0)     3.425 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.310749e+01    13.107 (     0      0)    13.107 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.476920e-01     0.148 (     0      0)     0.148 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.352452e+00     1.352 (     0      0)     1.352 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.908000e-01     0.591 (     0      0)     0.591 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.078700e-01     0.808 (     0      0)     0.808 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.316085e+00     1.316 (     0      0)     1.316 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.676370e-01     0.868 (     0      0)     0.868 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.409160e-01     0.441 (     0      0)     0.441 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   2.038732e+01    20.387 (     0      0)    20.387 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.708628e+01    17.086 (     0      0)    17.086 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.234320e-01     0.523 (     0      0)     0.523 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.181576e+00     2.182 (     0      0)     2.182 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   1.010060e+00     1.010 (     0      0)     1.010 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.312312e+00     5.312 (     0      0)     5.312 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.690720e-01     0.769 (     0      0)     0.769 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   9.507810e-01     0.951 (     0      0)     0.951 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   9.676200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.581820e-01     0.458 (     0      0)     0.458 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.876730e-01     0.888 (     0      0)     0.888 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   7.160200e-02     0.072 (     0      0)     0.072 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.726740e-01     0.173 (     0      0)     0.173 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.584490e-01     0.158 (     0      0)     0.158 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.073420e-01     0.107 (     0      0)     0.107 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.073760e-01     0.307 (     0      0)     0.307 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.698431e+00     4.698 (     0      0)     4.698 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.457130e-01     0.946 (     0      0)     0.946 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   8.317300e-02     0.083 (     0      0)     0.083 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.400810e+01    44.008 (     0      0)    44.008 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.569020e+00     9.569 (     0      0)     9.569 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.200400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.183140e-01     0.218 (     0      0)     0.218 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   4.060290e-01     0.406 (     0      0)     0.406 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.577800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.771230e-01     0.977 (     0      0)     0.977 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.016477e+00     7.016 (     0      0)     7.016 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.538130e+00     1.538 (     0      0)     1.538 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.671270e-01     0.967 (     0      0)     0.967 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.582859e+00     1.583 (     0      0)     1.583 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.024030e-01     0.202 (     0      0)     0.202 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   4.594500e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   7.268550e-01     0.727 (     0      0)     0.727 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.620571e+00     2.621 (     0      0)     2.621 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.595991e+00     6.596 (     0      0)     6.596 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.238782e+00     2.239 (     0      0)     2.239 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.697562e+00     7.698 (     0      0)     7.698 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.987000e-02     0.060 (     0      0)     0.060 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.762419e+00     7.762 (     0      0)     7.762 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.468880e-01     0.747 (     0      0)     0.747 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.270450e-01     0.227 (     0      0)     0.227 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.583960e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.455480e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.476740e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.490558e+00     1.491 (     0      0)     1.491 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.237310e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.004810e-01     0.800 (     0      0)     0.800 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.111366e+00     6.111 (     0      0)     6.111 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.940830e-01     0.594 (     0      0)     0.594 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.940570e-01     0.594 (     0      0)     0.594 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.738357e+00     1.738 (     0      0)     1.738 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.265400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.881719e+01    38.817 (     0      0)    38.817 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.462001e+02   346.200 (     0      0)   346.200 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.457443e+02   345.744 (     0      0)   345.744 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   7.749900e-01     0.775 (     0      0)     0.775 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   5.482150e-01     0.548 (     0      0)     0.548 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   5.480630e-01     0.548 (     0      0)     0.548 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   5.428560e-01     0.543 (     0      0)     0.543 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   1.908020e-01     0.191 (     0      0)     0.191 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.640341e+01    36.403 (     0      0)    36.403 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   4.294323e+00     4.294 (     0      0)     4.294 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.703272e+00     3.703 (     0      0)     3.703 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   8.037240e-01     0.804 (     0      0)     0.804 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   6.939709e+01    69.397 (     0      0)    69.397 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   5.032884e+01    50.329 (     0      0)    50.329 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   6.696000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   6.669000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   6.084000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   4.625123e+00     4.625 (     0      0)     4.625 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.006930e-01     0.501 (     0      0)     0.501 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.982622e+02   298.262 (     0      0)   298.262 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.876060e-01     0.188 (     0      0)     0.188 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.778012e+00     2.778 (     0      0)     2.778 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.622894e+00     1.623 (     0      0)     1.623 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   1.211797e+00     1.212 (     0      0)     1.212 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.520940e-01     0.252 (     0      0)     0.252 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.360600e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.450790e-01     0.245 (     0      0)     0.245 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.799530e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.767100e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.538900e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.579140e-01     0.758 (     0      0)     0.758 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.223900e-01     0.522 (     0      0)     0.522 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.419736e+00     2.420 (     0      0)     2.420 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.070701e+00     1.071 (     0      0)     1.071 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.366230e-01     0.737 (     0      0)     0.737 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   2.688965e+01    26.890 (     0      0)    26.890 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   2.667834e+01    26.678 (     0      0)    26.678 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   8.510774e+00     8.511 (     0      0)     8.511 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.793806e+01    17.938 (     0      0)    17.938 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.736938e+00     4.737 (     0      0)     4.737 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.696488e+00     4.696 (     0      0)     4.696 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.661657e+00     4.662 (     0      0)     4.662 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.616000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.372000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.026910e-01     0.403 (     0      0)     0.403 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   4.728900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   9.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.654220e-01     0.365 (     0      0)     0.365 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   6.486400e-02     0.065 (     0      0)     0.065 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   6.485800e-02     0.065 (     0      0)     0.065 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   6.485100e-02     0.065 (     0      0)     0.065 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.414000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.408000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.942000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.880000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.490400e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.490100e-02     0.035 (     0      0)     0.035 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

