
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.284590e-01     0.328 (     0      0)     0.328 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.134520e-01     0.313 (     0      0)     0.313 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.130850e-01     0.313 (     0      0)     0.313 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.114690e-01     0.311 (     0      0)     0.311 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.114590e-01     0.311 (     0      0)     0.311 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.517700e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.628500e-01     0.163 (     0      0)     0.163 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   6.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.614000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.599000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.311000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.283000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.185000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.056000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.014000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.295000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.932000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.649560e-01     0.265 (     0      0)     0.265 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.218300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.606000e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.522900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.510400e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.019100e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.379000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.460000e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.980000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.879000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.238000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.130000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.361000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.349000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.376000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.366864e+02   136.686 (     0      0)   136.686 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.904255e+00     4.904 (     0      0)     4.904 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   3.956200e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.318000e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   7.878600e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.497393e+00     1.497 (     0      0)     1.497 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.836280e-01     0.784 (     0      0)     0.784 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.266840e-01     0.627 (     0      0)     0.627 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.175300e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.295219e+02   129.522 (     0      0)   129.522 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.464323e+00     2.464 (     0      0)     2.464 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.238694e+02   123.869 (     0      0)   123.869 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.309100e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.937692e+00     2.938 (     0      0)     2.938 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.840240e-01     0.284 (     0      0)     0.284 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.583266e+00     1.583 (     0      0)     1.583 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.405719e+00     8.406 (     0      0)     8.406 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.330100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.915660e-01     0.492 (     0      0)     0.492 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.818120e-01     0.182 (     0      0)     0.182 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.963290e-01     0.296 (     0      0)     0.296 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.571880e-01     0.457 (     0      0)     0.457 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.558650e-01     0.156 (     0      0)     0.156 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.089970e-01     0.209 (     0      0)     0.209 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.161154e+01    11.612 (     0      0)    11.612 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.631815e+00     9.632 (     0      0)     9.632 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.192450e-01     0.419 (     0      0)     0.419 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.500786e+00     1.501 (     0      0)     1.501 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.281450e-01     0.728 (     0      0)     0.728 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.040217e+00     3.040 (     0      0)     3.040 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.854360e-01     0.385 (     0      0)     0.385 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.692600e-01     0.369 (     0      0)     0.369 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.151000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.495850e-01     0.150 (     0      0)     0.150 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.228500e-01     0.323 (     0      0)     0.323 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.077500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.849100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.042400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.842700e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.765460e-01     0.177 (     0      0)     0.177 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.466692e+00     2.467 (     0      0)     2.467 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.032200e-01     0.503 (     0      0)     0.503 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.752000e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.812978e+01    18.130 (     0      0)    18.130 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.734125e+00     2.734 (     0      0)     2.734 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.104500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.027120e-01     0.103 (     0      0)     0.103 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.910750e-01     0.291 (     0      0)     0.291 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.043000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.662390e-01     0.266 (     0      0)     0.266 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.570804e+00     3.571 (     0      0)     3.571 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   5.844530e-01     0.584 (     0      0)     0.584 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.276830e-01     0.328 (     0      0)     0.328 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.927510e-01     0.293 (     0      0)     0.293 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.375100e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.420200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.539420e-01     0.354 (     0      0)     0.354 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.266664e+00     2.267 (     0      0)     2.267 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.902075e+00     1.902 (     0      0)     1.902 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   9.902770e-01     0.990 (     0      0)     0.990 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.136700e+00     3.137 (     0      0)     3.137 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.942700e-02     0.049 (     0      0)     0.049 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.294468e+00     4.294 (     0      0)     4.294 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.896370e-01     0.290 (     0      0)     0.290 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.261940e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.000230e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.672400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.627100e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.906030e-01     0.791 (     0      0)     0.791 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.570490e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.907110e-01     0.391 (     0      0)     0.391 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.693239e+00     2.693 (     0      0)     2.693 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.855720e-01     0.186 (     0      0)     0.186 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.556450e-01     0.256 (     0      0)     0.256 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.015429e+00     1.015 (     0      0)     1.015 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.783000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.986525e+01    19.865 (     0      0)    19.865 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.928290e+01    19.283 (     0      0)    19.283 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.921317e+01    19.213 (     0      0)    19.213 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   3.805600e-01     0.381 (     0      0)     0.381 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   3.584650e-01     0.358 (     0      0)     0.358 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   3.584340e-01     0.358 (     0      0)     0.358 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   3.583970e-01     0.358 (     0      0)     0.358 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   2.965100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.505141e+00     5.505 (     0      0)     5.505 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.009820e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.177200e-02     0.092 (     0      0)     0.092 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.800800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   9.547600e-01     0.955 (     0      0)     0.955 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   8.329790e-01     0.833 (     0      0)     0.833 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.171410e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.897300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.358571e+00     2.359 (     0      0)     2.359 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.479700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.304831e+00     1.305 (     0      0)     1.305 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.779810e-01     0.678 (     0      0)     0.678 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.986200e-01     0.499 (     0      0)     0.499 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   7.907500e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.182500e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.101010e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   6.990100e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.367500e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.651400e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.291270e-01     0.429 (     0      0)     0.429 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.597370e-01     0.160 (     0      0)     0.160 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.516184e+00     1.516 (     0      0)     1.516 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.349390e-01     0.735 (     0      0)     0.735 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.256810e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   9.303025e+00     9.303 (     0      0)     9.303 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   9.293017e+00     9.293 (     0      0)     9.293 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   5.865310e-01     0.587 (     0      0)     0.587 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   8.701327e+00     8.701 (     0      0)     8.701 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.076722e+01    10.767 (     0      0)    10.767 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.076720e+01    10.767 (     0      0)    10.767 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.076213e+01    10.762 (     0      0)    10.762 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.408900e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.626000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.350000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.348000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.345000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   2.973000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

