
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.176010e-01     0.918 (     0      0)     0.918 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.920000e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.000000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.160000e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.942890e-01     0.794 (     0      0)     0.794 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.897340e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.829410e-01     0.783 (     0      0)     0.783 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.828810e-01     0.783 (     0      0)     0.783 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.573020e-01     0.157 (     0      0)     0.157 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   3.174680e-01     0.317 (     0      0)     0.317 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   1.072000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.197400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.175000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   5.148000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   4.938000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   4.159000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.497000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   6.630000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.128000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   4.012000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.147000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.110260e-01     0.611 (     0      0)     0.611 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.681000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.287000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.549400e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.121500e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.105200e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.667100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.835000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.838200e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.554000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.439000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.601000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.295000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.962000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.895000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.178000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.472000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   3.812542e+03  3812.542 (     0      0)  3812.542 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.245953e+02   224.595 (     0      0)   224.595 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   1.583626e+01    15.836 (     0      0)    15.836 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   6.190944e+00     6.191 (     0      0)     6.191 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   4.471367e+00     4.471 (     0      0)     4.471 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   5.675272e+01    56.753 (     0      0)    56.753 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   2.987793e+01    29.878 (     0      0)    29.878 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.368941e+01    23.689 (     0      0)    23.689 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   3.637812e+00     3.638 (     0      0)     3.638 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   3.501747e+03  3501.747 (     0      0)  3501.747 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   6.688052e+01    66.881 (     0      0)    66.881 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   3.294705e+03  3294.705 (     0      0)  3294.705 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   2.256228e+00     2.256 (     0      0)     2.256 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.229367e+02   122.937 (     0      0)   122.937 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   7.957580e+00     7.958 (     0      0)     7.958 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   5.616931e+01    56.169 (     0      0)    56.169 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   2.499501e+02   249.950 (     0      0)   249.950 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   2.061565e+00     2.062 (     0      0)     2.062 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.439251e+01    24.393 (     0      0)    24.393 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   8.537871e+00     8.538 (     0      0)     8.538 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   1.130598e+01    11.306 (     0      0)    11.306 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   1.853427e+01    18.534 (     0      0)    18.534 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   1.115316e+01    11.153 (     0      0)    11.153 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   6.270075e+00     6.270 (     0      0)     6.270 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.292238e+02   429.224 (     0      0)   429.224 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   3.780559e+02   378.056 (     0      0)   378.056 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   8.636624e+00     8.637 (     0      0)     8.637 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   3.655036e+01    36.550 (     0      0)    36.550 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   1.903562e+01    19.036 (     0      0)    19.036 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   9.444211e+01    94.442 (     0      0)    94.442 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.070028e+01    10.700 (     0      0)    10.700 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   1.718310e+01    17.183 (     0      0)    17.183 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   1.765690e+00     1.766 (     0      0)     1.766 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   7.745112e+00     7.745 (     0      0)     7.745 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   1.491586e+01    14.916 (     0      0)    14.916 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   1.514239e+00     1.514 (     0      0)     1.514 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   2.871605e+00     2.872 (     0      0)     2.872 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.167741e+00     3.168 (     0      0)     3.168 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   2.054360e+00     2.054 (     0      0)     2.054 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   5.610944e+00     5.611 (     0      0)     5.611 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   7.965060e+01    79.651 (     0      0)    79.651 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   1.899547e+01    18.995 (     0      0)    18.995 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.547974e+00     1.548 (     0      0)     1.548 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   7.783062e+02   778.306 (     0      0)   778.306 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   1.160304e+02   116.030 (     0      0)   116.030 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   5.842850e-01     0.584 (     0      0)     0.584 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   4.215386e+00     4.215 (     0      0)     4.215 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   6.978786e+00     6.979 (     0      0)     6.979 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   4.546070e-01     0.455 (     0      0)     0.455 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   1.805678e+01    18.057 (     0      0)    18.057 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   1.226427e+02   122.643 (     0      0)   122.643 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   2.158997e+01    21.590 (     0      0)    21.590 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   1.698502e+01    16.985 (     0      0)    16.985 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   5.636975e+01    56.370 (     0      0)    56.370 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   3.389276e+00     3.389 (     0      0)     3.389 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   8.509850e-01     0.851 (     0      0)     0.851 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.470568e+01    14.706 (     0      0)    14.706 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   5.454996e+01    54.550 (     0      0)    54.550 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.560265e+02   156.026 (     0      0)   156.026 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   4.122668e+01    41.227 (     0      0)    41.227 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   9.945062e+01    99.451 (     0      0)    99.451 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   1.042557e+00     1.043 (     0      0)     1.043 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   1.659484e+02   165.948 (     0      0)   165.948 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   1.322973e+01    13.230 (     0      0)    13.230 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   4.856017e+00     4.856 (     0      0)     4.856 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   3.115832e+00     3.116 (     0      0)     3.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   2.982212e+00     2.982 (     0      0)     2.982 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   2.850285e+00     2.850 (     0      0)     2.850 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   3.335307e+01    33.353 (     0      0)    33.353 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   5.843916e+00     5.844 (     0      0)     5.844 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   1.347764e+01    13.478 (     0      0)    13.478 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.150612e+02   115.061 (     0      0)   115.061 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   1.013549e+01    10.135 (     0      0)    10.135 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   9.802666e+00     9.803 (     0      0)     9.803 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   2.968522e+01    29.685 (     0      0)    29.685 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   2.744530e-01     0.274 (     0      0)     0.274 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   5.465553e+02   546.555 (     0      0)   546.555 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   8.561603e+00     8.562 (     0      0)     8.562 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   7.734813e+00     7.735 (     0      0)     7.735 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   8.616750e-01     0.862 (     0      0)     0.862 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   3.962270e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   3.959470e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   3.956900e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.074080e+05   2.617440e-01     0.262 (     0      0)     0.262 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   4.166800e-02     0.042 (     0      0)     0.042 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   2.379000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   9.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   4.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   6.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   7.877000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.062600e+04   8.740800e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.132200e+04   8.107600e-02     0.081 (     0      0)     0.081 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.490000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   1.713860e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   7.173300e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   7.162500e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   5.974900e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   2.498000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   2.460700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   1.602300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   7.081000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   8.182080e-01     0.818 (     0      0)     0.818 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   5.541276e+01    55.413 (     0      0)    55.413 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   2.539415e+01    25.394 (     0      0)    25.394 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   1.948650e+01    19.486 (     0      0)    19.486 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   3.255382e+00     3.255 (     0      0)     3.255 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   3.973600e-01     0.397 (     0      0)     0.397 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   4.125262e+00     4.125 (     0      0)     4.125 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   2.920849e+00     2.921 (     0      0)     2.921 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   8.994470e-01     0.899 (     0      0)     0.899 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   8.908130e-01     0.891 (     0      0)     0.891 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   2.902370e-01     0.290 (     0      0)     0.290 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   8.848091e+00     8.848 (     0      0)     8.848 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   4.751101e+01    47.511 (     0      0)    47.511 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   1.830117e+01    18.301 (     0      0)    18.301 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.206790e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.843300e-02     0.048 (     0      0)     0.048 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.435000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.701400e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.498000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.494000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.491000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.045000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.288000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.287800e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

