
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.689580e-01     0.769 (     0      0)     0.769 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.600000e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.309420e-01     0.731 (     0      0)     0.731 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.303180e-01     0.730 (     0      0)     0.730 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.284790e-01     0.728 (     0      0)     0.728 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.284650e-01     0.728 (     0      0)     0.728 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.473300e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.808750e-01     0.381 (     0      0)     0.381 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.029500e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.025700e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.522000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.473000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.327000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.113000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.749000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.771000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.111000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.325110e-01     0.633 (     0      0)     0.633 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.550000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.663960e-01     0.166 (     0      0)     0.166 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.988000e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.970400e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.424300e-02     0.074 (     0      0)     0.074 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.846000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.610900e-02     0.066 (     0      0)     0.066 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.004000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.902000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.040000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.326000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.469000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.454000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.946300e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.190757e+02   119.076 (     0      0)   119.076 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.103855e+00     5.104 (     0      0)     5.104 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.781250e-01     0.478 (     0      0)     0.478 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.648520e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.033090e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.634579e+00     1.635 (     0      0)     1.635 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.620560e-01     0.862 (     0      0)     0.862 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.723300e-01     0.672 (     0      0)     0.672 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.785200e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.114641e+02   111.464 (     0      0)   111.464 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.355833e+00     3.356 (     0      0)     3.356 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.047051e+02   104.705 (     0      0)   104.705 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.710500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.328553e+00     3.329 (     0      0)     3.329 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.917230e-01     0.292 (     0      0)     0.292 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.702920e+00     1.703 (     0      0)     1.703 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.297025e+00     9.297 (     0      0)     9.297 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.185000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.003310e-01     0.500 (     0      0)     0.500 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.910820e-01     0.191 (     0      0)     0.191 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.360610e-01     0.336 (     0      0)     0.336 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.001770e-01     0.500 (     0      0)     0.500 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.843250e-01     0.184 (     0      0)     0.184 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.591810e-01     0.259 (     0      0)     0.259 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.219755e+01    12.198 (     0      0)    12.198 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.007892e+01    10.079 (     0      0)    10.079 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.594410e-01     0.459 (     0      0)     0.459 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.606214e+00     1.606 (     0      0)     1.606 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.888020e-01     0.789 (     0      0)     0.789 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.331852e+00     3.332 (     0      0)     3.332 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.323290e-01     0.432 (     0      0)     0.432 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.102730e-01     0.410 (     0      0)     0.410 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.226200e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.792020e-01     0.179 (     0      0)     0.179 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.684960e-01     0.368 (     0      0)     0.368 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.936800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.305800e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.501400e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.353000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.841740e-01     0.184 (     0      0)     0.184 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.665493e+00     2.665 (     0      0)     2.665 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.162420e-01     0.516 (     0      0)     0.516 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.843000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.185392e+01    21.854 (     0      0)    21.854 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.740092e+00     3.740 (     0      0)     3.740 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.138900e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.167960e-01     0.117 (     0      0)     0.117 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.272410e-01     0.327 (     0      0)     0.327 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.133600e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.130720e-01     0.313 (     0      0)     0.313 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.908094e+00     3.908 (     0      0)     3.908 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.285720e-01     0.629 (     0      0)     0.629 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.566770e-01     0.357 (     0      0)     0.357 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.863980e-01     0.686 (     0      0)     0.686 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.493200e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.491100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.852280e-01     0.385 (     0      0)     0.385 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.520957e+00     2.521 (     0      0)     2.521 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.004676e+00     3.005 (     0      0)     3.005 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.052538e+00     1.053 (     0      0)     1.053 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.328755e+00     3.329 (     0      0)     3.329 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.357400e-02     0.074 (     0      0)     0.074 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.950096e+00     4.950 (     0      0)     4.950 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.226850e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.553530e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.143880e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.101520e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.125410e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.541230e-01     0.854 (     0      0)     0.854 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.657790e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.314860e-01     0.431 (     0      0)     0.431 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.822781e+00     2.823 (     0      0)     2.823 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.925580e-01     0.193 (     0      0)     0.193 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.602720e-01     0.260 (     0      0)     0.260 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.022154e+00     1.022 (     0      0)     1.022 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.742000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.218676e+01    22.187 (     0      0)    22.187 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.855326e+00     3.855 (     0      0)     3.855 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.789611e+00     3.790 (     0      0)     3.790 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.595440e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.236980e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.236490e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.235360e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.146500e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.176110e-01     0.418 (     0      0)     0.418 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   7.764200e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   6.299200e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.302500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   9.165130e-01     0.917 (     0      0)     0.917 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   7.814540e-01     0.781 (     0      0)     0.781 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.130610e-01     0.213 (     0      0)     0.213 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.080400e-02     0.061 (     0      0)     0.061 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.633945e+00     2.634 (     0      0)     2.634 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.845500e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.519524e+00     1.520 (     0      0)     1.520 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.267480e-01     0.727 (     0      0)     0.727 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.282370e-01     0.528 (     0      0)     0.528 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.439900e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.332400e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.229890e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.998400e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.893600e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.825200e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.459870e-01     0.246 (     0      0)     0.246 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.605920e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.653939e+00     1.654 (     0      0)     1.654 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.941670e-01     0.794 (     0      0)     0.794 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.418920e-01     0.242 (     0      0)     0.242 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.583660e-01     0.758 (     0      0)     0.758 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.564800e-01     0.756 (     0      0)     0.756 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.388870e-01     0.639 (     0      0)     0.639 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.133830e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.728970e-01     0.373 (     0      0)     0.373 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.728680e-01     0.373 (     0      0)     0.373 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.695560e-01     0.370 (     0      0)     0.370 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.640900e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.256000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.562000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.561000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.558000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.769000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

