
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.745710e-01     0.675 (     0      0)     0.675 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.200000e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.315500e-01     0.632 (     0      0)     0.632 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.265660e-01     0.627 (     0      0)     0.627 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.233710e-01     0.623 (     0      0)     0.623 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.233580e-01     0.623 (     0      0)     0.623 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   8.605400e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.492940e-01     0.249 (     0      0)     0.249 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   1.001000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.287300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.282400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.922000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.876000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.712000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.467000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.747000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   3.124000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.632000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.355570e-01     0.536 (     0      0)     0.536 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.691100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.306700e-02     0.093 (     0      0)     0.093 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.381100e-02     0.074 (     0      0)     0.074 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.367200e-02     0.074 (     0      0)     0.074 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.740500e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.584000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.409300e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.475000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.285000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.740000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   9.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.930000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.912000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   9.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.632000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.651000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.321793e+02   132.179 (     0      0)   132.179 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.622227e+00     5.622 (     0      0)     5.622 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.937330e-01     0.494 (     0      0)     0.494 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.740460e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.094330e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.774783e+00     1.775 (     0      0)     1.775 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.380290e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.557350e-01     0.756 (     0      0)     0.756 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.153600e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.238409e+02   123.841 (     0      0)   123.841 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.178829e+00     3.179 (     0      0)     3.179 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.168943e+02   116.894 (     0      0)   116.894 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.825600e-02     0.098 (     0      0)     0.098 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.719907e+00     3.720 (     0      0)     3.720 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.392790e-01     0.339 (     0      0)     0.339 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.887443e+00     1.887 (     0      0)     1.887 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.026845e+01    10.268 (     0      0)    10.268 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.834700e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.582530e-01     0.558 (     0      0)     0.558 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.132210e-01     0.213 (     0      0)     0.213 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.701340e-01     0.370 (     0      0)     0.370 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.352040e-01     0.535 (     0      0)     0.535 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.939290e-01     0.194 (     0      0)     0.194 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.588250e-01     0.259 (     0      0)     0.259 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.577478e+01    15.775 (     0      0)    15.775 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.338674e+01    13.387 (     0      0)    13.387 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.195490e-01     0.520 (     0      0)     0.520 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.798685e+00     1.799 (     0      0)     1.799 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.837490e-01     0.884 (     0      0)     0.884 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.639229e+00     3.639 (     0      0)     3.639 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.763210e-01     0.476 (     0      0)     0.476 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.378510e-01     0.438 (     0      0)     0.438 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.673000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.942880e-01     0.194 (     0      0)     0.194 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.766340e-01     0.377 (     0      0)     0.377 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.675500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.588100e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.366400e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.289800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.044280e-01     0.204 (     0      0)     0.204 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.942781e+00     2.943 (     0      0)     2.943 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.645720e-01     0.565 (     0      0)     0.565 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.811600e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.361453e+01    23.615 (     0      0)    23.615 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.492157e+00     3.492 (     0      0)     3.492 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.446800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.354510e-01     0.135 (     0      0)     0.135 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.657210e-01     0.366 (     0      0)     0.366 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.309400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.680690e-01     0.368 (     0      0)     0.368 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.237832e+00     4.238 (     0      0)     4.238 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.073750e-01     0.707 (     0      0)     0.707 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.805180e-01     0.381 (     0      0)     0.381 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.330950e-01     0.733 (     0      0)     0.733 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.013400e-02     0.050 (     0      0)     0.050 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.734700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.350320e-01     0.435 (     0      0)     0.435 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.823164e+00     2.823 (     0      0)     2.823 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.344608e+00     3.345 (     0      0)     3.345 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.185950e+00     1.186 (     0      0)     1.186 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.755639e+00     3.756 (     0      0)     3.756 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.110900e-02     0.091 (     0      0)     0.091 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.444532e+00     5.445 (     0      0)     5.445 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.649850e-01     0.365 (     0      0)     0.365 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.698450e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.276830e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.236970e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.235130e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.050095e+00     1.050 (     0      0)     1.050 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.863650e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.722460e-01     0.472 (     0      0)     0.472 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.157662e+00     3.158 (     0      0)     3.158 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.268740e-01     0.227 (     0      0)     0.227 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.948780e-01     0.295 (     0      0)     0.295 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.128949e+00     1.129 (     0      0)     1.129 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.066000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.377384e+01    23.774 (     0      0)    23.774 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.397912e+00     4.398 (     0      0)     4.398 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.324556e+00     4.325 (     0      0)     4.325 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.167610e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.697500e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.692800e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.681200e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.532000e-02     0.035 (     0      0)     0.035 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.796370e-01     0.480 (     0      0)     0.480 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   8.793600e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.084700e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.599700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   1.121960e+00     1.122 (     0      0)     1.122 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   9.681000e-01     0.968 (     0      0)     0.968 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.461170e-01     0.246 (     0      0)     0.246 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.864500e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.082946e+00     3.083 (     0      0)     3.083 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.097100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.686749e+00     1.687 (     0      0)     1.687 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.917340e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.858120e-01     0.586 (     0      0)     0.586 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.061100e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.368400e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.301420e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.354600e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.065200e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.032100e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.423900e-02     0.064 (     0      0)     0.064 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.807720e-01     0.181 (     0      0)     0.181 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.819253e+00     1.819 (     0      0)     1.819 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.863540e-01     0.886 (     0      0)     0.886 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.936100e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   9.121170e-01     0.912 (     0      0)     0.912 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   9.066070e-01     0.907 (     0      0)     0.907 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   7.674900e-01     0.767 (     0      0)     0.767 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.260520e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.191480e-01     0.419 (     0      0)     0.419 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.191090e-01     0.419 (     0      0)     0.419 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.153390e-01     0.415 (     0      0)     0.415 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.079300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.111000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.542000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.720000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.718000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.715000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.879000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

