
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.746963e+00     6.747 (     0      0)     6.747 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.482400e+00     1.482 (     0      0)     1.482 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.060000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.405400e+00     1.405 (     0      0)     1.405 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.838089e+00     3.838 (     0      0)     3.838 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.833089e+00     3.833 (     0      0)     3.833 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.935000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.064000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.819604e+00     3.820 (     0      0)     3.820 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.819517e+00     3.820 (     0      0)     3.820 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.429970e+00     1.430 (     0      0)     1.430 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   8.688290e-01     0.869 (     0      0)     0.869 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.609000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.527000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.467200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.158300e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.065800e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.295000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.779000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.202600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.732000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.234000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.294000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.496000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.510200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.218390e+00     2.218 (     0      0)     2.218 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.887000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.559000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.785300e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.003160e-01     0.700 (     0      0)     0.700 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.521870e-01     0.352 (     0      0)     0.352 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.512080e-01     0.351 (     0      0)     0.351 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.379240e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.116900e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.238900e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.129300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.120000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.349000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.270000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.269000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.193000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.071000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.334000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.980637e+02   398.064 (     0      0)   398.064 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.329486e+00     7.329 (     0      0)     7.329 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.945560e-01     0.695 (     0      0)     0.695 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.556280e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.926020e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.002578e+00     2.003 (     0      0)     2.003 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.033314e+00     1.033 (     0      0)     1.033 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.151290e-01     0.815 (     0      0)     0.815 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.146150e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.875124e+02   387.512 (     0      0)   387.512 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.901313e+00     4.901 (     0      0)     4.901 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.777286e+02   377.729 (     0      0)   377.729 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.529200e-02     0.075 (     0      0)     0.075 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.048173e+00     4.048 (     0      0)     4.048 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.163220e-01     0.416 (     0      0)     0.416 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.437414e+00     3.437 (     0      0)     3.437 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.377506e+00     9.378 (     0      0)     9.378 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.171370e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.630910e-01     0.763 (     0      0)     0.763 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.215490e-01     0.522 (     0      0)     0.522 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.600340e-01     0.660 (     0      0)     0.660 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.117066e+00     1.117 (     0      0)     1.117 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.694070e-01     0.769 (     0      0)     0.769 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.343740e-01     0.334 (     0      0)     0.334 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.447781e+01    14.478 (     0      0)    14.478 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.197818e+01    11.978 (     0      0)    11.978 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.916220e-01     0.392 (     0      0)     0.392 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.539107e+00     1.539 (     0      0)     1.539 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.872260e-01     0.687 (     0      0)     0.687 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.900120e+00     3.900 (     0      0)     3.900 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.178530e-01     0.518 (     0      0)     0.518 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.883520e-01     0.588 (     0      0)     0.588 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.795200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.174820e-01     0.317 (     0      0)     0.317 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.157940e-01     0.716 (     0      0)     0.716 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.747500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.349860e-01     0.135 (     0      0)     0.135 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.696400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.654800e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.404990e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.461124e+00     3.461 (     0      0)     3.461 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.994410e-01     0.699 (     0      0)     0.699 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.308400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.902525e+01    59.025 (     0      0)    59.025 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.216125e+01    12.161 (     0      0)    12.161 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.978800e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.469850e-01     0.147 (     0      0)     0.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.849160e-01     0.285 (     0      0)     0.285 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.487200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.661150e-01     0.766 (     0      0)     0.766 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.884574e+00     5.885 (     0      0)     5.885 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.474554e+00     1.475 (     0      0)     1.475 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.284920e-01     0.828 (     0      0)     0.828 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.106176e+01    21.062 (     0      0)    21.062 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.070230e-01     0.207 (     0      0)     0.207 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.475111e+00     1.475 (     0      0)     1.475 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.783800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.106000e-01     0.511 (     0      0)     0.511 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.859054e+00     1.859 (     0      0)     1.859 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.599445e+00     4.599 (     0      0)     4.599 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.415710e+00     1.416 (     0      0)     1.416 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.510943e+00     5.511 (     0      0)     5.511 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.785100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.781177e+00     5.781 (     0      0)     5.781 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.721520e-01     0.572 (     0      0)     0.572 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.817580e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.431980e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.325480e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.858300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.151902e+00     1.152 (     0      0)     1.152 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.073650e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.726920e-01     0.573 (     0      0)     0.573 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.260724e+00     4.261 (     0      0)     4.261 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.137212e+01    11.372 (     0      0)    11.372 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.001810e-01     0.400 (     0      0)     0.400 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.137312e+00     1.137 (     0      0)     1.137 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.345800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.873710e+01    28.737 (     0      0)    28.737 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.037839e+02   203.784 (     0      0)   203.784 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.036776e+02   203.678 (     0      0)   203.678 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.560630e-01     0.256 (     0      0)     0.256 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.317950e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.316550e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.313250e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.015700e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.369339e+01    23.693 (     0      0)    23.693 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.776665e+00     2.777 (     0      0)     2.777 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.435702e+00     2.436 (     0      0)     2.436 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.576310e-01     0.458 (     0      0)     0.458 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.413369e+01    44.134 (     0      0)    44.134 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.497950e+01    34.980 (     0      0)    34.980 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.862147e+00     2.862 (     0      0)     2.862 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.961860e-01     0.496 (     0      0)     0.496 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.676968e+02   167.697 (     0      0)   167.697 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.405300e-02     0.094 (     0      0)     0.094 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.009908e+00     2.010 (     0      0)     2.010 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.039490e-01     0.904 (     0      0)     0.904 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.656830e-01     0.666 (     0      0)     0.666 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.259620e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.943100e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.740560e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.233020e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.833600e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.687600e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.598900e-01     0.260 (     0      0)     0.260 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.321780e-01     0.432 (     0      0)     0.432 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.963180e+00     1.963 (     0      0)     1.963 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.388000e-01     0.839 (     0      0)     0.839 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.511110e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.352803e+01    23.528 (     0      0)    23.528 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.347611e+01    23.476 (     0      0)    23.476 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.590085e+00     5.590 (     0      0)     5.590 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.777920e+01    17.779 (     0      0)    17.779 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   7.019237e+00     7.019 (     0      0)     7.019 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   7.019182e+00     7.019 (     0      0)     7.019 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   7.007522e+00     7.008 (     0      0)     7.008 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.975000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.822000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.420200e-02     0.054 (     0      0)     0.054 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.389000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.107000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.946000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.942000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.938000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.158000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

