
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.047527e+01    10.475 (     0      0)    10.475 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.043800e+00     1.044 (     0      0)     1.044 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.820000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.502000e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.881623e+00     7.882 (     0      0)     7.882 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.874188e+00     7.874 (     0      0)     7.874 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.980100e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.815819e+00     7.816 (     0      0)     7.816 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.815739e+00     7.816 (     0      0)     7.816 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.358006e+00     2.358 (     0      0)     2.358 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.162249e+00     1.162 (     0      0)     1.162 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   2.099000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.563100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.494900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.000950e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.995480e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.972090e-01     0.197 (     0      0)     0.197 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   3.314000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   3.173800e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   5.145000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   2.551500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.303000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.334000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.205186e+00     5.205 (     0      0)     5.205 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.351000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.325000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.770130e-01     0.177 (     0      0)     0.177 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.919000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.357770e-01     0.836 (     0      0)     0.836 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.872610e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.863860e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.763190e-01     0.176 (     0      0)     0.176 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.226000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.481240e-01     0.148 (     0      0)     0.148 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.603000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.502000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.707000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.131000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.637000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.680500e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.672100e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.894300e-02     0.019 (     0      0)     0.019 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.887500e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.763000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.321000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.870000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.421204e+02   442.120 (     0      0)   442.120 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.446118e+00     7.446 (     0      0)     7.446 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.578490e-01     0.758 (     0      0)     0.758 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.817940e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.168730e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.070984e+00     2.071 (     0      0)     2.071 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.018126e+00     1.018 (     0      0)     1.018 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.918530e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.219210e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.312621e+02   431.262 (     0      0)   431.262 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.574110e+00     3.574 (     0      0)     3.574 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.225382e+02   422.538 (     0      0)   422.538 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.528900e-02     0.085 (     0      0)     0.085 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.131889e+00     4.132 (     0      0)     4.132 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.206590e-01     0.421 (     0      0)     0.421 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.674789e+00     3.675 (     0      0)     3.675 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.033225e+01    10.332 (     0      0)    10.332 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.440280e-01     0.144 (     0      0)     0.144 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.674620e-01     0.767 (     0      0)     0.767 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.048270e-01     0.605 (     0      0)     0.605 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.974310e-01     0.697 (     0      0)     0.697 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.303490e+00     1.303 (     0      0)     1.303 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.660690e-01     0.866 (     0      0)     0.866 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.533410e-01     0.453 (     0      0)     0.453 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.431816e+01    14.318 (     0      0)    14.318 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.175332e+01    11.753 (     0      0)    11.753 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.415680e-01     0.442 (     0      0)     0.442 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.828455e+00     1.828 (     0      0)     1.828 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.488980e-01     0.749 (     0      0)     0.749 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.448241e+00     4.448 (     0      0)     4.448 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.028650e-01     0.603 (     0      0)     0.603 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.754380e-01     0.675 (     0      0)     0.675 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.775800e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.118940e-01     0.412 (     0      0)     0.412 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.282870e-01     0.828 (     0      0)     0.828 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.338100e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.470580e-01     0.147 (     0      0)     0.147 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.025790e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.896800e-02     0.099 (     0      0)     0.099 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.629080e-01     0.263 (     0      0)     0.263 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.072178e+00     4.072 (     0      0)     4.072 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.684900e-01     0.768 (     0      0)     0.768 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.288200e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.046561e+02   104.656 (     0      0)   104.656 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.307008e+01    13.070 (     0      0)    13.070 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.064100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.538580e-01     0.154 (     0      0)     0.154 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.051780e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.337200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.028070e-01     0.903 (     0      0)     0.903 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.421101e+00     6.421 (     0      0)     6.421 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.655545e+00     1.656 (     0      0)     1.656 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.268280e-01     0.927 (     0      0)     0.927 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.251275e+01    62.513 (     0      0)    62.513 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.459280e-01     0.246 (     0      0)     0.246 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.592033e+00     1.592 (     0      0)     1.592 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.499200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.911070e-01     0.591 (     0      0)     0.591 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.314042e+00     2.314 (     0      0)     2.314 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.790726e+00     4.791 (     0      0)     4.791 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.687173e+00     1.687 (     0      0)     1.687 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.675181e+00     6.675 (     0      0)     6.675 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.186600e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.397835e+00     6.398 (     0      0)     6.398 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.733250e-01     0.773 (     0      0)     0.773 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.027350e-01     0.203 (     0      0)     0.203 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.592180e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.408060e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.892100e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.184296e+00     1.184 (     0      0)     1.184 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.566430e-01     0.257 (     0      0)     0.257 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.857160e-01     0.686 (     0      0)     0.686 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.166899e+00     5.167 (     0      0)     5.167 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.488930e-01     0.649 (     0      0)     0.649 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.719470e-01     0.472 (     0      0)     0.472 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.292569e+00     1.293 (     0      0)     1.293 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.639000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.040526e+01    30.405 (     0      0)    30.405 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.046180e+02   204.618 (     0      0)   204.618 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.045129e+02   204.513 (     0      0)   204.513 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.902680e-01     0.490 (     0      0)     0.490 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.258130e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.256770e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.061080e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.809200e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.458843e+01    24.588 (     0      0)    24.588 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.036237e+00     3.036 (     0      0)     3.036 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.736588e+00     2.737 (     0      0)     2.737 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.469390e-01     0.447 (     0      0)     0.447 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.253465e+01    42.535 (     0      0)    42.535 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.299650e+01    32.997 (     0      0)    32.997 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.917768e+00     2.918 (     0      0)     2.918 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.289540e-01     0.529 (     0      0)     0.529 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.700711e+02   170.071 (     0      0)   170.071 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.084770e-01     0.108 (     0      0)     0.108 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.200296e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.902340e-01     0.990 (     0      0)     0.990 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.236420e-01     0.724 (     0      0)     0.724 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.501910e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.084800e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.896920e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.383130e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.548300e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.952900e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.807570e-01     0.181 (     0      0)     0.181 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.240790e-01     0.524 (     0      0)     0.524 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.341377e+00     2.341 (     0      0)     2.341 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.263130e-01     0.926 (     0      0)     0.926 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.692150e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.950390e+01    19.504 (     0      0)    19.504 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.948408e+01    19.484 (     0      0)    19.484 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.459569e+00     5.460 (     0      0)     5.460 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.391399e+01    13.914 (     0      0)    13.914 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.202992e+00     4.203 (     0      0)     4.203 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.202922e+00     4.203 (     0      0)     4.203 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.187987e+00     4.188 (     0      0)     4.188 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.746000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.609000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.040200e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.398000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.997000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.068000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.063000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.059000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.377000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

