
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.485971e+00     3.486 (     0      0)     3.486 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.220000e-01     0.522 (     0      0)     0.522 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   6.440000e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.947000e-01     0.695 (     0      0)     0.695 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.203876e+00     2.204 (     0      0)     2.204 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.198339e+00     2.198 (     0      0)     2.198 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.191582e+00     2.192 (     0      0)     2.192 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.191517e+00     2.192 (     0      0)     2.192 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.586700e-01     0.959 (     0      0)     0.959 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.694340e-01     0.569 (     0      0)     0.569 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.701000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.787100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.782900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   8.276000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.082000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.065000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.651000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.270500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.734000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   6.115000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.083000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.166666e+00     1.167 (     0      0)     1.167 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.748000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.024000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.720800e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.844600e-02     0.098 (     0      0)     0.098 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.460800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.445100e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.755100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.261000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.794000e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.052000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.948000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.456000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.290000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.213000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.595000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.809000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.629903e+02   362.990 (     0      0)   362.990 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.502778e+00     7.503 (     0      0)     7.503 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.502970e-01     0.850 (     0      0)     0.850 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.076310e-01     0.308 (     0      0)     0.308 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.353480e-01     0.235 (     0      0)     0.235 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.173416e+00     2.173 (     0      0)     2.173 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.017920e+00     1.018 (     0      0)     1.018 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.758220e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.326580e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.518005e+02   351.800 (     0      0)   351.800 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.482375e+00     3.482 (     0      0)     3.482 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.427819e+02   342.782 (     0      0)   342.782 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.234300e-02     0.092 (     0      0)     0.092 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.271820e+00     4.272 (     0      0)     4.272 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.572320e-01     0.457 (     0      0)     0.457 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.617265e+00     3.617 (     0      0)     3.617 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.039512e+01    10.395 (     0      0)    10.395 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.386310e-01     0.139 (     0      0)     0.139 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.671100e-01     0.767 (     0      0)     0.767 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.477250e-01     0.648 (     0      0)     0.648 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.568110e-01     0.757 (     0      0)     0.757 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.338198e+00     1.338 (     0      0)     1.338 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.962120e-01     0.896 (     0      0)     0.896 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.273170e-01     0.427 (     0      0)     0.427 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.458117e+01    14.581 (     0      0)    14.581 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.184691e+01    11.847 (     0      0)    11.847 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.198830e-01     0.520 (     0      0)     0.520 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.035112e+00     2.035 (     0      0)     2.035 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.153850e-01     0.815 (     0      0)     0.815 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.562624e+00     4.563 (     0      0)     4.563 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.015190e-01     0.602 (     0      0)     0.602 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.390920e-01     0.739 (     0      0)     0.739 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.153800e-02     0.082 (     0      0)     0.082 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.743330e-01     0.374 (     0      0)     0.374 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.427980e-01     0.743 (     0      0)     0.743 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.070300e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.427860e-01     0.143 (     0      0)     0.143 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.155340e-01     0.116 (     0      0)     0.116 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.722000e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.323170e-01     0.332 (     0      0)     0.332 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.224389e+00     4.224 (     0      0)     4.224 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.116610e-01     0.812 (     0      0)     0.812 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.546100e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.962250e+01    39.622 (     0      0)    39.622 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.125776e+01    11.258 (     0      0)    11.258 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.593600e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.756380e-01     0.176 (     0      0)     0.176 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.072320e-01     0.307 (     0      0)     0.307 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.034000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.244910e-01     0.924 (     0      0)     0.924 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.361368e+00     6.361 (     0      0)     6.361 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.599984e+00     1.600 (     0      0)     1.600 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.811110e-01     0.981 (     0      0)     0.981 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.118085e+00     2.118 (     0      0)     2.118 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.049160e-01     0.205 (     0      0)     0.205 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.349500e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.419840e-01     0.542 (     0      0)     0.542 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.975358e+00     1.975 (     0      0)     1.975 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.703529e+00     4.704 (     0      0)     4.704 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.516220e+00     1.516 (     0      0)     1.516 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.150029e+00     6.150 (     0      0)     6.150 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.814700e-02     0.058 (     0      0)     0.058 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.253441e+00     6.253 (     0      0)     6.253 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.502660e-01     0.750 (     0      0)     0.750 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.852860e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.322500e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.206960e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.791000e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.104405e+00     1.104 (     0      0)     1.104 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.721650e-01     0.272 (     0      0)     0.272 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.427990e-01     0.643 (     0      0)     0.643 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.648707e+00     4.649 (     0      0)     4.649 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.546350e-01     0.655 (     0      0)     0.655 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.993760e-01     0.499 (     0      0)     0.499 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.262584e+00     1.263 (     0      0)     1.263 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.520000e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.687072e+01    26.871 (     0      0)    26.871 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.941082e+02   194.108 (     0      0)   194.108 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.939144e+02   193.914 (     0      0)   193.914 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.304100e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   3.057730e-01     0.306 (     0      0)     0.306 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   3.048020e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   3.032890e-01     0.303 (     0      0)     0.303 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   1.291310e-01     0.129 (     0      0)     0.129 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.477098e+01    24.771 (     0      0)    24.771 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.825033e+00     2.825 (     0      0)     2.825 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.601486e+00     2.601 (     0      0)     2.601 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.339390e-01     0.434 (     0      0)     0.434 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.039827e+01    40.398 (     0      0)    40.398 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.160685e+01    31.607 (     0      0)    31.607 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.664000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   2.279000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.133000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.806452e+00     2.806 (     0      0)     2.806 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.586780e-01     0.459 (     0      0)     0.459 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.605858e+02   160.586 (     0      0)   160.586 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.652180e-01     0.165 (     0      0)     0.165 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.112618e+00     2.113 (     0      0)     2.113 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.079392e+00     1.079 (     0      0)     1.079 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.793260e-01     0.779 (     0      0)     0.779 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.831400e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.541700e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.272330e-01     0.227 (     0      0)     0.227 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.754310e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.339900e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.206500e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.382020e-01     0.338 (     0      0)     0.338 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.209180e-01     0.521 (     0      0)     0.521 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.160444e+00     2.160 (     0      0)     2.160 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.432270e-01     0.943 (     0      0)     0.943 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.254410e-01     0.325 (     0      0)     0.325 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.798823e+01    17.988 (     0      0)    17.988 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.795829e+01    17.958 (     0      0)    17.958 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.211061e+00     5.211 (     0      0)     5.211 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.264669e+01    12.647 (     0      0)    12.647 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.355507e+00     3.356 (     0      0)     3.356 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.355439e+00     3.355 (     0      0)     3.355 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.340429e+00     3.340 (     0      0)     3.340 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.804000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.659000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.440100e-01     0.144 (     0      0)     0.144 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   5.525000e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.223500e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.389000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.387000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.383000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.014000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.911000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.291000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.290000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

