
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.017451e+00     1.017 (     0      0)     1.017 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.990000e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.500000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.280000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.928320e-01     0.893 (     0      0)     0.893 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.881400e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.811570e-01     0.881 (     0      0)     0.881 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.810940e-01     0.881 (     0      0)     0.881 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.660940e-01     0.166 (     0      0)     0.166 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   3.764240e-01     0.376 (     0      0)     0.376 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   1.151000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.271900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.236700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   5.315000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   5.055000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   4.305000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.529000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   6.903000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.229000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   4.095000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.206000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.012830e-01     0.701 (     0      0)     0.701 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.706000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.341000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.948300e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.171700e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.154800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.718500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.694000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.465500e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.343000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.227000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.853000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.244000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.169000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.272000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.814000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   5.102415e+03  5102.415 (     0      0)  5102.415 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.473049e+02   247.305 (     0      0)   247.305 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   2.769380e+01    27.694 (     0      0)    27.694 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   1.017848e+01    10.178 (     0      0)    10.178 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   7.811134e+00     7.811 (     0      0)     7.811 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   6.965783e+01    69.658 (     0      0)    69.658 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   3.300219e+01    33.002 (     0      0)    33.002 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.490663e+01    24.907 (     0      0)    24.907 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   4.825266e+00     4.825 (     0      0)     4.825 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   4.736231e+03  4736.231 (     0      0)  4736.231 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   8.752709e+01    87.527 (     0      0)    87.527 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   4.470655e+03  4470.655 (     0      0)  4470.655 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   2.869598e+00     2.870 (     0      0)     2.870 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.314470e+02   131.447 (     0      0)   131.447 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   9.319970e+00     9.320 (     0      0)     9.320 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   7.783084e+01    77.831 (     0      0)    77.831 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   3.224147e+02   322.415 (     0      0)   322.415 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   4.212328e+00     4.212 (     0      0)     4.212 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.549631e+01    25.496 (     0      0)    25.496 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   1.906633e+01    19.066 (     0      0)    19.066 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   2.092332e+01    20.923 (     0      0)    20.923 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   3.542332e+01    35.423 (     0      0)    35.423 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   2.279807e+01    22.798 (     0      0)    22.798 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   1.308094e+01    13.081 (     0      0)    13.081 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.634372e+02   463.437 (     0      0)   463.437 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   3.940155e+02   394.016 (     0      0)   394.016 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   1.564133e+01    15.641 (     0      0)    15.641 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   6.269625e+01    62.696 (     0      0)    62.696 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   2.574502e+01    25.745 (     0      0)    25.745 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   1.426838e+02   142.684 (     0      0)   142.684 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.653037e+01    16.530 (     0      0)    16.530 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   2.382786e+01    23.828 (     0      0)    23.828 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   2.305881e+00     2.306 (     0      0)     2.306 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   1.257827e+01    12.578 (     0      0)    12.578 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   2.293662e+01    22.937 (     0      0)    22.937 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   1.777269e+00     1.777 (     0      0)     1.777 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   3.961034e+00     3.961 (     0      0)     3.961 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.350879e+00     3.351 (     0      0)     3.351 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   2.361205e+00     2.361 (     0      0)     2.361 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   7.781414e+00     7.781 (     0      0)     7.781 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   1.332863e+02   133.286 (     0      0)   133.286 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   2.565793e+01    25.658 (     0      0)    25.658 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.807819e+00     1.808 (     0      0)     1.808 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   1.190743e+03  1190.743 (     0      0)  1190.743 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   3.162685e+02   316.269 (     0      0)   316.269 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   1.235553e+00     1.236 (     0      0)     1.236 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   5.221183e+00     5.221 (     0      0)     5.221 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   1.013920e+01    10.139 (     0      0)    10.139 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   1.082346e+00     1.082 (     0      0)     1.082 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   2.820124e+01    28.201 (     0      0)    28.201 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   1.941135e+02   194.114 (     0      0)   194.114 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   4.736596e+01    47.366 (     0      0)    47.366 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   2.807037e+01    28.070 (     0      0)    28.070 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   9.673002e+01    96.730 (     0      0)    96.730 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   6.401894e+00     6.402 (     0      0)     6.402 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   9.461940e-01     0.946 (     0      0)     0.946 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.801036e+01    18.010 (     0      0)    18.010 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   6.674889e+01    66.749 (     0      0)    66.749 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.601054e+02   160.105 (     0      0)   160.105 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   4.835173e+01    48.352 (     0      0)    48.352 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   1.334168e+02   133.417 (     0      0)   133.417 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   1.841419e+00     1.841 (     0      0)     1.841 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   1.966745e+02   196.674 (     0      0)   196.674 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   2.177765e+01    21.778 (     0      0)    21.778 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   5.523955e+00     5.524 (     0      0)     5.524 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   4.104250e+00     4.104 (     0      0)     4.104 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   3.547723e+00     3.548 (     0      0)     3.548 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   3.595423e+00     3.595 (     0      0)     3.595 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   3.712695e+01    37.127 (     0      0)    37.127 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   8.103524e+00     8.104 (     0      0)     8.104 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   2.021269e+01    20.213 (     0      0)    20.213 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.487284e+02   148.728 (     0      0)   148.728 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   1.802586e+01    18.026 (     0      0)    18.026 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   1.409891e+01    14.099 (     0      0)    14.099 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   3.921763e+01    39.218 (     0      0)    39.218 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   4.372530e-01     0.437 (     0      0)     0.437 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   7.179083e+02   717.908 (     0      0)   717.908 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   1.280857e+01    12.809 (     0      0)    12.809 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   1.134997e+01    11.350 (     0      0)    11.350 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   1.046236e+00     1.046 (     0      0)     1.046 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   5.239170e-01     0.524 (     0      0)     0.524 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   5.234100e-01     0.523 (     0      0)     0.523 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   5.229760e-01     0.523 (     0      0)     0.523 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.074080e+05   2.932810e-01     0.293 (     0      0)     0.293 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   4.542700e-02     0.045 (     0      0)     0.045 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   2.808000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   1.082000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   5.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   1.942100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   1.939200e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   1.928800e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   2.667000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.062600e+04   9.257000e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.132200e+04   8.622400e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.648000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   1.979440e-01     0.198 (     0      0)     0.198 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   8.971500e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   8.956400e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   7.450600e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   2.999800e-02     0.030 (     0      0)     0.030 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   2.955800e-02     0.030 (     0      0)     0.030 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   1.708400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   1.060300e-02     0.011 (     0      0)     0.011 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   1.629852e+00     1.630 (     0      0)     1.630 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   7.089123e+01    70.891 (     0      0)    70.891 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   3.476009e+01    34.760 (     0      0)    34.760 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   2.552389e+01    25.524 (     0      0)    25.524 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   5.258727e+00     5.259 (     0      0)     5.259 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   9.319610e-01     0.932 (     0      0)     0.932 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   7.338480e+00     7.338 (     0      0)     7.338 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   5.636441e+00     5.636 (     0      0)     5.636 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   2.157991e+00     2.158 (     0      0)     2.158 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   1.867193e+00     1.867 (     0      0)     1.867 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   5.353650e-01     0.535 (     0      0)     0.535 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   1.600790e+01    16.008 (     0      0)    16.008 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   6.724784e+01    67.248 (     0      0)    67.248 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   2.853733e+01    28.537 (     0      0)    28.537 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.227230e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.506210e-01     0.351 (     0      0)     0.351 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   8.361900e-02     0.084 (     0      0)     0.084 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   6.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.105900e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.728000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.709000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.705000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.260000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.256000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.060000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.738000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.298100e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.297900e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

