
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.682221e+00     5.682 (     0      0)     5.682 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.167300e+00     1.167 (     0      0)     1.167 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   6.100000e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.037700e+00     1.038 (     0      0)     1.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.415613e+00     3.416 (     0      0)     3.416 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.385357e+00     3.385 (     0      0)     3.385 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.211000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.216000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.247816e+00     3.248 (     0      0)     3.248 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.247752e+00     3.248 (     0      0)     3.248 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.211560e-01     0.921 (     0      0)     0.921 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.142510e-01     0.414 (     0      0)     0.414 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.826000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.936200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.863100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.615000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.935000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.177000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.654000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   3.217000e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.495000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.626000e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.735000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.251000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.206371e+00     2.206 (     0      0)     2.206 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.458500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.422000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.673700e-01     0.167 (     0      0)     0.167 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.824540e-01     0.382 (     0      0)     0.382 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.684600e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.999500e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.397400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.333000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.407000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.801600e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.043000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.939000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.115000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.231000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.104000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.053420e-01     0.105 (     0      0)     0.105 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.052510e-01     0.105 (     0      0)     0.105 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.955000e-03     0.007 (     0      0)     0.007 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.890000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.444100e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.491000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.214000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.657540e+02   365.754 (     0      0)   365.754 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.240464e+00     7.240 (     0      0)     7.240 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.658310e-01     0.766 (     0      0)     0.766 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.933160e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.262160e-01     0.226 (     0      0)     0.226 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.103184e+00     2.103 (     0      0)     2.103 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.046391e+00     1.046 (     0      0)     1.046 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.086170e-01     0.809 (     0      0)     0.809 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.260660e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.550758e+02   355.076 (     0      0)   355.076 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.452600e+00     3.453 (     0      0)     3.453 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.466055e+02   346.606 (     0      0)   346.606 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.779400e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.071698e+00     4.072 (     0      0)     4.072 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.176860e-01     0.418 (     0      0)     0.418 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.523572e+00     3.524 (     0      0)     3.524 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.910072e+00     9.910 (     0      0)     9.910 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.268960e-01     0.127 (     0      0)     0.127 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.830290e-01     0.783 (     0      0)     0.783 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.663880e-01     0.566 (     0      0)     0.566 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.642560e-01     0.664 (     0      0)     0.664 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.207057e+00     1.207 (     0      0)     1.207 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.207090e-01     0.821 (     0      0)     0.821 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.086120e-01     0.409 (     0      0)     0.409 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.470244e+01    14.702 (     0      0)    14.702 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.218386e+01    12.184 (     0      0)    12.184 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.265850e-01     0.427 (     0      0)     0.427 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.725808e+00     1.726 (     0      0)     1.726 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.246600e-01     0.725 (     0      0)     0.725 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.158635e+00     4.159 (     0      0)     4.159 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.567160e-01     0.557 (     0      0)     0.557 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.261750e-01     0.626 (     0      0)     0.626 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.413300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.549100e-01     0.355 (     0      0)     0.355 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.500770e-01     0.750 (     0      0)     0.750 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.010600e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.418940e-01     0.142 (     0      0)     0.142 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.671000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.754800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.524160e-01     0.252 (     0      0)     0.252 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.817133e+00     3.817 (     0      0)     3.817 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.424470e-01     0.742 (     0      0)     0.742 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.055700e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.193323e+01    41.933 (     0      0)    41.933 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.251946e+01    12.519 (     0      0)    12.519 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.139800e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.420040e-01     0.142 (     0      0)     0.142 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.951260e-01     0.295 (     0      0)     0.295 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.744200e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.466910e-01     0.847 (     0      0)     0.847 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.168705e+00     6.169 (     0      0)     6.169 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.597249e+00     1.597 (     0      0)     1.597 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.859660e-01     0.886 (     0      0)     0.886 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.912877e+00     2.913 (     0      0)     2.913 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.115380e-01     0.212 (     0      0)     0.212 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.442362e+00     1.442 (     0      0)     1.442 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.989300e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.842850e-01     0.484 (     0      0)     0.484 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.956302e+00     1.956 (     0      0)     1.956 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.640687e+00     4.641 (     0      0)     4.641 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.448908e+00     1.449 (     0      0)     1.449 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.670440e+00     5.670 (     0      0)     5.670 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.351300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.937779e+00     5.938 (     0      0)     5.938 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.362680e-01     0.636 (     0      0)     0.636 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.884580e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.463300e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.289870e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.139820e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.132959e+00     1.133 (     0      0)     1.133 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.421830e-01     0.242 (     0      0)     0.242 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.923630e-01     0.592 (     0      0)     0.592 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.344789e+00     4.345 (     0      0)     4.345 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.670980e-01     0.567 (     0      0)     0.567 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.171300e-01     0.417 (     0      0)     0.417 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.173180e+00     1.173 (     0      0)     1.173 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.468400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.829072e+01    28.291 (     0      0)    28.291 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.978303e+02   197.830 (     0      0)   197.830 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.976645e+02   197.665 (     0      0)   197.665 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.714640e-01     0.371 (     0      0)     0.371 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   3.054430e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   3.052880e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   3.051520e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.848800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.410842e+01    24.108 (     0      0)    24.108 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.695204e+00     2.695 (     0      0)     2.695 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.407976e+00     2.408 (     0      0)     2.408 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.191380e-01     0.419 (     0      0)     0.419 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.144423e+01    41.444 (     0      0)    41.444 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.222589e+01    32.226 (     0      0)    32.226 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.847135e+00     2.847 (     0      0)     2.847 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.913180e-01     0.491 (     0      0)     0.491 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.645401e+02   164.540 (     0      0)   164.540 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.096850e-01     0.110 (     0      0)     0.110 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.086919e+00     2.087 (     0      0)     2.087 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.885280e-01     0.989 (     0      0)     0.989 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.234840e-01     0.723 (     0      0)     0.723 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.435150e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.384100e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.847960e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.341990e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.467200e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.392500e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.713080e-01     0.271 (     0      0)     0.271 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.675820e-01     0.468 (     0      0)     0.468 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.037807e+00     2.038 (     0      0)     2.038 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.799550e-01     0.880 (     0      0)     0.880 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.600740e-01     0.260 (     0      0)     0.260 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.919022e+01    19.190 (     0      0)    19.190 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.915395e+01    19.154 (     0      0)    19.154 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.361701e+00     5.362 (     0      0)     5.362 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.369360e+01    13.694 (     0      0)    13.694 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.495701e+00     3.496 (     0      0)     3.496 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.495642e+00     3.496 (     0      0)     3.496 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.484168e+00     3.484 (     0      0)     3.484 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.709000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.557000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.055230e-01     0.106 (     0      0)     0.106 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.415000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.061700e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.807000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.803000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.799000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.040000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

