
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.229689e+00     1.230 (     0      0)     1.230 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.200000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.196681e+00     1.197 (     0      0)     1.197 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.196002e+00     1.196 (     0      0)     1.196 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.194093e+00     1.194 (     0      0)     1.194 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.194080e+00     1.194 (     0      0)     1.194 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   8.019310e-01     0.802 (     0      0)     0.802 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   9.592480e-01     0.959 (     0      0)     0.959 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   8.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   6.189100e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   6.187000e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.460000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.429000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.327000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   1.762000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   6.777000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.235000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.693000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.504760e-01     0.350 (     0      0)     0.350 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.797000e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.766200e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.587100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.575900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.317000e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.177000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.520200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.914000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.880000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.002000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.575000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.559000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.378300e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.374990e+03  3374.990 (     0      0)  3374.990 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.394307e+02   139.431 (     0      0)   139.431 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.144865e+01    11.449 (     0      0)    11.449 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   3.826174e+00     3.826 (     0      0)     3.826 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.327708e+00     2.328 (     0      0)     2.328 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.229251e+01    42.293 (     0      0)    42.293 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.200405e+01    22.004 (     0      0)    22.004 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.763882e+01    17.639 (     0      0)    17.639 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.020523e+00     2.021 (     0      0)     2.021 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.171384e+03  3171.384 (     0      0)  3171.384 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   5.345949e+01    53.459 (     0      0)    53.459 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.026558e+03  3026.558 (     0      0)  3026.558 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.421016e+00     2.421 (     0      0)     2.421 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.182668e+01    91.827 (     0      0)    91.827 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.329111e+00     8.329 (     0      0)     8.329 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.514821e+01    45.148 (     0      0)    45.148 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.489276e+02   248.928 (     0      0)   248.928 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   9.402780e-01     0.940 (     0      0)     0.940 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.403456e+01    14.035 (     0      0)    14.035 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.455363e+00     5.455 (     0      0)     5.455 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   8.143324e+00     8.143 (     0      0)     8.143 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.332881e+01    13.329 (     0      0)    13.329 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.666724e+00     4.667 (     0      0)     4.667 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   6.990297e+00     6.990 (     0      0)     6.990 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.633547e+02   363.355 (     0      0)   363.355 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.074110e+02   307.411 (     0      0)   307.411 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.163328e+01    11.633 (     0      0)    11.633 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.262783e+01    42.628 (     0      0)    42.628 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.152423e+01    21.524 (     0      0)    21.524 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.930764e+01    89.308 (     0      0)    89.308 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.156934e+01    11.569 (     0      0)    11.569 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.109047e+01    11.090 (     0      0)    11.090 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   7.266650e-01     0.727 (     0      0)     0.727 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   4.840756e+00     4.841 (     0      0)     4.841 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.272454e+00     9.272 (     0      0)     9.272 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.201997e+00     1.202 (     0      0)     1.202 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.073045e+00     1.073 (     0      0)     1.073 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.339969e+00     2.340 (     0      0)     2.340 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   9.083340e-01     0.908 (     0      0)     0.908 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   4.977956e+00     4.978 (     0      0)     4.978 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.202516e+01    72.025 (     0      0)    72.025 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.386261e+01    13.863 (     0      0)    13.863 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.117453e+00     1.117 (     0      0)     1.117 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.571931e+02   557.193 (     0      0)   557.193 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   7.797212e+01    77.972 (     0      0)    77.972 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.556400e-01     0.356 (     0      0)     0.356 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.267920e+00     3.268 (     0      0)     3.268 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   8.924870e+00     8.925 (     0      0)     8.925 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.927150e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   7.894663e+00     7.895 (     0      0)     7.895 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.032189e+02   103.219 (     0      0)   103.219 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.679441e+01    16.794 (     0      0)    16.794 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.616148e+00     9.616 (     0      0)     9.616 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   9.264168e+00     9.264 (     0      0)     9.264 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.351139e+00     1.351 (     0      0)     1.351 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.699340e-01     0.470 (     0      0)     0.470 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.039354e+01    10.394 (     0      0)    10.394 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   6.910586e+01    69.106 (     0      0)    69.106 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.218704e+01    82.187 (     0      0)    82.187 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.904695e+01    29.047 (     0      0)    29.047 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   8.982691e+01    89.827 (     0      0)    89.827 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.450211e+00     1.450 (     0      0)     1.450 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.306487e+02   130.649 (     0      0)   130.649 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   8.835437e+00     8.835 (     0      0)     8.835 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.100929e+00     4.101 (     0      0)     4.101 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.127173e+00     3.127 (     0      0)     3.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.092412e+00     3.092 (     0      0)     3.092 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.960960e+00     2.961 (     0      0)     2.961 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.426046e+01    24.260 (     0      0)    24.260 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.578601e+00     4.579 (     0      0)     4.579 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.126344e+01    11.263 (     0      0)    11.263 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.740096e+01    77.401 (     0      0)    77.401 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.583847e+00     5.584 (     0      0)     5.584 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.275147e+00     7.275 (     0      0)     7.275 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.869718e+01    28.697 (     0      0)    28.697 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.521610e-01     0.252 (     0      0)     0.252 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.491582e+02   449.158 (     0      0)   449.158 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.753369e+02   175.337 (     0      0)   175.337 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.745846e+02   174.585 (     0      0)   174.585 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   9.034439e+00     9.034 (     0      0)     9.034 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   7.602482e+00     7.602 (     0      0)     7.602 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   7.602079e+00     7.602 (     0      0)     7.602 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   7.601556e+00     7.602 (     0      0)     7.602 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564490e+05   7.808720e-01     0.781 (     0      0)     0.781 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   1.087749e+01    10.877 (     0      0)    10.877 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   8.867990e-01     0.887 (     0      0)     0.887 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   7.616310e-01     0.762 (     0      0)     0.762 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   2.787310e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   2.809131e+01    28.091 (     0      0)    28.091 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.674454e+01    16.745 (     0      0)    16.745 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.232513e+00     2.233 (     0      0)     2.233 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.486020e-01     0.149 (     0      0)     0.149 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.269849e+02   126.985 (     0      0)   126.985 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   6.957240e-01     0.696 (     0      0)     0.696 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.106247e+01    41.062 (     0      0)    41.062 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.930330e+01    19.303 (     0      0)    19.303 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.417423e+01    14.174 (     0      0)    14.174 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.359989e+00     2.360 (     0      0)     2.360 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.404620e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.185928e+00     3.186 (     0      0)     3.186 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.128674e+00     2.129 (     0      0)     2.129 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   6.906270e-01     0.691 (     0      0)     0.691 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   5.468690e-01     0.547 (     0      0)     0.547 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   1.692983e+00     1.693 (     0      0)     1.693 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.549474e+00     4.549 (     0      0)     4.549 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.318087e+01    43.181 (     0      0)    43.181 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.020172e+01    20.202 (     0      0)    20.202 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.586646e+00     1.587 (     0      0)     1.587 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.163292e+01    11.633 (     0      0)    11.633 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.163106e+01    11.631 (     0      0)    11.631 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.432273e+00     6.432 (     0      0)     6.432 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.120984e+00     5.121 (     0      0)     5.121 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   2.069870e+01    20.699 (     0      0)    20.699 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   2.069839e+01    20.698 (     0      0)    20.698 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   2.064793e+01    20.648 (     0      0)    20.648 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.448400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.084200e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.781000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.922300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.463400e-02     0.085 (     0      0)     0.085 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.120000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.118000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.115000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.202000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

