
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.721030e+00     5.721 (     0      0)     5.721 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.063000e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.040000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.476000e-01     0.748 (     0      0)     0.748 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.026022e+00     4.026 (     0      0)     4.026 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.021246e+00     4.021 (     0      0)     4.021 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.373000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.117600e-02     0.061 (     0      0)     0.061 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.946485e+00     3.946 (     0      0)     3.946 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.946419e+00     3.946 (     0      0)     3.946 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.242641e+00     1.243 (     0      0)     1.243 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.500400e-01     0.650 (     0      0)     0.650 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.205000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.426900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.423700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 3.000000e+01   9.437000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 3.000000e+01   8.457000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 3.000000e+01   6.414000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.320000e+02   2.894000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.420000e+02   1.177700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.420000e+02   4.078000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.420000e+02   5.562000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.398100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.472396e+00     2.472 (     0      0)     2.472 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.746400e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   4.024000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.853440e-01     0.385 (     0      0)     0.385 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.074000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.382490e-01     0.238 (     0      0)     0.238 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.906200e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.761500e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.105200e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.588200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.650200e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.968000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.866000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.438000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.873000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.807000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.006000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.448000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.419317e+02   341.932 (     0      0)   341.932 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.976634e+00     6.977 (     0      0)     6.977 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.811490e-01     0.681 (     0      0)     0.681 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.366840e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.761370e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.953131e+00     1.953 (     0      0)     1.953 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.740870e-01     0.974 (     0      0)     0.974 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.612870e-01     0.761 (     0      0)     0.761 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.210290e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.318134e+02   331.813 (     0      0)   331.813 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.083213e+00     3.083 (     0      0)     3.083 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.240545e+02   324.054 (     0      0)   324.054 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.956500e-02     0.070 (     0      0)     0.070 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.885119e+00     3.885 (     0      0)     3.885 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.267220e-01     0.327 (     0      0)     0.327 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.602942e+00     2.603 (     0      0)     2.603 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.042454e+00     9.042 (     0      0)     9.042 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   9.663700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.299910e-01     0.730 (     0      0)     0.730 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.392510e-01     0.439 (     0      0)     0.439 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.409830e-01     0.641 (     0      0)     0.641 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.007043e+00     1.007 (     0      0)     1.007 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.315740e-01     0.632 (     0      0)     0.632 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.429820e-01     0.243 (     0      0)     0.243 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.407063e+01    14.071 (     0      0)    14.071 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.181125e+01    11.811 (     0      0)    11.811 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.081240e-01     0.408 (     0      0)     0.408 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.465861e+00     1.466 (     0      0)     1.466 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.891570e-01     0.689 (     0      0)     0.689 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.621157e+00     3.621 (     0      0)     3.621 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.036880e-01     0.504 (     0      0)     0.504 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.533520e-01     0.553 (     0      0)     0.553 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.905000e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.904280e-01     0.290 (     0      0)     0.290 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.269650e-01     0.627 (     0      0)     0.627 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.216300e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.168660e-01     0.117 (     0      0)     0.117 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.302700e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.054500e-02     0.081 (     0      0)     0.081 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.234790e-01     0.223 (     0      0)     0.223 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.189576e+00     3.190 (     0      0)     3.190 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.836880e-01     0.684 (     0      0)     0.684 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.269300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.521907e+01    35.219 (     0      0)    35.219 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.644856e+00     9.645 (     0      0)     9.645 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.052400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.447740e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.452630e-01     0.245 (     0      0)     0.245 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.567800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.170000e-01     0.717 (     0      0)     0.717 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.327544e+00     5.328 (     0      0)     5.328 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.247382e+00     1.247 (     0      0)     1.247 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.407930e-01     0.741 (     0      0)     0.741 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.593895e+00     1.594 (     0      0)     1.594 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.558400e-01     0.156 (     0      0)     0.156 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.402621e+00     1.403 (     0      0)     1.403 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.561600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.980170e-01     0.498 (     0      0)     0.498 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.762374e+00     1.762 (     0      0)     1.762 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.559806e+00     4.560 (     0      0)     4.560 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.344100e+00     1.344 (     0      0)     1.344 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.954072e+00     4.954 (     0      0)     4.954 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.279300e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.683578e+00     5.684 (     0      0)     5.684 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.154020e-01     0.515 (     0      0)     0.515 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.652420e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.134810e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.093420e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.601200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.072834e+00     1.073 (     0      0)     1.073 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.988460e-01     0.199 (     0      0)     0.199 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.257830e-01     0.526 (     0      0)     0.526 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.662785e+00     3.663 (     0      0)     3.663 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.650630e-01     0.465 (     0      0)     0.465 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.779160e-01     0.378 (     0      0)     0.378 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.324753e+00     1.325 (     0      0)     1.325 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.685000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.318772e+01    23.188 (     0      0)    23.188 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.955009e+02   195.501 (     0      0)   195.501 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.949182e+02   194.918 (     0      0)   194.918 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.925233e+00     3.925 (     0      0)     3.925 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   3.569036e+00     3.569 (     0      0)     3.569 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   3.502403e+00     3.502 (     0      0)     3.502 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   3.473090e+00     3.473 (     0      0)     3.473 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   1.888690e-01     0.189 (     0      0)     0.189 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.252611e+01    22.526 (     0      0)    22.526 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.391957e+00     2.392 (     0      0)     2.392 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.119268e+00     2.119 (     0      0)     2.119 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.037890e-01     0.404 (     0      0)     0.404 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.079332e+01    40.793 (     0      0)    40.793 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.206160e+01    32.062 (     0      0)    32.062 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   8.809000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   8.792000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   7.121000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.414000e+03   2.829626e+00     2.830 (     0      0)     2.830 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.194780e-01     0.419 (     0      0)     0.419 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.589878e+02   158.988 (     0      0)   158.988 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.537600e-02     0.075 (     0      0)     0.075 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.877217e+00     1.877 (     0      0)     1.877 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.196610e-01     0.920 (     0      0)     0.920 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.806370e-01     0.681 (     0      0)     0.681 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.287760e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.919900e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.599510e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.165490e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.828200e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.739700e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.882408e+00     8.882 (     0      0)     8.882 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.687840e-01     0.369 (     0      0)     0.369 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.714305e+00     1.714 (     0      0)     1.714 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.646240e-01     0.765 (     0      0)     0.765 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.873979e+00     8.874 (     0      0)     8.874 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.182661e+01    21.827 (     0      0)    21.827 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.179945e+01    21.799 (     0      0)    21.799 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.829758e+00     5.830 (     0      0)     5.830 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.587045e+01    15.870 (     0      0)    15.870 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.892753e+00     5.893 (     0      0)     5.893 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.892701e+00     5.893 (     0      0)     5.893 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.882649e+00     5.883 (     0      0)     5.883 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.770000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.615000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.479090e-01     0.548 (     0      0)     0.548 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.413370e-01     0.141 (     0      0)     0.141 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   2.786000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.753000e-02     0.048 (     0      0)     0.048 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.097000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.093000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.089000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.832000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.605000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   5.076300e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   5.076300e-02     0.051 (     0      0)     0.051 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

