
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.182210e-01     0.418 (     0      0)     0.418 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.992090e-01     0.399 (     0      0)     0.399 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.987770e-01     0.399 (     0      0)     0.399 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.901630e-01     0.390 (     0      0)     0.390 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.901490e-01     0.390 (     0      0)     0.390 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.419400e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.122010e-01     0.212 (     0      0)     0.212 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.595800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.591300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.661000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.628000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.487000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.243000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.679000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.438000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.362000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.232220e-01     0.323 (     0      0)     0.323 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.819000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.883200e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.669800e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.655000e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.971400e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.195000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.560500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.992000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.869000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.036000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.212000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.264000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.245000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.915000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.531574e+02   153.157 (     0      0)   153.157 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.783479e+00     5.783 (     0      0)     5.783 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.536310e-01     0.654 (     0      0)     0.654 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.188170e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.436470e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.794377e+00     1.794 (     0      0)     1.794 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.998240e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.866390e-01     0.687 (     0      0)     0.687 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.899200e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.443999e+02   144.400 (     0      0)   144.400 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.420430e+00     3.420 (     0      0)     3.420 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.371109e+02   137.111 (     0      0)   137.111 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.041520e-01     0.104 (     0      0)     0.104 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.589604e+00     3.590 (     0      0)     3.590 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.544510e-01     0.354 (     0      0)     0.354 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.859322e+00     2.859 (     0      0)     2.859 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.081962e+01    10.820 (     0      0)    10.820 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.758100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.309820e-01     0.531 (     0      0)     0.531 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.503310e-01     0.350 (     0      0)     0.350 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.345870e-01     0.435 (     0      0)     0.435 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.726050e-01     0.873 (     0      0)     0.873 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.788070e-01     0.379 (     0      0)     0.379 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.524660e-01     0.252 (     0      0)     0.252 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.525570e+01    15.256 (     0      0)    15.256 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.228270e+01    12.283 (     0      0)    12.283 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.420950e-01     0.642 (     0      0)     0.642 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.917601e+00     1.918 (     0      0)     1.918 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.840490e-01     0.884 (     0      0)     0.884 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.441873e+00     4.442 (     0      0)     4.442 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.213060e-01     0.621 (     0      0)     0.621 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.435070e-01     0.544 (     0      0)     0.544 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.258400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.625870e-01     0.263 (     0      0)     0.263 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.967140e-01     0.497 (     0      0)     0.497 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.496000e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   8.252400e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.055700e-02     0.091 (     0      0)     0.091 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.955200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.387870e-01     0.239 (     0      0)     0.239 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.562997e+00     3.563 (     0      0)     3.563 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.646720e-01     0.565 (     0      0)     0.565 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.275000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.144953e+01    31.450 (     0      0)    31.450 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.676738e+00     9.677 (     0      0)     9.677 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.915000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.486650e-01     0.149 (     0      0)     0.149 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.866250e-01     0.387 (     0      0)     0.387 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.738800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.231080e-01     0.423 (     0      0)     0.423 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.254088e+00     5.254 (     0      0)     5.254 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   8.116920e-01     0.812 (     0      0)     0.812 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.499110e-01     0.450 (     0      0)     0.450 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.134989e+00     1.135 (     0      0)     1.135 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   6.172500e-02     0.062 (     0      0)     0.062 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.798000e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.291340e-01     0.429 (     0      0)     0.429 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.809079e+00     2.809 (     0      0)     2.809 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.176114e+00     3.176 (     0      0)     3.176 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.171269e+00     1.171 (     0      0)     1.171 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.854977e+00     3.855 (     0      0)     3.855 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.601400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.775190e+00     5.775 (     0      0)     5.775 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.961250e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.753260e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.338370e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.299730e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.193560e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.588260e-01     0.959 (     0      0)     0.959 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.933420e-01     0.193 (     0      0)     0.193 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.595680e-01     0.560 (     0      0)     0.560 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.352105e+00     3.352 (     0      0)     3.352 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.732490e-01     0.273 (     0      0)     0.273 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.116280e-01     0.312 (     0      0)     0.312 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.209913e+00     1.210 (     0      0)     1.210 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.504900e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.948953e+01    29.490 (     0      0)    29.490 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.802747e+00     4.803 (     0      0)     4.803 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.716149e+00     4.716 (     0      0)     4.716 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.158870e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.858300e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.850700e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.837500e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.381600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.265250e-01     0.627 (     0      0)     0.627 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.597680e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.411070e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.725300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.208497e+00     1.208 (     0      0)     1.208 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.064748e+00     1.065 (     0      0)     1.065 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.782960e-01     0.278 (     0      0)     0.278 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.327600e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.215713e+00     3.216 (     0      0)     3.216 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.555900e-02     0.046 (     0      0)     0.046 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.813391e+00     1.813 (     0      0)     1.813 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.215380e-01     0.822 (     0      0)     0.822 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.822200e-01     0.582 (     0      0)     0.582 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.755700e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.005300e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.673130e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.121030e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.640300e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.434700e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.148830e-01     0.115 (     0      0)     0.115 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.989420e-01     0.199 (     0      0)     0.199 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.366619e+00     2.367 (     0      0)     2.367 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.238499e+00     1.238 (     0      0)     1.238 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.098680e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.576460e-01     0.958 (     0      0)     0.958 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.515580e-01     0.952 (     0      0)     0.952 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.824650e-01     0.682 (     0      0)     0.682 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.628160e-01     0.263 (     0      0)     0.263 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.085320e-01     0.509 (     0      0)     0.509 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.084810e-01     0.508 (     0      0)     0.508 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.044640e-01     0.504 (     0      0)     0.504 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.341200e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.081000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.530000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.998000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.994000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.978000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.753000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

