
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.485460e-01     0.349 (     0      0)     0.349 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.335380e-01     0.334 (     0      0)     0.334 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.331530e-01     0.333 (     0      0)     0.333 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.313360e-01     0.331 (     0      0)     0.331 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.313230e-01     0.331 (     0      0)     0.331 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.582700e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.836670e-01     0.184 (     0      0)     0.184 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   6.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.062600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.059800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.425000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.391000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.279000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.130000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.713000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.758000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.140000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.739960e-01     0.274 (     0      0)     0.274 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.431200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.091100e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.473700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.460800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.855800e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.457000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.870500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.469000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.356000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.070000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.542000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.527000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.343000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.156533e+02   115.653 (     0      0)   115.653 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.008579e+00     5.009 (     0      0)     5.009 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.334500e-01     0.433 (     0      0)     0.433 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.522430e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.650000e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.585663e+00     1.586 (     0      0)     1.586 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.419320e-01     0.842 (     0      0)     0.842 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.738300e-01     0.674 (     0      0)     0.674 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.455100e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.082327e+02   108.233 (     0      0)   108.233 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.590582e+00     2.591 (     0      0)     2.591 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.023098e+02   102.310 (     0      0)   102.310 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.561500e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.331619e+00     3.332 (     0      0)     3.332 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.941870e-01     0.294 (     0      0)     0.294 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.607814e+00     1.608 (     0      0)     1.608 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.128670e+00     9.129 (     0      0)     9.129 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.469000e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.988500e-01     0.499 (     0      0)     0.499 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.807260e-01     0.181 (     0      0)     0.181 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.460960e-01     0.346 (     0      0)     0.346 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.544200e-01     0.454 (     0      0)     0.454 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.762300e-01     0.176 (     0      0)     0.176 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.916550e-01     0.192 (     0      0)     0.192 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.418747e+01    14.187 (     0      0)    14.187 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.197648e+01    11.976 (     0      0)    11.976 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.320890e-01     0.432 (     0      0)     0.432 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.591720e+00     1.592 (     0      0)     1.592 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.906440e-01     0.791 (     0      0)     0.791 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.189548e+00     3.190 (     0      0)     3.190 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.235400e-01     0.424 (     0      0)     0.424 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.871740e-01     0.387 (     0      0)     0.387 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.193200e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.577090e-01     0.158 (     0      0)     0.158 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.283470e-01     0.328 (     0      0)     0.328 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.935700e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.087800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.251400e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.897800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.815420e-01     0.182 (     0      0)     0.182 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.626301e+00     2.626 (     0      0)     2.626 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.078970e-01     0.508 (     0      0)     0.508 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.331400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.053617e+01    20.536 (     0      0)    20.536 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.813888e+00     2.814 (     0      0)     2.814 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.159000e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.127010e-01     0.113 (     0      0)     0.113 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.214910e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.049200e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.937980e-01     0.294 (     0      0)     0.294 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.720557e+00     3.721 (     0      0)     3.721 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.172570e-01     0.617 (     0      0)     0.617 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.323500e-01     0.332 (     0      0)     0.332 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.480340e-01     0.648 (     0      0)     0.648 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.691800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.598800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.787640e-01     0.379 (     0      0)     0.379 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.507861e+00     2.508 (     0      0)     2.508 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.997431e+00     2.997 (     0      0)     2.997 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.053436e+00     1.053 (     0      0)     1.053 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.293737e+00     3.294 (     0      0)     3.294 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.466100e-02     0.055 (     0      0)     0.055 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.881715e+00     4.882 (     0      0)     4.882 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.052240e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.482400e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.128240e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.102620e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.105850e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.357630e-01     0.936 (     0      0)     0.936 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.634850e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.051740e-01     0.405 (     0      0)     0.405 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.786984e+00     2.787 (     0      0)     2.787 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.923360e-01     0.192 (     0      0)     0.192 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.585210e-01     0.259 (     0      0)     0.259 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.001315e+00     1.001 (     0      0)     1.001 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   6.939000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.072664e+01    20.727 (     0      0)    20.727 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.498341e+00     3.498 (     0      0)     3.498 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.438886e+00     3.439 (     0      0)     3.439 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.045200e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   5.541000e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   5.537300e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   5.530900e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.078700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.418230e-01     0.342 (     0      0)     0.342 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   5.729300e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   4.758200e-02     0.048 (     0      0)     0.048 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.843600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   8.636690e-01     0.864 (     0      0)     0.864 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   7.163270e-01     0.716 (     0      0)     0.716 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.053570e-01     0.205 (     0      0)     0.205 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.780900e-02     0.048 (     0      0)     0.048 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.460175e+00     2.460 (     0      0)     2.460 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.696100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.483089e+00     1.483 (     0      0)     1.483 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.057080e-01     0.706 (     0      0)     0.706 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.205320e-01     0.521 (     0      0)     0.521 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.120400e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.338900e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.134530e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.253300e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.895000e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.674900e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.421900e-02     0.054 (     0      0)     0.054 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.595940e-01     0.160 (     0      0)     0.160 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.536029e+00     1.536 (     0      0)     1.536 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.639940e-01     0.764 (     0      0)     0.764 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.044400e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.225010e-01     0.723 (     0      0)     0.723 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.192070e-01     0.719 (     0      0)     0.719 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.040590e-01     0.604 (     0      0)     0.604 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.118030e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.480800e-01     0.348 (     0      0)     0.348 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.480520e-01     0.348 (     0      0)     0.348 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.450680e-01     0.345 (     0      0)     0.345 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.322000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.914000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.396000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.394000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.391000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.121000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

