
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.596710e-01     0.360 (     0      0)     0.360 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.436620e-01     0.344 (     0      0)     0.344 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.432740e-01     0.343 (     0      0)     0.343 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.410030e-01     0.341 (     0      0)     0.341 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.409920e-01     0.341 (     0      0)     0.341 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.765100e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.852320e-01     0.185 (     0      0)     0.185 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.208800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.206300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.521000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.490000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.366000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.104000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.935000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.943000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.141000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.761430e-01     0.276 (     0      0)     0.276 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.434100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.166300e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.514600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.502600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.940900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.034000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.861200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.939000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.836000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.512000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.002000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.988000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.440700e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.164768e+02   116.477 (     0      0)   116.477 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.092887e+00     5.093 (     0      0)     5.093 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.691930e-01     0.469 (     0      0)     0.469 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.571910e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.021830e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.600341e+00     1.600 (     0      0)     1.600 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.364900e-01     0.836 (     0      0)     0.836 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.697620e-01     0.670 (     0      0)     0.670 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.290900e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.089229e+02   108.923 (     0      0)   108.923 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.880625e+00     2.881 (     0      0)     2.881 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.026611e+02   102.661 (     0      0)   102.661 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.706300e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.309297e+00     3.309 (     0      0)     3.309 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.914630e-01     0.291 (     0      0)     0.291 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.705870e+00     1.706 (     0      0)     1.706 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.254460e+00     9.254 (     0      0)     9.254 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.027700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.247620e-01     0.525 (     0      0)     0.525 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.938980e-01     0.194 (     0      0)     0.194 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.051060e-01     0.305 (     0      0)     0.305 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.925400e-01     0.493 (     0      0)     0.493 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.723190e-01     0.172 (     0      0)     0.172 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.212790e-01     0.221 (     0      0)     0.221 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.232076e+01    12.321 (     0      0)    12.321 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.013570e+01    10.136 (     0      0)    10.136 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.752230e-01     0.475 (     0      0)     0.475 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.586329e+00     1.586 (     0      0)     1.586 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.851530e-01     0.785 (     0      0)     0.785 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.255813e+00     3.256 (     0      0)     3.256 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.288160e-01     0.429 (     0      0)     0.429 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.065640e-01     0.407 (     0      0)     0.407 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.027800e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.680210e-01     0.168 (     0      0)     0.168 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.458080e-01     0.346 (     0      0)     0.346 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.825000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.042900e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.262600e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.970800e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.862010e-01     0.186 (     0      0)     0.186 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.666093e+00     2.666 (     0      0)     2.666 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.043660e-01     0.504 (     0      0)     0.504 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.998500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.129718e+01    21.297 (     0      0)    21.297 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.622897e+00     3.623 (     0      0)     3.623 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.102800e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.062340e-01     0.106 (     0      0)     0.106 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.208550e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.098700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.879030e-01     0.288 (     0      0)     0.288 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.752214e+00     3.752 (     0      0)     3.752 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.102040e-01     0.610 (     0      0)     0.610 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.412920e-01     0.341 (     0      0)     0.341 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.698850e-01     0.670 (     0      0)     0.670 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.441600e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.602300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.754420e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.479213e+00     2.479 (     0      0)     2.479 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.984167e+00     2.984 (     0      0)     2.984 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.039709e+00     1.040 (     0      0)     1.040 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.269909e+00     3.270 (     0      0)     3.270 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.064200e-02     0.071 (     0      0)     0.071 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.865628e+00     4.866 (     0      0)     4.866 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.091960e-01     0.309 (     0      0)     0.309 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.529190e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.130340e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.076120e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.093790e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.371600e-01     0.837 (     0      0)     0.837 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.588470e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.103010e-01     0.410 (     0      0)     0.410 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.754525e+00     2.755 (     0      0)     2.755 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.912740e-01     0.191 (     0      0)     0.191 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.594020e-01     0.259 (     0      0)     0.259 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.009836e+00     1.010 (     0      0)     1.010 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.790000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.114644e+01    21.146 (     0      0)    21.146 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.872247e+00     3.872 (     0      0)     3.872 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.808295e+00     3.808 (     0      0)     3.808 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.115090e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.767660e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.767200e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.766400e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.120200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.069750e-01     0.407 (     0      0)     0.407 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   7.394600e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   5.936800e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.250200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   9.171350e-01     0.917 (     0      0)     0.917 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   7.758760e-01     0.776 (     0      0)     0.776 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.014050e-01     0.201 (     0      0)     0.201 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.822500e-02     0.058 (     0      0)     0.058 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.623410e+00     2.623 (     0      0)     2.623 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.675000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.540297e+00     1.540 (     0      0)     1.540 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.156670e-01     0.716 (     0      0)     0.716 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.226360e-01     0.523 (     0      0)     0.523 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.621200e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.318300e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.238530e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.680900e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.616700e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.744800e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.690280e-01     0.469 (     0      0)     0.469 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.533670e-01     0.153 (     0      0)     0.153 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.616849e+00     1.617 (     0      0)     1.617 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.375800e-01     0.838 (     0      0)     0.838 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.649880e-01     0.465 (     0      0)     0.465 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.436920e-01     0.744 (     0      0)     0.744 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.415160e-01     0.742 (     0      0)     0.742 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.233240e-01     0.623 (     0      0)     0.623 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.135770e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.650160e-01     0.365 (     0      0)     0.365 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.649880e-01     0.365 (     0      0)     0.365 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.617890e-01     0.362 (     0      0)     0.362 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.563600e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.176000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.479000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.477000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.474000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.504000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

