
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.393231e+00     1.393 (     0      0)     1.393 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.050000e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.900000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.260000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.247303e+00     1.247 (     0      0)     1.247 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.242669e+00     1.243 (     0      0)     1.243 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.221546e+00     1.222 (     0      0)     1.222 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.221482e+00     1.221 (     0      0)     1.221 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.680800e-01     0.168 (     0      0)     0.168 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   4.189010e-01     0.419 (     0      0)     0.419 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.840000e+02   1.111000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.356600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.353300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   5.301000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   4.810000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   4.251000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.560000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   7.061000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.351000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   3.894000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.026340e+00     1.026 (     0      0)     1.026 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   9.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.301000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.096480e-01     0.310 (     0      0)     0.310 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.671160e-01     0.267 (     0      0)     0.267 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.669520e-01     0.267 (     0      0)     0.267 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.625590e-01     0.263 (     0      0)     0.263 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.828000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   8.731300e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.220000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.101000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.671000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.884000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.972100e-02     0.020 (     0      0)     0.020 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.965300e-02     0.020 (     0      0)     0.020 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.217000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.884700e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   3.904620e+03  3904.620 (     0      0)  3904.620 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.322440e+02   232.244 (     0      0)   232.244 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   1.701979e+01    17.020 (     0      0)    17.020 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   6.168650e+00     6.169 (     0      0)     6.169 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   4.451441e+00     4.451 (     0      0)     4.451 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   5.802285e+01    58.023 (     0      0)    58.023 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   3.008378e+01    30.084 (     0      0)    30.084 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.370661e+01    23.707 (     0      0)    23.707 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   3.605206e+00     3.605 (     0      0)     3.605 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   3.583073e+03  3583.073 (     0      0)  3583.073 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   6.804040e+01    68.040 (     0      0)    68.040 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   3.370745e+03  3370.745 (     0      0)  3370.745 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   2.170290e+00     2.170 (     0      0)     2.170 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.237059e+02   123.706 (     0      0)   123.706 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   7.941510e+00     7.942 (     0      0)     7.942 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   5.937425e+01    59.374 (     0      0)    59.374 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   2.565255e+02   256.525 (     0      0)   256.525 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   2.189240e+00     2.189 (     0      0)     2.189 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.483288e+01    24.833 (     0      0)    24.833 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   9.303603e+00     9.304 (     0      0)     9.304 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   1.177841e+01    11.778 (     0      0)    11.778 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   2.044244e+01    20.442 (     0      0)    20.442 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   1.213074e+01    12.131 (     0      0)    12.131 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   7.047525e+00     7.048 (     0      0)     7.048 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.303792e+02   430.379 (     0      0)   430.379 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   3.785305e+02   378.531 (     0      0)   378.531 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   9.148624e+00     9.149 (     0      0)     9.149 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   3.861968e+01    38.620 (     0      0)    38.620 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   1.967154e+01    19.672 (     0      0)    19.672 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   9.913378e+01    99.134 (     0      0)    99.134 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.104533e+01    11.045 (     0      0)    11.045 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   1.854666e+01    18.547 (     0      0)    18.547 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   1.998328e+00     1.998 (     0      0)     1.998 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   8.098635e+00     8.099 (     0      0)     8.099 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   1.593959e+01    15.940 (     0      0)    15.940 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   1.585303e+00     1.585 (     0      0)     1.585 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   3.087946e+00     3.088 (     0      0)     3.088 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.417437e+00     3.417 (     0      0)     3.417 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   2.022562e+00     2.023 (     0      0)     2.023 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   5.815565e+00     5.816 (     0      0)     5.816 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   8.512918e+01    85.129 (     0      0)    85.129 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   1.971171e+01    19.712 (     0      0)    19.712 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.579401e+00     1.579 (     0      0)     1.579 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   7.861341e+02   786.134 (     0      0)   786.134 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   1.306543e+02   130.654 (     0      0)   130.654 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   6.032600e-01     0.603 (     0      0)     0.603 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   4.420552e+00     4.421 (     0      0)     4.421 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   7.160892e+00     7.161 (     0      0)     7.161 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   5.270540e-01     0.527 (     0      0)     0.527 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   1.886432e+01    18.864 (     0      0)    18.864 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   1.276053e+02   127.605 (     0      0)   127.605 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   2.323999e+01    23.240 (     0      0)    23.240 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   1.816596e+01    18.166 (     0      0)    18.166 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   3.894088e+01    38.941 (     0      0)    38.941 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   3.504712e+00     3.505 (     0      0)     3.505 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   8.562110e-01     0.856 (     0      0)     0.856 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.488645e+01    14.886 (     0      0)    14.886 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   5.568783e+01    55.688 (     0      0)    55.688 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.539336e+02   153.934 (     0      0)   153.934 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   4.235450e+01    42.354 (     0      0)    42.354 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   1.011643e+02   101.164 (     0      0)   101.164 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   1.066031e+00     1.066 (     0      0)     1.066 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   1.687173e+02   168.717 (     0      0)   168.717 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   1.401166e+01    14.012 (     0      0)    14.012 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   5.151607e+00     5.152 (     0      0)     5.152 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   3.280598e+00     3.281 (     0      0)     3.281 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   3.087020e+00     3.087 (     0      0)     3.087 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   2.958863e+00     2.959 (     0      0)     2.959 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   3.335416e+01    33.354 (     0      0)    33.354 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   6.147952e+00     6.148 (     0      0)     6.148 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   1.421831e+01    14.218 (     0      0)    14.218 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.177589e+02   117.759 (     0      0)   117.759 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   1.131023e+01    11.310 (     0      0)    11.310 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   1.020237e+01    10.202 (     0      0)    10.202 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   3.124787e+01    31.248 (     0      0)    31.248 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   2.838950e-01     0.284 (     0      0)     0.284 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   5.570436e+02   557.044 (     0      0)   557.044 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   1.105144e+01    11.051 (     0      0)    11.051 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   9.551031e+00     9.551 (     0      0)     9.551 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   2.124800e+00     2.125 (     0      0)     2.125 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   1.703391e+00     1.703 (     0      0)     1.703 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   1.691375e+00     1.691 (     0      0)     1.691 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   1.690600e+00     1.691 (     0      0)     1.691 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.072610e+05   3.388690e-01     0.339 (     0      0)     0.339 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   4.402300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.210000e+02   3.103000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   1.054000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   5.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.262900e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.198700e-02     0.052 (     0      0)     0.052 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.001900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   7.804000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.060600e+04   9.350900e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.130200e+04   8.740500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.636000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   1.774400e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   9.099300e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   9.088500e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   7.733900e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   4.041600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   3.998500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   2.837000e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   9.351000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   8.655560e-01     0.866 (     0      0)     0.866 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   5.460279e+01    54.603 (     0      0)    54.603 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   2.643419e+01    26.434 (     0      0)    26.434 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   2.019860e+01    20.199 (     0      0)    20.199 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   3.454558e+00     3.455 (     0      0)     3.455 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   3.911000e-01     0.391 (     0      0)     0.391 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   4.422395e+00     4.422 (     0      0)     4.422 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   3.141490e+00     3.141 (     0      0)     3.141 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   1.031230e+00     1.031 (     0      0)     1.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   1.293528e+00     1.294 (     0      0)     1.294 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   6.178860e-01     0.618 (     0      0)     0.618 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   9.243759e+00     9.244 (     0      0)     9.244 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   4.946204e+01    49.462 (     0      0)    49.462 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   2.049836e+01    20.498 (     0      0)    20.498 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.282780e-01     0.428 (     0      0)     0.428 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.403210e-01     0.740 (     0      0)     0.740 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   7.074100e-02     0.071 (     0      0)     0.071 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.261000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.100000e+01   2.330000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.227660e-01     0.123 (     0      0)     0.123 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.416000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.410000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.406000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.086000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.110000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.105000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.675000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   6.557700e-02     0.066 (     0      0)     0.066 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   5.938800e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   5.938600e-02     0.059 (     0      0)     0.059 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

