
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.056176e+00     3.056 (     0      0)     3.056 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.510000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.040000e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.970562e+00     2.971 (     0      0)     2.971 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.964281e+00     2.964 (     0      0)     2.964 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.957140e+00     2.957 (     0      0)     2.957 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.957054e+00     2.957 (     0      0)     2.957 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.038340e-01     0.304 (     0      0)     0.304 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.595720e-01     0.760 (     0      0)     0.760 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.644000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.409200e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.405300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.401000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.348000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.180000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.270000e+02   4.085000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.400000e+02   1.419500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.400000e+02   5.701000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.400000e+02   6.745000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.648651e+00     2.649 (     0      0)     2.649 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.652300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.284000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.002700e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   4.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.433000e-01     0.243 (     0      0)     0.243 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.331700e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.312500e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.651600e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.820000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.656800e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.362000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.207000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.422000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.997000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.903000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.229000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.597000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.281758e+02   528.176 (     0      0)   528.176 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.122027e+01    11.220 (     0      0)    11.220 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.786840e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.999780e-01     0.300 (     0      0)     0.300 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.165400e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.776893e+00     2.777 (     0      0)     2.777 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.481132e+00     1.481 (     0      0)     1.481 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.171483e+00     1.171 (     0      0)     1.171 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.751490e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.127294e+02   512.729 (     0      0)   512.729 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.066487e+00     4.066 (     0      0)     4.066 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.017714e+02   501.771 (     0      0)   501.771 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.180090e-01     0.118 (     0      0)     0.118 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.910458e+00     4.910 (     0      0)     4.910 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.616400e-01     0.462 (     0      0)     0.462 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.197164e+00     3.197 (     0      0)     3.197 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.152897e+01    11.529 (     0      0)    11.529 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.021980e-01     0.102 (     0      0)     0.102 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.224845e+00     1.225 (     0      0)     1.225 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.727790e-01     0.473 (     0      0)     0.473 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.922250e-01     0.692 (     0      0)     0.692 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.051263e+00     1.051 (     0      0)     1.051 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.687890e-01     0.669 (     0      0)     0.669 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.651940e-01     0.265 (     0      0)     0.265 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.942300e+01    19.423 (     0      0)    19.423 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.661368e+01    16.614 (     0      0)    16.614 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.279700e-01     0.428 (     0      0)     0.428 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.726640e+00     1.727 (     0      0)     1.727 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.450000e-01     0.845 (     0      0)     0.845 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.456920e+00     4.457 (     0      0)     4.457 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.366380e-01     0.637 (     0      0)     0.637 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.611600e-01     0.761 (     0      0)     0.761 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.121000e-02     0.081 (     0      0)     0.081 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.545970e-01     0.355 (     0      0)     0.355 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.426240e-01     0.743 (     0      0)     0.743 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.666600e-02     0.067 (     0      0)     0.067 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.552380e-01     0.155 (     0      0)     0.155 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.329000e-01     0.133 (     0      0)     0.133 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.091750e-01     0.109 (     0      0)     0.109 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.631410e-01     0.263 (     0      0)     0.263 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.615751e+00     3.616 (     0      0)     3.616 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.085020e-01     0.809 (     0      0)     0.809 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.214500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.090458e+01    40.905 (     0      0)    40.905 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.204503e+00     8.205 (     0      0)     8.205 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.706300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.813600e-01     0.181 (     0      0)     0.181 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.189310e-01     0.319 (     0      0)     0.319 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.846900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.099610e-01     0.810 (     0      0)     0.810 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.049724e+00     6.050 (     0      0)     6.050 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.294801e+00     1.295 (     0      0)     1.295 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.028690e-01     0.803 (     0      0)     0.803 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.795614e+00     1.796 (     0      0)     1.796 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.609350e-01     0.161 (     0      0)     0.161 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   2.051859e+00     2.052 (     0      0)     2.052 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.472700e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.425770e-01     0.643 (     0      0)     0.643 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.334889e+00     2.335 (     0      0)     2.335 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.178364e+00     6.178 (     0      0)     6.178 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.958250e+00     1.958 (     0      0)     1.958 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.533952e+00     6.534 (     0      0)     6.534 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.403200e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.103076e+00     7.103 (     0      0)     7.103 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.814160e-01     0.581 (     0      0)     0.581 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.142850e-01     0.214 (     0      0)     0.214 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.500030e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.402920e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.384380e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.396015e+00     1.396 (     0      0)     1.396 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.615120e-01     0.262 (     0      0)     0.262 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.210080e-01     0.621 (     0      0)     0.621 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.271792e+00     5.272 (     0      0)     5.272 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.664070e-01     0.466 (     0      0)     0.466 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.876270e-01     0.488 (     0      0)     0.488 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.502482e+00     1.502 (     0      0)     1.502 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.060700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.611944e+01    36.119 (     0      0)    36.119 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.346819e+02   334.682 (     0      0)   334.682 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.345585e+02   334.558 (     0      0)   334.558 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.306180e-01     0.331 (     0      0)     0.331 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.078820e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.077640e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.076370e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   1.436030e-01     0.144 (     0      0)     0.144 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.398491e+01    33.985 (     0      0)    33.985 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.580464e+00     3.580 (     0      0)     3.580 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.137033e+00     3.137 (     0      0)     3.137 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.155190e-01     0.616 (     0      0)     0.616 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   6.674227e+01    66.742 (     0      0)    66.742 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   4.863688e+01    48.637 (     0      0)    48.637 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   5.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   5.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   4.344981e+00     4.345 (     0      0)     4.345 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.418000e-01     0.542 (     0      0)     0.542 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.886901e+02   288.690 (     0      0)   288.690 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.037680e-01     0.104 (     0      0)     0.104 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.604522e+00     2.605 (     0      0)     2.605 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.221299e+00     1.221 (     0      0)     1.221 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   9.148420e-01     0.915 (     0      0)     0.915 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.678030e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.158700e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.899680e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.289770e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.346200e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.402800e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.822961e+00     2.823 (     0      0)     2.823 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.290190e-01     0.429 (     0      0)     0.429 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.970903e+00     1.971 (     0      0)     1.971 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.201620e-01     0.920 (     0      0)     0.920 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.816088e+00     2.816 (     0      0)     2.816 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.883577e+01    28.836 (     0      0)    28.836 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.878443e+01    28.784 (     0      0)    28.784 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   8.422497e+00     8.422 (     0      0)     8.422 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   2.022842e+01    20.228 (     0      0)    20.228 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   6.315928e+00     6.316 (     0      0)     6.316 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   6.315873e+00     6.316 (     0      0)     6.316 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   6.297945e+00     6.298 (     0      0)     6.298 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.580000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.378000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.619600e-02     0.076 (     0      0)     0.076 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.498000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   9.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.144800e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.259000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.255000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.252000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.510000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.259000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.258000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

