
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.266200e-01     0.427 (     0      0)     0.427 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.066070e-01     0.407 (     0      0)     0.407 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.061530e-01     0.406 (     0      0)     0.406 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.043880e-01     0.404 (     0      0)     0.404 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.043730e-01     0.404 (     0      0)     0.404 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.185300e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.276970e-01     0.228 (     0      0)     0.228 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   1.024000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.513800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.510300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.880000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.838000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.712000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.410000e+02   2.312000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   8.903000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   3.340000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   4.621000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.311920e-01     0.331 (     0      0)     0.331 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.652400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.656300e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.902000e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.887000e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.143500e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.770000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.541700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.051000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.939000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.034000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.295000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.453000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.436000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.591000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.327009e+02   132.701 (     0      0)   132.701 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.681649e+00     5.682 (     0      0)     5.682 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.108950e-01     0.511 (     0      0)     0.511 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.734370e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.084060e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.727063e+00     1.727 (     0      0)     1.727 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.076750e-01     0.908 (     0      0)     0.908 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.161320e-01     0.716 (     0      0)     0.716 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.093200e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.243434e+02   124.343 (     0      0)   124.343 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.372030e+00     3.372 (     0      0)     3.372 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.171581e+02   117.158 (     0      0)   117.158 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.958500e-02     0.100 (     0      0)     0.100 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.728884e+00     3.729 (     0      0)     3.729 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.425080e-01     0.343 (     0      0)     0.343 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.858092e+00     1.858 (     0      0)     1.858 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.044159e+01    10.442 (     0      0)    10.442 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.743900e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.517120e-01     0.552 (     0      0)     0.552 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.252460e-01     0.225 (     0      0)     0.225 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.551850e-01     0.355 (     0      0)     0.355 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.257910e-01     0.526 (     0      0)     0.526 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.978670e-01     0.198 (     0      0)     0.198 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.247590e-01     0.225 (     0      0)     0.225 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.575955e+01    15.760 (     0      0)    15.760 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.330155e+01    13.302 (     0      0)    13.302 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.251920e-01     0.525 (     0      0)     0.525 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.803183e+00     1.803 (     0      0)     1.803 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.857600e-01     0.886 (     0      0)     0.886 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.610054e+00     3.610 (     0      0)     3.610 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.917680e-01     0.492 (     0      0)     0.492 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.337750e-01     0.434 (     0      0)     0.434 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.761600e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.915760e-01     0.192 (     0      0)     0.192 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.874010e-01     0.387 (     0      0)     0.387 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.291500e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.140300e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.532400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.345700e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.024550e-01     0.202 (     0      0)     0.202 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.961664e+00     2.962 (     0      0)     2.962 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.617280e-01     0.562 (     0      0)     0.562 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.086800e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.356350e+01    23.563 (     0      0)    23.563 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.627470e+00     3.627 (     0      0)     3.627 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.325500e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.359300e-01     0.136 (     0      0)     0.136 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.693350e-01     0.369 (     0      0)     0.369 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.244400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.407830e-01     0.341 (     0      0)     0.341 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.297639e+00     4.298 (     0      0)     4.298 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.057350e-01     0.706 (     0      0)     0.706 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.736410e-01     0.374 (     0      0)     0.374 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.560360e-01     0.556 (     0      0)     0.556 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.287600e-02     0.053 (     0      0)     0.053 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.951400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.355330e-01     0.436 (     0      0)     0.436 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.816826e+00     2.817 (     0      0)     2.817 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.335993e+00     3.336 (     0      0)     3.336 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.192669e+00     1.193 (     0      0)     1.193 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.715736e+00     3.716 (     0      0)     3.716 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.059600e-01     0.106 (     0      0)     0.106 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.508159e+00     5.508 (     0      0)     5.508 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.495280e-01     0.350 (     0      0)     0.350 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.665560e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.255550e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.265600e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.235920e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.559060e-01     0.956 (     0      0)     0.956 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.836550e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.867750e-01     0.487 (     0      0)     0.487 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.145143e+00     3.145 (     0      0)     3.145 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.187000e-01     0.219 (     0      0)     0.219 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.922240e-01     0.292 (     0      0)     0.292 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.131487e+00     1.131 (     0      0)     1.131 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.855000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.385342e+01    23.853 (     0      0)    23.853 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.523181e+00     4.523 (     0      0)     4.523 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.430077e+00     4.430 (     0      0)     4.430 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.161570e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.645500e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.640200e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.631000e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706200e+04   3.771800e-02     0.038 (     0      0)     0.038 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.105340e-01     0.511 (     0      0)     0.511 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.831400e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.845800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.750000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947110e+05   1.144865e+00     1.145 (     0      0)     1.145 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365150e+05   9.905420e-01     0.991 (     0      0)     0.991 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.349060e-01     0.235 (     0      0)     0.235 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.367500e-02     0.074 (     0      0)     0.074 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.161388e+00     3.161 (     0      0)     3.161 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.380700e-02     0.034 (     0      0)     0.034 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.692158e+00     1.692 (     0      0)     1.692 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.740600e-01     0.774 (     0      0)     0.774 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.696430e-01     0.570 (     0      0)     0.570 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.937100e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.455500e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.385360e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.819500e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.062300e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.114100e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.769200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.849560e-01     0.185 (     0      0)     0.185 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.770858e+00     1.771 (     0      0)     1.771 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.856460e-01     0.886 (     0      0)     0.886 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.371800e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   9.105400e-01     0.911 (     0      0)     0.911 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   9.048010e-01     0.905 (     0      0)     0.905 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   7.635470e-01     0.764 (     0      0)     0.764 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.277510e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.138860e-01     0.414 (     0      0)     0.414 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.138500e-01     0.414 (     0      0)     0.414 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.044060e-01     0.404 (     0      0)     0.404 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.629400e-02     0.056 (     0      0)     0.056 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.159000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.491000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.690000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.686000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.682000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.635000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

