
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.398170e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.238080e-01     0.324 (     0      0)     0.324 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.234350e-01     0.323 (     0      0)     0.323 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.217540e-01     0.322 (     0      0)     0.322 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.217440e-01     0.322 (     0      0)     0.322 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.560500e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.780330e-01     0.178 (     0      0)     0.178 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   6.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.437000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.412000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.433000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.399000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.289000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.085000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.618000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.683000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.068000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.644740e-01     0.264 (     0      0)     0.264 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.340200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.983800e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.438500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.426300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.860900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.051000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.814300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.634000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.533000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.345000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.419000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.406000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.388000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.135639e+02   113.564 (     0      0)   113.564 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.002934e+00     5.003 (     0      0)     5.003 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.529620e-01     0.453 (     0      0)     0.453 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.480120e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.156800e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.567028e+00     1.567 (     0      0)     1.567 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.247970e-01     0.825 (     0      0)     0.825 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.556500e-01     0.656 (     0      0)     0.656 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.425700e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.061554e+02   106.155 (     0      0)   106.155 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.633326e+00     2.633 (     0      0)     2.633 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.001329e+02   100.133 (     0      0)   100.133 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.772800e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.288753e+00     3.289 (     0      0)     3.289 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.956860e-01     0.296 (     0      0)     0.296 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.634486e+00     1.634 (     0      0)     1.634 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.089992e+00     9.090 (     0      0)     9.090 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.512200e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.893090e-01     0.489 (     0      0)     0.489 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.918600e-01     0.192 (     0      0)     0.192 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.815860e-01     0.282 (     0      0)     0.282 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.590630e-01     0.459 (     0      0)     0.459 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.658040e-01     0.166 (     0      0)     0.166 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.344540e-01     0.234 (     0      0)     0.234 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.197670e+01    11.977 (     0      0)    11.977 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.859437e+00     9.859 (     0      0)     9.859 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.505090e-01     0.451 (     0      0)     0.451 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.581299e+00     1.581 (     0      0)     1.581 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.846410e-01     0.785 (     0      0)     0.785 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.204593e+00     3.205 (     0      0)     3.205 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.209820e-01     0.421 (     0      0)     0.421 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.075050e-01     0.408 (     0      0)     0.408 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.132600e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.616750e-01     0.162 (     0      0)     0.162 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.276010e-01     0.328 (     0      0)     0.328 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.955500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.003900e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.341900e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.796100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.817680e-01     0.182 (     0      0)     0.182 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.579922e+00     2.580 (     0      0)     2.580 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.957250e-01     0.496 (     0      0)     0.496 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.961000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.062572e+01    20.626 (     0      0)    20.626 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.256998e+00     3.257 (     0      0)     3.257 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.080900e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.136170e-01     0.114 (     0      0)     0.114 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.130280e-01     0.313 (     0      0)     0.313 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.327600e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.962710e-01     0.296 (     0      0)     0.296 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.742051e+00     3.742 (     0      0)     3.742 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.123500e-01     0.612 (     0      0)     0.612 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.232180e-01     0.323 (     0      0)     0.323 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.666300e-01     0.467 (     0      0)     0.467 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.359300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.555600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.780980e-01     0.378 (     0      0)     0.378 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.482521e+00     2.483 (     0      0)     2.483 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.967428e+00     2.967 (     0      0)     2.967 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.024463e+00     1.024 (     0      0)     1.024 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.239303e+00     3.239 (     0      0)     3.239 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.624800e-02     0.066 (     0      0)     0.066 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.846337e+00     4.846 (     0      0)     4.846 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.028830e-01     0.303 (     0      0)     0.303 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.403810e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.128500e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.092430e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.090840e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.329430e-01     0.833 (     0      0)     0.833 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.611760e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.095310e-01     0.410 (     0      0)     0.410 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.710320e+00     2.710 (     0      0)     2.710 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.860880e-01     0.186 (     0      0)     0.186 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.562200e-01     0.256 (     0      0)     0.256 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.957410e-01     0.996 (     0      0)     0.996 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.748000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.100458e+01    21.005 (     0      0)    21.005 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.467006e+00     3.467 (     0      0)     3.467 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.389909e+00     3.390 (     0      0)     3.390 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.959900e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.575700e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.570600e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.563400e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.135900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.830860e-01     0.383 (     0      0)     0.383 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   6.862700e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   5.533000e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.059900e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   7.174110e-01     0.717 (     0      0)     0.717 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   5.763510e-01     0.576 (     0      0)     0.576 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.592800e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.657200e-02     0.057 (     0      0)     0.057 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.413974e+00     2.414 (     0      0)     2.414 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.659800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.483852e+00     1.484 (     0      0)     1.484 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.007820e-01     0.701 (     0      0)     0.701 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.179170e-01     0.518 (     0      0)     0.518 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.127500e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.232100e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.184450e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.679700e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.716800e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.669900e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.048500e-02     0.060 (     0      0)     0.060 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.571340e-01     0.157 (     0      0)     0.157 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.531899e+00     1.532 (     0      0)     1.532 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.749650e-01     0.775 (     0      0)     0.775 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.664800e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   4.944340e-01     0.494 (     0      0)     0.494 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   4.924680e-01     0.492 (     0      0)     0.492 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   3.768010e-01     0.377 (     0      0)     0.377 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.115050e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   2.989430e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   2.989160e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   2.924430e-01     0.292 (     0      0)     0.292 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.848000e-02     0.048 (     0      0)     0.048 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.865000e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.585400e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.585000e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.584700e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.071000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

