
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.364696e+00     3.365 (     0      0)     3.365 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.612000e-01     0.561 (     0      0)     0.561 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.200000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.808000e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.200142e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.194205e+00     2.194 (     0      0)     2.194 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.040000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.165583e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.165522e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.316580e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.677420e-01     0.468 (     0      0)     0.468 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.542000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.756800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.709300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.031900e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.981700e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.837000e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.228000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.280900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.684000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.508000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.019000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.963000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.579864e+00     1.580 (     0      0)     1.580 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.389000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.306000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.759900e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.084000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.893850e-01     0.189 (     0      0)     0.189 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.258900e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.049200e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.989400e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.367000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.933000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.535510e-01     0.154 (     0      0)     0.154 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.761000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.661000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.422000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.699000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.684700e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.677800e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.783000e-03     0.006 (     0      0)     0.006 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.721000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.387000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.534000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.133000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.444000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.704074e+02   370.407 (     0      0)   370.407 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.335071e+00     7.335 (     0      0)     7.335 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.359910e-01     0.736 (     0      0)     0.736 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.712390e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.049650e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.023121e+00     2.023 (     0      0)     2.023 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.015047e+00     1.015 (     0      0)     1.015 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.849880e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.235540e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.597064e+02   359.706 (     0      0)   359.706 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.465900e+00     3.466 (     0      0)     3.466 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.512652e+02   351.265 (     0      0)   351.265 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.446600e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.065338e+00     4.065 (     0      0)     4.065 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.118200e-01     0.412 (     0      0)     0.412 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.521381e+00     3.521 (     0      0)     3.521 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.687159e+00     9.687 (     0      0)     9.687 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.215080e-01     0.122 (     0      0)     0.122 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.735100e-01     0.774 (     0      0)     0.774 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.389530e-01     0.539 (     0      0)     0.539 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.569060e-01     0.657 (     0      0)     0.657 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.190011e+00     1.190 (     0      0)     1.190 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.000650e-01     0.800 (     0      0)     0.800 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.488680e-01     0.349 (     0      0)     0.349 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.474024e+01    14.740 (     0      0)    14.740 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.221922e+01    12.219 (     0      0)    12.219 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.141000e-01     0.414 (     0      0)     0.414 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.673233e+00     1.673 (     0      0)     1.673 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.131930e-01     0.713 (     0      0)     0.713 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.016260e+00     4.016 (     0      0)     4.016 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.433890e-01     0.543 (     0      0)     0.543 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.837400e-01     0.584 (     0      0)     0.584 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.639800e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.332190e-01     0.333 (     0      0)     0.333 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.378380e-01     0.738 (     0      0)     0.738 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.787100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.395290e-01     0.140 (     0      0)     0.140 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.404600e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.700500e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.537150e-01     0.254 (     0      0)     0.254 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.665843e+00     3.666 (     0      0)     3.666 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.304820e-01     0.730 (     0      0)     0.730 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.485700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.070260e+01    40.703 (     0      0)    40.703 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.201827e+01    12.018 (     0      0)    12.018 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.879400e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.487560e-01     0.149 (     0      0)     0.149 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.897490e-01     0.290 (     0      0)     0.290 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.624700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.384280e-01     0.838 (     0      0)     0.838 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.984095e+00     5.984 (     0      0)     5.984 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.536846e+00     1.537 (     0      0)     1.537 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.464890e-01     0.846 (     0      0)     0.846 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.673927e+00     2.674 (     0      0)     2.674 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.110220e-01     0.211 (     0      0)     0.211 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.427033e+00     1.427 (     0      0)     1.427 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.720800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.634190e-01     0.463 (     0      0)     0.463 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.866552e+00     1.867 (     0      0)     1.867 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.638062e+00     4.638 (     0      0)     4.638 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.438218e+00     1.438 (     0      0)     1.438 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.542551e+00     5.543 (     0      0)     5.543 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.557300e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.930960e+00     5.931 (     0      0)     5.931 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.988870e-01     0.599 (     0      0)     0.599 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.868790e-01     0.187 (     0      0)     0.187 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.362330e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.261140e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.134420e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.104113e+00     1.104 (     0      0)     1.104 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.212910e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.724190e-01     0.572 (     0      0)     0.572 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.167841e+00     4.168 (     0      0)     4.168 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.582660e-01     0.558 (     0      0)     0.558 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.025820e-01     0.403 (     0      0)     0.403 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.173485e+00     1.173 (     0      0)     1.173 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.304000e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.860881e+01    28.609 (     0      0)    28.609 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.047929e+02   204.793 (     0      0)   204.793 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.046835e+02   204.683 (     0      0)   204.683 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.814980e-01     0.281 (     0      0)     0.281 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.620480e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.619120e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.612050e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.922800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.456105e+01    24.561 (     0      0)    24.561 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.134263e+00     3.134 (     0      0)     3.134 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.804349e+00     2.804 (     0      0)     2.804 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.465840e-01     0.447 (     0      0)     0.447 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.300646e+01    43.006 (     0      0)    43.006 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.288814e+01    32.888 (     0      0)    32.888 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.849407e+00     2.849 (     0      0)     2.849 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.923080e-01     0.492 (     0      0)     0.492 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.716822e+02   171.682 (     0      0)   171.682 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.077210e-01     0.108 (     0      0)     0.108 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.045256e+00     2.045 (     0      0)     2.045 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.406760e-01     0.941 (     0      0)     0.941 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.971770e-01     0.697 (     0      0)     0.697 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.282360e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.196100e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.876390e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.355370e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.954200e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.147900e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.339950e-01     0.234 (     0      0)     0.234 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.474940e-01     0.447 (     0      0)     0.447 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.924461e+00     1.924 (     0      0)     1.924 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.607670e-01     0.861 (     0      0)     0.861 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.234200e-01     0.223 (     0      0)     0.223 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.852185e+01    18.522 (     0      0)    18.522 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.848843e+01    18.488 (     0      0)    18.488 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.422679e+00     5.423 (     0      0)     5.423 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.296773e+01    12.968 (     0      0)    12.968 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.759336e+00     2.759 (     0      0)     2.759 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.759273e+00     2.759 (     0      0)     2.759 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.749128e+00     2.749 (     0      0)     2.749 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.857000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.689000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.310900e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.473000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.724000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.997000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.991000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.987000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.359000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

