
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.668970e-01     0.567 (     0      0)     0.567 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.100000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.358870e-01     0.536 (     0      0)     0.536 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.354810e-01     0.535 (     0      0)     0.535 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.334420e-01     0.533 (     0      0)     0.533 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.334320e-01     0.533 (     0      0)     0.533 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.213000e-01     0.221 (     0      0)     0.221 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.587790e-01     0.359 (     0      0)     0.359 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.459800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.456000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.581000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.535000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.413000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.123000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.241000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.285000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.089000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.096710e-01     0.310 (     0      0)     0.310 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.891700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.309500e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.520200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.505800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.871200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.672000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.908000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.720000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.602000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.269000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.736000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.722000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.143000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.297863e+02   129.786 (     0      0)   129.786 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.362639e+00     5.363 (     0      0)     5.363 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.257040e-01     0.526 (     0      0)     0.526 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.847340e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.223770e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.637324e+00     1.637 (     0      0)     1.637 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.517510e-01     0.852 (     0      0)     0.852 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.478360e-01     0.648 (     0      0)     0.648 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.107200e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.218339e+02   121.834 (     0      0)   121.834 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.892014e+00     2.892 (     0      0)     2.892 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.154718e+02   115.472 (     0      0)   115.472 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.424200e-02     0.094 (     0      0)     0.094 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.368986e+00     3.369 (     0      0)     3.369 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.016190e-01     0.302 (     0      0)     0.302 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.936841e+00     1.937 (     0      0)     1.937 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.727307e+00     9.727 (     0      0)     9.727 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.369400e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.053820e-01     0.505 (     0      0)     0.505 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.257340e-01     0.226 (     0      0)     0.226 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.344410e-01     0.334 (     0      0)     0.334 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.717940e-01     0.572 (     0      0)     0.572 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.381560e-01     0.238 (     0      0)     0.238 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.272260e-01     0.227 (     0      0)     0.227 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.356101e+01    13.561 (     0      0)    13.561 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.127242e+01    11.272 (     0      0)    11.272 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.122270e-01     0.512 (     0      0)     0.512 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.676938e+00     1.677 (     0      0)     1.677 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.149840e-01     0.815 (     0      0)     0.815 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.572321e+00     3.572 (     0      0)     3.572 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.988870e-01     0.499 (     0      0)     0.499 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.420060e-01     0.442 (     0      0)     0.442 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.737900e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.973730e-01     0.197 (     0      0)     0.197 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.002410e-01     0.400 (     0      0)     0.400 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.895600e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.568300e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.580600e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.044100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.082780e-01     0.208 (     0      0)     0.208 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.899884e+00     2.900 (     0      0)     2.900 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.076820e-01     0.508 (     0      0)     0.508 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.404100e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.469309e+01    24.693 (     0      0)    24.693 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   5.467849e+00     5.468 (     0      0)     5.468 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.273200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.206560e-01     0.121 (     0      0)     0.121 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.342550e-01     0.334 (     0      0)     0.334 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.079400e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.452110e-01     0.345 (     0      0)     0.345 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.423722e+00     4.424 (     0      0)     4.424 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.787670e-01     0.679 (     0      0)     0.679 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.849520e-01     0.385 (     0      0)     0.385 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.341650e-01     0.934 (     0      0)     0.934 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.573800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.589800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.865520e-01     0.387 (     0      0)     0.387 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.557128e+00     2.557 (     0      0)     2.557 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.034961e+00     3.035 (     0      0)     3.035 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.066059e+00     1.066 (     0      0)     1.066 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.429495e+00     3.429 (     0      0)     3.429 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.163800e-02     0.082 (     0      0)     0.082 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.022715e+00     5.023 (     0      0)     5.023 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.375480e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.584210e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.204050e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.182560e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.118090e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.902640e-01     0.890 (     0      0)     0.890 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.665010e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.695530e-01     0.470 (     0      0)     0.470 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.908976e+00     2.909 (     0      0)     2.909 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.090760e-01     0.209 (     0      0)     0.209 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.738310e-01     0.274 (     0      0)     0.274 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.083105e+00     1.083 (     0      0)     1.083 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.150200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.545018e+01    25.450 (     0      0)    25.450 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.520186e+00     4.520 (     0      0)     4.520 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.356969e+00     4.357 (     0      0)     4.357 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.216970e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.319390e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.318790e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.317540e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.251000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.307580e-01     0.531 (     0      0)     0.531 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.425320e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.256110e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.379500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.129086e+00     1.129 (     0      0)     1.129 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.851500e-01     0.985 (     0      0)     0.985 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.604630e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.470400e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.992257e+00     2.992 (     0      0)     2.992 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.344600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.658758e+00     1.659 (     0      0)     1.659 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.336720e-01     0.734 (     0      0)     0.734 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.269460e-01     0.527 (     0      0)     0.527 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.312600e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.593700e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.313200e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.432000e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.892000e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.999400e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.040540e-01     0.204 (     0      0)     0.204 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.712420e-01     0.171 (     0      0)     0.171 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.806227e+00     1.806 (     0      0)     1.806 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.832240e-01     0.883 (     0      0)     0.883 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.005700e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.133230e-01     0.913 (     0      0)     0.913 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.068750e-01     0.907 (     0      0)     0.907 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.306820e-01     0.631 (     0      0)     0.631 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.699460e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.964030e-01     0.496 (     0      0)     0.496 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.963690e-01     0.496 (     0      0)     0.496 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.929720e-01     0.493 (     0      0)     0.493 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.305620e-01     0.131 (     0      0)     0.131 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.007000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.194000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.868000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.864000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.858000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.721000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

