
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.101786e+00     3.102 (     0      0)     3.102 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.395000e-01     0.440 (     0      0)     0.440 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.250000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.584000e-01     0.358 (     0      0)     0.358 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.280911e+00     2.281 (     0      0)     2.281 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.276068e+00     2.276 (     0      0)     2.276 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.119000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.237300e-02     0.012 (     0      0)     0.012 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.254165e+00     2.254 (     0      0)     2.254 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.254090e+00     2.254 (     0      0)     2.254 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.964560e-01     0.796 (     0      0)     0.796 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   4.959270e-01     0.496 (     0      0)     0.496 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.120000e+02   1.327000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.413200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.362800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   8.497000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   7.547000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   5.859000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.160000e+02   2.581000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.320000e+02   9.589000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.320000e+02   2.707000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.320000e+02   5.959000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.099000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.370775e+00     1.371 (     0      0)     1.371 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.785000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.303000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.215500e-01     0.322 (     0      0)     0.322 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.706880e-01     0.171 (     0      0)     0.171 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.705370e-01     0.171 (     0      0)     0.171 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.662070e-01     0.166 (     0      0)     0.166 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.723000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.530300e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.439000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.324000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.647000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.148000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.094000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.183000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.110000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.470000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.663000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   7.722701e+03  7722.701 (     0      0)  7722.701 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   4.440103e+02   444.010 (     0      0)   444.010 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   3.454325e+01    34.543 (     0      0)    34.543 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   1.287522e+01    12.875 (     0      0)    12.875 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   9.329148e+00     9.329 (     0      0)     9.329 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.163059e+02   116.306 (     0      0)   116.306 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   5.987669e+01    59.877 (     0      0)    59.877 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.671846e+01    46.718 (     0      0)    46.718 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   7.635983e+00     7.636 (     0      0)     7.636 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   7.099340e+03  7099.340 (     0      0)  7099.340 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.413653e+02   141.365 (     0      0)   141.365 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   6.670848e+03  6670.848 (     0      0)  6670.848 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   4.351562e+00     4.352 (     0      0)     4.352 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.449428e+02   244.943 (     0      0)   244.943 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.607945e+01    16.079 (     0      0)    16.079 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.181116e+02   118.112 (     0      0)   118.112 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   5.096452e+02   509.645 (     0      0)   509.645 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   4.411000e+00     4.411 (     0      0)     4.411 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   4.797840e+01    47.978 (     0      0)    47.978 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   1.851089e+01    18.511 (     0      0)    18.511 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   2.446113e+01    24.461 (     0      0)    24.461 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   4.029442e+01    40.294 (     0      0)    40.294 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   2.487420e+01    24.874 (     0      0)    24.874 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   1.451648e+01    14.516 (     0      0)    14.516 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   8.477943e+02   847.794 (     0      0)   847.794 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.295042e+02   729.504 (     0      0)   729.504 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   1.897589e+01    18.976 (     0      0)    18.976 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   7.781579e+01    77.816 (     0      0)    77.816 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   3.977189e+01    39.772 (     0      0)    39.772 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   2.025834e+02   202.583 (     0      0)   202.583 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   2.589168e+01    25.892 (     0      0)    25.892 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   3.475610e+01    34.756 (     0      0)    34.756 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   3.597442e+00     3.597 (     0      0)     3.597 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   1.627222e+01    16.272 (     0      0)    16.272 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   3.200244e+01    32.002 (     0      0)    32.002 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   3.420132e+00     3.420 (     0      0)     3.420 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   6.365080e+00     6.365 (     0      0)     6.365 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.372532e+00     6.373 (     0      0)     6.373 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   4.222044e+00     4.222 (     0      0)     4.222 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.167702e+01    11.677 (     0      0)    11.677 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   1.700076e+02   170.008 (     0      0)   170.008 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   3.911013e+01    39.110 (     0      0)    39.110 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   3.012865e+00     3.013 (     0      0)     3.013 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   1.596460e+03  1596.460 (     0      0)  1596.460 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   2.659265e+02   265.926 (     0      0)   265.926 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   1.343011e+00     1.343 (     0      0)     1.343 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   9.489775e+00     9.490 (     0      0)     9.490 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   1.473393e+01    14.734 (     0      0)    14.734 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   1.221758e+00     1.222 (     0      0)     1.222 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   3.651343e+01    36.513 (     0      0)    36.513 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   2.670866e+02   267.087 (     0      0)   267.087 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   5.211702e+01    52.117 (     0      0)    52.117 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   3.786838e+01    37.868 (     0      0)    37.868 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   9.178031e+01    91.780 (     0      0)    91.780 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   7.524626e+00     7.525 (     0      0)     7.525 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   1.751113e+00     1.751 (     0      0)     1.751 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   3.002089e+01    30.021 (     0      0)    30.021 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.094969e+02   109.497 (     0      0)   109.497 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.029450e+02   302.945 (     0      0)   302.945 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   8.502105e+01    85.021 (     0      0)    85.021 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   2.029049e+02   202.905 (     0      0)   202.905 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   2.492675e+00     2.493 (     0      0)     2.493 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   3.375776e+02   337.578 (     0      0)   337.578 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   2.873553e+01    28.736 (     0      0)    28.736 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   1.002543e+01    10.025 (     0      0)    10.025 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   6.130226e+00     6.130 (     0      0)     6.130 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   6.013284e+00     6.013 (     0      0)     6.013 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   5.709902e+00     5.710 (     0      0)     5.710 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   6.694864e+01    66.949 (     0      0)    66.949 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.223227e+01    12.232 (     0      0)    12.232 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   2.871360e+01    28.714 (     0      0)    28.714 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   2.407293e+02   240.729 (     0      0)   240.729 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   2.190227e+01    21.902 (     0      0)    21.902 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   2.042631e+01    20.426 (     0      0)    20.426 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   6.270407e+01    62.704 (     0      0)    62.704 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   5.858270e-01     0.586 (     0      0)     0.586 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.014469e+03  1014.469 (     0      0)  1014.469 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   1.862410e+01    18.624 (     0      0)    18.624 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   1.662772e+01    16.628 (     0      0)    16.628 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   1.291135e+00     1.291 (     0      0)     1.291 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   4.082090e-01     0.408 (     0      0)     0.408 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   3.978830e-01     0.398 (     0      0)     0.398 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   3.975140e-01     0.398 (     0      0)     0.398 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.890420e+05   5.057690e-01     0.506 (     0      0)     0.506 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   7.164100e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   3.139000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   1.694000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   8.420000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.682500e+04   1.660400e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.699200e+04   1.514110e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.066000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   4.619000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   9.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.322330e-01     0.332 (     0      0)     0.332 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   9.532600e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   9.522000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   7.509700e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   3.311100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   3.277900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   2.215700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   8.794000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   1.945419e+00     1.945 (     0      0)     1.945 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.150989e+02   115.099 (     0      0)   115.099 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   5.324358e+01    53.244 (     0      0)    53.244 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   4.047889e+01    40.479 (     0      0)    40.479 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   7.380559e+00     7.381 (     0      0)     7.381 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   8.325530e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   8.650960e+00     8.651 (     0      0)     8.651 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   6.137745e+00     6.138 (     0      0)     6.138 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   1.972414e+00     1.972 (     0      0)     1.972 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   3.116923e+00     3.117 (     0      0)     3.117 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   5.411360e-01     0.541 (     0      0)     0.541 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   1.826075e+01    18.261 (     0      0)    18.261 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   1.010509e+02   101.051 (     0      0)   101.051 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   4.261383e+01    42.614 (     0      0)    42.614 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.684120e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.196860e-01     0.320 (     0      0)     0.320 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.925500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.480000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.666700e-02     0.077 (     0      0)     0.077 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.724000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.719000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.717000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.086000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.778000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.696400e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.696200e-02     0.077 (     0      0)     0.077 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

