
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.671671e+00     1.672 (     0      0)     1.672 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.380000e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.100000e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.505527e+00     1.506 (     0      0)     1.506 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.500970e+00     1.501 (     0      0)     1.501 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.006000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.484660e+00     1.485 (     0      0)     1.485 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.484595e+00     1.485 (     0      0)     1.485 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.714570e-01     0.171 (     0      0)     0.171 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   3.839410e-01     0.384 (     0      0)     0.384 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.800000e+02   1.128000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.853400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.850200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   5.741000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   5.307000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   4.326000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.501000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   6.872000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.512000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   3.593000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.170498e+00     1.170 (     0      0)     1.170 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.440000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.297000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.169590e-01     0.517 (     0      0)     0.517 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.049120e-01     0.305 (     0      0)     0.305 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.047340e-01     0.305 (     0      0)     0.305 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.998490e-01     0.300 (     0      0)     0.300 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.212000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.249600e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.527000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.407000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.628000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.224000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.376000e-02     0.014 (     0      0)     0.014 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.368600e-02     0.014 (     0      0)     0.014 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.141000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.818000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   3.944466e+03  3944.466 (     0      0)  3944.466 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.330931e+02   233.093 (     0      0)   233.093 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   1.783351e+01    17.834 (     0      0)    17.834 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   6.418596e+00     6.419 (     0      0)     6.419 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   4.631022e+00     4.631 (     0      0)     4.631 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   5.892299e+01    58.923 (     0      0)    58.923 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   3.021378e+01    30.214 (     0      0)    30.214 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.374793e+01    23.748 (     0      0)    23.748 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   3.776616e+00     3.777 (     0      0)     3.777 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   3.620375e+03  3620.375 (     0      0)  3620.375 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   7.000000e+01    70.000 (     0      0)    70.000 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   3.405673e+03  3405.673 (     0      0)  3405.673 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   2.282091e+00     2.282 (     0      0)     2.282 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.237032e+02   123.703 (     0      0)   123.703 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   8.263201e+00     8.263 (     0      0)     8.263 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   5.859912e+01    58.599 (     0      0)    58.599 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   2.571997e+02   257.200 (     0      0)   257.200 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   2.157065e+00     2.157 (     0      0)     2.157 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.437311e+01    24.373 (     0      0)    24.373 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   9.393912e+00     9.394 (     0      0)     9.394 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   1.212319e+01    12.123 (     0      0)    12.123 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   2.050680e+01    20.507 (     0      0)    20.507 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   1.223143e+01    12.231 (     0      0)    12.231 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   7.396081e+00     7.396 (     0      0)     7.396 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.327168e+02   432.717 (     0      0)   432.717 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   3.805093e+02   380.509 (     0      0)   380.509 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   9.501968e+00     9.502 (     0      0)     9.502 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   3.952870e+01    39.529 (     0      0)    39.529 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   1.949058e+01    19.491 (     0      0)    19.491 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   9.983815e+01    99.838 (     0      0)    99.838 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.148218e+01    11.482 (     0      0)    11.482 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   1.786746e+01    17.867 (     0      0)    17.867 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   2.082768e+00     2.083 (     0      0)     2.083 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   8.389298e+00     8.389 (     0      0)     8.389 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   1.603480e+01    16.035 (     0      0)    16.035 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   1.537905e+00     1.538 (     0      0)     1.538 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   3.238002e+00     3.238 (     0      0)     3.238 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.337952e+00     3.338 (     0      0)     3.338 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   2.021626e+00     2.022 (     0      0)     2.022 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   5.627056e+00     5.627 (     0      0)     5.627 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   8.589008e+01    85.890 (     0      0)    85.890 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   1.993495e+01    19.935 (     0      0)    19.935 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.479140e+00     1.479 (     0      0)     1.479 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   7.936769e+02   793.677 (     0      0)   793.677 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   1.389948e+02   138.995 (     0      0)   138.995 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   6.042130e-01     0.604 (     0      0)     0.604 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   4.615297e+00     4.615 (     0      0)     4.615 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   7.119398e+00     7.119 (     0      0)     7.119 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   5.519070e-01     0.552 (     0      0)     0.552 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   1.901546e+01    19.015 (     0      0)    19.015 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   1.319651e+02   131.965 (     0      0)   131.965 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   2.421914e+01    24.219 (     0      0)    24.219 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   1.812612e+01    18.126 (     0      0)    18.126 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   2.869368e+01    28.694 (     0      0)    28.694 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   3.615442e+00     3.615 (     0      0)     3.615 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   9.078820e-01     0.908 (     0      0)     0.908 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.454779e+01    14.548 (     0      0)    14.548 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   5.603552e+01    56.036 (     0      0)    56.036 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.554205e+02   155.420 (     0      0)   155.420 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   4.270815e+01    42.708 (     0      0)    42.708 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   1.021212e+02   102.121 (     0      0)   102.121 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   1.106096e+00     1.106 (     0      0)     1.106 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   1.699444e+02   169.944 (     0      0)   169.944 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   1.373728e+01    13.737 (     0      0)    13.737 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   4.976101e+00     4.976 (     0      0)     4.976 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   3.221760e+00     3.222 (     0      0)     3.222 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   2.904937e+00     2.905 (     0      0)     2.905 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   2.942323e+00     2.942 (     0      0)     2.942 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   3.357423e+01    33.574 (     0      0)    33.574 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   6.243765e+00     6.244 (     0      0)     6.244 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   1.436703e+01    14.367 (     0      0)    14.367 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.198608e+02   119.861 (     0      0)   119.861 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   1.120294e+01    11.203 (     0      0)    11.203 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   1.037157e+01    10.372 (     0      0)    10.372 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   3.124066e+01    31.241 (     0      0)    31.241 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   3.171540e-01     0.317 (     0      0)     0.317 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   5.634858e+02   563.486 (     0      0)   563.486 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   1.175481e+01    11.755 (     0      0)    11.755 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   9.964141e+00     9.964 (     0      0)     9.964 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   2.182570e+00     2.183 (     0      0)     2.183 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   1.468436e+00     1.468 (     0      0)     1.468 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   1.451129e+00     1.451 (     0      0)     1.451 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   1.402175e+00     1.402 (     0      0)     1.402 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.072610e+05   3.691160e-01     0.369 (     0      0)     0.369 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   1.876010e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.210000e+02   2.594000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   9.337000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   1.450330e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   1.341330e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.056600e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   7.728000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.060600e+04   1.182730e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.130200e+04   1.019400e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.615000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   2.065350e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   1.845850e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   1.844820e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   1.704420e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   1.229600e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   1.143520e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   5.873900e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   3.729000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   9.386190e-01     0.939 (     0      0)     0.939 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   5.515686e+01    55.157 (     0      0)    55.157 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   2.721060e+01    27.211 (     0      0)    27.211 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   2.056913e+01    20.569 (     0      0)    20.569 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   3.742936e+00     3.743 (     0      0)     3.743 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   3.950250e-01     0.395 (     0      0)     0.395 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   4.633301e+00     4.633 (     0      0)     4.633 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   3.400602e+00     3.401 (     0      0)     3.401 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   1.040880e+00     1.041 (     0      0)     1.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   1.683185e+00     1.683 (     0      0)     1.683 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   8.361290e-01     0.836 (     0      0)     0.836 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   9.594410e+00     9.594 (     0      0)     9.594 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   5.060602e+01    50.606 (     0      0)    50.606 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   2.013183e+01    20.132 (     0      0)    20.132 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.448150e-01     0.645 (     0      0)     0.645 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.006822e+00     1.007 (     0      0)     1.007 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.421760e-01     0.242 (     0      0)     0.242 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.100000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.720900e-02     0.077 (     0      0)     0.077 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.979000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.974000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.971000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   2.259000e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.224000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.692700e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.692500e-02     0.047 (     0      0)     0.047 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

