
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.906205e+00     1.906 (     0      0)     1.906 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.850000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.460000e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.751720e+00     1.752 (     0      0)     1.752 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.746710e+00     1.747 (     0      0)     1.747 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.001000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.733760e+00     1.734 (     0      0)     1.734 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.733695e+00     1.734 (     0      0)     1.734 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.705090e-01     0.171 (     0      0)     0.171 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.034250e-01     0.403 (     0      0)     0.403 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   1.257000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.439200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.435900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.391000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.881000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.868000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.810000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.164600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.717000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   5.047000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.951000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.551427e+00     1.551 (     0      0)     1.551 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   9.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.930000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.264100e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.303000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.428530e-01     0.443 (     0      0)     0.443 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.519340e-01     0.252 (     0      0)     0.252 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.503890e-01     0.250 (     0      0)     0.250 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.395290e-01     0.240 (     0      0)     0.240 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.903000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.996400e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.048000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.955000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.882000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.545000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.842000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.768000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.361000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   4.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.066000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.611000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.667258e+02   366.726 (     0      0)   366.726 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.388191e+00     7.388 (     0      0)     7.388 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.074890e-01     0.707 (     0      0)     0.707 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.488180e-01     0.249 (     0      0)     0.249 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.852520e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.010387e+00     2.010 (     0      0)     2.010 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.007659e+00     1.008 (     0      0)     1.008 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.874090e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.192340e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.560751e+02   356.075 (     0      0)   356.075 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.918976e+00     4.919 (     0      0)     4.919 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.462317e+02   346.232 (     0      0)   346.232 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.008700e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.009737e+00     4.010 (     0      0)     4.010 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.903590e-01     0.390 (     0      0)     0.390 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.403431e+00     3.403 (     0      0)     3.403 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.507867e+00     9.508 (     0      0)     9.508 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.124270e-01     0.112 (     0      0)     0.112 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.506600e-01     0.751 (     0      0)     0.751 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.791500e-01     0.579 (     0      0)     0.579 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.923090e-01     0.692 (     0      0)     0.692 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.155364e+00     1.155 (     0      0)     1.155 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.081520e-01     0.808 (     0      0)     0.808 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.070370e-01     0.307 (     0      0)     0.307 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.430511e+01    14.305 (     0      0)    14.305 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.168943e+01    11.689 (     0      0)    11.689 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.130740e-01     0.413 (     0      0)     0.413 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.727579e+00     1.728 (     0      0)     1.728 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.772820e-01     0.777 (     0      0)     0.777 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.878421e+00     3.878 (     0      0)     3.878 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.296940e-01     0.530 (     0      0)     0.530 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.842240e-01     0.584 (     0      0)     0.584 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.029500e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.233840e-01     0.323 (     0      0)     0.323 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.000300e-01     0.700 (     0      0)     0.700 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.532300e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.257470e-01     0.126 (     0      0)     0.126 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.855600e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.680800e-02     0.097 (     0      0)     0.097 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.925160e-01     0.293 (     0      0)     0.293 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.482223e+00     3.482 (     0      0)     3.482 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.829960e-01     0.683 (     0      0)     0.683 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.384000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.717257e+01    37.173 (     0      0)    37.173 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.199617e+01    11.996 (     0      0)    11.996 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.405700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.521550e-01     0.152 (     0      0)     0.152 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.796040e-01     0.280 (     0      0)     0.280 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.467600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.760560e-01     0.776 (     0      0)     0.776 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.845697e+00     5.846 (     0      0)     5.846 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.448545e+00     1.449 (     0      0)     1.449 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.275610e-01     0.828 (     0      0)     0.828 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.279054e+00     1.279 (     0      0)     1.279 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.580610e-01     0.158 (     0      0)     0.158 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.694500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.673340e-01     0.467 (     0      0)     0.467 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.782778e+00     1.783 (     0      0)     1.783 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.643971e+00     4.644 (     0      0)     4.644 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.380143e+00     1.380 (     0      0)     1.380 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.377882e+00     5.378 (     0      0)     5.378 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.195400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.844706e+00     5.845 (     0      0)     5.845 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.608180e-01     0.561 (     0      0)     0.561 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.717280e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.296440e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.170680e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.015090e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.114002e+00     1.114 (     0      0)     1.114 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.182150e-01     0.218 (     0      0)     0.218 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.621540e-01     0.562 (     0      0)     0.562 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.972251e+00     3.972 (     0      0)     3.972 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.712084e+00     1.712 (     0      0)     1.712 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.297510e-01     0.430 (     0      0)     0.430 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.091930e+00     1.092 (     0      0)     1.092 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.065100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.775808e+01    27.758 (     0      0)    27.758 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.049256e+02   204.926 (     0      0)   204.926 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.048238e+02   204.824 (     0      0)   204.824 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.543070e-01     0.254 (     0      0)     0.254 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.331120e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.329950e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.326200e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.858800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.396909e+01    23.969 (     0      0)    23.969 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.638436e+00     2.638 (     0      0)     2.638 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.328450e+00     2.328 (     0      0)     2.328 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.357210e-01     0.436 (     0      0)     0.436 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.420653e+01    44.207 (     0      0)    44.207 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.361373e+01    33.614 (     0      0)    33.614 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.833616e+00     2.834 (     0      0)     2.834 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.855310e-01     0.486 (     0      0)     0.486 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.723936e+02   172.394 (     0      0)   172.394 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.586300e-02     0.096 (     0      0)     0.096 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.886626e+00     1.887 (     0      0)     1.887 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.382210e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.959260e-01     0.696 (     0      0)     0.696 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.266160e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.891600e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.700630e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.203270e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.707000e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.758300e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.918210e-01     0.192 (     0      0)     0.192 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.096190e-01     0.410 (     0      0)     0.410 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.922813e+00     1.923 (     0      0)     1.923 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.493980e-01     0.849 (     0      0)     0.849 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.823290e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.880885e+01    18.809 (     0      0)    18.809 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.876718e+01    18.767 (     0      0)    18.767 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.379174e+00     5.379 (     0      0)     5.379 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.327920e+01    13.279 (     0      0)    13.279 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.301810e+00     3.302 (     0      0)     3.302 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.301748e+00     3.302 (     0      0)     3.302 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.280738e+00     3.281 (     0      0)     3.281 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.740000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.587000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.195900e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.485000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.961200e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.052000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.045000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.041000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.771000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

