
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.139648e+01    11.396 (     0      0)    11.396 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.615200e+00     1.615 (     0      0)     1.615 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.440000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.866700e+00     1.867 (     0      0)     1.867 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.838718e+00     7.839 (     0      0)     7.839 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.772571e+00     7.773 (     0      0)     7.773 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.138900e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.711047e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.710985e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.750955e+00     2.751 (     0      0)     2.751 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.300810e-01     0.630 (     0      0)     0.630 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.473000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   3.266800e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.543900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.239200e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.222500e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.442000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   4.425000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.553000e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.897000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.934400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.832500e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   2.461000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.045500e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.690266e+00     4.690 (     0      0)     4.690 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.659940e-01     0.266 (     0      0)     0.266 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   5.718000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.199310e-01     0.220 (     0      0)     0.220 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.185000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.315390e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.039130e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.998500e-02     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.809300e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.439000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.173000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.244100e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.079500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.068600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.192000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.948000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.795300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.531000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.444000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.427000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.186900e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.824000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.461178e+02   446.118 (     0      0)   446.118 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.337856e+00     7.338 (     0      0)     7.338 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.265450e-01     0.727 (     0      0)     0.727 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.908870e-01     0.291 (     0      0)     0.291 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.296290e-01     0.230 (     0      0)     0.230 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.986736e+00     1.987 (     0      0)     1.987 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.009642e+00     1.010 (     0      0)     1.010 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.016380e-01     0.802 (     0      0)     0.802 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.144950e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.355472e+02   435.547 (     0      0)   435.547 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.842442e+00     3.842 (     0      0)     3.842 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.267593e+02   426.759 (     0      0)   426.759 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.444600e-02     0.074 (     0      0)     0.074 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.010275e+00     4.010 (     0      0)     4.010 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.816340e-01     0.382 (     0      0)     0.382 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.342178e+00     3.342 (     0      0)     3.342 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.556524e+00     9.557 (     0      0)     9.557 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.168870e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.524210e-01     0.752 (     0      0)     0.752 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.288940e-01     0.529 (     0      0)     0.529 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.648460e-01     0.665 (     0      0)     0.665 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.081098e+00     1.081 (     0      0)     1.081 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.709450e-01     0.771 (     0      0)     0.771 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.434120e-01     0.343 (     0      0)     0.343 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.427396e+01    14.274 (     0      0)    14.274 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.181868e+01    11.819 (     0      0)    11.819 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.930750e-01     0.393 (     0      0)     0.393 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.556214e+00     1.556 (     0      0)     1.556 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.771750e-01     0.677 (     0      0)     0.677 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.871604e+00     3.872 (     0      0)     3.872 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.264360e-01     0.526 (     0      0)     0.526 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.749240e-01     0.575 (     0      0)     0.575 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.521600e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.155490e-01     0.316 (     0      0)     0.316 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.136980e-01     0.714 (     0      0)     0.714 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.052200e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.293580e-01     0.129 (     0      0)     0.129 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.607400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.600000e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.466610e-01     0.247 (     0      0)     0.247 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.475692e+00     3.476 (     0      0)     3.476 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.934190e-01     0.693 (     0      0)     0.693 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.318500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.242918e+02   124.292 (     0      0)   124.292 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.212332e+01    12.123 (     0      0)    12.123 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.513800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.395650e-01     0.140 (     0      0)     0.140 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.795150e-01     0.280 (     0      0)     0.280 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.414300e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.448310e-01     0.745 (     0      0)     0.745 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.900987e+00     5.901 (     0      0)     5.901 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.524581e+00     1.525 (     0      0)     1.525 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.153620e-01     0.815 (     0      0)     0.815 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.480045e+01    84.800 (     0      0)    84.800 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.290960e-01     0.229 (     0      0)     0.229 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.612332e+00     1.612 (     0      0)     1.612 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.498500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.546720e-01     0.555 (     0      0)     0.555 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.267235e+00     2.267 (     0      0)     2.267 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.658688e+00     4.659 (     0      0)     4.659 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.618523e+00     1.619 (     0      0)     1.619 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.197053e+00     6.197 (     0      0)     6.197 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.945500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.044919e+00     6.045 (     0      0)     6.045 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.438970e-01     0.644 (     0      0)     0.644 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.858370e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.408200e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.317660e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.815900e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.197800e+00     1.198 (     0      0)     1.198 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.217770e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.071400e-01     0.607 (     0      0)     0.607 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.695647e+00     4.696 (     0      0)     4.696 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.306180e-01     0.531 (     0      0)     0.531 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.976770e-01     0.398 (     0      0)     0.398 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.132648e+00     1.133 (     0      0)     1.133 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.502000e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.867102e+01    28.671 (     0      0)    28.671 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.971075e+02   197.108 (     0      0)   197.108 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.970010e+02   197.001 (     0      0)   197.001 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.460660e-01     0.246 (     0      0)     0.246 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.262160e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.260860e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.257620e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.812700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.331076e+01    23.311 (     0      0)    23.311 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.685381e+00     2.685 (     0      0)     2.685 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.386630e+00     2.387 (     0      0)     2.387 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.206500e-01     0.421 (     0      0)     0.421 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.238076e+01    42.381 (     0      0)    42.381 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.228563e+01    32.286 (     0      0)    32.286 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.899382e+00     2.899 (     0      0)     2.899 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.951040e-01     0.495 (     0      0)     0.495 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.639150e+02   163.915 (     0      0)   163.915 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.992800e-02     0.090 (     0      0)     0.090 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.055931e+00     2.056 (     0      0)     2.056 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.129020e-01     0.913 (     0      0)     0.913 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.711680e-01     0.671 (     0      0)     0.671 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.303440e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.232400e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.668290e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.183340e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.994100e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.719200e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.306730e-01     0.231 (     0      0)     0.231 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.226780e-01     0.423 (     0      0)     0.423 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.987738e+00     1.988 (     0      0)     1.988 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.711840e-01     0.871 (     0      0)     0.871 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.225310e-01     0.223 (     0      0)     0.223 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.018466e+01    20.185 (     0      0)    20.185 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.012937e+01    20.129 (     0      0)    20.129 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.664685e+00     5.665 (     0      0)     5.665 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.435854e+01    14.359 (     0      0)    14.359 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.831638e+00     4.832 (     0      0)     4.832 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.831566e+00     4.832 (     0      0)     4.832 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.819749e+00     4.820 (     0      0)     4.820 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.708000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.561000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.264600e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.357000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.609000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.879000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.874000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.869000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.251000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

