
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.947430e-01     0.495 (     0      0)     0.495 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.727330e-01     0.473 (     0      0)     0.473 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.722610e-01     0.472 (     0      0)     0.472 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.557920e-01     0.456 (     0      0)     0.456 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.557780e-01     0.456 (     0      0)     0.456 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.245440e-01     0.125 (     0      0)     0.125 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.766450e-01     0.277 (     0      0)     0.277 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.474200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.469600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.917000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.878000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.740000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.417000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   9.166000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.543000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.622000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.289800e-01     0.329 (     0      0)     0.329 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.053200e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.058200e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.681000e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.665600e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.060900e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.344000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.093000e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.088000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.956000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.366000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.612400e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.610400e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.369000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.463616e+02   146.362 (     0      0)   146.362 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.026445e+00     6.026 (     0      0)     6.026 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.884930e-01     0.588 (     0      0)     0.588 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.053810e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.315620e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.839547e+00     1.840 (     0      0)     1.840 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.378850e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.349280e-01     0.735 (     0      0)     0.735 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.373500e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.374225e+02   137.423 (     0      0)   137.423 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.204756e+00     3.205 (     0      0)     3.205 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.302569e+02   130.257 (     0      0)   130.257 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.042670e-01     0.104 (     0      0)     0.104 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.752141e+00     3.752 (     0      0)     3.752 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.547670e-01     0.355 (     0      0)     0.355 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.249244e+00     2.249 (     0      0)     2.249 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.089219e+01    10.892 (     0      0)    10.892 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   4.060500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.597660e-01     0.560 (     0      0)     0.560 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.804300e-01     0.280 (     0      0)     0.280 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.097290e-01     0.410 (     0      0)     0.410 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.447400e-01     0.645 (     0      0)     0.645 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.625950e-01     0.263 (     0      0)     0.263 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.671990e-01     0.267 (     0      0)     0.267 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.524444e+01    15.244 (     0      0)    15.244 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.262406e+01    12.624 (     0      0)    12.624 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.821590e-01     0.582 (     0      0)     0.582 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.888531e+00     1.889 (     0      0)     1.889 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.158880e-01     0.916 (     0      0)     0.916 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.998645e+00     3.999 (     0      0)     3.999 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.443030e-01     0.544 (     0      0)     0.544 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.139120e-01     0.514 (     0      0)     0.514 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.602800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.359920e-01     0.236 (     0      0)     0.236 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.565310e-01     0.457 (     0      0)     0.457 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.564400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.265600e-02     0.063 (     0      0)     0.063 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.471200e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.888600e-02     0.039 (     0      0)     0.039 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.427170e-01     0.243 (     0      0)     0.243 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.308386e+00     3.308 (     0      0)     3.308 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.680020e-01     0.568 (     0      0)     0.568 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.801400e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.780101e+01    27.801 (     0      0)    27.801 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.414883e+00     6.415 (     0      0)     6.415 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.770800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.414740e-01     0.141 (     0      0)     0.141 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.701340e-01     0.370 (     0      0)     0.370 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.710500e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.919090e-01     0.392 (     0      0)     0.392 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.840622e+00     4.841 (     0      0)     4.841 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.465170e-01     0.747 (     0      0)     0.747 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.070930e-01     0.407 (     0      0)     0.407 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.086575e+00     1.087 (     0      0)     1.087 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.264300e-02     0.053 (     0      0)     0.053 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.940600e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.326220e-01     0.433 (     0      0)     0.433 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.848092e+00     2.848 (     0      0)     2.848 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.364745e+00     3.365 (     0      0)     3.365 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.206274e+00     1.206 (     0      0)     1.206 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.804131e+00     3.804 (     0      0)     3.804 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.610600e-02     0.096 (     0      0)     0.096 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.719916e+00     5.720 (     0      0)     5.720 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.762360e-01     0.376 (     0      0)     0.376 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.810320e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.341660e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.295080e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.271170e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.838310e-01     0.984 (     0      0)     0.984 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.827000e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.121010e-01     0.512 (     0      0)     0.512 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.169595e+00     3.170 (     0      0)     3.170 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.443780e-01     0.244 (     0      0)     0.244 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.085590e-01     0.309 (     0      0)     0.309 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.249748e+00     1.250 (     0      0)     1.250 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.188900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.919579e+01    29.196 (     0      0)    29.196 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.747713e+00     4.748 (     0      0)     4.748 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.657136e+00     4.657 (     0      0)     4.657 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.450210e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.112080e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.111330e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.110070e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.599100e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.064320e-01     0.606 (     0      0)     0.606 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.596510e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.435070e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.744100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.118420e+00     1.118 (     0      0)     1.118 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.549340e-01     0.955 (     0      0)     0.955 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.257990e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.738300e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.166234e+00     3.166 (     0      0)     3.166 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.178700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.799587e+00     1.800 (     0      0)     1.800 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.429000e-01     0.843 (     0      0)     0.843 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.056800e-01     0.606 (     0      0)     0.606 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.447500e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.631400e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.524850e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.000160e-01     0.100 (     0      0)     0.100 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.027000e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.330100e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.496400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.902570e-01     0.190 (     0      0)     0.190 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.031831e+00     2.032 (     0      0)     2.032 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.062050e+00     1.062 (     0      0)     1.062 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.066300e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.916660e-01     0.892 (     0      0)     0.892 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.862370e-01     0.886 (     0      0)     0.886 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.267420e-01     0.627 (     0      0)     0.627 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.534910e-01     0.253 (     0      0)     0.253 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.967820e-01     0.497 (     0      0)     0.497 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.967270e-01     0.497 (     0      0)     0.497 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.916640e-01     0.492 (     0      0)     0.492 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.110700e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.136000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.407000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.114000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.109000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.104000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.076000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

