
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.620950e-01     0.662 (     0      0)     0.662 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.440870e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.436540e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.413820e-01     0.641 (     0      0)     0.641 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.413710e-01     0.641 (     0      0)     0.641 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.071500e-02     0.061 (     0      0)     0.061 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.276060e-01     0.328 (     0      0)     0.328 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.304400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.301200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.528000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.491000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.379000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.097000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.890000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.972000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.067000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.784650e-01     0.578 (     0      0)     0.578 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.744100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.560540e-01     0.156 (     0      0)     0.156 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.651400e-02     0.077 (     0      0)     0.077 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.638600e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.977100e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.036000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.105800e-02     0.061 (     0      0)     0.061 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.236000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.102000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.619000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.957000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.942000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.773000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.380660e+02   138.066 (     0      0)   138.066 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.461767e+00     5.462 (     0      0)     5.462 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.499350e-01     0.550 (     0      0)     0.550 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.908430e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.241830e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.657594e+00     1.658 (     0      0)     1.658 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.440320e-01     0.844 (     0      0)     0.844 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.580620e-01     0.658 (     0      0)     0.658 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.215900e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.299691e+02   129.969 (     0      0)   129.969 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.728534e+00     3.729 (     0      0)     3.729 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.227037e+02   122.704 (     0      0)   122.704 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.904600e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.399176e+00     3.399 (     0      0)     3.399 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.187980e-01     0.319 (     0      0)     0.319 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.429006e+00     2.429 (     0      0)     2.429 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.929728e+00     9.930 (     0      0)     9.930 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.378600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.109720e-01     0.511 (     0      0)     0.511 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.815320e-01     0.282 (     0      0)     0.282 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.953220e-01     0.395 (     0      0)     0.395 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.678250e-01     0.668 (     0      0)     0.668 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.806600e-01     0.281 (     0      0)     0.281 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.693550e-01     0.269 (     0      0)     0.269 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.449540e+01    14.495 (     0      0)    14.495 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.204196e+01    12.042 (     0      0)    12.042 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.519680e-01     0.552 (     0      0)     0.552 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.730281e+00     1.730 (     0      0)     1.730 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.244340e-01     0.824 (     0      0)     0.824 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.688846e+00     3.689 (     0      0)     3.689 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.175030e-01     0.518 (     0      0)     0.518 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.539850e-01     0.454 (     0      0)     0.454 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.236400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.285490e-01     0.229 (     0      0)     0.229 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.264450e-01     0.426 (     0      0)     0.426 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.922900e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.907500e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.716300e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.074800e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.113170e-01     0.211 (     0      0)     0.211 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.035929e+00     3.036 (     0      0)     3.036 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.141410e-01     0.514 (     0      0)     0.514 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.307400e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.724049e+01    27.240 (     0      0)    27.240 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.730975e+00     7.731 (     0      0)     7.731 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.541900e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.256630e-01     0.126 (     0      0)     0.126 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.358170e-01     0.336 (     0      0)     0.336 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.388500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.584350e-01     0.358 (     0      0)     0.358 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.571539e+00     4.572 (     0      0)     4.572 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.815690e-01     0.682 (     0      0)     0.682 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.804080e-01     0.380 (     0      0)     0.380 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.823480e-01     0.982 (     0      0)     0.982 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.594100e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.461500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.970580e-01     0.397 (     0      0)     0.397 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.539625e+00     2.540 (     0      0)     2.540 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.035689e+00     3.036 (     0      0)     3.036 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.053271e+00     1.053 (     0      0)     1.053 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.410832e+00     3.411 (     0      0)     3.411 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.740700e-02     0.087 (     0      0)     0.087 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.231594e+00     5.232 (     0      0)     5.232 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.419560e-01     0.342 (     0      0)     0.342 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.611180e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.222810e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.225710e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.136980e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.131130e-01     0.913 (     0      0)     0.913 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.616350e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.803810e-01     0.480 (     0      0)     0.480 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.898518e+00     2.899 (     0      0)     2.899 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.190660e-01     0.219 (     0      0)     0.219 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.781370e-01     0.278 (     0      0)     0.278 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.108479e+00     1.108 (     0      0)     1.108 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.178200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.698063e+01    26.981 (     0      0)    26.981 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.480567e+00     4.481 (     0      0)     4.481 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.396553e+00     4.397 (     0      0)     4.397 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.037200e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.314900e-02     0.073 (     0      0)     0.073 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.308200e-02     0.073 (     0      0)     0.073 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.297300e-02     0.073 (     0      0)     0.073 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.278900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.361080e-01     0.536 (     0      0)     0.536 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.410530e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.244830e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.492800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.057522e+00     1.058 (     0      0)     1.058 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.142870e-01     0.914 (     0      0)     0.914 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.043620e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.540400e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.935443e+00     2.935 (     0      0)     2.935 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.913100e-02     0.039 (     0      0)     0.039 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.685189e+00     1.685 (     0      0)     1.685 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.603010e-01     0.760 (     0      0)     0.760 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.455280e-01     0.546 (     0      0)     0.546 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.408700e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.570600e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.374420e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.662200e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.759900e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.123000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.152400e-02     0.082 (     0      0)     0.082 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.727740e-01     0.173 (     0      0)     0.173 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.977550e+00     1.978 (     0      0)     1.978 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.664280e-01     0.966 (     0      0)     0.966 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.744100e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.074580e-01     0.907 (     0      0)     0.907 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.013160e-01     0.901 (     0      0)     0.901 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.666480e-01     0.567 (     0      0)     0.567 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.283680e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.008470e-01     0.601 (     0      0)     0.601 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.008090e-01     0.601 (     0      0)     0.601 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.960310e-01     0.596 (     0      0)     0.596 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.669300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.687000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.567000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.564000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.559000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.658000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

