
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.621320e-01     0.662 (     0      0)     0.662 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.441250e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.436900e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.413010e-01     0.641 (     0      0)     0.641 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.412910e-01     0.641 (     0      0)     0.641 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.067500e-02     0.061 (     0      0)     0.061 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.293310e-01     0.329 (     0      0)     0.329 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.284500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.280800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.466000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.438000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.331000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.105000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.008000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.073000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.063000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.783590e-01     0.578 (     0      0)     0.578 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.750600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.550350e-01     0.155 (     0      0)     0.155 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.657400e-02     0.077 (     0      0)     0.077 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.644600e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.987900e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.990000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.110900e-02     0.061 (     0      0)     0.061 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.486000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.369000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.934000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.091000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.076000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.973000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.371925e+02   137.193 (     0      0)   137.193 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.448128e+00     5.448 (     0      0)     5.448 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.596930e-01     0.560 (     0      0)     0.560 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.919990e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.223040e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.661022e+00     1.661 (     0      0)     1.661 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.521150e-01     0.852 (     0      0)     0.852 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.618950e-01     0.662 (     0      0)     0.662 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.502900e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.290856e+02   129.086 (     0      0)   129.086 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.738044e+00     3.738 (     0      0)     3.738 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.218040e+02   121.804 (     0      0)   121.804 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.139000e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.402386e+00     3.402 (     0      0)     3.402 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.209790e-01     0.321 (     0      0)     0.321 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.318442e+00     2.318 (     0      0)     2.318 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.974859e+00     9.975 (     0      0)     9.975 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.147300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.198100e-01     0.520 (     0      0)     0.520 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.844840e-01     0.284 (     0      0)     0.284 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.470780e-01     0.347 (     0      0)     0.347 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.528120e-01     0.653 (     0      0)     0.653 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.092370e-01     0.309 (     0      0)     0.309 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.205080e-01     0.221 (     0      0)     0.221 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.411570e+01    14.116 (     0      0)    14.116 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.153804e+01    11.538 (     0      0)    11.538 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.637270e-01     0.564 (     0      0)     0.564 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.716848e+00     1.717 (     0      0)     1.717 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.135240e-01     0.814 (     0      0)     0.814 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.672900e+00     3.673 (     0      0)     3.673 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.179750e-01     0.518 (     0      0)     0.518 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.400980e-01     0.440 (     0      0)     0.440 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.471600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.163480e-01     0.216 (     0      0)     0.216 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.257160e-01     0.426 (     0      0)     0.426 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.090300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.517700e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.565900e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.261900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.128410e-01     0.213 (     0      0)     0.213 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.084063e+00     3.084 (     0      0)     3.084 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.008980e-01     0.501 (     0      0)     0.501 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.028600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.682184e+01    26.822 (     0      0)    26.822 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.360889e+00     7.361 (     0      0)     7.361 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.513400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.201750e-01     0.120 (     0      0)     0.120 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.368450e-01     0.337 (     0      0)     0.337 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.132700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.567790e-01     0.357 (     0      0)     0.357 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.583657e+00     4.584 (     0      0)     4.584 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.867190e-01     0.687 (     0      0)     0.687 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.896730e-01     0.390 (     0      0)     0.390 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.685080e-01     0.969 (     0      0)     0.969 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.619600e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.605100e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.886060e-01     0.389 (     0      0)     0.389 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.535033e+00     2.535 (     0      0)     2.535 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.045035e+00     3.045 (     0      0)     3.045 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.055022e+00     1.055 (     0      0)     1.055 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.409986e+00     3.410 (     0      0)     3.410 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.493800e-02     0.085 (     0      0)     0.085 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.258471e+00     5.258 (     0      0)     5.258 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.280070e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.586360e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.252720e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.220200e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.136350e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.064760e-01     0.906 (     0      0)     0.906 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.596310e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.944240e-01     0.494 (     0      0)     0.494 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.897963e+00     2.898 (     0      0)     2.898 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.284970e-01     0.228 (     0      0)     0.228 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.760040e-01     0.276 (     0      0)     0.276 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.105928e+00     1.106 (     0      0)     1.106 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.245500e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.695690e+01    26.957 (     0      0)    26.957 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.526421e+00     4.526 (     0      0)     4.526 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.413630e+00     4.414 (     0      0)     4.414 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.056990e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.033490e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.032830e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.031720e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.227600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.291730e-01     0.529 (     0      0)     0.529 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.405050e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.242350e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.446900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.115888e+00     1.116 (     0      0)     1.116 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.731280e-01     0.973 (     0      0)     0.973 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.578170e-01     0.258 (     0      0)     0.258 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.537000e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.988911e+00     2.989 (     0      0)     2.989 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.497700e-02     0.045 (     0      0)     0.045 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.678762e+00     1.679 (     0      0)     1.679 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.529990e-01     0.753 (     0      0)     0.753 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.388900e-01     0.539 (     0      0)     0.539 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.514000e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.449300e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.447390e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.460400e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.614800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.047300e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.141500e-02     0.071 (     0      0)     0.071 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.727200e-01     0.173 (     0      0)     0.173 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.956358e+00     1.956 (     0      0)     1.956 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.877810e-01     0.988 (     0      0)     0.988 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.755500e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.022860e-01     0.902 (     0      0)     0.902 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.969750e-01     0.897 (     0      0)     0.897 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.284760e-01     0.628 (     0      0)     0.628 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.630830e-01     0.263 (     0      0)     0.263 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.704240e-01     0.570 (     0      0)     0.570 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.703890e-01     0.570 (     0      0)     0.570 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.669550e-01     0.567 (     0      0)     0.567 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.335400e-02     0.073 (     0      0)     0.073 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.726000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.676000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.671000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.667000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.117000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

