
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.254179e+00     2.254 (     0      0)     2.254 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.235156e+00     2.235 (     0      0)     2.235 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.234547e+00     2.235 (     0      0)     2.235 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.231198e+00     2.231 (     0      0)     2.231 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.231175e+00     2.231 (     0      0)     2.231 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.791300e-01     0.179 (     0      0)     0.179 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.168850e-01     0.517 (     0      0)     0.517 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   1.026000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.038000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.001000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.556000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.502000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.354000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   1.769000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   6.733000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.175000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   3.715000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.050417e+00     2.050 (     0      0)     2.050 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.612100e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.603045e+00     1.603 (     0      0)     1.603 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.555872e+00     1.556 (     0      0)     1.556 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.555792e+00     1.556 (     0      0)     1.556 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.552558e+00     1.553 (     0      0)     1.553 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.648000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.852500e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.329000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.281000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.517000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.991000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.816000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.667000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.083102e+03  3083.102 (     0      0)  3083.102 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.388523e+02   138.852 (     0      0)   138.852 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.143495e+01    11.435 (     0      0)    11.435 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   3.871736e+00     3.872 (     0      0)     3.872 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.388149e+00     2.388 (     0      0)     2.388 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.202438e+01    42.024 (     0      0)    42.024 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.209901e+01    22.099 (     0      0)    22.099 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.764214e+01    17.642 (     0      0)    17.642 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.134922e+00     2.135 (     0      0)     2.135 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   2.880482e+03  2880.482 (     0      0)  2880.482 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   7.485017e+01    74.850 (     0      0)    74.850 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.715857e+03  2715.857 (     0      0)  2715.857 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.377956e+00     2.378 (     0      0)     2.378 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.091470e+01    90.915 (     0      0)    90.915 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.204774e+00     8.205 (     0      0)     8.205 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.594304e+01    45.943 (     0      0)    45.943 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.570401e+02   257.040 (     0      0)   257.040 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   8.764420e-01     0.876 (     0      0)     0.876 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.384983e+01    13.850 (     0      0)    13.850 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.087085e+00     5.087 (     0      0)     5.087 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   7.641769e+00     7.642 (     0      0)     7.642 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.259628e+01    12.596 (     0      0)    12.596 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.422072e+00     4.422 (     0      0)     4.422 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   6.634787e+00     6.635 (     0      0)     6.635 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.554292e+02   355.429 (     0      0)   355.429 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.003502e+02   300.350 (     0      0)   300.350 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.107679e+01    11.077 (     0      0)    11.077 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.198509e+01    41.985 (     0      0)    41.985 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.127160e+01    21.272 (     0      0)    21.272 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.569602e+01    85.696 (     0      0)    85.696 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.154585e+01    11.546 (     0      0)    11.546 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.061421e+01    10.614 (     0      0)    10.614 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   6.930390e-01     0.693 (     0      0)     0.693 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   4.610143e+00     4.610 (     0      0)     4.610 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.012852e+00     9.013 (     0      0)     9.013 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.096960e+00     1.097 (     0      0)     1.097 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.087866e+00     1.088 (     0      0)     1.088 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.324168e+00     2.324 (     0      0)     2.324 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   7.818260e-01     0.782 (     0      0)     0.782 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.206865e+00     5.207 (     0      0)     5.207 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.201686e+01    72.017 (     0      0)    72.017 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.379380e+01    13.794 (     0      0)    13.794 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.097174e+00     1.097 (     0      0)     1.097 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.526799e+02   552.680 (     0      0)   552.680 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   7.499322e+01    74.993 (     0      0)    74.993 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.438020e-01     0.344 (     0      0)     0.344 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.131387e+00     3.131 (     0      0)     3.131 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   8.838238e+00     8.838 (     0      0)     8.838 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.679020e-01     0.268 (     0      0)     0.268 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   7.841333e+00     7.841 (     0      0)     7.841 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.025522e+02   102.552 (     0      0)   102.552 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.687800e+01    16.878 (     0      0)    16.878 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.150135e+00     9.150 (     0      0)     9.150 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   1.255414e+01    12.554 (     0      0)    12.554 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.252180e+00     1.252 (     0      0)     1.252 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.193520e-01     0.419 (     0      0)     0.419 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.051756e+01    10.518 (     0      0)    10.518 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   6.728837e+01    67.288 (     0      0)    67.288 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.233952e+01    82.340 (     0      0)    82.340 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.933185e+01    29.332 (     0      0)    29.332 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   8.892525e+01    88.925 (     0      0)    88.925 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.393457e+00     1.393 (     0      0)     1.393 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.303697e+02   130.370 (     0      0)   130.370 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   8.653849e+00     8.654 (     0      0)     8.654 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.657531e+00     3.658 (     0      0)     3.658 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.052568e+00     3.053 (     0      0)     3.053 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.993662e+00     2.994 (     0      0)     2.994 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.950653e+00     2.951 (     0      0)     2.951 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.339154e+01    23.392 (     0      0)    23.392 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.243644e+00     4.244 (     0      0)     4.244 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.135681e+01    11.357 (     0      0)    11.357 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.534550e+01    75.346 (     0      0)    75.346 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.359636e+00     5.360 (     0      0)     5.360 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.210082e+00     7.210 (     0      0)     7.210 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.854601e+01    28.546 (     0      0)    28.546 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.317480e-01     0.232 (     0      0)     0.232 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.573068e+02   457.307 (     0      0)   457.307 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.634083e+02   163.408 (     0      0)   163.408 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.589054e+02   158.905 (     0      0)   158.905 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   7.236359e+00     7.236 (     0      0)     7.236 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   6.024123e+00     6.024 (     0      0)     6.024 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   6.023739e+00     6.024 (     0      0)     6.024 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   6.023112e+00     6.023 (     0      0)     6.023 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564420e+05   8.314690e-01     0.831 (     0      0)     0.831 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   6.368090e+00     6.368 (     0      0)     6.368 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.150716e+00     1.151 (     0      0)     1.151 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   9.492180e-01     0.949 (     0      0)     0.949 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   3.368060e-01     0.337 (     0      0)     0.337 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   2.888860e+01    28.889 (     0      0)    28.889 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.722690e+01    17.227 (     0      0)    17.227 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.505000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   4.289700e-02     0.043 (     0      0)     0.043 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   1.602200e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.072471e+00     2.072 (     0      0)     2.072 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.937460e-01     0.194 (     0      0)     0.194 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.313838e+02   131.384 (     0      0)   131.384 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   6.955110e-01     0.696 (     0      0)     0.696 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.073210e+01    40.732 (     0      0)    40.732 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.894628e+01    18.946 (     0      0)    18.946 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.404765e+01    14.048 (     0      0)    14.048 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.207146e+00     2.207 (     0      0)     2.207 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.235560e-01     0.324 (     0      0)     0.324 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.084300e+00     3.084 (     0      0)     3.084 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   1.997613e+00     1.998 (     0      0)     1.998 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   6.907920e-01     0.691 (     0      0)     0.691 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   4.554160e-01     0.455 (     0      0)     0.455 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   1.057250e+00     1.057 (     0      0)     1.057 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.503179e+00     4.503 (     0      0)     4.503 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.224404e+01    42.244 (     0      0)    42.244 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.999404e+01    19.994 (     0      0)    19.994 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.696840e-01     0.970 (     0      0)     0.970 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.131287e+01    11.313 (     0      0)    11.313 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.131097e+01    11.311 (     0      0)    11.311 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   5.937434e+00     5.937 (     0      0)     5.937 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.291441e+00     5.291 (     0      0)     5.291 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   7.347584e+00     7.348 (     0      0)     7.348 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   7.347215e+00     7.347 (     0      0)     7.347 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   7.297795e+00     7.298 (     0      0)     7.298 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.247800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   1.903100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.582000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.773956e+00     3.774 (     0      0)     3.774 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.848610e-01     0.185 (     0      0)     0.185 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.940000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.867840e-01     0.287 (     0      0)     0.287 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.960100e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.959700e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.958600e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.074400e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.159000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.413400e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.413300e-02     0.034 (     0      0)     0.034 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

