
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.265730e-01     0.427 (     0      0)     0.427 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.065610e-01     0.407 (     0      0)     0.407 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.061360e-01     0.406 (     0      0)     0.406 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.043340e-01     0.404 (     0      0)     0.404 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.043230e-01     0.404 (     0      0)     0.404 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.040100e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.287780e-01     0.229 (     0      0)     0.229 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   1.014000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.414000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.410700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.937000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.902000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.753000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.410000e+02   2.322000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   8.929000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   3.337000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   4.653000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.326850e-01     0.333 (     0      0)     0.333 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.686400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.753500e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.939900e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.926500e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.184400e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.784000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.541700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.017000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.911000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.331000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.491000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.474000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.755000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.326569e+02   132.657 (     0      0)   132.657 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.638930e+00     5.639 (     0      0)     5.639 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.006350e-01     0.501 (     0      0)     0.501 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.689960e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.061920e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.722613e+00     1.723 (     0      0)     1.723 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.106790e-01     0.911 (     0      0)     0.911 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.177500e-01     0.718 (     0      0)     0.718 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.150600e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.243625e+02   124.362 (     0      0)   124.362 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.354302e+00     3.354 (     0      0)     3.354 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.172286e+02   117.229 (     0      0)   117.229 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.690100e-02     0.097 (     0      0)     0.097 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.709957e+00     3.710 (     0      0)     3.710 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.503890e-01     0.350 (     0      0)     0.350 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.841682e+00     1.842 (     0      0)     1.842 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.040750e+01    10.408 (     0      0)    10.408 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   4.743400e-02     0.047 (     0      0)     0.047 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.481730e-01     0.548 (     0      0)     0.548 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.277580e-01     0.228 (     0      0)     0.228 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.328880e-01     0.333 (     0      0)     0.333 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.284090e-01     0.528 (     0      0)     0.528 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.008810e-01     0.201 (     0      0)     0.201 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.079510e-01     0.208 (     0      0)     0.208 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.590460e+01    15.905 (     0      0)    15.905 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.339159e+01    13.392 (     0      0)    13.392 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.123420e-01     0.512 (     0      0)     0.512 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.811537e+00     1.812 (     0      0)     1.812 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.964430e-01     0.896 (     0      0)     0.896 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.576415e+00     3.576 (     0      0)     3.576 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.752330e-01     0.475 (     0      0)     0.475 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.279060e-01     0.428 (     0      0)     0.428 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.566300e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.767050e-01     0.177 (     0      0)     0.177 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.882240e-01     0.388 (     0      0)     0.388 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.244100e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.640800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.489500e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.386400e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.069450e-01     0.207 (     0      0)     0.207 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.958409e+00     2.958 (     0      0)     2.958 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.579300e-01     0.558 (     0      0)     0.558 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.561200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.369297e+01    23.693 (     0      0)    23.693 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.721156e+00     3.721 (     0      0)     3.721 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.343400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.316220e-01     0.132 (     0      0)     0.132 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.693350e-01     0.369 (     0      0)     0.369 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.384900e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.317510e-01     0.332 (     0      0)     0.332 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.335594e+00     4.336 (     0      0)     4.336 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.076120e-01     0.708 (     0      0)     0.708 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.741850e-01     0.374 (     0      0)     0.374 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.541980e-01     0.554 (     0      0)     0.554 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.575700e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.940100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.462570e-01     0.446 (     0      0)     0.446 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.817849e+00     2.818 (     0      0)     2.818 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.334969e+00     3.335 (     0      0)     3.335 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.188419e+00     1.188 (     0      0)     1.188 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.726718e+00     3.727 (     0      0)     3.727 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.035650e-01     0.104 (     0      0)     0.104 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.550658e+00     5.551 (     0      0)     5.551 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.455620e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.616060e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.284470e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.235520e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.273000e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.511910e-01     0.951 (     0      0)     0.951 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.824350e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.762640e-01     0.476 (     0      0)     0.476 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.145351e+00     3.145 (     0      0)     3.145 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.222760e-01     0.222 (     0      0)     0.222 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.925390e-01     0.293 (     0      0)     0.293 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.128902e+00     1.129 (     0      0)     1.129 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.794000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.376760e+01    23.768 (     0      0)    23.768 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.554349e+00     4.554 (     0      0)     4.554 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.471921e+00     4.472 (     0      0)     4.472 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.141530e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.110900e-02     0.081 (     0      0)     0.081 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.104500e-02     0.081 (     0      0)     0.081 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.095300e-02     0.081 (     0      0)     0.081 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706200e+04   3.609700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.040110e-01     0.504 (     0      0)     0.504 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.343900e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.536000e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.628600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947110e+05   1.149694e+00     1.150 (     0      0)     1.150 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365150e+05   9.877290e-01     0.988 (     0      0)     0.988 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.366430e-01     0.237 (     0      0)     0.237 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.367900e-02     0.074 (     0      0)     0.074 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.208064e+00     3.208 (     0      0)     3.208 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.250500e-02     0.033 (     0      0)     0.033 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.704478e+00     1.704 (     0      0)     1.704 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.682350e-01     0.768 (     0      0)     0.768 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.628540e-01     0.563 (     0      0)     0.563 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.048900e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.492600e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.360700e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.016400e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.084700e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.948400e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.687900e-02     0.067 (     0      0)     0.067 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.803950e-01     0.180 (     0      0)     0.180 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.741604e+00     1.742 (     0      0)     1.742 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.807680e-01     0.881 (     0      0)     0.881 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.367600e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   9.127110e-01     0.913 (     0      0)     0.913 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   9.072550e-01     0.907 (     0      0)     0.907 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   7.661250e-01     0.766 (     0      0)     0.766 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.274820e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.171950e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.171610e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.092380e-01     0.409 (     0      0)     0.409 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.956500e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.125000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.872000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.859000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.857000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.854000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.973000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

