
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.527870e-01     0.353 (     0      0)     0.353 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.297680e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.290640e-01     0.329 (     0      0)     0.329 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.237100e-01     0.324 (     0      0)     0.324 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.236960e-01     0.324 (     0      0)     0.324 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.315700e-02     0.073 (     0      0)     0.073 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.907870e-01     0.191 (     0      0)     0.191 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   8.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.183500e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.180700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.688000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.648000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.548000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.116000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   5.096000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.866000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.984000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.481430e-01     0.248 (     0      0)     0.248 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.176100e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.864100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.839900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.506600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.801000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.723700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.007000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.872000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.895000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.932000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.913000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.264000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   4.029321e+03  4029.321 (     0      0)  4029.321 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.954052e+02   195.405 (     0      0)   195.405 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.594868e+01    15.949 (     0      0)    15.949 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.196386e+00     5.196 (     0      0)     5.196 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.100653e+00     3.101 (     0      0)     3.101 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.710274e+01    57.103 (     0      0)    57.103 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.901342e+01    29.013 (     0      0)    29.013 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.305211e+01    23.052 (     0      0)    23.052 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.675914e+00     2.676 (     0      0)     2.676 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.746344e+03  3746.344 (     0      0)  3746.344 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   9.213433e+01    92.134 (     0      0)    92.134 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.529150e+03  3529.150 (     0      0)  3529.150 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   3.444682e+00     3.445 (     0      0)     3.445 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.261185e+02   126.119 (     0      0)   126.119 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   1.087166e+01    10.872 (     0      0)    10.872 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   6.076278e+01    60.763 (     0      0)    60.763 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   3.239283e+02   323.928 (     0      0)   323.928 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.279876e+00     1.280 (     0      0)     1.280 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.857070e+01    18.571 (     0      0)    18.571 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   7.049344e+00     7.049 (     0      0)     7.049 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   1.090861e+01    10.909 (     0      0)    10.909 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.753672e+01    17.537 (     0      0)    17.537 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   6.324980e+00     6.325 (     0      0)     6.325 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   9.078715e+00     9.079 (     0      0)     9.079 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   5.113449e+02   511.345 (     0      0)   511.345 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   4.460602e+02   446.060 (     0      0)   446.060 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.676088e+01    16.761 (     0      0)    16.761 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.876266e+01    58.763 (     0      0)    58.763 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.918683e+01    29.187 (     0      0)    29.187 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.189029e+02   118.903 (     0      0)   118.903 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.289959e+01    12.900 (     0      0)    12.900 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.507230e+01    15.072 (     0      0)    15.072 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   9.683350e-01     0.968 (     0      0)     0.968 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   7.011419e+00     7.011 (     0      0)     7.011 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.275884e+01    12.759 (     0      0)    12.759 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.504431e+00     1.504 (     0      0)     1.504 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.547408e+00     1.547 (     0      0)     1.547 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   3.311056e+00     3.311 (     0      0)     3.311 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.178204e+00     1.178 (     0      0)     1.178 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   7.113595e+00     7.114 (     0      0)     7.114 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   9.803008e+01    98.030 (     0      0)    98.030 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.826663e+01    18.267 (     0      0)    18.267 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.548303e+00     1.548 (     0      0)     1.548 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   7.430826e+02   743.083 (     0      0)   743.083 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   1.077790e+02   107.779 (     0      0)   107.779 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   4.726400e-01     0.473 (     0      0)     0.473 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   4.195549e+00     4.196 (     0      0)     4.196 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.235329e+01    12.353 (     0      0)    12.353 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   4.086520e-01     0.409 (     0      0)     0.409 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   1.049563e+01    10.496 (     0      0)    10.496 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.373501e+02   137.350 (     0      0)   137.350 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   2.180855e+01    21.809 (     0      0)    21.809 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.109008e+01    11.090 (     0      0)    11.090 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   3.144176e+01    31.442 (     0      0)    31.442 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.725052e+00     1.725 (     0      0)     1.725 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   6.728120e-01     0.673 (     0      0)     0.673 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.419633e+01    14.196 (     0      0)    14.196 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   9.714551e+01    97.146 (     0      0)    97.146 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.142615e+02   114.261 (     0      0)   114.261 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.942039e+01    39.420 (     0      0)    39.420 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   8.175878e+01    81.759 (     0      0)    81.759 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.579733e+00     3.580 (     0      0)     3.580 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.792777e+02   179.278 (     0      0)   179.278 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.117851e+01    11.179 (     0      0)    11.179 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   5.197353e+00     5.197 (     0      0)     5.197 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   4.202840e+00     4.203 (     0      0)     4.203 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   4.181601e+00     4.182 (     0      0)     4.182 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   4.099736e+00     4.100 (     0      0)     4.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   3.357564e+01    33.576 (     0      0)    33.576 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   6.325651e+00     6.326 (     0      0)     6.326 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.519007e+01    15.190 (     0      0)    15.190 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   1.043018e+02   104.302 (     0      0)   104.302 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.759989e+00     6.760 (     0      0)     6.760 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   9.705513e+00     9.706 (     0      0)     9.706 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.798309e+01    37.983 (     0      0)    37.983 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.820430e-01     0.282 (     0      0)     0.282 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   6.569211e+02   656.921 (     0      0)   656.921 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   8.716397e+00     8.716 (     0      0)     8.716 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   7.645929e+00     7.646 (     0      0)     7.646 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   1.024110e+00     1.024 (     0      0)     1.024 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   7.219890e-01     0.722 (     0      0)     0.722 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   7.217530e-01     0.722 (     0      0)     0.722 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   7.214000e-01     0.721 (     0      0)     0.721 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.260800e+04   2.239060e-01     0.224 (     0      0)     0.224 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   1.096600e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.988000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   6.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   7.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   6.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   5.448000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773600e+04   6.446900e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.833700e+04   5.881300e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   2.006000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.272550e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   6.899700e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   6.890700e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   5.530400e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   2.551900e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   2.503800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.438400e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   9.127000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   9.029750e-01     0.903 (     0      0)     0.903 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.605045e+01    56.050 (     0      0)    56.050 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.669615e+01    26.696 (     0      0)    26.696 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.963960e+01    19.640 (     0      0)    19.640 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   3.194702e+00     3.195 (     0      0)     3.195 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.894710e-01     0.489 (     0      0)     0.489 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   4.364187e+00     4.364 (     0      0)     4.364 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.843465e+00     2.843 (     0      0)     2.843 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   1.002849e+00     1.003 (     0      0)     1.003 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   1.078526e+00     1.079 (     0      0)     1.079 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   3.236610e-01     0.324 (     0      0)     0.324 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   6.043355e+00     6.043 (     0      0)     6.043 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   6.042436e+01    60.424 (     0      0)    60.424 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   3.029525e+01    30.295 (     0      0)    30.295 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.660600e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   9.935900e-02     0.099 (     0      0)     0.099 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   4.556800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.460300e-02     0.035 (     0      0)     0.035 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.382000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.378000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.373000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.018000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.942000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.940000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

