
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.721013e+00     5.721 (     0      0)     5.721 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.063000e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.040000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.476000e-01     0.748 (     0      0)     0.748 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.026010e+00     4.026 (     0      0)     4.026 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.021233e+00     4.021 (     0      0)     4.021 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.342000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.119200e-02     0.061 (     0      0)     0.061 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.946471e+00     3.946 (     0      0)     3.946 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.946409e+00     3.946 (     0      0)     3.946 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.242616e+00     1.243 (     0      0)     1.243 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.841250e-01     0.684 (     0      0)     0.684 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.007000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.528400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.525400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 3.000000e+01   4.399000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 3.000000e+01   4.355000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 3.000000e+01   4.212000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.320000e+02   2.556000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.420000e+02   9.589000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.420000e+02   4.043000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.420000e+02   4.602000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.399500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.472395e+00     2.472 (     0      0)     2.472 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.743900e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   4.190000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.043660e-01     0.404 (     0      0)     0.404 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.662000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.382490e-01     0.238 (     0      0)     0.238 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.904700e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.759700e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.103300e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.588500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.678200e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.997000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.897000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.478000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.872000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.805000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.005000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.473000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.435984e+02   343.598 (     0      0)   343.598 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.014451e+00     7.014 (     0      0)     7.014 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.691970e-01     0.669 (     0      0)     0.669 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.389100e-01     0.239 (     0      0)     0.239 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.803180e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.955540e+00     1.956 (     0      0)     1.956 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.818040e-01     0.982 (     0      0)     0.982 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.718620e-01     0.772 (     0      0)     0.772 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.168090e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.333906e+02   333.391 (     0      0)   333.391 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.164109e+00     3.164 (     0      0)     3.164 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.255533e+02   325.553 (     0      0)   325.553 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.243600e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.856890e+00     3.857 (     0      0)     3.857 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.225740e-01     0.323 (     0      0)     0.323 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.574577e+00     2.575 (     0      0)     2.575 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.075975e+00     9.076 (     0      0)     9.076 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   9.025300e-02     0.090 (     0      0)     0.090 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.389820e-01     0.739 (     0      0)     0.739 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.452480e-01     0.445 (     0      0)     0.445 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.015090e-01     0.602 (     0      0)     0.602 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.063900e-01     0.906 (     0      0)     0.906 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.331420e-01     0.633 (     0      0)     0.633 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.610040e-01     0.261 (     0      0)     0.261 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.409013e+01    14.090 (     0      0)    14.090 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.181962e+01    11.820 (     0      0)    11.820 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.787590e-01     0.379 (     0      0)     0.379 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.533840e+00     1.534 (     0      0)     1.534 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.079010e-01     0.708 (     0      0)     0.708 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.663904e+00     3.664 (     0      0)     3.664 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.948850e-01     0.495 (     0      0)     0.495 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.097640e-01     0.610 (     0      0)     0.610 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.762700e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.901180e-01     0.290 (     0      0)     0.290 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.174010e-01     0.617 (     0      0)     0.617 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.958900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.156380e-01     0.116 (     0      0)     0.116 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.181900e-02     0.092 (     0      0)     0.092 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.198800e-02     0.082 (     0      0)     0.082 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.137310e-01     0.214 (     0      0)     0.214 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.124191e+00     3.124 (     0      0)     3.124 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.902420e-01     0.690 (     0      0)     0.690 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.571500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.505455e+01    35.055 (     0      0)    35.055 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.628811e+00     9.629 (     0      0)     9.629 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.184100e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.431420e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.446680e-01     0.245 (     0      0)     0.245 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.220600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.059290e-01     0.706 (     0      0)     0.706 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.241646e+00     5.242 (     0      0)     5.242 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.282752e+00     1.283 (     0      0)     1.283 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.270950e-01     0.727 (     0      0)     0.727 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.678171e+00     1.678 (     0      0)     1.678 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.564040e-01     0.156 (     0      0)     0.156 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.396675e+00     1.397 (     0      0)     1.397 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.608500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.575940e-01     0.458 (     0      0)     0.458 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.762370e+00     1.762 (     0      0)     1.762 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.544901e+00     4.545 (     0      0)     4.545 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.335887e+00     1.336 (     0      0)     1.336 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.895787e+00     4.896 (     0      0)     4.896 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.270600e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.608054e+00     5.608 (     0      0)     5.608 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.926960e-01     0.493 (     0      0)     0.493 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.639430e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.184270e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.093910e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.835100e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.053976e+00     1.054 (     0      0)     1.054 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.964520e-01     0.196 (     0      0)     0.196 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.265890e-01     0.527 (     0      0)     0.527 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.612868e+00     3.613 (     0      0)     3.613 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.464280e-01     0.446 (     0      0)     0.446 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.668980e-01     0.367 (     0      0)     0.367 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.034408e+00     1.034 (     0      0)     1.034 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.601000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.289459e+01    22.895 (     0      0)    22.895 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.981470e+02   198.147 (     0      0)   198.147 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.980620e+02   198.062 (     0      0)   198.062 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.893804e+00     2.894 (     0      0)     2.894 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.781007e+00     2.781 (     0      0)     2.781 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.780880e+00     2.781 (     0      0)     2.781 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.780519e+00     2.781 (     0      0)     2.781 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   7.614200e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.246317e+01    22.463 (     0      0)    22.463 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.428304e+00     2.428 (     0      0)     2.428 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.139382e+00     2.139 (     0      0)     2.139 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.900210e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.359900e+01    43.599 (     0      0)    43.599 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.437386e+01    34.374 (     0      0)    34.374 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.414000e+03   2.838831e+00     2.839 (     0      0)     2.839 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.274730e-01     0.427 (     0      0)     0.427 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.633560e+02   163.356 (     0      0)   163.356 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.712000e-02     0.077 (     0      0)     0.077 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.877357e+00     1.877 (     0      0)     1.877 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.168980e-01     0.917 (     0      0)     0.917 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.789400e-01     0.679 (     0      0)     0.679 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.274130e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.005400e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.527530e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.114200e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.734900e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.592800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.557710e+00     7.558 (     0      0)     7.558 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.454110e-01     0.345 (     0      0)     0.345 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.668507e+00     1.669 (     0      0)     1.669 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.179160e-01     0.718 (     0      0)     0.718 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.550112e+00     7.550 (     0      0)     7.550 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.417862e+01    24.179 (     0      0)    24.179 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.414630e+01    24.146 (     0      0)    24.146 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.867232e+00     5.867 (     0      0)     5.867 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.817792e+01    18.178 (     0      0)    18.178 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.779557e+00     5.780 (     0      0)     5.780 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.779495e+00     5.779 (     0      0)     5.779 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.768303e+00     5.768 (     0      0)     5.768 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.781000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.628000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.044800e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.406000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.734000e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.805000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.798000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.792000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.395000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

