
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.227930e-01     0.423 (     0      0)     0.423 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.957730e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.951190e-01     0.395 (     0      0)     0.395 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.929280e-01     0.393 (     0      0)     0.393 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.929110e-01     0.393 (     0      0)     0.393 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.459800e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.983300e-01     0.198 (     0      0)     0.198 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.413700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.408700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.554000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.510000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.353000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.107000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.410000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.317000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.160000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.257410e-01     0.326 (     0      0)     0.326 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.678200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.989100e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.880500e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.859700e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.215000e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.789000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.783800e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.703000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.585000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.423000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.590000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.737000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.720000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.273000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.468705e+02   146.871 (     0      0)   146.871 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.516046e+00     5.516 (     0      0)     5.516 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.878890e-01     0.688 (     0      0)     0.688 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.061830e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.351500e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.785697e+00     1.786 (     0      0)     1.786 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.717030e-01     0.872 (     0      0)     0.872 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.568120e-01     0.657 (     0      0)     0.657 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.030630e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.382821e+02   138.282 (     0      0)   138.282 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.164395e+00     3.164 (     0      0)     3.164 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.311716e+02   131.172 (     0      0)   131.172 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.260260e-01     0.126 (     0      0)     0.126 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.466517e+00     3.467 (     0      0)     3.467 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.293630e-01     0.329 (     0      0)     0.329 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.439187e+00     2.439 (     0      0)     2.439 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.057392e+01    10.574 (     0      0)    10.574 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   4.037800e-02     0.040 (     0      0)     0.040 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.025170e-01     0.503 (     0      0)     0.503 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.383370e-01     0.338 (     0      0)     0.338 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.597340e-01     0.460 (     0      0)     0.460 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.590320e-01     0.759 (     0      0)     0.759 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.474910e-01     0.347 (     0      0)     0.347 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.781960e-01     0.278 (     0      0)     0.278 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.541358e+01    15.414 (     0      0)    15.414 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.265873e+01    12.659 (     0      0)    12.659 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.963720e-01     0.596 (     0      0)     0.596 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.993087e+00     1.993 (     0      0)     1.993 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.831800e-01     0.883 (     0      0)     0.883 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.709969e+00     4.710 (     0      0)     4.710 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.842180e-01     0.584 (     0      0)     0.584 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.164960e-01     0.616 (     0      0)     0.616 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.930900e-02     0.039 (     0      0)     0.039 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.743810e-01     0.274 (     0      0)     0.274 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.930910e-01     0.493 (     0      0)     0.493 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.528800e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.783600e-02     0.078 (     0      0)     0.078 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.856000e-02     0.089 (     0      0)     0.089 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.098700e-02     0.041 (     0      0)     0.041 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.347150e-01     0.235 (     0      0)     0.235 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.636736e+00     3.637 (     0      0)     3.637 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.076880e-01     0.608 (     0      0)     0.608 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.809200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.945286e+01    29.453 (     0      0)    29.453 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.541375e+00     7.541 (     0      0)     7.541 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.134600e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.377740e-01     0.138 (     0      0)     0.138 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.734750e-01     0.373 (     0      0)     0.373 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.731400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.296590e-01     0.430 (     0      0)     0.430 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.104710e+00     5.105 (     0      0)     5.105 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   8.284790e-01     0.828 (     0      0)     0.828 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   5.181120e-01     0.518 (     0      0)     0.518 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.280346e+00     1.280 (     0      0)     1.280 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   7.930600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.014100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.356510e-01     0.436 (     0      0)     0.436 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.813920e+00     2.814 (     0      0)     2.814 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.106048e+00     3.106 (     0      0)     3.106 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.200628e+00     1.201 (     0      0)     1.201 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.136319e+00     4.136 (     0      0)     4.136 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.052400e-02     0.091 (     0      0)     0.091 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.504853e+00     5.505 (     0      0)     5.505 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.419300e-01     0.442 (     0      0)     0.442 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.609390e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.281030e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.252910e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.179060e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.263220e-01     0.926 (     0      0)     0.926 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.952400e-01     0.195 (     0      0)     0.195 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.374620e-01     0.537 (     0      0)     0.537 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.287739e+00     3.288 (     0      0)     3.288 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.166800e-01     0.317 (     0      0)     0.317 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.990680e-01     0.299 (     0      0)     0.299 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.172357e+00     1.172 (     0      0)     1.172 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.587500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.689939e+01    26.899 (     0      0)    26.899 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.521595e+00     4.522 (     0      0)     4.522 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.441894e+00     4.442 (     0      0)     4.442 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.059420e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.972000e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.962500e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.945400e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.256100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.999400e-01     0.600 (     0      0)     0.600 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.476190e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.312620e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.603500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.126731e+00     1.127 (     0      0)     1.127 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.837440e-01     0.984 (     0      0)     0.984 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.590160e-01     0.259 (     0      0)     0.259 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.728400e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.002179e+00     3.002 (     0      0)     3.002 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.057000e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.793597e+00     1.794 (     0      0)     1.794 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.509380e-01     0.851 (     0      0)     0.851 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.876850e-01     0.588 (     0      0)     0.588 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.317340e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.986700e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.083730e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.576700e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.516100e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.354500e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.218250e-01     0.122 (     0      0)     0.122 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.195360e-01     0.220 (     0      0)     0.220 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.265023e+00     2.265 (     0      0)     2.265 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.173904e+00     1.174 (     0      0)     1.174 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.145340e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.930020e-01     0.893 (     0      0)     0.893 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.859300e-01     0.886 (     0      0)     0.886 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.304370e-01     0.630 (     0      0)     0.630 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.503690e-01     0.250 (     0      0)     0.250 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.737720e-01     0.474 (     0      0)     0.474 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.737230e-01     0.474 (     0      0)     0.474 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.704600e-01     0.470 (     0      0)     0.470 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.124800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.043000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.912000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.668000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.663000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.658000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.982000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

