
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.915730e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.725590e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.719210e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.692420e-01     0.269 (     0      0)     0.269 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.692290e-01     0.269 (     0      0)     0.269 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.352800e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.565020e-01     0.157 (     0      0)     0.157 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   7.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.357000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.325000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.207000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.187000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.098000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.005000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.408000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.592000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.606000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.141310e-01     0.214 (     0      0)     0.214 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.828100e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.649000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.626800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.353700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.280000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.601100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.485000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.353000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.509000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.252000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.237000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.799000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.542112e+03  3542.112 (     0      0)  3542.112 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.712330e+02   171.233 (     0      0)   171.233 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.435418e+01    14.354 (     0      0)    14.354 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.030891e+00     5.031 (     0      0)     5.031 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.045400e+00     3.045 (     0      0)     3.045 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.107102e+01    51.071 (     0      0)    51.071 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.621022e+01    26.210 (     0      0)    26.210 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.047431e+01    20.474 (     0      0)    20.474 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.629202e+00     2.629 (     0      0)     2.629 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.292456e+03  3292.456 (     0      0)  3292.456 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   3.692365e+01    36.924 (     0      0)    36.924 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.143809e+03  3143.809 (     0      0)  3143.809 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.887978e+00     2.888 (     0      0)     2.888 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.119262e+02   111.926 (     0      0)   111.926 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.868336e+00     9.868 (     0      0)     9.868 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.599777e+01    55.998 (     0      0)    55.998 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.884194e+02   288.419 (     0      0)   288.419 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.081324e+00     1.081 (     0      0)     1.081 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.695771e+01    16.958 (     0      0)    16.958 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.342588e+00     6.343 (     0      0)     6.343 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.660808e+00     9.661 (     0      0)     9.661 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.606570e+01    16.066 (     0      0)    16.066 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.722458e+00     5.722 (     0      0)     5.722 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   8.546247e+00     8.546 (     0      0)     8.546 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.355399e+02   435.540 (     0      0)   435.540 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.772227e+02   377.223 (     0      0)   377.223 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.474604e+01    14.746 (     0      0)    14.746 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.213731e+01    52.137 (     0      0)    52.137 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.620482e+01    26.205 (     0      0)    26.205 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.065469e+02   106.547 (     0      0)   106.547 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.177185e+01    11.772 (     0      0)    11.772 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.320397e+01    13.204 (     0      0)    13.204 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.882670e-01     0.788 (     0      0)     0.788 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.121204e+00     6.121 (     0      0)     6.121 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.132375e+01    11.324 (     0      0)    11.324 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.328120e+00     1.328 (     0      0)     1.328 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.376692e+00     1.377 (     0      0)     1.377 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.902162e+00     2.902 (     0      0)     2.902 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.020414e+00     1.020 (     0      0)     1.020 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.458062e+00     6.458 (     0      0)     6.458 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.610973e+01    86.110 (     0      0)    86.110 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.590130e+01    15.901 (     0      0)    15.901 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.647709e+00     1.648 (     0      0)     1.648 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.686621e+02   668.662 (     0      0)   668.662 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.669492e+01    96.695 (     0      0)    96.695 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.851590e-01     0.385 (     0      0)     0.385 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   4.223811e+00     4.224 (     0      0)     4.224 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.138895e+01    11.389 (     0      0)    11.389 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.071340e-01     0.307 (     0      0)     0.307 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   1.025822e+01    10.258 (     0      0)    10.258 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.249849e+02   124.985 (     0      0)   124.985 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.925556e+01    19.256 (     0      0)    19.256 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.015264e+01    10.153 (     0      0)    10.153 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   2.918460e+01    29.185 (     0      0)    29.185 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.544072e+00     1.544 (     0      0)     1.544 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.449410e-01     0.545 (     0      0)     0.545 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.285336e+01    12.853 (     0      0)    12.853 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.745793e+01    87.458 (     0      0)    87.458 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.008034e+02   100.803 (     0      0)   100.803 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.562509e+01    35.625 (     0      0)    35.625 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.370309e+01    73.703 (     0      0)    73.703 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.434808e+00     3.435 (     0      0)     3.435 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.604867e+02   160.487 (     0      0)   160.487 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.015695e+01    10.157 (     0      0)    10.157 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   5.095148e+00     5.095 (     0      0)     5.095 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.890411e+00     3.890 (     0      0)     3.890 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.759300e+00     3.759 (     0      0)     3.759 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.735925e+00     3.736 (     0      0)     3.736 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.806669e+01    28.067 (     0      0)    28.067 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.638558e+00     5.639 (     0      0)     5.639 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.416827e+01    14.168 (     0      0)    14.168 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.482101e+01    94.821 (     0      0)    94.821 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   5.977305e+00     5.977 (     0      0)     5.977 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.669308e+00     8.669 (     0      0)     8.669 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.389801e+01    33.898 (     0      0)    33.898 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.376460e-01     0.238 (     0      0)     0.238 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.963508e+02   596.351 (     0      0)   596.351 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   7.636354e+00     7.636 (     0      0)     7.636 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.692942e+00     6.693 (     0      0)     6.693 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   5.546180e-01     0.555 (     0      0)     0.555 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   2.753160e-01     0.275 (     0      0)     0.275 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   2.751860e-01     0.275 (     0      0)     0.275 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   2.750010e-01     0.275 (     0      0)     0.275 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262900e+04   1.587530e-01     0.159 (     0      0)     0.159 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   9.579000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.272000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   4.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   5.040000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773900e+04   5.670000e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834000e+04   5.150200e-02     0.052 (     0      0)     0.052 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.575000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.110450e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   4.662600e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   4.655300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   3.812100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.728600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.695700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.129000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   4.479000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.587660e-01     0.859 (     0      0)     0.859 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   4.948323e+01    49.483 (     0      0)    49.483 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.354715e+01    23.547 (     0      0)    23.547 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.732639e+01    17.326 (     0      0)    17.326 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.757794e+00     2.758 (     0      0)     2.758 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.132420e-01     0.413 (     0      0)     0.413 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.891203e+00     3.891 (     0      0)     3.891 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.539526e+00     2.540 (     0      0)     2.540 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.086720e-01     0.909 (     0      0)     0.909 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   6.801010e-01     0.680 (     0      0)     0.680 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   2.644710e-01     0.264 (     0      0)     0.264 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.154312e+00     5.154 (     0      0)     5.154 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.156390e+01    51.564 (     0      0)    51.564 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.533463e+01    25.335 (     0      0)    25.335 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.283420e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.425400e-02     0.034 (     0      0)     0.034 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.058000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.317000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.396000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.393000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.392000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.199000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   6.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   6.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

