
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.718731e+00     5.719 (     0      0)     5.719 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.067000e-01     0.907 (     0      0)     0.907 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.030000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.476000e-01     0.748 (     0      0)     0.748 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.023521e+00     4.024 (     0      0)     4.024 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.018233e+00     4.018 (     0      0)     4.018 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.937000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.110100e-02     0.061 (     0      0)     0.061 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.947126e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.947059e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.243042e+00     1.243 (     0      0)     1.243 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.785270e-01     0.579 (     0      0)     0.579 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.416000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.442300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.438800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 3.000000e+01   9.560000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 3.000000e+01   8.358000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 3.000000e+01   6.387000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.320000e+02   2.589000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.420000e+02   1.130800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.420000e+02   3.984000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.420000e+02   5.553000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.427300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.472355e+00     2.472 (     0      0)     2.472 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.728100e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.164000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.544450e-01     0.354 (     0      0)     0.354 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.513400e-01     0.251 (     0      0)     0.251 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.226600e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.211500e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.555300e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.997000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.593300e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.225000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.127000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.151000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.456000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.350000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.268000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.764000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.127000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.256949e+02   325.695 (     0      0)   325.695 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.734617e+00     6.735 (     0      0)     6.735 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.601930e-01     0.560 (     0      0)     0.560 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.078380e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.532190e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.862135e+00     1.862 (     0      0)     1.862 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.594090e-01     0.959 (     0      0)     0.959 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.578010e-01     0.758 (     0      0)     0.758 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.182610e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.160739e+02   316.074 (     0      0)   316.074 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.156611e+00     3.157 (     0      0)     3.157 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.083980e+02   308.398 (     0      0)   308.398 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.869500e-02     0.069 (     0      0)     0.069 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.744278e+00     3.744 (     0      0)     3.744 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.811880e-01     0.281 (     0      0)     0.281 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.007782e+00     2.008 (     0      0)     2.008 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.394056e+00     8.394 (     0      0)     8.394 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   7.375400e-02     0.074 (     0      0)     0.074 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.455690e-01     0.746 (     0      0)     0.746 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.419680e-01     0.342 (     0      0)     0.342 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.403620e-01     0.440 (     0      0)     0.440 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.941910e-01     0.694 (     0      0)     0.694 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   4.352500e-01     0.435 (     0      0)     0.435 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.087750e-01     0.209 (     0      0)     0.209 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.391748e+01    13.917 (     0      0)    13.917 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.199371e+01    11.994 (     0      0)    11.994 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.279000e-01     0.328 (     0      0)     0.328 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.306864e+00     1.307 (     0      0)     1.307 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.319780e-01     0.632 (     0      0)     0.632 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.238330e+00     3.238 (     0      0)     3.238 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.190580e-01     0.419 (     0      0)     0.419 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.604460e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.660000e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.604760e-01     0.260 (     0      0)     0.260 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   5.078680e-01     0.508 (     0      0)     0.508 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.957700e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.019490e-01     0.102 (     0      0)     0.102 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.397300e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.447800e-02     0.064 (     0      0)     0.064 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.844280e-01     0.184 (     0      0)     0.184 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.781796e+00     2.782 (     0      0)     2.782 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.322400e-01     0.632 (     0      0)     0.632 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.188500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.845035e+01    28.450 (     0      0)    28.450 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   5.017479e+00     5.017 (     0      0)     5.017 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.098800e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.436370e-01     0.144 (     0      0)     0.144 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.214640e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.319000e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   5.936230e-01     0.594 (     0      0)     0.594 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.332439e+00     4.332 (     0      0)     4.332 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   9.101400e-01     0.910 (     0      0)     0.910 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   6.175830e-01     0.618 (     0      0)     0.618 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.309276e+00     1.309 (     0      0)     1.309 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.251520e-01     0.125 (     0      0)     0.125 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.365475e+00     1.365 (     0      0)     1.365 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.685200e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.668940e-01     0.467 (     0      0)     0.467 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.698541e+00     1.699 (     0      0)     1.699 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.553459e+00     4.553 (     0      0)     4.553 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.281536e+00     1.282 (     0      0)     1.282 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.699624e+00     4.700 (     0      0)     4.700 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.464200e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.233204e+00     5.233 (     0      0)     5.233 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.601560e-01     0.460 (     0      0)     0.460 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.549770e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   9.778300e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.718200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.049700e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.055539e+00     1.056 (     0      0)     1.056 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.855580e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.606650e-01     0.461 (     0      0)     0.461 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.604948e+00     3.605 (     0      0)     3.605 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.640260e-01     0.364 (     0      0)     0.364 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.274930e-01     0.327 (     0      0)     0.327 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.783530e-01     0.978 (     0      0)     0.978 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.210000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.036923e+01    20.369 (     0      0)    20.369 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.951759e+02   195.176 (     0      0)   195.176 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.950793e+02   195.079 (     0      0)   195.079 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   7.988370e-01     0.799 (     0      0)     0.799 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   6.862210e-01     0.686 (     0      0)     0.686 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   6.861170e-01     0.686 (     0      0)     0.686 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   6.855850e-01     0.686 (     0      0)     0.686 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   7.614900e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.250965e+01    22.510 (     0      0)    22.510 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.415973e+00     2.416 (     0      0)     2.416 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.202532e+00     2.203 (     0      0)     2.203 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.763190e-01     0.376 (     0      0)     0.376 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.241311e+01    42.413 (     0      0)    42.413 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.295727e+01    32.957 (     0      0)    32.957 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.414000e+03   2.789278e+00     2.789 (     0      0)     2.789 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.660810e-01     0.366 (     0      0)     0.366 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.639665e+02   163.966 (     0      0)   163.966 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.355500e-02     0.074 (     0      0)     0.074 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.776501e+00     1.777 (     0      0)     1.777 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.541350e-01     0.854 (     0      0)     0.854 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.384680e-01     0.638 (     0      0)     0.638 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.256930e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.516000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.523960e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.141170e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.602900e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.703500e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.498770e+00     5.499 (     0      0)     5.499 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.013030e-01     0.301 (     0      0)     0.301 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.501470e+00     1.501 (     0      0)     1.501 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.689240e-01     0.669 (     0      0)     0.669 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.493642e+00     5.494 (     0      0)     5.494 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.137190e+01    21.372 (     0      0)    21.372 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.133580e+01    21.336 (     0      0)    21.336 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.774279e+00     5.774 (     0      0)     5.774 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.546840e+01    15.468 (     0      0)    15.468 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.436038e+00     4.436 (     0      0)     4.436 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.435978e+00     4.436 (     0      0)     4.436 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.425515e+00     4.426 (     0      0)     4.426 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.708000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.563000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.621300e-02     0.066 (     0      0)     0.066 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.377000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.431000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.845000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.842000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.840000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.735000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.173000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.171000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

