
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.906203e+00     1.906 (     0      0)     1.906 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.870000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.460000e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.751715e+00     1.752 (     0      0)     1.752 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.746706e+00     1.747 (     0      0)     1.747 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.733761e+00     1.734 (     0      0)     1.734 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.733697e+00     1.734 (     0      0)     1.734 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.705050e-01     0.171 (     0      0)     0.171 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.044040e-01     0.404 (     0      0)     0.404 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   1.264000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.431300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.428600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.747000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.236000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.228000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.851000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.170800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.719000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   5.114000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.957000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.551433e+00     1.551 (     0      0)     1.551 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   9.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.434000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.263800e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.685000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.428630e-01     0.443 (     0      0)     0.443 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.519330e-01     0.252 (     0      0)     0.252 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.503870e-01     0.250 (     0      0)     0.250 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.395310e-01     0.240 (     0      0)     0.240 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.903000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.025800e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.183000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.068000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.725000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.783000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.840000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.766000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.364000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   4.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.061000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.619000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.587092e+02   358.709 (     0      0)   358.709 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.370594e+00     7.371 (     0      0)     7.371 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.838040e-01     0.784 (     0      0)     0.784 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.642200e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.925390e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.034808e+00     2.035 (     0      0)     2.035 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.014656e+00     1.015 (     0      0)     1.015 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.851480e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.233050e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.479226e+02   347.923 (     0      0)   347.923 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.043443e+00     5.043 (     0      0)     5.043 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.379143e+02   337.914 (     0      0)   337.914 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.061600e-02     0.081 (     0      0)     0.081 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.016822e+00     4.017 (     0      0)     4.017 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.997390e-01     0.400 (     0      0)     0.400 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.467034e+00     3.467 (     0      0)     3.467 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.597799e+00     9.598 (     0      0)     9.598 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.124210e-01     0.112 (     0      0)     0.112 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.565940e-01     0.757 (     0      0)     0.757 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.973250e-01     0.597 (     0      0)     0.597 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.827090e-01     0.683 (     0      0)     0.683 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.199591e+00     1.200 (     0      0)     1.200 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.303020e-01     0.830 (     0      0)     0.830 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.310240e-01     0.331 (     0      0)     0.331 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.470886e+01    14.709 (     0      0)    14.709 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.214583e+01    12.146 (     0      0)    12.146 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.131990e-01     0.413 (     0      0)     0.413 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.697356e+00     1.697 (     0      0)     1.697 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.330120e-01     0.733 (     0      0)     0.733 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.928374e+00     3.928 (     0      0)     3.928 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.330620e-01     0.533 (     0      0)     0.533 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.949510e-01     0.595 (     0      0)     0.595 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.400100e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.492340e-01     0.349 (     0      0)     0.349 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.974930e-01     0.697 (     0      0)     0.697 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.551400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.290310e-01     0.129 (     0      0)     0.129 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.759800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.815200e-02     0.098 (     0      0)     0.098 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.529370e-01     0.253 (     0      0)     0.253 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.546838e+00     3.547 (     0      0)     3.547 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.840110e-01     0.684 (     0      0)     0.684 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.247400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.741980e+01    37.420 (     0      0)    37.420 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.209110e+01    12.091 (     0      0)    12.091 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.750000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.563580e-01     0.156 (     0      0)     0.156 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.796750e-01     0.280 (     0      0)     0.280 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.612700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.955820e-01     0.796 (     0      0)     0.796 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.857484e+00     5.857 (     0      0)     5.857 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.469222e+00     1.469 (     0      0)     1.469 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.296810e-01     0.830 (     0      0)     0.830 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.310936e+00     1.311 (     0      0)     1.311 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.668000e-01     0.167 (     0      0)     0.167 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.780500e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.725180e-01     0.473 (     0      0)     0.473 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.787327e+00     1.787 (     0      0)     1.787 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.656761e+00     4.657 (     0      0)     4.657 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.395778e+00     1.396 (     0      0)     1.396 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.394777e+00     5.395 (     0      0)     5.395 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.304400e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.777866e+00     5.778 (     0      0)     5.778 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.824290e-01     0.582 (     0      0)     0.582 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.738270e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.350590e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.163450e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.815100e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.128203e+00     1.128 (     0      0)     1.128 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.269150e-01     0.227 (     0      0)     0.227 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.641530e-01     0.564 (     0      0)     0.564 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.962036e+00     3.962 (     0      0)     3.962 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.142140e-01     0.514 (     0      0)     0.514 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.262690e-01     0.426 (     0      0)     0.426 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.113241e+00     1.113 (     0      0)     1.113 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.124800e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.776883e+01    27.769 (     0      0)    27.769 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.968463e+02   196.846 (     0      0)   196.846 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.966836e+02   196.684 (     0      0)   196.684 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.544350e-01     0.254 (     0      0)     0.254 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.355180e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.353970e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.347350e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   9.911100e-02     0.099 (     0      0)     0.099 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.406927e+01    24.069 (     0      0)    24.069 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.642216e+00     2.642 (     0      0)     2.642 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.343076e+00     2.343 (     0      0)     2.343 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.161220e-01     0.416 (     0      0)     0.416 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.138447e+01    41.384 (     0      0)    41.384 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.250028e+01    32.500 (     0      0)    32.500 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.839147e+00     2.839 (     0      0)     2.839 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.662600e-01     0.466 (     0      0)     0.466 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.640467e+02   164.047 (     0      0)   164.047 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.014860e-01     0.101 (     0      0)     0.101 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.901204e+00     1.901 (     0      0)     1.901 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.487070e-01     0.949 (     0      0)     0.949 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.962830e-01     0.696 (     0      0)     0.696 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.322890e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.866800e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.755810e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.260940e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.054700e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.858400e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.537980e-01     0.354 (     0      0)     0.354 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.082930e-01     0.408 (     0      0)     0.408 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.910465e+00     1.910 (     0      0)     1.910 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.950740e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.441720e-01     0.344 (     0      0)     0.344 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.890090e+01    18.901 (     0      0)    18.901 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.885031e+01    18.850 (     0      0)    18.850 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.404476e+00     5.404 (     0      0)     5.404 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.333803e+01    13.338 (     0      0)    13.338 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.578669e+00     3.579 (     0      0)     3.579 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.578606e+00     3.579 (     0      0)     3.579 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.559354e+00     3.559 (     0      0)     3.559 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.870000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.714000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.134150e-01     0.113 (     0      0)     0.113 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.346700e-02     0.033 (     0      0)     0.033 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.999600e-02     0.070 (     0      0)     0.070 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.699000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.693000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.688000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.232000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.228000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.624000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.033700e-02     0.040 (     0      0)     0.040 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.121400e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.121300e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

