
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.326160e-01     0.533 (     0      0)     0.533 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.166080e-01     0.517 (     0      0)     0.517 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.162190e-01     0.516 (     0      0)     0.516 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.765600e-01     0.477 (     0      0)     0.477 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.765490e-01     0.477 (     0      0)     0.477 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.120670e-01     0.212 (     0      0)     0.212 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.345960e-01     0.335 (     0      0)     0.335 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   6.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.016000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.996000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.342000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.318000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.202000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.086000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.232000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.464000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.958000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.627950e-01     0.263 (     0      0)     0.263 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.477100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.003500e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.472000e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.460600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.919900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.852000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.754900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.019000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.923000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.962000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.938500e-02     0.039 (     0      0)     0.039 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.937100e-02     0.039 (     0      0)     0.039 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.185000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.103402e+02   110.340 (     0      0)   110.340 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.909000e+00     4.909 (     0      0)     4.909 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.057050e-01     0.406 (     0      0)     0.406 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.401350e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.480600e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.547196e+00     1.547 (     0      0)     1.547 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.253480e-01     0.825 (     0      0)     0.825 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.638390e-01     0.664 (     0      0)     0.664 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.702100e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.031024e+02   103.102 (     0      0)   103.102 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.373773e+00     2.374 (     0      0)     2.374 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   9.747661e+01    97.477 (     0      0)    97.477 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.355000e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.931746e+00     2.932 (     0      0)     2.932 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.881670e-01     0.288 (     0      0)     0.288 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.620704e+00     1.621 (     0      0)     1.621 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.586276e+00     8.586 (     0      0)     8.586 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.232700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.981870e-01     0.498 (     0      0)     0.498 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.803440e-01     0.180 (     0      0)     0.180 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.135700e-01     0.314 (     0      0)     0.314 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.623890e-01     0.462 (     0      0)     0.462 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.734710e-01     0.173 (     0      0)     0.173 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.409970e-01     0.241 (     0      0)     0.241 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.259055e+01    12.591 (     0      0)    12.591 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.063030e+01    10.630 (     0      0)    10.630 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.386840e-01     0.439 (     0      0)     0.439 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.499648e+00     1.500 (     0      0)     1.500 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.192600e-01     0.719 (     0      0)     0.719 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.165470e+00     3.165 (     0      0)     3.165 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.047420e-01     0.405 (     0      0)     0.405 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.785320e-01     0.379 (     0      0)     0.379 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   1.937200e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.708350e-01     0.171 (     0      0)     0.171 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.290670e-01     0.329 (     0      0)     0.329 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.956500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.530600e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   7.992700e-02     0.080 (     0      0)     0.080 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.873300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.820300e-01     0.182 (     0      0)     0.182 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.527752e+00     2.528 (     0      0)     2.528 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.411050e-01     0.541 (     0      0)     0.541 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.890400e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.841148e+01    18.411 (     0      0)    18.411 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.849337e+00     2.849 (     0      0)     2.849 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.106100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.122070e-01     0.112 (     0      0)     0.112 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.044710e-01     0.304 (     0      0)     0.304 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.039900e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.736520e-01     0.274 (     0      0)     0.274 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.577445e+00     3.577 (     0      0)     3.577 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   5.987760e-01     0.599 (     0      0)     0.599 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.341270e-01     0.334 (     0      0)     0.334 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.008560e-01     0.301 (     0      0)     0.301 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.332000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.441000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.532890e-01     0.353 (     0      0)     0.353 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.307466e+00     2.307 (     0      0)     2.307 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.899047e+00     1.899 (     0      0)     1.899 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   9.919090e-01     0.992 (     0      0)     0.992 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.192416e+00     3.192 (     0      0)     3.192 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.086900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.258630e+00     4.259 (     0      0)     4.259 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.915030e-01     0.292 (     0      0)     0.292 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.231100e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.015130e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.781100e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.582500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.356760e-01     0.736 (     0      0)     0.736 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.663780e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.927300e-01     0.393 (     0      0)     0.393 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.748247e+00     2.748 (     0      0)     2.748 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.870140e-01     0.187 (     0      0)     0.187 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.527860e-01     0.253 (     0      0)     0.253 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.013141e+00     1.013 (     0      0)     1.013 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.762000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.037266e+01    20.373 (     0      0)    20.373 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.956007e+00     4.956 (     0      0)     4.956 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.708555e+00     4.709 (     0      0)     4.709 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.387920e-01     0.239 (     0      0)     0.239 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   3.924110e-01     0.392 (     0      0)     0.392 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   3.923860e-01     0.392 (     0      0)     0.392 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   3.923370e-01     0.392 (     0      0)     0.392 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.642500e+04   2.943600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.666880e-01     0.367 (     0      0)     0.367 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.651700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   8.759700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.778400e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.509000e+05   1.064451e+00     1.064 (     0      0)     1.064 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.927040e+05   9.378400e-01     0.938 (     0      0)     0.938 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   2.855590e-01     0.286 (     0      0)     0.286 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.928200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.506627e+00     2.507 (     0      0)     2.507 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.570800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.322266e+00     1.322 (     0      0)     1.322 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.861210e-01     0.686 (     0      0)     0.686 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.086910e-01     0.509 (     0      0)     0.509 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   7.966600e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.304600e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.078600e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   6.812600e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.539700e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.608200e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.775160e-01     0.178 (     0      0)     0.178 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.535000e-01     0.154 (     0      0)     0.154 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.534215e+00     1.534 (     0      0)     1.534 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.321110e-01     0.732 (     0      0)     0.732 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.744150e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   1.505407e+00     1.505 (     0      0)     1.505 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   1.498018e+00     1.498 (     0      0)     1.498 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   6.689000e-01     0.669 (     0      0)     0.669 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   8.245050e-01     0.825 (     0      0)     0.825 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.387618e+00     1.388 (     0      0)     1.388 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.387591e+00     1.388 (     0      0)     1.388 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.382790e+00     1.383 (     0      0)     1.383 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.212570e-01     0.221 (     0      0)     0.221 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.796000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.199000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.197000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.195000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.072000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

