
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.614750e-01     0.561 (     0      0)     0.561 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.400000e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.084650e-01     0.508 (     0      0)     0.508 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.080550e-01     0.508 (     0      0)     0.508 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.885480e-01     0.389 (     0      0)     0.389 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.885370e-01     0.389 (     0      0)     0.389 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.695500e-02     0.097 (     0      0)     0.097 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.279100e-01     0.228 (     0      0)     0.228 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.296000e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.293000e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.500000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.468000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.346000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.074000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.914000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.997000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.056000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.789920e-01     0.279 (     0      0)     0.279 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.460000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.188200e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.533400e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.521600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.927800e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.266000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.847400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.914000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.814000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.430000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.191820e-01     0.119 (     0      0)     0.119 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.191650e-01     0.119 (     0      0)     0.119 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.774000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.317172e+02   131.717 (     0      0)   131.717 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.034485e+00     5.034 (     0      0)     5.034 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.495230e-01     0.450 (     0      0)     0.450 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.525900e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.443500e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.609777e+00     1.610 (     0      0)     1.610 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.527470e-01     0.853 (     0      0)     0.853 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.836690e-01     0.684 (     0      0)     0.684 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.832700e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.242296e+02   124.230 (     0      0)   124.230 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.192379e+00     3.192 (     0      0)     3.192 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.175677e+02   117.568 (     0      0)   117.568 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.955600e-02     0.090 (     0      0)     0.090 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.328595e+00     3.329 (     0      0)     3.329 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.111220e-01     0.311 (     0      0)     0.311 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.767978e+00     1.768 (     0      0)     1.768 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.338941e+00     9.339 (     0      0)     9.339 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.186300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.998080e-01     0.500 (     0      0)     0.500 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.083490e-01     0.208 (     0      0)     0.208 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.372750e-01     0.337 (     0      0)     0.337 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.008060e-01     0.501 (     0      0)     0.501 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.961310e-01     0.196 (     0      0)     0.196 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.493610e-01     0.249 (     0      0)     0.249 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.442668e+01    14.427 (     0      0)    14.427 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.228600e+01    12.286 (     0      0)    12.286 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.528050e-01     0.453 (     0      0)     0.453 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.608372e+00     1.608 (     0      0)     1.608 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.902360e-01     0.790 (     0      0)     0.790 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.346863e+00     3.347 (     0      0)     3.347 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.418860e-01     0.442 (     0      0)     0.442 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.051800e-01     0.405 (     0      0)     0.405 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.441100e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.975590e-01     0.198 (     0      0)     0.198 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.561830e-01     0.356 (     0      0)     0.356 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.972000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.906000e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.519700e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.061200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.869830e-01     0.187 (     0      0)     0.187 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.724837e+00     2.725 (     0      0)     2.725 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.995500e-01     0.500 (     0      0)     0.500 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.829200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.119925e+01    21.199 (     0      0)    21.199 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.675188e+00     3.675 (     0      0)     3.675 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.288600e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.177290e-01     0.118 (     0      0)     0.118 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.193650e-01     0.319 (     0      0)     0.319 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.098700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.004210e-01     0.300 (     0      0)     0.300 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.857575e+00     3.858 (     0      0)     3.858 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.217860e-01     0.622 (     0      0)     0.622 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.377030e-01     0.338 (     0      0)     0.338 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.272300e-01     0.327 (     0      0)     0.327 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.585600e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.694100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.791790e-01     0.379 (     0      0)     0.379 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.489452e+00     2.489 (     0      0)     2.489 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.966783e+00     2.967 (     0      0)     2.967 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.052961e+00     1.053 (     0      0)     1.053 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.301382e+00     3.301 (     0      0)     3.301 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.288900e-02     0.083 (     0      0)     0.083 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.901023e+00     4.901 (     0      0)     4.901 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.201800e-01     0.320 (     0      0)     0.320 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.469390e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.135900e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.108340e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.083900e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.450010e-01     0.845 (     0      0)     0.845 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.622170e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.109890e-01     0.411 (     0      0)     0.411 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.744137e+00     2.744 (     0      0)     2.744 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.942670e-01     0.194 (     0      0)     0.194 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.654120e-01     0.265 (     0      0)     0.265 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.052082e+00     1.052 (     0      0)     1.052 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.105000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.143752e+01    21.438 (     0      0)    21.438 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.384016e+01    13.840 (     0      0)    13.840 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.375477e+01    13.755 (     0      0)    13.755 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   5.790350e-01     0.579 (     0      0)     0.579 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   5.686870e-01     0.569 (     0      0)     0.569 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   5.686380e-01     0.569 (     0      0)     0.569 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   5.685570e-01     0.569 (     0      0)     0.569 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   2.951300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.972220e-01     0.497 (     0      0)     0.497 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.327610e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.161940e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.398600e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.112346e+00     1.112 (     0      0)     1.112 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   1.002418e+00     1.002 (     0      0)     1.002 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.742620e-01     0.274 (     0      0)     0.274 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.645700e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.629325e+00     2.629 (     0      0)     2.629 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.822800e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.511494e+00     1.511 (     0      0)     1.511 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.153420e-01     0.715 (     0      0)     0.715 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.257580e-01     0.526 (     0      0)     0.526 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.177600e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.413400e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.213410e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.895200e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.735200e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.796200e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.586036e+00     1.586 (     0      0)     1.586 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.604770e-01     0.160 (     0      0)     0.160 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.683511e+00     1.684 (     0      0)     1.684 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.243740e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.581994e+00     1.582 (     0      0)     1.582 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   8.979231e+00     8.979 (     0      0)     8.979 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   8.973483e+00     8.973 (     0      0)     8.973 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   6.593750e-01     0.659 (     0      0)     0.659 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   8.308270e+00     8.308 (     0      0)     8.308 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   9.832632e+00     9.833 (     0      0)     9.833 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   9.832602e+00     9.833 (     0      0)     9.833 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   9.829489e+00     9.829 (     0      0)     9.829 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.635400e-02     0.056 (     0      0)     0.056 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.000000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.374000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.373000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.370000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.997000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

