
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.330024e+00     1.330 (     0      0)     1.330 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.500000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.910000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.245908e+00     1.246 (     0      0)     1.246 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.239750e+00     1.240 (     0      0)     1.240 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.231931e+00     1.232 (     0      0)     1.232 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.231848e+00     1.232 (     0      0)     1.232 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.809290e-01     0.281 (     0      0)     0.281 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.101350e-01     0.710 (     0      0)     0.710 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.726000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.555700e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.552300e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.744000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.678000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.427000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.360000e+02   4.140000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.490000e+02   1.464600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.490000e+02   6.303000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.490000e+02   6.670000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.454010e-01     0.945 (     0      0)     0.945 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.296000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.882300e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   5.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.144200e-02     0.071 (     0      0)     0.071 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.323400e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.304400e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.497800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.200000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.429400e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.196000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.043000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.061000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.106000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.746000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.659000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.194000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.837000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.308215e+02   530.821 (     0      0)   530.821 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.132868e+01    11.329 (     0      0)    11.329 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.367620e-01     0.837 (     0      0)     0.837 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.332620e-01     0.333 (     0      0)     0.333 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.479180e-01     0.248 (     0      0)     0.248 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.737030e+00     2.737 (     0      0)     2.737 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.435049e+00     1.435 (     0      0)     1.435 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.149492e+00     1.149 (     0      0)     1.149 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.620960e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.152480e+02   515.248 (     0      0)   515.248 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.582622e+00     4.583 (     0      0)     4.583 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.037955e+02   503.795 (     0      0)   503.795 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.199730e-01     0.120 (     0      0)     0.120 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.123196e+00     5.123 (     0      0)     5.123 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.571180e-01     0.557 (     0      0)     0.557 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.166136e+00     4.166 (     0      0)     4.166 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.249084e+01    12.491 (     0      0)    12.491 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.298690e-01     0.130 (     0      0)     0.130 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.237786e+00     1.238 (     0      0)     1.238 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.156670e-01     0.616 (     0      0)     0.616 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.611130e-01     0.761 (     0      0)     0.761 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.357246e+00     1.357 (     0      0)     1.357 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.053540e-01     0.905 (     0      0)     0.905 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.238770e-01     0.324 (     0      0)     0.324 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   2.034435e+01    20.344 (     0      0)    20.344 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.715864e+01    17.159 (     0      0)    17.159 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.695860e-01     0.470 (     0      0)     0.470 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.864481e+00     1.864 (     0      0)     1.864 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.841860e-01     0.884 (     0      0)     0.884 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.799857e+00     4.800 (     0      0)     4.800 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.389890e-01     0.739 (     0      0)     0.739 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.431650e-01     0.743 (     0      0)     0.743 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.395300e-02     0.084 (     0      0)     0.084 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.786600e-01     0.379 (     0      0)     0.379 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.675200e-01     0.868 (     0      0)     0.868 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.816600e-02     0.068 (     0      0)     0.068 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.736360e-01     0.174 (     0      0)     0.174 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.365890e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.234820e-01     0.123 (     0      0)     0.123 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.958760e-01     0.296 (     0      0)     0.296 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.133851e+00     4.134 (     0      0)     4.134 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.988580e-01     0.899 (     0      0)     0.899 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.026100e-02     0.050 (     0      0)     0.050 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.789022e+01    47.890 (     0      0)    47.890 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.250278e+01    12.503 (     0      0)    12.503 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.143000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.792280e-01     0.179 (     0      0)     0.179 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.959230e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.810400e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.438550e-01     0.944 (     0      0)     0.944 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.919667e+00     6.920 (     0      0)     6.920 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.640463e+00     1.640 (     0      0)     1.640 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.262720e-01     0.926 (     0      0)     0.926 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.569658e+00     2.570 (     0      0)     2.570 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.205610e-01     0.221 (     0      0)     0.221 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   2.073710e+00     2.074 (     0      0)     2.074 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.895800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.716510e-01     0.672 (     0      0)     0.672 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.391053e+00     2.391 (     0      0)     2.391 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.208108e+00     6.208 (     0      0)     6.208 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.047004e+00     2.047 (     0      0)     2.047 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.924867e+00     6.925 (     0      0)     6.925 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.658800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.421467e+00     7.421 (     0      0)     7.421 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.551290e-01     0.655 (     0      0)     0.655 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.243150e-01     0.224 (     0      0)     0.224 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.608880e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.513140e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.406400e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.463141e+00     1.463 (     0      0)     1.463 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.655140e-01     0.266 (     0      0)     0.266 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.005120e-01     0.701 (     0      0)     0.701 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.569734e+00     5.570 (     0      0)     5.570 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.446880e-01     0.545 (     0      0)     0.545 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.397870e-01     0.540 (     0      0)     0.540 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.585033e+00     1.585 (     0      0)     1.585 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.202200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   4.000532e+01    40.005 (     0      0)    40.005 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.183867e+02   318.387 (     0      0)   318.387 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.182788e+02   318.279 (     0      0)   318.279 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.986360e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.097260e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.096190e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.094910e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.068400e+04   1.153520e-01     0.115 (     0      0)     0.115 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.352511e+01    33.525 (     0      0)    33.525 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.591948e+00     3.592 (     0      0)     3.592 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.102984e+00     3.103 (     0      0)     3.103 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.116140e-01     0.612 (     0      0)     0.612 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862881e+07   6.364248e+01    63.642 (     0      0)    63.642 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877559e+07   4.745614e+01    47.456 (     0      0)    47.456 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   4.195335e+00     4.195 (     0      0)     4.195 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   6.152080e-01     0.615 (     0      0)     0.615 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.744967e+02   274.497 (     0      0)   274.497 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.234770e-01     0.123 (     0      0)     0.123 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.685990e+00     2.686 (     0      0)     2.686 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.217898e+00     1.218 (     0      0)     1.218 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   9.211940e-01     0.921 (     0      0)     0.921 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.614240e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.140200e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.845430e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.270790e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.306000e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.355900e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.082140e-01     0.208 (     0      0)     0.208 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.045280e-01     0.505 (     0      0)     0.505 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.283191e+00     2.283 (     0      0)     2.283 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.036329e+00     1.036 (     0      0)     1.036 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.976710e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.319622e+01    23.196 (     0      0)    23.196 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.315525e+01    23.155 (     0      0)    23.155 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   7.090432e+00     7.090 (     0      0)     7.090 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.593032e+01    15.930 (     0      0)    15.930 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.488818e+00     3.489 (     0      0)     3.489 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.488771e+00     3.489 (     0      0)     3.489 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.471908e+00     3.472 (     0      0)     3.472 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.530000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.343000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.299000e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.363000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.888000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.163000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.159000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.155000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.925000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

