
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.568980e-01     0.857 (     0      0)     0.857 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.820000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.780000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.008860e-01     0.801 (     0      0)     0.801 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.971410e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.916340e-01     0.792 (     0      0)     0.792 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.915600e-01     0.792 (     0      0)     0.792 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.743000e-01     0.174 (     0      0)     0.174 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.582670e-01     0.458 (     0      0)     0.458 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   9.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.548500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.545600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.516000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.477000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.278000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.360000e+02   2.578000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.490000e+02   9.576000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.490000e+02   4.069000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.490000e+02   4.556000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.124580e-01     0.612 (     0      0)     0.612 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.326000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.692800e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.828300e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.285600e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.272400e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.655200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.629000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.431000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.727000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.626000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.270000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.169000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.104000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.701000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.502747e+02   550.275 (     0      0)   550.275 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.145200e+01    11.452 (     0      0)    11.452 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.569580e-01     0.857 (     0      0)     0.857 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.399870e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.514820e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.802849e+00     2.803 (     0      0)     2.803 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.480240e+00     1.480 (     0      0)     1.480 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.187580e+00     1.188 (     0      0)     1.188 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.661620e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.344703e+02   534.470 (     0      0)   534.470 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.980343e+00     3.980 (     0      0)     3.980 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.234970e+02   523.497 (     0      0)   523.497 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.236430e-01     0.124 (     0      0)     0.124 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.195846e+00     5.196 (     0      0)     5.196 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.756690e-01     0.576 (     0      0)     0.576 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.291077e+00     4.291 (     0      0)     4.291 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.275209e+01    12.752 (     0      0)    12.752 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.340520e-01     0.134 (     0      0)     0.134 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.257313e+00     1.257 (     0      0)     1.257 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.075090e-01     0.608 (     0      0)     0.608 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.068030e-01     0.807 (     0      0)     0.807 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.379070e+00     1.379 (     0      0)     1.379 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.095030e-01     0.910 (     0      0)     0.910 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.160490e-01     0.316 (     0      0)     0.316 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   2.046746e+01    20.467 (     0      0)    20.467 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.720177e+01    17.202 (     0      0)    17.202 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.810380e-01     0.481 (     0      0)     0.481 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.905058e+00     1.905 (     0      0)     1.905 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.040690e-01     0.904 (     0      0)     0.904 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.849832e+00     4.850 (     0      0)     4.850 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.557500e-01     0.756 (     0      0)     0.756 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.788300e-01     0.779 (     0      0)     0.779 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.888500e-02     0.089 (     0      0)     0.089 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.594570e-01     0.359 (     0      0)     0.359 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.810100e-01     0.881 (     0      0)     0.881 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.852100e-02     0.069 (     0      0)     0.069 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.765920e-01     0.177 (     0      0)     0.177 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.405300e-01     0.141 (     0      0)     0.141 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.200210e-01     0.120 (     0      0)     0.120 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.075190e-01     0.308 (     0      0)     0.308 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.179221e+00     4.179 (     0      0)     4.179 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.131280e-01     0.913 (     0      0)     0.913 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.792300e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.868244e+01    48.682 (     0      0)    48.682 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.266129e+01    12.661 (     0      0)    12.661 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.105700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.826720e-01     0.183 (     0      0)     0.183 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.975960e-01     0.398 (     0      0)     0.398 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.982900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.634360e-01     0.963 (     0      0)     0.963 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.017209e+00     7.017 (     0      0)     7.017 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.653060e+00     1.653 (     0      0)     1.653 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.411880e-01     0.941 (     0      0)     0.941 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.615958e+00     2.616 (     0      0)     2.616 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.226260e-01     0.223 (     0      0)     0.223 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   2.108032e+00     2.108 (     0      0)     2.108 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.197000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.850230e-01     0.685 (     0      0)     0.685 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.460076e+00     2.460 (     0      0)     2.460 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.291279e+00     6.291 (     0      0)     6.291 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.082442e+00     2.082 (     0      0)     2.082 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.088685e+00     7.089 (     0      0)     7.089 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.906400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.637639e+00     7.638 (     0      0)     7.638 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.615880e-01     0.662 (     0      0)     0.662 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.342950e-01     0.234 (     0      0)     0.234 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.673510e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.579470e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.438270e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.493608e+00     1.494 (     0      0)     1.494 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.708070e-01     0.271 (     0      0)     0.271 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.110580e-01     0.711 (     0      0)     0.711 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.673771e+00     5.674 (     0      0)     5.674 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.598847e+01    15.988 (     0      0)    15.988 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.749050e-01     0.575 (     0      0)     0.575 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.637281e+00     1.637 (     0      0)     1.637 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.220200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   4.146497e+01    41.465 (     0      0)    41.465 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.186911e+02   318.691 (     0      0)   318.691 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.185611e+02   318.561 (     0      0)   318.561 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.939960e-01     0.294 (     0      0)     0.294 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.081620e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.080570e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.079480e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.068400e+04   1.221470e-01     0.122 (     0      0)     0.122 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.390833e+01    33.908 (     0      0)    33.908 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.620418e+00     3.620 (     0      0)     3.620 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.128219e+00     3.128 (     0      0)     3.128 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.119350e-01     0.612 (     0      0)     0.612 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862881e+07   6.241261e+01    62.413 (     0      0)    62.413 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877559e+07   4.635301e+01    46.353 (     0      0)    46.353 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   4.307632e+00     4.308 (     0      0)     4.308 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   6.172430e-01     0.617 (     0      0)     0.617 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.734727e+02   273.473 (     0      0)   273.473 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.174320e-01     0.117 (     0      0)     0.117 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.745537e+00     2.746 (     0      0)     2.746 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.237085e+00     1.237 (     0      0)     1.237 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   9.320030e-01     0.932 (     0      0)     0.932 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.673930e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.202500e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.904940e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.305800e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.441700e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.407300e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.541650e-01     0.154 (     0      0)     0.154 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.323560e-01     0.532 (     0      0)     0.532 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.346683e+00     2.347 (     0      0)     2.347 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.088904e+00     1.089 (     0      0)     1.089 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.443550e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.488783e+01    24.888 (     0      0)    24.888 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.484358e+01    24.844 (     0      0)    24.844 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   7.357619e+00     7.358 (     0      0)     7.358 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.735166e+01    17.352 (     0      0)    17.352 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.346735e+00     4.347 (     0      0)     4.347 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.346677e+00     4.347 (     0      0)     4.347 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.328732e+00     4.329 (     0      0)     4.329 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.559000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.364000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.383800e-02     0.074 (     0      0)     0.074 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.185000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   8.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.248500e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.672000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.668000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.665000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.143000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.137000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.194000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.271000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.269000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

