
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.520450e-01     0.652 (     0      0)     0.652 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.360350e-01     0.636 (     0      0)     0.636 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.355910e-01     0.636 (     0      0)     0.636 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.335990e-01     0.634 (     0      0)     0.634 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.335890e-01     0.634 (     0      0)     0.634 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.976050e-01     0.198 (     0      0)     0.198 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.298550e-01     0.330 (     0      0)     0.330 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.185000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.182400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.647000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.616000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.498000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.207000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.182000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.089000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.195000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.341720e-01     0.434 (     0      0)     0.434 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.753400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.396700e-01     0.140 (     0      0)     0.140 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.111830e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.110490e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.048760e-01     0.105 (     0      0)     0.105 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.601000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.991500e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.014000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.902000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.515000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.716000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.702000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.027000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.190413e+02   119.041 (     0      0)   119.041 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.983305e+00     4.983 (     0      0)     4.983 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.313850e-01     0.431 (     0      0)     0.431 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.469040e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.040800e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.539135e+00     1.539 (     0      0)     1.539 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.080970e-01     0.808 (     0      0)     0.808 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.441420e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.665100e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.116997e+02   111.700 (     0      0)   111.700 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.391436e+00     3.391 (     0      0)     3.391 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.050290e+02   105.029 (     0      0)   105.029 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.057100e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.319568e+00     3.320 (     0      0)     3.320 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.067260e-01     0.307 (     0      0)     0.307 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.708565e+00     1.709 (     0      0)     1.709 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.458479e+00     9.458 (     0      0)     9.458 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.337400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.123580e-01     0.512 (     0      0)     0.512 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.115650e-01     0.212 (     0      0)     0.212 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.891930e-01     0.289 (     0      0)     0.289 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.118560e-01     0.512 (     0      0)     0.512 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.748510e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.542330e-01     0.254 (     0      0)     0.254 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.321198e+01    13.212 (     0      0)    13.212 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.113276e+01    11.133 (     0      0)    11.133 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.502960e-01     0.450 (     0      0)     0.450 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.588742e+00     1.589 (     0      0)     1.589 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.884550e-01     0.788 (     0      0)     0.788 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.246804e+00     3.247 (     0      0)     3.247 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.491430e-01     0.449 (     0      0)     0.449 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.999580e-01     0.400 (     0      0)     0.400 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.447700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.795790e-01     0.180 (     0      0)     0.180 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.430910e-01     0.343 (     0      0)     0.343 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.061100e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.135500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.518700e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.914200e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.880500e-01     0.188 (     0      0)     0.188 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.650684e+00     2.651 (     0      0)     2.651 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.096470e-01     0.510 (     0      0)     0.510 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.300600e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.091842e+01    20.918 (     0      0)    20.918 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.188531e+00     3.189 (     0      0)     3.189 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.219100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.132550e-01     0.113 (     0      0)     0.113 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.259310e-01     0.326 (     0      0)     0.326 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.032000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.958080e-01     0.296 (     0      0)     0.296 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.866498e+00     3.866 (     0      0)     3.866 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.316480e-01     0.632 (     0      0)     0.632 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.412770e-01     0.341 (     0      0)     0.341 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.905490e-01     0.491 (     0      0)     0.491 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.821700e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.649100e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.801390e-01     0.380 (     0      0)     0.380 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.506535e+00     2.507 (     0      0)     2.507 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.989678e+00     2.990 (     0      0)     2.990 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.036597e+00     1.037 (     0      0)     1.037 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.317252e+00     3.317 (     0      0)     3.317 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.287300e-02     0.063 (     0      0)     0.063 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.804039e+00     4.804 (     0      0)     4.804 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.229900e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.387720e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.113990e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.116190e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.082940e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.538680e-01     0.854 (     0      0)     0.854 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.617290e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.141150e-01     0.414 (     0      0)     0.414 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.799079e+00     2.799 (     0      0)     2.799 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.895640e-01     0.190 (     0      0)     0.190 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.639340e-01     0.264 (     0      0)     0.264 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.032502e+00     1.033 (     0      0)     1.033 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.432000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.240808e+01    22.408 (     0      0)    22.408 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.180660e+00     4.181 (     0      0)     4.181 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.116425e+00     4.116 (     0      0)     4.116 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.237200e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.827000e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.821100e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.810300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.176700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.331850e-01     0.433 (     0      0)     0.433 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.155730e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.016980e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.154200e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.026713e+00     1.027 (     0      0)     1.027 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.813950e-01     0.881 (     0      0)     0.881 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.039100e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.984600e-02     0.060 (     0      0)     0.060 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.818192e+00     2.818 (     0      0)     2.818 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.738500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.508084e+00     1.508 (     0      0)     1.508 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.906440e-01     0.691 (     0      0)     0.691 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.097400e-01     0.510 (     0      0)     0.510 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.187100e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.210600e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.203220e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.818400e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.527600e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.695700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.397500e-02     0.064 (     0      0)     0.064 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.623750e-01     0.162 (     0      0)     0.162 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.640141e+00     1.640 (     0      0)     1.640 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.979680e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.967500e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.421680e-01     0.842 (     0      0)     0.842 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.375920e-01     0.838 (     0      0)     0.838 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.984230e-01     0.598 (     0      0)     0.598 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.336940e-01     0.234 (     0      0)     0.234 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.377470e-01     0.538 (     0      0)     0.538 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.377180e-01     0.538 (     0      0)     0.538 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.332620e-01     0.533 (     0      0)     0.533 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.681300e-02     0.037 (     0      0)     0.037 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.218000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.467000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.463000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.460000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.593000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

