
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.233150e+00     1.233 (     0      0)     1.233 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.217143e+00     1.217 (     0      0)     1.217 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.216728e+00     1.217 (     0      0)     1.217 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.215059e+00     1.215 (     0      0)     1.215 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.215046e+00     1.215 (     0      0)     1.215 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.050520e-01     0.205 (     0      0)     0.205 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.332430e-01     0.333 (     0      0)     0.333 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.132100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.129400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.431000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.403000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.283000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.163000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.828000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.820000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.173000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.732570e-01     0.273 (     0      0)     0.273 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.459600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.014900e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.450000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.436200e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.911800e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.632000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.840500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.624000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.497000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.153000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.391000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.377000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.291000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.273012e+02   127.301 (     0      0)   127.301 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.182560e+00     5.183 (     0      0)     5.183 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.376760e-01     0.438 (     0      0)     0.438 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.397240e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.515800e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.523121e+00     1.523 (     0      0)     1.523 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.966020e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.383360e-01     0.638 (     0      0)     0.638 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.176200e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.197764e+02   119.776 (     0      0)   119.776 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.761347e+00     2.761 (     0      0)     2.761 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.137069e+02   113.707 (     0      0)   113.707 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.789700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.318520e+00     3.319 (     0      0)     3.319 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.971010e-01     0.297 (     0      0)     0.297 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.719300e+00     1.719 (     0      0)     1.719 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.931137e+00     8.931 (     0      0)     8.931 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.016300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.833660e-01     0.483 (     0      0)     0.483 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.986800e-01     0.199 (     0      0)     0.199 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.461370e-01     0.346 (     0      0)     0.346 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.842880e-01     0.484 (     0      0)     0.484 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.811920e-01     0.181 (     0      0)     0.181 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.806330e-01     0.181 (     0      0)     0.181 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.372828e+01    13.728 (     0      0)    13.728 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.148714e+01    11.487 (     0      0)    11.487 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.388800e-01     0.439 (     0      0)     0.439 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.591702e+00     1.592 (     0      0)     1.592 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.941930e-01     0.794 (     0      0)     0.794 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.111296e+00     3.111 (     0      0)     3.111 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.286300e-01     0.429 (     0      0)     0.429 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.949520e-01     0.395 (     0      0)     0.395 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.312200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.543220e-01     0.154 (     0      0)     0.154 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.421330e-01     0.342 (     0      0)     0.342 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.743400e-02     0.037 (     0      0)     0.037 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.069800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.358900e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.933700e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.817740e-01     0.182 (     0      0)     0.182 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.686679e+00     2.687 (     0      0)     2.687 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.824550e-01     0.482 (     0      0)     0.482 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.228600e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.170712e+01    21.707 (     0      0)    21.707 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.772075e+00     3.772 (     0      0)     3.772 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.325100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.130890e-01     0.113 (     0      0)     0.113 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.245840e-01     0.325 (     0      0)     0.325 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.890000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.945230e-01     0.295 (     0      0)     0.295 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.805031e+00     3.805 (     0      0)     3.805 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.126060e-01     0.613 (     0      0)     0.613 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.406520e-01     0.341 (     0      0)     0.341 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.350780e-01     0.835 (     0      0)     0.835 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.604400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.807300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.806370e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.476182e+00     2.476 (     0      0)     2.476 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.955283e+00     2.955 (     0      0)     2.955 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.055762e+00     1.056 (     0      0)     1.056 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.281568e+00     3.282 (     0      0)     3.282 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.502000e-02     0.075 (     0      0)     0.075 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.958053e+00     4.958 (     0      0)     4.958 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.967750e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.431230e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.133100e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.125890e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.092430e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.379380e-01     0.838 (     0      0)     0.838 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.587320e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.025410e-01     0.403 (     0      0)     0.403 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.728151e+00     2.728 (     0      0)     2.728 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.932040e-01     0.193 (     0      0)     0.193 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.672010e-01     0.267 (     0      0)     0.267 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.035711e+00     1.036 (     0      0)     1.036 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.642000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.108413e+01    21.084 (     0      0)    21.084 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.120077e+01    11.201 (     0      0)    11.201 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.113256e+01    11.133 (     0      0)    11.133 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   5.743840e-01     0.574 (     0      0)     0.574 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   5.439110e-01     0.544 (     0      0)     0.544 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   5.438690e-01     0.544 (     0      0)     0.544 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   5.437980e-01     0.544 (     0      0)     0.544 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.688000e+04   3.077600e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.570780e-01     0.457 (     0      0)     0.457 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.263530e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.108490e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.271700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.793830e+05   1.110615e+00     1.111 (     0      0)     1.111 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.211870e+05   9.799640e-01     0.980 (     0      0)     0.980 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.600000e+02   2.495750e-01     0.250 (     0      0)     0.250 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.107700e-02     0.061 (     0      0)     0.061 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.782588e+00     2.783 (     0      0)     2.783 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.906400e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.502955e+00     1.503 (     0      0)     1.503 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.851890e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.033250e-01     0.503 (     0      0)     0.503 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.051200e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.195400e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.209370e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.703400e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.570500e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.904600e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.016400e-02     0.090 (     0      0)     0.090 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   8.060240e-01     0.806 (     0      0)     0.806 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.573945e+00     1.574 (     0      0)     1.574 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.676910e-01     0.768 (     0      0)     0.768 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.642900e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.830000e+02   4.295701e+00     4.296 (     0      0)     4.296 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.830000e+02   4.276326e+00     4.276 (     0      0)     4.276 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.830000e+02   5.683950e-01     0.568 (     0      0)     0.568 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.830000e+02   3.703104e+00     3.703 (     0      0)     3.703 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   7.095253e+00     7.095 (     0      0)     7.095 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   7.095218e+00     7.095 (     0      0)     7.095 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   7.092140e+00     7.092 (     0      0)     7.092 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.895200e-02     0.039 (     0      0)     0.039 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.414000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.550000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.549000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.546000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.042000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

