
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.298842e+00     3.299 (     0      0)     3.299 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.952000e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.306000e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.760748e+00     2.761 (     0      0)     2.761 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.664410e+00     2.664 (     0      0)     2.664 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.657686e+00     2.658 (     0      0)     2.658 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.657623e+00     2.658 (     0      0)     2.658 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   8.936290e-01     0.894 (     0      0)     0.894 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.341710e-01     0.734 (     0      0)     0.734 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.046000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   4.159900e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   4.156900e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.659000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.619000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.416000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.703000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   8.570000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   2.947000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.710000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.267200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.024800e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.567209e+00     1.567 (     0      0)     1.567 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.371000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.870100e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.822710e-01     0.482 (     0      0)     0.482 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.274780e-01     0.327 (     0      0)     0.327 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.274010e-01     0.327 (     0      0)     0.327 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.214850e-01     0.321 (     0      0)     0.321 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.354000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.640500e-02     0.066 (     0      0)     0.066 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.656000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.615000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.187000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.934000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.072100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.295000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.221000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   9.279400e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.347240e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   5.610247e+03  5610.247 (     0      0)  5610.247 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.886751e+02   188.675 (     0      0)   188.675 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.292727e+01    12.927 (     0      0)    12.927 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.937223e+00     4.937 (     0      0)     4.937 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.559289e+00     3.559 (     0      0)     3.559 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.800752e+01    48.008 (     0      0)    48.008 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.568317e+01    25.683 (     0      0)    25.683 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.058039e+01    20.580 (     0      0)    20.580 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.975351e+00     2.975 (     0      0)     2.975 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   5.349330e+03  5349.330 (     0      0)  5349.330 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   8.815262e+01    88.153 (     0      0)    88.153 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   5.143896e+03  5143.896 (     0      0)  5143.896 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   1.656687e+00     1.657 (     0      0)     1.657 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.988543e+01    99.885 (     0      0)    99.885 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   6.233833e+00     6.234 (     0      0)     6.234 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.529276e+01    45.293 (     0      0)    45.293 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.136824e+02   213.682 (     0      0)   213.682 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.727785e+00     1.728 (     0      0)     1.728 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.976273e+01    19.763 (     0      0)    19.763 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   6.940576e+00     6.941 (     0      0)     6.941 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   9.040287e+00     9.040 (     0      0)     9.040 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.492204e+01    14.922 (     0      0)    14.922 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   8.897340e+00     8.897 (     0      0)     8.897 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   5.179897e+00     5.180 (     0      0)     5.180 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.435370e+02   343.537 (     0      0)   343.537 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   2.980010e+02   298.001 (     0      0)   298.001 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   7.066015e+00     7.066 (     0      0)     7.066 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   2.925820e+01    29.258 (     0      0)    29.258 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   1.528531e+01    15.285 (     0      0)    15.285 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   7.774321e+01    77.743 (     0      0)    77.743 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   9.952693e+00     9.953 (     0      0)     9.953 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.359558e+01    13.596 (     0      0)    13.596 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.498702e+00     1.499 (     0      0)     1.499 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   6.273353e+00     6.273 (     0      0)     6.273 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.207677e+01    12.077 (     0      0)    12.077 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.258298e+00     1.258 (     0      0)     1.258 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   2.356295e+00     2.356 (     0      0)     2.356 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.608939e+00     2.609 (     0      0)     2.609 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.589439e+00     1.589 (     0      0)     1.589 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   4.515228e+00     4.515 (     0      0)     4.515 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   6.517629e+01    65.176 (     0      0)    65.176 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.523385e+01    15.234 (     0      0)    15.234 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.272606e+00     1.273 (     0      0)     1.273 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   2.931625e+03  2931.625 (     0      0)  2931.625 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   9.089717e+01    90.897 (     0      0)    90.897 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   4.389370e-01     0.439 (     0      0)     0.439 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.273042e+00     3.273 (     0      0)     3.273 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   5.635722e+00     5.636 (     0      0)     5.636 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   3.772200e-01     0.377 (     0      0)     0.377 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.448580e+01    14.486 (     0      0)    14.486 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.023017e+02   102.302 (     0      0)   102.302 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.951860e+01    19.519 (     0      0)    19.519 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.479659e+01    14.797 (     0      0)    14.797 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   2.314845e+03  2314.845 (     0      0)  2314.845 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   2.785032e+00     2.785 (     0      0)     2.785 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   8.029140e-01     0.803 (     0      0)     0.803 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.142099e+01    11.421 (     0      0)    11.421 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   4.388528e+01    43.885 (     0      0)    43.885 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.228281e+02   122.828 (     0      0)   122.828 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.264933e+01    32.649 (     0      0)    32.649 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.178930e+02   117.893 (     0      0)   117.893 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   8.222030e-01     0.822 (     0      0)     0.822 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.344197e+02   134.420 (     0      0)   134.420 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.042000e+01    10.420 (     0      0)    10.420 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.934258e+00     3.934 (     0      0)     3.934 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   2.435567e+00     2.436 (     0      0)     2.436 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.315643e+00     2.316 (     0      0)     2.316 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.303519e+00     2.304 (     0      0)     2.304 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.680729e+01    26.807 (     0      0)    26.807 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.759773e+00     4.760 (     0      0)     4.760 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.075907e+01    10.759 (     0      0)    10.759 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   9.448501e+01    94.485 (     0      0)    94.485 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   7.616056e+00     7.616 (     0      0)     7.616 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.874224e+00     7.874 (     0      0)     7.874 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.427309e+01    24.273 (     0      0)    24.273 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.264930e-01     0.226 (     0      0)     0.226 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.009091e+02   400.909 (     0      0)   400.909 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.101022e+02   210.102 (     0      0)   210.102 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.087601e+02   208.760 (     0      0)   208.760 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   3.623376e+00     3.623 (     0      0)     3.623 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.522875e+00     1.523 (     0      0)     1.523 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.522159e+00     1.522 (     0      0)     1.522 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.521435e+00     1.521 (     0      0)     1.521 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564210e+05   1.191504e+00     1.192 (     0      0)     1.192 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.165288e+01    21.653 (     0      0)    21.653 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.393343e+00     1.393 (     0      0)     1.393 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.326252e+00     1.326 (     0      0)     1.326 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.318960e-01     0.432 (     0      0)     0.432 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.234877e+01    32.349 (     0      0)    32.349 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.056360e+01    20.564 (     0      0)    20.564 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   3.170000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   2.924300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   2.086400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   3.230456e+00     3.230 (     0      0)     3.230 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.364390e-01     0.136 (     0      0)     0.136 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.652832e+02   165.283 (     0      0)   165.283 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   6.780600e-01     0.678 (     0      0)     0.678 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.574164e+01    45.742 (     0      0)    45.742 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.112798e+01    21.128 (     0      0)    21.128 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.607621e+01    16.076 (     0      0)    16.076 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.793100e+00     2.793 (     0      0)     2.793 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.174880e-01     0.317 (     0      0)     0.317 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.491422e+00     3.491 (     0      0)     3.491 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.521996e+00     2.522 (     0      0)     2.522 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.939990e-01     0.794 (     0      0)     0.794 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   5.930140e-01     0.593 (     0      0)     0.593 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   7.417530e-01     0.742 (     0      0)     0.742 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   6.901982e+00     6.902 (     0      0)     6.902 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   3.906734e+01    39.067 (     0      0)    39.067 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.548385e+01    15.484 (     0      0)    15.484 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.030850e-01     0.603 (     0      0)     0.603 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.354963e+01    13.550 (     0      0)    13.550 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.354664e+01    13.547 (     0      0)    13.547 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.130402e+00     7.130 (     0      0)     7.130 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.250496e+00     6.250 (     0      0)     6.250 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   9.412144e+00     9.412 (     0      0)     9.412 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   9.411703e+00     9.412 (     0      0)     9.412 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   9.326220e+00     9.326 (     0      0)     9.326 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   5.129300e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.622000e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.589000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.256910e-01     0.726 (     0      0)     0.726 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.061080e-01     0.106 (     0      0)     0.106 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   6.110000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.650060e-01     0.165 (     0      0)     0.165 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   5.383000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   5.379000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   5.376000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.999997e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.056000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.052000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.288000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   9.430400e-02     0.094 (     0      0)     0.094 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.207800e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.207700e-02     0.072 (     0      0)     0.072 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

