
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.530740e+00     2.531 (     0      0)     2.531 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.720000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.622000e-01     0.462 (     0      0)     0.462 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.050645e+00     2.051 (     0      0)     2.051 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.044774e+00     2.045 (     0      0)     2.045 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.622100e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.017622e+00     2.018 (     0      0)     2.018 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.017561e+00     2.018 (     0      0)     2.018 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.308440e-01     0.631 (     0      0)     0.631 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.380740e-01     0.638 (     0      0)     0.638 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.109000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.526100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.522700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.647000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.603000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.437000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.704000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.043800e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.621000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.821000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.176000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.073000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.660000e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.258507e+00     1.259 (     0      0)     1.259 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.072000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.522000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.496300e-02     0.085 (     0      0)     0.085 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.158140e-01     0.216 (     0      0)     0.216 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.928900e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.859700e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.607300e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.018300e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.107000e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.756000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.640000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.602000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.461000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   5.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.381000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.298000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.249000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.011000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.066805e+02   406.681 (     0      0)   406.681 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.069487e+00     7.069 (     0      0)     7.069 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.182620e-01     0.818 (     0      0)     0.818 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.711770e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.055160e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.980763e+00     1.981 (     0      0)     1.981 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.014796e+00     1.015 (     0      0)     1.015 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.870790e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.210580e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.962827e+02   396.283 (     0      0)   396.283 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.010761e+00     4.011 (     0      0)     4.011 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.873901e+02   387.390 (     0      0)   387.390 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.772000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.021141e+00     4.021 (     0      0)     4.021 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.895480e-01     0.390 (     0      0)     0.390 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.344236e+00     3.344 (     0      0)     3.344 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.485082e+00     9.485 (     0      0)     9.485 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.171170e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.436260e-01     0.744 (     0      0)     0.744 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.382680e-01     0.538 (     0      0)     0.538 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.164690e-01     0.616 (     0      0)     0.616 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.120061e+00     1.120 (     0      0)     1.120 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.456030e-01     0.746 (     0      0)     0.746 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.654110e-01     0.365 (     0      0)     0.365 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.446824e+01    14.468 (     0      0)    14.468 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.209131e+01    12.091 (     0      0)    12.091 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.952320e-01     0.395 (     0      0)     0.395 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.560798e+00     1.561 (     0      0)     1.561 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.719890e-01     0.672 (     0      0)     0.672 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.835607e+00     3.836 (     0      0)     3.836 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.239850e-01     0.524 (     0      0)     0.524 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.798270e-01     0.580 (     0      0)     0.580 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.641800e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.435440e-01     0.344 (     0      0)     0.344 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.149800e-01     0.715 (     0      0)     0.715 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.142900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.279570e-01     0.128 (     0      0)     0.128 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.771800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.410500e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.371580e-01     0.237 (     0      0)     0.237 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.512753e+00     3.513 (     0      0)     3.513 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.951070e-01     0.695 (     0      0)     0.695 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.598300e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.548755e+01    85.488 (     0      0)    85.488 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.175825e+01    11.758 (     0      0)    11.758 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.776500e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.452570e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.686560e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.940300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.458710e-01     0.746 (     0      0)     0.746 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.759049e+00     5.759 (     0      0)     5.759 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.478109e+00     1.478 (     0      0)     1.478 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.215150e-01     0.822 (     0      0)     0.822 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.780212e+01    47.802 (     0      0)    47.802 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.086770e-01     0.209 (     0      0)     0.209 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.646704e+00     1.647 (     0      0)     1.647 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.192600e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.990120e-01     0.499 (     0      0)     0.499 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.923033e+00     1.923 (     0      0)     1.923 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.586534e+00     4.587 (     0      0)     4.587 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.410664e+00     1.411 (     0      0)     1.411 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.624908e+00     5.625 (     0      0)     5.625 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.804700e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.784253e+00     5.784 (     0      0)     5.784 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.852140e-01     0.585 (     0      0)     0.585 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.827240e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.448360e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.246850e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.623400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.135063e+00     1.135 (     0      0)     1.135 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.007830e-01     0.201 (     0      0)     0.201 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.755150e-01     0.576 (     0      0)     0.576 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.184087e+00     4.184 (     0      0)     4.184 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.200360e-01     0.520 (     0      0)     0.520 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.850130e-01     0.385 (     0      0)     0.385 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.114582e+00     1.115 (     0      0)     1.115 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.126500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.781186e+01    27.812 (     0      0)    27.812 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.990030e+02   199.003 (     0      0)   199.003 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.986071e+02   198.607 (     0      0)   198.607 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.917364e+00     1.917 (     0      0)     1.917 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.963454e+00     1.963 (     0      0)     1.963 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.963322e+00     1.963 (     0      0)     1.963 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.962759e+00     1.963 (     0      0)     1.963 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.799900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.333272e+01    23.333 (     0      0)    23.333 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.718661e+00     2.719 (     0      0)     2.719 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.428826e+00     2.429 (     0      0)     2.429 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.209550e-01     0.421 (     0      0)     0.421 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.210656e+01    42.107 (     0      0)    42.107 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.142224e+01    31.422 (     0      0)    31.422 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.864457e+00     2.864 (     0      0)     2.864 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.880880e-01     0.488 (     0      0)     0.488 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.645525e+02   164.553 (     0      0)   164.553 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.484900e-02     0.095 (     0      0)     0.095 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.037107e+00     2.037 (     0      0)     2.037 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.979330e-01     0.898 (     0      0)     0.898 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.639740e-01     0.664 (     0      0)     0.664 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.259530e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.389600e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.676950e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.190630e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.987500e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.667900e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.315880e-01     0.132 (     0      0)     0.132 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.102920e-01     0.410 (     0      0)     0.410 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.975335e+00     1.975 (     0      0)     1.975 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.006990e-01     0.801 (     0      0)     0.801 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.219470e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.853854e+01    18.539 (     0      0)    18.539 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.851890e+01    18.519 (     0      0)    18.519 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.506958e+00     5.507 (     0      0)     5.507 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.290513e+01    12.905 (     0      0)    12.905 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.331412e+00     4.331 (     0      0)     4.331 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.331354e+00     4.331 (     0      0)     4.331 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.310376e+00     4.310 (     0      0)     4.310 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.816000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.661000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.487040e-01     0.349 (     0      0)     0.349 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.369000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.210640e-01     0.121 (     0      0)     0.121 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.143000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.138000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.133000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.262000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

