
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.758190e-01     0.576 (     0      0)     0.576 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.700000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.486500e-01     0.549 (     0      0)     0.549 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.437560e-01     0.544 (     0      0)     0.544 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.380680e-01     0.538 (     0      0)     0.538 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.380530e-01     0.538 (     0      0)     0.538 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.633330e-01     0.163 (     0      0)     0.163 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.998500e-01     0.300 (     0      0)     0.300 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.350000e+02   9.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.018500e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.015700e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.449000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.410000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.295000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.102000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   8.733000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   3.755000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.113000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.725260e-01     0.373 (     0      0)     0.373 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.547600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.336700e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.623800e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.490800e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.696900e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.991000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.646500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.860000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.757000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.148000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.055000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   9.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.718000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.702000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   9.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.598000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.151000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.190363e+02   119.036 (     0      0)   119.036 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.033043e+00     5.033 (     0      0)     5.033 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.316660e-01     0.432 (     0      0)     0.432 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.506890e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.510500e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.544959e+00     1.545 (     0      0)     1.545 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.067830e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.499030e-01     0.650 (     0      0)     0.650 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.190300e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.116438e+02   111.644 (     0      0)   111.644 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.061041e+00     3.061 (     0      0)     3.061 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.051828e+02   105.183 (     0      0)   105.183 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.071800e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.308847e+00     3.309 (     0      0)     3.309 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.055240e-01     0.306 (     0      0)     0.306 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.680832e+00     1.681 (     0      0)     1.681 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.155045e+00     9.155 (     0      0)     9.155 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.292400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.098130e-01     0.510 (     0      0)     0.510 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.898500e-01     0.190 (     0      0)     0.190 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.264190e-01     0.326 (     0      0)     0.326 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.770050e-01     0.477 (     0      0)     0.477 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.723360e-01     0.172 (     0      0)     0.172 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.585580e-01     0.259 (     0      0)     0.259 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.206952e+01    12.070 (     0      0)    12.070 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.000050e+01    10.000 (     0      0)    10.000 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.508520e-01     0.451 (     0      0)     0.451 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.630897e+00     1.631 (     0      0)     1.631 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.992920e-01     0.799 (     0      0)     0.799 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.212228e+00     3.212 (     0      0)     3.212 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.313220e-01     0.431 (     0      0)     0.431 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.414990e-01     0.441 (     0      0)     0.441 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.315600e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.716230e-01     0.172 (     0      0)     0.172 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.505890e-01     0.351 (     0      0)     0.351 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.955800e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.996500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.636800e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.875000e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.828390e-01     0.183 (     0      0)     0.183 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.622846e+00     2.623 (     0      0)     2.623 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.098090e-01     0.510 (     0      0)     0.510 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.945800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.288096e+01    22.881 (     0      0)    22.881 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.987621e+00     2.988 (     0      0)     2.988 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.286000e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.179920e-01     0.118 (     0      0)     0.118 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.250760e-01     0.325 (     0      0)     0.325 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.029700e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.208702e+00     2.209 (     0      0)     2.209 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.849243e+00     3.849 (     0      0)     3.849 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.695100e-01     0.670 (     0      0)     0.670 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.304550e-01     0.330 (     0      0)     0.330 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.325300e-01     0.833 (     0      0)     0.833 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.474500e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.601300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.840290e-01     0.384 (     0      0)     0.384 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.488560e+00     2.489 (     0      0)     2.489 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.968153e+00     2.968 (     0      0)     2.968 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.051201e+00     1.051 (     0      0)     1.051 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.278398e+00     3.278 (     0      0)     3.278 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.470400e-02     0.075 (     0      0)     0.075 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.866276e+00     4.866 (     0      0)     4.866 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.218200e-01     0.322 (     0      0)     0.322 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.522620e-01     0.152 (     0      0)     0.152 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.143880e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.117750e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.075420e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.709220e-01     0.871 (     0      0)     0.871 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.589640e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.149630e-01     0.415 (     0      0)     0.415 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.737677e+00     2.738 (     0      0)     2.738 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.967630e-01     0.197 (     0      0)     0.197 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.574680e-01     0.257 (     0      0)     0.257 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.030504e+00     1.031 (     0      0)     1.031 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.793000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.075377e+01    20.754 (     0      0)    20.754 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.944784e+00     4.945 (     0      0)     4.945 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.875593e+00     4.876 (     0      0)     4.876 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.557790e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.237770e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.237180e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.234540e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.075300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.791780e-01     0.479 (     0      0)     0.479 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.324530e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.174780e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.228000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.655691e+00     1.656 (     0      0)     1.656 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.525545e+00     1.526 (     0      0)     1.526 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.518570e-01     0.352 (     0      0)     0.352 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.614500e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.378626e+00     3.379 (     0      0)     3.379 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.486900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.477114e+00     1.477 (     0      0)     1.477 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.016570e-01     0.702 (     0      0)     0.702 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.160800e-01     0.516 (     0      0)     0.516 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.343700e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.388400e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.150900e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.389800e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.472000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.728000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.086700e-02     0.071 (     0      0)     0.071 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.568610e-01     0.157 (     0      0)     0.157 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.587747e+00     1.588 (     0      0)     1.588 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.613650e-01     0.761 (     0      0)     0.761 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.702500e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   1.551377e+00     1.551 (     0      0)     1.551 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   1.522203e+00     1.522 (     0      0)     1.522 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   1.115164e+00     1.115 (     0      0)     1.115 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   3.896720e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.350830e-01     0.635 (     0      0)     0.635 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.350490e-01     0.635 (     0      0)     0.635 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.318000e-01     0.632 (     0      0)     0.632 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.090500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.379000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.956000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.954000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.952000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.373000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

