
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.788090e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.400000e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.447980e-01     0.745 (     0      0)     0.745 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.443800e-01     0.744 (     0      0)     0.744 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.419340e-01     0.742 (     0      0)     0.742 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.419230e-01     0.742 (     0      0)     0.742 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.328520e-01     0.333 (     0      0)     0.333 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.668480e-01     0.467 (     0      0)     0.467 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.485100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.481700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.488000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.455000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.337000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.096000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.830000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.914000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.060000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.067390e-01     0.407 (     0      0)     0.407 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.595000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.067900e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.470500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.458700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.863300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.245000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.883100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.920000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.818000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.361000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.086000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.068000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.924500e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.515452e+02   151.545 (     0      0)   151.545 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.487988e+00     5.488 (     0      0)     5.488 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.583190e-01     0.558 (     0      0)     0.558 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.858960e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.180500e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.719377e+00     1.719 (     0      0)     1.719 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.955160e-01     0.896 (     0      0)     0.896 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.161830e-01     0.716 (     0      0)     0.716 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.712700e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.433555e+02   143.355 (     0      0)   143.355 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.292283e+00     3.292 (     0      0)     3.292 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.363361e+02   136.336 (     0      0)   136.336 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.417300e-02     0.094 (     0      0)     0.094 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.444010e+00     3.444 (     0      0)     3.444 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.221470e-01     0.322 (     0      0)     0.322 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.209021e+00     2.209 (     0      0)     2.209 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.951095e+00     9.951 (     0      0)     9.951 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.781300e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.140950e-01     0.514 (     0      0)     0.514 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.576250e-01     0.258 (     0      0)     0.258 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.496890e-01     0.350 (     0      0)     0.350 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.072220e-01     0.607 (     0      0)     0.607 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.032230e-01     0.303 (     0      0)     0.303 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.974230e-01     0.197 (     0      0)     0.197 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.474065e+01    14.741 (     0      0)    14.741 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.222392e+01    12.224 (     0      0)    12.224 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.901700e-01     0.490 (     0      0)     0.490 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.727841e+00     1.728 (     0      0)     1.728 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.356160e-01     0.836 (     0      0)     0.836 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.655972e+00     3.656 (     0      0)     3.656 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.118370e-01     0.512 (     0      0)     0.512 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.343630e-01     0.434 (     0      0)     0.434 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.477800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.018460e-01     0.202 (     0      0)     0.202 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.165220e-01     0.417 (     0      0)     0.417 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.195900e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.302200e-02     0.063 (     0      0)     0.063 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.510700e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.408500e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.142800e-01     0.214 (     0      0)     0.214 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.047619e+00     3.048 (     0      0)     3.048 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.089940e-01     0.509 (     0      0)     0.509 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.515200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.570058e+01    25.701 (     0      0)    25.701 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.809548e+00     6.810 (     0      0)     6.810 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.530400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.204560e-01     0.120 (     0      0)     0.120 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.396150e-01     0.340 (     0      0)     0.340 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.322100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.451990e-01     0.345 (     0      0)     0.345 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.479006e+00     4.479 (     0      0)     4.479 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.703600e-01     0.670 (     0      0)     0.670 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.645970e-01     0.365 (     0      0)     0.365 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.804330e-01     0.380 (     0      0)     0.380 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.733500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.736500e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.884030e-01     0.388 (     0      0)     0.388 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.573831e+00     2.574 (     0      0)     2.574 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.070198e+00     3.070 (     0      0)     3.070 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.090838e+00     1.091 (     0      0)     1.091 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.451360e+00     3.451 (     0      0)     3.451 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.632900e-02     0.086 (     0      0)     0.086 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.338551e+00     5.339 (     0      0)     5.339 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.318220e-01     0.332 (     0      0)     0.332 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.509750e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.229830e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.206520e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.151010e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.088490e-01     0.909 (     0      0)     0.909 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.634590e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.918140e-01     0.492 (     0      0)     0.492 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.897948e+00     2.898 (     0      0)     2.898 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.113900e-01     0.211 (     0      0)     0.211 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.771480e-01     0.277 (     0      0)     0.277 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.106696e+00     1.107 (     0      0)     1.107 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.075400e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.474549e+01    24.745 (     0      0)    24.745 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.889221e+01    18.892 (     0      0)    18.892 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.877441e+01    18.774 (     0      0)    18.774 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.518360e-01     0.252 (     0      0)     0.252 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.592240e-01     0.259 (     0      0)     0.259 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.591800e-01     0.259 (     0      0)     0.259 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.590790e-01     0.259 (     0      0)     0.259 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   2.982300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   8.580974e+00     8.581 (     0      0)     8.581 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.364390e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.190860e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.464900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.166016e+00     1.166 (     0      0)     1.166 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   1.053123e+00     1.053 (     0      0)     1.053 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.789250e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.084500e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.728765e+00     2.729 (     0      0)     2.729 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.452400e-02     0.035 (     0      0)     0.035 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.699850e+00     1.700 (     0      0)     1.700 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.644620e-01     0.764 (     0      0)     0.764 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.498040e-01     0.550 (     0      0)     0.550 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.567300e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.574800e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.333870e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.444400e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.819500e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.034100e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.849023e+00     2.849 (     0      0)     2.849 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.719210e-01     0.172 (     0      0)     0.172 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.934051e+00     1.934 (     0      0)     1.934 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.347270e-01     0.935 (     0      0)     0.935 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.845259e+00     2.845 (     0      0)     2.845 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   4.118074e+00     4.118 (     0      0)     4.118 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   4.112194e+00     4.112 (     0      0)     4.112 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   6.921420e-01     0.692 (     0      0)     0.692 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   3.413478e+00     3.413 (     0      0)     3.413 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.988291e+00     6.988 (     0      0)     6.988 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.988258e+00     6.988 (     0      0)     6.988 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.984990e+00     6.985 (     0      0)     6.985 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.795100e-02     0.078 (     0      0)     0.078 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.721800e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.397800e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.397300e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.396900e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.435000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

