
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.932990e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.740000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.830000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.375870e-01     0.738 (     0      0)     0.738 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.338390e-01     0.734 (     0      0)     0.734 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.282670e-01     0.728 (     0      0)     0.728 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.282080e-01     0.728 (     0      0)     0.728 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.331980e-01     0.133 (     0      0)     0.133 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.828890e-01     0.383 (     0      0)     0.383 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.064000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.718900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.715100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.213000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.170000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.010000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.662000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.018200e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.544000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.645000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.907140e-01     0.591 (     0      0)     0.591 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.317000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.792800e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.106300e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.334000e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.320600e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.661400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.958000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.545700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.441000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.333000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.840000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.199000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.130000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.873000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.722601e+02   372.260 (     0      0)   372.260 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.372859e+00     7.373 (     0      0)     7.373 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.472690e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.795080e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.122820e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.041697e+00     2.042 (     0      0)     2.042 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.018139e+00     1.018 (     0      0)     1.018 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.870380e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.236670e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.615481e+02   361.548 (     0      0)   361.548 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.322866e+00     3.323 (     0      0)     3.323 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.532472e+02   353.247 (     0      0)   353.247 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.338100e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.050283e+00     4.050 (     0      0)     4.050 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.127110e-01     0.413 (     0      0)     0.413 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.362248e+00     3.362 (     0      0)     3.362 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.668769e+00     9.669 (     0      0)     9.669 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.234880e-01     0.123 (     0      0)     0.123 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.828240e-01     0.783 (     0      0)     0.783 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.343190e-01     0.534 (     0      0)     0.534 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.686360e-01     0.669 (     0      0)     0.669 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.168286e+00     1.168 (     0      0)     1.168 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.933210e-01     0.793 (     0      0)     0.793 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.458720e-01     0.346 (     0      0)     0.346 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.461421e+01    14.614 (     0      0)    14.614 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.209267e+01    12.093 (     0      0)    12.093 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.071560e-01     0.407 (     0      0)     0.407 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.686380e+00     1.686 (     0      0)     1.686 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.152080e-01     0.715 (     0      0)     0.715 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.013711e+00     4.014 (     0      0)     4.014 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.458800e-01     0.546 (     0      0)     0.546 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.038380e-01     0.604 (     0      0)     0.604 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.873500e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.232440e-01     0.323 (     0      0)     0.323 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.405280e-01     0.741 (     0      0)     0.741 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.853100e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.387210e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.032880e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.612200e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.442000e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.643503e+00     3.644 (     0      0)     3.644 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.282960e-01     0.728 (     0      0)     0.728 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.432600e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.047399e+01    40.474 (     0      0)    40.474 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.174565e+01    11.746 (     0      0)    11.746 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.270100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.413830e-01     0.141 (     0      0)     0.141 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.882210e-01     0.288 (     0      0)     0.288 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.745700e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.211810e-01     0.821 (     0      0)     0.821 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.933753e+00     5.934 (     0      0)     5.934 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.541852e+00     1.542 (     0      0)     1.542 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.607840e-01     0.861 (     0      0)     0.861 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.769903e+00     2.770 (     0      0)     2.770 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.001400e-01     0.200 (     0      0)     0.200 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.434994e+00     1.435 (     0      0)     1.435 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.749100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.892070e-01     0.489 (     0      0)     0.489 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.870907e+00     1.871 (     0      0)     1.871 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.646211e+00     4.646 (     0      0)     4.646 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.435310e+00     1.435 (     0      0)     1.435 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.553027e+00     5.553 (     0      0)     5.553 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.064400e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.859578e+00     5.860 (     0      0)     5.860 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.987360e-01     0.599 (     0      0)     0.599 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.776560e-01     0.178 (     0      0)     0.178 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.402340e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.211220e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.105160e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.104802e+00     1.105 (     0      0)     1.105 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.162600e-01     0.216 (     0      0)     0.216 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.765950e-01     0.577 (     0      0)     0.577 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.283874e+00     4.284 (     0      0)     4.284 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.058544e+01    10.585 (     0      0)    10.585 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.166750e-01     0.417 (     0      0)     0.417 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.152527e+00     1.153 (     0      0)     1.153 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.249400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.815996e+01    28.160 (     0      0)    28.160 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.978390e+02   197.839 (     0      0)   197.839 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.977268e+02   197.727 (     0      0)   197.727 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.587280e-01     0.359 (     0      0)     0.359 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.434200e-01     0.243 (     0      0)     0.243 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.432850e-01     0.243 (     0      0)     0.243 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.431690e-01     0.243 (     0      0)     0.243 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.814800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.359168e+01    23.592 (     0      0)    23.592 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.705754e+00     2.706 (     0      0)     2.706 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.415802e+00     2.416 (     0      0)     2.416 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.296030e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.237872e+01    42.379 (     0      0)    42.379 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.260205e+01    32.602 (     0      0)    32.602 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.847291e+00     2.847 (     0      0)     2.847 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.812540e-01     0.481 (     0      0)     0.481 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.658540e+02   165.854 (     0      0)   165.854 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.091250e-01     0.109 (     0      0)     0.109 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.044702e+00     2.045 (     0      0)     2.045 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.553660e-01     0.955 (     0      0)     0.955 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.041260e-01     0.704 (     0      0)     0.704 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.351740e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.184000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.786360e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.287610e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.354300e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.281600e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.961240e-01     0.196 (     0      0)     0.196 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.496460e-01     0.450 (     0      0)     0.450 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.983483e+00     1.983 (     0      0)     1.983 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.885000e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.855400e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.835380e+01    18.354 (     0      0)    18.354 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.832087e+01    18.321 (     0      0)    18.321 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.429209e+00     5.429 (     0      0)     5.429 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.279350e+01    12.794 (     0      0)    12.794 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.859909e+00     2.860 (     0      0)     2.860 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.859848e+00     2.860 (     0      0)     2.860 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.850779e+00     2.851 (     0      0)     2.851 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.672000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.520000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.402300e-02     0.054 (     0      0)     0.054 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.403000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.062200e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.540000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.537000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.534000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.990000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

