
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.324827e+00     9.325 (     0      0)     9.325 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.307815e+00     9.308 (     0      0)     9.308 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.307406e+00     9.307 (     0      0)     9.307 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.305303e+00     9.305 (     0      0)     9.305 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.305289e+00     9.305 (     0      0)     9.305 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.443229e+00     4.443 (     0      0)     4.443 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.163965e+00     5.164 (     0      0)     5.164 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.341400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.338400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.552000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.517000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.390000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.113000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.032000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.003000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.141000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.964593e+00     1.965 (     0      0)     1.965 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.699033e+00     1.699 (     0      0)     1.699 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.065500e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.423400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.409400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.856700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.861000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.940500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.878000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.761000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.361000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.814000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.747000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.045970e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.397886e+02   139.789 (     0      0)   139.789 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.359025e+00     5.359 (     0      0)     5.359 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.363090e-01     0.736 (     0      0)     0.736 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.703110e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.105750e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.622976e+00     1.623 (     0      0)     1.623 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.350170e-01     0.835 (     0      0)     0.835 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.598890e-01     0.660 (     0      0)     0.660 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.521900e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.316510e+02   131.651 (     0      0)   131.651 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.956611e+00     2.957 (     0      0)     2.957 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.251681e+02   125.168 (     0      0)   125.168 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.135400e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.358048e+00     3.358 (     0      0)     3.358 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.131280e-01     0.313 (     0      0)     0.313 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.115238e+00     2.115 (     0      0)     2.115 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.814409e+00     9.814 (     0      0)     9.814 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.600200e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.186180e-01     0.519 (     0      0)     0.519 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.385060e-01     0.239 (     0      0)     0.239 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.451380e-01     0.345 (     0      0)     0.345 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.644940e-01     0.564 (     0      0)     0.564 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.498080e-01     0.250 (     0      0)     0.250 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.062330e-01     0.206 (     0      0)     0.206 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.433700e+01    14.337 (     0      0)    14.337 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.194205e+01    11.942 (     0      0)    11.942 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.716960e-01     0.472 (     0      0)     0.472 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.682972e+00     1.683 (     0      0)     1.683 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.092380e-01     0.809 (     0      0)     0.809 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.553777e+00     3.554 (     0      0)     3.554 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.863510e-01     0.486 (     0      0)     0.486 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.295190e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.490000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.133280e-01     0.213 (     0      0)     0.213 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.939870e-01     0.394 (     0      0)     0.394 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.927100e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.949200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.360500e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.272000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.096720e-01     0.210 (     0      0)     0.210 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.969638e+00     2.970 (     0      0)     2.970 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.028220e-01     0.503 (     0      0)     0.503 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.880200e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.538575e+01    25.386 (     0      0)    25.386 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.916653e+00     6.917 (     0      0)     6.917 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.729300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.277670e-01     0.128 (     0      0)     0.128 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.332760e-01     0.333 (     0      0)     0.333 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.404800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.269170e-01     0.327 (     0      0)     0.327 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.355002e+00     4.355 (     0      0)     4.355 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.704260e-01     0.670 (     0      0)     0.670 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.453270e-01     0.345 (     0      0)     0.345 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.652750e-01     0.365 (     0      0)     0.365 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.678800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.567200e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.771900e-01     0.377 (     0      0)     0.377 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.543743e+00     2.544 (     0      0)     2.544 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.998236e+00     2.998 (     0      0)     2.998 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.069414e+00     1.069 (     0      0)     1.069 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.389015e+00     3.389 (     0      0)     3.389 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.175600e-02     0.082 (     0      0)     0.082 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.057075e+00     5.057 (     0      0)     5.057 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.188950e-01     0.319 (     0      0)     0.319 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.513380e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.217660e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.180320e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.133820e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.981920e-01     0.898 (     0      0)     0.898 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.610720e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.840990e-01     0.484 (     0      0)     0.484 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.856310e+00     2.856 (     0      0)     2.856 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.166650e-01     0.217 (     0      0)     0.217 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.716050e-01     0.272 (     0      0)     0.272 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.089402e+00     1.089 (     0      0)     1.089 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.007300e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.413108e+01    24.131 (     0      0)    24.131 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   9.506036e+00     9.506 (     0      0)     9.506 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   9.391254e+00     9.391 (     0      0)     9.391 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.010407e+00     1.010 (     0      0)     1.010 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.128720e-01     0.713 (     0      0)     0.713 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.128220e-01     0.713 (     0      0)     0.713 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.127010e-01     0.713 (     0      0)     0.713 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.613800e+04   3.029800e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.061510e-01     0.506 (     0      0)     0.506 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.376410e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.204990e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.416500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333710e+05   1.223671e+00     1.224 (     0      0)     1.224 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751750e+05   1.108684e+00     1.109 (     0      0)     1.109 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.818420e-01     0.282 (     0      0)     0.282 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.576000e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.758267e+00     2.758 (     0      0)     2.758 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.554200e-02     0.036 (     0      0)     0.036 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.626967e+00     1.627 (     0      0)     1.627 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.284220e-01     0.728 (     0      0)     0.728 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.227760e-01     0.523 (     0      0)     0.523 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.408900e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.404300e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.334760e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.222100e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.574300e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.913400e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.417947e+00     3.418 (     0      0)     3.418 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.666250e-01     0.167 (     0      0)     0.167 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.840608e+00     1.841 (     0      0)     1.841 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.277760e-01     0.928 (     0      0)     0.928 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.414419e+00     3.414 (     0      0)     3.414 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   4.049059e+00     4.049 (     0      0)     4.049 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   4.043841e+00     4.044 (     0      0)     4.044 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   8.411960e-01     0.841 (     0      0)     0.841 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   3.196569e+00     3.197 (     0      0)     3.197 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.898690e+00     4.899 (     0      0)     4.899 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.898652e+00     4.899 (     0      0)     4.899 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.895320e+00     4.895 (     0      0)     4.895 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.809200e-02     0.078 (     0      0)     0.078 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.318250e-01     0.232 (     0      0)     0.232 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.595100e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.594700e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.594300e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.843000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

