
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.042732e+00     1.043 (     0      0)     1.043 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.020719e+00     1.021 (     0      0)     1.021 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.020275e+00     1.020 (     0      0)     1.020 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.018215e+00     1.018 (     0      0)     1.018 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.018199e+00     1.018 (     0      0)     1.018 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.610790e-01     0.561 (     0      0)     0.561 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.960070e-01     0.696 (     0      0)     0.696 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.100000e+02   9.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.719000e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.715700e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.851000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.810000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.681000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.274000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.549000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   3.111000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.563000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.196610e-01     0.320 (     0      0)     0.320 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.837900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.345700e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.709200e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.695500e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.994200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.353000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.437300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.659000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.539000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.186000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.727000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.709000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.503800e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.388107e+02   138.811 (     0      0)   138.811 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.650177e+00     5.650 (     0      0)     5.650 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.175350e-01     0.518 (     0      0)     0.518 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.765240e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.125580e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.720765e+00     1.721 (     0      0)     1.721 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.899270e-01     0.890 (     0      0)     0.890 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.115290e-01     0.712 (     0      0)     0.712 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.186300e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.304757e+02   130.476 (     0      0)   130.476 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.572171e+00     9.572 (     0      0)     9.572 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.171335e+02   117.134 (     0      0)   117.134 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.760000e-02     0.098 (     0      0)     0.098 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.690270e+00     3.690 (     0      0)     3.690 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.406020e-01     0.341 (     0      0)     0.341 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.867866e+00     1.868 (     0      0)     1.868 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.040399e+01    10.404 (     0      0)    10.404 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.841800e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.586260e-01     0.559 (     0      0)     0.559 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.247110e-01     0.225 (     0      0)     0.225 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.576910e-01     0.358 (     0      0)     0.358 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.412120e-01     0.541 (     0      0)     0.541 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.119810e-01     0.212 (     0      0)     0.212 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.262400e-01     0.226 (     0      0)     0.226 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.558264e+01    15.583 (     0      0)    15.583 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.311875e+01    13.119 (     0      0)    13.119 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.045610e-01     0.505 (     0      0)     0.505 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.793831e+00     1.794 (     0      0)     1.794 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.761710e-01     0.876 (     0      0)     0.876 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.694957e+00     3.695 (     0      0)     3.695 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.951710e-01     0.495 (     0      0)     0.495 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.298980e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.309600e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.957440e-01     0.196 (     0      0)     0.196 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.880840e-01     0.388 (     0      0)     0.388 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.399100e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.690300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.202300e-02     0.092 (     0      0)     0.092 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.379200e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.124470e-01     0.212 (     0      0)     0.212 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.972126e+00     2.972 (     0      0)     2.972 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.612560e-01     0.561 (     0      0)     0.561 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.177500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.363048e+01    23.630 (     0      0)    23.630 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.839337e+00     3.839 (     0      0)     3.839 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.463900e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.311340e-01     0.131 (     0      0)     0.131 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.696360e-01     0.370 (     0      0)     0.370 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.216100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.387830e-01     0.339 (     0      0)     0.339 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.361506e+00     4.362 (     0      0)     4.362 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.987400e-01     0.699 (     0      0)     0.699 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.758790e-01     0.376 (     0      0)     0.376 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.635470e-01     0.364 (     0      0)     0.364 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.648400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.055200e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.358150e-01     0.436 (     0      0)     0.436 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.799315e+00     2.799 (     0      0)     2.799 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.315600e+00     3.316 (     0      0)     3.316 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.179623e+00     1.180 (     0      0)     1.180 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.735536e+00     3.736 (     0      0)     3.736 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.090230e-01     0.109 (     0      0)     0.109 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.474370e+00     5.474 (     0      0)     5.474 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.495330e-01     0.350 (     0      0)     0.350 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.673620e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.309450e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.266180e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.236430e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.483320e-01     0.948 (     0      0)     0.948 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.803310e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.749830e-01     0.475 (     0      0)     0.475 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.128038e+00     3.128 (     0      0)     3.128 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.257640e-01     0.226 (     0      0)     0.226 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.967610e-01     0.297 (     0      0)     0.297 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.137926e+00     1.138 (     0      0)     1.138 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.371000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.381642e+01    23.816 (     0      0)    23.816 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.590462e+00     4.590 (     0      0)     4.590 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.510702e+00     4.511 (     0      0)     4.511 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   3.442240e-01     0.344 (     0      0)     0.344 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   3.100730e-01     0.310 (     0      0)     0.310 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   3.100150e-01     0.310 (     0      0)     0.310 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   3.099290e-01     0.310 (     0      0)     0.310 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.402400e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.061200e-01     0.506 (     0      0)     0.506 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.634100e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.791000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.637100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   1.021342e+00     1.021 (     0      0)     1.021 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   8.726670e-01     0.873 (     0      0)     0.873 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.861020e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.400300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.023139e+00     3.023 (     0      0)     3.023 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.987900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.719219e+00     1.719 (     0      0)     1.719 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.867590e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.792160e-01     0.579 (     0      0)     0.579 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.785000e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.384000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.336700e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.499200e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.112700e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.037300e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.238000e-01     0.424 (     0      0)     0.424 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.792100e-01     0.179 (     0      0)     0.179 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.764533e+00     1.765 (     0      0)     1.765 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.922830e-01     0.892 (     0      0)     0.892 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.196980e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.755510e-01     0.776 (     0      0)     0.776 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.711700e-01     0.771 (     0      0)     0.771 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.326910e-01     0.633 (     0      0)     0.633 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.263520e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.073980e-01     0.407 (     0      0)     0.407 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.073610e-01     0.407 (     0      0)     0.407 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.034870e-01     0.403 (     0      0)     0.403 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.386200e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.065000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.259900e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.912000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.910000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.907000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.422000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

