
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.996220e-01     0.500 (     0      0)     0.500 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.000000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.696150e-01     0.470 (     0      0)     0.470 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.692450e-01     0.469 (     0      0)     0.469 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.674650e-01     0.467 (     0      0)     0.467 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.674560e-01     0.467 (     0      0)     0.467 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.857440e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.160240e-01     0.316 (     0      0)     0.316 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.293400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.290500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.490000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.445000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.332000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.111000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.850000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.834000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.127000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.798020e-01     0.280 (     0      0)     0.280 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.593400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.150200e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.380700e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.368800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.773500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.320000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.815800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.365000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.265000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.087000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.514000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.501000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.793000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.168562e+02   116.856 (     0      0)   116.856 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.086575e+00     5.087 (     0      0)     5.087 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.496360e-01     0.450 (     0      0)     0.450 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.569970e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.015850e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.589024e+00     1.589 (     0      0)     1.589 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.399450e-01     0.840 (     0      0)     0.840 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.711990e-01     0.671 (     0      0)     0.671 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.796700e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.093366e+02   109.337 (     0      0)   109.337 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.800216e+00     2.800 (     0      0)     2.800 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.031315e+02   103.132 (     0      0)   103.132 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.028000e-02     0.090 (     0      0)     0.090 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.325665e+00     3.326 (     0      0)     3.326 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.942280e-01     0.294 (     0      0)     0.294 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.730996e+00     1.731 (     0      0)     1.731 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.277081e+00     9.277 (     0      0)     9.277 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.278900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.924910e-01     0.492 (     0      0)     0.492 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.042100e-01     0.204 (     0      0)     0.204 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.724990e-01     0.272 (     0      0)     0.272 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.986840e-01     0.499 (     0      0)     0.499 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.810050e-01     0.181 (     0      0)     0.181 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.145550e-01     0.315 (     0      0)     0.315 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.099551e+01    10.996 (     0      0)    10.996 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   8.949853e+00     8.950 (     0      0)     8.950 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.902340e-01     0.490 (     0      0)     0.490 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.596984e+00     1.597 (     0      0)     1.597 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.905000e-01     0.790 (     0      0)     0.790 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.312562e+00     3.313 (     0      0)     3.313 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.412460e-01     0.441 (     0      0)     0.441 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.087370e-01     0.409 (     0      0)     0.409 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.506200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.787920e-01     0.179 (     0      0)     0.179 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.651610e-01     0.365 (     0      0)     0.365 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.075500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.417300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.333500e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.195800e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.901650e-01     0.190 (     0      0)     0.190 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.708649e+00     2.709 (     0      0)     2.709 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.084940e-01     0.508 (     0      0)     0.508 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.258100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.196069e+01    21.961 (     0      0)    21.961 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.152930e+00     4.153 (     0      0)     4.153 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.130900e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.122880e-01     0.112 (     0      0)     0.112 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.198200e-01     0.320 (     0      0)     0.320 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.234500e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.975720e-01     0.298 (     0      0)     0.298 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.855194e+00     3.855 (     0      0)     3.855 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.156110e-01     0.616 (     0      0)     0.616 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.337250e-01     0.334 (     0      0)     0.334 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.620320e-01     0.662 (     0      0)     0.662 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.227200e-02     0.042 (     0      0)     0.042 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.469000e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.772340e-01     0.377 (     0      0)     0.377 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.469711e+00     2.470 (     0      0)     2.470 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.983749e+00     2.984 (     0      0)     2.984 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.030741e+00     1.031 (     0      0)     1.031 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.279274e+00     3.279 (     0      0)     3.279 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.650600e-02     0.077 (     0      0)     0.077 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.945927e+00     4.946 (     0      0)     4.946 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.103120e-01     0.310 (     0      0)     0.310 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.539090e-01     0.154 (     0      0)     0.154 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.141530e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.099250e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.108980e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.622070e-01     0.862 (     0      0)     0.862 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.574010e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.354760e-01     0.435 (     0      0)     0.435 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.730528e+00     2.731 (     0      0)     2.731 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.877250e-01     0.188 (     0      0)     0.188 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.595670e-01     0.260 (     0      0)     0.260 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.007935e+00     1.008 (     0      0)     1.008 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.914000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.192658e+01    21.927 (     0      0)    21.927 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.802101e+00     3.802 (     0      0)     3.802 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.725695e+00     3.726 (     0      0)     3.726 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.123510e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.548400e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.543200e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.535400e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.155800e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.542020e-01     0.454 (     0      0)     0.454 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   8.313300e-02     0.083 (     0      0)     0.083 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   6.731200e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.391300e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   8.446490e-01     0.845 (     0      0)     0.845 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   7.027400e-01     0.703 (     0      0)     0.703 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.093420e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.909800e-02     0.059 (     0      0)     0.059 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.619923e+00     2.620 (     0      0)     2.620 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.097500e-02     0.031 (     0      0)     0.031 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.507539e+00     1.508 (     0      0)     1.508 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.122910e-01     0.712 (     0      0)     0.712 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.239760e-01     0.524 (     0      0)     0.524 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.170000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.296200e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.166560e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.262900e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.625500e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.842500e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.286010e-01     0.129 (     0      0)     0.129 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.575750e-01     0.158 (     0      0)     0.158 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.598540e+00     1.599 (     0      0)     1.599 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.530320e-01     0.853 (     0      0)     0.853 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.250720e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   6.576910e-01     0.658 (     0      0)     0.658 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   6.543700e-01     0.654 (     0      0)     0.654 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   5.370240e-01     0.537 (     0      0)     0.537 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.127800e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.440760e-01     0.344 (     0      0)     0.344 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.440480e-01     0.344 (     0      0)     0.344 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.389520e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.782600e-02     0.048 (     0      0)     0.048 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.373000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.557000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.554000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.550000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.474000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

