
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.758150e-01     0.576 (     0      0)     0.576 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.000000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.486480e-01     0.549 (     0      0)     0.549 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.437590e-01     0.544 (     0      0)     0.544 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.380700e-01     0.538 (     0      0)     0.538 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.380550e-01     0.538 (     0      0)     0.538 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.606100e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.059200e-01     0.206 (     0      0)     0.206 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.350000e+02   9.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.007200e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.003500e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.484000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.448000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.300000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.111000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   7.912000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   2.929000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.144000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.594870e-01     0.459 (     0      0)     0.459 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.557300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.164000e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.116900e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.103900e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.992800e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.022400e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.510600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.448000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.349000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.023000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.785000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   9.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.719000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.704000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   9.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.594000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.150000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.186068e+02   118.607 (     0      0)   118.607 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.020141e+00     5.020 (     0      0)     5.020 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.321530e-01     0.432 (     0      0)     0.432 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.483800e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.341400e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.549071e+00     1.549 (     0      0)     1.549 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.131840e-01     0.813 (     0      0)     0.813 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.527320e-01     0.653 (     0      0)     0.653 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.179300e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.112153e+02   111.215 (     0      0)   111.215 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.204535e+00     3.205 (     0      0)     3.205 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.046192e+02   104.619 (     0      0)   104.619 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.681800e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.312266e+00     3.312 (     0      0)     3.312 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.069150e-01     0.307 (     0      0)     0.307 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.648799e+00     1.649 (     0      0)     1.649 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.200935e+00     9.201 (     0      0)     9.201 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.358400e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.956940e-01     0.496 (     0      0)     0.496 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.898270e-01     0.190 (     0      0)     0.190 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.836280e-01     0.284 (     0      0)     0.284 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.996520e-01     0.500 (     0      0)     0.500 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.690500e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.260760e-01     0.226 (     0      0)     0.226 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.177767e+01    11.778 (     0      0)    11.778 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.662294e+00     9.662 (     0      0)     9.662 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.464760e-01     0.446 (     0      0)     0.446 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.608611e+00     1.609 (     0      0)     1.609 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.020960e-01     0.802 (     0      0)     0.802 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.162707e+00     3.163 (     0      0)     3.163 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.291360e-01     0.429 (     0      0)     0.429 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.399560e-01     0.440 (     0      0)     0.440 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.129800e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.689350e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.388200e-01     0.339 (     0      0)     0.339 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.043600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.943200e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.498600e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.950500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.789940e-01     0.179 (     0      0)     0.179 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.587855e+00     2.588 (     0      0)     2.588 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.975950e-01     0.498 (     0      0)     0.498 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.185500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.289067e+01    22.891 (     0      0)    22.891 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.996547e+00     2.997 (     0      0)     2.997 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.345900e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.186080e-01     0.119 (     0      0)     0.119 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.256920e-01     0.326 (     0      0)     0.326 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.008100e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.191449e+00     2.191 (     0      0)     2.191 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.833198e+00     3.833 (     0      0)     3.833 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.599000e-01     0.660 (     0      0)     0.660 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.359090e-01     0.336 (     0      0)     0.336 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.271230e-01     0.827 (     0      0)     0.827 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.484900e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.633800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.735190e-01     0.374 (     0      0)     0.374 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.475027e+00     2.475 (     0      0)     2.475 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.968471e+00     2.968 (     0      0)     2.968 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.054740e+00     1.055 (     0      0)     1.055 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.336419e+00     3.336 (     0      0)     3.336 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.640600e-02     0.076 (     0      0)     0.076 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.872862e+00     4.873 (     0      0)     4.873 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.194320e-01     0.319 (     0      0)     0.319 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.455250e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.117620e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.104590e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.070490e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.682330e-01     0.868 (     0      0)     0.868 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.596400e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.116520e-01     0.412 (     0      0)     0.412 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.767631e+00     2.768 (     0      0)     2.768 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.960630e-01     0.196 (     0      0)     0.196 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.646360e-01     0.265 (     0      0)     0.265 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.049521e+00     1.050 (     0      0)     1.050 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.352000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.078936e+01    20.789 (     0      0)    20.789 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.723559e+00     4.724 (     0      0)     4.724 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.566909e+00     4.567 (     0      0)     4.567 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.205650e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.066480e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.066010e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.065210e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.091000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.794960e-01     0.479 (     0      0)     0.479 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.314730e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.162010e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.214000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.490281e+00     1.490 (     0      0)     1.490 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.364675e+00     1.365 (     0      0)     1.365 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   6.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   4.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   2.804410e-01     0.280 (     0      0)     0.280 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.918900e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.200288e+00     3.200 (     0      0)     3.200 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.492900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.472006e+00     1.472 (     0      0)     1.472 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.972320e-01     0.697 (     0      0)     0.697 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.120750e-01     0.512 (     0      0)     0.512 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.239200e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.293100e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.160670e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.282000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.417300e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.696200e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.526500e-02     0.065 (     0      0)     0.065 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.563500e-01     0.156 (     0      0)     0.156 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.551305e+00     1.551 (     0      0)     1.551 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.552470e-01     0.755 (     0      0)     0.755 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.165400e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   1.310208e+00     1.310 (     0      0)     1.310 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   1.268204e+00     1.268 (     0      0)     1.268 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   9.187180e-01     0.919 (     0      0)     0.919 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   3.330340e-01     0.333 (     0      0)     0.333 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.378960e-01     0.538 (     0      0)     0.538 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.378580e-01     0.538 (     0      0)     0.538 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.345840e-01     0.535 (     0      0)     0.535 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.290010e-01     0.129 (     0      0)     0.129 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.594000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.538000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.509000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.506000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.503000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.840000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.058000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.057000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

