
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.660855e+00     2.661 (     0      0)     2.661 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.500000e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.595594e+00     2.596 (     0      0)     2.596 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.590445e+00     2.590 (     0      0)     2.590 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.581787e+00     2.582 (     0      0)     2.582 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.580755e+00     2.581 (     0      0)     2.581 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.861430e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.767240e-01     0.677 (     0      0)     0.677 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.464000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.324700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.306800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.978000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.791000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.758000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   1.815000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.695000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.854000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   3.793000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.347000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.271129e+00     2.271 (     0      0)     2.271 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.771000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.522600e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.150000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.470436e+00     1.470 (     0      0)     1.470 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.416551e+00     1.417 (     0      0)     1.417 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.415077e+00     1.415 (     0      0)     1.415 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.411671e+00     1.412 (     0      0)     1.412 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.773000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.675500e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.131600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.125300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.037700e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   9.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.679000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.535000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.249000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.584000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.495000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.198191e+03  3198.191 (     0      0)  3198.191 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.413861e+02   141.386 (     0      0)   141.386 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.233904e+01    12.339 (     0      0)    12.339 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.029792e+00     4.030 (     0      0)     4.030 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.489416e+00     2.489 (     0      0)     2.489 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.290744e+01    42.907 (     0      0)    42.907 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.220781e+01    22.208 (     0      0)    22.208 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.765590e+01    17.656 (     0      0)    17.656 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.134873e+00     2.135 (     0      0)     2.135 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   2.991139e+03  2991.139 (     0      0)  2991.139 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   1.062821e+02   106.282 (     0      0)   106.282 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.792856e+03  2792.856 (     0      0)  2792.856 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.478403e+00     2.478 (     0      0)     2.478 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.164704e+01    91.647 (     0      0)    91.647 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.267631e+00     8.268 (     0      0)     8.268 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.626823e+01    46.268 (     0      0)    46.268 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.573776e+02   257.378 (     0      0)   257.378 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   9.127990e-01     0.913 (     0      0)     0.913 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.386085e+01    13.861 (     0      0)    13.861 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.702656e+00     5.703 (     0      0)     5.703 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   8.078492e+00     8.078 (     0      0)     8.078 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.356910e+01    13.569 (     0      0)    13.569 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.726289e+00     4.726 (     0      0)     4.726 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   7.956387e+00     7.956 (     0      0)     7.956 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.360586e+02   336.059 (     0      0)   336.059 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   2.810706e+02   281.071 (     0      0)   281.071 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.158663e+01    11.587 (     0      0)    11.587 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.366009e+01    43.660 (     0      0)    43.660 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.194946e+01    21.949 (     0      0)    21.949 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   9.067580e+01    90.676 (     0      0)    90.676 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.213401e+01    12.134 (     0      0)    12.134 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.107335e+01    11.073 (     0      0)    11.073 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   7.000430e-01     0.700 (     0      0)     0.700 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   4.773895e+00     4.774 (     0      0)     4.774 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.477792e+00     9.478 (     0      0)     9.478 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.091817e+00     1.092 (     0      0)     1.092 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.198626e+00     1.199 (     0      0)     1.199 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.321655e+00     2.322 (     0      0)     2.322 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   8.023620e-01     0.802 (     0      0)     0.802 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.236675e+00     5.237 (     0      0)     5.237 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.280566e+01    72.806 (     0      0)    72.806 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.387635e+01    13.876 (     0      0)    13.876 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.287481e+00     1.287 (     0      0)     1.287 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.911076e+02   591.108 (     0      0)   591.108 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   9.008264e+01    90.083 (     0      0)    90.083 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.395060e-01     0.340 (     0      0)     0.340 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.153436e+00     3.153 (     0      0)     3.153 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.001662e+00     9.002 (     0      0)     9.002 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   3.124900e-01     0.312 (     0      0)     0.312 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   8.546815e+00     8.547 (     0      0)     8.547 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.067643e+02   106.764 (     0      0)   106.764 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.745801e+01    17.458 (     0      0)    17.458 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.948268e+00     9.948 (     0      0)     9.948 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   2.378858e+01    23.789 (     0      0)    23.789 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.564646e+00     1.565 (     0      0)     1.565 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.641020e-01     0.464 (     0      0)     0.464 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.049940e+01    10.499 (     0      0)    10.499 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   6.830515e+01    68.305 (     0      0)    68.305 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.285698e+01    82.857 (     0      0)    82.857 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.946701e+01    29.467 (     0      0)    29.467 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.185421e+01    91.854 (     0      0)    91.854 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   2.351742e+00     2.352 (     0      0)     2.352 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.327293e+02   132.729 (     0      0)   132.729 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   9.353068e+00     9.353 (     0      0)     9.353 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.968748e+00     3.969 (     0      0)     3.969 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.133015e+00     3.133 (     0      0)     3.133 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.215096e+00     3.215 (     0      0)     3.215 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.995452e+00     2.995 (     0      0)     2.995 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.314200e+01    23.142 (     0      0)    23.142 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.586722e+00     4.587 (     0      0)     4.587 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.164972e+01    11.650 (     0      0)    11.650 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.705793e+01    77.058 (     0      0)    77.058 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.577949e+00     5.578 (     0      0)     5.578 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.262821e+00     7.263 (     0      0)     7.263 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.898970e+01    28.990 (     0      0)    28.990 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.348810e-01     0.235 (     0      0)     0.235 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.763638e+02   476.364 (     0      0)   476.364 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.705897e+02   170.590 (     0      0)   170.590 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.672284e+02   167.228 (     0      0)   167.228 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   3.399572e+00     3.400 (     0      0)     3.400 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.919965e+00     1.920 (     0      0)     1.920 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.919452e+00     1.919 (     0      0)     1.919 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.918318e+00     1.918 (     0      0)     1.918 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564420e+05   8.571710e-01     0.857 (     0      0)     0.857 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   8.010525e+00     8.011 (     0      0)     8.011 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.511384e+00     1.511 (     0      0)     1.511 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.290923e+00     1.291 (     0      0)     1.291 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   3.892540e-01     0.389 (     0      0)     0.389 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   3.043169e+01    30.432 (     0      0)    30.432 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.905942e+01    19.059 (     0      0)    19.059 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   7.130000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   2.174000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.421344e+00     2.421 (     0      0)     2.421 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.151530e-01     0.315 (     0      0)     0.315 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.408018e+02   140.802 (     0      0)   140.802 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   8.126720e-01     0.813 (     0      0)     0.813 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.114248e+01    41.142 (     0      0)    41.142 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.952301e+01    19.523 (     0      0)    19.523 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.427906e+01    14.279 (     0      0)    14.279 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.320074e+00     2.320 (     0      0)     2.320 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.888860e-01     0.389 (     0      0)     0.389 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.490888e+00     3.491 (     0      0)     3.491 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.344718e+00     2.345 (     0      0)     2.345 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.301440e-01     0.730 (     0      0)     0.730 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   6.294580e-01     0.629 (     0      0)     0.629 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.703430e-01     0.270 (     0      0)     0.270 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.480163e+00     4.480 (     0      0)     4.480 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.462563e+01    44.626 (     0      0)    44.626 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.209006e+01    22.090 (     0      0)    22.090 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.363020e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.197504e+01    11.975 (     0      0)    11.975 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.197223e+01    11.972 (     0      0)    11.972 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.631276e+00     6.631 (     0      0)     6.631 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.253829e+00     5.254 (     0      0)     5.254 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.094872e+00     8.095 (     0      0)     8.095 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.094503e+00     8.095 (     0      0)     8.095 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.039802e+00     8.040 (     0      0)     8.040 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.269300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   1.927400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.542000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.571255e+00     2.571 (     0      0)     2.571 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.497800e-01     0.250 (     0      0)     0.250 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.944000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.424290e-01     0.142 (     0      0)     0.142 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.603000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.599000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.583000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.539000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.729500e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.729200e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

