
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.416830e-01     0.542 (     0      0)     0.542 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.140000e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.176760e-01     0.418 (     0      0)     0.418 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.170820e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.152810e-01     0.415 (     0      0)     0.415 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.152710e-01     0.415 (     0      0)     0.415 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.380170e-01     0.138 (     0      0)     0.138 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.026490e-01     0.303 (     0      0)     0.303 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.958000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.928000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.421000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.393000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.291000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   1.749000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   6.511000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.041000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   3.679000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.758040e-01     0.276 (     0      0)     0.276 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.535700e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.328800e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.254100e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.249900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.983600e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.249000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.533200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.458000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.423000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.572000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.460000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.446000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.498000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.199198e+03  3199.198 (     0      0)  3199.198 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.394429e+02   139.443 (     0      0)   139.443 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.162589e+01    11.626 (     0      0)    11.626 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   3.926885e+00     3.927 (     0      0)     3.927 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.421913e+00     2.422 (     0      0)     2.422 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.203892e+01    42.039 (     0      0)    42.039 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.181007e+01    21.810 (     0      0)    21.810 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.749050e+01    17.491 (     0      0)    17.491 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   1.996055e+00     1.996 (     0      0)     1.996 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   2.995644e+03  2995.644 (     0      0)  2995.644 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   6.305498e+01    63.055 (     0      0)    63.055 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.840948e+03  2840.948 (     0      0)  2840.948 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.421718e+00     2.422 (     0      0)     2.422 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.143042e+01    91.430 (     0      0)    91.430 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.464551e+00     8.465 (     0      0)     8.465 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.574203e+01    45.742 (     0      0)    45.742 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.601426e+02   260.143 (     0      0)   260.143 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   9.054750e-01     0.905 (     0      0)     0.905 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.380287e+01    13.803 (     0      0)    13.803 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.351333e+00     5.351 (     0      0)     5.351 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   8.552470e+00     8.552 (     0      0)     8.552 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.357064e+01    13.571 (     0      0)    13.571 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.858283e+00     4.858 (     0      0)     4.858 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   6.686696e+00     6.687 (     0      0)     6.687 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.685521e+02   368.552 (     0      0)   368.552 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.119761e+02   311.976 (     0      0)   311.976 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.154647e+01    11.546 (     0      0)    11.546 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.263808e+01    42.638 (     0      0)    42.638 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.164463e+01    21.645 (     0      0)    21.645 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.895553e+01    88.956 (     0      0)    88.956 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.192560e+01    11.926 (     0      0)    11.926 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.085786e+01    10.858 (     0      0)    10.858 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   6.714170e-01     0.671 (     0      0)     0.671 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   5.094727e+00     5.095 (     0      0)     5.095 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.380827e+00     9.381 (     0      0)     9.381 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.110593e+00     1.111 (     0      0)     1.111 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.172852e+00     1.173 (     0      0)     1.173 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.415266e+00     2.415 (     0      0)     2.415 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   8.614140e-01     0.861 (     0      0)     0.861 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.347016e+00     5.347 (     0      0)     5.347 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.271552e+01    72.716 (     0      0)    72.716 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.403698e+01    14.037 (     0      0)    14.037 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.109672e+00     1.110 (     0      0)     1.110 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.786790e+02   578.679 (     0      0)   578.679 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   8.053146e+01    80.531 (     0      0)    80.531 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.458290e-01     0.346 (     0      0)     0.346 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.349472e+00     3.349 (     0      0)     3.349 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.043010e+00     9.043 (     0      0)     9.043 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.773190e-01     0.277 (     0      0)     0.277 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   8.106561e+00     8.107 (     0      0)     8.107 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.048250e+02   104.825 (     0      0)   104.825 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.689976e+01    16.900 (     0      0)    16.900 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.657471e+00     9.657 (     0      0)     9.657 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   2.289615e+01    22.896 (     0      0)    22.896 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.307405e+00     1.307 (     0      0)     1.307 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.586350e-01     0.459 (     0      0)     0.459 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.049786e+01    10.498 (     0      0)    10.498 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   6.946813e+01    69.468 (     0      0)    69.468 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.337585e+01    83.376 (     0      0)    83.376 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.907017e+01    29.070 (     0      0)    29.070 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.118447e+01    91.184 (     0      0)    91.184 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.445731e+00     1.446 (     0      0)     1.446 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.311768e+02   131.177 (     0      0)   131.177 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   8.975133e+00     8.975 (     0      0)     8.975 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.832103e+00     3.832 (     0      0)     3.832 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.182565e+00     3.183 (     0      0)     3.183 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.042424e+00     3.042 (     0      0)     3.042 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.980714e+00     2.981 (     0      0)     2.981 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.304989e+01    23.050 (     0      0)    23.050 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.617656e+00     4.618 (     0      0)     4.618 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.130292e+01    11.303 (     0      0)    11.303 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.898814e+01    78.988 (     0      0)    78.988 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.470971e+00     5.471 (     0      0)     5.471 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.259882e+00     7.260 (     0      0)     7.260 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.884067e+01    28.841 (     0      0)    28.841 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.217570e-01     0.222 (     0      0)     0.222 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.677370e+02   467.737 (     0      0)   467.737 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.182817e+02   218.282 (     0      0)   218.282 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.174589e+02   217.459 (     0      0)   217.459 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   6.898431e+01    68.984 (     0      0)    68.984 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   6.754252e+01    67.543 (     0      0)    67.543 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   6.754214e+01    67.542 (     0      0)    67.542 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   6.754161e+01    67.542 (     0      0)    67.542 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564420e+05   7.808220e-01     0.781 (     0      0)     0.781 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   5.223692e+00     5.224 (     0      0)     5.224 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   8.441730e-01     0.844 (     0      0)     0.844 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   7.254880e-01     0.725 (     0      0)     0.725 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   2.700800e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   2.892806e+01    28.928 (     0      0)    28.928 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.746368e+01    17.464 (     0      0)    17.464 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.216907e+00     2.217 (     0      0)     2.217 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.561610e-01     0.156 (     0      0)     0.156 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.288398e+02   128.840 (     0      0)   128.840 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.554600e-01     0.755 (     0      0)     0.755 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.058654e+01    40.587 (     0      0)    40.587 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.919956e+01    19.200 (     0      0)    19.200 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.405789e+01    14.058 (     0      0)    14.058 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.375265e+00     2.375 (     0      0)     2.375 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.532460e-01     0.353 (     0      0)     0.353 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.226409e+00     3.226 (     0      0)     3.226 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.122890e+00     2.123 (     0      0)     2.123 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.265380e-01     0.727 (     0      0)     0.727 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   4.565090e-01     0.457 (     0      0)     0.457 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   1.193654e+01    11.937 (     0      0)    11.937 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.442446e+00     4.442 (     0      0)     4.442 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.351720e+01    43.517 (     0      0)    43.517 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.034660e+01    20.347 (     0      0)    20.347 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.183469e+01    11.835 (     0      0)    11.835 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.151497e+01    11.515 (     0      0)    11.515 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.151309e+01    11.513 (     0      0)    11.513 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.252004e+00     6.252 (     0      0)     6.252 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.186100e+00     5.186 (     0      0)     5.186 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   7.509262e+00     7.509 (     0      0)     7.509 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   7.508913e+00     7.509 (     0      0)     7.509 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   7.457071e+00     7.457 (     0      0)     7.457 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.428000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.083500e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.536000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.018200e-02     0.030 (     0      0)     0.030 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.422090e-01     0.142 (     0      0)     0.142 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.842000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.840000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.839000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.228000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

