
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.332860e-01     0.433 (     0      0)     0.433 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.152720e-01     0.415 (     0      0)     0.415 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.148610e-01     0.415 (     0      0)     0.415 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.129240e-01     0.413 (     0      0)     0.413 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.129110e-01     0.413 (     0      0)     0.413 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.894600e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.593380e-01     0.259 (     0      0)     0.259 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.289500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.286200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.524000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.486000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.362000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.195000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.301000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.120000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.263000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.518530e-01     0.352 (     0      0)     0.352 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.095500e-02     0.081 (     0      0)     0.081 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.120900e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.452900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.439800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.840400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.374000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.236800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.996000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.879000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.519000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.628000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.612000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.731500e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.499991e+02   149.999 (     0      0)   149.999 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.424804e+00     5.425 (     0      0)     5.425 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.500840e-01     0.550 (     0      0)     0.550 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.659710e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.058390e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.637258e+00     1.637 (     0      0)     1.637 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.444620e-01     0.844 (     0      0)     0.844 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.623860e-01     0.662 (     0      0)     0.662 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.750500e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.419530e+02   141.953 (     0      0)   141.953 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.946420e+00     2.946 (     0      0)     2.946 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.354399e+02   135.440 (     0      0)   135.440 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.059400e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.388420e+00     3.388 (     0      0)     3.388 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.214470e-01     0.321 (     0      0)     0.321 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.149840e+00     2.150 (     0      0)     2.150 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.880492e+00     9.880 (     0      0)     9.880 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.632800e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.052140e-01     0.505 (     0      0)     0.505 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.882890e-01     0.288 (     0      0)     0.288 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.761210e-01     0.376 (     0      0)     0.376 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.136620e-01     0.614 (     0      0)     0.614 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.610730e-01     0.261 (     0      0)     0.261 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.969340e-01     0.197 (     0      0)     0.197 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.418261e+01    14.183 (     0      0)    14.183 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.161548e+01    11.615 (     0      0)    11.615 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.783070e-01     0.478 (     0      0)     0.478 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.705969e+00     1.706 (     0      0)     1.706 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.252030e-01     0.825 (     0      0)     0.825 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.657212e+00     3.657 (     0      0)     3.657 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.370670e-01     0.537 (     0      0)     0.537 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.466900e-01     0.447 (     0      0)     0.447 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.455600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.065510e-01     0.207 (     0      0)     0.207 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.157720e-01     0.416 (     0      0)     0.416 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.126900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.987900e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.645700e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.323400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.053860e-01     0.205 (     0      0)     0.205 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.120856e+00     3.121 (     0      0)     3.121 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.073130e-01     0.507 (     0      0)     0.507 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.514100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.559657e+01    25.597 (     0      0)    25.597 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.678057e+00     6.678 (     0      0)     6.678 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.438100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.357920e-01     0.136 (     0      0)     0.136 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.406710e-01     0.341 (     0      0)     0.341 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.354300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.366240e-01     0.337 (     0      0)     0.337 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.509831e+00     4.510 (     0      0)     4.510 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.904830e-01     0.690 (     0      0)     0.690 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.618000e-01     0.362 (     0      0)     0.362 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.724500e-01     0.372 (     0      0)     0.372 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.910400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.541400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.822980e-01     0.382 (     0      0)     0.382 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.597496e+00     2.597 (     0      0)     2.597 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.015822e+00     3.016 (     0      0)     3.016 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.082276e+00     1.082 (     0      0)     1.082 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.479877e+00     3.480 (     0      0)     3.480 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.323800e-02     0.083 (     0      0)     0.083 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.302729e+00     5.303 (     0      0)     5.303 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.171490e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.510940e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.201270e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.161820e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.147260e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.853390e-01     0.885 (     0      0)     0.885 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.713850e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.719570e-01     0.472 (     0      0)     0.472 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.979437e+00     2.979 (     0      0)     2.979 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.014740e-01     0.301 (     0      0)     0.301 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.785250e-01     0.279 (     0      0)     0.279 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.117967e+00     1.118 (     0      0)     1.118 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.156200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.440300e+01    24.403 (     0      0)    24.403 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.850990e+01    18.510 (     0      0)    18.510 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.838525e+01    18.385 (     0      0)    18.385 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   3.134800e+00     3.135 (     0      0)     3.135 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   3.153159e+00     3.153 (     0      0)     3.153 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   3.153104e+00     3.153 (     0      0)     3.153 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   3.153010e+00     3.153 (     0      0)     3.153 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.613800e+04   3.019000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   1.716851e+00     1.717 (     0      0)     1.717 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.402830e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.225610e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.464800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333710e+05   1.284143e+00     1.284 (     0      0)     1.284 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751750e+05   1.171806e+00     1.172 (     0      0)     1.172 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.944000e-01     0.294 (     0      0)     0.294 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.852800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.941225e+00     2.941 (     0      0)     2.941 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.727600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.673361e+00     1.673 (     0      0)     1.673 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.402380e-01     0.740 (     0      0)     0.740 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.328570e-01     0.533 (     0      0)     0.533 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.494000e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.453200e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.360370e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.508900e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.773100e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.009800e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.470289e+00     6.470 (     0      0)     6.470 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.691620e-01     0.169 (     0      0)     0.169 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.946739e+00     1.947 (     0      0)     1.947 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.000168e+00     1.000 (     0      0)     1.000 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.466678e+00     6.467 (     0      0)     6.467 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   5.043634e+00     5.044 (     0      0)     5.044 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   5.036042e+00     5.036 (     0      0)     5.036 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   8.585190e-01     0.859 (     0      0)     0.859 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   4.171942e+00     4.172 (     0      0)     4.172 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.036488e+01    10.365 (     0      0)    10.365 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.036484e+01    10.365 (     0      0)    10.365 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.035949e+01    10.359 (     0      0)    10.359 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   8.827000e-02     0.088 (     0      0)     0.088 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.635400e-02     0.036 (     0      0)     0.036 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.328900e-02     0.033 (     0      0)     0.033 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.328500e-02     0.033 (     0      0)     0.033 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.328100e-02     0.033 (     0      0)     0.033 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.317000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

