
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.340530e-01     0.334 (     0      0)     0.334 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.180450e-01     0.318 (     0      0)     0.318 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.176680e-01     0.318 (     0      0)     0.318 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.158890e-01     0.316 (     0      0)     0.316 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.158790e-01     0.316 (     0      0)     0.316 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.461700e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.743030e-01     0.174 (     0      0)     0.174 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.100000e+02   6.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.965000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.940000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.417000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.393000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.295000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.050000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.295000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.435000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.042000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.597570e-01     0.260 (     0      0)     0.260 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.314800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.895800e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.388400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.376500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.860900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.604000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.772900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.084000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.989000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.030000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.530000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.517000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.482000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.230216e+02   123.022 (     0      0)   123.022 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.990132e+00     4.990 (     0      0)     4.990 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.353150e-01     0.435 (     0      0)     0.435 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.469310e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.344900e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.517213e+00     1.517 (     0      0)     1.517 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.874680e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.336680e-01     0.634 (     0      0)     0.634 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.178400e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.156865e+02   115.686 (     0      0)   115.686 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.718414e+00     9.718 (     0      0)     9.718 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.026663e+02   102.666 (     0      0)   102.666 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.497400e-02     0.085 (     0      0)     0.085 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.304292e+00     3.304 (     0      0)     3.304 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.915720e-01     0.292 (     0      0)     0.292 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.666522e+00     1.667 (     0      0)     1.667 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.137354e+00     9.137 (     0      0)     9.137 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.297900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.899250e-01     0.490 (     0      0)     0.490 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.815230e-01     0.182 (     0      0)     0.182 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.442650e-01     0.344 (     0      0)     0.344 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.551840e-01     0.455 (     0      0)     0.455 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.802030e-01     0.180 (     0      0)     0.180 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.926840e-01     0.193 (     0      0)     0.193 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.362613e+01    13.626 (     0      0)    13.626 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.141032e+01    11.410 (     0      0)    11.410 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.160340e-01     0.416 (     0      0)     0.416 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.580240e+00     1.580 (     0      0)     1.580 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.818970e-01     0.782 (     0      0)     0.782 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.184122e+00     3.184 (     0      0)     3.184 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.241750e-01     0.424 (     0      0)     0.424 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.770090e-01     0.377 (     0      0)     0.377 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.022300e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.452880e-01     0.145 (     0      0)     0.145 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.321020e-01     0.332 (     0      0)     0.332 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.117000e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.376800e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.214100e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.824900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.899340e-01     0.190 (     0      0)     0.190 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.634862e+00     2.635 (     0      0)     2.635 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.226130e-01     0.523 (     0      0)     0.523 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.283200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.023618e+01    20.236 (     0      0)    20.236 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.794955e+00     2.795 (     0      0)     2.795 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.325300e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.116860e-01     0.112 (     0      0)     0.112 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.153550e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.038800e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.844500e-01     0.284 (     0      0)     0.284 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.763597e+00     3.764 (     0      0)     3.764 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.168160e-01     0.617 (     0      0)     0.617 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.300810e-01     0.330 (     0      0)     0.330 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.118240e-01     0.312 (     0      0)     0.312 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.634900e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.706800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.811460e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.534998e+00     2.535 (     0      0)     2.535 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.981775e+00     2.982 (     0      0)     2.982 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.049989e+00     1.050 (     0      0)     1.050 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.324472e+00     3.324 (     0      0)     3.324 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.299900e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.895482e+00     4.895 (     0      0)     4.895 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.946680e-01     0.295 (     0      0)     0.295 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.390820e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.110450e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.111130e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.100690e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.299480e-01     0.830 (     0      0)     0.830 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.615930e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.061020e-01     0.406 (     0      0)     0.406 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.769807e+00     2.770 (     0      0)     2.770 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.541200e-01     0.254 (     0      0)     0.254 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.559760e-01     0.256 (     0      0)     0.256 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.001874e+00     1.002 (     0      0)     1.002 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.993000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.069083e+01    20.691 (     0      0)    20.691 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.799604e+00     4.800 (     0      0)     4.800 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.732516e+00     4.733 (     0      0)     4.733 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.421435e+00     1.421 (     0      0)     1.421 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.392358e+00     1.392 (     0      0)     1.392 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.392326e+00     1.392 (     0      0)     1.392 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.392276e+00     1.392 (     0      0)     1.392 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.115100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.405570e-01     0.341 (     0      0)     0.341 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   5.516900e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   4.578400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.842900e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   7.892520e-01     0.789 (     0      0)     0.789 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   6.387140e-01     0.639 (     0      0)     0.639 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.588280e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.913300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.449508e+00     2.450 (     0      0)     2.450 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.553900e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.494278e+00     1.494 (     0      0)     1.494 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.931180e-01     0.693 (     0      0)     0.693 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.148010e-01     0.515 (     0      0)     0.515 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.020500e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.173600e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.134080e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.354000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.670200e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.583600e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.111350e+00     1.111 (     0      0)     1.111 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.566120e-01     0.157 (     0      0)     0.157 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.513061e+00     1.513 (     0      0)     1.513 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.539740e-01     0.754 (     0      0)     0.754 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.106798e+00     1.107 (     0      0)     1.107 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   5.856840e-01     0.586 (     0      0)     0.586 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   5.836870e-01     0.584 (     0      0)     0.584 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   4.685620e-01     0.469 (     0      0)     0.469 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.110760e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.214570e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.214330e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.185410e-01     0.319 (     0      0)     0.319 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.012700e-02     0.040 (     0      0)     0.040 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.084500e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.455000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.454000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.451000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.115000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

