
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.510750e-01     0.351 (     0      0)     0.351 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.350680e-01     0.335 (     0      0)     0.335 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.346830e-01     0.335 (     0      0)     0.335 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.328600e-01     0.333 (     0      0)     0.333 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.328490e-01     0.333 (     0      0)     0.333 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.215450e-01     0.122 (     0      0)     0.122 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.267670e-01     0.227 (     0      0)     0.227 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   7.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.770000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.744000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.514000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.490000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.395000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.380000e+02   1.793000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   6.276000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   1.785000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   3.657000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.099520e-01     0.210 (     0      0)     0.210 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.719800e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.625400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.610100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.342900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.241000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.579000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.705000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.571000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.729000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.540000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.526000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.557000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.036521e+03  7036.521 (     0      0)  7036.521 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.505509e+02   350.551 (     0      0)   350.551 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.863922e+01    28.639 (     0      0)    28.639 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   9.791750e+00     9.792 (     0      0)     9.792 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   5.890012e+00     5.890 (     0      0)     5.890 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.012100e+02   101.210 (     0      0)   101.210 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.139114e+01    51.391 (     0      0)    51.391 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.041390e+01    40.414 (     0      0)    40.414 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   4.813449e+00     4.813 (     0      0)     4.813 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.530361e+03  6530.361 (     0      0)  6530.361 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   7.284401e+01    72.844 (     0      0)    72.844 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.235023e+03  6235.023 (     0      0)  6235.023 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.793719e+00     5.794 (     0      0)     5.794 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.230771e+02   223.077 (     0      0)   223.077 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.914302e+01    19.143 (     0      0)    19.143 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.107910e+02   110.791 (     0      0)   110.791 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.938325e+02   593.832 (     0      0)   593.832 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.115443e+00     2.115 (     0      0)     2.115 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.393334e+01    33.933 (     0      0)    33.933 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.255665e+01    12.557 (     0      0)    12.557 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.851980e+01    18.520 (     0      0)    18.520 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.048148e+01    30.481 (     0      0)    30.481 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.093502e+01    10.935 (     0      0)    10.935 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.739875e+01    17.399 (     0      0)    17.399 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   8.883602e+02   888.360 (     0      0)   888.360 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.500392e+02   750.039 (     0      0)   750.039 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   2.965502e+01    29.655 (     0      0)    29.655 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.034387e+02   103.439 (     0      0)   103.439 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.184243e+01    51.842 (     0      0)    51.842 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.144632e+02   214.463 (     0      0)   214.463 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.848854e+01    28.489 (     0      0)    28.489 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.636644e+01    26.366 (     0      0)    26.366 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.672161e+00     1.672 (     0      0)     1.672 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.193050e+01    11.931 (     0      0)    11.931 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.254976e+01    22.550 (     0      0)    22.550 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.538906e+00     2.539 (     0      0)     2.539 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.746411e+00     2.746 (     0      0)     2.746 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.988968e+00     5.989 (     0      0)     5.989 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.040809e+00     2.041 (     0      0)     2.041 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.311674e+01    13.117 (     0      0)    13.117 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.744301e+02   174.430 (     0      0)   174.430 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.275685e+01    32.757 (     0      0)    32.757 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.710121e+00     2.710 (     0      0)     2.710 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.331257e+03  1331.257 (     0      0)  1331.257 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.938023e+02   193.802 (     0      0)   193.802 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   6.748390e-01     0.675 (     0      0)     0.675 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.009857e+00     8.010 (     0      0)     8.010 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.270471e+01    22.705 (     0      0)    22.705 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   5.711060e-01     0.571 (     0      0)     0.571 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.919578e+01    19.196 (     0      0)    19.196 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.549315e+02   254.932 (     0      0)   254.932 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.186204e+01    41.862 (     0      0)    41.862 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.239430e+01    22.394 (     0      0)    22.394 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   5.590923e+01    55.909 (     0      0)    55.909 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.105698e+00     3.106 (     0      0)     3.106 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.075257e+00     1.075 (     0      0)     1.075 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.574382e+01    25.744 (     0      0)    25.744 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.752235e+02   175.224 (     0      0)   175.224 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.017860e+02   201.786 (     0      0)   201.786 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.050201e+01    70.502 (     0      0)    70.502 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.443161e+02   144.316 (     0      0)   144.316 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.828631e+00     6.829 (     0      0)     6.829 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.201461e+02   320.146 (     0      0)   320.146 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.026416e+01    20.264 (     0      0)    20.264 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.301967e+00     9.302 (     0      0)     9.302 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.485428e+00     7.485 (     0      0)     7.485 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.445968e+00     7.446 (     0      0)     7.446 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.331183e+00     7.331 (     0      0)     7.331 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.639461e+01    56.395 (     0      0)    56.395 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.120915e+01    11.209 (     0      0)    11.209 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.793735e+01    27.937 (     0      0)    27.937 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.888169e+02   188.817 (     0      0)   188.817 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.227088e+01    12.271 (     0      0)    12.271 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.724242e+01    17.242 (     0      0)    17.242 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.822389e+01    68.224 (     0      0)    68.224 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   4.483460e-01     0.448 (     0      0)     0.448 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.117613e+03  1117.613 (     0      0)  1117.613 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.666744e+01    16.667 (     0      0)    16.667 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.465610e+01    14.656 (     0      0)    14.656 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   7.127960e-01     0.713 (     0      0)     0.713 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   2.095680e-01     0.210 (     0      0)     0.210 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   2.093840e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   2.091780e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646530e+05   2.954740e-01     0.295 (     0      0)     0.295 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   9.935000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.262000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202300e+04   1.021650e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217200e+04   9.087600e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   2.880000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.073520e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   5.223300e-02     0.052 (     0      0)     0.052 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   5.216500e-02     0.052 (     0      0)     0.052 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   3.951500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.480300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.452300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   7.679000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   5.788000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.751107e+00     1.751 (     0      0)     1.751 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   9.812212e+01    98.122 (     0      0)    98.122 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.732888e+01    47.329 (     0      0)    47.329 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.492449e+01    34.924 (     0      0)    34.924 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.532586e+00     5.533 (     0      0)     5.533 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   9.245020e-01     0.925 (     0      0)     0.925 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   7.594086e+00     7.594 (     0      0)     7.594 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   4.934369e+00     4.934 (     0      0)     4.934 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.734163e+00     1.734 (     0      0)     1.734 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.382901e+00     1.383 (     0      0)     1.383 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   3.061220e-01     0.306 (     0      0)     0.306 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.047657e+01    10.477 (     0      0)    10.477 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.044089e+02   104.409 (     0      0)   104.409 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.094238e+01    50.942 (     0      0)    50.942 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.946600e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.136000e-02     0.061 (     0      0)     0.061 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.584500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.146300e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.352000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.350000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.348000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.138000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

