
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.158923e+00     1.159 (     0      0)     1.159 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.137901e+00     1.138 (     0      0)     1.138 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.137190e+00     1.137 (     0      0)     1.137 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.134592e+00     1.135 (     0      0)     1.135 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.134562e+00     1.135 (     0      0)     1.135 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.420020e-01     0.242 (     0      0)     0.242 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   3.807920e-01     0.381 (     0      0)     0.381 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   9.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.524900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.519200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.932000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.886000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.728000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.380000e+02   1.874000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   7.230000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   2.437000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   3.873000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.899230e-01     0.890 (     0      0)     0.890 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.275900e-01     0.628 (     0      0)     0.628 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.731200e-01     0.573 (     0      0)     0.573 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.728190e-01     0.573 (     0      0)     0.573 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.692130e-01     0.569 (     0      0)     0.569 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.919000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.965900e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.293000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.135000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.046000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.020000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.001000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.901000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   8.903533e+03  8903.533 (     0      0)  8903.533 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.925093e+02   392.509 (     0      0)   392.509 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   4.660899e+01    46.609 (     0      0)    46.609 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.424783e+01    14.248 (     0      0)    14.248 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   9.337117e+00     9.337 (     0      0)     9.337 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.179772e+02   117.977 (     0      0)   117.977 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.671836e+01    56.718 (     0      0)    56.718 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.258403e+01    42.584 (     0      0)    42.584 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   6.252440e+00     6.252 (     0      0)     6.252 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   8.307677e+03  8307.677 (     0      0)  8307.677 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   1.256847e+02   125.685 (     0      0)   125.685 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   7.918444e+03  7918.444 (     0      0)  7918.444 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   7.584833e+00     7.585 (     0      0)     7.585 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.315756e+02   231.576 (     0      0)   231.576 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   2.086649e+01    20.866 (     0      0)    20.866 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.670946e+02   167.095 (     0      0)   167.095 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   6.808745e+02   680.874 (     0      0)   680.874 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.752353e+00     2.752 (     0      0)     2.752 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.408171e+01    34.082 (     0      0)    34.082 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   2.226784e+01    22.268 (     0      0)    22.268 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   2.836111e+01    28.361 (     0      0)    28.361 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   4.796130e+01    47.961 (     0      0)    47.961 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   2.178888e+01    21.789 (     0      0)    21.789 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   2.300664e+01    23.007 (     0      0)    23.007 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   9.994000e+02   999.400 (     0      0)   999.400 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   8.194192e+02   819.419 (     0      0)   819.419 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.667576e+01    36.676 (     0      0)    36.676 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.333056e+02   133.306 (     0      0)   133.306 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   6.344160e+01    63.442 (     0      0)    63.442 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   3.135126e+02   313.513 (     0      0)   313.513 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   4.157144e+01    41.571 (     0      0)    41.571 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   3.982723e+01    39.827 (     0      0)    39.827 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   2.308562e+00     2.309 (     0      0)     2.309 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   2.020463e+01    20.205 (     0      0)    20.205 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   3.208939e+01    32.089 (     0      0)    32.089 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   3.262655e+00     3.263 (     0      0)     3.263 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   5.417368e+00     5.417 (     0      0)     5.417 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   6.257223e+00     6.257 (     0      0)     6.257 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.767990e+00     2.768 (     0      0)     2.768 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.592888e+01    15.929 (     0      0)    15.929 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   2.462012e+02   246.201 (     0      0)   246.201 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   4.046068e+01    40.461 (     0      0)    40.461 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   3.648784e+00     3.649 (     0      0)     3.649 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.863005e+03  1863.005 (     0      0)  1863.005 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   5.255904e+02   525.590 (     0      0)   525.590 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   9.739750e-01     0.974 (     0      0)     0.974 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   9.212291e+00     9.212 (     0      0)     9.212 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.541547e+01    25.415 (     0      0)    25.415 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   1.031506e+00     1.032 (     0      0)     1.032 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   2.700463e+01    27.005 (     0      0)    27.005 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   3.266176e+02   326.618 (     0      0)   326.618 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   5.385682e+01    53.857 (     0      0)    53.857 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   3.088739e+01    30.887 (     0      0)    30.887 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   8.185333e+01    81.853 (     0      0)    81.853 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   5.154530e+00     5.155 (     0      0)     5.155 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.319739e+00     1.320 (     0      0)     1.320 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.877072e+01    28.771 (     0      0)    28.771 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.857751e+02   185.775 (     0      0)   185.775 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.100794e+02   210.079 (     0      0)   210.079 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.834148e+01    78.341 (     0      0)    78.341 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.767909e+02   176.791 (     0      0)   176.791 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   7.428546e+00     7.429 (     0      0)     7.429 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.685290e+02   368.529 (     0      0)   368.529 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.783115e+01    27.831 (     0      0)    27.831 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   1.037907e+01    10.379 (     0      0)    10.379 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   8.298071e+00     8.298 (     0      0)     8.298 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   8.354817e+00     8.355 (     0      0)     8.355 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.567758e+00     7.568 (     0      0)     7.568 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   6.177984e+01    61.780 (     0      0)    61.780 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.304277e+01    13.043 (     0      0)    13.043 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   3.630092e+01    36.301 (     0      0)    36.301 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   2.187583e+02   218.758 (     0      0)   218.758 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.671678e+01    16.717 (     0      0)    16.717 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.917054e+01    19.171 (     0      0)    19.171 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   7.918164e+01    79.182 (     0      0)    79.182 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   7.690100e-01     0.769 (     0      0)     0.769 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.395483e+03  1395.483 (     0      0)  1395.483 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   2.033923e+01    20.339 (     0      0)    20.339 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.702438e+01    17.024 (     0      0)    17.024 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   8.973070e-01     0.897 (     0      0)     0.897 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   2.763340e-01     0.276 (     0      0)     0.276 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   2.760600e-01     0.276 (     0      0)     0.276 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   2.755820e-01     0.276 (     0      0)     0.276 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646530e+05   3.253000e-01     0.325 (     0      0)     0.325 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   2.911300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.589000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   6.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202300e+04   1.069660e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217200e+04   9.557900e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   2.894000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.205050e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   7.590200e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   7.578800e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   5.816200e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.859400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.823800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   8.329000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   8.470000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   3.162280e+00     3.162 (     0      0)     3.162 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.168248e+02   116.825 (     0      0)   116.825 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   5.713741e+01    57.137 (     0      0)    57.137 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   4.022958e+01    40.230 (     0      0)    40.230 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   8.029199e+00     8.029 (     0      0)     8.029 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   1.516339e+00     1.516 (     0      0)     1.516 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   1.266846e+01    12.668 (     0      0)    12.668 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   9.006516e+00     9.007 (     0      0)     9.007 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   3.775917e+00     3.776 (     0      0)     3.776 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   2.905734e+00     2.906 (     0      0)     2.906 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   5.196660e-01     0.520 (     0      0)     0.520 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.455723e+01    14.557 (     0      0)    14.557 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.753388e+02   175.339 (     0      0)   175.339 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   7.571699e+01    75.717 (     0      0)    75.717 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.263800e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.341500e-01     0.334 (     0      0)     0.334 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   5.068500e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.100001e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.123240e-01     0.112 (     0      0)     0.112 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.661000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.656000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.650000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.999997e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.999997e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.632000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.986000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.984000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

