
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.825010e-01     0.383 (     0      0)     0.383 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.400000e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.464900e-01     0.346 (     0      0)     0.346 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.461030e-01     0.346 (     0      0)     0.346 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.443710e-01     0.344 (     0      0)     0.344 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.443610e-01     0.344 (     0      0)     0.344 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.569000e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.937700e-01     0.194 (     0      0)     0.194 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   9.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.132400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.130000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.501000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.466000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.335000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.097000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   7.810000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   2.936000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   4.045000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.875270e-01     0.288 (     0      0)     0.288 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.549800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.888200e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.341700e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.328800e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.742800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.280000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.226600e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.101000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.984000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.627000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.460000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.446000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.460000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.319658e+02   131.966 (     0      0)   131.966 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.199097e+00     5.199 (     0      0)     5.199 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.430610e-01     0.443 (     0      0)     0.443 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.611300e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.044760e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.540945e+00     1.541 (     0      0)     1.541 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.043790e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.501090e-01     0.650 (     0      0)     0.650 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.178700e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.243948e+02   124.395 (     0      0)   124.395 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.159714e+00     5.160 (     0      0)     5.160 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.158909e+02   115.891 (     0      0)   115.891 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.589800e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.336546e+00     3.337 (     0      0)     3.337 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.004230e-01     0.300 (     0      0)     0.300 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.760566e+00     1.761 (     0      0)     1.761 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.178979e+00     9.179 (     0      0)     9.179 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.471300e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.057660e-01     0.506 (     0      0)     0.506 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.116740e-01     0.212 (     0      0)     0.212 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.212610e-01     0.321 (     0      0)     0.321 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.269860e-01     0.527 (     0      0)     0.527 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.896660e-01     0.190 (     0      0)     0.190 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.405970e-01     0.241 (     0      0)     0.241 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.448084e+01    14.481 (     0      0)    14.481 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.230977e+01    12.310 (     0      0)    12.310 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.495220e-01     0.450 (     0      0)     0.450 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.600778e+00     1.601 (     0      0)     1.601 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.906450e-01     0.791 (     0      0)     0.791 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.178676e+00     3.179 (     0      0)     3.179 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.577380e-01     0.458 (     0      0)     0.458 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.801210e-01     0.380 (     0      0)     0.380 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.219900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.772430e-01     0.177 (     0      0)     0.177 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.636340e-01     0.364 (     0      0)     0.364 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.985100e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.382100e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.466000e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.043300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.988290e-01     0.199 (     0      0)     0.199 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.688963e+00     2.689 (     0      0)     2.689 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.018080e-01     0.502 (     0      0)     0.502 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.533600e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.117896e+01    21.179 (     0      0)    21.179 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.668206e+00     3.668 (     0      0)     3.668 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.351200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.189680e-01     0.119 (     0      0)     0.119 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.255220e-01     0.326 (     0      0)     0.326 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.115700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.110960e-01     0.311 (     0      0)     0.311 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.837108e+00     3.837 (     0      0)     3.837 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.073570e-01     0.607 (     0      0)     0.607 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.389750e-01     0.339 (     0      0)     0.339 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.217420e-01     0.322 (     0      0)     0.322 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.352400e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.935000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.696910e-01     0.370 (     0      0)     0.370 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.456096e+00     2.456 (     0      0)     2.456 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.965649e+00     2.966 (     0      0)     2.966 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.039733e+00     1.040 (     0      0)     1.040 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.295109e+00     3.295 (     0      0)     3.295 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.025200e-02     0.080 (     0      0)     0.080 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.897077e+00     4.897 (     0      0)     4.897 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.190600e-01     0.319 (     0      0)     0.319 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.480240e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.147690e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.109380e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.083600e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.882060e-01     0.888 (     0      0)     0.888 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.592950e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.017750e-01     0.402 (     0      0)     0.402 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.746609e+00     2.747 (     0      0)     2.747 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.892190e-01     0.189 (     0      0)     0.189 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.617660e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.023574e+00     1.024 (     0      0)     1.024 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.247000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.138739e+01    21.387 (     0      0)    21.387 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.355488e+01    13.555 (     0      0)    13.555 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.336148e+01    13.361 (     0      0)    13.361 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   7.480570e-01     0.748 (     0      0)     0.748 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.188640e-01     0.819 (     0      0)     0.819 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.188170e-01     0.819 (     0      0)     0.819 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.187340e-01     0.819 (     0      0)     0.819 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.637600e+04   2.996100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.667400e-01     0.467 (     0      0)     0.467 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.220760e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.065460e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.281200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.508930e+05   1.501656e+00     1.502 (     0      0)     1.502 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.926970e+05   1.382605e+00     1.383 (     0      0)     1.383 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   3.159840e-01     0.316 (     0      0)     0.316 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.813900e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.106971e+00     3.107 (     0      0)     3.107 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.804200e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.499285e+00     1.499 (     0      0)     1.499 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.985130e-01     0.699 (     0      0)     0.699 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.136570e-01     0.514 (     0      0)     0.514 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.298700e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.375700e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.197480e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.827400e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.424800e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.677700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.820830e-01     0.782 (     0      0)     0.782 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.608040e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.639315e+00     1.639 (     0      0)     1.639 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.076210e-01     0.808 (     0      0)     0.808 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.779780e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   9.494981e+00     9.495 (     0      0)     9.495 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   9.476461e+00     9.476 (     0      0)     9.476 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   9.839910e-01     0.984 (     0      0)     0.984 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   8.481260e+00     8.481 (     0      0)     8.481 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   8.844000e+00     8.844 (     0      0)     8.844 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   8.843967e+00     8.844 (     0      0)     8.844 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   8.832905e+00     8.833 (     0      0)     8.833 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.630190e-01     0.163 (     0      0)     0.163 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.893000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.376000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.374000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.371000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.282000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

