
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.876268e+00     2.876 (     0      0)     2.876 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.250000e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.240000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.809000e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.199896e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.193395e+00     2.193 (     0      0)     2.193 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.825000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.166075e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.166010e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.311640e-01     0.531 (     0      0)     0.531 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.459740e-01     0.446 (     0      0)     0.446 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.502000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.380100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.329900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.969300e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.920700e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.781500e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.629000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.209800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.023000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.560000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.974000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.580905e+00     1.581 (     0      0)     1.581 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.307000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.288000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.800800e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.395050e-01     0.240 (     0      0)     0.240 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.260500e-02     0.093 (     0      0)     0.093 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.112200e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.318200e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.939000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   9.572000e-02     0.096 (     0      0)     0.096 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.650000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.555000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.855000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.178000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   5.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.635200e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.628700e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.725000e-03     0.006 (     0      0)     0.006 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.670000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.947000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.149000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.531000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.314364e+02   331.436 (     0      0)   331.436 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.290269e+00     7.290 (     0      0)     7.290 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.497050e-01     0.650 (     0      0)     0.650 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.505150e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.880830e-01     0.188 (     0      0)     0.188 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.904018e+00     1.904 (     0      0)     1.904 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.702680e-01     0.970 (     0      0)     0.970 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.529140e-01     0.753 (     0      0)     0.753 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.138000e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.211042e+02   321.104 (     0      0)   321.104 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.426849e+00     3.427 (     0      0)     3.427 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.130745e+02   313.074 (     0      0)   313.074 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.381900e-02     0.074 (     0      0)     0.074 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.853805e+00     3.854 (     0      0)     3.854 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.155320e-01     0.316 (     0      0)     0.316 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.559190e+00     2.559 (     0      0)     2.559 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.799725e+00     8.800 (     0      0)     8.800 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   8.984600e-02     0.090 (     0      0)     0.090 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.440580e-01     0.744 (     0      0)     0.744 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.481770e-01     0.448 (     0      0)     0.448 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.622990e-01     0.562 (     0      0)     0.562 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.618140e-01     0.862 (     0      0)     0.862 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.102980e-01     0.610 (     0      0)     0.610 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.712370e-01     0.271 (     0      0)     0.271 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.392072e+01    13.921 (     0      0)    13.921 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.174092e+01    11.741 (     0      0)    11.741 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.260580e-01     0.326 (     0      0)     0.326 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.430445e+00     1.430 (     0      0)     1.430 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.395530e-01     0.640 (     0      0)     0.640 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.416994e+00     3.417 (     0      0)     3.417 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.783450e-01     0.478 (     0      0)     0.478 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.199880e-01     0.520 (     0      0)     0.520 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.633600e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.656170e-01     0.266 (     0      0)     0.266 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.214530e-01     0.621 (     0      0)     0.621 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.484700e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.072690e-01     0.107 (     0      0)     0.107 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.011130e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.377700e-02     0.064 (     0      0)     0.064 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.303780e-01     0.230 (     0      0)     0.230 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.107396e+00     3.107 (     0      0)     3.107 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.450720e-01     0.645 (     0      0)     0.645 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.515000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.468833e+01    34.688 (     0      0)    34.688 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.459049e+00     9.459 (     0      0)     9.459 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.113000e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.293300e-01     0.129 (     0      0)     0.129 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.326930e-01     0.233 (     0      0)     0.233 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.864900e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.665820e-01     0.667 (     0      0)     0.667 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.932077e+00     4.932 (     0      0)     4.932 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.202652e+00     1.203 (     0      0)     1.203 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   6.960200e-01     0.696 (     0      0)     0.696 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.081689e+00     2.082 (     0      0)     2.082 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.258990e-01     0.126 (     0      0)     0.126 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.370802e+00     1.371 (     0      0)     1.371 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.575000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.695850e-01     0.470 (     0      0)     0.470 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.711914e+00     1.712 (     0      0)     1.712 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.577485e+00     4.577 (     0      0)     4.577 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.284800e+00     1.285 (     0      0)     1.285 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.825168e+00     4.825 (     0      0)     4.825 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.280400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.453983e+00     5.454 (     0      0)     5.454 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.544230e-01     0.454 (     0      0)     0.454 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.607870e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.127810e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.995000e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.873900e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.052847e+00     1.053 (     0      0)     1.053 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.853880e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.941250e-01     0.494 (     0      0)     0.494 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.584812e+00     3.585 (     0      0)     3.585 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.117380e-01     0.412 (     0      0)     0.412 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.281510e-01     0.328 (     0      0)     0.328 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.011199e+00     1.011 (     0      0)     1.011 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.371000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.262216e+01    22.622 (     0      0)    22.622 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.879188e+02   187.919 (     0      0)   187.919 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.878073e+02   187.807 (     0      0)   187.807 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.163520e-01     0.216 (     0      0)     0.216 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.010290e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.009110e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.007950e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.781400e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.219809e+01    22.198 (     0      0)    22.198 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.472692e+00     2.473 (     0      0)     2.473 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.202390e+00     2.202 (     0      0)     2.202 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.861950e-01     0.386 (     0      0)     0.386 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.042546e+01    40.425 (     0      0)    40.425 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.060454e+01    30.605 (     0      0)    30.605 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.807539e+00     2.808 (     0      0)     2.808 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.474500e-01     0.347 (     0      0)     0.347 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.592808e+02   159.281 (     0      0)   159.281 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.059700e-02     0.071 (     0      0)     0.071 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.858695e+00     1.859 (     0      0)     1.859 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.730680e-01     0.873 (     0      0)     0.873 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.536360e-01     0.654 (     0      0)     0.654 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.115290e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.757300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.527230e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.073180e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.234200e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.598700e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.164400e-01     0.116 (     0      0)     0.116 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.234690e-01     0.323 (     0      0)     0.323 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.582418e+00     1.582 (     0      0)     1.582 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.108150e-01     0.711 (     0      0)     0.711 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.091620e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.793850e+01    17.939 (     0      0)    17.939 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.790779e+01    17.908 (     0      0)    17.908 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.282932e+00     5.283 (     0      0)     5.283 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.253199e+01    12.532 (     0      0)    12.532 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.539644e+00     2.540 (     0      0)     2.540 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.539591e+00     2.540 (     0      0)     2.540 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.529050e+00     2.529 (     0      0)     2.529 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.606000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.460000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.773100e-02     0.078 (     0      0)     0.078 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.389000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.473900e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.367000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.361000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.358000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.938000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.528000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.527000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

