
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.956911e+00     4.957 (     0      0)     4.957 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.937901e+00     4.938 (     0      0)     4.938 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.937471e+00     4.937 (     0      0)     4.937 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.447694e+00     4.448 (     0      0)     4.448 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.447683e+00     4.448 (     0      0)     4.448 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.945589e+00     3.946 (     0      0)     3.946 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.714613e+00     2.715 (     0      0)     2.715 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.928200e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.924900e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.540000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.508000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.388000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.100000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   8.026000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   3.103000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.047000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.850260e-01     0.485 (     0      0)     0.485 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.617700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.217400e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.578500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.566500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.970900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.305000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.864200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.811000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.710000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.377000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.894840e-01     0.489 (     0      0)     0.489 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.894300e-01     0.489 (     0      0)     0.489 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.211000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.511817e+02   151.182 (     0      0)   151.182 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.411939e+00     5.412 (     0      0)     5.412 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.748910e-01     0.575 (     0      0)     0.575 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.828960e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.154580e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.715493e+00     1.715 (     0      0)     1.715 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.920150e-01     0.892 (     0      0)     0.892 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.133790e-01     0.713 (     0      0)     0.713 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.869900e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.430518e+02   143.052 (     0      0)   143.052 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.356976e+00     3.357 (     0      0)     3.357 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.359436e+02   135.944 (     0      0)   135.944 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.056500e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.435769e+00     3.436 (     0      0)     3.436 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.249580e-01     0.325 (     0      0)     0.325 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.104675e+00     2.105 (     0      0)     2.105 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.855718e+00     9.856 (     0      0)     9.856 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.690600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.110600e-01     0.511 (     0      0)     0.511 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.590670e-01     0.259 (     0      0)     0.259 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.873250e-01     0.387 (     0      0)     0.387 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.882170e-01     0.588 (     0      0)     0.588 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.703610e-01     0.270 (     0      0)     0.270 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.967350e-01     0.197 (     0      0)     0.197 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.439840e+01    14.398 (     0      0)    14.398 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.190450e+01    11.905 (     0      0)    11.905 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.912720e-01     0.491 (     0      0)     0.491 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.712868e+00     1.713 (     0      0)     1.713 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.262830e-01     0.826 (     0      0)     0.826 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.649341e+00     3.649 (     0      0)     3.649 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.046630e-01     0.505 (     0      0)     0.505 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.496910e-01     0.450 (     0      0)     0.450 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.548800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.068160e-01     0.207 (     0      0)     0.207 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.126930e-01     0.413 (     0      0)     0.413 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.058800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.879500e-02     0.059 (     0      0)     0.059 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.545900e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.025500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.082330e-01     0.208 (     0      0)     0.208 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.038765e+00     3.039 (     0      0)     3.039 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.124450e-01     0.512 (     0      0)     0.512 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.372900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.520342e+01    25.203 (     0      0)    25.203 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.450163e+00     6.450 (     0      0)     6.450 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.440300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.260080e-01     0.126 (     0      0)     0.126 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.353180e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.289100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.502720e-01     0.350 (     0      0)     0.350 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.446842e+00     4.447 (     0      0)     4.447 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.772150e-01     0.677 (     0      0)     0.677 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.635570e-01     0.364 (     0      0)     0.364 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.715040e-01     0.372 (     0      0)     0.372 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.695800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.696100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.875720e-01     0.388 (     0      0)     0.388 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.563514e+00     2.564 (     0      0)     2.564 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.044424e+00     3.044 (     0      0)     3.044 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.069340e+00     1.069 (     0      0)     1.069 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.411561e+00     3.412 (     0      0)     3.412 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.234100e-02     0.092 (     0      0)     0.092 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.330449e+00     5.330 (     0      0)     5.330 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.215840e-01     0.322 (     0      0)     0.322 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.555590e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.222380e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.194970e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.134880e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.965470e-01     0.897 (     0      0)     0.897 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.639380e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.671270e-01     0.467 (     0      0)     0.467 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.897212e+00     2.897 (     0      0)     2.897 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.434870e-01     0.243 (     0      0)     0.243 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.767100e-01     0.277 (     0      0)     0.277 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.107494e+00     1.107 (     0      0)     1.107 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.236800e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.487565e+01    24.876 (     0      0)    24.876 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.153055e+01    21.531 (     0      0)    21.531 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.143021e+01    21.430 (     0      0)    21.430 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   4.726012e+00     4.726 (     0      0)     4.726 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   4.720800e+00     4.721 (     0      0)     4.721 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   4.720751e+00     4.721 (     0      0)     4.721 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   4.720645e+00     4.721 (     0      0)     4.721 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   2.982700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.398500e-01     0.540 (     0      0)     0.540 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.369560e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.195440e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.464200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.155459e+00     1.155 (     0      0)     1.155 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   1.042942e+00     1.043 (     0      0)     1.043 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.848250e-01     0.285 (     0      0)     0.285 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.066600e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.725821e+00     2.726 (     0      0)     2.726 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.715500e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.655569e+00     1.656 (     0      0)     1.656 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.674830e-01     0.767 (     0      0)     0.767 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.498450e-01     0.550 (     0      0)     0.550 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.694500e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.646400e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.413100e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.933100e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.818800e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.988700e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.926151e+00     4.926 (     0      0)     4.926 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.710650e-01     0.171 (     0      0)     0.171 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.881873e+00     1.882 (     0      0)     1.882 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.053610e-01     0.905 (     0      0)     0.905 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.922462e+00     4.922 (     0      0)     4.922 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.196161e+01    11.962 (     0      0)    11.962 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.195435e+01    11.954 (     0      0)    11.954 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   6.943210e-01     0.694 (     0      0)     0.694 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   1.125329e+01    11.253 (     0      0)    11.253 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.320860e+01    13.209 (     0      0)    13.209 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.320855e+01    13.209 (     0      0)    13.209 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.320308e+01    13.203 (     0      0)    13.203 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.425800e-02     0.064 (     0      0)     0.064 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.547900e-02     0.035 (     0      0)     0.035 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.480000e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.479600e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.479100e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.705000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

