
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.445580e-01     0.845 (     0      0)     0.845 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.245390e-01     0.825 (     0      0)     0.825 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.238210e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.208560e-01     0.821 (     0      0)     0.821 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.208440e-01     0.821 (     0      0)     0.821 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.365540e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.089370e-01     0.409 (     0      0)     0.409 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.965000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.916000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.480000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.434000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.300000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.092000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.825000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.847000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.099000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.825000e-01     0.683 (     0      0)     0.683 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.585000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.682880e-01     0.268 (     0      0)     0.268 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.098970e-01     0.110 (     0      0)     0.110 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.097060e-01     0.110 (     0      0)     0.110 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.039860e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.120000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.932800e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.930000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.829000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.329000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.565000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.550000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.382300e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.162969e+02   116.297 (     0      0)   116.297 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.959273e+00     4.959 (     0      0)     4.959 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.097800e-01     0.410 (     0      0)     0.410 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.383550e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.517000e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.570989e+00     1.571 (     0      0)     1.571 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.337710e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.776560e-01     0.678 (     0      0)     0.678 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.279500e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.089863e+02   108.986 (     0      0)   108.986 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.519718e+00     3.520 (     0      0)     3.520 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.020060e+02   102.006 (     0      0)   102.006 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.721300e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.317897e+00     3.318 (     0      0)     3.318 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.933800e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.597997e+00     1.598 (     0      0)     1.598 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.098438e+00     9.098 (     0      0)     9.098 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.212700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.065710e-01     0.507 (     0      0)     0.507 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.784520e-01     0.178 (     0      0)     0.178 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.315560e-01     0.332 (     0      0)     0.332 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.519980e-01     0.452 (     0      0)     0.452 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.850820e-01     0.185 (     0      0)     0.185 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.852590e-01     0.185 (     0      0)     0.185 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.363012e+01    13.630 (     0      0)    13.630 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.141785e+01    11.418 (     0      0)    11.418 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.352650e-01     0.435 (     0      0)     0.435 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.585587e+00     1.586 (     0      0)     1.586 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.907190e-01     0.791 (     0      0)     0.791 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.200255e+00     3.200 (     0      0)     3.200 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.222790e-01     0.422 (     0      0)     0.422 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.788830e-01     0.379 (     0      0)     0.379 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.347000e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.467680e-01     0.147 (     0      0)     0.147 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.295270e-01     0.330 (     0      0)     0.330 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.080400e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.029700e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.285700e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.913800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.804380e-01     0.180 (     0      0)     0.180 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.625231e+00     2.625 (     0      0)     2.625 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.006970e-01     0.501 (     0      0)     0.501 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.114000e-02     0.021 (     0      0)     0.021 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.994126e+01    19.941 (     0      0)    19.941 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.768082e+00     2.768 (     0      0)     2.768 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.237300e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.181300e-01     0.118 (     0      0)     0.118 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.205530e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.842000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.786870e-01     0.279 (     0      0)     0.279 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.709273e+00     3.709 (     0      0)     3.709 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.024320e-01     0.602 (     0      0)     0.602 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.288980e-01     0.329 (     0      0)     0.329 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.144970e-01     0.314 (     0      0)     0.314 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.465600e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.732500e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.739770e-01     0.374 (     0      0)     0.374 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.467143e+00     2.467 (     0      0)     2.467 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.963003e+00     2.963 (     0      0)     2.963 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.035257e+00     1.035 (     0      0)     1.035 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.230743e+00     3.231 (     0      0)     3.231 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.791100e-02     0.078 (     0      0)     0.078 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.940515e+00     4.941 (     0      0)     4.941 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.923790e-01     0.292 (     0      0)     0.292 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.371510e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.123880e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.088300e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.062540e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.277770e-01     0.828 (     0      0)     0.828 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.609100e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.929360e-01     0.393 (     0      0)     0.393 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.725675e+00     2.726 (     0      0)     2.726 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.067740e-01     0.207 (     0      0)     0.207 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.585900e-01     0.259 (     0      0)     0.259 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.014307e+00     1.014 (     0      0)     1.014 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.617000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.054785e+01    20.548 (     0      0)    20.548 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.645771e+00     4.646 (     0      0)     4.646 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.581266e+00     4.581 (     0      0)     4.581 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.831780e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.534490e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.534080e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.533070e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.642500e+04   2.991800e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.508950e-01     0.451 (     0      0)     0.451 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.197620e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.046260e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.194800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.509000e+05   1.263768e+00     1.264 (     0      0)     1.264 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.927040e+05   1.143854e+00     1.144 (     0      0)     1.144 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   2.976500e-01     0.298 (     0      0)     0.298 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.424500e-02     0.064 (     0      0)     0.064 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.852701e+00     2.853 (     0      0)     2.853 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.467200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.492724e+00     1.493 (     0      0)     1.493 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.010890e-01     0.701 (     0      0)     0.701 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.221450e-01     0.522 (     0      0)     0.522 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   7.908600e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.270100e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.141960e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.214400e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.355100e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.715900e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.407300e-01     0.141 (     0      0)     0.141 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.562480e-01     0.156 (     0      0)     0.156 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.556817e+00     1.557 (     0      0)     1.557 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.605820e-01     0.761 (     0      0)     0.761 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.365490e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   1.361931e+00     1.362 (     0      0)     1.362 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   1.357302e+00     1.357 (     0      0)     1.357 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   8.283720e-01     0.828 (     0      0)     0.828 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   5.240320e-01     0.524 (     0      0)     0.524 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   8.801160e-01     0.880 (     0      0)     0.880 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   8.800860e-01     0.880 (     0      0)     0.880 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   8.770050e-01     0.877 (     0      0)     0.877 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.836400e-02     0.038 (     0      0)     0.038 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.798000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.782000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.780000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.777000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.502000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

