
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.575120e-01     0.658 (     0      0)     0.658 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.600000e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.325040e-01     0.633 (     0      0)     0.633 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.318700e-01     0.632 (     0      0)     0.632 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.040980e-01     0.604 (     0      0)     0.604 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.040850e-01     0.604 (     0      0)     0.604 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.702960e-01     0.270 (     0      0)     0.270 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.430560e-01     0.443 (     0      0)     0.443 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.306600e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.303500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.511000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.480000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.361000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.093000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.993000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.067000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.086000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.317480e-01     0.332 (     0      0)     0.332 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.603500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.149400e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.570800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.550400e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.963400e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.284000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.028500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.766000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.653000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.575000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.531000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.740000e-02     0.027 (     0      0)     0.027 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.738300e-02     0.027 (     0      0)     0.027 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.866000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.283799e+02   128.380 (     0      0)   128.380 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.290718e+00     5.291 (     0      0)     5.291 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.240060e-01     0.524 (     0      0)     0.524 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.788100e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.173640e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.635208e+00     1.635 (     0      0)     1.635 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.424800e-01     0.842 (     0      0)     0.842 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.500530e-01     0.650 (     0      0)     0.650 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.488200e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.205146e+02   120.515 (     0      0)   120.515 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.837281e+00     2.837 (     0      0)     2.837 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.142495e+02   114.250 (     0      0)   114.250 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.873100e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.337555e+00     3.338 (     0      0)     3.338 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.020860e-01     0.302 (     0      0)     0.302 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.964440e+00     1.964 (     0      0)     1.964 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.602034e+00     9.602 (     0      0)     9.602 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.171400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.005150e-01     0.501 (     0      0)     0.501 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.355050e-01     0.236 (     0      0)     0.236 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.485170e-01     0.349 (     0      0)     0.349 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.518100e-01     0.552 (     0      0)     0.552 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.270290e-01     0.227 (     0      0)     0.227 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.378190e-01     0.238 (     0      0)     0.238 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.322145e+01    13.221 (     0      0)    13.221 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.091096e+01    10.911 (     0      0)    10.911 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.196700e-01     0.520 (     0      0)     0.520 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.653561e+00     1.654 (     0      0)     1.654 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.104870e-01     0.810 (     0      0)     0.810 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.479255e+00     3.479 (     0      0)     3.479 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.061180e-01     0.506 (     0      0)     0.506 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.437200e-01     0.444 (     0      0)     0.444 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.089400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.898980e-01     0.190 (     0      0)     0.190 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.788500e-01     0.379 (     0      0)     0.379 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.866100e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.617500e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.304400e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.984500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.954480e-01     0.195 (     0      0)     0.195 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.880076e+00     2.880 (     0      0)     2.880 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.983940e-01     0.498 (     0      0)     0.498 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.423300e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.433968e+01    24.340 (     0      0)    24.340 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   5.533895e+00     5.534 (     0      0)     5.534 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.422600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.141910e-01     0.114 (     0      0)     0.114 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.295940e-01     0.330 (     0      0)     0.330 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.351300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.403940e-01     0.340 (     0      0)     0.340 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.277929e+00     4.278 (     0      0)     4.278 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.486100e-01     0.649 (     0      0)     0.649 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.584500e-01     0.358 (     0      0)     0.358 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.010390e-01     0.901 (     0      0)     0.901 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.346300e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.527700e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.866590e-01     0.387 (     0      0)     0.387 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.500524e+00     2.501 (     0      0)     2.501 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.037339e+00     3.037 (     0      0)     3.037 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.053179e+00     1.053 (     0      0)     1.053 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.349326e+00     3.349 (     0      0)     3.349 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.732800e-02     0.087 (     0      0)     0.087 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.120769e+00     5.121 (     0      0)     5.121 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.189450e-01     0.319 (     0      0)     0.319 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.531560e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.191280e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.170200e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.102960e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.854180e-01     0.885 (     0      0)     0.885 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.579940e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.474630e-01     0.447 (     0      0)     0.447 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.804812e+00     2.805 (     0      0)     2.805 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.060930e-01     0.206 (     0      0)     0.206 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.697250e-01     0.270 (     0      0)     0.270 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.074785e+00     1.075 (     0      0)     1.075 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.348000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.558999e+01    25.590 (     0      0)    25.590 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.500386e+00     4.500 (     0      0)     4.500 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.401924e+00     4.402 (     0      0)     4.402 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.255800e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.979960e-01     0.198 (     0      0)     0.198 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.979360e-01     0.198 (     0      0)     0.198 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.977930e-01     0.198 (     0      0)     0.198 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.238900e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.201660e-01     0.520 (     0      0)     0.520 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.370710e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.208930e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.392200e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.044060e+00     1.044 (     0      0)     1.044 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.992560e-01     0.899 (     0      0)     0.899 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.012620e-01     0.201 (     0      0)     0.201 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.352000e-02     0.064 (     0      0)     0.064 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.911834e+00     2.912 (     0      0)     2.912 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.375200e-02     0.034 (     0      0)     0.034 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.602260e+00     1.602 (     0      0)     1.602 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.354490e-01     0.735 (     0      0)     0.735 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.285480e-01     0.529 (     0      0)     0.529 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.343100e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.743700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.346120e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.278800e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.496900e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.906800e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.210380e-01     0.221 (     0      0)     0.221 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.600820e-01     0.160 (     0      0)     0.160 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.779652e+00     1.780 (     0      0)     1.780 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.741390e-01     0.874 (     0      0)     0.874 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.173910e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.550000e-01     0.855 (     0      0)     0.855 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.500620e-01     0.850 (     0      0)     0.850 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.653370e-01     0.565 (     0      0)     0.565 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.790130e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.344380e-01     0.534 (     0      0)     0.534 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.344020e-01     0.534 (     0      0)     0.534 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.276240e-01     0.528 (     0      0)     0.528 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.466100e-02     0.065 (     0      0)     0.065 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.467000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.780000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.777000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.773000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.322000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

