
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.363560e-01     0.436 (     0      0)     0.436 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.163480e-01     0.416 (     0      0)     0.416 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.159360e-01     0.416 (     0      0)     0.416 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.140500e-01     0.414 (     0      0)     0.414 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.140370e-01     0.414 (     0      0)     0.414 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.485900e-02     0.095 (     0      0)     0.095 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.374910e-01     0.237 (     0      0)     0.237 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.496100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.492500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.658000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.598000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.465000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.158000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.897000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.769000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.173000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.167540e-01     0.317 (     0      0)     0.317 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.771200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.421100e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.949800e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.936300e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.237400e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.400000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.019000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.825000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.706000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.283000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.574000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.557000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.656000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.486893e+02   148.689 (     0      0)   148.689 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.671620e+00     5.672 (     0      0)     5.672 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.307720e-01     0.631 (     0      0)     0.631 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.095660e-01     0.210 (     0      0)     0.210 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.383770e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.763835e+00     1.764 (     0      0)     1.764 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.827910e-01     0.883 (     0      0)     0.883 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.751160e-01     0.675 (     0      0)     0.675 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.891300e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.401230e+02   140.123 (     0      0)   140.123 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.331718e+00     3.332 (     0      0)     3.332 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.330011e+02   133.001 (     0      0)   133.001 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.019240e-01     0.102 (     0      0)     0.102 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.505587e+00     3.506 (     0      0)     3.506 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.413550e-01     0.341 (     0      0)     0.341 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.755757e+00     2.756 (     0      0)     2.756 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.055259e+01    10.553 (     0      0)    10.553 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.544200e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.131950e-01     0.513 (     0      0)     0.513 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.232470e-01     0.323 (     0      0)     0.323 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.447340e-01     0.445 (     0      0)     0.445 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.631050e-01     0.763 (     0      0)     0.763 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.427510e-01     0.343 (     0      0)     0.343 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.160590e-01     0.216 (     0      0)     0.216 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.498427e+01    14.984 (     0      0)    14.984 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.213806e+01    12.138 (     0      0)    12.138 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.280140e-01     0.628 (     0      0)     0.628 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.840642e+00     1.841 (     0      0)     1.841 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.693750e-01     0.869 (     0      0)     0.869 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.125837e+00     4.126 (     0      0)     4.126 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.813500e-01     0.581 (     0      0)     0.581 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.044850e-01     0.504 (     0      0)     0.504 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.312200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.432860e-01     0.243 (     0      0)     0.243 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.682840e-01     0.468 (     0      0)     0.468 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.176300e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.736800e-02     0.067 (     0      0)     0.067 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.932000e-02     0.089 (     0      0)     0.089 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.801000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.323520e-01     0.232 (     0      0)     0.232 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.391216e+00     3.391 (     0      0)     3.391 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.347520e-01     0.535 (     0      0)     0.535 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.523400e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.028589e+01    30.286 (     0      0)    30.286 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.215382e+00     9.215 (     0      0)     9.215 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.782800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.392880e-01     0.139 (     0      0)     0.139 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.860670e-01     0.386 (     0      0)     0.386 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.724800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.114090e-01     0.411 (     0      0)     0.411 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.062255e+00     5.062 (     0      0)     5.062 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.658710e-01     0.766 (     0      0)     0.766 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.179910e-01     0.418 (     0      0)     0.418 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.076681e+00     1.077 (     0      0)     1.077 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.382100e-02     0.054 (     0      0)     0.054 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.764800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.116190e-01     0.412 (     0      0)     0.412 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.690534e+00     2.691 (     0      0)     2.691 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.125747e+00     3.126 (     0      0)     3.126 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.141978e+00     1.142 (     0      0)     1.142 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.728110e+00     3.728 (     0      0)     3.728 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.550800e-02     0.096 (     0      0)     0.096 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.625584e+00     5.626 (     0      0)     5.626 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.639260e-01     0.364 (     0      0)     0.364 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.683900e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.300900e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.341060e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.165960e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.596330e-01     0.960 (     0      0)     0.960 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.788840e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.638370e-01     0.564 (     0      0)     0.564 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.192326e+00     3.192 (     0      0)     3.192 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.530900e-01     0.253 (     0      0)     0.253 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.018340e-01     0.302 (     0      0)     0.302 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.177361e+00     1.177 (     0      0)     1.177 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.378400e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.890023e+01    28.900 (     0      0)    28.900 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.880785e+00     4.881 (     0      0)     4.881 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.778542e+00     4.779 (     0      0)     4.779 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.404730e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.182480e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.181820e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.180550e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.355000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.176130e-01     0.618 (     0      0)     0.618 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.550210e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.350280e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.759100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.286888e+00     1.287 (     0      0)     1.287 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.141386e+00     1.141 (     0      0)     1.141 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.809820e-01     0.281 (     0      0)     0.281 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.013800e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.218277e+00     3.218 (     0      0)     3.218 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.056000e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.803545e+00     1.804 (     0      0)     1.804 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.067890e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.720450e-01     0.572 (     0      0)     0.572 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.350400e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.904100e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.598060e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.039530e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.135900e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.324200e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.741100e-01     0.174 (     0      0)     0.174 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.871710e-01     0.187 (     0      0)     0.187 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.230884e+00     2.231 (     0      0)     2.231 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.164637e+00     1.165 (     0      0)     1.165 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.696730e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.076357e+00     1.076 (     0      0)     1.076 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.069285e+00     1.069 (     0      0)     1.069 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   8.128800e-01     0.813 (     0      0)     0.813 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.506030e-01     0.251 (     0      0)     0.251 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.634160e-01     0.563 (     0      0)     0.563 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.633760e-01     0.563 (     0      0)     0.563 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.581160e-01     0.558 (     0      0)     0.558 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.904300e-02     0.059 (     0      0)     0.059 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.047000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.513000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.145000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.139000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.134000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.086000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.082000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.818000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

