
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.906284e+00     1.906 (     0      0)     1.906 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.860000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.470000e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.751699e+00     1.752 (     0      0)     1.752 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.746685e+00     1.747 (     0      0)     1.747 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.733732e+00     1.734 (     0      0)     1.734 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.733665e+00     1.734 (     0      0)     1.734 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.792120e-01     0.179 (     0      0)     0.179 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.557430e-01     0.456 (     0      0)     0.456 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   1.005000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.511700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.508800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.412000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.375000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.220000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.613000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.039200e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.477000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   4.849000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.543271e+00     1.543 (     0      0)     1.543 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.711000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.258400e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.508000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.428520e-01     0.443 (     0      0)     0.443 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.519230e-01     0.252 (     0      0)     0.252 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.503740e-01     0.250 (     0      0)     0.250 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.395540e-01     0.240 (     0      0)     0.240 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.013000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.879000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.022100e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.305000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.213000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.882000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.784000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.844000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.750000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.365000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   4.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.057000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.611000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.620094e+02   362.009 (     0      0)   362.009 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.395163e+00     7.395 (     0      0)     7.395 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.728310e-01     0.773 (     0      0)     0.773 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.594910e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.889330e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.032025e+00     2.032 (     0      0)     2.032 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.011321e+00     1.011 (     0      0)     1.011 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.832150e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.204970e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.512588e+02   351.259 (     0      0)   351.259 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.974465e+00     4.974 (     0      0)     4.974 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.413295e+02   341.330 (     0      0)   341.330 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.953400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.021379e+00     4.021 (     0      0)     4.021 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.942030e-01     0.394 (     0      0)     0.394 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.483969e+00     3.484 (     0      0)     3.484 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.595784e+00     9.596 (     0      0)     9.596 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.125460e-01     0.113 (     0      0)     0.113 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.488110e-01     0.749 (     0      0)     0.749 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.148140e-01     0.615 (     0      0)     0.615 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.986160e-01     0.699 (     0      0)     0.699 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.194588e+00     1.195 (     0      0)     1.195 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.289110e-01     0.829 (     0      0)     0.829 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.172990e-01     0.317 (     0      0)     0.317 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.448533e+01    14.485 (     0      0)    14.485 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.187848e+01    11.878 (     0      0)    11.878 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.119620e-01     0.412 (     0      0)     0.412 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.707581e+00     1.708 (     0      0)     1.708 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.431870e-01     0.743 (     0      0)     0.743 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.895038e+00     3.895 (     0      0)     3.895 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.331300e-01     0.533 (     0      0)     0.533 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.788930e-01     0.579 (     0      0)     0.579 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.229800e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.282700e-01     0.328 (     0      0)     0.328 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.958240e-01     0.696 (     0      0)     0.696 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.470100e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.295130e-01     0.130 (     0      0)     0.130 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.886900e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.534000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.515630e-01     0.252 (     0      0)     0.252 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.537554e+00     3.538 (     0      0)     3.538 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.990440e-01     0.699 (     0      0)     0.699 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.611400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.733255e+01    37.333 (     0      0)    37.333 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.197948e+01    11.979 (     0      0)    11.979 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.551900e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.539230e-01     0.154 (     0      0)     0.154 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.833140e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.547600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.915590e-01     0.792 (     0      0)     0.792 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.869460e+00     5.869 (     0      0)     5.869 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.452087e+00     1.452 (     0      0)     1.452 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.316450e-01     0.832 (     0      0)     0.832 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.315623e+00     1.316 (     0      0)     1.316 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.584870e-01     0.158 (     0      0)     0.158 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.862100e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.695740e-01     0.470 (     0      0)     0.470 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.782790e+00     1.783 (     0      0)     1.783 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.647140e+00     4.647 (     0      0)     4.647 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.383161e+00     1.383 (     0      0)     1.383 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.397900e+00     5.398 (     0      0)     5.398 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.332900e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.873506e+00     5.874 (     0      0)     5.874 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.810090e-01     0.581 (     0      0)     0.581 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.621570e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.293550e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.121020e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.004060e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.113664e+00     1.114 (     0      0)     1.114 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.230180e-01     0.223 (     0      0)     0.223 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.612860e-01     0.561 (     0      0)     0.561 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.007967e+00     4.008 (     0      0)     4.008 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.354691e+00     2.355 (     0      0)     2.355 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.325540e-01     0.433 (     0      0)     0.433 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.121781e+00     1.122 (     0      0)     1.122 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.173400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.782133e+01    27.821 (     0      0)    27.821 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.984865e+02   198.487 (     0      0)   198.487 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.983834e+02   198.383 (     0      0)   198.383 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.379680e-01     0.238 (     0      0)     0.238 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.153610e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.152400e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.145750e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   8.050300e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.396511e+01    23.965 (     0      0)    23.965 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.675062e+00     2.675 (     0      0)     2.675 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.354810e+00     2.355 (     0      0)     2.355 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.394290e-01     0.439 (     0      0)     0.439 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.155174e+01    41.552 (     0      0)    41.552 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.271965e+01    32.720 (     0      0)    32.720 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.839199e+00     2.839 (     0      0)     2.839 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.690160e-01     0.469 (     0      0)     0.469 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.666198e+02   166.620 (     0      0)   166.620 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.838600e-02     0.098 (     0      0)     0.098 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.904665e+00     1.905 (     0      0)     1.905 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.475040e-01     0.948 (     0      0)     0.948 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.966050e-01     0.697 (     0      0)     0.697 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.305380e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.836000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.724180e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.222180e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.784000e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.797900e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.609320e-01     0.261 (     0      0)     0.261 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.984090e-01     0.398 (     0      0)     0.398 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.920511e+00     1.921 (     0      0)     1.921 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.282070e-01     0.828 (     0      0)     0.828 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.512700e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.748043e+01    17.480 (     0      0)    17.480 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.744148e+01    17.441 (     0      0)    17.441 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.336486e+00     5.336 (     0      0)     5.336 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.199472e+01    11.995 (     0      0)    11.995 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.757797e+00     2.758 (     0      0)     2.758 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.757738e+00     2.758 (     0      0)     2.758 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.736584e+00     2.737 (     0      0)     2.737 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.946000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.792000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.241700e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.482000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.055600e-02     0.071 (     0      0)     0.071 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   5.330900e-02     0.053 (     0      0)     0.053 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   5.330400e-02     0.053 (     0      0)     0.053 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   5.330000e-02     0.053 (     0      0)     0.053 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.119000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

