
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.277409e+00     1.277 (     0      0)     1.277 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.210000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.180000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.213494e+00     1.213 (     0      0)     1.213 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.208290e+00     1.208 (     0      0)     1.208 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.201411e+00     1.201 (     0      0)     1.201 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.201347e+00     1.201 (     0      0)     1.201 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.090110e-01     0.409 (     0      0)     0.409 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   4.964690e-01     0.496 (     0      0)     0.496 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   9.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.978500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.972000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.318000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.271000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   4.124000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.350000e+02   2.609000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.510000e+02   8.476000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.510000e+02   2.877000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.510000e+02   4.599000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.927050e-01     0.693 (     0      0)     0.693 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.354000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.312400e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.300300e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.283800e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.797900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.171000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.908100e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.921000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.798000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.246000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.536500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.419000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.346000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.718000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.722000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   1.057045e+04 10570.449 (     0      0) 10570.449 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   5.011414e+02   501.141 (     0      0)   501.141 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   5.835823e+01    58.358 (     0      0)    58.358 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   2.106895e+01    21.069 (     0      0)    21.069 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   1.589748e+01    15.897 (     0      0)    15.897 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.476776e+02   147.678 (     0      0)   147.678 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   6.980140e+01    69.801 (     0      0)    69.801 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   5.289196e+01    52.892 (     0      0)    52.892 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   9.893398e+00     9.893 (     0      0)     9.893 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   9.818960e+03  9818.960 (     0      0)  9818.960 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.783675e+02   178.367 (     0      0)   178.367 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   9.289509e+03  9289.509 (     0      0)  9289.509 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   6.025601e+00     6.026 (     0      0)     6.026 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.588968e+02   258.897 (     0      0)   258.897 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.945397e+01    19.454 (     0      0)    19.454 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.701344e+02   170.134 (     0      0)   170.134 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   6.722861e+02   672.286 (     0      0)   672.286 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   8.966398e+00     8.966 (     0      0)     8.966 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   5.103332e+01    51.033 (     0      0)    51.033 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   3.863228e+01    38.632 (     0      0)    38.632 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   4.681764e+01    46.818 (     0      0)    46.818 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   7.623835e+01    76.238 (     0      0)    76.238 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   5.234754e+01    52.348 (     0      0)    52.348 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   2.890103e+01    28.901 (     0      0)    28.901 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   9.444080e+02   944.408 (     0      0)   944.408 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.807694e+02   780.769 (     0      0)   780.769 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   3.459209e+01    34.592 (     0      0)    34.592 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   1.356919e+02   135.692 (     0      0)   135.692 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   5.230509e+01    52.305 (     0      0)    52.305 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   3.132341e+02   313.234 (     0      0)   313.234 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   3.992725e+01    39.927 (     0      0)    39.927 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   5.011479e+01    50.115 (     0      0)    50.115 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   4.740661e+00     4.741 (     0      0)     4.741 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   2.637149e+01    26.371 (     0      0)    26.371 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   5.227604e+01    52.276 (     0      0)    52.276 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   3.834162e+00     3.834 (     0      0)     3.834 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   9.032404e+00     9.032 (     0      0)     9.032 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.849909e+00     6.850 (     0      0)     6.850 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   4.841769e+00     4.842 (     0      0)     4.842 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.749096e+01    17.491 (     0      0)    17.491 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   2.893019e+02   289.302 (     0      0)   289.302 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   5.308794e+01    53.088 (     0      0)    53.088 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   3.737675e+00     3.738 (     0      0)     3.738 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   2.541257e+03  2541.257 (     0      0)  2541.257 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   6.963003e+02   696.300 (     0      0)   696.300 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   2.449273e+00     2.449 (     0      0)     2.449 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   1.125280e+01    11.253 (     0      0)    11.253 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   2.051122e+01    20.511 (     0      0)    20.511 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   2.570616e+00     2.571 (     0      0)     2.571 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   6.254926e+01    62.549 (     0      0)    62.549 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   4.216391e+02   421.639 (     0      0)   421.639 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   1.125432e+02   112.543 (     0      0)   112.543 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   6.601563e+01    66.016 (     0      0)    66.016 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   2.166153e+02   216.615 (     0      0)   216.615 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   1.414875e+01    14.149 (     0      0)    14.149 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   1.984646e+00     1.985 (     0      0)     1.985 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   3.690137e+01    36.901 (     0      0)    36.901 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.367030e+02   136.703 (     0      0)   136.703 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.198367e+02   319.837 (     0      0)   319.837 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   1.010830e+02   101.083 (     0      0)   101.083 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   2.849604e+02   284.960 (     0      0)   284.960 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   3.873466e+00     3.873 (     0      0)     3.873 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   4.093732e+02   409.373 (     0      0)   409.373 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   4.584158e+01    45.842 (     0      0)    45.842 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   1.157008e+01    11.570 (     0      0)    11.570 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   8.757586e+00     8.758 (     0      0)     8.758 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   7.331101e+00     7.331 (     0      0)     7.331 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   7.085630e+00     7.086 (     0      0)     7.086 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   7.428386e+01    74.284 (     0      0)    74.284 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.683223e+01    16.832 (     0      0)    16.832 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   4.470958e+01    44.710 (     0      0)    44.710 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   3.140162e+02   314.016 (     0      0)   314.016 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   4.126474e+01    41.265 (     0      0)    41.265 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   2.969773e+01    29.698 (     0      0)    29.698 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   8.063493e+01    80.635 (     0      0)    80.635 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   1.137504e+00     1.138 (     0      0)     1.138 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.368210e+03  1368.210 (     0      0)  1368.210 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   2.758512e+01    27.585 (     0      0)    27.585 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   2.463589e+01    24.636 (     0      0)    24.636 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   1.155327e+00     1.155 (     0      0)     1.155 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   2.994610e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   2.989750e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   2.985260e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.891750e+05   5.072530e-01     0.507 (     0      0)     0.507 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   4.542900e-02     0.045 (     0      0)     0.045 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   2.698000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   1.058000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   5.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.684400e+04   1.640660e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.701100e+04   1.500880e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.384900e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.383400e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   1.379500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   1.837300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   8.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.336800e-01     0.334 (     0      0)     0.334 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   1.058420e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   1.056610e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   8.369000e-02     0.084 (     0      0)     0.084 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   2.730300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   2.690300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   1.251900e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   1.263300e-02     0.013 (     0      0)     0.013 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   3.576807e+00     3.577 (     0      0)     3.577 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.484050e+02   148.405 (     0      0)   148.405 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   7.350129e+01    73.501 (     0      0)    73.501 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   5.277374e+01    52.774 (     0      0)    52.774 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   1.270461e+01    12.705 (     0      0)    12.705 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   1.829648e+00     1.830 (     0      0)     1.830 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   1.521401e+01    15.214 (     0      0)    15.214 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   1.180478e+01    11.805 (     0      0)    11.805 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   5.339390e+00     5.339 (     0      0)     5.339 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   4.023353e+00     4.023 (     0      0)     4.023 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   1.154027e+00     1.154 (     0      0)     1.154 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   3.311385e+01    33.114 (     0      0)    33.114 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   1.409737e+02   140.974 (     0      0)   140.974 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   5.840822e+01    58.408 (     0      0)    58.408 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.085110e-01     0.309 (     0      0)     0.309 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.162060e-01     0.316 (     0      0)     0.316 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   5.935800e-02     0.059 (     0      0)     0.059 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.452700e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.217000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.210000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.206000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.107000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.102000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.573000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.175000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

