
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.520450e-01     0.752 (     0      0)     0.752 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.320350e-01     0.732 (     0      0)     0.732 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.311800e-01     0.731 (     0      0)     0.731 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.287570e-01     0.729 (     0      0)     0.729 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.287450e-01     0.729 (     0      0)     0.729 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.108190e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.734490e-01     0.373 (     0      0)     0.373 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.459200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.455300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.935000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.895000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.756000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.352000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.878000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.341000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.574000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.155730e-01     0.616 (     0      0)     0.616 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.827400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.046350e-01     0.205 (     0      0)     0.205 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.671100e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.643200e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.991000e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.804000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.881900e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.635000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.508000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.345000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.546000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.003000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.987000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.050000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.465629e+02   146.563 (     0      0)   146.563 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.930211e+00     5.930 (     0      0)     5.930 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.957160e-01     0.596 (     0      0)     0.596 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.055800e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.322440e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.808018e+00     1.808 (     0      0)     1.808 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.273040e-01     0.927 (     0      0)     0.927 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.287540e-01     0.729 (     0      0)     0.729 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.916000e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.377443e+02   137.744 (     0      0)   137.744 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.661466e+00     3.661 (     0      0)     3.661 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.301561e+02   130.156 (     0      0)   130.156 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.070320e-01     0.107 (     0      0)     0.107 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.765131e+00     3.765 (     0      0)     3.765 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.515500e-01     0.352 (     0      0)     0.352 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.348239e+00     2.348 (     0      0)     2.348 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.085782e+01    10.858 (     0      0)    10.858 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   4.000600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.689680e-01     0.569 (     0      0)     0.569 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.737110e-01     0.274 (     0      0)     0.274 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.908490e-01     0.391 (     0      0)     0.391 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.007160e-01     0.701 (     0      0)     0.701 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.652120e-01     0.265 (     0      0)     0.265 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.707520e-01     0.271 (     0      0)     0.271 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.519310e+01    15.193 (     0      0)    15.193 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.253785e+01    12.538 (     0      0)    12.538 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.970700e-01     0.597 (     0      0)     0.597 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.899227e+00     1.899 (     0      0)     1.899 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.259870e-01     0.926 (     0      0)     0.926 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.998971e+00     3.999 (     0      0)     3.999 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.530610e-01     0.553 (     0      0)     0.553 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.141410e-01     0.514 (     0      0)     0.514 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.155100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.313400e-01     0.231 (     0      0)     0.231 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.488380e-01     0.449 (     0      0)     0.449 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.437000e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.072600e-02     0.061 (     0      0)     0.061 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.717000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.453800e-02     0.035 (     0      0)     0.035 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.344520e-01     0.234 (     0      0)     0.234 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.319186e+00     3.319 (     0      0)     3.319 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.628270e-01     0.563 (     0      0)     0.563 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.616500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.846997e+01    28.470 (     0      0)    28.470 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.860489e+00     6.860 (     0      0)     6.860 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.706700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.503830e-01     0.150 (     0      0)     0.150 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.757180e-01     0.376 (     0      0)     0.376 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.596700e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.961140e-01     0.396 (     0      0)     0.396 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.942414e+00     4.942 (     0      0)     4.942 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.667190e-01     0.767 (     0      0)     0.767 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.352820e-01     0.435 (     0      0)     0.435 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.112729e+00     1.113 (     0      0)     1.113 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.211700e-02     0.052 (     0      0)     0.052 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.923000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.311650e-01     0.431 (     0      0)     0.431 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.835447e+00     2.835 (     0      0)     2.835 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.381886e+00     3.382 (     0      0)     3.382 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.223795e+00     1.224 (     0      0)     1.224 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.800998e+00     3.801 (     0      0)     3.801 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.233500e-02     0.092 (     0      0)     0.092 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.779224e+00     5.779 (     0      0)     5.779 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.742720e-01     0.374 (     0      0)     0.374 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.738120e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.331550e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.310220e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.255640e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.917500e-01     0.992 (     0      0)     0.992 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.805730e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.304590e-01     0.530 (     0      0)     0.530 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.228973e+00     3.229 (     0      0)     3.229 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.465870e-01     0.247 (     0      0)     0.247 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.119680e-01     0.312 (     0      0)     0.312 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.222789e+00     1.223 (     0      0)     1.223 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.287800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.822812e+01    28.228 (     0      0)    28.228 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.787408e+00     4.787 (     0      0)     4.787 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.698984e+00     4.699 (     0      0)     4.699 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.345760e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.978500e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.969700e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.953500e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.596000e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.941370e-01     0.594 (     0      0)     0.594 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.534390e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.365260e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.650500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.121801e+00     1.122 (     0      0)     1.122 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.598630e-01     0.960 (     0      0)     0.960 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.248920e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.809900e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.208356e+00     3.208 (     0      0)     3.208 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.872300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.810178e+00     1.810 (     0      0)     1.810 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.247110e-01     0.825 (     0      0)     0.825 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.945140e-01     0.595 (     0      0)     0.595 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.705600e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.482500e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.474800e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.649600e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.059600e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.360700e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.569300e-02     0.086 (     0      0)     0.086 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.937750e-01     0.194 (     0      0)     0.194 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.045964e+00     2.046 (     0      0)     2.046 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.057205e+00     1.057 (     0      0)     1.057 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.144200e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.949000e-01     0.895 (     0      0)     0.895 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.907660e-01     0.891 (     0      0)     0.891 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.233590e-01     0.623 (     0      0)     0.623 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.617360e-01     0.262 (     0      0)     0.262 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.189390e-01     0.519 (     0      0)     0.519 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.188950e-01     0.519 (     0      0)     0.519 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.122920e-01     0.512 (     0      0)     0.512 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.966100e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.119000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.768500e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.780000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.774000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.771000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.637000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

