
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.632020e-01     0.363 (     0      0)     0.363 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.471930e-01     0.347 (     0      0)     0.347 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.467930e-01     0.347 (     0      0)     0.347 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.341430e-01     0.334 (     0      0)     0.334 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.341310e-01     0.334 (     0      0)     0.334 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.634100e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.880070e-01     0.188 (     0      0)     0.188 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   7.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.120800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.117900e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.439000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.406000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.301000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.152000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.848000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.866000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.149000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.756880e-01     0.276 (     0      0)     0.276 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.456000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.987500e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.432500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.418600e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.848300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.096000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.814900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.867000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.748000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.507000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.232300e-02     0.012 (     0      0)     0.012 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.230600e-02     0.012 (     0      0)     0.012 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.516000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.206925e+02   120.692 (     0      0)   120.692 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.207222e+00     5.207 (     0      0)     5.207 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.322490e-01     0.432 (     0      0)     0.432 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.388780e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.523000e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.540716e+00     1.541 (     0      0)     1.541 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.969170e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.370390e-01     0.637 (     0      0)     0.637 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.464900e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.131388e+02   113.139 (     0      0)   113.139 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.181322e+00     3.181 (     0      0)     3.181 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.067134e+02   106.713 (     0      0)   106.713 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.506800e-02     0.085 (     0      0)     0.085 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.318854e+00     3.319 (     0      0)     3.319 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.938870e-01     0.294 (     0      0)     0.294 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.764828e+00     1.765 (     0      0)     1.765 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.001065e+00     9.001 (     0      0)     9.001 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.158000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.830800e-01     0.483 (     0      0)     0.483 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.998800e-01     0.200 (     0      0)     0.200 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.414560e-01     0.341 (     0      0)     0.341 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.685840e-01     0.469 (     0      0)     0.469 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.751870e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.856640e-01     0.186 (     0      0)     0.186 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.373469e+01    13.735 (     0      0)    13.735 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.148331e+01    11.483 (     0      0)    11.483 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.375980e-01     0.438 (     0      0)     0.438 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.588484e+00     1.588 (     0      0)     1.588 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.945710e-01     0.795 (     0      0)     0.795 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.125024e+00     3.125 (     0      0)     3.125 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.413060e-01     0.441 (     0      0)     0.441 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.809210e-01     0.381 (     0      0)     0.381 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.136300e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.529480e-01     0.153 (     0      0)     0.153 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.392530e-01     0.339 (     0      0)     0.339 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.807900e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.161500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.098300e-02     0.081 (     0      0)     0.081 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.001000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.850250e-01     0.185 (     0      0)     0.185 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.740582e+00     2.741 (     0      0)     2.741 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.928970e-01     0.493 (     0      0)     0.493 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.379000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.134668e+01    21.347 (     0      0)    21.347 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.414547e+00     3.415 (     0      0)     3.415 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.221100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.114910e-01     0.111 (     0      0)     0.111 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.183810e-01     0.318 (     0      0)     0.318 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.787000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.809460e-01     0.281 (     0      0)     0.281 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.885565e+00     3.886 (     0      0)     3.886 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.075100e-01     0.608 (     0      0)     0.608 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.435610e-01     0.344 (     0      0)     0.344 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.265020e-01     0.827 (     0      0)     0.827 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.519800e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.041800e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.820110e-01     0.382 (     0      0)     0.382 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.469144e+00     2.469 (     0      0)     2.469 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.963569e+00     2.964 (     0      0)     2.964 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.028369e+00     1.028 (     0      0)     1.028 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.266535e+00     3.267 (     0      0)     3.267 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.729800e-02     0.077 (     0      0)     0.077 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.951252e+00     4.951 (     0      0)     4.951 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.987620e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.455120e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.129910e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.127320e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.097060e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.358910e-01     0.836 (     0      0)     0.836 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.567310e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.036890e-01     0.404 (     0      0)     0.404 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.717207e+00     2.717 (     0      0)     2.717 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.178580e-01     0.218 (     0      0)     0.218 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.667470e-01     0.267 (     0      0)     0.267 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.036266e+00     1.036 (     0      0)     1.036 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.694000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.092036e+01    20.920 (     0      0)    20.920 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.993867e+00     5.994 (     0      0)     5.994 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   5.927863e+00     5.928 (     0      0)     5.928 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.190510e-01     0.219 (     0      0)     0.219 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.878510e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.878090e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.877270e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.688000e+04   3.153500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.643160e-01     0.464 (     0      0)     0.464 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.274170e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.114310e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.316000e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.793830e+05   1.080997e+00     1.081 (     0      0)     1.081 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.211870e+05   9.521550e-01     0.952 (     0      0)     0.952 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.600000e+02   2.453650e-01     0.245 (     0      0)     0.245 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.312300e-02     0.063 (     0      0)     0.063 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.770562e+00     2.771 (     0      0)     2.771 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.762400e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.513769e+00     1.514 (     0      0)     1.514 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.999520e-01     0.700 (     0      0)     0.700 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.097250e-01     0.510 (     0      0)     0.510 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.054800e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.253300e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.185290e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.499200e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.480400e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.938700e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.505769e+00     1.506 (     0      0)     1.506 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   8.104700e-01     0.810 (     0      0)     0.810 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.559596e+00     1.560 (     0      0)     1.560 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.598760e-01     0.760 (     0      0)     0.760 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.502045e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.830000e+02   1.843595e+00     1.844 (     0      0)     1.844 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.830000e+02   1.834187e+00     1.834 (     0      0)     1.834 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.830000e+02   5.547500e-01     0.555 (     0      0)     0.555 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.830000e+02   1.274290e+00     1.274 (     0      0)     1.274 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   2.248606e+00     2.249 (     0      0)     2.249 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   2.248574e+00     2.249 (     0      0)     2.249 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   2.245404e+00     2.245 (     0      0)     2.245 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.934300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.197000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.525000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.522000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.518000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.977000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

