
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.206656e+00     1.207 (     0      0)     1.207 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.188645e+00     1.189 (     0      0)     1.189 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.184471e+00     1.184 (     0      0)     1.184 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.178908e+00     1.179 (     0      0)     1.179 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.178641e+00     1.179 (     0      0)     1.179 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.608150e-01     0.161 (     0      0)     0.161 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   3.657780e-01     0.366 (     0      0)     0.366 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.031000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.620000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.594000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.566000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.528000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.422000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.380000e+02   1.727000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   6.219000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   1.790000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   3.613000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.968490e-01     0.997 (     0      0)     0.997 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.533280e-01     0.653 (     0      0)     0.653 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.418180e-01     0.642 (     0      0)     0.642 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.416190e-01     0.642 (     0      0)     0.642 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.386840e-01     0.639 (     0      0)     0.639 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.433000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.000800e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.248000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.101000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.221000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.542000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.522000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.257000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.342800e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   6.983718e+03  6983.718 (     0      0)  6983.718 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.504425e+02   350.442 (     0      0)   350.442 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.754611e+01    27.546 (     0      0)    27.546 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   9.074325e+00     9.074 (     0      0)     9.074 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   5.420725e+00     5.421 (     0      0)     5.421 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.006120e+02   100.612 (     0      0)   100.612 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.138090e+01    51.381 (     0      0)    51.381 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.059919e+01    40.599 (     0      0)    40.599 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   4.940394e+00     4.940 (     0      0)     4.940 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.480393e+03  6480.393 (     0      0)  6480.393 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   1.109688e+02   110.969 (     0      0)   110.969 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.147511e+03  6147.511 (     0      0)  6147.511 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.913026e+00     5.913 (     0      0)     5.913 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.230739e+02   223.074 (     0      0)   223.074 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.932748e+01    19.327 (     0      0)    19.327 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.092400e+02   109.240 (     0      0)   109.240 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.993435e+02   599.344 (     0      0)   599.344 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.268463e+00     2.268 (     0      0)     2.268 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.405129e+01    34.051 (     0      0)    34.051 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.256252e+01    12.563 (     0      0)    12.563 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.849409e+01    18.494 (     0      0)    18.494 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.124777e+01    31.248 (     0      0)    31.248 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.121238e+01    11.212 (     0      0)    11.212 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.607050e+01    16.070 (     0      0)    16.070 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   8.825161e+02   882.516 (     0      0)   882.516 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.432155e+02   743.215 (     0      0)   743.215 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.038712e+01    30.387 (     0      0)    30.387 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.044979e+02   104.498 (     0      0)   104.498 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.272598e+01    52.726 (     0      0)    52.726 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.172146e+02   217.215 (     0      0)   217.215 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.884251e+01    28.843 (     0      0)    28.843 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.651928e+01    26.519 (     0      0)    26.519 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.556439e+00     1.556 (     0      0)     1.556 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.175277e+01    11.753 (     0      0)    11.753 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.218266e+01    22.183 (     0      0)    22.183 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.600549e+00     2.601 (     0      0)     2.601 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.700075e+00     2.700 (     0      0)     2.700 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.718123e+00     5.718 (     0      0)     5.718 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.043554e+00     2.044 (     0      0)     2.044 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.296590e+01    12.966 (     0      0)    12.966 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.751821e+02   175.182 (     0      0)   175.182 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.234784e+01    32.348 (     0      0)    32.348 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   3.438967e+00     3.439 (     0      0)     3.439 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.271885e+03  1271.885 (     0      0)  1271.885 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.839138e+02   183.914 (     0      0)   183.914 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   7.263800e-01     0.726 (     0      0)     0.726 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   7.852284e+00     7.852 (     0      0)     7.852 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.130685e+01    21.307 (     0      0)    21.307 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   5.881870e-01     0.588 (     0      0)     0.588 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.834838e+01    18.348 (     0      0)    18.348 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.490445e+02   249.045 (     0      0)   249.045 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.122175e+01    41.222 (     0      0)    41.222 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.135705e+01    21.357 (     0      0)    21.357 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   3.150262e+01    31.503 (     0      0)    31.503 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.020000e+00     3.020 (     0      0)     3.020 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   9.996740e-01     1.000 (     0      0)     1.000 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.558801e+01    25.588 (     0      0)    25.588 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.665032e+02   166.503 (     0      0)   166.503 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   1.995147e+02   199.515 (     0      0)   199.515 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   6.913503e+01    69.135 (     0      0)    69.135 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.419905e+02   141.991 (     0      0)   141.991 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.217037e+00     6.217 (     0      0)     6.217 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.152494e+02   315.249 (     0      0)   315.249 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.008335e+01    20.083 (     0      0)    20.083 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.231246e+00     9.231 (     0      0)     9.231 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.391363e+00     7.391 (     0      0)     7.391 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.256683e+00     7.257 (     0      0)     7.257 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.242114e+00     7.242 (     0      0)     7.242 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.636806e+01    56.368 (     0      0)    56.368 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.046979e+01    10.470 (     0      0)    10.470 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.665042e+01    26.650 (     0      0)    26.650 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.843799e+02   184.380 (     0      0)   184.380 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.171945e+01    11.719 (     0      0)    11.719 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.708208e+01    17.082 (     0      0)    17.082 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.840600e+01    68.406 (     0      0)    68.406 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   4.831330e-01     0.483 (     0      0)     0.483 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.095177e+03  1095.177 (     0      0)  1095.177 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   2.453296e+01    24.533 (     0      0)    24.533 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   2.072263e+01    20.723 (     0      0)    20.723 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   4.497107e+00     4.497 (     0      0)     4.497 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   8.726040e-01     0.873 (     0      0)     0.873 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   6.922540e-01     0.692 (     0      0)     0.692 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   5.581790e-01     0.558 (     0      0)     0.558 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646530e+05   3.785680e-01     0.379 (     0      0)     0.379 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.586997e+00     1.587 (     0      0)     1.587 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.482000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   1.019210e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202300e+04   1.487590e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217200e+04   1.013770e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   3.589700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.787300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   8.681000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   1.758020e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   4.413750e-01     0.441 (     0      0)     0.441 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   8.063200e-01     0.806 (     0      0)     0.806 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   8.061750e-01     0.806 (     0      0)     0.806 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   7.931130e-01     0.793 (     0      0)     0.793 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   5.927070e-01     0.593 (     0      0)     0.593 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   5.169850e-01     0.517 (     0      0)     0.517 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   2.533100e-01     0.253 (     0      0)     0.253 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   7.807000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.753013e+00     1.753 (     0      0)     1.753 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   9.807134e+01    98.071 (     0      0)    98.071 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.671004e+01    46.710 (     0      0)    46.710 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.453599e+01    34.536 (     0      0)    34.536 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.380037e+00     5.380 (     0      0)     5.380 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   7.818820e-01     0.782 (     0      0)     0.782 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   7.741984e+00     7.742 (     0      0)     7.742 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.071496e+00     5.071 (     0      0)     5.071 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.784704e+00     1.785 (     0      0)     1.785 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.508289e+00     1.508 (     0      0)     1.508 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   1.161869e+00     1.162 (     0      0)     1.162 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.054999e+01    10.550 (     0      0)    10.550 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.035641e+02   103.564 (     0      0)   103.564 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.054730e+01    50.547 (     0      0)    50.547 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.569170e-01     0.757 (     0      0)     0.757 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.929347e+00     1.929 (     0      0)     1.929 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.303430e-01     0.130 (     0      0)     0.130 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.132000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.078840e-01     0.108 (     0      0)     0.108 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.555000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.553000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.544000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.654000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.061000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.280800e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.280600e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

