
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.683020e-01     0.668 (     0      0)     0.668 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.210000e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.362900e-01     0.536 (     0      0)     0.536 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.356690e-01     0.536 (     0      0)     0.536 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.336230e-01     0.534 (     0      0)     0.534 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.336090e-01     0.534 (     0      0)     0.534 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.431430e-01     0.243 (     0      0)     0.243 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.052270e-01     0.405 (     0      0)     0.405 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.677200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.672800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.762000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.726000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.575000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   1.930000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.610000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.648000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.053000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.879850e-01     0.288 (     0      0)     0.288 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.973300e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.990700e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.789600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.783600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.442200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.895000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.717700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.424000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.377000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.310000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.656000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.639000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.055000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   4.042580e+03  4042.580 (     0      0)  4042.580 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.609878e+02   160.988 (     0      0)   160.988 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   2.146158e+01    21.462 (     0      0)    21.462 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   5.814132e+00     5.814 (     0      0)     5.814 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.742247e+00     3.742 (     0      0)     3.742 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   5.048836e+01    50.488 (     0      0)    50.488 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.449182e+01    24.492 (     0      0)    24.492 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.866711e+01    18.667 (     0      0)    18.667 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.665047e+00     2.665 (     0      0)     2.665 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.793252e+03  3793.252 (     0      0)  3793.252 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   7.758456e+01    77.585 (     0      0)    77.585 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.604156e+03  3604.156 (     0      0)  3604.156 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   3.290319e+00     3.290 (     0      0)     3.290 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.825915e+01    98.259 (     0      0)    98.259 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   9.332099e+00     9.332 (     0      0)     9.332 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   7.410244e+01    74.102 (     0      0)    74.102 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.954214e+02   295.421 (     0      0)   295.421 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.136024e+00     1.136 (     0      0)     1.136 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.418680e+01    14.187 (     0      0)    14.187 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   1.006326e+01    10.063 (     0      0)    10.063 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.311406e+01    13.114 (     0      0)    13.114 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   2.183238e+01    21.832 (     0      0)    21.832 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   1.344177e+01    13.442 (     0      0)    13.442 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   1.129720e+01    11.297 (     0      0)    11.297 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   4.120666e+02   412.067 (     0      0)   412.067 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.352185e+02   335.218 (     0      0)   335.218 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.391368e+01    13.914 (     0      0)    13.914 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   5.391542e+01    53.915 (     0      0)    53.915 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.492924e+01    24.929 (     0      0)    24.929 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   1.318809e+02   131.881 (     0      0)   131.881 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.661386e+01    16.614 (     0      0)    16.614 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.671368e+01    16.714 (     0      0)    16.714 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.011829e+00     1.012 (     0      0)     1.012 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   7.949988e+00     7.950 (     0      0)     7.950 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.437817e+01    14.378 (     0      0)    14.378 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.458784e+00     1.459 (     0      0)     1.459 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   2.451267e+00     2.451 (     0      0)     2.451 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.502435e+00     2.502 (     0      0)     2.502 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.195617e+00     1.196 (     0      0)     1.196 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   6.456562e+00     6.457 (     0      0)     6.457 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   1.044997e+02   104.500 (     0      0)   104.500 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.721612e+01    17.216 (     0      0)    17.216 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.600294e+00     1.600 (     0      0)     1.600 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   8.730089e+02   873.009 (     0      0)   873.009 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   2.558540e+02   255.854 (     0      0)   255.854 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   4.742730e-01     0.474 (     0      0)     0.474 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.732883e+00     3.733 (     0      0)     3.733 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   1.093313e+01    10.933 (     0      0)    10.933 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   4.347490e-01     0.435 (     0      0)     0.435 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.244179e+01    12.442 (     0      0)    12.442 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.450169e+02   145.017 (     0      0)   145.017 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   2.553476e+01    25.535 (     0      0)    25.535 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.428770e+01    14.288 (     0      0)    14.288 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   3.697929e+01    36.979 (     0      0)    36.979 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   2.150735e+00     2.151 (     0      0)     2.151 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   5.589840e-01     0.559 (     0      0)     0.559 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.247143e+01    12.471 (     0      0)    12.471 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.772780e+01    77.728 (     0      0)    77.728 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.782486e+01    87.825 (     0      0)    87.825 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.265807e+01    32.658 (     0      0)    32.658 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.145531e+02   114.553 (     0      0)   114.553 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   2.769355e+00     2.769 (     0      0)     2.769 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.575820e+02   157.582 (     0      0)   157.582 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.259728e+01    12.597 (     0      0)    12.597 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.688183e+00     4.688 (     0      0)     4.688 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.639021e+00     3.639 (     0      0)     3.639 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.633479e+00     3.633 (     0      0)     3.633 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.287048e+00     3.287 (     0      0)     3.287 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.625589e+01    26.256 (     0      0)    26.256 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   5.585405e+00     5.585 (     0      0)     5.585 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.545381e+01    15.454 (     0      0)    15.454 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   9.481675e+01    94.817 (     0      0)    94.817 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   8.257117e+00     8.257 (     0      0)     8.257 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   8.234655e+00     8.235 (     0      0)     8.235 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.363027e+01    33.630 (     0      0)    33.630 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   3.771180e-01     0.377 (     0      0)     0.377 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.855061e+02   585.506 (     0      0)   585.506 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.747183e+02   174.718 (     0      0)   174.718 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.731973e+02   173.197 (     0      0)   173.197 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   3.084326e+00     3.084 (     0      0)     3.084 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.522386e+00     1.522 (     0      0)     1.522 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.521643e+00     1.522 (     0      0)     1.522 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.520668e+00     1.521 (     0      0)     1.521 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564420e+05   8.521950e-01     0.852 (     0      0)     0.852 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   9.710569e+00     9.711 (     0      0)     9.711 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.722945e+00     1.723 (     0      0)     1.723 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.455493e+00     1.455 (     0      0)     1.455 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.220800e-01     0.422 (     0      0)     0.422 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   3.114629e+01    31.146 (     0      0)    31.146 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.936884e+01    19.369 (     0      0)    19.369 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.333590e+00     2.334 (     0      0)     2.334 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.335990e-01     0.334 (     0      0)     0.334 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.429609e+02   142.961 (     0      0)   142.961 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   1.510047e+00     1.510 (     0      0)     1.510 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   5.041652e+01    50.417 (     0      0)    50.417 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.414092e+01    24.141 (     0      0)    24.141 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.683937e+01    16.839 (     0      0)    16.839 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   3.313512e+00     3.314 (     0      0)     3.314 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   5.981490e-01     0.598 (     0      0)     0.598 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   5.454675e+00     5.455 (     0      0)     5.455 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   3.844216e+00     3.844 (     0      0)     3.844 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   1.802386e+00     1.802 (     0      0)     1.802 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   8.943360e-01     0.894 (     0      0)     0.894 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   4.116060e-01     0.412 (     0      0)     0.412 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   6.223500e+00     6.224 (     0      0)     6.224 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   6.160780e+01    61.608 (     0      0)    61.608 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   3.067649e+01    30.676 (     0      0)    30.676 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.935450e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.271722e+01    12.717 (     0      0)    12.717 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.271429e+01    12.714 (     0      0)    12.714 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.120448e+00     7.120 (     0      0)     7.120 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.500897e+00     5.501 (     0      0)     5.501 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.638686e+00     8.639 (     0      0)     8.639 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.638264e+00     8.638 (     0      0)     8.638 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.582848e+00     8.583 (     0      0)     8.583 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.480600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.115500e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.718000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.611340e-01     0.261 (     0      0)     0.261 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   5.066500e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.720252e+00     1.720 (     0      0)     1.720 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.781000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.769000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.757000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   2.153000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   2.147000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.604000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.983000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.981000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

