
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.731759e+00     1.732 (     0      0)     1.732 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.750000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.740000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.676748e+00     1.677 (     0      0)     1.677 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.630916e+00     1.631 (     0      0)     1.631 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.526905e+00     1.527 (     0      0)     1.527 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.526842e+00     1.527 (     0      0)     1.527 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.747120e-01     0.275 (     0      0)     0.275 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.189070e-01     0.519 (     0      0)     0.519 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.001000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.447000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.443800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.494000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.445000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.317000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.588000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   9.647000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.109000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   4.607000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.246854e+00     1.247 (     0      0)     1.247 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.282000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.885400e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.774580e-01     0.677 (     0      0)     0.677 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.353300e-01     0.235 (     0      0)     0.235 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.248970e-01     0.125 (     0      0)     0.125 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   6.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.138490e-01     0.114 (     0      0)     0.114 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.466000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.042000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.805000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.935000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.532100e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.385000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.283000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.754000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.949000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   9.987300e-02     0.100 (     0      0)     0.100 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   9.978200e-02     0.100 (     0      0)     0.100 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.107000e-03     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.055000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.842000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.794200e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.466000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.755000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.376886e+02   337.689 (     0      0)   337.689 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.176680e+00     7.177 (     0      0)     7.177 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.515400e-01     0.652 (     0      0)     0.652 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.458430e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.804200e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.949493e+00     1.949 (     0      0)     1.949 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.984700e-01     0.998 (     0      0)     0.998 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.780150e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.172860e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.273942e+02   327.394 (     0      0)   327.394 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.447437e+00     3.447 (     0      0)     3.447 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.191865e+02   319.186 (     0      0)   319.186 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.856200e-02     0.069 (     0      0)     0.069 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.986900e+00     3.987 (     0      0)     3.987 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.312730e-01     0.331 (     0      0)     0.331 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.812161e+00     2.812 (     0      0)     2.812 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.226849e+00     9.227 (     0      0)     9.227 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   9.548900e-02     0.095 (     0      0)     0.095 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.367750e-01     0.737 (     0      0)     0.737 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.840710e-01     0.484 (     0      0)     0.484 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.042540e-01     0.504 (     0      0)     0.504 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.959310e-01     0.996 (     0      0)     0.996 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.671450e-01     0.667 (     0      0)     0.667 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.212980e-01     0.221 (     0      0)     0.221 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.431475e+01    14.315 (     0      0)    14.315 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.203466e+01    12.035 (     0      0)    12.035 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.805260e-01     0.381 (     0      0)     0.381 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.529210e+00     1.529 (     0      0)     1.529 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.221710e-01     0.722 (     0      0)     0.722 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.603664e+00     3.604 (     0      0)     3.604 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.882990e-01     0.488 (     0      0)     0.488 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.607150e-01     0.561 (     0      0)     0.561 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.958200e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.819560e-01     0.282 (     0      0)     0.282 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.254010e-01     0.625 (     0      0)     0.625 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.761900e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.140540e-01     0.114 (     0      0)     0.114 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.000340e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.407600e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.184410e-01     0.218 (     0      0)     0.218 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.153667e+00     3.154 (     0      0)     3.154 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.627170e-01     0.663 (     0      0)     0.663 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.489700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.456443e+01    34.564 (     0      0)    34.564 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.024350e+01    10.244 (     0      0)    10.244 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.526700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.399080e-01     0.140 (     0      0)     0.140 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.468320e-01     0.247 (     0      0)     0.247 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.748200e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.869890e-01     0.687 (     0      0)     0.687 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.353641e+00     5.354 (     0      0)     5.354 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.257326e+00     1.257 (     0      0)     1.257 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.491320e-01     0.749 (     0      0)     0.749 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.627381e+00     1.627 (     0      0)     1.627 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.388170e-01     0.139 (     0      0)     0.139 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.779300e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.778870e-01     0.478 (     0      0)     0.478 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.754936e+00     1.755 (     0      0)     1.755 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.591927e+00     4.592 (     0      0)     4.592 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.343930e+00     1.344 (     0      0)     1.344 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.090842e+00     5.091 (     0      0)     5.091 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.057500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.681582e+00     5.682 (     0      0)     5.682 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.746970e-01     0.475 (     0      0)     0.475 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.679870e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.193870e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.118130e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.513200e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.070858e+00     1.071 (     0      0)     1.071 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.875070e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.310990e-01     0.531 (     0      0)     0.531 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.691086e+00     3.691 (     0      0)     3.691 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.203220e-01     0.420 (     0      0)     0.420 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.366780e-01     0.337 (     0      0)     0.337 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.011322e+00     1.011 (     0      0)     1.011 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.747000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.377472e+01    23.775 (     0      0)    23.775 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.904788e+02   190.479 (     0      0)   190.479 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.903916e+02   190.392 (     0      0)   190.392 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.132720e-01     0.213 (     0      0)     0.213 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.008240e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.007230e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.998400e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.661300e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.254506e+01    22.545 (     0      0)    22.545 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.473470e+00     2.473 (     0      0)     2.473 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.191207e+00     2.191 (     0      0)     2.191 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.960060e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.005627e+01    40.056 (     0      0)    40.056 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.122981e+01    31.230 (     0      0)    31.230 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.828708e+00     2.829 (     0      0)     2.829 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.921470e-01     0.392 (     0      0)     0.392 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.604495e+02   160.450 (     0      0)   160.450 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.480200e-02     0.085 (     0      0)     0.085 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.814221e+00     1.814 (     0      0)     1.814 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.867100e-01     0.887 (     0      0)     0.887 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.647290e-01     0.665 (     0      0)     0.665 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.117070e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.754200e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.586890e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.121570e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.189700e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.529700e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.143390e-01     0.114 (     0      0)     0.114 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.315620e-01     0.332 (     0      0)     0.332 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.735998e+00     1.736 (     0      0)     1.736 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.306690e-01     0.731 (     0      0)     0.731 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.051470e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.787518e+01    17.875 (     0      0)    17.875 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.781936e+01    17.819 (     0      0)    17.819 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.337258e+00     5.337 (     0      0)     5.337 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.237534e+01    12.375 (     0      0)    12.375 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.367142e+00     3.367 (     0      0)     3.367 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.367093e+00     3.367 (     0      0)     3.367 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.352896e+00     3.353 (     0      0)     3.353 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.761000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.614000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.111900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.372000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.903000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.900000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.898000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.895000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.306000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

