
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.746941e+00     6.747 (     0      0)     6.747 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.482300e+00     1.482 (     0      0)     1.482 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.070000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.405400e+00     1.405 (     0      0)     1.405 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.838064e+00     3.838 (     0      0)     3.838 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.833051e+00     3.833 (     0      0)     3.833 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.900000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.121000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.819548e+00     3.820 (     0      0)     3.820 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.819454e+00     3.819 (     0      0)     3.819 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.429967e+00     1.430 (     0      0)     1.430 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.395690e-01     0.740 (     0      0)     0.740 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.628000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.579800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.521300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.133300e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.040400e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.017000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.713000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.197300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.757000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.193000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.281000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.508000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.512400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.218402e+00     2.218 (     0      0)     2.218 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.866000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.635000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.347730e-01     0.135 (     0      0)     0.135 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.439430e-01     0.644 (     0      0)     0.644 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.521850e-01     0.352 (     0      0)     0.352 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.512110e-01     0.351 (     0      0)     0.351 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.379610e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.114700e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.196900e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.086800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.077300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.344000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.847000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.257000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.168000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.056000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.336000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.859901e+02   385.990 (     0      0)   385.990 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.369212e+00     7.369 (     0      0)     7.369 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.942160e-01     0.694 (     0      0)     0.694 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.590170e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.945990e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.977079e+00     1.977 (     0      0)     1.977 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.000159e+00     1.000 (     0      0)     1.000 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.824400e-01     0.782 (     0      0)     0.782 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.151880e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.754280e+02   375.428 (     0      0)   375.428 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.888583e+00     4.889 (     0      0)     4.889 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.656912e+02   365.691 (     0      0)   365.691 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.386300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.020242e+00     4.020 (     0      0)     4.020 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.239620e-01     0.424 (     0      0)     0.424 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.400850e+00     3.401 (     0      0)     3.401 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.373225e+00     9.373 (     0      0)     9.373 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.147460e-01     0.115 (     0      0)     0.115 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.600060e-01     0.760 (     0      0)     0.760 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.196620e-01     0.520 (     0      0)     0.520 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.196860e-01     0.620 (     0      0)     0.620 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.124845e+00     1.125 (     0      0)     1.125 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.680760e-01     0.768 (     0      0)     0.768 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.526120e-01     0.353 (     0      0)     0.353 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.481750e+01    14.817 (     0      0)    14.817 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.237612e+01    12.376 (     0      0)    12.376 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.941390e-01     0.394 (     0      0)     0.394 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.538457e+00     1.538 (     0      0)     1.538 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.816230e-01     0.682 (     0      0)     0.682 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.897457e+00     3.897 (     0      0)     3.897 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.144920e-01     0.514 (     0      0)     0.514 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.894510e-01     0.589 (     0      0)     0.589 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.674400e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.259600e-01     0.326 (     0      0)     0.326 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.128790e-01     0.713 (     0      0)     0.713 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.762900e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.357490e-01     0.136 (     0      0)     0.136 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.430600e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.384800e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.407350e-01     0.241 (     0      0)     0.241 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.497170e+00     3.497 (     0      0)     3.497 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.007080e-01     0.701 (     0      0)     0.701 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.325200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.905702e+01    59.057 (     0      0)    59.057 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.226929e+01    12.269 (     0      0)    12.269 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.880600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.369600e-01     0.137 (     0      0)     0.137 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.798010e-01     0.280 (     0      0)     0.280 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.475300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.610750e-01     0.761 (     0      0)     0.761 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.839176e+00     5.839 (     0      0)     5.839 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.460942e+00     1.461 (     0      0)     1.461 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.269660e-01     0.827 (     0      0)     0.827 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.121251e+01    21.213 (     0      0)    21.213 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.079480e-01     0.208 (     0      0)     0.208 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.472921e+00     1.473 (     0      0)     1.473 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.980700e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.049890e-01     0.505 (     0      0)     0.505 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.862789e+00     1.863 (     0      0)     1.863 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.592941e+00     4.593 (     0      0)     4.593 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.394639e+00     1.395 (     0      0)     1.395 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.426848e+00     5.427 (     0      0)     5.427 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.898500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.748199e+00     5.748 (     0      0)     5.748 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.680720e-01     0.568 (     0      0)     0.568 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.780970e-01     0.178 (     0      0)     0.178 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.388780e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.256700e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.000020e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.138303e+00     1.138 (     0      0)     1.138 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.038010e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.587470e-01     0.559 (     0      0)     0.559 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.216950e+00     4.217 (     0      0)     4.217 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.240040e-01     0.524 (     0      0)     0.524 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.829210e-01     0.383 (     0      0)     0.383 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.132864e+00     1.133 (     0      0)     1.133 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.837409e+01    28.374 (     0      0)    28.374 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.026693e+02   202.669 (     0      0)   202.669 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.025680e+02   202.568 (     0      0)   202.568 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.324340e-01     0.232 (     0      0)     0.232 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.089770e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.088380e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.084680e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.852600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.383370e+01    23.834 (     0      0)    23.834 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.872181e+00     2.872 (     0      0)     2.872 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.546063e+00     2.546 (     0      0)     2.546 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.308760e-01     0.431 (     0      0)     0.431 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.241818e+01    42.418 (     0      0)    42.418 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.330082e+01    33.301 (     0      0)    33.301 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.873168e+00     2.873 (     0      0)     2.873 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.885860e-01     0.489 (     0      0)     0.489 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.687021e+02   168.702 (     0      0)   168.702 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.706700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.002378e+00     2.002 (     0      0)     2.002 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.079560e-01     0.908 (     0      0)     0.908 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.725310e-01     0.673 (     0      0)     0.673 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.254720e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.915700e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.746440e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.223890e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.636200e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.714900e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.246920e-01     0.325 (     0      0)     0.325 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.122480e-01     0.412 (     0      0)     0.412 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.963159e+00     1.963 (     0      0)     1.963 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.306150e-01     0.831 (     0      0)     0.831 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.153090e-01     0.315 (     0      0)     0.315 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.152564e+01    21.526 (     0      0)    21.526 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.147729e+01    21.477 (     0      0)    21.477 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.629378e+00     5.629 (     0      0)     5.629 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.573677e+01    15.737 (     0      0)    15.737 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.925544e+00     4.926 (     0      0)     4.926 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.925484e+00     4.925 (     0      0)     4.925 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.909676e+00     4.910 (     0      0)     4.910 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.757000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.615000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.117800e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.355000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.072000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.992000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.987000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.983000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.664000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

