
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.090319e+00     2.090 (     0      0)     2.090 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.856000e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.666000e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.637615e+00     1.638 (     0      0)     1.638 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.633926e+00     1.634 (     0      0)     1.634 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.611814e+00     1.612 (     0      0)     1.612 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.611755e+00     1.612 (     0      0)     1.612 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.789120e-01     0.379 (     0      0)     0.379 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.249430e-01     0.425 (     0      0)     0.425 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.064000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.265700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.262300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.852400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.847500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.749900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.602000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.087400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.211000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.102000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.147171e+00     1.147 (     0      0)     1.147 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.195000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.748800e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.312040e-01     0.131 (     0      0)     0.131 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.789600e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.768500e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.012200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.853000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.637800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.428000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.314000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.051000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.701000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.987200e-02     0.020 (     0      0)     0.020 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.979900e-02     0.020 (     0      0)     0.020 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.370000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.589100e+02   358.910 (     0      0)   358.910 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.225085e+00     7.225 (     0      0)     7.225 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.425910e-01     0.743 (     0      0)     0.743 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.790250e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.117380e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.024827e+00     2.025 (     0      0)     2.025 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.020488e+00     1.020 (     0      0)     1.020 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.917850e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.235090e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.483634e+02   348.363 (     0      0)   348.363 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.406537e+00     5.407 (     0      0)     5.407 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.380423e+02   338.042 (     0      0)   338.042 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.856300e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.035336e+00     4.035 (     0      0)     4.035 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.982540e-01     0.398 (     0      0)     0.398 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.422127e+00     3.422 (     0      0)     3.422 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.733380e+00     9.733 (     0      0)     9.733 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.259650e-01     0.126 (     0      0)     0.126 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.570070e-01     0.757 (     0      0)     0.757 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.312460e-01     0.531 (     0      0)     0.531 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.492330e-01     0.649 (     0      0)     0.649 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.228562e+00     1.229 (     0      0)     1.229 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.863220e-01     0.786 (     0      0)     0.786 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.110730e-01     0.411 (     0      0)     0.411 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.403323e+01    14.033 (     0      0)    14.033 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.159702e+01    11.597 (     0      0)    11.597 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.158180e-01     0.416 (     0      0)     0.416 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.566586e+00     1.567 (     0      0)     1.567 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.881150e-01     0.688 (     0      0)     0.688 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.971699e+00     3.972 (     0      0)     3.972 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.317910e-01     0.532 (     0      0)     0.532 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.102680e-01     0.610 (     0      0)     0.610 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.800400e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.533880e-01     0.353 (     0      0)     0.353 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.144290e-01     0.714 (     0      0)     0.714 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.654500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.312280e-01     0.131 (     0      0)     0.131 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.667800e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.359900e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.461180e-01     0.246 (     0      0)     0.246 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.666533e+00     3.667 (     0      0)     3.667 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.992560e-01     0.699 (     0      0)     0.699 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.355300e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.048325e+01    40.483 (     0      0)    40.483 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.192356e+01    11.924 (     0      0)    11.924 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.874000e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.452460e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.831240e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.733000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.095340e-01     0.810 (     0      0)     0.810 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.929126e+00     5.929 (     0      0)     5.929 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.532167e+00     1.532 (     0      0)     1.532 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.463780e-01     0.846 (     0      0)     0.846 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.833340e+00     2.833 (     0      0)     2.833 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.080840e-01     0.208 (     0      0)     0.208 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.423290e+00     1.423 (     0      0)     1.423 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.800800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.876230e-01     0.488 (     0      0)     0.488 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.840131e+00     1.840 (     0      0)     1.840 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.621866e+00     4.622 (     0      0)     4.622 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.383226e+00     1.383 (     0      0)     1.383 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.489342e+00     5.489 (     0      0)     5.489 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.961700e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.766718e+00     5.767 (     0      0)     5.767 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.791570e-01     0.579 (     0      0)     0.579 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.753990e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.383800e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.229060e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.135990e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.120774e+00     1.121 (     0      0)     1.121 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.215330e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.804970e-01     0.580 (     0      0)     0.580 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.136921e+00     4.137 (     0      0)     4.137 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.690200e-01     0.569 (     0      0)     0.569 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.153470e-01     0.415 (     0      0)     0.415 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.142563e+00     1.143 (     0      0)     1.143 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.341400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.778935e+01    27.789 (     0      0)    27.789 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.936811e+02   193.681 (     0      0)   193.681 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.935713e+02   193.571 (     0      0)   193.571 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.184510e-01     0.218 (     0      0)     0.218 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.019850e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.018460e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.017150e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.932800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.407073e+01    24.071 (     0      0)    24.071 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.751720e+00     2.752 (     0      0)     2.752 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.435899e+00     2.436 (     0      0)     2.436 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.256980e-01     0.426 (     0      0)     0.426 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.104404e+01    41.044 (     0      0)    41.044 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.191766e+01    31.918 (     0      0)    31.918 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.841226e+00     2.841 (     0      0)     2.841 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.646550e-01     0.465 (     0      0)     0.465 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.615585e+02   161.559 (     0      0)   161.559 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.063660e-01     0.106 (     0      0)     0.106 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.033268e+00     2.033 (     0      0)     2.033 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.346460e-01     0.935 (     0      0)     0.935 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.862210e-01     0.686 (     0      0)     0.686 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.317530e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.406500e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.795800e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.289410e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.503200e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.307600e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.136820e-01     0.114 (     0      0)     0.114 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.354030e-01     0.435 (     0      0)     0.435 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.051768e+00     2.052 (     0      0)     2.052 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.621080e-01     0.862 (     0      0)     0.862 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.032440e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.865324e+01    18.653 (     0      0)    18.653 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.862659e+01    18.627 (     0      0)    18.627 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.391003e+00     5.391 (     0      0)     5.391 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.313826e+01    13.138 (     0      0)    13.138 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.856521e+00     2.857 (     0      0)     2.857 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.856463e+00     2.856 (     0      0)     2.856 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.841187e+00     2.841 (     0      0)     2.841 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.016000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.859000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.617300e-02     0.056 (     0      0)     0.056 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.407000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.836000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.191000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.186000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.182000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.038000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.034000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.174000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.437100e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.436900e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

