
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.414376e+00     1.414 (     0      0)     1.414 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.190000e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.700000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.100000e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.269404e+00     1.269 (     0      0)     1.269 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.264575e+00     1.265 (     0      0)     1.265 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.258049e+00     1.258 (     0      0)     1.258 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.257981e+00     1.258 (     0      0)     1.258 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.020430e-01     0.302 (     0      0)     0.302 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.612770e-01     0.561 (     0      0)     0.561 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.671000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.084100e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.041500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.561000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.252000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.239000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.737000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.256500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.267000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.917000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.241000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.225260e-01     0.923 (     0      0)     0.923 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.735000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.376000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.105820e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.280340e-01     0.128 (     0      0)     0.128 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.214900e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.198600e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.432900e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.869000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.820200e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.570000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.440000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.815000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.886000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.641000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.545000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.205000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.242000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.230357e+02   423.036 (     0      0)   423.036 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.761679e+00     7.762 (     0      0)     7.762 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   1.034804e+00     1.035 (     0      0)     1.035 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.893140e-01     0.389 (     0      0)     0.389 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   3.118580e-01     0.312 (     0      0)     0.312 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.360993e+00     2.361 (     0      0)     2.361 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.069151e+00     1.069 (     0      0)     1.069 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.051820e-01     0.805 (     0      0)     0.805 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.499620e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.111000e+02   411.100 (     0      0)   411.100 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.349237e+00     4.349 (     0      0)     4.349 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.003870e+02   400.387 (     0      0)   400.387 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.050140e-01     0.105 (     0      0)     0.105 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.592852e+00     4.593 (     0      0)     4.593 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.421810e-01     0.542 (     0      0)     0.542 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.445603e+00     4.446 (     0      0)     4.446 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.141833e+01    11.418 (     0      0)    11.418 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.691850e-01     0.169 (     0      0)     0.169 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.989850e-01     0.799 (     0      0)     0.799 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.857330e-01     0.786 (     0      0)     0.786 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   9.097310e-01     0.910 (     0      0)     0.910 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.570401e+00     1.570 (     0      0)     1.570 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.061796e+00     1.062 (     0      0)     1.062 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   5.157490e-01     0.516 (     0      0)     0.516 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.616304e+01    16.163 (     0      0)    16.163 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.298488e+01    12.985 (     0      0)    12.985 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.307750e-01     0.631 (     0      0)     0.631 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.432607e+00     2.433 (     0      0)     2.433 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.374250e-01     0.937 (     0      0)     0.937 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.500223e+00     5.500 (     0      0)     5.500 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.409140e-01     0.741 (     0      0)     0.741 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.534790e-01     0.853 (     0      0)     0.853 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.120600e-02     0.081 (     0      0)     0.081 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.431530e-01     0.443 (     0      0)     0.443 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   9.191120e-01     0.919 (     0      0)     0.919 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.023400e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.736600e-01     0.174 (     0      0)     0.174 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.106680e-01     0.111 (     0      0)     0.111 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.634500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.302620e-01     0.330 (     0      0)     0.330 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   5.077634e+00     5.078 (     0      0)     5.078 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.308250e-01     0.931 (     0      0)     0.931 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.723400e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.217092e+01    52.171 (     0      0)    52.171 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.435869e+01    14.359 (     0      0)    14.359 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   5.115900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.501400e-01     0.250 (     0      0)     0.250 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   4.430150e-01     0.443 (     0      0)     0.443 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.504600e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.181574e+00     1.182 (     0      0)     1.182 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.925077e+00     7.925 (     0      0)     7.925 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   2.043264e+00     2.043 (     0      0)     2.043 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.142824e+00     1.143 (     0      0)     1.143 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.944734e+00     3.945 (     0      0)     3.945 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.914860e-01     0.291 (     0      0)     0.291 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.638893e+00     1.639 (     0      0)     1.639 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.168700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.086230e-01     0.609 (     0      0)     0.609 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.459006e+00     2.459 (     0      0)     2.459 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.940392e+00     4.940 (     0      0)     4.940 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.841133e+00     1.841 (     0      0)     1.841 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   8.071299e+00     8.071 (     0      0)     8.071 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.294800e-02     0.073 (     0      0)     0.073 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.052774e+00     7.053 (     0      0)     7.053 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   9.748400e-01     0.975 (     0      0)     0.975 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.304050e-01     0.230 (     0      0)     0.230 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.760670e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.468620e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.192910e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.280265e+00     1.280 (     0      0)     1.280 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.458320e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.866520e-01     0.887 (     0      0)     0.887 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   7.044942e+00     7.045 (     0      0)     7.045 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   8.097280e-01     0.810 (     0      0)     0.810 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.460950e-01     0.546 (     0      0)     0.546 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.512426e+00     1.512 (     0      0)     1.512 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.980400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.416908e+01    34.169 (     0      0)    34.169 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.136675e+02   213.668 (     0      0)   213.668 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.135122e+02   213.512 (     0      0)   213.512 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.601400e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.569690e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.567440e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.565780e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.244300e-02     0.082 (     0      0)     0.082 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.165297e+01    31.653 (     0      0)    31.653 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.502381e+00     3.502 (     0      0)     3.502 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.180548e+00     3.181 (     0      0)     3.181 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.407650e-01     0.541 (     0      0)     0.541 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.351222e+01    43.512 (     0      0)    43.512 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.402892e+01    34.029 (     0      0)    34.029 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.933349e+00     2.933 (     0      0)     2.933 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.569950e-01     0.557 (     0      0)     0.557 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.710546e+02   171.055 (     0      0)   171.055 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.273870e-01     0.227 (     0      0)     0.227 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.652705e+00     2.653 (     0      0)     2.653 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.221571e+00     1.222 (     0      0)     1.222 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.733320e-01     0.873 (     0      0)     0.873 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.111490e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.154100e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.713630e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.138240e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.443200e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   6.070100e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.695160e-01     0.170 (     0      0)     0.170 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   6.158530e-01     0.616 (     0      0)     0.616 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.648344e+00     2.648 (     0      0)     2.648 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.163865e+00     1.164 (     0      0)     1.164 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.541080e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.870522e+01    18.705 (     0      0)    18.705 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.866420e+01    18.664 (     0      0)    18.664 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.783038e+00     5.783 (     0      0)     5.783 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.276956e+01    12.770 (     0      0)    12.770 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.687040e+00     2.687 (     0      0)     2.687 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.686944e+00     2.687 (     0      0)     2.687 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.674540e+00     2.675 (     0      0)     2.675 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.923000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.771000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   8.277900e-02     0.083 (     0      0)     0.083 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.484000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.139200e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.038000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.027000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.020000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.537000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.528000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   7.147000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.481000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.478000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

