
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.870211e+00     9.870 (     0      0)     9.870 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.387000e-01     0.439 (     0      0)     0.439 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.800000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.502500e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.881303e+00     7.881 (     0      0)     7.881 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.873702e+00     7.874 (     0      0)     7.874 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.975300e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.813379e+00     7.813 (     0      0)     7.813 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.813307e+00     7.813 (     0      0)     7.813 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.357467e+00     2.357 (     0      0)     2.357 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   9.146190e-01     0.915 (     0      0)     0.915 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   2.188000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.378600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.324600e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.006250e-01     0.201 (     0      0)     0.201 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   2.001900e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.978660e-01     0.198 (     0      0)     0.198 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   1.941280e-01     0.194 (     0      0)     0.194 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   3.030800e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.327000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   2.498500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.588000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.470000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.202373e+00     5.202 (     0      0)     5.202 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.296000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.320000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.769280e-01     0.177 (     0      0)     0.177 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.552000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.361890e-01     0.836 (     0      0)     0.836 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.868990e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.857100e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.759080e-01     0.176 (     0      0)     0.176 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.500000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.386280e-01     0.139 (     0      0)     0.139 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.405000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.311000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.765000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.017000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.897200e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.887500e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.878600e-02     0.019 (     0      0)     0.019 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.872700e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.845000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.424000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.571000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.189077e+02   418.908 (     0      0)   418.908 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.997448e+00     6.997 (     0      0)     6.997 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.634930e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.449570e-01     0.245 (     0      0)     0.245 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.823260e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.949157e+00     1.949 (     0      0)     1.949 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.932180e-01     0.993 (     0      0)     0.993 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.724360e-01     0.772 (     0      0)     0.772 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.169970e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.087425e+02   408.743 (     0      0)   408.743 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.581222e+00     3.581 (     0      0)     3.581 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.003168e+02   400.317 (     0      0)   400.317 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.499000e-02     0.075 (     0      0)     0.075 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.030587e+00     4.031 (     0      0)     4.031 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.682290e-01     0.368 (     0      0)     0.368 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.184446e+00     3.184 (     0      0)     3.184 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.473866e+00     9.474 (     0      0)     9.474 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.246270e-01     0.125 (     0      0)     0.125 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.464770e-01     0.746 (     0      0)     0.746 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.192700e-01     0.719 (     0      0)     0.719 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.924020e-01     0.592 (     0      0)     0.592 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.122009e+00     1.122 (     0      0)     1.122 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.253520e-01     0.725 (     0      0)     0.725 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.321470e-01     0.332 (     0      0)     0.332 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.443576e+01    14.436 (     0      0)    14.436 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.205090e+01    12.051 (     0      0)    12.051 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.681880e-01     0.368 (     0      0)     0.368 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.559668e+00     1.560 (     0      0)     1.560 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.868720e-01     0.687 (     0      0)     0.687 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.854532e+00     3.855 (     0      0)     3.855 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.253690e-01     0.525 (     0      0)     0.525 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.742340e-01     0.574 (     0      0)     0.574 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.079500e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.773750e-01     0.377 (     0      0)     0.377 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.476190e-01     0.748 (     0      0)     0.748 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.749800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.344330e-01     0.134 (     0      0)     0.134 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.824300e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.525500e-02     0.095 (     0      0)     0.095 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.307420e-01     0.231 (     0      0)     0.231 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.368956e+00     3.369 (     0      0)     3.369 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.790270e-01     0.679 (     0      0)     0.679 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.789000e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.829814e+01    98.298 (     0      0)    98.298 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.173639e+01    11.736 (     0      0)    11.736 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.369800e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.388320e-01     0.139 (     0      0)     0.139 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.713840e-01     0.271 (     0      0)     0.271 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.663400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.744830e-01     0.774 (     0      0)     0.774 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.736752e+00     5.737 (     0      0)     5.737 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.448823e+00     1.449 (     0      0)     1.449 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.963840e-01     0.796 (     0      0)     0.796 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.082275e+01    60.823 (     0      0)    60.823 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.019960e-01     0.202 (     0      0)     0.202 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.485594e+00     1.486 (     0      0)     1.486 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.910800e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.199610e-01     0.520 (     0      0)     0.520 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.953137e+00     1.953 (     0      0)     1.953 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.575301e+00     4.575 (     0      0)     4.575 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.443375e+00     1.443 (     0      0)     1.443 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.588545e+00     5.589 (     0      0)     5.589 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.928200e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.836319e+00     5.836 (     0      0)     5.836 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.990930e-01     0.599 (     0      0)     0.599 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.824330e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.363640e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.209920e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.597600e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.115174e+00     1.115 (     0      0)     1.115 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.113150e-01     0.211 (     0      0)     0.211 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.764960e-01     0.576 (     0      0)     0.576 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.307893e+00     4.308 (     0      0)     4.308 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.107100e-01     0.511 (     0      0)     0.511 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.889420e-01     0.389 (     0      0)     0.389 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.142142e+00     1.142 (     0      0)     1.142 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.252700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.798362e+01    27.984 (     0      0)    27.984 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.988042e+02   198.804 (     0      0)   198.804 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.986743e+02   198.674 (     0      0)   198.674 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   5.155990e-01     0.516 (     0      0)     0.516 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.782410e-01     0.178 (     0      0)     0.178 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.781190e-01     0.178 (     0      0)     0.178 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.587050e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.826900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.330672e+01    23.307 (     0      0)    23.307 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.805702e+00     2.806 (     0      0)     2.806 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.487872e+00     2.488 (     0      0)     2.488 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.296940e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.042200e+01    40.422 (     0      0)    40.422 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.059971e+01    30.600 (     0      0)    30.600 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.856173e+00     2.856 (     0      0)     2.856 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.783720e-01     0.478 (     0      0)     0.478 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.647666e+02   164.767 (     0      0)   164.767 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.854900e-02     0.089 (     0      0)     0.089 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.986541e+00     1.987 (     0      0)     1.987 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.933790e-01     0.893 (     0      0)     0.893 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.656860e-01     0.666 (     0      0)     0.666 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.155010e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.845000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.608110e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.112710e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.064500e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.832600e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.043930e-01     0.304 (     0      0)     0.304 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.291670e-01     0.429 (     0      0)     0.429 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.961766e+00     1.962 (     0      0)     1.962 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.000760e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.945150e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.917958e+01    19.180 (     0      0)    19.180 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.915620e+01    19.156 (     0      0)    19.156 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.356973e+00     5.357 (     0      0)     5.357 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.369678e+01    13.697 (     0      0)    13.697 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.406797e+00     5.407 (     0      0)     5.407 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.406743e+00     5.407 (     0      0)     5.407 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.392429e+00     5.392 (     0      0)     5.392 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.841000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.700000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.881900e-02     0.079 (     0      0)     0.079 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.439000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.549000e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.994000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.990000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.985000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.988000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

