
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.629555e+00     4.630 (     0      0)     4.630 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.815000e-01     0.681 (     0      0)     0.681 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.260000e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.094000e-01     0.709 (     0      0)     0.709 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.145053e+00     3.145 (     0      0)     3.145 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.129684e+00     3.130 (     0      0)     3.130 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.291200e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.363000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.033970e+00     3.034 (     0      0)     3.034 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.033900e+00     3.034 (     0      0)     3.034 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.633020e-01     0.763 (     0      0)     0.763 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.228770e-01     0.723 (     0      0)     0.723 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.693000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.683900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.618900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.558000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.867000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.109000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.628000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   1.235200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   4.612000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   6.375000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.319300e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.452000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.064302e+00     2.064 (     0      0)     2.064 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.376300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.870000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.517530e-01     0.152 (     0      0)     0.152 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.193840e-01     0.219 (     0      0)     0.219 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.937000e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.740700e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.879900e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.768000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.946000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.293300e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.255000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.162000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.674000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.651700e-02     0.077 (     0      0)     0.077 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.643800e-02     0.076 (     0      0)     0.076 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.117000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.052000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.772000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   3.326000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   8.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.193000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.289000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.557000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.581551e+02   358.155 (     0      0)   358.155 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.055665e+00     7.056 (     0      0)     7.056 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.542330e-01     0.754 (     0      0)     0.754 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.605620e-01     0.261 (     0      0)     0.261 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.926080e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.026303e+00     2.026 (     0      0)     2.026 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.031813e+00     1.032 (     0      0)     1.032 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.972330e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.240970e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.477744e+02   347.774 (     0      0)   347.774 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.464919e+00     3.465 (     0      0)     3.465 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.393861e+02   339.386 (     0      0)   339.386 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.960800e-02     0.070 (     0      0)     0.070 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.093282e+00     4.093 (     0      0)     4.093 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.068630e-01     0.407 (     0      0)     0.407 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.235523e+00     3.236 (     0      0)     3.236 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.715001e+00     9.715 (     0      0)     9.715 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.290640e-01     0.129 (     0      0)     0.129 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.553160e-01     0.755 (     0      0)     0.755 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.391470e-01     0.539 (     0      0)     0.539 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.077830e-01     0.608 (     0      0)     0.608 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.154772e+00     1.155 (     0      0)     1.155 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.459400e-01     0.746 (     0      0)     0.746 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.693440e-01     0.369 (     0      0)     0.369 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.448679e+01    14.487 (     0      0)    14.487 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.207085e+01    12.071 (     0      0)    12.071 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.080460e-01     0.408 (     0      0)     0.408 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.604201e+00     1.604 (     0      0)     1.604 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.945560e-01     0.695 (     0      0)     0.695 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.985540e+00     3.986 (     0      0)     3.986 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.546740e-01     0.555 (     0      0)     0.555 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.134340e-01     0.613 (     0      0)     0.613 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.717400e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.433700e-01     0.343 (     0      0)     0.343 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.842110e-01     0.784 (     0      0)     0.784 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.034300e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.477490e-01     0.148 (     0      0)     0.148 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.596300e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.723000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.441300e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.566213e+00     3.566 (     0      0)     3.566 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.918460e-01     0.692 (     0      0)     0.692 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.215400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.979148e+01    39.791 (     0      0)    39.791 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.184031e+01    11.840 (     0      0)    11.840 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.711500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.505990e-01     0.151 (     0      0)     0.151 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.781430e-01     0.278 (     0      0)     0.278 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.073000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.047080e-01     0.805 (     0      0)     0.805 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.799904e+00     5.800 (     0      0)     5.800 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.457827e+00     1.458 (     0      0)     1.458 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.254580e-01     0.825 (     0      0)     0.825 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.573851e+00     2.574 (     0      0)     2.574 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.921360e-01     0.192 (     0      0)     0.192 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.401798e+00     1.402 (     0      0)     1.402 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.728500e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.789040e-01     0.479 (     0      0)     0.479 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.824755e+00     1.825 (     0      0)     1.825 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.622461e+00     4.622 (     0      0)     4.622 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.406641e+00     1.407 (     0      0)     1.407 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.368770e+00     5.369 (     0      0)     5.369 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.986200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.796405e+00     5.796 (     0      0)     5.796 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.878100e-01     0.588 (     0      0)     0.588 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.811130e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.268710e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.175010e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.926000e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.179137e+00     1.179 (     0      0)     1.179 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.995960e-01     0.200 (     0      0)     0.200 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.448650e-01     0.545 (     0      0)     0.545 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.950974e+00     3.951 (     0      0)     3.951 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.929500e-01     0.493 (     0      0)     0.493 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.789280e-01     0.379 (     0      0)     0.379 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.113486e+00     1.113 (     0      0)     1.113 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.208700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.697980e+01    26.980 (     0      0)    26.980 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.972501e+02   197.250 (     0      0)   197.250 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.971394e+02   197.139 (     0      0)   197.139 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.542190e-01     0.254 (     0      0)     0.254 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.110810e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.109600e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.108450e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.090800e+04   7.785700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.422548e+01    24.225 (     0      0)    24.225 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.812022e+00     2.812 (     0      0)     2.812 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.516176e+00     2.516 (     0      0)     2.516 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.156350e-01     0.416 (     0      0)     0.416 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863977e+07   4.031171e+01    40.312 (     0      0)    40.312 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.160627e+01    31.606 (     0      0)    31.606 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.886109e+00     2.886 (     0      0)     2.886 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.771170e-01     0.477 (     0      0)     0.477 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.633151e+02   163.315 (     0      0)   163.315 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.006950e-01     0.101 (     0      0)     0.101 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.008104e+00     2.008 (     0      0)     2.008 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.251640e-01     0.925 (     0      0)     0.925 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.828530e-01     0.683 (     0      0)     0.683 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.237370e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.795100e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.753350e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.204550e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.331700e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.176400e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.153550e-01     0.115 (     0      0)     0.115 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.294170e-01     0.429 (     0      0)     0.429 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.934793e+00     1.935 (     0      0)     1.935 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.248980e-01     0.825 (     0      0)     0.825 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.065740e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.914898e+01    19.149 (     0      0)    19.149 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.908517e+01    19.085 (     0      0)    19.085 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.688600e+00     5.689 (     0      0)     5.689 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.328773e+01    13.288 (     0      0)    13.288 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.720927e+00     4.721 (     0      0)     4.721 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.720875e+00     4.721 (     0      0)     4.721 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.709158e+00     4.709 (     0      0)     4.709 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.791000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.658000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.967800e-02     0.060 (     0      0)     0.060 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.394000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.731700e-02     0.047 (     0      0)     0.047 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.244000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.239000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.236000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.746700e-02     0.027 (     0      0)     0.027 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.153000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.145000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.573000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.090400e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.090200e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

