
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.046897e+00     2.047 (     0      0)     2.047 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.553000e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.666000e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.624505e+00     1.625 (     0      0)     1.625 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.620011e+00     1.620 (     0      0)     1.620 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.611412e+00     1.611 (     0      0)     1.611 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.611350e+00     1.611 (     0      0)     1.611 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.788800e-01     0.379 (     0      0)     0.379 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.824910e-01     0.482 (     0      0)     0.482 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.038000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.273300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.270100e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.489000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.446000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.262000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.632000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.902000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.280000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.631000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.145998e+00     1.146 (     0      0)     1.146 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.702000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.291200e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.296890e-01     0.130 (     0      0)     0.130 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.782200e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.761000e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.004800e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.853000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.637800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.452000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.338000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.074000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.701000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.674000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.598000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.976000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.612236e+02   361.224 (     0      0)   361.224 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.185583e+00     7.186 (     0      0)     7.186 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.170380e-01     0.717 (     0      0)     0.717 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.721790e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.073300e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.004813e+00     2.005 (     0      0)     2.005 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.014028e+00     1.014 (     0      0)     1.014 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.881970e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.214180e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.507728e+02   350.773 (     0      0)   350.773 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.340178e+00     5.340 (     0      0)     5.340 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.405135e+02   340.514 (     0      0)   340.514 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.953400e-02     0.090 (     0      0)     0.090 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.025146e+00     4.025 (     0      0)     4.025 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.831980e-01     0.383 (     0      0)     0.383 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.431260e+00     3.431 (     0      0)     3.431 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.685082e+00     9.685 (     0      0)     9.685 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.244460e-01     0.124 (     0      0)     0.124 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.645390e-01     0.765 (     0      0)     0.765 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.296460e-01     0.530 (     0      0)     0.530 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.457090e-01     0.646 (     0      0)     0.646 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.218996e+00     1.219 (     0      0)     1.219 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.690640e-01     0.769 (     0      0)     0.769 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.832140e-01     0.383 (     0      0)     0.383 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.458732e+01    14.587 (     0      0)    14.587 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.211751e+01    12.118 (     0      0)    12.118 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.078030e-01     0.408 (     0      0)     0.408 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.588302e+00     1.588 (     0      0)     1.588 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.037620e-01     0.704 (     0      0)     0.704 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.920430e+00     3.920 (     0      0)     3.920 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.304430e-01     0.530 (     0      0)     0.530 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.963740e-01     0.596 (     0      0)     0.596 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.710900e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.557480e-01     0.356 (     0      0)     0.356 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.104650e-01     0.710 (     0      0)     0.710 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.583200e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.362540e-01     0.136 (     0      0)     0.136 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.621800e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.608800e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.396780e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.577294e+00     3.577 (     0      0)     3.577 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.877910e-01     0.688 (     0      0)     0.688 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.826600e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.057478e+01    40.575 (     0      0)    40.575 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.209384e+01    12.094 (     0      0)    12.094 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.901000e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.426350e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.834610e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.675300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.115780e-01     0.812 (     0      0)     0.812 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.926749e+00     5.927 (     0      0)     5.927 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.543484e+00     1.543 (     0      0)     1.543 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.481080e-01     0.848 (     0      0)     0.848 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.806114e+00     2.806 (     0      0)     2.806 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.966350e-01     0.197 (     0      0)     0.197 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.423491e+00     1.423 (     0      0)     1.423 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.921700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.849070e-01     0.485 (     0      0)     0.485 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.828435e+00     1.828 (     0      0)     1.828 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.610893e+00     4.611 (     0      0)     4.611 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.390243e+00     1.390 (     0      0)     1.390 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.469839e+00     5.470 (     0      0)     5.470 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.681600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.790739e+00     5.791 (     0      0)     5.791 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.683650e-01     0.568 (     0      0)     0.568 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.740550e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.331130e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.159350e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.127230e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.127615e+00     1.128 (     0      0)     1.128 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.136910e-01     0.214 (     0      0)     0.214 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.879050e-01     0.588 (     0      0)     0.588 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.122301e+00     4.122 (     0      0)     4.122 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.553200e-01     0.555 (     0      0)     0.555 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.166570e-01     0.417 (     0      0)     0.417 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.114816e+00     1.115 (     0      0)     1.115 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.311300e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.756583e+01    27.566 (     0      0)    27.566 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.960973e+02   196.097 (     0      0)   196.097 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.959857e+02   195.986 (     0      0)   195.986 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.167810e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.032280e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.030840e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.029690e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.820700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.410003e+01    24.100 (     0      0)    24.100 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.679163e+00     2.679 (     0      0)     2.679 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.365886e+00     2.366 (     0      0)     2.366 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.262970e-01     0.426 (     0      0)     0.426 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.171033e+01    41.710 (     0      0)    41.710 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.260175e+01    32.602 (     0      0)    32.602 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.837551e+00     2.838 (     0      0)     2.838 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.830390e-01     0.483 (     0      0)     0.483 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.638815e+02   163.881 (     0      0)   163.881 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.044270e-01     0.104 (     0      0)     0.104 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.042727e+00     2.043 (     0      0)     2.043 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.246420e-01     0.925 (     0      0)     0.925 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.798840e-01     0.680 (     0      0)     0.680 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.289880e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.250900e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.741110e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.222600e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.128700e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.267200e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.180930e-01     0.118 (     0      0)     0.118 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.271920e-01     0.427 (     0      0)     0.427 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.995781e+00     1.996 (     0      0)     1.996 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.401600e-01     0.840 (     0      0)     0.840 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.077770e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.868928e+01    18.689 (     0      0)    18.689 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.865523e+01    18.655 (     0      0)    18.655 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.319413e+00     5.319 (     0      0)     5.319 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.323747e+01    13.237 (     0      0)    13.237 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.051742e+00     3.052 (     0      0)     3.052 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.051687e+00     3.052 (     0      0)     3.052 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.041469e+00     3.041 (     0      0)     3.041 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.866000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.711000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.741200e-02     0.057 (     0      0)     0.057 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.392000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.032000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.117000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.113000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.109000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.968000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

