
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.156472e+00     9.156 (     0      0)     9.156 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.164500e+00     1.165 (     0      0)     1.165 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.030000e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.642400e+00     1.642 (     0      0)     1.642 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.290637e+00     6.291 (     0      0)     6.291 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.259119e+00     6.259 (     0      0)     6.259 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.185800e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.127863e+00     6.128 (     0      0)     6.128 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.127799e+00     6.128 (     0      0)     6.128 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.949211e+00     1.949 (     0      0)     1.949 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.809720e-01     0.681 (     0      0)     0.681 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.778000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   3.317100e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.899900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.148500e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.233000e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.681800e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.977000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   3.577600e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.041000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.201900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.070800e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.465000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   6.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.972124e+00     3.972 (     0      0)     3.972 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.773000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.415800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.859240e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.478000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.868300e-01     0.687 (     0      0)     0.687 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.382440e-01     0.138 (     0      0)     0.138 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.301570e-01     0.130 (     0      0)     0.130 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.894500e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.167000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.458600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.503000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.315000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.572700e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.411000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.317000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.421000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.364000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.229000e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.220100e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.180700e-02     0.012 (     0      0)     0.012 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.172600e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.309000e-02     0.013 (     0      0)     0.013 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.302900e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.649000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.685300e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.418000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.203400e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.688852e+02   368.885 (     0      0)   368.885 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.378187e+00     7.378 (     0      0)     7.378 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.960160e-01     0.796 (     0      0)     0.796 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.772960e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.140030e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.056368e+00     2.056 (     0      0)     2.056 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.019795e+00     1.020 (     0      0)     1.020 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.909150e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.246760e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.580843e+02   358.084 (     0      0)   358.084 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.557077e+00     3.557 (     0      0)     3.557 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.494383e+02   349.438 (     0      0)   349.438 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.744800e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.192664e+00     4.193 (     0      0)     4.193 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.155890e-01     0.416 (     0      0)     0.416 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.628734e+00     3.629 (     0      0)     3.629 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.006295e+01    10.063 (     0      0)    10.063 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.253900e-01     0.125 (     0      0)     0.125 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.548330e-01     0.755 (     0      0)     0.755 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.961250e-01     0.596 (     0      0)     0.596 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.059370e-01     0.706 (     0      0)     0.706 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.229494e+00     1.229 (     0      0)     1.229 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.270320e-01     0.827 (     0      0)     0.827 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.645580e-01     0.365 (     0      0)     0.365 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.458799e+01    14.588 (     0      0)    14.588 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.193695e+01    11.937 (     0      0)    11.937 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.262620e-01     0.426 (     0      0)     0.426 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.755381e+00     1.755 (     0      0)     1.755 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.648990e-01     0.765 (     0      0)     0.765 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.145318e+00     4.145 (     0      0)     4.145 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.695510e-01     0.570 (     0      0)     0.570 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.456630e-01     0.646 (     0      0)     0.646 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.476700e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.675040e-01     0.368 (     0      0)     0.368 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.641090e-01     0.764 (     0      0)     0.764 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.064400e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.486870e-01     0.149 (     0      0)     0.149 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.598300e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.972400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.656710e-01     0.266 (     0      0)     0.266 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.809534e+00     3.810 (     0      0)     3.810 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.330130e-01     0.733 (     0      0)     0.733 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.383900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.176690e+01    41.767 (     0      0)    41.767 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.240575e+01    12.406 (     0      0)    12.406 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.092600e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.461530e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.976820e-01     0.298 (     0      0)     0.298 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.747400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.314060e-01     0.831 (     0      0)     0.831 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.124627e+00     6.125 (     0      0)     6.125 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.587368e+00     1.587 (     0      0)     1.587 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.702370e-01     0.870 (     0      0)     0.870 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.950844e+00     2.951 (     0      0)     2.951 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.228070e-01     0.223 (     0      0)     0.223 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.442973e+00     1.443 (     0      0)     1.443 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.973200e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.930980e-01     0.493 (     0      0)     0.493 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.936439e+00     1.936 (     0      0)     1.936 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.654579e+00     4.655 (     0      0)     4.655 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.458241e+00     1.458 (     0      0)     1.458 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.600021e+00     5.600 (     0      0)     5.600 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.777800e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.045813e+00     6.046 (     0      0)     6.046 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.181300e-01     0.618 (     0      0)     0.618 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.838980e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.473900e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.265550e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.148790e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.126690e+00     1.127 (     0      0)     1.127 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.277240e-01     0.228 (     0      0)     0.228 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.897520e-01     0.590 (     0      0)     0.590 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.339515e+00     4.340 (     0      0)     4.340 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.480400e-01     0.548 (     0      0)     0.548 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.233350e-01     0.423 (     0      0)     0.423 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.181799e+00     1.182 (     0      0)     1.182 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.411200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.877221e+01    28.772 (     0      0)    28.772 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.999248e+02   199.925 (     0      0)   199.925 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.995539e+02   199.554 (     0      0)   199.554 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.333325e+00     2.333 (     0      0)     2.333 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.418240e+00     2.418 (     0      0)     2.418 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.418099e+00     2.418 (     0      0)     2.418 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.417975e+00     2.418 (     0      0)     2.418 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.924400e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.457864e+01    24.579 (     0      0)    24.579 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.968935e+00     2.969 (     0      0)     2.969 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.669655e+00     2.670 (     0      0)     2.670 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.305610e-01     0.431 (     0      0)     0.431 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.001822e+01    40.018 (     0      0)    40.018 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.089865e+01    30.899 (     0      0)    30.899 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.872515e+00     2.873 (     0      0)     2.873 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.030600e-01     0.503 (     0      0)     0.503 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.632685e+02   163.269 (     0      0)   163.269 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.118540e-01     0.112 (     0      0)     0.112 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.095523e+00     2.096 (     0      0)     2.096 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.697000e-01     0.970 (     0      0)     0.970 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.058410e-01     0.706 (     0      0)     0.706 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.439030e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.317800e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.888210e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.373880e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.362800e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.410500e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.369910e-01     0.137 (     0      0)     0.137 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.566320e-01     0.457 (     0      0)     0.457 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.956904e+00     1.957 (     0      0)     1.957 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.117590e-01     0.912 (     0      0)     0.912 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.259640e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.769688e+01    17.697 (     0      0)    17.697 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.765103e+01    17.651 (     0      0)    17.651 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.604692e+00     5.605 (     0      0)     5.605 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.193642e+01    11.936 (     0      0)    11.936 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.970023e+00     3.970 (     0      0)     3.970 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.969967e+00     3.970 (     0      0)     3.970 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.957002e+00     3.957 (     0      0)     3.957 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.956000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.793000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.148110e-01     0.315 (     0      0)     0.315 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.381000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.597200e-02     0.056 (     0      0)     0.056 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.459000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.453000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.448000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.586000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

