
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.661298e+00     1.661 (     0      0)     1.661 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.860000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.780000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.604887e+00     1.605 (     0      0)     1.605 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.599017e+00     1.599 (     0      0)     1.599 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.588564e+00     1.589 (     0      0)     1.589 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.588502e+00     1.589 (     0      0)     1.589 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.963940e-01     0.296 (     0      0)     0.296 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.501770e-01     0.550 (     0      0)     0.550 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.101000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.533900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.530300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.196000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.154000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.020000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.807000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.055500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.592000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.928000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.174000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.073000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.663800e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.259461e+00     1.259 (     0      0)     1.259 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.093000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.850000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.040300e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.283080e-01     0.228 (     0      0)     0.228 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.930900e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.860800e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.609400e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.020700e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.346500e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.968000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.863000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.357000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.908000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.395000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.329000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.259000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.033000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.464141e+02   446.414 (     0      0)   446.414 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.174632e+00     7.175 (     0      0)     7.175 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.160120e-01     0.716 (     0      0)     0.716 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.633130e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.044750e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.998421e+00     1.998 (     0      0)     1.998 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.019974e+00     1.020 (     0      0)     1.020 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.002720e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.181190e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.359842e+02   435.984 (     0      0)   435.984 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.990439e+00     3.990 (     0      0)     3.990 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.270641e+02   427.064 (     0      0)   427.064 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.845500e-02     0.078 (     0      0)     0.078 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.035731e+00     4.036 (     0      0)     4.036 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.738780e-01     0.374 (     0      0)     0.374 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.259082e+00     3.259 (     0      0)     3.259 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.498588e+00     9.499 (     0      0)     9.499 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.125960e-01     0.113 (     0      0)     0.113 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.440030e-01     0.744 (     0      0)     0.744 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.185320e-01     0.519 (     0      0)     0.519 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.501420e-01     0.650 (     0      0)     0.650 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.117125e+00     1.117 (     0      0)     1.117 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.388910e-01     0.739 (     0      0)     0.739 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.243340e-01     0.324 (     0      0)     0.324 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.432165e+01    14.322 (     0      0)    14.322 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.188223e+01    11.882 (     0      0)    11.882 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.925100e-01     0.393 (     0      0)     0.393 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.559555e+00     1.560 (     0      0)     1.560 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.953130e-01     0.695 (     0      0)     0.695 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.776631e+00     3.777 (     0      0)     3.777 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.108730e-01     0.511 (     0      0)     0.511 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.448350e-01     0.545 (     0      0)     0.545 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.667500e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.201180e-01     0.320 (     0      0)     0.320 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.098520e-01     0.710 (     0      0)     0.710 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.893400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.368030e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.432900e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.377600e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.376360e-01     0.238 (     0      0)     0.238 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.436522e+00     3.437 (     0      0)     3.437 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.842470e-01     0.684 (     0      0)     0.684 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.431400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.474660e+01    84.747 (     0      0)    84.747 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.146664e+01    11.467 (     0      0)    11.467 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.681200e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.429430e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.689020e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.920100e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.377030e-01     0.738 (     0      0)     0.738 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.690118e+00     5.690 (     0      0)     5.690 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.463374e+00     1.463 (     0      0)     1.463 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.004460e-01     0.800 (     0      0)     0.800 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.767291e+01    47.673 (     0      0)    47.673 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.058820e-01     0.206 (     0      0)     0.206 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.491012e+00     1.491 (     0      0)     1.491 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.209800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.045410e-01     0.505 (     0      0)     0.505 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.919716e+00     1.920 (     0      0)     1.920 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.609465e+00     4.609 (     0      0)     4.609 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.434201e+00     1.434 (     0      0)     1.434 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.517026e+00     5.517 (     0      0)     5.517 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.919500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.852635e+00     5.853 (     0      0)     5.853 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.768380e-01     0.577 (     0      0)     0.577 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.887600e-01     0.189 (     0      0)     0.189 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.408570e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.181430e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.684400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.130773e+00     1.131 (     0      0)     1.131 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.005300e-01     0.201 (     0      0)     0.201 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.768180e-01     0.577 (     0      0)     0.577 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.242986e+00     4.243 (     0      0)     4.243 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.068430e-01     0.507 (     0      0)     0.507 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.912760e-01     0.391 (     0      0)     0.391 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.114159e+00     1.114 (     0      0)     1.114 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.291100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.797431e+01    27.974 (     0      0)    27.974 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.396728e+02   239.673 (     0      0)   239.673 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.394365e+02   239.437 (     0      0)   239.437 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.997597e+00     1.998 (     0      0)     1.998 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.993291e+00     1.993 (     0      0)     1.993 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.993145e+00     1.993 (     0      0)     1.993 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.992591e+00     1.993 (     0      0)     1.993 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.868000e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   5.428454e+01    54.285 (     0      0)    54.285 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.382650e+01    33.826 (     0      0)    33.826 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.352842e+01    33.528 (     0      0)    33.528 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.213160e-01     0.421 (     0      0)     0.421 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.721389e+01    47.214 (     0      0)    47.214 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.644907e+01    36.449 (     0      0)    36.449 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.903241e+00     2.903 (     0      0)     2.903 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.855510e-01     0.486 (     0      0)     0.486 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.746961e+02   174.696 (     0      0)   174.696 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.060210e-01     0.106 (     0      0)     0.106 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.040267e+00     2.040 (     0      0)     2.040 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.133970e-01     0.913 (     0      0)     0.913 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.758230e-01     0.676 (     0      0)     0.676 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.226410e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.427300e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.662720e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.175570e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.738600e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.626100e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.623170e-01     0.662 (     0      0)     0.662 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.121190e-01     0.412 (     0      0)     0.412 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.887473e+00     1.887 (     0      0)     1.887 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.261390e-01     0.826 (     0      0)     0.826 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.524390e-01     0.652 (     0      0)     0.652 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.264863e+01    22.649 (     0      0)    22.649 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.260253e+01    22.603 (     0      0)    22.603 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.656076e+00     5.656 (     0      0)     5.656 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.684245e+01    16.842 (     0      0)    16.842 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.733333e+00     3.733 (     0      0)     3.733 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.733285e+00     3.733 (     0      0)     3.733 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.720949e+00     3.721 (     0      0)     3.721 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.627000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.477000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.898950e-01     0.190 (     0      0)     0.190 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.377000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.576000e-02     0.036 (     0      0)     0.036 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.604000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.598000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.592000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.516000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

