
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.240300e-01     0.624 (     0      0)     0.624 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.020140e-01     0.602 (     0      0)     0.602 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.012840e-01     0.601 (     0      0)     0.601 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.987650e-01     0.599 (     0      0)     0.599 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.987500e-01     0.599 (     0      0)     0.599 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.884940e-01     0.188 (     0      0)     0.188 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.687260e-01     0.369 (     0      0)     0.369 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.730000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.691000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.880000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.843000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.701000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.328000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.480000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.068000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.517000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.083010e-01     0.408 (     0      0)     0.408 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.320200e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.495200e-02     0.095 (     0      0)     0.095 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.454300e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.432400e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.790900e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.778000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.775600e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.626000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.502000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.008000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.901000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.062000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.046000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.212000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.283633e+02   128.363 (     0      0)   128.363 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.484525e+00     5.485 (     0      0)     5.485 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.593090e-01     0.459 (     0      0)     0.459 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.581730e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.573700e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.700704e+00     1.701 (     0      0)     1.701 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.937860e-01     0.894 (     0      0)     0.894 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.151610e-01     0.715 (     0      0)     0.715 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.270400e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.203058e+02   120.306 (     0      0)   120.306 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.443952e+00     3.444 (     0      0)     3.444 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.132631e+02   113.263 (     0      0)   113.263 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.466400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.678304e+00     3.678 (     0      0)     3.678 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.247760e-01     0.325 (     0      0)     0.325 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.760018e+00     1.760 (     0      0)     1.760 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.022049e+01    10.220 (     0      0)    10.220 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.396900e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.744750e-01     0.574 (     0      0)     0.574 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.961260e-01     0.196 (     0      0)     0.196 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.427670e-01     0.343 (     0      0)     0.343 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.016640e-01     0.502 (     0      0)     0.502 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.735180e-01     0.174 (     0      0)     0.174 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.996830e-01     0.300 (     0      0)     0.300 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.523907e+01    15.239 (     0      0)    15.239 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.300267e+01    13.003 (     0      0)    13.003 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.679440e-01     0.468 (     0      0)     0.468 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.739424e+00     1.739 (     0      0)     1.739 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.683610e-01     0.868 (     0      0)     0.868 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.438516e+00     3.439 (     0      0)     3.439 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.556770e-01     0.456 (     0      0)     0.456 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.198040e-01     0.420 (     0      0)     0.420 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.570000e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.846380e-01     0.185 (     0      0)     0.185 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.601970e-01     0.360 (     0      0)     0.360 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.212000e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.397400e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.273900e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.156100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.116280e-01     0.212 (     0      0)     0.212 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.857568e+00     2.858 (     0      0)     2.858 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.489170e-01     0.549 (     0      0)     0.549 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.949800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.235177e+01    22.352 (     0      0)    22.352 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.878417e+00     2.878 (     0      0)     2.878 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.259400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.157450e-01     0.116 (     0      0)     0.116 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.507720e-01     0.351 (     0      0)     0.351 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.034800e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.119770e-01     0.312 (     0      0)     0.312 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.103719e+00     4.104 (     0      0)     4.104 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.634440e-01     0.663 (     0      0)     0.663 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.809910e-01     0.381 (     0      0)     0.381 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.056500e-01     0.906 (     0      0)     0.906 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.749400e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.668200e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.140650e-01     0.414 (     0      0)     0.414 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.711028e+00     2.711 (     0      0)     2.711 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.319053e+00     3.319 (     0      0)     3.319 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.138159e+00     1.138 (     0      0)     1.138 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.511779e+00     3.512 (     0      0)     3.512 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.440200e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.292666e+00     5.293 (     0      0)     5.293 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.376420e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.534800e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.271460e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.212470e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.198740e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.271950e-01     0.927 (     0      0)     0.927 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.688170e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.349990e-01     0.435 (     0      0)     0.435 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.963856e+00     2.964 (     0      0)     2.964 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.023060e-01     0.202 (     0      0)     0.202 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.828620e-01     0.283 (     0      0)     0.283 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.130614e+00     1.131 (     0      0)     1.131 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.681000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.406504e+01    24.065 (     0      0)    24.065 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.180456e+00     4.180 (     0      0)     4.180 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.104053e+00     4.104 (     0      0)     4.104 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.109340e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.897100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.892700e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.885100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.520600e-02     0.035 (     0      0)     0.035 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.217720e-01     0.422 (     0      0)     0.422 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.161010e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.054820e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.033600e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.010592e+00     1.011 (     0      0)     1.011 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.354610e-01     0.835 (     0      0)     0.835 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.271540e-01     0.227 (     0      0)     0.227 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.005900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.888075e+00     2.888 (     0      0)     2.888 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.859500e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.622791e+00     1.623 (     0      0)     1.623 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.668880e-01     0.767 (     0      0)     0.767 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.606380e-01     0.561 (     0      0)     0.561 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.730400e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.429500e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.264580e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.515900e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.687900e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.744200e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.609900e-02     0.076 (     0      0)     0.076 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.732940e-01     0.173 (     0      0)     0.173 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.683074e+00     1.683 (     0      0)     1.683 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.158140e-01     0.816 (     0      0)     0.816 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.168500e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.415250e-01     0.842 (     0      0)     0.842 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.356660e-01     0.836 (     0      0)     0.836 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.994690e-01     0.599 (     0      0)     0.599 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.311470e-01     0.231 (     0      0)     0.231 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.578160e-01     0.458 (     0      0)     0.458 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.577840e-01     0.458 (     0      0)     0.458 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.517370e-01     0.452 (     0      0)     0.452 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.869100e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.090000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.813000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.862000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.860000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.857000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.297000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

