
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.414470e+00     1.414 (     0      0)     1.414 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.680000e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.623000e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.174262e+00     1.174 (     0      0)     1.174 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.168565e+00     1.169 (     0      0)     1.169 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.818000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.156654e+00     1.157 (     0      0)     1.157 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.156587e+00     1.157 (     0      0)     1.157 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.145050e-01     0.315 (     0      0)     0.315 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.977680e-01     0.498 (     0      0)     0.498 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.586000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.552700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.527400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.996800e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.960800e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.830800e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.674000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.139500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.370000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.715000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.296340e-01     0.830 (     0      0)     0.830 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.021000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.634000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.170400e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.341630e-01     0.134 (     0      0)     0.134 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.087200e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.999000e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.095900e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.351000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.817600e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.856000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.752000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.296000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.636000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.551000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.271000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.635000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.221739e+02   422.174 (     0      0)   422.174 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.202566e+00     7.203 (     0      0)     7.203 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.014340e-01     0.901 (     0      0)     0.901 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.799640e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.150670e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.054206e+00     2.054 (     0      0)     2.054 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.012261e+00     1.012 (     0      0)     1.012 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.850990e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.248930e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.114001e+02   411.400 (     0      0)   411.400 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.423775e+00     3.424 (     0      0)     3.424 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.028359e+02   402.836 (     0      0)   402.836 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.608400e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.122320e+00     4.122 (     0      0)     4.122 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.283200e-01     0.428 (     0      0)     0.428 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.594229e+00     3.594 (     0      0)     3.594 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.040645e+01    10.406 (     0      0)    10.406 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.312500e-01     0.131 (     0      0)     0.131 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.704090e-01     0.770 (     0      0)     0.770 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.202720e-01     0.620 (     0      0)     0.620 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.085060e-01     0.709 (     0      0)     0.709 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.306689e+00     1.307 (     0      0)     1.307 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.335900e-01     0.834 (     0      0)     0.834 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.523270e-01     0.452 (     0      0)     0.452 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.492271e+01    14.923 (     0      0)    14.923 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.235907e+01    12.359 (     0      0)    12.359 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.486200e-01     0.449 (     0      0)     0.449 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.827491e+00     1.827 (     0      0)     1.827 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.788210e-01     0.779 (     0      0)     0.779 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.380915e+00     4.381 (     0      0)     4.381 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.811090e-01     0.581 (     0      0)     0.581 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.563490e-01     0.756 (     0      0)     0.756 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.032200e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.104470e-01     0.410 (     0      0)     0.410 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.705950e-01     0.771 (     0      0)     0.771 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.504300e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.480330e-01     0.148 (     0      0)     0.148 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.016620e-01     0.102 (     0      0)     0.102 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.676200e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.734520e-01     0.273 (     0      0)     0.273 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.989987e+00     3.990 (     0      0)     3.990 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.519600e-01     0.752 (     0      0)     0.752 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.745000e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.053702e+01    90.537 (     0      0)    90.537 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.222373e+01    12.224 (     0      0)    12.224 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.298800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.535320e-01     0.154 (     0      0)     0.154 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.126180e-01     0.313 (     0      0)     0.313 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.221700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.643050e-01     0.964 (     0      0)     0.964 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.708208e+00     6.708 (     0      0)     6.708 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.805584e+00     1.806 (     0      0)     1.806 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.053157e+00     1.053 (     0      0)     1.053 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.937348e+01    49.373 (     0      0)    49.373 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.604080e-01     0.260 (     0      0)     0.260 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.584866e+00     1.585 (     0      0)     1.585 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.393000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.480790e-01     0.548 (     0      0)     0.548 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.219543e+00     2.220 (     0      0)     2.220 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.704247e+00     4.704 (     0      0)     4.704 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.613863e+00     1.614 (     0      0)     1.614 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.473121e+00     6.473 (     0      0)     6.473 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.654300e-02     0.057 (     0      0)     0.057 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.328500e+00     6.328 (     0      0)     6.328 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.238010e-01     0.724 (     0      0)     0.724 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.912240e-01     0.191 (     0      0)     0.191 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.517910e-01     0.152 (     0      0)     0.152 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.329140e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.756200e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.156736e+00     1.157 (     0      0)     1.157 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.343920e-01     0.234 (     0      0)     0.234 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.212090e-01     0.721 (     0      0)     0.721 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.194437e+00     5.194 (     0      0)     5.194 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.161710e-01     0.616 (     0      0)     0.616 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.476620e-01     0.448 (     0      0)     0.448 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.305253e+00     1.305 (     0      0)     1.305 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.550000e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.886020e+01    28.860 (     0      0)    28.860 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.010417e+02   201.042 (     0      0)   201.042 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.005997e+02   200.600 (     0      0)   200.600 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.477021e+00     2.477 (     0      0)     2.477 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.629570e+00     2.630 (     0      0)     2.630 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.629419e+00     2.629 (     0      0)     2.629 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.628622e+00     2.629 (     0      0)     2.629 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.756800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.413701e+01    24.137 (     0      0)    24.137 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.767254e+00     2.767 (     0      0)     2.767 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.490328e+00     2.490 (     0      0)     2.490 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.456380e-01     0.446 (     0      0)     0.446 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.171868e+01    41.719 (     0      0)    41.719 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.126145e+01    31.261 (     0      0)    31.261 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.878684e+00     2.879 (     0      0)     2.879 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.840350e-01     0.484 (     0      0)     0.484 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.654333e+02   165.433 (     0      0)   165.433 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.034020e-01     0.103 (     0      0)     0.103 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.221990e+00     2.222 (     0      0)     2.222 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.788550e-01     0.979 (     0      0)     0.979 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.084010e-01     0.708 (     0      0)     0.708 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.599270e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.690300e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.992240e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.500160e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.468700e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.108900e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.444320e-01     0.144 (     0      0)     0.144 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.503720e-01     0.550 (     0      0)     0.550 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.199615e+00     2.200 (     0      0)     2.200 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.096930e-01     0.910 (     0      0)     0.910 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.335720e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.843794e+01    18.438 (     0      0)    18.438 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.841539e+01    18.415 (     0      0)    18.415 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.546622e+00     5.547 (     0      0)     5.547 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.276517e+01    12.765 (     0      0)    12.765 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.890166e+00     3.890 (     0      0)     3.890 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.890110e+00     3.890 (     0      0)     3.890 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.869504e+00     3.870 (     0      0)     3.870 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.925000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.775000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.912370e-01     0.391 (     0      0)     0.391 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.390000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.375230e-01     0.138 (     0      0)     0.138 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.174700e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.174000e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.173400e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.133000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.127000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.797000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

