
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.840962e+00     9.841 (     0      0)     9.841 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.055700e+00     1.056 (     0      0)     1.056 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.330000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.142900e+00     1.143 (     0      0)     1.143 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.609657e+00     7.610 (     0      0)     7.610 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.588073e+00     7.588 (     0      0)     7.588 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.607000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.135000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.438839e+00     7.439 (     0      0)     7.439 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.438774e+00     7.439 (     0      0)     7.439 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.858291e+00     1.858 (     0      0)     1.858 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.370694e+00     1.371 (     0      0)     1.371 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.690000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.399600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.337200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.342100e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   2.213500e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   2.001100e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   1.661900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.074500e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.572000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.471900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.902600e-01     0.190 (     0      0)     0.190 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.504000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.339122e+00     5.339 (     0      0)     5.339 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.015700e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.324000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.897070e-01     0.190 (     0      0)     0.190 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.623581e+00     1.624 (     0      0)     1.624 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.293500e-01     0.629 (     0      0)     0.629 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.454870e-01     0.545 (     0      0)     0.545 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.344330e-01     0.534 (     0      0)     0.534 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.194000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.320000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.196700e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.548590e-01     0.155 (     0      0)     0.155 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.434000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.332000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.359000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.408000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.123000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.020000e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.302700e-02     0.083 (     0      0)     0.083 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.294400e-02     0.083 (     0      0)     0.083 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.525500e-02     0.025 (     0      0)     0.025 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.519900e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.473000e-03     0.003 (     0      0)     0.003 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.423000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.337300e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.548000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.886000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.828700e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.203047e+02   420.305 (     0      0)   420.305 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.302971e+00     7.303 (     0      0)     7.303 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.524660e-01     0.652 (     0      0)     0.652 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.507250e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.874400e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.937339e+00     1.937 (     0      0)     1.937 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.951260e-01     0.995 (     0      0)     0.995 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.865950e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.100290e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.098904e+02   409.890 (     0      0)   409.890 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   1.155409e+01    11.554 (     0      0)    11.554 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.936169e+02   393.617 (     0      0)   393.617 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.584200e-02     0.066 (     0      0)     0.066 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.974389e+00     3.974 (     0      0)     3.974 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.145740e-01     0.315 (     0      0)     0.315 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.634844e+00     2.635 (     0      0)     2.635 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.308804e+00     9.309 (     0      0)     9.309 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.088150e-01     0.109 (     0      0)     0.109 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.564160e-01     0.756 (     0      0)     0.756 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.666440e-01     0.467 (     0      0)     0.467 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.459070e-01     0.546 (     0      0)     0.546 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.332440e-01     0.933 (     0      0)     0.933 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.662900e-01     0.666 (     0      0)     0.666 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.281530e-01     0.328 (     0      0)     0.328 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.417078e+01    14.171 (     0      0)    14.171 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.199809e+01    11.998 (     0      0)    11.998 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.727390e-01     0.373 (     0      0)     0.373 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.452037e+00     1.452 (     0      0)     1.452 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.523310e-01     0.652 (     0      0)     0.652 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.716351e+00     3.716 (     0      0)     3.716 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.166150e-01     0.517 (     0      0)     0.517 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.383250e-01     0.638 (     0      0)     0.638 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.202100e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.239270e-01     0.324 (     0      0)     0.324 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.497960e-01     0.650 (     0      0)     0.650 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.635800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.145050e-01     0.115 (     0      0)     0.115 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.703600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.934700e-02     0.069 (     0      0)     0.069 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.615310e-01     0.262 (     0      0)     0.262 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.249741e+00     3.250 (     0      0)     3.250 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.609670e-01     0.661 (     0      0)     0.661 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.195200e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.094029e+02   109.403 (     0      0)   109.403 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.381545e+00     9.382 (     0      0)     9.382 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.518700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.326190e-01     0.133 (     0      0)     0.133 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.607120e-01     0.261 (     0      0)     0.261 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.496400e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.001980e-01     0.700 (     0      0)     0.700 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.553310e+00     5.553 (     0      0)     5.553 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.341889e+00     1.342 (     0      0)     1.342 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.474080e-01     0.747 (     0      0)     0.747 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.523621e+01    75.236 (     0      0)    75.236 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.875540e-01     0.188 (     0      0)     0.188 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.445539e+00     1.446 (     0      0)     1.446 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.084000e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.928780e-01     0.493 (     0      0)     0.493 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.885021e+00     1.885 (     0      0)     1.885 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.561391e+00     4.561 (     0      0)     4.561 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.386581e+00     1.387 (     0      0)     1.387 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.228252e+00     5.228 (     0      0)     5.228 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.701000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.706344e+00     5.706 (     0      0)     5.706 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.292940e-01     0.529 (     0      0)     0.529 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.698800e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.247930e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.214120e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.550100e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.097962e+00     1.098 (     0      0)     1.098 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.715680e-01     0.272 (     0      0)     0.272 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.136140e-01     0.514 (     0      0)     0.514 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.878503e+00     3.879 (     0      0)     3.879 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.672220e-01     0.467 (     0      0)     0.467 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.566990e-01     0.357 (     0      0)     0.357 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.936960e-01     0.994 (     0      0)     0.994 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.021000e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.441443e+01    24.414 (     0      0)    24.414 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.888818e+02   188.882 (     0      0)   188.882 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.887952e+02   188.795 (     0      0)   188.795 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.965690e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.160800e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.159400e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.003510e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.980500e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.207765e+01    22.078 (     0      0)    22.078 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.536279e+00     2.536 (     0      0)     2.536 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.224064e+00     2.224 (     0      0)     2.224 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.289760e-01     0.429 (     0      0)     0.429 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.046595e+01    40.466 (     0      0)    40.466 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.104564e+01    31.046 (     0      0)    31.046 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.856465e+00     2.856 (     0      0)     2.856 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.820740e-01     0.382 (     0      0)     0.382 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.579636e+02   157.964 (     0      0)   157.964 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.400800e-02     0.074 (     0      0)     0.074 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.891730e+00     1.892 (     0      0)     1.892 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.834000e-01     0.883 (     0      0)     0.883 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.515300e-01     0.652 (     0      0)     0.652 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.258810e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.648600e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.583410e-01     0.158 (     0      0)     0.158 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.116580e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.935500e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.655100e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.182880e-01     0.118 (     0      0)     0.118 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.785900e-01     0.379 (     0      0)     0.379 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.806850e+00     1.807 (     0      0)     1.807 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.311900e-01     0.731 (     0      0)     0.731 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.106370e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.908123e+01    19.081 (     0      0)    19.081 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.900353e+01    19.004 (     0      0)    19.004 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.536623e+00     5.537 (     0      0)     5.537 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.336475e+01    13.365 (     0      0)    13.365 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.844517e+00     4.845 (     0      0)     4.845 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.844470e+00     4.844 (     0      0)     4.844 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.831597e+00     4.832 (     0      0)     4.832 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.721000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.582000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.308200e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.365000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.538000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.076000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.071000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.067000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.043000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.039000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.356000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.755900e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.532000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.531000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

