
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.981833e+00     2.982 (     0      0)     2.982 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.381000e-01     0.538 (     0      0)     0.538 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.120000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.543000e-01     0.454 (     0      0)     0.454 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.937501e+00     1.938 (     0      0)     1.938 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.932528e+00     1.933 (     0      0)     1.933 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.926254e+00     1.926 (     0      0)     1.926 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.926189e+00     1.926 (     0      0)     1.926 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.605190e-01     0.561 (     0      0)     0.561 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.714780e-01     0.571 (     0      0)     0.571 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.605000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.889700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.854700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.181000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.884000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.977000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.670000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.163900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.669000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.656000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.045000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.231000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.266717e+00     1.267 (     0      0)     1.267 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.742000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.351000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.223300e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.388170e-01     0.139 (     0      0)     0.139 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.803400e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.788200e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.116800e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.957000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.119600e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.744000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.638000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.639000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.331000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.158000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.146000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.068000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.459000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.681000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   2.976628e+02   297.663 (     0      0)   297.663 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.577242e+00     6.577 (     0      0)     6.577 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.989530e-01     0.499 (     0      0)     0.499 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.961430e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.444920e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.748633e+00     1.749 (     0      0)     1.749 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.237160e-01     0.924 (     0      0)     0.924 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.404400e-01     0.740 (     0      0)     0.740 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.057490e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   2.884237e+02   288.424 (     0      0)   288.424 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.618535e+00     3.619 (     0      0)     3.619 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   2.804971e+02   280.497 (     0      0)   280.497 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.727400e-02     0.067 (     0      0)     0.067 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.630353e+00     3.630 (     0      0)     3.630 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.597180e-01     0.260 (     0      0)     0.260 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.750137e+00     1.750 (     0      0)     1.750 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   7.952765e+00     7.953 (     0      0)     7.953 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   6.505100e-02     0.065 (     0      0)     0.065 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.456700e-01     0.746 (     0      0)     0.746 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.603560e-01     0.260 (     0      0)     0.260 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.470930e-01     0.347 (     0      0)     0.347 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.796910e-01     0.580 (     0      0)     0.580 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.500790e-01     0.350 (     0      0)     0.350 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.983000e-01     0.198 (     0      0)     0.198 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.285432e+01    12.854 (     0      0)    12.854 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.107705e+01    11.077 (     0      0)    11.077 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   2.583050e-01     0.258 (     0      0)     0.258 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.115053e+00     1.115 (     0      0)     1.115 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   5.741380e-01     0.574 (     0      0)     0.574 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   2.912032e+00     2.912 (     0      0)     2.912 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.686140e-01     0.369 (     0      0)     0.369 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.259880e-01     0.526 (     0      0)     0.526 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.563400e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.309280e-01     0.231 (     0      0)     0.231 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.576790e-01     0.458 (     0      0)     0.458 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.574200e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   8.764700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.730500e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.042000e-02     0.060 (     0      0)     0.060 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.724470e-01     0.172 (     0      0)     0.172 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.434975e+00     2.435 (     0      0)     2.435 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.623920e-01     0.562 (     0      0)     0.562 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.577300e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.627158e+01    26.272 (     0      0)    26.272 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.675535e+00     3.676 (     0      0)     3.676 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.946700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.202710e-01     0.120 (     0      0)     0.120 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.110190e-01     0.211 (     0      0)     0.211 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.432700e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   5.587440e-01     0.559 (     0      0)     0.559 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.825783e+00     3.826 (     0      0)     3.826 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.473000e-01     0.747 (     0      0)     0.747 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   5.528360e-01     0.553 (     0      0)     0.553 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.737555e+00     1.738 (     0      0)     1.738 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.027080e-01     0.103 (     0      0)     0.103 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.333941e+00     1.334 (     0      0)     1.334 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.637700e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.365240e-01     0.437 (     0      0)     0.437 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.615758e+00     1.616 (     0      0)     1.616 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.526720e+00     4.527 (     0      0)     4.527 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.230089e+00     1.230 (     0      0)     1.230 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.388005e+00     4.388 (     0      0)     4.388 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.163500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.981486e+00     4.981 (     0      0)     4.981 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.063760e-01     0.406 (     0      0)     0.406 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.419920e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   9.253200e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   8.640900e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.672200e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.927590e-01     0.993 (     0      0)     0.993 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.779010e-01     0.178 (     0      0)     0.178 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.021100e-01     0.402 (     0      0)     0.402 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.494944e+00     3.495 (     0      0)     3.495 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.175580e-01     0.318 (     0      0)     0.318 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.991940e-01     0.299 (     0      0)     0.299 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.176820e-01     0.918 (     0      0)     0.918 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.851000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.947991e+01    19.480 (     0      0)    19.480 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.750880e+02   175.088 (     0      0)   175.088 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.750081e+02   175.008 (     0      0)   175.008 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.970660e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.799660e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.798320e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.797150e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.919200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.077631e+01    20.776 (     0      0)    20.776 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.180097e+00     2.180 (     0      0)     2.180 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   1.964230e+00     1.964 (     0      0)     1.964 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.546710e-01     0.355 (     0      0)     0.355 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   3.752860e+01    37.529 (     0      0)    37.529 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   2.818765e+01    28.188 (     0      0)    28.188 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.780015e+00     2.780 (     0      0)     2.780 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   2.704800e-01     0.270 (     0      0)     0.270 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.477999e+02   147.800 (     0      0)   147.800 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   6.257900e-02     0.063 (     0      0)     0.063 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.662045e+00     1.662 (     0      0)     1.662 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.776610e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.934500e-01     0.593 (     0      0)     0.593 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.015820e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.349600e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.301710e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.268500e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.741900e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.517800e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.394130e-01     0.139 (     0      0)     0.139 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.736710e-01     0.274 (     0      0)     0.274 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.474614e+00     1.475 (     0      0)     1.475 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.078020e-01     0.608 (     0      0)     0.608 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.341670e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.748019e+01    17.480 (     0      0)    17.480 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.744854e+01    17.449 (     0      0)    17.449 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.205159e+00     5.205 (     0      0)     5.205 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.215984e+01    12.160 (     0      0)    12.160 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.884067e+00     2.884 (     0      0)     2.884 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.884013e+00     2.884 (     0      0)     2.884 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.870653e+00     2.871 (     0      0)     2.871 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.771000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.629000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.162000e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.373000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.462000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.309000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.301000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.295000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.926000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   6.960000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   6.958000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

