
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.018090e-01     0.502 (     0      0)     0.502 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.817990e-01     0.482 (     0      0)     0.482 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.811940e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.433120e-01     0.443 (     0      0)     0.443 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.432980e-01     0.443 (     0      0)     0.443 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.484500e-01     0.148 (     0      0)     0.148 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.801330e-01     0.280 (     0      0)     0.280 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   8.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.096600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.093800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.073000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.030000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.908000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.350000e+02   1.962000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.510000e+02   7.119000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.510000e+02   2.025000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.510000e+02   4.135000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.929010e-01     0.293 (     0      0)     0.293 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.673800e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.100900e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.084100e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.494800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.397000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.746900e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.955000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.810000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.435000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.904000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.745100e-02     0.037 (     0      0)     0.037 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.743000e-02     0.037 (     0      0)     0.037 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.585000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.956309e+03  7956.309 (     0      0)  7956.309 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.998026e+02   399.803 (     0      0)   399.803 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   3.189225e+01    31.892 (     0      0)    31.892 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.032228e+01    10.322 (     0      0)    10.322 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   6.150434e+00     6.150 (     0      0)     6.150 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.159086e+02   115.909 (     0      0)   115.909 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.917536e+01    59.175 (     0      0)    59.175 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.655240e+01    46.552 (     0      0)    46.552 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.702699e+00     5.703 (     0      0)     5.703 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   7.378905e+03  7378.905 (     0      0)  7378.905 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   1.285041e+02   128.504 (     0      0)   128.504 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   7.000877e+03  7000.877 (     0      0)  7000.877 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   6.840856e+00     6.841 (     0      0)     6.841 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.520419e+02   252.042 (     0      0)   252.042 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   2.113327e+01    21.133 (     0      0)    21.133 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.221429e+02   122.143 (     0      0)   122.143 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   6.715961e+02   671.596 (     0      0)   671.596 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.618590e+00     2.619 (     0      0)     2.619 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.745568e+01    37.456 (     0      0)    37.456 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.393850e+01    13.939 (     0      0)    13.939 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   2.129751e+01    21.298 (     0      0)    21.298 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.651717e+01    36.517 (     0      0)    36.517 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.297014e+01    12.970 (     0      0)    12.970 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.804525e+01    18.045 (     0      0)    18.045 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   1.026442e+03  1026.442 (     0      0)  1026.442 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   8.687834e+02   868.783 (     0      0)   868.783 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.408521e+01    34.085 (     0      0)    34.085 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.177510e+02   117.751 (     0      0)   117.751 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.796196e+01    57.962 (     0      0)    57.962 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.408469e+02   240.847 (     0      0)   240.847 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   3.196678e+01    31.967 (     0      0)    31.967 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.913751e+01    29.138 (     0      0)    29.138 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.911927e+00     1.912 (     0      0)     1.912 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.332672e+01    13.327 (     0      0)    13.327 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.516519e+01    25.165 (     0      0)    25.165 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   3.154458e+00     3.154 (     0      0)     3.154 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   3.109835e+00     3.110 (     0      0)     3.110 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   6.642989e+00     6.643 (     0      0)     6.643 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.234991e+00     2.235 (     0      0)     2.235 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.378228e+01    13.782 (     0      0)    13.782 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.952779e+02   195.278 (     0      0)   195.278 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.590596e+01    35.906 (     0      0)    35.906 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   3.361533e+00     3.362 (     0      0)     3.362 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.489073e+03  1489.073 (     0      0)  1489.073 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   2.163736e+02   216.374 (     0      0)   216.374 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   9.733520e-01     0.973 (     0      0)     0.973 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.800143e+00     8.800 (     0      0)     8.800 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.446391e+01    24.464 (     0      0)    24.464 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   8.183150e-01     0.818 (     0      0)     0.818 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   2.092194e+01    20.922 (     0      0)    20.922 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.828393e+02   282.839 (     0      0)   282.839 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.634060e+01    46.341 (     0      0)    46.341 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.510050e+01    25.101 (     0      0)    25.101 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   6.426309e+01    64.263 (     0      0)    64.263 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.397731e+00     3.398 (     0      0)     3.398 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.294948e+00     1.295 (     0      0)     1.295 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.851775e+01    28.518 (     0      0)    28.518 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.937838e+02   193.784 (     0      0)   193.784 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.252143e+02   225.214 (     0      0)   225.214 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.849238e+01    78.492 (     0      0)    78.492 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.633643e+02   163.364 (     0      0)   163.364 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.825199e+00     6.825 (     0      0)     6.825 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.600595e+02   360.060 (     0      0)   360.060 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.262550e+01    22.626 (     0      0)    22.626 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   1.054747e+01    10.547 (     0      0)    10.547 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   8.723647e+00     8.724 (     0      0)     8.724 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   8.347226e+00     8.347 (     0      0)     8.347 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   8.235377e+00     8.235 (     0      0)     8.235 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   6.754419e+01    67.544 (     0      0)    67.544 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.233469e+01    12.335 (     0      0)    12.335 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   3.044839e+01    30.448 (     0      0)    30.448 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   2.087364e+02   208.736 (     0      0)   208.736 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.355488e+01    13.555 (     0      0)    13.555 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.944962e+01    19.450 (     0      0)    19.450 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   7.698368e+01    76.984 (     0      0)    76.984 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   6.329530e-01     0.633 (     0      0)     0.633 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.221985e+03  1221.985 (     0      0)  1221.985 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.828001e+01    18.280 (     0      0)    18.280 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.608411e+01    16.084 (     0      0)    16.084 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   1.215852e+00     1.216 (     0      0)     1.216 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   6.681430e-01     0.668 (     0      0)     0.668 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   6.679050e-01     0.668 (     0      0)     0.668 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   6.675760e-01     0.668 (     0      0)     0.668 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646320e+05   3.728600e-01     0.373 (     0      0)     0.373 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.193000e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   2.048000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202000e+04   1.237870e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.216900e+04   1.105720e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.432000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   8.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.520610e-01     0.252 (     0      0)     0.252 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   6.762700e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   6.754500e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   4.942300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.830200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.795500e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   9.626000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   7.067000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.920899e+00     1.921 (     0      0)     1.921 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.129066e+02   112.907 (     0      0)   112.907 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   5.403937e+01    54.039 (     0      0)    54.039 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.993621e+01    39.936 (     0      0)    39.936 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   6.284297e+00     6.284 (     0      0)     6.284 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   9.603720e-01     0.960 (     0      0)     0.960 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   8.551073e+00     8.551 (     0      0)     8.551 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.564005e+00     5.564 (     0      0)     5.564 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   2.064177e+00     2.064 (     0      0)     2.064 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   2.174324e+00     2.174 (     0      0)     2.174 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   9.419110e-01     0.942 (     0      0)     0.942 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.177052e+01    11.771 (     0      0)    11.771 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.150949e+02   115.095 (     0      0)   115.095 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   6.163642e+01    61.636 (     0      0)    61.636 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.039080e-01     0.604 (     0      0)     0.604 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.145380e-01     0.115 (     0      0)     0.115 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   5.900700e-02     0.059 (     0      0)     0.059 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.200001e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.623030e-01     0.162 (     0      0)     0.162 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.158000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.152000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.148000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.119000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   9.999994e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.399000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.397000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

