
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.047346e+01    10.473 (     0      0)    10.473 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.661900e+00     1.662 (     0      0)     1.662 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.810000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.390300e+00     1.390 (     0      0)     1.390 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.382547e+00     7.383 (     0      0)     7.383 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.375030e+00     7.375 (     0      0)     7.375 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.242880e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.712700e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.081000e+00     7.081 (     0      0)     7.081 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.080937e+00     7.081 (     0      0)     7.081 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.670895e+00     1.671 (     0      0)     1.671 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.232320e-01     0.423 (     0      0)     0.423 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.566000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.771100e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.195600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.280600e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.516500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.856000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.700000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   4.343400e-01     0.434 (     0      0)     0.434 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.299000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.290540e-01     0.429 (     0      0)     0.429 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.573000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.276000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.149153e+00     5.149 (     0      0)     5.149 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.040000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.506000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.779370e-01     0.378 (     0      0)     0.378 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.299603e+00     1.300 (     0      0)     1.300 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.250460e-01     0.325 (     0      0)     0.325 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.001850e-01     0.300 (     0      0)     0.300 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.152170e-01     0.215 (     0      0)     0.215 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.904300e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.184100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.922000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.540600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.903000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.810000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.461000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.507600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.724300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.060790e-01     0.106 (     0      0)     0.106 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.059990e-01     0.106 (     0      0)     0.106 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   4.244000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.460100e-02     0.045 (     0      0)     0.045 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.453000e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.666000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.520000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.157000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.101945e+02   410.194 (     0      0)   410.194 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.313363e+00     7.313 (     0      0)     7.313 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.922620e-01     0.692 (     0      0)     0.692 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.611750e-01     0.261 (     0      0)     0.261 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.011740e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.996102e+00     1.996 (     0      0)     1.996 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.013227e+00     1.013 (     0      0)     1.013 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.006160e-01     0.801 (     0      0)     0.801 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.126710e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.996705e+02   399.670 (     0      0)   399.670 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.323856e+00     3.324 (     0      0)     3.324 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.914632e+02   391.463 (     0      0)   391.463 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.980600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.074389e+00     4.074 (     0      0)     4.074 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.757070e-01     0.376 (     0      0)     0.376 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.251131e+00     3.251 (     0      0)     3.251 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.617205e+00     9.617 (     0      0)     9.617 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.250940e-01     0.125 (     0      0)     0.125 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.537040e-01     0.754 (     0      0)     0.754 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.352150e-01     0.535 (     0      0)     0.535 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.126650e-01     0.613 (     0      0)     0.613 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.185693e+00     1.186 (     0      0)     1.186 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.353490e-01     0.735 (     0      0)     0.735 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.121690e-01     0.312 (     0      0)     0.312 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.461112e+01    14.611 (     0      0)    14.611 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.214938e+01    12.149 (     0      0)    12.149 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.049200e-01     0.405 (     0      0)     0.405 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.632479e+00     1.632 (     0      0)     1.632 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.084310e-01     0.708 (     0      0)     0.708 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.027034e+00     4.027 (     0      0)     4.027 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.410600e-01     0.541 (     0      0)     0.541 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.331900e-01     0.633 (     0      0)     0.633 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.257800e-02     0.073 (     0      0)     0.073 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.419070e-01     0.342 (     0      0)     0.342 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.672540e-01     0.767 (     0      0)     0.767 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.979700e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.398180e-01     0.140 (     0      0)     0.140 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.965200e-02     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.741400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.467550e-01     0.247 (     0      0)     0.247 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.497818e+00     3.498 (     0      0)     3.498 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.141520e-01     0.714 (     0      0)     0.714 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.323400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.754440e+01    87.544 (     0      0)    87.544 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.185192e+01    11.852 (     0      0)    11.852 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.448400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.472550e-01     0.147 (     0      0)     0.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.875920e-01     0.288 (     0      0)     0.288 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.681500e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.056050e-01     0.806 (     0      0)     0.806 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.123811e+00     6.124 (     0      0)     6.124 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.488518e+00     1.489 (     0      0)     1.489 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.628160e-01     0.863 (     0      0)     0.863 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.918764e+01    49.188 (     0      0)    49.188 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.108450e-01     0.211 (     0      0)     0.211 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.494867e+00     1.495 (     0      0)     1.495 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.937800e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.288490e-01     0.529 (     0      0)     0.529 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.946626e+00     1.947 (     0      0)     1.947 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.620103e+00     4.620 (     0      0)     4.620 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.446821e+00     1.447 (     0      0)     1.447 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.759953e+00     5.760 (     0      0)     5.760 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.644500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.876865e+00     5.877 (     0      0)     5.877 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.110380e-01     0.611 (     0      0)     0.611 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.806200e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.381760e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.126950e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.667600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.136546e+00     1.137 (     0      0)     1.137 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.220600e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.090550e-01     0.609 (     0      0)     0.609 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.227085e+00     4.227 (     0      0)     4.227 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.197650e-01     0.520 (     0      0)     0.520 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.901270e-01     0.390 (     0      0)     0.390 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.136025e+00     1.136 (     0      0)     1.136 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.262500e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.756868e+01    27.569 (     0      0)    27.569 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.003371e+02   200.337 (     0      0)   200.337 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.002286e+02   200.229 (     0      0)   200.229 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.468210e-01     0.247 (     0      0)     0.247 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.095590e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.094330e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.093080e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.841500e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.361075e+01    23.611 (     0      0)    23.611 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.738072e+00     2.738 (     0      0)     2.738 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.450673e+00     2.451 (     0      0)     2.451 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.074270e-01     0.407 (     0      0)     0.407 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.142829e+01    41.428 (     0      0)    41.428 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.162642e+01    31.626 (     0      0)    31.626 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.823524e+00     2.824 (     0      0)     2.824 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.855830e-01     0.486 (     0      0)     0.486 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.675470e+02   167.547 (     0      0)   167.547 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.523100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.019543e+00     2.020 (     0      0)     2.020 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.198250e-01     0.920 (     0      0)     0.920 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.876160e-01     0.688 (     0      0)     0.688 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.203340e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.261400e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.734060e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.235970e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.187900e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.799600e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.223100e-01     0.822 (     0      0)     0.822 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.516130e-01     0.452 (     0      0)     0.452 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.941727e+00     1.942 (     0      0)     1.942 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.062740e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.123520e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.924102e+01    19.241 (     0      0)    19.241 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.921241e+01    19.212 (     0      0)    19.212 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.252906e+00     5.253 (     0      0)     5.253 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.385936e+01    13.859 (     0      0)    13.859 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.365175e+00     4.365 (     0      0)     4.365 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.365120e+00     4.365 (     0      0)     4.365 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.350468e+00     4.350 (     0      0)     4.350 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.955000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.809000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.936200e-02     0.059 (     0      0)     0.059 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.386000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.434000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.078000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.074000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.069000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.078000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

