
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.665660e-01     0.467 (     0      0)     0.467 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.700000e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.895580e-01     0.390 (     0      0)     0.390 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.889760e-01     0.389 (     0      0)     0.389 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.871130e-01     0.387 (     0      0)     0.387 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.871030e-01     0.387 (     0      0)     0.387 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.748290e-01     0.175 (     0      0)     0.175 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.792020e-01     0.279 (     0      0)     0.279 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   7.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.865000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.839000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.527000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.502000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.412000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.380000e+02   1.773000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   6.407000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   1.767000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   3.789000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.108630e-01     0.211 (     0      0)     0.211 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.769000e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.637300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.622200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.346300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.327000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.590300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.165000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.033000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.107000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.527000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.514000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.573000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.115291e+03  7115.291 (     0      0)  7115.291 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.504199e+02   350.420 (     0      0)   350.420 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.829945e+01    28.299 (     0      0)    28.299 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   9.566135e+00     9.566 (     0      0)     9.566 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   5.869278e+00     5.869 (     0      0)     5.869 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.008949e+02   100.895 (     0      0)   100.895 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.118643e+01    51.186 (     0      0)    51.186 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.059662e+01    40.597 (     0      0)    40.597 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   4.724835e+00     4.725 (     0      0)     4.725 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.610446e+03  6610.446 (     0      0)  6610.446 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   7.364100e+01    73.641 (     0      0)    73.641 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.314235e+03  6314.235 (     0      0)  6314.235 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.933706e+00     5.934 (     0      0)     5.934 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.235549e+02   223.555 (     0      0)   223.555 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.918020e+01    19.180 (     0      0)    19.180 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.117681e+02   111.768 (     0      0)   111.768 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.965516e+02   596.552 (     0      0)   596.552 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.250411e+00     2.250 (     0      0)     2.250 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.421620e+01    34.216 (     0      0)    34.216 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.221239e+01    12.212 (     0      0)    12.212 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.852639e+01    18.526 (     0      0)    18.526 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.277046e+01    32.770 (     0      0)    32.770 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.126259e+01    11.263 (     0      0)    11.263 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.605334e+01    16.053 (     0      0)    16.053 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   9.175037e+02   917.504 (     0      0)   917.504 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.743005e+02   774.300 (     0      0)   774.300 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.040035e+01    30.400 (     0      0)    30.400 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.043610e+02   104.361 (     0      0)   104.361 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.253077e+01    52.531 (     0      0)    52.531 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.227872e+02   222.787 (     0      0)   222.787 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.885613e+01    28.856 (     0      0)    28.856 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.688964e+01    26.890 (     0      0)    26.890 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.795897e+00     1.796 (     0      0)     1.796 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.204028e+01    12.040 (     0      0)    12.040 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.223198e+01    22.232 (     0      0)    22.232 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.530358e+00     2.530 (     0      0)     2.530 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.812125e+00     2.812 (     0      0)     2.812 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.948925e+00     5.949 (     0      0)     5.949 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.029660e+00     2.030 (     0      0)     2.030 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.243173e+01    12.432 (     0      0)    12.432 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.741835e+02   174.183 (     0      0)   174.183 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.234373e+01    32.344 (     0      0)    32.344 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.653989e+00     2.654 (     0      0)     2.654 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.337494e+03  1337.494 (     0      0)  1337.494 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.971393e+02   197.139 (     0      0)   197.139 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   6.861870e-01     0.686 (     0      0)     0.686 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   7.943083e+00     7.943 (     0      0)     7.943 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.180705e+01    21.807 (     0      0)    21.807 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.200950e-01     0.620 (     0      0)     0.620 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.902873e+01    19.029 (     0      0)    19.029 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.572779e+02   257.278 (     0      0)   257.278 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.168190e+01    41.682 (     0      0)    41.682 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.286059e+01    22.861 (     0      0)    22.861 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   5.608951e+01    56.090 (     0      0)    56.090 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.089288e+00     3.089 (     0      0)     3.089 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.105149e+00     1.105 (     0      0)     1.105 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.581835e+01    25.818 (     0      0)    25.818 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.710645e+02   171.065 (     0      0)   171.065 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.023853e+02   202.385 (     0      0)   202.385 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.189559e+01    71.896 (     0      0)    71.896 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.462445e+02   146.244 (     0      0)   146.244 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.245866e+00     6.246 (     0      0)     6.246 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.181417e+02   318.142 (     0      0)   318.142 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.052672e+01    20.527 (     0      0)    20.527 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.773079e+00     9.773 (     0      0)     9.773 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.492305e+00     7.492 (     0      0)     7.492 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.365949e+00     7.366 (     0      0)     7.366 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.246812e+00     7.247 (     0      0)     7.247 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.736484e+01    57.365 (     0      0)    57.365 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.114763e+01    11.148 (     0      0)    11.148 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.839327e+01    28.393 (     0      0)    28.393 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.912248e+02   191.225 (     0      0)   191.225 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.214846e+01    12.148 (     0      0)    12.148 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.743411e+01    17.434 (     0      0)    17.434 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.824396e+01    68.244 (     0      0)    68.244 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.040920e-01     0.504 (     0      0)     0.504 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.116687e+03  1116.687 (     0      0)  1116.687 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   3.730420e+01    37.304 (     0      0)    37.304 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   3.540317e+01    35.403 (     0      0)    35.403 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   2.144815e+01    21.448 (     0      0)    21.448 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   2.093980e+01    20.940 (     0      0)    20.940 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   2.093962e+01    20.940 (     0      0)    20.940 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   2.093937e+01    20.939 (     0      0)    20.939 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646530e+05   3.762040e-01     0.376 (     0      0)     0.376 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.033200e-02     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.355000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202300e+04   1.031450e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217200e+04   9.190400e-02     0.092 (     0      0)     0.092 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.025000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.085750e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   5.305400e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   5.298900e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   4.002200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.477500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.448000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   7.556000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   5.825000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.894372e+00     1.894 (     0      0)     1.894 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   9.925688e+01    99.257 (     0      0)    99.257 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.721035e+01    47.210 (     0      0)    47.210 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.479709e+01    34.797 (     0      0)    34.797 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.582039e+00     5.582 (     0      0)     5.582 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   8.782130e-01     0.878 (     0      0)     0.878 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   7.544906e+00     7.545 (     0      0)     7.545 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   4.901372e+00     4.901 (     0      0)     4.901 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.801446e+00     1.801 (     0      0)     1.801 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.378420e+00     1.378 (     0      0)     1.378 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   4.241160e-01     0.424 (     0      0)     0.424 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.060667e+01    10.607 (     0      0)    10.607 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.106405e+02   110.641 (     0      0)   110.641 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.200115e+01    52.001 (     0      0)    52.001 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.389070e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.999994e-07     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.237440e-01     0.124 (     0      0)     0.124 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.466400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.463250e-01     0.146 (     0      0)     0.146 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.598000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.596000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.594000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.484000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.235000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.235000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

