
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.747079e+00     6.747 (     0      0)     6.747 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.482400e+00     1.482 (     0      0)     1.482 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.060000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.405500e+00     1.405 (     0      0)     1.405 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.838113e+00     3.838 (     0      0)     3.838 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.833082e+00     3.833 (     0      0)     3.833 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.914000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.073000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.819622e+00     3.820 (     0      0)     3.820 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.819556e+00     3.820 (     0      0)     3.820 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.429986e+00     1.430 (     0      0)     1.430 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.056490e+00     1.056 (     0      0)     1.056 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.139000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.409500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.406800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.263000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.223000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.073000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.668000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.049100e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.731000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.743000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.282000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.493000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.515200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.218675e+00     2.219 (     0      0)     2.219 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.868000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.616000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.346600e-02     0.093 (     0      0)     0.093 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.853680e-01     0.685 (     0      0)     0.685 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.521870e-01     0.352 (     0      0)     0.352 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.512090e-01     0.351 (     0      0)     0.351 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.379260e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.112200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.262200e-02     0.073 (     0      0)     0.073 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.152900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.143200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.350000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.484000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.260000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.186000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.059000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.329000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.912953e+02   391.295 (     0      0)   391.295 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.388276e+00     7.388 (     0      0)     7.388 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.959870e-01     0.696 (     0      0)     0.696 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.614360e-01     0.261 (     0      0)     0.261 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.969410e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.986149e+00     1.986 (     0      0)     1.986 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.014696e+00     1.015 (     0      0)     1.015 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.953000e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.142520e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.807131e+02   380.713 (     0      0)   380.713 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.875692e+00     4.876 (     0      0)     4.876 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.709402e+02   370.940 (     0      0)   370.940 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.362500e-02     0.074 (     0      0)     0.074 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.042955e+00     4.043 (     0      0)     4.043 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.988490e-01     0.399 (     0      0)     0.399 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.360959e+00     3.361 (     0      0)     3.361 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.410858e+00     9.411 (     0      0)     9.411 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.167010e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.610150e-01     0.761 (     0      0)     0.761 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.110370e-01     0.511 (     0      0)     0.511 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.664950e-01     0.666 (     0      0)     0.666 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.081201e+00     1.081 (     0      0)     1.081 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.566930e-01     0.757 (     0      0)     0.757 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.284670e-01     0.328 (     0      0)     0.328 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.435766e+01    14.358 (     0      0)    14.358 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.186015e+01    11.860 (     0      0)    11.860 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.930470e-01     0.393 (     0      0)     0.393 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.530825e+00     1.531 (     0      0)     1.531 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.786220e-01     0.679 (     0      0)     0.679 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.831049e+00     3.831 (     0      0)     3.831 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.138550e-01     0.514 (     0      0)     0.514 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.718470e-01     0.572 (     0      0)     0.572 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.343700e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.023880e-01     0.302 (     0      0)     0.302 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.053440e-01     0.705 (     0      0)     0.705 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.814000e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.296190e-01     0.130 (     0      0)     0.130 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.525300e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.375500e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.438270e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.403326e+00     3.403 (     0      0)     3.403 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.934880e-01     0.693 (     0      0)     0.693 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.390900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.882651e+01    58.827 (     0      0)    58.827 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.217269e+01    12.173 (     0      0)    12.173 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.808200e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.366700e-01     0.137 (     0      0)     0.137 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.807650e-01     0.281 (     0      0)     0.281 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.383400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.334010e-01     0.733 (     0      0)     0.733 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.819133e+00     5.819 (     0      0)     5.819 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.476284e+00     1.476 (     0      0)     1.476 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.148530e-01     0.815 (     0      0)     0.815 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.117951e+01    21.180 (     0      0)    21.180 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.055060e-01     0.206 (     0      0)     0.206 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.463269e+00     1.463 (     0      0)     1.463 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.864400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.887850e-01     0.489 (     0      0)     0.489 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.839147e+00     1.839 (     0      0)     1.839 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.609616e+00     4.610 (     0      0)     4.610 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.394212e+00     1.394 (     0      0)     1.394 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.400331e+00     5.400 (     0      0)     5.400 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.960500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.800786e+00     5.801 (     0      0)     5.801 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.693240e-01     0.569 (     0      0)     0.569 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.828700e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.412840e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.359310e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.004850e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.141834e+00     1.142 (     0      0)     1.142 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.086990e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.633450e-01     0.563 (     0      0)     0.563 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.175958e+00     4.176 (     0      0)     4.176 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.205570e-01     0.521 (     0      0)     0.521 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.824880e-01     0.382 (     0      0)     0.382 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.142921e+00     1.143 (     0      0)     1.143 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.362500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.857109e+01    28.571 (     0      0)    28.571 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.086940e+02   208.694 (     0      0)   208.694 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.085870e+02   208.587 (     0      0)   208.587 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.422590e-01     0.242 (     0      0)     0.242 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.189670e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.188360e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.184930e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.116100e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.399079e+01    23.991 (     0      0)    23.991 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.824910e+00     2.825 (     0      0)     2.825 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.499790e+00     2.500 (     0      0)     2.500 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.467480e-01     0.447 (     0      0)     0.447 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.289633e+01    42.896 (     0      0)    42.896 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.385319e+01    33.853 (     0      0)    33.853 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.861569e+00     2.862 (     0      0)     2.862 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.781150e-01     0.478 (     0      0)     0.478 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.730854e+02   173.085 (     0      0)   173.085 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.780500e-02     0.098 (     0      0)     0.098 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.001846e+00     2.002 (     0      0)     2.002 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.017900e-01     0.902 (     0      0)     0.902 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.664790e-01     0.666 (     0      0)     0.666 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.232920e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.885800e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.682010e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.167520e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.677900e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.710500e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.194840e-01     0.119 (     0      0)     0.119 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.124790e-01     0.412 (     0      0)     0.412 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.911190e+00     1.911 (     0      0)     1.911 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.200390e-01     0.820 (     0      0)     0.820 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.101710e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.234037e+01    22.340 (     0      0)    22.340 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.228807e+01    22.288 (     0      0)    22.288 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.576597e+00     5.577 (     0      0)     5.577 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.660135e+01    16.601 (     0      0)    16.601 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   6.068256e+00     6.068 (     0      0)     6.068 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   6.068206e+00     6.068 (     0      0)     6.068 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   6.056063e+00     6.056 (     0      0)     6.056 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.823000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.662000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.461300e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.406000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.021000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.981000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.978000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.974000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.321000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

