
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.572703e+00     5.573 (     0      0)     5.573 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.325200e+00     1.325 (     0      0)     1.325 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.130000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.655000e-01     0.466 (     0      0)     0.466 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.729972e+00     3.730 (     0      0)     3.730 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.725248e+00     3.725 (     0      0)     3.725 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.718972e+00     3.719 (     0      0)     3.719 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.718907e+00     3.719 (     0      0)     3.719 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.477320e+00     1.477 (     0      0)     1.477 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.002520e-01     0.500 (     0      0)     0.500 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.750000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.994800e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.944400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.279000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.804000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.224000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.724000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.948800e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.093000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.283000e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.962200e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.043000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.099658e+00     2.100 (     0      0)     2.100 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.437900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   5.891800e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.381200e-02     0.084 (     0      0)     0.084 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.553910e-01     0.255 (     0      0)     0.255 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.891400e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.875800e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.167900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.306000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.169500e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.301000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.194000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.716000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.760000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.414000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.326000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.131000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.744000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.833532e+02   383.353 (     0      0)   383.353 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.429993e+00     7.430 (     0      0)     7.430 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.707980e-01     0.871 (     0      0)     0.871 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.278000e-01     0.328 (     0      0)     0.328 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.594510e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.196133e+00     2.196 (     0      0)     2.196 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.038801e+00     1.039 (     0      0)     1.039 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.931150e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.402970e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.721875e+02   372.188 (     0      0)   372.188 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.507321e+00     3.507 (     0      0)     3.507 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.632790e+02   363.279 (     0      0)   363.279 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.849000e-02     0.098 (     0      0)     0.098 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.161306e+00     4.161 (     0      0)     4.161 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.321200e-01     0.432 (     0      0)     0.432 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.346923e+00     3.347 (     0      0)     3.347 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.033027e+01    10.330 (     0      0)    10.330 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.450180e-01     0.145 (     0      0)     0.145 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.650270e-01     0.765 (     0      0)     0.765 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.952420e-01     0.595 (     0      0)     0.595 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.887090e-01     0.789 (     0      0)     0.789 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.218328e+00     1.218 (     0      0)     1.218 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.092020e-01     0.809 (     0      0)     0.809 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.016110e-01     0.402 (     0      0)     0.402 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.479142e+01    14.791 (     0      0)    14.791 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.209577e+01    12.096 (     0      0)    12.096 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.123980e-01     0.512 (     0      0)     0.512 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.034294e+00     2.034 (     0      0)     2.034 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.054210e-01     0.805 (     0      0)     0.805 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.584858e+00     4.585 (     0      0)     4.585 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.968330e-01     0.597 (     0      0)     0.597 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.340560e-01     0.734 (     0      0)     0.734 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.684700e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.711800e-01     0.371 (     0      0)     0.371 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.640410e-01     0.764 (     0      0)     0.764 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.359700e-02     0.054 (     0      0)     0.054 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.373760e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.001980e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.429100e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.694750e-01     0.269 (     0      0)     0.269 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.248073e+00     4.248 (     0      0)     4.248 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.200260e-01     0.820 (     0      0)     0.820 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.581600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.215112e+01    42.151 (     0      0)    42.151 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.124164e+01    11.242 (     0      0)    11.242 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.798600e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.618800e-01     0.162 (     0      0)     0.162 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.106220e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.564900e-02     0.036 (     0      0)     0.036 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.400970e-01     0.940 (     0      0)     0.940 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.319689e+00     6.320 (     0      0)     6.320 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.654219e+00     1.654 (     0      0)     1.654 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.407100e-01     0.941 (     0      0)     0.941 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.055015e+00     3.055 (     0      0)     3.055 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.328190e-01     0.233 (     0      0)     0.233 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.528240e+00     1.528 (     0      0)     1.528 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.157700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.258180e-01     0.526 (     0      0)     0.526 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.039382e+00     2.039 (     0      0)     2.039 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.776554e+00     4.777 (     0      0)     4.777 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.516237e+00     1.516 (     0      0)     1.516 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.122464e+00     6.122 (     0      0)     6.122 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.609600e-02     0.056 (     0      0)     0.056 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.188269e+00     6.188 (     0      0)     6.188 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.131130e-01     0.713 (     0      0)     0.713 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.709480e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.308330e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.078840e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.088940e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.108798e+00     1.109 (     0      0)     1.109 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.593850e-01     0.259 (     0      0)     0.259 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.468460e-01     0.647 (     0      0)     0.647 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.739081e+00     4.739 (     0      0)     4.739 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.124170e-01     0.612 (     0      0)     0.612 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.516190e-01     0.452 (     0      0)     0.452 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.265546e+00     1.266 (     0      0)     1.266 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.382300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.670568e+01    26.706 (     0      0)    26.706 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.110969e+02   211.097 (     0      0)   211.097 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.109928e+02   210.993 (     0      0)   210.993 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.416060e-01     0.242 (     0      0)     0.242 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.148730e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.146920e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.145480e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.056000e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.857140e+01    28.571 (     0      0)    28.571 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.032365e+00     3.032 (     0      0)     3.032 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.688536e+00     2.689 (     0      0)     2.689 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.985500e-01     0.499 (     0      0)     0.499 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.225800e+01    42.258 (     0      0)    42.258 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.253357e+01    32.534 (     0      0)    32.534 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.824234e+00     2.824 (     0      0)     2.824 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.450020e-01     0.445 (     0      0)     0.445 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.747778e+02   174.778 (     0      0)   174.778 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.380170e-01     0.138 (     0      0)     0.138 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.263517e+00     2.264 (     0      0)     2.264 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.093778e+00     1.094 (     0      0)     1.094 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.883620e-01     0.788 (     0      0)     0.788 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.850310e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.609300e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.306500e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.819570e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.116700e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   4.216400e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.202200e-01     0.120 (     0      0)     0.120 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.034860e-01     0.503 (     0      0)     0.503 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.046059e+00     2.046 (     0      0)     2.046 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.172180e-01     0.917 (     0      0)     0.917 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.075750e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.876708e+01    18.767 (     0      0)    18.767 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.873710e+01    18.737 (     0      0)    18.737 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.378383e+00     5.378 (     0      0)     5.378 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.325974e+01    13.260 (     0      0)    13.260 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.836337e+00     2.836 (     0      0)     2.836 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.836275e+00     2.836 (     0      0)     2.836 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.824434e+00     2.824 (     0      0)     2.824 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.794000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.635000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.137800e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.437000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.016700e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.417000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.410000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.405000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.090000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.085000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.581000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.293000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.291000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

