
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.773586e+00     1.774 (     0      0)     1.774 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.160000e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.110000e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.599582e+00     1.600 (     0      0)     1.600 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.592323e+00     1.592 (     0      0)     1.592 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.375000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.582487e+00     1.582 (     0      0)     1.582 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.582393e+00     1.582 (     0      0)     1.582 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.277140e-01     0.228 (     0      0)     0.228 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   6.167570e-01     0.617 (     0      0)     0.617 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.840000e+02   1.599000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.723700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.684900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   8.680000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   8.045000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   6.754000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   2.581000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   9.140000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   3.306000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   5.424000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.344064e+00     1.344 (     0      0)     1.344 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.433000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.314000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.703380e-01     0.370 (     0      0)     0.370 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.913490e-01     0.191 (     0      0)     0.191 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.911090e-01     0.191 (     0      0)     0.191 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.854440e-01     0.185 (     0      0)     0.185 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.809000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.416100e-02     0.074 (     0      0)     0.074 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.662000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.454000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.840000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.767000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.042000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.883000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.786000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.322000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.431000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.571000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   4.695378e+03  4695.378 (     0      0)  4695.378 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.960614e+02   296.061 (     0      0)   296.061 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   1.929793e+01    19.298 (     0      0)    19.298 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   7.827427e+00     7.827 (     0      0)     7.827 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   5.647106e+00     5.647 (     0      0)     5.647 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   7.299281e+01    72.993 (     0      0)    72.993 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   3.858116e+01    38.581 (     0      0)    38.581 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   3.079931e+01    30.799 (     0      0)    30.799 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   4.532277e+00     4.532 (     0      0)     4.532 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   4.290807e+03  4290.807 (     0      0)  4290.807 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   7.551053e+01    75.511 (     0      0)    75.511 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   4.030690e+03  4030.690 (     0      0)  4030.690 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   2.739654e+00     2.740 (     0      0)     2.740 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.456001e+02   145.600 (     0      0)   145.600 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   9.746246e+00     9.746 (     0      0)     9.746 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   6.765147e+01    67.651 (     0      0)    67.651 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   3.028292e+02   302.829 (     0      0)   302.829 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   2.529545e+00     2.530 (     0      0)     2.530 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   3.321146e+01    33.211 (     0      0)    33.211 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   9.308691e+00     9.309 (     0      0)     9.309 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   1.275085e+01    12.751 (     0      0)    12.751 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   2.084465e+01    20.845 (     0      0)    20.845 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   1.279786e+01    12.798 (     0      0)    12.798 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   7.773538e+00     7.774 (     0      0)     7.774 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   5.123582e+02   512.358 (     0      0)   512.358 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   4.549324e+02   454.932 (     0      0)   454.932 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   1.024755e+01    10.248 (     0      0)    10.248 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   4.294510e+01    42.945 (     0      0)    42.945 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   2.308263e+01    23.083 (     0      0)    23.083 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   1.137103e+02   113.710 (     0      0)   113.710 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.308970e+01    13.090 (     0      0)    13.090 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   2.086528e+01    20.865 (     0      0)    20.865 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   1.988546e+00     1.989 (     0      0)     1.989 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   1.020801e+01    10.208 (     0      0)    10.208 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   1.798661e+01    17.987 (     0      0)    17.987 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   1.878768e+00     1.879 (     0      0)     1.879 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   3.553195e+00     3.553 (     0      0)     3.553 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.976238e+00     3.976 (     0      0)     3.976 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   2.560818e+00     2.561 (     0      0)     2.561 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   6.857308e+00     6.857 (     0      0)     6.857 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   9.289207e+01    92.892 (     0      0)    92.892 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   2.155289e+01    21.553 (     0      0)    21.553 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.798400e+00     1.798 (     0      0)     1.798 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   9.087733e+02   908.773 (     0      0)   908.773 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   1.324132e+02   132.413 (     0      0)   132.413 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   6.620250e-01     0.662 (     0      0)     0.662 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   4.828745e+00     4.829 (     0      0)     4.829 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   8.274213e+00     8.274 (     0      0)     8.274 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   6.086060e-01     0.609 (     0      0)     0.609 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   2.064507e+01    20.645 (     0      0)    20.645 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   1.480713e+02   148.071 (     0      0)   148.071 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   2.593661e+01    25.937 (     0      0)    25.937 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   1.970586e+01    19.706 (     0      0)    19.706 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   5.104115e+01    51.041 (     0      0)    51.041 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   3.782628e+00     3.783 (     0      0)     3.783 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   9.851550e-01     0.985 (     0      0)     0.985 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.892694e+01    18.927 (     0      0)    18.927 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   6.634526e+01    66.345 (     0      0)    66.345 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.819409e+02   181.941 (     0      0)   181.941 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   5.419558e+01    54.196 (     0      0)    54.196 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   1.172515e+02   117.251 (     0      0)   117.251 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   1.356949e+00     1.357 (     0      0)     1.357 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   1.979588e+02   197.959 (     0      0)   197.959 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   1.477744e+01    14.777 (     0      0)    14.777 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   5.626173e+00     5.626 (     0      0)     5.626 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   3.636305e+00     3.636 (     0      0)     3.636 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   3.437787e+00     3.438 (     0      0)     3.438 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   3.458515e+00     3.459 (     0      0)     3.459 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   4.031388e+01    40.314 (     0      0)    40.314 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   7.204984e+00     7.205 (     0      0)     7.205 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   1.640928e+01    16.409 (     0      0)    16.409 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.470660e+02   147.066 (     0      0)   147.066 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   1.210836e+01    12.108 (     0      0)    12.108 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   1.189454e+01    11.895 (     0      0)    11.895 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   3.727052e+01    37.271 (     0      0)    37.271 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   3.124060e-01     0.312 (     0      0)     0.312 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   7.451106e+02   745.111 (     0      0)   745.111 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   9.758091e+00     9.758 (     0      0)     9.758 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   8.746743e+00     8.747 (     0      0)     8.747 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   9.230420e-01     0.923 (     0      0)     0.923 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   2.853520e-01     0.285 (     0      0)     0.285 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   2.844720e-01     0.284 (     0      0)     0.284 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   2.828490e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.072750e+05   3.908910e-01     0.391 (     0      0)     0.391 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   5.725800e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   3.030000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   1.357000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   6.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   9.503000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   9.457000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   7.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   1.025900e-02     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.060700e+04   1.207940e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.130300e+04   1.124150e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   3.480000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   2.424640e-01     0.242 (     0      0)     0.242 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   1.059560e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   1.058520e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   9.113400e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   4.975100e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   4.920800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   3.603200e-02     0.036 (     0      0)     0.036 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   1.119400e-02     0.011 (     0      0)     0.011 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   1.083989e+00     1.084 (     0      0)     1.084 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   6.802141e+01    68.021 (     0      0)    68.021 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   3.265766e+01    32.658 (     0      0)    32.658 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   2.521307e+01    25.213 (     0      0)    25.213 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   4.107832e+00     4.108 (     0      0)     4.108 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   4.639910e-01     0.464 (     0      0)     0.464 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   4.748683e+00     4.749 (     0      0)     4.749 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   3.237941e+00     3.238 (     0      0)     3.238 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   1.088073e+00     1.088 (     0      0)     1.088 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   1.015602e+00     1.016 (     0      0)     1.016 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   3.731150e-01     0.373 (     0      0)     0.373 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   1.054628e+01    10.546 (     0      0)    10.546 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   5.569819e+01    55.698 (     0      0)    55.698 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   2.442710e+01    24.427 (     0      0)    24.427 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.699260e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.272760e-01     0.127 (     0      0)     0.127 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   5.134600e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.501900e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.158000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.154000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.150000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.082000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.190000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.725000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.723000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

