
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.863909e+00     2.864 (     0      0)     2.864 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.870000e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.264000e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.387361e+00     2.387 (     0      0)     2.387 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.382100e+00     2.382 (     0      0)     2.382 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.371025e+00     2.371 (     0      0)     2.371 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.370965e+00     2.371 (     0      0)     2.371 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.882320e-01     0.688 (     0      0)     0.688 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.793740e-01     0.579 (     0      0)     0.579 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.274000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.447700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.424900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   8.248000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.763000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.102000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.660000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.225200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.286000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.398000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.032000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.848000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.587597e+00     1.588 (     0      0)     1.588 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.180000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.307000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.403700e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.390250e-01     0.639 (     0      0)     0.639 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.984150e-01     0.398 (     0      0)     0.398 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.971140e-01     0.397 (     0      0)     0.397 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.882200e-01     0.388 (     0      0)     0.388 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.835000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.498200e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.105000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.001000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.069000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.372000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.030000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.939000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.123000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.873000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.485614e+02   348.561 (     0      0)   348.561 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.117740e+00     7.118 (     0      0)     7.118 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.926540e-01     0.693 (     0      0)     0.693 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.673230e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.036240e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.965138e+00     1.965 (     0      0)     1.965 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.989770e-01     0.999 (     0      0)     0.999 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.753980e-01     0.775 (     0      0)     0.775 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.185950e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.382694e+02   338.269 (     0      0)   338.269 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   8.389595e+00     8.390 (     0      0)     8.390 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.251259e+02   325.126 (     0      0)   325.126 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.563300e-02     0.076 (     0      0)     0.076 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.920941e+00     3.921 (     0      0)     3.921 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.587980e-01     0.359 (     0      0)     0.359 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.068461e+00     3.068 (     0      0)     3.068 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.269430e+00     9.269 (     0      0)     9.269 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.123800e-01     0.112 (     0      0)     0.112 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.404070e-01     0.740 (     0      0)     0.740 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.924670e-01     0.492 (     0      0)     0.492 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.768740e-01     0.577 (     0      0)     0.577 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.048474e+00     1.048 (     0      0)     1.048 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.914740e-01     0.691 (     0      0)     0.691 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.075630e-01     0.308 (     0      0)     0.308 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.455266e+01    14.553 (     0      0)    14.553 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.222620e+01    12.226 (     0      0)    12.226 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.655590e-01     0.366 (     0      0)     0.366 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.509274e+00     1.509 (     0      0)     1.509 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.788130e-01     0.679 (     0      0)     0.679 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.703375e+00     3.703 (     0      0)     3.703 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.980220e-01     0.498 (     0      0)     0.498 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.674910e-01     0.567 (     0      0)     0.567 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.728100e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.144230e-01     0.314 (     0      0)     0.314 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.950950e-01     0.695 (     0      0)     0.695 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.616900e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.240530e-01     0.124 (     0      0)     0.124 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.285700e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.398300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.319360e-01     0.232 (     0      0)     0.232 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.312294e+00     3.312 (     0      0)     3.312 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.589780e-01     0.659 (     0      0)     0.659 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.856200e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.811468e+01    38.115 (     0      0)    38.115 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.129290e+01    11.293 (     0      0)    11.293 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.486100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.382960e-01     0.138 (     0      0)     0.138 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.672510e-01     0.267 (     0      0)     0.267 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.013200e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.122800e-01     0.712 (     0      0)     0.712 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.557044e+00     5.557 (     0      0)     5.557 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.422614e+00     1.423 (     0      0)     1.423 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.337410e-01     0.734 (     0      0)     0.734 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.426190e+00     2.426 (     0      0)     2.426 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.916570e-01     0.192 (     0      0)     0.192 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.389692e+00     1.390 (     0      0)     1.390 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.692000e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.490730e-01     0.449 (     0      0)     0.449 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.744972e+00     1.745 (     0      0)     1.745 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.562532e+00     4.563 (     0      0)     4.563 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.369665e+00     1.370 (     0      0)     1.370 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.075378e+00     5.075 (     0      0)     5.075 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.515800e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.564733e+00     5.565 (     0      0)     5.565 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.824740e-01     0.482 (     0      0)     0.482 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.645200e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.223110e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.066850e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.088180e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.093141e+00     1.093 (     0      0)     1.093 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.924230e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.307430e-01     0.531 (     0      0)     0.531 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.685150e+00     3.685 (     0      0)     3.685 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.584020e-01     0.458 (     0      0)     0.458 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.372640e-01     0.337 (     0      0)     0.337 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.009045e+00     1.009 (     0      0)     1.009 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.340000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.501850e+01    25.018 (     0      0)    25.018 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.901543e+02   190.154 (     0      0)   190.154 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.900194e+02   190.019 (     0      0)   190.019 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.588370e-01     0.359 (     0      0)     0.359 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.687370e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.685910e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.682620e-01     0.268 (     0      0)     0.268 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.112300e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.291898e+01    22.919 (     0      0)    22.919 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.586882e+00     2.587 (     0      0)     2.587 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.303471e+00     2.303 (     0      0)     2.303 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.875430e-01     0.388 (     0      0)     0.388 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.077912e+01    40.779 (     0      0)    40.779 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.156130e+01    31.561 (     0      0)    31.561 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.820215e+00     2.820 (     0      0)     2.820 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.087050e-01     0.409 (     0      0)     0.409 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.598297e+02   159.830 (     0      0)   159.830 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.817300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.950463e+00     1.950 (     0      0)     1.950 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.012190e-01     0.901 (     0      0)     0.901 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.664320e-01     0.666 (     0      0)     0.666 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.233220e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.279900e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.598040e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.112690e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.657200e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.077900e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.803990e-01     0.380 (     0      0)     0.380 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.887420e-01     0.389 (     0      0)     0.389 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.745983e+00     1.746 (     0      0)     1.746 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.421990e-01     0.742 (     0      0)     0.742 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.703970e-01     0.370 (     0      0)     0.370 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.820012e+01    18.200 (     0      0)    18.200 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.816437e+01    18.164 (     0      0)    18.164 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.362439e+00     5.362 (     0      0)     5.362 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.270519e+01    12.705 (     0      0)    12.705 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.903250e+00     2.903 (     0      0)     2.903 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.903181e+00     2.903 (     0      0)     2.903 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.889892e+00     2.890 (     0      0)     2.890 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.806000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.630000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   9.016400e-02     0.090 (     0      0)     0.090 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.702000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.170200e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.314000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.310000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.305000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.104000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.713000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.519000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.012200e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.012100e-02     0.030 (     0      0)     0.030 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

