
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.931960e-01     0.893 (     0      0)     0.893 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.250000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.720000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.334850e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.298250e-01     0.830 (     0      0)     0.830 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.244220e-01     0.824 (     0      0)     0.824 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.243630e-01     0.824 (     0      0)     0.824 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.024640e-01     0.202 (     0      0)     0.202 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.829860e-01     0.483 (     0      0)     0.483 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.001000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.630600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.627000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.504000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.460000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.306000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.666000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.808000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.138000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.623000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.179040e-01     0.618 (     0      0)     0.618 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.276000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.142400e-02     0.061 (     0      0)     0.061 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.023400e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.255400e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.241800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.682700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.005000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.670100e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.766000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.656000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.240000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.045000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.981000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.966000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.660566e+02   366.057 (     0      0)   366.057 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.354839e+00     7.355 (     0      0)     7.355 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.055500e-01     0.706 (     0      0)     0.706 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.665500e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.027880e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.017821e+00     2.018 (     0      0)     2.018 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.024208e+00     1.024 (     0      0)     1.024 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.968180e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.194540e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.554441e+02   355.444 (     0      0)   355.444 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.610159e+00     3.610 (     0      0)     3.610 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.469453e+02   346.945 (     0      0)   346.945 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.968700e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.025024e+00     4.025 (     0      0)     4.025 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.941310e-01     0.394 (     0      0)     0.394 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.480632e+00     3.481 (     0      0)     3.481 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.552556e+00     9.553 (     0      0)     9.553 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.128170e-01     0.113 (     0      0)     0.113 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.546970e-01     0.755 (     0      0)     0.755 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.397010e-01     0.540 (     0      0)     0.540 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.219710e-01     0.622 (     0      0)     0.622 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.111088e+00     1.111 (     0      0)     1.111 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.888650e-01     0.789 (     0      0)     0.789 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.329550e-01     0.333 (     0      0)     0.333 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.463010e+01    14.630 (     0      0)    14.630 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.221736e+01    12.217 (     0      0)    12.217 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.048930e-01     0.405 (     0      0)     0.405 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.575853e+00     1.576 (     0      0)     1.576 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.927840e-01     0.693 (     0      0)     0.693 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.822303e+00     3.822 (     0      0)     3.822 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.114720e-01     0.511 (     0      0)     0.511 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.568200e-01     0.557 (     0      0)     0.557 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.543300e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.185670e-01     0.319 (     0      0)     0.319 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.247180e-01     0.725 (     0      0)     0.725 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.909800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.368120e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.400700e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.425800e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.424910e-01     0.242 (     0      0)     0.242 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.458164e+00     3.458 (     0      0)     3.458 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.059530e-01     0.706 (     0      0)     0.706 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.860000e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.007670e+01    40.077 (     0      0)    40.077 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.219258e+01    12.193 (     0      0)    12.193 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.657400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.423890e-01     0.142 (     0      0)     0.142 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.839950e-01     0.284 (     0      0)     0.284 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.975100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.705950e-01     0.771 (     0      0)     0.771 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.784333e+00     5.784 (     0      0)     5.784 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.496381e+00     1.496 (     0      0)     1.496 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.956450e-01     0.796 (     0      0)     0.796 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.650378e+00     2.650 (     0      0)     2.650 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.955830e-01     0.196 (     0      0)     0.196 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.418728e+00     1.419 (     0      0)     1.419 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.800000e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.637520e-01     0.464 (     0      0)     0.464 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.798012e+00     1.798 (     0      0)     1.798 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.600186e+00     4.600 (     0      0)     4.600 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.405080e+00     1.405 (     0      0)     1.405 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.304199e+00     5.304 (     0      0)     5.304 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.813300e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.705103e+00     5.705 (     0      0)     5.705 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.601240e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.823170e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.442290e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.212520e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.152970e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.115785e+00     1.116 (     0      0)     1.116 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.995580e-01     0.200 (     0      0)     0.200 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.420340e-01     0.542 (     0      0)     0.542 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.023133e+00     4.023 (     0      0)     4.023 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.002680e-01     0.500 (     0      0)     0.500 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.908920e-01     0.391 (     0      0)     0.391 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.101818e+00     1.102 (     0      0)     1.102 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.294900e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.792253e+01    27.923 (     0      0)    27.923 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.038096e+02   203.810 (     0      0)   203.810 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.035323e+02   203.532 (     0      0)   203.532 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.283822e+00     1.284 (     0      0)     1.284 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.320762e+00     1.321 (     0      0)     1.321 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.320619e+00     1.321 (     0      0)     1.321 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.320496e+00     1.320 (     0      0)     1.320 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.872400e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.334882e+01    23.349 (     0      0)    23.349 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.569909e+00     2.570 (     0      0)     2.570 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.269232e+00     2.269 (     0      0)     2.269 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.207920e-01     0.421 (     0      0)     0.421 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.184208e+01    41.842 (     0      0)    41.842 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.223030e+01    32.230 (     0      0)    32.230 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.841121e+00     2.841 (     0      0)     2.841 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.844450e-01     0.484 (     0      0)     0.484 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.711714e+02   171.171 (     0      0)   171.171 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.038340e-01     0.104 (     0      0)     0.104 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.000180e+00     2.000 (     0      0)     2.000 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.280580e-01     0.928 (     0      0)     0.928 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.929520e-01     0.693 (     0      0)     0.693 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.204400e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.154700e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.662430e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.139790e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.290900e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.944300e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.234820e-01     0.123 (     0      0)     0.123 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.223410e-01     0.422 (     0      0)     0.422 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.846636e+00     1.847 (     0      0)     1.847 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.028370e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.133020e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.743765e+01    17.438 (     0      0)    17.438 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.740485e+01    17.405 (     0      0)    17.405 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.425453e+00     5.425 (     0      0)     5.425 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.188070e+01    11.881 (     0      0)    11.881 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.513626e+00     2.514 (     0      0)     2.514 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.513569e+00     2.514 (     0      0)     2.514 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.505026e+00     2.505 (     0      0)     2.505 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.799000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.644000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.168570e-01     0.217 (     0      0)     0.217 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.447000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.968900e-02     0.020 (     0      0)     0.020 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.682000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.667000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.663000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.001000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.043000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

