
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.117440e-01     0.312 (     0      0)     0.312 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.937300e-01     0.294 (     0      0)     0.294 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.931280e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.912560e-01     0.291 (     0      0)     0.291 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.912440e-01     0.291 (     0      0)     0.291 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.509600e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.544880e-01     0.154 (     0      0)     0.154 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.870000e+02   7.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.387000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.352000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.175000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.147000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.062000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.358000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.512000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.641000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.346110e-01     0.235 (     0      0)     0.235 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.373800e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.640300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.621800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.347800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.277000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.508900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.783000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.667000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.863000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.521000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.508000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.469000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.423415e+03  3423.415 (     0      0)  3423.415 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.734599e+02   173.460 (     0      0)   173.460 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.428405e+01    14.284 (     0      0)    14.284 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.099373e+00     5.099 (     0      0)     5.099 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.157676e+00     3.158 (     0      0)     3.158 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.246129e+01    52.461 (     0      0)    52.461 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.705942e+01    27.059 (     0      0)    27.059 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.143910e+01    21.439 (     0      0)    21.439 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.456866e+00     2.457 (     0      0)     2.457 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.170125e+03  3170.125 (     0      0)  3170.125 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   4.357359e+01    43.574 (     0      0)    43.574 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.013951e+03  3013.951 (     0      0)  3013.951 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.840282e+00     2.840 (     0      0)     2.840 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.122953e+02   112.295 (     0      0)   112.295 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.007210e+00     9.007 (     0      0)     9.007 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.489553e+01    54.896 (     0      0)    54.896 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.879615e+02   287.961 (     0      0)   287.961 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.088037e+00     1.088 (     0      0)     1.088 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.664578e+01    16.646 (     0      0)    16.646 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.064583e+00     6.065 (     0      0)     6.065 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.300106e+00     9.300 (     0      0)     9.300 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.497534e+01    14.975 (     0      0)    14.975 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.484376e+00     5.484 (     0      0)     5.484 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   1.084571e+01    10.846 (     0      0)    10.846 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   3.517259e+02   351.726 (     0      0)   351.726 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   2.977402e+02   297.740 (     0      0)   297.740 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.428250e+01    14.283 (     0      0)    14.283 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.124086e+01    51.241 (     0      0)    51.241 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.571737e+01    25.717 (     0      0)    25.717 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.061475e+02   106.148 (     0      0)   106.148 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.182322e+01    11.823 (     0      0)    11.823 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.286622e+01    12.866 (     0      0)    12.866 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.917980e-01     0.792 (     0      0)     0.792 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.033408e+00     6.033 (     0      0)     6.033 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.115606e+01    11.156 (     0      0)    11.156 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.348653e+00     1.349 (     0      0)     1.349 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.402319e+00     1.402 (     0      0)     1.402 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.867421e+00     2.867 (     0      0)     2.867 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.031570e+00     1.032 (     0      0)     1.032 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.189058e+00     6.189 (     0      0)     6.189 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.517174e+01    85.172 (     0      0)    85.172 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.602015e+01    16.020 (     0      0)    16.020 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.356520e+00     1.357 (     0      0)     1.357 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.540940e+02   654.094 (     0      0)   654.094 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.705668e+01    97.057 (     0      0)    97.057 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.527420e-01     0.353 (     0      0)     0.353 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.811767e+00     3.812 (     0      0)     3.812 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.088158e+01    10.882 (     0      0)    10.882 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   2.907970e-01     0.291 (     0      0)     0.291 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.176268e+00     9.176 (     0      0)     9.176 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.208696e+02   120.870 (     0      0)   120.870 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.849167e+01    18.492 (     0      0)    18.492 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.013870e+01    10.139 (     0      0)    10.139 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   2.162272e+01    21.623 (     0      0)    21.623 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.520142e+00     1.520 (     0      0)     1.520 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   4.781100e-01     0.478 (     0      0)     0.478 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.301268e+01    13.013 (     0      0)    13.013 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.780376e+01    87.804 (     0      0)    87.804 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.005564e+02   100.556 (     0      0)   100.556 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.541450e+01    35.414 (     0      0)    35.414 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.367681e+01    73.677 (     0      0)    73.677 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   1.722711e+00     1.723 (     0      0)     1.723 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.607695e+02   160.770 (     0      0)   160.770 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   9.838643e+00     9.839 (     0      0)     9.839 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.767208e+00     4.767 (     0      0)     4.767 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.835518e+00     3.836 (     0      0)     3.836 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.665125e+00     3.665 (     0      0)     3.665 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.641343e+00     3.641 (     0      0)     3.641 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.816073e+01    28.161 (     0      0)    28.161 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.696668e+00     5.697 (     0      0)     5.697 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.410112e+01    14.101 (     0      0)    14.101 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.430362e+01    94.304 (     0      0)    94.304 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   5.932187e+00     5.932 (     0      0)     5.932 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.424447e+00     8.424 (     0      0)     8.424 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.278774e+01    32.788 (     0      0)    32.788 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.637620e-01     0.264 (     0      0)     0.264 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.779978e+02   577.998 (     0      0)   577.998 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   7.060648e+00     7.061 (     0      0)     7.061 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.152439e+00     6.152 (     0      0)     6.152 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 3.100000e+01   3.601750e-01     0.360 (     0      0)     0.360 (     0      0)
"l:PIO:createfile"                        -          1        1 3.400000e+01   1.093990e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 3.400000e+01   1.093280e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 3.400000e+01   1.092130e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 8.582300e+04   1.478610e-01     0.148 (     0      0)     0.148 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   6.832000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.150000e+02   1.179000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   4.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.650000e+02   6.293000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773200e+04   5.517500e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.833300e+04   4.934600e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   8.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.091450e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:closefile"                         -          1        1 3.400000e+01   4.501900e-02     0.045 (     0      0)     0.045 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 3.400000e+01   4.497400e-02     0.045 (     0      0)     0.045 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 3.400000e+01   3.804100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 2.720000e+02   1.941400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 2.720000e+02   1.923100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 2.720000e+02   1.448600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 2.720000e+02   4.222000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.380390e-01     0.838 (     0      0)     0.838 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.113642e+01    51.136 (     0      0)    51.136 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.407996e+01    24.080 (     0      0)    24.080 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.772785e+01    17.728 (     0      0)    17.728 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.798944e+00     2.799 (     0      0)     2.799 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.149660e-01     0.415 (     0      0)     0.415 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.770005e+00     3.770 (     0      0)     3.770 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.383236e+00     2.383 (     0      0)     2.383 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   8.781240e-01     0.878 (     0      0)     0.878 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   6.643400e-01     0.664 (     0      0)     0.664 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   1.920750e-01     0.192 (     0      0)     0.192 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.137948e+00     5.138 (     0      0)     5.138 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.103709e+01    51.037 (     0      0)    51.037 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.485461e+01    24.855 (     0      0)    24.855 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.878700e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.423000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.033000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.334000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.433000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.431000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.430000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.499000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

