
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.125483e+00     1.125 (     0      0)     1.125 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.520000e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.500000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.430000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.941520e-01     0.994 (     0      0)     0.994 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.895330e-01     0.990 (     0      0)     0.990 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.834030e-01     0.983 (     0      0)     0.983 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.833400e-01     0.983 (     0      0)     0.983 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.899230e-01     0.190 (     0      0)     0.190 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.932290e-01     0.393 (     0      0)     0.393 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.540000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.857700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.828300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.891000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.574000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.661000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.652000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.167600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.756000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.672000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.105000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.815280e-01     0.782 (     0      0)     0.782 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.617000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.379000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.013500e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.149990e-01     0.115 (     0      0)     0.115 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.860900e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.845700e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.129200e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.417000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.944900e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.572000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.467000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.574000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.311000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.374000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.297000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.014000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.838000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.749037e+02   374.904 (     0      0)   374.904 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.300949e+00     7.301 (     0      0)     7.301 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.429950e-01     0.843 (     0      0)     0.843 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.151860e-01     0.315 (     0      0)     0.315 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.495300e-01     0.250 (     0      0)     0.250 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.168233e+00     2.168 (     0      0)     2.168 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.026282e+00     1.026 (     0      0)     1.026 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.888610e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.351600e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.639424e+02   363.942 (     0      0)   363.942 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.733645e+00     3.734 (     0      0)     3.734 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.548657e+02   354.866 (     0      0)   354.866 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.535800e-02     0.095 (     0      0)     0.095 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.107669e+00     4.108 (     0      0)     4.108 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.166330e-01     0.417 (     0      0)     0.417 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.294720e+00     3.295 (     0      0)     3.295 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.027798e+01    10.278 (     0      0)    10.278 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.425130e-01     0.143 (     0      0)     0.143 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.856390e-01     0.786 (     0      0)     0.786 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.924740e-01     0.592 (     0      0)     0.592 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.174940e-01     0.717 (     0      0)     0.717 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.259377e+00     1.259 (     0      0)     1.259 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.857370e-01     0.786 (     0      0)     0.786 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.472160e-01     0.347 (     0      0)     0.347 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.487235e+01    14.872 (     0      0)    14.872 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.224384e+01    12.244 (     0      0)    12.244 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.041650e-01     0.504 (     0      0)     0.504 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.994096e+00     1.994 (     0      0)     1.994 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.033770e-01     0.803 (     0      0)     0.803 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.514609e+00     4.515 (     0      0)     4.515 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.948840e-01     0.595 (     0      0)     0.595 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.246500e-01     0.725 (     0      0)     0.725 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.747200e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.642020e-01     0.364 (     0      0)     0.364 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.567710e-01     0.757 (     0      0)     0.757 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.390900e-02     0.054 (     0      0)     0.054 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.446270e-01     0.145 (     0      0)     0.145 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.965000e-02     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.739600e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.656930e-01     0.266 (     0      0)     0.266 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.174867e+00     4.175 (     0      0)     4.175 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.913360e-01     0.791 (     0      0)     0.791 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.395400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.148978e+01    41.490 (     0      0)    41.490 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.086995e+01    10.870 (     0      0)    10.870 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.772900e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.555390e-01     0.156 (     0      0)     0.156 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.087760e-01     0.309 (     0      0)     0.309 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.490500e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.427540e-01     0.943 (     0      0)     0.943 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.333056e+00     6.333 (     0      0)     6.333 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.664076e+00     1.664 (     0      0)     1.664 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.560620e-01     0.956 (     0      0)     0.956 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.123907e+00     3.124 (     0      0)     3.124 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.134820e-01     0.213 (     0      0)     0.213 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.480377e+00     1.480 (     0      0)     1.480 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.371100e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.096130e-01     0.510 (     0      0)     0.510 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.020962e+00     2.021 (     0      0)     2.021 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.726345e+00     4.726 (     0      0)     4.726 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.495634e+00     1.496 (     0      0)     1.496 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.989606e+00     5.990 (     0      0)     5.990 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.751900e-02     0.058 (     0      0)     0.058 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.220736e+00     6.221 (     0      0)     6.221 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.659490e-01     0.666 (     0      0)     0.666 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.758220e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.351870e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.105900e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.093160e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.132925e+00     1.133 (     0      0)     1.133 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.618180e-01     0.262 (     0      0)     0.262 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.660390e-01     0.666 (     0      0)     0.666 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.656852e+00     4.657 (     0      0)     4.657 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.091359e+01    10.914 (     0      0)    10.914 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.604230e-01     0.460 (     0      0)     0.460 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.244659e+00     1.245 (     0      0)     1.245 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.738300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.698947e+01    26.989 (     0      0)    26.989 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.935581e+02   193.558 (     0      0)   193.558 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.934583e+02   193.458 (     0      0)   193.458 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.236740e-01     0.224 (     0      0)     0.224 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.040330e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.038540e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.037040e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.939100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.696521e+01    26.965 (     0      0)    26.965 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.965307e+00     2.965 (     0      0)     2.965 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.639197e+00     2.639 (     0      0)     2.639 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.737510e-01     0.474 (     0      0)     0.474 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.040621e+01    40.406 (     0      0)    40.406 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.107233e+01    31.072 (     0      0)    31.072 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.824324e+00     2.824 (     0      0)     2.824 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.161440e-01     0.416 (     0      0)     0.416 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.594149e+02   159.415 (     0      0)   159.415 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.286900e-01     0.129 (     0      0)     0.129 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.226141e+00     2.226 (     0      0)     2.226 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.080069e+00     1.080 (     0      0)     1.080 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.818660e-01     0.782 (     0      0)     0.782 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.801250e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.791500e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.213130e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.714340e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.001000e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   4.086100e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.084420e-01     0.208 (     0      0)     0.208 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.004250e-01     0.500 (     0      0)     0.500 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.081524e+00     2.082 (     0      0)     2.082 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.240460e-01     0.924 (     0      0)     0.924 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.960800e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.759556e+01    17.596 (     0      0)    17.596 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.756996e+01    17.570 (     0      0)    17.570 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.334168e+00     5.334 (     0      0)     5.334 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.213850e+01    12.139 (     0      0)    12.139 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.494929e+00     2.495 (     0      0)     2.495 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.494860e+00     2.495 (     0      0)     2.495 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.485529e+00     2.486 (     0      0)     2.486 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.648000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.502000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.309600e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.394000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.594000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.350000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.342000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.336000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.586000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.237000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.235000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

