
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.105760e-01     0.311 (     0      0)     0.311 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.955680e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.952060e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.936330e-01     0.294 (     0      0)     0.294 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.936230e-01     0.294 (     0      0)     0.294 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.455600e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.614280e-01     0.161 (     0      0)     0.161 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   6.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.561000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.538000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.306000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.277000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.187000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.041000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   6.985000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.304000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.887000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.478520e-01     0.248 (     0      0)     0.248 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.140900e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.763100e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.329500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.316600e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.838300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.260000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.701000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.280000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.172000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.256000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.321000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.307000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.174000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.223558e+02   122.356 (     0      0)   122.356 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.889703e+00     4.890 (     0      0)     4.890 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.068890e-01     0.407 (     0      0)     0.407 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.361100e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.257600e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.503993e+00     1.504 (     0      0)     1.504 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.845260e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.262670e-01     0.626 (     0      0)     0.626 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.290900e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.151783e+02   115.178 (     0      0)   115.178 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.386649e+00     2.387 (     0      0)     2.387 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.095927e+02   109.593 (     0      0)   109.593 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.439300e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.943870e+00     2.944 (     0      0)     2.944 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.039390e-01     0.304 (     0      0)     0.304 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.665905e+00     1.666 (     0      0)     1.666 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.478607e+00     8.479 (     0      0)     8.479 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.509100e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.928730e-01     0.493 (     0      0)     0.493 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.857100e-01     0.186 (     0      0)     0.186 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.835050e-01     0.284 (     0      0)     0.284 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.553170e-01     0.455 (     0      0)     0.455 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.629440e-01     0.163 (     0      0)     0.163 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.108770e-01     0.211 (     0      0)     0.211 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.201777e+01    12.018 (     0      0)    12.018 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.000268e+01    10.003 (     0      0)    10.003 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.240440e-01     0.424 (     0      0)     0.424 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.515514e+00     1.516 (     0      0)     1.516 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.287920e-01     0.729 (     0      0)     0.729 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.099292e+00     3.099 (     0      0)     3.099 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.980010e-01     0.398 (     0      0)     0.398 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.801360e-01     0.380 (     0      0)     0.380 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.265700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.609250e-01     0.161 (     0      0)     0.161 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.280020e-01     0.328 (     0      0)     0.328 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.165200e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.783900e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.165100e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.966000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.823810e-01     0.182 (     0      0)     0.182 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.504929e+00     2.505 (     0      0)     2.505 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.107580e-01     0.511 (     0      0)     0.511 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.805600e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.855693e+01    18.557 (     0      0)    18.557 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.864756e+00     2.865 (     0      0)     2.865 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.226000e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.061450e-01     0.106 (     0      0)     0.106 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.992090e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.930000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.680670e-01     0.268 (     0      0)     0.268 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.665094e+00     3.665 (     0      0)     3.665 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.026940e-01     0.603 (     0      0)     0.603 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.374200e-01     0.337 (     0      0)     0.337 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.079580e-01     0.308 (     0      0)     0.308 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.473700e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.466200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.564510e-01     0.356 (     0      0)     0.356 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.319504e+00     2.320 (     0      0)     2.320 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.915982e+00     1.916 (     0      0)     1.916 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.005989e+00     1.006 (     0      0)     1.006 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.180928e+00     3.181 (     0      0)     3.181 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.301000e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.281841e+00     4.282 (     0      0)     4.282 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.987770e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.264500e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.011770e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.687600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.712500e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.095350e-01     0.810 (     0      0)     0.810 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.682940e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.969510e-01     0.397 (     0      0)     0.397 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.770590e+00     2.771 (     0      0)     2.771 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.936220e-01     0.194 (     0      0)     0.194 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.636870e-01     0.264 (     0      0)     0.264 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.023441e+00     1.023 (     0      0)     1.023 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.724000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.995439e+01    19.954 (     0      0)    19.954 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.711714e+01    17.117 (     0      0)    17.117 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.704731e+01    17.047 (     0      0)    17.047 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.735368e+00     1.735 (     0      0)     1.735 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.710911e+00     1.711 (     0      0)     1.711 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.710877e+00     1.711 (     0      0)     1.711 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.710831e+00     1.711 (     0      0)     1.711 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   2.976700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.856380e-01     0.386 (     0      0)     0.386 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.061930e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.678700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.815600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.077870e+00     1.078 (     0      0)     1.078 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   9.528460e-01     0.953 (     0      0)     0.953 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.790210e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.126200e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.499431e+00     2.499 (     0      0)     2.499 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.553700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.312549e+00     1.313 (     0      0)     1.313 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.841120e-01     0.684 (     0      0)     0.684 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.008700e-01     0.501 (     0      0)     0.501 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.293600e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.291800e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.120790e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.132700e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.409000e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.759200e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.293661e+00     1.294 (     0      0)     1.294 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.631930e-01     0.163 (     0      0)     0.163 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.539883e+00     1.540 (     0      0)     1.540 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.332470e-01     0.733 (     0      0)     0.733 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.289967e+00     1.290 (     0      0)     1.290 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   9.608502e+00     9.609 (     0      0)     9.609 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   9.600318e+00     9.600 (     0      0)     9.600 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   7.437860e-01     0.744 (     0      0)     0.744 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   8.851650e+00     8.852 (     0      0)     8.852 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.222013e+01    12.220 (     0      0)    12.220 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.222011e+01    12.220 (     0      0)    12.220 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.221391e+01    12.214 (     0      0)    12.214 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.253700e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.168000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.790000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.788000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.785000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.108000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

