
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.333590e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.143500e-01     0.814 (     0      0)     0.814 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.139380e-01     0.814 (     0      0)     0.814 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.116950e-01     0.812 (     0      0)     0.812 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.116720e-01     0.812 (     0      0)     0.812 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.489030e-01     0.149 (     0      0)     0.149 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.728800e-01     0.473 (     0      0)     0.473 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.242800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.239800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.897000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.858000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.719000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.397000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   9.065000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.413000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.698000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.558690e-01     0.656 (     0      0)     0.656 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.822400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.707140e-01     0.171 (     0      0)     0.171 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.682600e-02     0.097 (     0      0)     0.097 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.664500e-02     0.097 (     0      0)     0.097 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.877100e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.620000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.480300e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.307000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.195000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.543000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.046000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.943000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.902000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.031000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.343976e+02   134.398 (     0      0)   134.398 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.757024e+00     5.757 (     0      0)     5.757 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.071230e-01     0.507 (     0      0)     0.507 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.818900e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.226870e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.741646e+00     1.742 (     0      0)     1.742 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.180250e-01     0.918 (     0      0)     0.918 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.358260e-01     0.736 (     0      0)     0.736 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.054900e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.259635e+02   125.964 (     0      0)   125.964 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.661843e+00     3.662 (     0      0)     3.662 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.185397e+02   118.540 (     0      0)   118.540 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.993600e-02     0.100 (     0      0)     0.100 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.711498e+00     3.711 (     0      0)     3.711 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.327770e-01     0.333 (     0      0)     0.333 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.843605e+00     1.844 (     0      0)     1.844 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.035808e+01    10.358 (     0      0)    10.358 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.618900e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.686810e-01     0.569 (     0      0)     0.569 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.264390e-01     0.226 (     0      0)     0.226 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.296870e-01     0.330 (     0      0)     0.330 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.635560e-01     0.564 (     0      0)     0.564 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.026420e-01     0.203 (     0      0)     0.203 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.838510e-01     0.284 (     0      0)     0.284 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.547652e+01    15.477 (     0      0)    15.477 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.312659e+01    13.127 (     0      0)    13.127 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.949700e-01     0.495 (     0      0)     0.495 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.781114e+00     1.781 (     0      0)     1.781 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.829460e-01     0.883 (     0      0)     0.883 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.555696e+00     3.556 (     0      0)     3.556 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.763570e-01     0.476 (     0      0)     0.476 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.394460e-01     0.439 (     0      0)     0.439 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.459800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.348440e-01     0.235 (     0      0)     0.235 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.797040e-01     0.380 (     0      0)     0.380 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.260700e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.919200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.453100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.157300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.110490e-01     0.211 (     0      0)     0.211 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.046955e+00     3.047 (     0      0)     3.047 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.564170e-01     0.556 (     0      0)     0.556 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.127300e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.379358e+01    23.794 (     0      0)    23.794 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.809301e+00     3.809 (     0      0)     3.809 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.460200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.213120e-01     0.121 (     0      0)     0.121 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.585660e-01     0.359 (     0      0)     0.359 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.081400e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.240810e-01     0.324 (     0      0)     0.324 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.265081e+00     4.265 (     0      0)     4.265 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.926630e-01     0.693 (     0      0)     0.693 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.648460e-01     0.365 (     0      0)     0.365 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.341490e-01     0.934 (     0      0)     0.934 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.872300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.680500e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.301510e-01     0.430 (     0      0)     0.430 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.754314e+00     2.754 (     0      0)     2.754 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.328993e+00     3.329 (     0      0)     3.329 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.170412e+00     1.170 (     0      0)     1.170 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.641000e+00     3.641 (     0      0)     3.641 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.737900e-02     0.077 (     0      0)     0.077 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.396206e+00     5.396 (     0      0)     5.396 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.551770e-01     0.355 (     0      0)     0.355 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.636370e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.306070e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.267350e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.211520e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.557340e-01     0.956 (     0      0)     0.956 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.711470e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.539680e-01     0.454 (     0      0)     0.454 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.003795e+00     3.004 (     0      0)     3.004 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.099060e-01     0.210 (     0      0)     0.210 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.955240e-01     0.296 (     0      0)     0.296 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.173174e+00     1.173 (     0      0)     1.173 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.895000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.526707e+01    25.267 (     0      0)    25.267 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.993137e+00     4.993 (     0      0)     4.993 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.914309e+00     4.914 (     0      0)     4.914 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.717250e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.391020e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.390410e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.389260e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.621300e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.192320e-01     0.519 (     0      0)     0.519 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.394380e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.225680e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.587300e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.318683e+00     1.319 (     0      0)     1.319 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.154253e+00     1.154 (     0      0)     1.154 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   3.021460e-01     0.302 (     0      0)     0.302 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.632400e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.361433e+00     3.361 (     0      0)     3.361 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.646600e-02     0.036 (     0      0)     0.036 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.725490e+00     1.725 (     0      0)     1.725 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.774830e-01     0.777 (     0      0)     0.777 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.767300e-01     0.577 (     0      0)     0.577 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.863300e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.611700e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.307100e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.735500e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.742100e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.911600e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.362430e-01     0.136 (     0      0)     0.136 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.728580e-01     0.173 (     0      0)     0.173 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.850448e+00     1.850 (     0      0)     1.850 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.741740e-01     0.874 (     0      0)     0.874 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.320900e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.129713e+00     1.130 (     0      0)     1.130 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.122775e+00     1.123 (     0      0)     1.123 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   8.337120e-01     0.834 (     0      0)     0.834 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.828130e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.313100e-01     0.631 (     0      0)     0.631 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.312680e-01     0.631 (     0      0)     0.631 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.278410e-01     0.628 (     0      0)     0.628 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.971600e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.143000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.072000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.758000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.755000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.752000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.289000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

