
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.569590e-01     0.357 (     0      0)     0.357 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.419510e-01     0.342 (     0      0)     0.342 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.415630e-01     0.342 (     0      0)     0.342 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.397990e-01     0.340 (     0      0)     0.340 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.397870e-01     0.340 (     0      0)     0.340 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.194500e-01     0.119 (     0      0)     0.119 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.280650e-01     0.228 (     0      0)     0.228 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   8.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.137500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.135000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.606000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.578000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.472000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.380000e+02   1.852000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   6.679000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   1.959000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   3.792000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.181120e-01     0.218 (     0      0)     0.218 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.780900e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.656400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.640700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.339800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.560000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.592500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.390000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.244000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.274000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.470000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.455000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.482000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   8.792106e+03  8792.106 (     0      0)  8792.106 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.897884e+02   389.788 (     0      0)   389.788 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   4.530221e+01    45.302 (     0      0)    45.302 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.396137e+01    13.961 (     0      0)    13.961 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   8.983237e+00     8.983 (     0      0)     8.983 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.152555e+02   115.256 (     0      0)   115.256 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.632702e+01    56.327 (     0      0)    56.327 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.286390e+01    42.864 (     0      0)    42.864 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.643592e+00     5.644 (     0      0)     5.644 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   8.204724e+03  8204.724 (     0      0)  8204.724 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   1.221665e+02   122.166 (     0      0)   122.166 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   7.822575e+03  7822.575 (     0      0)  7822.575 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   7.799623e+00     7.800 (     0      0)     7.800 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.376810e+02   237.681 (     0      0)   237.681 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   2.168894e+01    21.689 (     0      0)    21.689 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.625618e+02   162.562 (     0      0)   162.562 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   6.862396e+02   686.240 (     0      0)   686.240 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.499434e+00     2.499 (     0      0)     2.499 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.422051e+01    34.221 (     0      0)    34.221 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   2.148603e+01    21.486 (     0      0)    21.486 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   2.804456e+01    28.045 (     0      0)    28.045 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   4.642268e+01    46.423 (     0      0)    46.423 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   2.185326e+01    21.853 (     0      0)    21.853 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   2.437351e+01    24.374 (     0      0)    24.374 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   9.873242e+02   987.324 (     0      0)   987.324 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   8.121808e+02   812.181 (     0      0)   812.181 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.702327e+01    37.023 (     0      0)    37.023 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.313796e+02   131.380 (     0      0)   131.380 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   6.250742e+01    62.507 (     0      0)    62.507 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   3.026224e+02   302.622 (     0      0)   302.622 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   3.894613e+01    38.946 (     0      0)    38.946 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   3.617164e+01    36.172 (     0      0)    36.172 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   2.312738e+00     2.313 (     0      0)     2.313 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.891139e+01    18.911 (     0      0)    18.911 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   3.182804e+01    31.828 (     0      0)    31.828 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   3.308225e+00     3.308 (     0      0)     3.308 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   4.934677e+00     4.935 (     0      0)     4.935 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   6.192824e+00     6.193 (     0      0)     6.193 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.728044e+00     2.728 (     0      0)     2.728 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.536592e+01    15.366 (     0      0)    15.366 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   2.412386e+02   241.239 (     0      0)   241.239 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.880864e+01    38.809 (     0      0)    38.809 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   3.640610e+00     3.641 (     0      0)     3.641 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.833026e+03  1833.026 (     0      0)  1833.026 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   4.933585e+02   493.358 (     0      0)   493.358 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   9.469710e-01     0.947 (     0      0)     0.947 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   9.105467e+00     9.105 (     0      0)     9.105 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.637677e+01    26.377 (     0      0)    26.377 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   9.523440e-01     0.952 (     0      0)     0.952 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   2.718508e+01    27.185 (     0      0)    27.185 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   3.257180e+02   325.718 (     0      0)   325.718 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   5.415525e+01    54.155 (     0      0)    54.155 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   3.036759e+01    30.368 (     0      0)    30.368 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   7.897405e+01    78.974 (     0      0)    78.974 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   4.865278e+00     4.865 (     0      0)     4.865 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.327386e+00     1.327 (     0      0)     1.327 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.850814e+01    28.508 (     0      0)    28.508 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.843353e+02   184.335 (     0      0)   184.335 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.113956e+02   211.396 (     0      0)   211.396 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.720827e+01    77.208 (     0      0)    77.208 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.804335e+02   180.434 (     0      0)   180.434 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   7.541174e+00     7.541 (     0      0)     7.541 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.746641e+02   374.664 (     0      0)   374.664 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.689541e+01    26.895 (     0      0)    26.895 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   1.012659e+01    10.127 (     0      0)    10.127 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   8.413018e+00     8.413 (     0      0)     8.413 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   8.506735e+00     8.507 (     0      0)     8.507 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.749690e+00     7.750 (     0      0)     7.750 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   6.140086e+01    61.401 (     0      0)    61.401 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.245680e+01    12.457 (     0      0)    12.457 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   3.458056e+01    34.581 (     0      0)    34.581 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   2.174759e+02   217.476 (     0      0)   217.476 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.890306e+01    18.903 (     0      0)    18.903 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.956915e+01    19.569 (     0      0)    19.569 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   7.712412e+01    77.124 (     0      0)    77.124 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   6.617650e-01     0.662 (     0      0)     0.662 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.364115e+03  1364.115 (     0      0)  1364.115 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.986837e+01    19.868 (     0      0)    19.868 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.696139e+01    16.961 (     0      0)    16.961 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   8.867620e-01     0.887 (     0      0)     0.887 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   3.489290e-01     0.349 (     0      0)     0.349 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   3.486900e-01     0.349 (     0      0)     0.349 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   3.483340e-01     0.348 (     0      0)     0.348 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646530e+05   3.793630e-01     0.379 (     0      0)     0.379 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.260200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.667000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202300e+04   1.223280e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217200e+04   1.093930e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   2.937000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   6.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.468830e-01     0.247 (     0      0)     0.247 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   7.747600e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   7.735300e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   5.990500e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.899600e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.865400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   8.565000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   8.652000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   2.991031e+00     2.991 (     0      0)     2.991 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.167066e+02   116.707 (     0      0)   116.707 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   5.481731e+01    54.817 (     0      0)    54.817 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.897235e+01    38.972 (     0      0)    38.972 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   7.458626e+00     7.459 (     0      0)     7.459 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   1.452245e+00     1.452 (     0      0)     1.452 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   1.177518e+01    11.775 (     0      0)    11.775 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   8.224848e+00     8.225 (     0      0)     8.225 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   3.818576e+00     3.819 (     0      0)     3.819 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   3.005322e+00     3.005 (     0      0)     3.005 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   5.658610e-01     0.566 (     0      0)     0.566 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.378307e+01    13.783 (     0      0)    13.783 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.708977e+02   170.898 (     0      0)   170.898 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   7.495636e+01    74.956 (     0      0)    74.956 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.491240e-01     0.149 (     0      0)     0.149 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.235360e-01     0.124 (     0      0)     0.124 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   8.875800e-02     0.089 (     0      0)     0.089 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.124490e-01     0.312 (     0      0)     0.312 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.540000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.536000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.531000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000003e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.114000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.107000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.157000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.868000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.866000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

