
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.115360e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.790000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.800000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.556240e-01     0.756 (     0      0)     0.756 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.518910e-01     0.752 (     0      0)     0.752 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.462090e-01     0.746 (     0      0)     0.746 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.461520e-01     0.746 (     0      0)     0.746 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.311450e-01     0.131 (     0      0)     0.131 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.077860e-01     0.408 (     0      0)     0.408 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.062000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.728100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.724300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.165000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.120000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.978000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.638000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   9.806000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.229000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.571000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.105250e-01     0.611 (     0      0)     0.611 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.314000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.699000e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.985100e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.445900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.432700e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.656600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.129000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.512800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.280000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.181000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.769000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.332000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.264000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.926000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.233061e+02   423.306 (     0      0)   423.306 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.185759e+00     7.186 (     0      0)     7.186 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.015450e-01     0.702 (     0      0)     0.702 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.829170e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.885510e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.943144e+00     1.943 (     0      0)     1.943 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.848740e-01     0.985 (     0      0)     0.985 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.699120e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.139610e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.129577e+02   412.958 (     0      0)   412.958 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.151639e+00     3.152 (     0      0)     3.152 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.049875e+02   404.988 (     0      0)   404.988 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.659300e-02     0.077 (     0      0)     0.077 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.948657e+00     3.949 (     0      0)     3.949 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.746150e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.135301e+00     3.135 (     0      0)     3.135 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.319347e+00     9.319 (     0      0)     9.319 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.214970e-01     0.121 (     0      0)     0.121 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.524250e-01     0.752 (     0      0)     0.752 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.930570e-01     0.493 (     0      0)     0.493 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.789310e-01     0.579 (     0      0)     0.579 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.101286e+00     1.101 (     0      0)     1.101 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.108740e-01     0.711 (     0      0)     0.711 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.178050e-01     0.318 (     0      0)     0.318 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.461574e+01    14.616 (     0      0)    14.616 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.225072e+01    12.251 (     0      0)    12.251 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.655580e-01     0.366 (     0      0)     0.366 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.519813e+00     1.520 (     0      0)     1.520 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.721600e-01     0.672 (     0      0)     0.672 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.782730e+00     3.783 (     0      0)     3.783 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.199210e-01     0.520 (     0      0)     0.520 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.498600e-01     0.550 (     0      0)     0.550 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.392000e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.322510e-01     0.332 (     0      0)     0.332 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.340410e-01     0.734 (     0      0)     0.734 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.925200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.274890e-01     0.127 (     0      0)     0.127 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.753400e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.215600e-02     0.092 (     0      0)     0.092 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.270820e-01     0.227 (     0      0)     0.227 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.350677e+00     3.351 (     0      0)     3.351 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.763030e-01     0.676 (     0      0)     0.676 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.316200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.678375e+01    96.784 (     0      0)    96.784 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.141617e+01    11.416 (     0      0)    11.416 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.376400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.404730e-01     0.140 (     0      0)     0.140 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.669600e-01     0.267 (     0      0)     0.267 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.485700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.442900e-01     0.744 (     0      0)     0.744 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.678844e+00     5.679 (     0      0)     5.679 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.466778e+00     1.467 (     0      0)     1.467 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.878380e-01     0.788 (     0      0)     0.788 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.972152e+01    59.722 (     0      0)    59.722 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.973710e-01     0.197 (     0      0)     0.197 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.484283e+00     1.484 (     0      0)     1.484 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.109500e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.132060e-01     0.513 (     0      0)     0.513 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.902645e+00     1.903 (     0      0)     1.903 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.656298e+00     4.656 (     0      0)     4.656 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.434383e+00     1.434 (     0      0)     1.434 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.516584e+00     5.517 (     0      0)     5.517 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.844800e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.712247e+00     5.712 (     0      0)     5.712 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.877790e-01     0.588 (     0      0)     0.588 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.798570e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.401670e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.164130e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.399600e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.130955e+00     1.131 (     0      0)     1.131 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.024840e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.617470e-01     0.562 (     0      0)     0.562 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.213489e+00     4.213 (     0      0)     4.213 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.051260e-01     0.505 (     0      0)     0.505 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.829610e-01     0.383 (     0      0)     0.383 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.120982e+00     1.121 (     0      0)     1.121 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.292400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.758532e+01    27.585 (     0      0)    27.585 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.063328e+02   206.333 (     0      0)   206.333 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.062337e+02   206.234 (     0      0)   206.234 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.461840e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.256780e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.255690e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.254510e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.988500e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.351029e+01    23.510 (     0      0)    23.510 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.801648e+00     2.802 (     0      0)     2.802 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.499251e+00     2.499 (     0      0)     2.499 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.408440e-01     0.441 (     0      0)     0.441 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.330839e+01    43.308 (     0      0)    43.308 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.108218e+01    31.082 (     0      0)    31.082 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.860763e+00     2.861 (     0      0)     2.861 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.796680e-01     0.480 (     0      0)     0.480 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.729325e+02   172.932 (     0      0)   172.932 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.511000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.986955e+00     1.987 (     0      0)     1.987 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.971930e-01     0.897 (     0      0)     0.897 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.722860e-01     0.672 (     0      0)     0.672 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.149080e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.741700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.640850e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.169780e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.850600e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.642400e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.358740e-01     0.236 (     0      0)     0.236 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.163820e-01     0.416 (     0      0)     0.416 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.908827e+00     1.909 (     0      0)     1.909 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.908070e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.114900e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.890794e+01    18.908 (     0      0)    18.908 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.888602e+01    18.886 (     0      0)    18.886 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.316742e+00     5.317 (     0      0)     5.317 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.346506e+01    13.465 (     0      0)    13.465 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.017781e+00     5.018 (     0      0)     5.018 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.017731e+00     5.018 (     0      0)     5.018 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.003325e+00     5.003 (     0      0)     5.003 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.760000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.612000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.102100e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.479000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.869900e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.838000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.834000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.830000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   1.551600e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

