
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.866130e-01     0.487 (     0      0)     0.487 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.666050e-01     0.467 (     0      0)     0.467 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.659220e-01     0.466 (     0      0)     0.466 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.638670e-01     0.464 (     0      0)     0.464 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.638540e-01     0.464 (     0      0)     0.464 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.093780e-01     0.109 (     0      0)     0.109 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.436170e-01     0.244 (     0      0)     0.244 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.350000e+02   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.650000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.622000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.825000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.786000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.671000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.300000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   8.728000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   3.243000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.567000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.527190e-01     0.353 (     0      0)     0.353 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.550900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.008600e-02     0.090 (     0      0)     0.090 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.015400e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.994800e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.427700e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.038000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.742400e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.278000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.167000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.624000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.691000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.674000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.735000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.284243e+02   128.424 (     0      0)   128.424 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.475921e+00     5.476 (     0      0)     5.476 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.621710e-01     0.462 (     0      0)     0.462 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.557570e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.945000e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.680233e+00     1.680 (     0      0)     1.680 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.813150e-01     0.881 (     0      0)     0.881 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.064740e-01     0.706 (     0      0)     0.706 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.129300e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.203973e+02   120.397 (     0      0)   120.397 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.381164e+00     3.381 (     0      0)     3.381 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.133373e+02   113.337 (     0      0)   113.337 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.774000e-02     0.098 (     0      0)     0.098 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.790624e+00     3.791 (     0      0)     3.791 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.213810e-01     0.321 (     0      0)     0.321 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.776522e+00     1.777 (     0      0)     1.777 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.888339e+00     9.888 (     0      0)     9.888 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.537200e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.378610e-01     0.538 (     0      0)     0.538 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.116610e-01     0.212 (     0      0)     0.212 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.169100e-01     0.317 (     0      0)     0.317 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.173840e-01     0.517 (     0      0)     0.517 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.911890e-01     0.191 (     0      0)     0.191 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.962200e-01     0.296 (     0      0)     0.296 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.277825e+01    12.778 (     0      0)    12.778 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.055943e+01    10.559 (     0      0)    10.559 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.875390e-01     0.488 (     0      0)     0.488 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.717728e+00     1.718 (     0      0)     1.718 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.534820e-01     0.853 (     0      0)     0.853 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.385792e+00     3.386 (     0      0)     3.386 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.696360e-01     0.470 (     0      0)     0.470 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.236640e-01     0.424 (     0      0)     0.424 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.285900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.922180e-01     0.192 (     0      0)     0.192 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.708820e-01     0.371 (     0      0)     0.371 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.290100e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.506600e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.316900e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.225100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.953410e-01     0.195 (     0      0)     0.195 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.845034e+00     2.845 (     0      0)     2.845 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.357020e-01     0.536 (     0      0)     0.536 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.947900e-02     0.049 (     0      0)     0.049 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.495854e+01    24.959 (     0      0)    24.959 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.557028e+00     3.557 (     0      0)     3.557 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.297700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.200140e-01     0.120 (     0      0)     0.120 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.428620e-01     0.343 (     0      0)     0.343 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.902000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.413084e+00     2.413 (     0      0)     2.413 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.151581e+00     4.152 (     0      0)     4.152 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.061410e-01     0.706 (     0      0)     0.706 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.621550e-01     0.362 (     0      0)     0.362 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.060530e-01     0.906 (     0      0)     0.906 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.894300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.629400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.021610e-01     0.402 (     0      0)     0.402 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.658982e+00     2.659 (     0      0)     2.659 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.202982e+00     3.203 (     0      0)     3.203 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.109868e+00     1.110 (     0      0)     1.110 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.529737e+00     3.530 (     0      0)     3.530 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.628500e-02     0.076 (     0      0)     0.076 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.263117e+00     5.263 (     0      0)     5.263 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.390740e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.556980e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.227850e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.198340e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.169080e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.395000e-01     0.939 (     0      0)     0.939 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.724650e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.364420e-01     0.436 (     0      0)     0.436 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.922610e+00     2.923 (     0      0)     2.923 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.025890e-01     0.203 (     0      0)     0.203 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.749710e-01     0.275 (     0      0)     0.275 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.120872e+00     1.121 (     0      0)     1.121 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.062000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.257226e+01    22.572 (     0      0)    22.572 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.925158e+00     4.925 (     0      0)     4.925 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.853859e+00     4.854 (     0      0)     4.854 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.193160e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.499400e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.494500e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.482600e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.286800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.187460e-01     0.519 (     0      0)     0.519 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.407660e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.247650e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.459800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.502534e+00     1.503 (     0      0)     1.503 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.362238e+00     1.362 (     0      0)     1.362 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   2.918950e-01     0.292 (     0      0)     0.292 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.171600e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.342078e+00     3.342 (     0      0)     3.342 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.840900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.616336e+00     1.616 (     0      0)     1.616 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.588670e-01     0.759 (     0      0)     0.759 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.600120e-01     0.560 (     0      0)     0.560 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.996000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.484100e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.261450e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.227200e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.696300e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.801600e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.255450e-01     0.126 (     0      0)     0.126 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.698530e-01     0.170 (     0      0)     0.170 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.740509e+00     1.741 (     0      0)     1.741 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.519950e-01     0.852 (     0      0)     0.852 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.213790e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   1.378979e+00     1.379 (     0      0)     1.379 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   1.348055e+00     1.348 (     0      0)     1.348 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   9.606770e-01     0.961 (     0      0)     0.961 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   3.734070e-01     0.373 (     0      0)     0.373 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.336000e-01     0.634 (     0      0)     0.634 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.335680e-01     0.634 (     0      0)     0.634 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.303740e-01     0.630 (     0      0)     0.630 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.187600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.080000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.894000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.700000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.698000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.695000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.344000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

