
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.184270e-01     0.418 (     0      0)     0.418 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.964180e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.960180e-01     0.396 (     0      0)     0.396 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.936940e-01     0.394 (     0      0)     0.394 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.936820e-01     0.394 (     0      0)     0.394 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.971900e-02     0.100 (     0      0)     0.100 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.362580e-01     0.236 (     0      0)     0.236 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.427700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.424600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.567000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.537000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.406000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.112000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   8.161000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   3.190000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.110000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.918040e-01     0.292 (     0      0)     0.292 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.695300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.323200e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.500100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.487800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.914400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.959000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.989900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.774000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.671000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.190000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.985000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.969000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.403000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.598867e+02   159.887 (     0      0)   159.887 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.484330e+00     5.484 (     0      0)     5.484 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.828860e-01     0.583 (     0      0)     0.583 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.925450e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.227420e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.743030e+00     1.743 (     0      0)     1.743 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.093950e-01     0.909 (     0      0)     0.909 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.238440e-01     0.724 (     0      0)     0.724 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.187800e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.516123e+02   151.612 (     0      0)   151.612 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.592559e+00     5.593 (     0      0)     5.593 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.422182e+02   142.218 (     0      0)   142.218 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.490300e-02     0.095 (     0      0)     0.095 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.464873e+00     3.465 (     0      0)     3.465 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.307530e-01     0.331 (     0      0)     0.331 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.262578e+00     2.263 (     0      0)     2.263 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.006849e+01    10.068 (     0      0)    10.068 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.811600e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.287920e-01     0.529 (     0      0)     0.529 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.717080e-01     0.272 (     0      0)     0.272 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.657870e-01     0.366 (     0      0)     0.366 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.277410e-01     0.628 (     0      0)     0.628 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.956960e-01     0.296 (     0      0)     0.296 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.208350e-01     0.221 (     0      0)     0.221 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.489282e+01    14.893 (     0      0)    14.893 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.234649e+01    12.346 (     0      0)    12.346 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.962480e-01     0.496 (     0      0)     0.496 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.742337e+00     1.742 (     0      0)     1.742 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.399670e-01     0.840 (     0      0)     0.840 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.776301e+00     3.776 (     0      0)     3.776 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.212980e-01     0.521 (     0      0)     0.521 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.615850e-01     0.462 (     0      0)     0.462 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.690500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.330380e-01     0.233 (     0      0)     0.233 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.382550e-01     0.438 (     0      0)     0.438 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.135200e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.600500e-02     0.066 (     0      0)     0.066 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.852200e-02     0.089 (     0      0)     0.089 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.442700e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.134020e-01     0.213 (     0      0)     0.213 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.135836e+00     3.136 (     0      0)     3.136 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.250510e-01     0.525 (     0      0)     0.525 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.192400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.668050e+01    26.681 (     0      0)    26.681 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.229586e+00     7.230 (     0      0)     7.230 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.586500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.351100e-01     0.135 (     0      0)     0.135 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.645180e-01     0.365 (     0      0)     0.365 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.528000e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.708330e-01     0.371 (     0      0)     0.371 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.618346e+00     4.618 (     0      0)     4.618 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.097280e-01     0.710 (     0      0)     0.710 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.877980e-01     0.388 (     0      0)     0.388 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.950200e-01     0.395 (     0      0)     0.395 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.837800e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.925200e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.990810e-01     0.399 (     0      0)     0.399 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.636043e+00     2.636 (     0      0)     2.636 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.068645e+00     3.069 (     0      0)     3.069 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.125051e+00     1.125 (     0      0)     1.125 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.574070e+00     3.574 (     0      0)     3.574 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.707800e-02     0.087 (     0      0)     0.087 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.246738e+00     5.247 (     0      0)     5.247 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.433610e-01     0.343 (     0      0)     0.343 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.553510e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.228980e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.207400e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.134680e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.225620e-01     0.923 (     0      0)     0.923 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.772400e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.882390e-01     0.488 (     0      0)     0.488 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.075690e+00     3.076 (     0      0)     3.076 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.336560e-01     0.234 (     0      0)     0.234 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.850590e-01     0.285 (     0      0)     0.285 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.133477e+00     1.133 (     0      0)     1.133 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.256500e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.557285e+01    25.573 (     0      0)    25.573 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.254647e+01    22.546 (     0      0)    22.546 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.208889e+01    22.089 (     0      0)    22.089 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.908473e+00     2.908 (     0      0)     2.908 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   3.252477e+00     3.252 (     0      0)     3.252 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   3.252418e+00     3.252 (     0      0)     3.252 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   3.252309e+00     3.252 (     0      0)     3.252 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   3.137200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.528340e-01     0.553 (     0      0)     0.553 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.407960e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.233910e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.495100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.165444e+00     1.165 (     0      0)     1.165 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   1.053595e+00     1.054 (     0      0)     1.054 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.870810e-01     0.287 (     0      0)     0.287 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.297100e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.745372e+00     2.745 (     0      0)     2.745 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.661300e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.683024e+00     1.683 (     0      0)     1.683 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.740550e-01     0.774 (     0      0)     0.774 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.524130e-01     0.552 (     0      0)     0.552 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.924000e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.661900e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.413080e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.798100e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.865900e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.995900e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.671060e-01     0.667 (     0      0)     0.667 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.776360e-01     0.178 (     0      0)     0.178 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.976720e+00     1.977 (     0      0)     1.977 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.452120e-01     0.945 (     0      0)     0.945 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.630210e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.121187e+01    11.212 (     0      0)    11.212 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.120435e+01    11.204 (     0      0)    11.204 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   7.240150e-01     0.724 (     0      0)     0.724 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   1.047343e+01    10.473 (     0      0)    10.473 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.565050e+01    15.651 (     0      0)    15.651 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.565046e+01    15.650 (     0      0)    15.650 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.564293e+01    15.643 (     0      0)    15.643 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.193780e-01     0.419 (     0      0)     0.419 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.481200e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.103800e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.103300e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.102700e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.037000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.030000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.137000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

