
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.718420e-01     0.472 (     0      0)     0.472 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.538320e-01     0.454 (     0      0)     0.454 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.534100e-01     0.453 (     0      0)     0.453 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.515500e-01     0.452 (     0      0)     0.452 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.515370e-01     0.452 (     0      0)     0.452 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.725300e-01     0.173 (     0      0)     0.173 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.047570e-01     0.305 (     0      0)     0.305 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.130100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.127300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.434000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.407000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.297000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.102000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.614000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.729000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.048000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.771720e-01     0.277 (     0      0)     0.277 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.573800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.863100e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.291200e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.279300e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.732800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.904000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.836600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.166000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.057000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.089000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.578000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.564000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.030000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.190748e+02   119.075 (     0      0)   119.075 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.970567e+00     4.971 (     0      0)     4.971 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.212420e-01     0.421 (     0      0)     0.421 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.414670e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.690900e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.586851e+00     1.587 (     0      0)     1.587 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.426520e-01     0.843 (     0      0)     0.843 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.869340e-01     0.687 (     0      0)     0.687 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.131600e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.117038e+02   111.704 (     0      0)   111.704 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.720349e+00     2.720 (     0      0)     2.720 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.054737e+02   105.474 (     0      0)   105.474 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.688300e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.325553e+00     3.326 (     0      0)     3.326 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.986900e-01     0.299 (     0      0)     0.299 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.685387e+00     1.685 (     0      0)     1.685 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.267319e+00     9.267 (     0      0)     9.267 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.289100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.153150e-01     0.515 (     0      0)     0.515 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.854910e-01     0.185 (     0      0)     0.185 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.024860e-01     0.302 (     0      0)     0.302 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.792920e-01     0.479 (     0      0)     0.479 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.839160e-01     0.184 (     0      0)     0.184 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.079220e-01     0.208 (     0      0)     0.208 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.403334e+01    14.033 (     0      0)    14.033 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.183321e+01    11.833 (     0      0)    11.833 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.462620e-01     0.446 (     0      0)     0.446 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.596330e+00     1.596 (     0      0)     1.596 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.925540e-01     0.793 (     0      0)     0.793 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.314649e+00     3.315 (     0      0)     3.315 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.352760e-01     0.435 (     0      0)     0.435 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.984840e-01     0.398 (     0      0)     0.398 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.474100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.722050e-01     0.172 (     0      0)     0.172 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.446450e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.110500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.471800e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.436200e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.328100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.848650e-01     0.185 (     0      0)     0.185 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.672042e+00     2.672 (     0      0)     2.672 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.041310e-01     0.504 (     0      0)     0.504 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.699000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.055761e+01    20.558 (     0      0)    20.558 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.006024e+00     3.006 (     0      0)     3.006 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.304100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.191040e-01     0.119 (     0      0)     0.119 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.379380e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.774000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.919420e-01     0.292 (     0      0)     0.292 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.789986e+00     3.790 (     0      0)     3.790 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.246610e-01     0.625 (     0      0)     0.625 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.398310e-01     0.340 (     0      0)     0.340 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.232920e-01     0.323 (     0      0)     0.323 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.713800e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.852600e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.751100e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.540213e+00     2.540 (     0      0)     2.540 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.984721e+00     2.985 (     0      0)     2.985 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.046604e+00     1.047 (     0      0)     1.047 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.331017e+00     3.331 (     0      0)     3.331 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.720200e-02     0.077 (     0      0)     0.077 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.877430e+00     4.877 (     0      0)     4.877 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.152220e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.461480e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.136550e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.091800e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.073680e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.394510e-01     0.839 (     0      0)     0.839 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.671030e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.089760e-01     0.409 (     0      0)     0.409 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.839486e+00     2.839 (     0      0)     2.839 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.954440e-01     0.195 (     0      0)     0.195 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.635930e-01     0.264 (     0      0)     0.264 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.045256e+00     1.045 (     0      0)     1.045 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.118000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.088774e+01    20.888 (     0      0)    20.888 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.962133e+00     5.962 (     0      0)     5.962 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   5.892757e+00     5.893 (     0      0)     5.893 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   5.785700e-01     0.579 (     0      0)     0.579 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   5.506810e-01     0.551 (     0      0)     0.551 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   5.506470e-01     0.551 (     0      0)     0.551 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   5.505690e-01     0.551 (     0      0)     0.551 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.642500e+04   3.071700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.649020e-01     0.465 (     0      0)     0.465 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.260960e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.093050e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.307700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.509000e+05   1.301811e+00     1.302 (     0      0)     1.302 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.927040e+05   1.187484e+00     1.187 (     0      0)     1.187 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   3.030870e-01     0.303 (     0      0)     0.303 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.663500e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.894026e+00     2.894 (     0      0)     2.894 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.465900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.488427e+00     1.488 (     0      0)     1.488 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.078690e-01     0.708 (     0      0)     0.708 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.262670e-01     0.526 (     0      0)     0.526 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.185400e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.335900e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.164290e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.628600e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.550700e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.742100e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.177440e-01     0.118 (     0      0)     0.118 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.596200e-01     0.160 (     0      0)     0.160 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.576161e+00     1.576 (     0      0)     1.576 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.653780e-01     0.765 (     0      0)     0.765 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.142040e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   2.048735e+00     2.049 (     0      0)     2.049 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   2.042307e+00     2.042 (     0      0)     2.042 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   8.368780e-01     0.837 (     0      0)     0.837 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   1.200541e+00     1.201 (     0      0)     1.201 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.734127e+00     1.734 (     0      0)     1.734 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.734097e+00     1.734 (     0      0)     1.734 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.730868e+00     1.731 (     0      0)     1.731 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.218600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.931000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.764000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.760000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.757000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.075000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

