
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.682182e+00     5.682 (     0      0)     5.682 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.167300e+00     1.167 (     0      0)     1.167 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   6.100000e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.037700e+00     1.038 (     0      0)     1.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.415579e+00     3.416 (     0      0)     3.416 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.385364e+00     3.385 (     0      0)     3.385 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.207800e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.228000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.247823e+00     3.248 (     0      0)     3.248 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.247761e+00     3.248 (     0      0)     3.248 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.211540e-01     0.921 (     0      0)     0.921 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.989560e-01     0.399 (     0      0)     0.399 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.850000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.933700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.863000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.928000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.271000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.496000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.667000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   3.231100e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.656000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.627400e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.730000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.235000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.206339e+00     2.206 (     0      0)     2.206 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.461000e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.953000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.674010e-01     0.167 (     0      0)     0.167 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.824520e-01     0.382 (     0      0)     0.382 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.682900e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.001500e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.399500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.332000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.411000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.804200e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.062000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.958000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.133000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.223000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.046000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.053470e-01     0.105 (     0      0)     0.105 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.052510e-01     0.105 (     0      0)     0.105 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.946000e-03     0.007 (     0      0)     0.007 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.875000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.441100e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.474000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.250000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.659037e+02   365.904 (     0      0)   365.904 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.220038e+00     7.220 (     0      0)     7.220 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.531840e-01     0.753 (     0      0)     0.753 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.890240e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.249710e-01     0.225 (     0      0)     0.225 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.052501e+00     2.053 (     0      0)     2.053 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.015746e+00     1.016 (     0      0)     1.016 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.856520e-01     0.786 (     0      0)     0.786 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.228200e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.553114e+02   355.311 (     0      0)   355.311 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.522733e+00     3.523 (     0      0)     3.523 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.467917e+02   346.792 (     0      0)   346.792 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.703700e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.117046e+00     4.117 (     0      0)     4.117 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.078750e-01     0.408 (     0      0)     0.408 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.580796e+00     3.581 (     0      0)     3.581 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.918553e+00     9.919 (     0      0)     9.919 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.260790e-01     0.126 (     0      0)     0.126 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.751310e-01     0.775 (     0      0)     0.775 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.709370e-01     0.571 (     0      0)     0.571 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.723300e-01     0.672 (     0      0)     0.672 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.234256e+00     1.234 (     0      0)     1.234 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.375130e-01     0.838 (     0      0)     0.838 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.939790e-01     0.394 (     0      0)     0.394 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.435907e+01    14.359 (     0      0)    14.359 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.177325e+01    11.773 (     0      0)    11.773 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.258770e-01     0.426 (     0      0)     0.426 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.757710e+00     1.758 (     0      0)     1.758 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.369450e-01     0.737 (     0      0)     0.737 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.154175e+00     4.154 (     0      0)     4.154 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.629760e-01     0.563 (     0      0)     0.563 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.162600e-01     0.616 (     0      0)     0.616 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.950000e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.439460e-01     0.344 (     0      0)     0.344 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.699650e-01     0.770 (     0      0)     0.770 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.963900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.545180e-01     0.155 (     0      0)     0.155 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.615600e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.838200e-02     0.078 (     0      0)     0.078 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.547580e-01     0.255 (     0      0)     0.255 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.786030e+00     3.786 (     0      0)     3.786 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.459840e-01     0.746 (     0      0)     0.746 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.358900e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.218325e+01    42.183 (     0      0)    42.183 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.254528e+01    12.545 (     0      0)    12.545 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.308800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.502010e-01     0.150 (     0      0)     0.150 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.010530e-01     0.301 (     0      0)     0.301 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.681400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.581620e-01     0.858 (     0      0)     0.858 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.252791e+00     6.253 (     0      0)     6.253 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.620206e+00     1.620 (     0      0)     1.620 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.905970e-01     0.891 (     0      0)     0.891 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.964342e+00     2.964 (     0      0)     2.964 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.185910e-01     0.219 (     0      0)     0.219 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.445550e+00     1.446 (     0      0)     1.446 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.058800e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.893860e-01     0.489 (     0      0)     0.489 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.949249e+00     1.949 (     0      0)     1.949 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.653197e+00     4.653 (     0      0)     4.653 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.460687e+00     1.461 (     0      0)     1.461 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.674666e+00     5.675 (     0      0)     5.675 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.435200e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.048319e+00     6.048 (     0      0)     6.048 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.332230e-01     0.633 (     0      0)     0.633 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.809030e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.477410e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.279240e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.147170e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.131311e+00     1.131 (     0      0)     1.131 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.476850e-01     0.248 (     0      0)     0.248 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.054440e-01     0.605 (     0      0)     0.605 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.355986e+00     4.356 (     0      0)     4.356 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.663180e-01     0.566 (     0      0)     0.566 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.156990e-01     0.416 (     0      0)     0.416 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.170508e+00     1.171 (     0      0)     1.171 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.436200e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.874703e+01    28.747 (     0      0)    28.747 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.974065e+02   197.407 (     0      0)   197.407 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.972896e+02   197.290 (     0      0)   197.290 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.199700e-01     0.220 (     0      0)     0.220 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.017890e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.016630e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.015340e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.868600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.388460e+01    23.885 (     0      0)    23.885 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.713978e+00     2.714 (     0      0)     2.714 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.401161e+00     2.401 (     0      0)     2.401 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.331120e-01     0.433 (     0      0)     0.433 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.190328e+01    41.903 (     0      0)    41.903 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.212346e+01    32.123 (     0      0)    32.123 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.842142e+00     2.842 (     0      0)     2.842 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.775890e-01     0.478 (     0      0)     0.478 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.647473e+02   164.747 (     0      0)   164.747 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.129990e-01     0.113 (     0      0)     0.113 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.075013e+00     2.075 (     0      0)     2.075 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.721160e-01     0.972 (     0      0)     0.972 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.158170e-01     0.716 (     0      0)     0.716 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.383090e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.250300e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.821040e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.313030e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.474200e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.421800e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.795460e-01     0.180 (     0      0)     0.180 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.718370e-01     0.472 (     0      0)     0.472 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.037141e+00     2.037 (     0      0)     2.037 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.053970e-01     0.905 (     0      0)     0.905 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.684690e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.903414e+01    19.034 (     0      0)    19.034 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.899823e+01    18.998 (     0      0)    18.998 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.453276e+00     5.453 (     0      0)     5.453 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.344509e+01    13.445 (     0      0)    13.445 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.203034e+00     3.203 (     0      0)     3.203 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.202972e+00     3.203 (     0      0)     3.203 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.188536e+00     3.189 (     0      0)     3.189 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.846000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.690000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.391900e-02     0.054 (     0      0)     0.054 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.402000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.736000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.197000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.192000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.189000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.973000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

