
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.717840e-01     0.472 (     0      0)     0.472 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.547750e-01     0.455 (     0      0)     0.455 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.543650e-01     0.454 (     0      0)     0.454 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.268810e-01     0.427 (     0      0)     0.427 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.268680e-01     0.427 (     0      0)     0.427 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.076430e-01     0.108 (     0      0)     0.108 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.490180e-01     0.249 (     0      0)     0.249 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.548500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.544900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.688000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.647000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.510000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.213000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.614000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.464000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.234000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.170170e-01     0.317 (     0      0)     0.317 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.764000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.636900e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.784400e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.771200e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.170100e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.378000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.012000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.001000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.883000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.448000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.710400e-02     0.027 (     0      0)     0.027 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.706300e-02     0.027 (     0      0)     0.027 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.159000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.498901e+02   149.890 (     0      0)   149.890 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.694492e+00     5.694 (     0      0)     5.694 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.314970e-01     0.631 (     0      0)     0.631 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.142560e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.398040e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.761028e+00     1.761 (     0      0)     1.761 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.831510e-01     0.883 (     0      0)     0.883 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.784690e-01     0.678 (     0      0)     0.678 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.222700e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.413049e+02   141.305 (     0      0)   141.305 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.292620e+00     3.293 (     0      0)     3.293 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.342186e+02   134.219 (     0      0)   134.219 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.021750e-01     0.102 (     0      0)     0.102 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.535961e+00     3.536 (     0      0)     3.536 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.496520e-01     0.350 (     0      0)     0.350 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.773856e+00     2.774 (     0      0)     2.774 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.062033e+01    10.620 (     0      0)    10.620 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   4.201500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.034900e-01     0.503 (     0      0)     0.503 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.509370e-01     0.351 (     0      0)     0.351 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.575960e-01     0.458 (     0      0)     0.458 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.788660e-01     0.779 (     0      0)     0.779 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.816260e-01     0.382 (     0      0)     0.382 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.134170e-01     0.213 (     0      0)     0.213 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.509573e+01    15.096 (     0      0)    15.096 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.217764e+01    12.178 (     0      0)    12.178 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.216300e-01     0.622 (     0      0)     0.622 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.859856e+00     1.860 (     0      0)     1.860 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.645260e-01     0.865 (     0      0)     0.865 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.207310e+00     4.207 (     0      0)     4.207 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.055240e-01     0.606 (     0      0)     0.606 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.125030e-01     0.513 (     0      0)     0.513 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.837400e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.427740e-01     0.243 (     0      0)     0.243 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.712840e-01     0.471 (     0      0)     0.471 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.211700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.060700e-02     0.071 (     0      0)     0.071 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.800800e-02     0.088 (     0      0)     0.088 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.727200e-02     0.037 (     0      0)     0.037 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.321660e-01     0.232 (     0      0)     0.232 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.444892e+00     3.445 (     0      0)     3.445 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.302470e-01     0.530 (     0      0)     0.530 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.493700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.083254e+01    30.833 (     0      0)    30.833 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.636214e+00     9.636 (     0      0)     9.636 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.872400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.373130e-01     0.137 (     0      0)     0.137 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.730390e-01     0.373 (     0      0)     0.373 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.602500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.137100e-01     0.414 (     0      0)     0.414 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.134333e+00     5.134 (     0      0)     5.134 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.817400e-01     0.782 (     0      0)     0.782 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.289400e-01     0.429 (     0      0)     0.429 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.083374e+00     1.083 (     0      0)     1.083 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.749100e-02     0.057 (     0      0)     0.057 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.728300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.148020e-01     0.415 (     0      0)     0.415 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.714829e+00     2.715 (     0      0)     2.715 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.142245e+00     3.142 (     0      0)     3.142 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.148378e+00     1.148 (     0      0)     1.148 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.724433e+00     3.724 (     0      0)     3.724 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.179600e-02     0.092 (     0      0)     0.092 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.621615e+00     5.622 (     0      0)     5.622 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.771580e-01     0.377 (     0      0)     0.377 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.832820e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.462950e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.421870e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.292880e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.512910e-01     0.951 (     0      0)     0.951 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.803340e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.434570e-01     0.543 (     0      0)     0.543 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.241725e+00     3.242 (     0      0)     3.242 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.601640e-01     0.260 (     0      0)     0.260 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.953020e-01     0.295 (     0      0)     0.295 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.177695e+00     1.178 (     0      0)     1.178 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.378500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.907101e+01    29.071 (     0      0)    29.071 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.799611e+00     4.800 (     0      0)     4.800 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.705346e+00     4.705 (     0      0)     4.705 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.286640e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.045500e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.039000e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.026000e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.364000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.202600e-01     0.620 (     0      0)     0.620 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.560700e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.387310e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.643500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.194773e+00     1.195 (     0      0)     1.195 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.049330e+00     1.049 (     0      0)     1.049 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.760960e-01     0.276 (     0      0)     0.276 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.323700e-02     0.073 (     0      0)     0.073 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.224978e+00     3.225 (     0      0)     3.225 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.546400e-02     0.055 (     0      0)     0.055 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.800767e+00     1.801 (     0      0)     1.801 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.090620e-01     0.809 (     0      0)     0.809 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.724650e-01     0.572 (     0      0)     0.572 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.365300e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.811900e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.601400e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.042580e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.360100e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.272400e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.433200e-02     0.084 (     0      0)     0.084 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.886990e-01     0.189 (     0      0)     0.189 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.269963e+00     2.270 (     0      0)     2.270 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.181125e+00     1.181 (     0      0)     1.181 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.021500e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.436510e-01     0.944 (     0      0)     0.944 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.349990e-01     0.935 (     0      0)     0.935 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.740810e-01     0.674 (     0      0)     0.674 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.549090e-01     0.255 (     0      0)     0.255 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.898000e-01     0.490 (     0      0)     0.490 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.897570e-01     0.490 (     0      0)     0.490 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.858390e-01     0.486 (     0      0)     0.486 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.297000e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.042000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.472000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.147000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.142000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.138000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.817000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

