
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.518380e-01     0.352 (     0      0)     0.352 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.348280e-01     0.335 (     0      0)     0.335 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.344190e-01     0.334 (     0      0)     0.334 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.322430e-01     0.332 (     0      0)     0.332 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.322220e-01     0.332 (     0      0)     0.332 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.296300e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.779220e-01     0.178 (     0      0)     0.178 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.255000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.232000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.541000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.513000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.389000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.065000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.975000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.053000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.088000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.778870e-01     0.278 (     0      0)     0.278 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.464300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.331700e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.807400e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.794400e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.183000e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.424000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.164300e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.732000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.613000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.026000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.878000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.854000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.577000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.176372e+02   117.637 (     0      0)   117.637 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.940455e+00     4.940 (     0      0)     4.940 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.262720e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.444190e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.843100e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.533166e+00     1.533 (     0      0)     1.533 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.044930e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.442730e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.432500e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.103551e+02   110.355 (     0      0)   110.355 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.695586e+00     2.696 (     0      0)     2.696 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.043932e+02   104.393 (     0      0)   104.393 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.923800e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.311846e+00     3.312 (     0      0)     3.312 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.048380e-01     0.305 (     0      0)     0.305 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.725871e+00     1.726 (     0      0)     1.726 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.509299e+00     9.509 (     0      0)     9.509 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.271200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.128450e-01     0.513 (     0      0)     0.513 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.950770e-01     0.195 (     0      0)     0.195 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.887300e-01     0.289 (     0      0)     0.289 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.876260e-01     0.488 (     0      0)     0.488 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.694530e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.107090e-01     0.211 (     0      0)     0.211 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.346964e+01    13.470 (     0      0)    13.470 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.132191e+01    11.322 (     0      0)    11.322 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.498910e-01     0.450 (     0      0)     0.450 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.580455e+00     1.580 (     0      0)     1.580 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.829760e-01     0.783 (     0      0)     0.783 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.166644e+00     3.167 (     0      0)     3.167 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.215060e-01     0.422 (     0      0)     0.422 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.864440e-01     0.386 (     0      0)     0.386 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.389200e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.654690e-01     0.165 (     0      0)     0.165 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.450780e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.987600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.980600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.342500e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.903900e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.887240e-01     0.189 (     0      0)     0.189 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.623091e+00     2.623 (     0      0)     2.623 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.029840e-01     0.503 (     0      0)     0.503 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.051300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.078291e+01    20.783 (     0      0)    20.783 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.238202e+00     3.238 (     0      0)     3.238 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.181000e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.174030e-01     0.117 (     0      0)     0.117 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.229230e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.001900e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.936520e-01     0.294 (     0      0)     0.294 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.810117e+00     3.810 (     0      0)     3.810 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.203330e-01     0.620 (     0      0)     0.620 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.278840e-01     0.328 (     0      0)     0.328 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.633300e-01     0.463 (     0      0)     0.463 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.727900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.437500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.788740e-01     0.379 (     0      0)     0.379 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.469596e+00     2.470 (     0      0)     2.470 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.982725e+00     2.983 (     0      0)     2.983 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.040834e+00     1.041 (     0      0)     1.041 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.282798e+00     3.283 (     0      0)     3.283 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.527900e-02     0.065 (     0      0)     0.065 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.832274e+00     4.832 (     0      0)     4.832 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.122570e-01     0.312 (     0      0)     0.312 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.377290e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.135770e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.105950e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.074040e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.482370e-01     0.848 (     0      0)     0.848 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.570910e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.125760e-01     0.413 (     0      0)     0.413 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.726803e+00     2.727 (     0      0)     2.727 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.899540e-01     0.190 (     0      0)     0.190 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.610990e-01     0.261 (     0      0)     0.261 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.035237e+00     1.035 (     0      0)     1.035 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.463000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.202773e+01    22.028 (     0      0)    22.028 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.191717e+00     4.192 (     0      0)     4.192 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.127675e+00     4.128 (     0      0)     4.128 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.786200e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.181300e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.175800e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.166100e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.180700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.303020e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.144430e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.017310e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.062500e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.009534e+00     1.010 (     0      0)     1.010 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.663830e-01     0.866 (     0      0)     0.866 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.064400e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.168500e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.825054e+00     2.825 (     0      0)     2.825 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.626700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.484549e+00     1.485 (     0      0)     1.485 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.865450e-01     0.687 (     0      0)     0.687 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.046810e-01     0.505 (     0      0)     0.505 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.046600e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.118300e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.174560e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.638600e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.458600e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.711900e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.973740e-01     0.197 (     0      0)     0.197 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.594690e-01     0.159 (     0      0)     0.159 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.568234e+00     1.568 (     0      0)     1.568 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.767210e-01     0.777 (     0      0)     0.777 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.935560e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.893710e-01     0.889 (     0      0)     0.889 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.830910e-01     0.883 (     0      0)     0.883 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.869110e-01     0.587 (     0      0)     0.587 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.914230e-01     0.291 (     0      0)     0.291 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.724120e-01     0.572 (     0      0)     0.572 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.723850e-01     0.572 (     0      0)     0.572 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.692460e-01     0.569 (     0      0)     0.569 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.713400e-02     0.037 (     0      0)     0.037 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.470000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.129000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.127000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.125000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.300000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

