
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.411533e+00     3.412 (     0      0)     3.412 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.250000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.780000e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.331217e+00     3.331 (     0      0)     3.331 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.326571e+00     3.327 (     0      0)     3.327 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.320589e+00     3.321 (     0      0)     3.321 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.320512e+00     3.321 (     0      0)     3.321 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.936710e-01     0.294 (     0      0)     0.294 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   8.584930e-01     0.858 (     0      0)     0.858 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.901000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.241100e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.237400e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.554000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.486000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.218000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   3.955000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.429500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   6.174000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   6.432000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.022709e+00     3.023 (     0      0)     3.023 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.719000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.253000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.754100e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   5.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.229046e+00     1.229 (     0      0)     1.229 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.871810e-01     0.387 (     0      0)     0.387 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.869480e-01     0.387 (     0      0)     0.387 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.773800e-01     0.377 (     0      0)     0.377 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.727000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.534200e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.750000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.624000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.077000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.802000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.266000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.201000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   9.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.871000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.579384e+02   557.938 (     0      0)   557.938 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.146716e+01    11.467 (     0      0)    11.467 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.643650e-01     0.964 (     0      0)     0.964 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.580530e-01     0.358 (     0      0)     0.358 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.684540e-01     0.268 (     0      0)     0.268 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.869937e+00     2.870 (     0      0)     2.870 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.499718e+00     1.500 (     0      0)     1.500 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.182033e+00     1.182 (     0      0)     1.182 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.663230e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.418845e+02   541.884 (     0      0)   541.884 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.196510e+00     5.197 (     0      0)     5.197 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.295800e+02   529.580 (     0      0)   529.580 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.267000e-01     0.127 (     0      0)     0.127 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.061328e+00     5.061 (     0      0)     5.061 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.801130e-01     0.580 (     0      0)     0.580 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.726133e+00     4.726 (     0      0)     4.726 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.279094e+01    12.791 (     0      0)    12.791 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.360950e-01     0.136 (     0      0)     0.136 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.222719e+00     1.223 (     0      0)     1.223 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.931030e-01     0.693 (     0      0)     0.693 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.351830e-01     0.835 (     0      0)     0.835 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.478130e+00     1.478 (     0      0)     1.478 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.436290e-01     0.944 (     0      0)     0.944 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.346700e-01     0.335 (     0      0)     0.335 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   2.015773e+01    20.158 (     0      0)    20.158 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.690274e+01    16.903 (     0      0)    16.903 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.555860e-01     0.556 (     0      0)     0.556 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.928772e+00     1.929 (     0      0)     1.929 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.972880e-01     0.897 (     0      0)     0.897 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.104517e+00     5.105 (     0      0)     5.105 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.301770e-01     0.730 (     0      0)     0.730 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.897850e-01     0.790 (     0      0)     0.790 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   1.082630e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.394180e-01     0.439 (     0      0)     0.439 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.834100e-01     0.883 (     0      0)     0.883 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.857800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.968950e-01     0.197 (     0      0)     0.197 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.370490e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.069350e-01     0.107 (     0      0)     0.107 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.046670e-01     0.305 (     0      0)     0.305 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.257751e+00     4.258 (     0      0)     4.258 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.681440e-01     0.868 (     0      0)     0.868 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.169400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.606470e+01    46.065 (     0      0)    46.065 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.271282e+01    12.713 (     0      0)    12.713 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.392900e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.078620e-01     0.208 (     0      0)     0.208 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.608340e-01     0.361 (     0      0)     0.361 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.723200e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.625810e-01     0.963 (     0      0)     0.963 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.188316e+00     7.188 (     0      0)     7.188 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.701754e+00     1.702 (     0      0)     1.702 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.897850e-01     0.990 (     0      0)     0.990 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.235857e+00     2.236 (     0      0)     2.236 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.799260e-01     0.180 (     0      0)     0.180 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   4.295400e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.702990e-01     0.670 (     0      0)     0.670 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.440587e+00     2.441 (     0      0)     2.441 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.088209e+00     6.088 (     0      0)     6.088 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.024490e+00     2.024 (     0      0)     2.024 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.040055e+00     7.040 (     0      0)     7.040 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.245700e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.633698e+00     7.634 (     0      0)     7.634 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.549830e-01     0.655 (     0      0)     0.655 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.440990e-01     0.244 (     0      0)     0.244 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.717910e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.610540e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.457960e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.443687e+00     1.444 (     0      0)     1.444 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.905700e-01     0.291 (     0      0)     0.291 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.639530e-01     0.764 (     0      0)     0.764 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.531618e+00     5.532 (     0      0)     5.532 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.802430e-01     0.580 (     0      0)     0.580 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.395180e-01     0.540 (     0      0)     0.540 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.602934e+00     1.603 (     0      0)     1.603 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.315200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   4.037728e+01    40.377 (     0      0)    40.377 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.432331e+02   343.233 (     0      0)   343.233 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.429045e+02   342.905 (     0      0)   342.905 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.145834e+00     2.146 (     0      0)     2.146 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.079085e+00     2.079 (     0      0)     2.079 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.078942e+00     2.079 (     0      0)     2.079 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.078796e+00     2.079 (     0      0)     2.079 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   1.363610e-01     0.136 (     0      0)     0.136 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.448541e+01    34.485 (     0      0)    34.485 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   3.786251e+00     3.786 (     0      0)     3.786 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.320057e+00     3.320 (     0      0)     3.320 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.584280e-01     0.658 (     0      0)     0.658 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   6.844628e+01    68.446 (     0      0)    68.446 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   5.129674e+01    51.297 (     0      0)    51.297 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   4.180119e+00     4.180 (     0      0)     4.180 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.928690e-01     0.593 (     0      0)     0.593 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.954158e+02   295.416 (     0      0)   295.416 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.383270e-01     0.138 (     0      0)     0.138 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.661803e+00     2.662 (     0      0)     2.662 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.273525e+00     1.274 (     0      0)     1.274 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   9.641440e-01     0.964 (     0      0)     0.964 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.561120e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.586700e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.090820e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.385520e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.513300e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.591600e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.143869e+00     4.144 (     0      0)     4.144 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.977480e-01     0.498 (     0      0)     0.498 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.344482e+00     2.344 (     0      0)     2.344 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.111782e+00     1.112 (     0      0)     1.112 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.132924e+00     4.133 (     0      0)     4.133 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   2.649952e+01    26.500 (     0      0)    26.500 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   2.635706e+01    26.357 (     0      0)    26.357 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   7.361020e+00     7.361 (     0      0)     7.361 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.882185e+01    18.822 (     0      0)    18.822 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.127496e+00     4.127 (     0      0)     4.127 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.127422e+00     4.127 (     0      0)     4.127 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.091045e+00     4.091 (     0      0)     4.091 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.503000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.305000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.659380e-01     0.266 (     0      0)     0.266 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.476000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   9.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.231800e-02     0.052 (     0      0)     0.052 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.129400e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.128700e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.128100e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.021000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.013000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.005000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.256000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.255000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

