
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.731658e+00     1.732 (     0      0)     1.732 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.710000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.700000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.677543e+00     1.678 (     0      0)     1.678 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.631713e+00     1.632 (     0      0)     1.632 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.527689e+00     1.528 (     0      0)     1.528 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.527632e+00     1.528 (     0      0)     1.528 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.211210e-01     0.221 (     0      0)     0.221 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.676480e-01     0.468 (     0      0)     0.468 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   9.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.413800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.411500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.399000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.356000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.232000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.583000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   9.615000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.065000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   4.611000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.300998e+00     1.301 (     0      0)     1.301 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.253000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.656700e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.774600e-01     0.677 (     0      0)     0.677 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.353100e-01     0.235 (     0      0)     0.235 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.248700e-01     0.125 (     0      0)     0.125 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   6.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.138490e-01     0.114 (     0      0)     0.114 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.455000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.006000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.805000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.929000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.531400e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.385000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.282000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.898000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.818000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   9.986500e-02     0.100 (     0      0)     0.100 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   9.977600e-02     0.100 (     0      0)     0.100 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.114000e-03     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.063000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.834000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.795600e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.464200e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.764000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.368511e+02   336.851 (     0      0)   336.851 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.222763e+00     7.223 (     0      0)     7.223 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.518450e-01     0.652 (     0      0)     0.652 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.411700e-01     0.241 (     0      0)     0.241 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.795280e-01     0.180 (     0      0)     0.180 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.972709e+00     1.973 (     0      0)     1.973 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.005980e+00     1.006 (     0      0)     1.006 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.803490e-01     0.780 (     0      0)     0.780 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.181260e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.264839e+02   326.484 (     0      0)   326.484 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.551871e+00     3.552 (     0      0)     3.552 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.181510e+02   318.151 (     0      0)   318.151 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.654800e-02     0.077 (     0      0)     0.077 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.982305e+00     3.982 (     0      0)     3.982 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.341470e-01     0.334 (     0      0)     0.334 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.815056e+00     2.815 (     0      0)     2.815 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.243563e+00     9.244 (     0      0)     9.244 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.023670e-01     0.102 (     0      0)     0.102 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.232620e-01     0.723 (     0      0)     0.723 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.797130e-01     0.480 (     0      0)     0.480 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.614480e-01     0.561 (     0      0)     0.561 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.004184e+00     1.004 (     0      0)     1.004 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.990960e-01     0.699 (     0      0)     0.699 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.690060e-01     0.269 (     0      0)     0.269 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.437203e+01    14.372 (     0      0)    14.372 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.212185e+01    12.122 (     0      0)    12.122 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.940410e-01     0.394 (     0      0)     0.394 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.539125e+00     1.539 (     0      0)     1.539 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.119130e-01     0.712 (     0      0)     0.712 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.661432e+00     3.661 (     0      0)     3.661 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.947700e-01     0.495 (     0      0)     0.495 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.509800e-01     0.551 (     0      0)     0.551 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.385600e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.069500e-01     0.307 (     0      0)     0.307 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.000810e-01     0.600 (     0      0)     0.600 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.730700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.088300e-01     0.109 (     0      0)     0.109 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.784700e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.378200e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.231270e-01     0.223 (     0      0)     0.223 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.127873e+00     3.128 (     0      0)     3.128 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.658410e-01     0.666 (     0      0)     0.666 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.546700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.444458e+01    34.445 (     0      0)    34.445 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.026479e+01    10.265 (     0      0)    10.265 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.295300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.362560e-01     0.136 (     0      0)     0.136 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.289260e-01     0.229 (     0      0)     0.229 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.557600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.060410e-01     0.706 (     0      0)     0.706 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.314404e+00     5.314 (     0      0)     5.314 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.264076e+00     1.264 (     0      0)     1.264 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.575750e-01     0.758 (     0      0)     0.758 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.666428e+00     1.666 (     0      0)     1.666 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.482620e-01     0.148 (     0      0)     0.148 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.644200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.757850e-01     0.476 (     0      0)     0.476 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.737180e+00     1.737 (     0      0)     1.737 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.584337e+00     4.584 (     0      0)     4.584 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.339564e+00     1.340 (     0      0)     1.340 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.975087e+00     4.975 (     0      0)     4.975 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.775200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.643131e+00     5.643 (     0      0)     5.643 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.777640e-01     0.478 (     0      0)     0.478 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.578590e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.136170e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.084700e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.422800e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.067658e+00     1.068 (     0      0)     1.068 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.876120e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.309740e-01     0.531 (     0      0)     0.531 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.657800e+00     3.658 (     0      0)     3.658 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.447290e-01     0.445 (     0      0)     0.445 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.714820e-01     0.371 (     0      0)     0.371 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.030907e+00     1.031 (     0      0)     1.031 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.588000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.374547e+01    23.745 (     0      0)    23.745 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.892824e+02   189.282 (     0      0)   189.282 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.891958e+02   189.196 (     0      0)   189.196 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.435900e-01     0.244 (     0      0)     0.244 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.261110e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.259840e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.252320e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.717000e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.242052e+01    22.421 (     0      0)    22.421 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.468939e+00     2.469 (     0      0)     2.469 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.186336e+00     2.186 (     0      0)     2.186 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.002160e-01     0.400 (     0      0)     0.400 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.034504e+01    40.345 (     0      0)    40.345 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.153691e+01    31.537 (     0      0)    31.537 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.787111e+00     2.787 (     0      0)     2.787 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.948720e-01     0.395 (     0      0)     0.395 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.590983e+02   159.098 (     0      0)   159.098 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.777500e-02     0.088 (     0      0)     0.088 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.826880e+00     1.827 (     0      0)     1.827 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.928900e-01     0.893 (     0      0)     0.893 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.701690e-01     0.670 (     0      0)     0.670 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.145280e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.737300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.628930e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.146210e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.487100e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.542600e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.132710e-01     0.113 (     0      0)     0.113 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.404500e-01     0.340 (     0      0)     0.340 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.761697e+00     1.762 (     0      0)     1.762 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.262240e-01     0.726 (     0      0)     0.726 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.042310e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.857933e+01    18.579 (     0      0)    18.579 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.854962e+01    18.550 (     0      0)    18.550 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.123393e+00     5.123 (     0      0)     5.123 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.332439e+01    13.324 (     0      0)    13.324 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.590635e+00     3.591 (     0      0)     3.591 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.590584e+00     3.591 (     0      0)     3.591 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.576452e+00     3.576 (     0      0)     3.576 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.836000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.695000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.975700e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.375000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.772000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.088000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.082000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.079000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.187000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.517000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.515000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

