
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.794050e-01     0.379 (     0      0)     0.379 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.613960e-01     0.361 (     0      0)     0.361 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.609810e-01     0.361 (     0      0)     0.361 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.592530e-01     0.359 (     0      0)     0.359 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.592420e-01     0.359 (     0      0)     0.359 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.469700e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.934310e-01     0.193 (     0      0)     0.193 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   8.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.114200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.111300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.438000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.410000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.286000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.113000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   7.628000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   2.743000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   4.054000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.034180e-01     0.303 (     0      0)     0.303 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.528800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.666800e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.427400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.414000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.790300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.646000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.986800e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.830000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.714000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.242000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.915000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.446000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.432000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.466000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.287090e+02   128.709 (     0      0)   128.709 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.142552e+00     5.143 (     0      0)     5.143 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.506410e-01     0.451 (     0      0)     0.451 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.571090e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.369400e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.551588e+00     1.552 (     0      0)     1.552 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.061460e-01     0.806 (     0      0)     0.806 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.437770e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.399000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.211794e+02   121.179 (     0      0)   121.179 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.506645e+00     5.507 (     0      0)     5.507 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.123538e+02   112.354 (     0      0)   112.354 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.737000e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.340604e+00     3.341 (     0      0)     3.341 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.999380e-01     0.300 (     0      0)     0.300 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.740512e+00     1.741 (     0      0)     1.741 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.186667e+00     9.187 (     0      0)     9.187 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.704700e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.957700e-01     0.496 (     0      0)     0.496 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.046380e-01     0.205 (     0      0)     0.205 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.199070e-01     0.320 (     0      0)     0.320 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.902200e-01     0.490 (     0      0)     0.490 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.709290e-01     0.171 (     0      0)     0.171 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.134760e-01     0.213 (     0      0)     0.213 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.351041e+01    13.510 (     0      0)    13.510 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.131729e+01    11.317 (     0      0)    11.317 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.506150e-01     0.451 (     0      0)     0.451 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.600104e+00     1.600 (     0      0)     1.600 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.910660e-01     0.791 (     0      0)     0.791 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.152233e+00     3.152 (     0      0)     3.152 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.486650e-01     0.449 (     0      0)     0.449 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.920490e-01     0.392 (     0      0)     0.392 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.274300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.650890e-01     0.165 (     0      0)     0.165 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.397220e-01     0.340 (     0      0)     0.340 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.017900e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.060900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.260200e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.719900e-02     0.027 (     0      0)     0.027 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.975990e-01     0.198 (     0      0)     0.198 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.621917e+00     2.622 (     0      0)     2.622 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.015250e-01     0.502 (     0      0)     0.502 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.040300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.142247e+01    21.422 (     0      0)    21.422 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.715578e+00     3.716 (     0      0)     3.716 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.356500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.177830e-01     0.118 (     0      0)     0.118 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.258070e-01     0.326 (     0      0)     0.326 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.121400e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.084190e-01     0.308 (     0      0)     0.308 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.957110e+00     3.957 (     0      0)     3.957 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.150070e-01     0.615 (     0      0)     0.615 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.309670e-01     0.331 (     0      0)     0.331 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.272000e-01     0.327 (     0      0)     0.327 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.403600e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.716200e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.719500e-01     0.372 (     0      0)     0.372 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.466595e+00     2.467 (     0      0)     2.467 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.958956e+00     2.959 (     0      0)     2.959 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.052303e+00     1.052 (     0      0)     1.052 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.346360e+00     3.346 (     0      0)     3.346 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.966600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.923593e+00     4.924 (     0      0)     4.924 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.120140e-01     0.312 (     0      0)     0.312 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.505630e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.159710e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.134690e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.083920e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.895920e-01     0.890 (     0      0)     0.890 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.608690e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.162410e-01     0.416 (     0      0)     0.416 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.749454e+00     2.749 (     0      0)     2.749 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.923020e-01     0.192 (     0      0)     0.192 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.592120e-01     0.259 (     0      0)     0.259 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.024755e+00     1.025 (     0      0)     1.025 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.639000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.111978e+01    21.120 (     0      0)    21.120 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.183778e+01    11.838 (     0      0)    11.838 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.153750e+01    11.537 (     0      0)    11.537 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.001696e+00     1.002 (     0      0)     1.002 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.200803e+00     1.201 (     0      0)     1.201 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.200751e+00     1.201 (     0      0)     1.201 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.200660e+00     1.201 (     0      0)     1.201 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.637600e+04   3.029900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.764760e-01     0.476 (     0      0)     0.476 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.244970e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.090230e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.320400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.508930e+05   1.489788e+00     1.490 (     0      0)     1.490 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.926970e+05   1.369115e+00     1.369 (     0      0)     1.369 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   3.204540e-01     0.320 (     0      0)     0.320 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.823200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.139640e+00     3.140 (     0      0)     3.140 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.855800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.514187e+00     1.514 (     0      0)     1.514 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.959250e-01     0.696 (     0      0)     0.696 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.105690e-01     0.511 (     0      0)     0.511 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   7.937100e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.488800e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.160120e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.453200e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.371500e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.728700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.328310e-01     0.933 (     0      0)     0.933 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.593530e-01     0.159 (     0      0)     0.159 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.590791e+00     1.591 (     0      0)     1.591 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.851150e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.289820e-01     0.929 (     0      0)     0.929 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   6.225501e+00     6.226 (     0      0)     6.226 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   6.207380e+00     6.207 (     0      0)     6.207 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   9.737600e-01     0.974 (     0      0)     0.974 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   5.222441e+00     5.222 (     0      0)     5.222 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.695756e+00     6.696 (     0      0)     6.696 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.695717e+00     6.696 (     0      0)     6.696 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.688414e+00     6.688 (     0      0)     6.688 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.685880e-01     0.269 (     0      0)     0.269 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.021000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.372000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.205000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.201000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.198000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.000000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

