
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.997100e-01     0.400 (     0      0)     0.400 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.817010e-01     0.382 (     0      0)     0.382 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.813070e-01     0.381 (     0      0)     0.381 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.794550e-01     0.379 (     0      0)     0.379 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.794430e-01     0.379 (     0      0)     0.379 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.789000e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.298710e-01     0.230 (     0      0)     0.230 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   6.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.058800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.056000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.443000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.418000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.310000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.092000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.716000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.780000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.093000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.200470e-01     0.320 (     0      0)     0.320 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.365900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.232700e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.581600e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.566100e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.976500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.323000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.975400e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.383000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.285000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.748000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.568000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.554000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.701200e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.161586e+02   116.159 (     0      0)   116.159 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.024923e+00     5.025 (     0      0)     5.025 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.469770e-01     0.447 (     0      0)     0.447 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.549950e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.796300e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.571786e+00     1.572 (     0      0)     1.572 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.272970e-01     0.827 (     0      0)     0.827 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.564990e-01     0.656 (     0      0)     0.656 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.950600e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.087230e+02   108.723 (     0      0)   108.723 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.659598e+00     2.660 (     0      0)     2.660 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.026783e+02   102.678 (     0      0)   102.678 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.866400e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.325384e+00     3.325 (     0      0)     3.325 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.991960e-01     0.299 (     0      0)     0.299 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.667608e+00     1.668 (     0      0)     1.668 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.207142e+00     9.207 (     0      0)     9.207 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.443900e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.985140e-01     0.499 (     0      0)     0.499 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.043660e-01     0.204 (     0      0)     0.204 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.232490e-01     0.323 (     0      0)     0.323 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.771780e-01     0.477 (     0      0)     0.477 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.772660e-01     0.177 (     0      0)     0.177 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.545500e-01     0.255 (     0      0)     0.255 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.222025e+01    12.220 (     0      0)    12.220 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.011698e+01    10.117 (     0      0)    10.117 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.579160e-01     0.458 (     0      0)     0.458 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.598222e+00     1.598 (     0      0)     1.598 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.864900e-01     0.786 (     0      0)     0.786 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.286047e+00     3.286 (     0      0)     3.286 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.419220e-01     0.442 (     0      0)     0.442 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.962510e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.468600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.738970e-01     0.174 (     0      0)     0.174 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.500340e-01     0.350 (     0      0)     0.350 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.036400e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.189100e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.724900e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.072100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.831390e-01     0.183 (     0      0)     0.183 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.676733e+00     2.677 (     0      0)     2.677 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.039750e-01     0.504 (     0      0)     0.504 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.722600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.124609e+01    21.246 (     0      0)    21.246 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.521128e+00     3.521 (     0      0)     3.521 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.125100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.166920e-01     0.117 (     0      0)     0.117 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.248970e-01     0.325 (     0      0)     0.325 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.140100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.132100e-01     0.313 (     0      0)     0.313 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.814482e+00     3.814 (     0      0)     3.814 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.244770e-01     0.624 (     0      0)     0.624 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.356550e-01     0.336 (     0      0)     0.336 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.863120e-01     0.486 (     0      0)     0.486 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.623100e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.699100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.861260e-01     0.386 (     0      0)     0.386 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.530356e+00     2.530 (     0      0)     2.530 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.992651e+00     2.993 (     0      0)     2.993 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.051719e+00     1.052 (     0      0)     1.052 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.292461e+00     3.292 (     0      0)     3.292 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.987200e-02     0.070 (     0      0)     0.070 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.855931e+00     4.856 (     0      0)     4.856 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.231010e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.511390e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.153640e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.098260e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.106780e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.426850e-01     0.843 (     0      0)     0.843 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.669650e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.212810e-01     0.421 (     0      0)     0.421 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.827959e+00     2.828 (     0      0)     2.828 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.900080e-01     0.190 (     0      0)     0.190 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.627820e-01     0.263 (     0      0)     0.263 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.029836e+00     1.030 (     0      0)     1.030 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.500000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.155576e+01    21.556 (     0      0)    21.556 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.526103e+00     3.526 (     0      0)     3.526 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.449360e+00     3.449 (     0      0)     3.449 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.301060e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.068920e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.068350e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.067580e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.155100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.920500e-01     0.392 (     0      0)     0.392 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   6.934500e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   5.616200e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.093700e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   7.288940e-01     0.729 (     0      0)     0.729 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   5.919340e-01     0.592 (     0      0)     0.592 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.590560e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.928500e-02     0.059 (     0      0)     0.059 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.421838e+00     2.422 (     0      0)     2.422 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.440100e-02     0.024 (     0      0)     0.024 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.514924e+00     1.515 (     0      0)     1.515 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.056300e-01     0.706 (     0      0)     0.706 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.218110e-01     0.522 (     0      0)     0.522 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.126400e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.255700e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.185100e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.865100e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.882000e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.735600e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.203500e-02     0.082 (     0      0)     0.082 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.631610e-01     0.163 (     0      0)     0.163 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.636519e+00     1.637 (     0      0)     1.637 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.880840e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.813200e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   4.972220e-01     0.497 (     0      0)     0.497 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   4.952580e-01     0.495 (     0      0)     0.495 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   3.790710e-01     0.379 (     0      0)     0.379 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.121180e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.057290e-01     0.306 (     0      0)     0.306 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.056980e-01     0.306 (     0      0)     0.306 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.003150e-01     0.300 (     0      0)     0.300 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.850000e-02     0.048 (     0      0)     0.048 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.248000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.521000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.519000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.516000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.512000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

