
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.115750e-01     0.412 (     0      0)     0.412 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.925630e-01     0.393 (     0      0)     0.393 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.921340e-01     0.392 (     0      0)     0.392 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.903690e-01     0.390 (     0      0)     0.390 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.903550e-01     0.390 (     0      0)     0.390 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.367900e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.189770e-01     0.219 (     0      0)     0.219 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   9.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.416700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.413500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.946000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.907000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.764000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.410000e+02   2.357000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   8.764000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   3.171000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   4.635000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.254720e-01     0.325 (     0      0)     0.325 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.630900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.411000e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.732300e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.718900e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.001300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.534000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.454200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.813000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.692000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.140000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.462000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.445000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.406000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.298156e+02   129.816 (     0      0)   129.816 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.588943e+00     5.589 (     0      0)     5.589 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.818130e-01     0.482 (     0      0)     0.482 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.655970e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.024490e-01     0.102 (     0      0)     0.102 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.705237e+00     1.705 (     0      0)     1.705 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.989960e-01     0.899 (     0      0)     0.899 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.129470e-01     0.713 (     0      0)     0.713 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.459000e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.216184e+02   121.618 (     0      0)   121.618 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.185961e+00     3.186 (     0      0)     3.186 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.146987e+02   114.699 (     0      0)   114.699 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.852300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.753756e+00     3.754 (     0      0)     3.754 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.364980e-01     0.336 (     0      0)     0.336 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.801403e+00     1.801 (     0      0)     1.801 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.036151e+01    10.362 (     0      0)    10.362 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.699800e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.474800e-01     0.547 (     0      0)     0.547 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.076370e-01     0.208 (     0      0)     0.208 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.601790e-01     0.360 (     0      0)     0.360 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.052680e-01     0.505 (     0      0)     0.505 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.875020e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.536950e-01     0.254 (     0      0)     0.254 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.560851e+01    15.609 (     0      0)    15.609 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.327999e+01    13.280 (     0      0)    13.280 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.216520e-01     0.522 (     0      0)     0.522 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.781662e+00     1.782 (     0      0)     1.782 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.793220e-01     0.879 (     0      0)     0.879 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.523981e+00     3.524 (     0      0)     3.524 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.653570e-01     0.465 (     0      0)     0.465 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.259110e-01     0.426 (     0      0)     0.426 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.755300e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.892460e-01     0.189 (     0      0)     0.189 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.756720e-01     0.376 (     0      0)     0.376 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.171700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.486900e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.435900e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.311200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.040020e-01     0.204 (     0      0)     0.204 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.887052e+00     2.887 (     0      0)     2.887 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.477000e-01     0.548 (     0      0)     0.548 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.817100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.289263e+01    22.893 (     0      0)    22.893 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.385317e+00     3.385 (     0      0)     3.385 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.309300e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.320700e-01     0.132 (     0      0)     0.132 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.613850e-01     0.361 (     0      0)     0.361 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.287800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.200140e-01     0.320 (     0      0)     0.320 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.190687e+00     4.191 (     0      0)     4.191 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.802270e-01     0.680 (     0      0)     0.680 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.586180e-01     0.359 (     0      0)     0.359 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.268800e-01     0.527 (     0      0)     0.527 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.703300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.797800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.348690e-01     0.435 (     0      0)     0.435 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.750378e+00     2.750 (     0      0)     2.750 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.305230e+00     3.305 (     0      0)     3.305 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.161312e+00     1.161 (     0      0)     1.161 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.650028e+00     3.650 (     0      0)     3.650 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.021080e-01     0.102 (     0      0)     0.102 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.348369e+00     5.348 (     0      0)     5.348 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.651610e-01     0.365 (     0      0)     0.365 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.620830e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.279280e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.231000e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.219350e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.439900e-01     0.944 (     0      0)     0.944 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.772290e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.535940e-01     0.454 (     0      0)     0.454 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.013780e+00     3.014 (     0      0)     3.014 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.127890e-01     0.213 (     0      0)     0.213 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.902110e-01     0.290 (     0      0)     0.290 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.112753e+00     1.113 (     0      0)     1.113 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.501000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.354477e+01    23.545 (     0      0)    23.545 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.130273e+00     4.130 (     0      0)     4.130 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.025329e+00     4.025 (     0      0)     4.025 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.097910e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.087300e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.082300e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.073600e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706200e+04   3.572700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.841520e-01     0.484 (     0      0)     0.484 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   8.945600e-02     0.089 (     0      0)     0.089 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.283100e-02     0.073 (     0      0)     0.073 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.565100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947110e+05   8.880060e-01     0.888 (     0      0)     0.888 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365150e+05   7.351510e-01     0.735 (     0      0)     0.735 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.816300e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.899700e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.870436e+00     2.870 (     0      0)     2.870 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.306900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.664665e+00     1.665 (     0      0)     1.665 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.630470e-01     0.763 (     0      0)     0.763 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.642780e-01     0.564 (     0      0)     0.564 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.848200e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.551600e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.289900e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.358700e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.744400e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.803900e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.286800e-02     0.063 (     0      0)     0.063 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.785230e-01     0.179 (     0      0)     0.179 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.757059e+00     1.757 (     0      0)     1.757 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.693980e-01     0.869 (     0      0)     0.869 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.860600e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   6.201040e-01     0.620 (     0      0)     0.620 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   6.145570e-01     0.615 (     0      0)     0.615 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   4.745570e-01     0.475 (     0      0)     0.475 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.266190e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.373460e-01     0.337 (     0      0)     0.337 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.373150e-01     0.337 (     0      0)     0.337 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.335540e-01     0.334 (     0      0)     0.334 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.418400e-02     0.074 (     0      0)     0.074 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.088000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.795000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.332000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.327000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.322000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.299000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

