
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.078939e+00     1.079 (     0      0)     1.079 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.240000e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.550000e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.810240e-01     0.981 (     0      0)     0.981 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.772870e-01     0.977 (     0      0)     0.977 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.701280e-01     0.970 (     0      0)     0.970 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.700650e-01     0.970 (     0      0)     0.970 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.301420e-01     0.330 (     0      0)     0.330 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   4.270510e-01     0.427 (     0      0)     0.427 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   1.067000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.983300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.978500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.362000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.321000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   4.177000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.350000e+02   2.754000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.510000e+02   8.612000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.510000e+02   2.972000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.510000e+02   4.678000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.020050e-01     0.602 (     0      0)     0.602 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.329000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.471200e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.293200e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.275000e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.824400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.838000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.845900e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.556000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.432000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.432000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.410000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.710000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.639000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   9.816000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   1.041884e+04 10418.837 (     0      0) 10418.837 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   4.941172e+02   494.117 (     0      0)   494.117 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   5.817172e+01    58.172 (     0      0)    58.172 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   2.226157e+01    22.262 (     0      0)    22.262 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   1.732270e+01    17.323 (     0      0)    17.323 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.428226e+02   142.823 (     0      0)   142.823 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   6.531926e+01    65.319 (     0      0)    65.319 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.897453e+01    48.975 (     0      0)    48.975 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   9.547650e+00     9.548 (     0      0)     9.548 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   9.681397e+03  9681.397 (     0      0)  9681.397 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.761321e+02   176.132 (     0      0)   176.132 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   9.158042e+03  9158.042 (     0      0)  9158.042 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   5.837636e+00     5.838 (     0      0)     5.838 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.570787e+02   257.079 (     0      0)   257.079 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.947690e+01    19.477 (     0      0)    19.477 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.669496e+02   166.950 (     0      0)   166.950 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   6.584098e+02   658.410 (     0      0)   658.410 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   8.729262e+00     8.729 (     0      0)     8.729 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   5.140831e+01    51.408 (     0      0)    51.408 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   3.766823e+01    37.668 (     0      0)    37.668 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   4.692937e+01    46.929 (     0      0)    46.929 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   7.480857e+01    74.809 (     0      0)    74.809 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   5.191971e+01    51.920 (     0      0)    51.920 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   2.811898e+01    28.119 (     0      0)    28.119 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   9.350012e+02   935.001 (     0      0)   935.001 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.706817e+02   770.682 (     0      0)   770.682 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   3.314808e+01    33.148 (     0      0)    33.148 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   1.289941e+02   128.994 (     0      0)   128.994 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   5.135434e+01    51.354 (     0      0)    51.354 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   3.053487e+02   305.349 (     0      0)   305.349 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   3.861107e+01    38.611 (     0      0)    38.611 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   5.029442e+01    50.294 (     0      0)    50.294 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   4.651457e+00     4.651 (     0      0)     4.651 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   2.477419e+01    24.774 (     0      0)    24.774 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   5.047692e+01    50.477 (     0      0)    50.477 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   3.702353e+00     3.702 (     0      0)     3.702 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   8.810112e+00     8.810 (     0      0)     8.810 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.896427e+00     6.896 (     0      0)     6.896 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   4.789586e+00     4.790 (     0      0)     4.790 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.721238e+01    17.212 (     0      0)    17.212 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   2.795959e+02   279.596 (     0      0)   279.596 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   5.437103e+01    54.371 (     0      0)    54.371 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   3.552777e+00     3.553 (     0      0)     3.553 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   2.500833e+03  2500.833 (     0      0)  2500.833 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   6.868809e+02   686.881 (     0      0)   686.881 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   2.350126e+00     2.350 (     0      0)     2.350 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   1.088631e+01    10.886 (     0      0)    10.886 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   1.962660e+01    19.627 (     0      0)    19.627 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   2.431229e+00     2.431 (     0      0)     2.431 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   5.813418e+01    58.134 (     0      0)    58.134 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   4.188487e+02   418.849 (     0      0)   418.849 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   1.098630e+02   109.863 (     0      0)   109.863 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   6.683548e+01    66.835 (     0      0)    66.835 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   2.076128e+02   207.613 (     0      0)   207.613 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   1.510894e+01    15.109 (     0      0)    15.109 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   1.942041e+00     1.942 (     0      0)     1.942 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   3.762443e+01    37.624 (     0      0)    37.624 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.351482e+02   135.148 (     0      0)   135.148 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.160292e+02   316.029 (     0      0)   316.029 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   9.905889e+01    99.059 (     0      0)    99.059 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   2.805856e+02   280.586 (     0      0)   280.586 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   3.719988e+00     3.720 (     0      0)     3.720 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   4.079222e+02   407.922 (     0      0)   407.922 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   4.645786e+01    46.458 (     0      0)    46.458 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   1.230758e+01    12.308 (     0      0)    12.308 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   8.953223e+00     8.953 (     0      0)     8.953 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   7.886139e+00     7.886 (     0      0)     7.886 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   7.020812e+00     7.021 (     0      0)     7.021 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   7.550665e+01    75.507 (     0      0)    75.507 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.759454e+01    17.595 (     0      0)    17.595 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   4.408190e+01    44.082 (     0      0)    44.082 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   3.107641e+02   310.764 (     0      0)   310.764 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   3.840268e+01    38.403 (     0      0)    38.403 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   3.072257e+01    30.723 (     0      0)    30.723 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   7.976864e+01    79.769 (     0      0)    79.769 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   1.153189e+00     1.153 (     0      0)     1.153 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.353055e+03  1353.055 (     0      0)  1353.055 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   2.637636e+01    26.376 (     0      0)    26.376 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   2.375427e+01    23.754 (     0      0)    23.754 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   1.504935e+00     1.505 (     0      0)     1.505 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   6.002390e-01     0.600 (     0      0)     0.600 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   5.780650e-01     0.578 (     0      0)     0.578 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   5.659150e-01     0.566 (     0      0)     0.566 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.891750e+05   5.488860e-01     0.549 (     0      0)     0.549 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   1.328350e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   1.082200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   1.663000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   5.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.684400e+04   1.662420e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.701100e+04   1.521590e-01     0.152 (     0      0)     0.152 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   4.998000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.356430e-01     0.336 (     0      0)     0.336 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   3.115580e-01     0.312 (     0      0)     0.312 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   3.113830e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   2.891790e-01     0.289 (     0      0)     0.289 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   3.224600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   3.154000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   1.350300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   1.269800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   3.395609e+00     3.396 (     0      0)     3.396 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.463980e+02   146.398 (     0      0)   146.398 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   7.323353e+01    73.234 (     0      0)    73.234 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   5.330141e+01    53.301 (     0      0)    53.301 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   1.181504e+01    11.815 (     0      0)    11.815 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   1.885411e+00     1.885 (     0      0)     1.885 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   1.483370e+01    14.834 (     0      0)    14.834 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   1.130659e+01    11.307 (     0      0)    11.307 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   4.795952e+00     4.796 (     0      0)     4.796 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   4.112891e+00     4.113 (     0      0)     4.113 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   9.308110e-01     0.931 (     0      0)     0.931 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   3.279427e+01    32.794 (     0      0)    32.794 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   1.395973e+02   139.597 (     0      0)   139.597 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   5.969311e+01    59.693 (     0      0)    59.693 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.514920e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.207210e-01     0.121 (     0      0)     0.121 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   7.950600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.616500e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.294000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.288000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.282000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.267000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.505000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.335400e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.335200e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

