
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.564010e-01     0.356 (     0      0)     0.356 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.403940e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.399900e-01     0.340 (     0      0)     0.340 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.380470e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.380360e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.208150e-01     0.121 (     0      0)     0.121 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.310500e-01     0.231 (     0      0)     0.231 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.745000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.721000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.523000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.494000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.400000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.380000e+02   1.809000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   6.318000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   1.825000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   3.693000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.158020e-01     0.216 (     0      0)     0.216 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.731300e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.625200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.609800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.342400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.232000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.573900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.529000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.389000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.519000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.649000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.634000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.229700e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.034720e+03  7034.720 (     0      0)  7034.720 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.501247e+02   350.125 (     0      0)   350.125 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.881680e+01    28.817 (     0      0)    28.817 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   9.754621e+00     9.755 (     0      0)     9.755 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   5.948978e+00     5.949 (     0      0)     5.949 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.012957e+02   101.296 (     0      0)   101.296 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.151352e+01    51.514 (     0      0)    51.514 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.046348e+01    40.463 (     0      0)    40.463 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.002343e+00     5.002 (     0      0)     5.002 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.528716e+03  6528.716 (     0      0)  6528.716 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   7.423670e+01    74.237 (     0      0)    74.237 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.231575e+03  6231.575 (     0      0)  6231.575 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.899628e+00     5.900 (     0      0)     5.900 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.239362e+02   223.936 (     0      0)   223.936 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.963642e+01    19.636 (     0      0)    19.636 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.114780e+02   111.478 (     0      0)   111.478 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.947601e+02   594.760 (     0      0)   594.760 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.404993e+00     2.405 (     0      0)     2.405 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.435412e+01    34.354 (     0      0)    34.354 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.237695e+01    12.377 (     0      0)    12.377 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.942549e+01    19.425 (     0      0)    19.425 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.126781e+01    31.268 (     0      0)    31.268 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.131207e+01    11.312 (     0      0)    11.312 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.810613e+01    18.106 (     0      0)    18.106 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   8.766415e+02   876.641 (     0      0)   876.641 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.390978e+02   739.098 (     0      0)   739.098 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.019126e+01    30.191 (     0      0)    30.191 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.046897e+02   104.690 (     0      0)   104.690 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.229524e+01    52.295 (     0      0)    52.295 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.161961e+02   216.196 (     0      0)   216.196 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.910609e+01    29.106 (     0      0)    29.106 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.696068e+01    26.961 (     0      0)    26.961 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.745022e+00     1.745 (     0      0)     1.745 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.192508e+01    11.925 (     0      0)    11.925 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.256752e+01    22.568 (     0      0)    22.568 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.662671e+00     2.663 (     0      0)     2.663 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.787236e+00     2.787 (     0      0)     2.787 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.770436e+00     5.770 (     0      0)     5.770 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   1.990118e+00     1.990 (     0      0)     1.990 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.301329e+01    13.013 (     0      0)    13.013 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.759411e+02   175.941 (     0      0)   175.941 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.250558e+01    32.506 (     0      0)    32.506 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.658957e+00     2.659 (     0      0)     2.659 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.326004e+03  1326.004 (     0      0)  1326.004 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.903933e+02   190.393 (     0      0)   190.393 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   8.248110e-01     0.825 (     0      0)     0.825 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.306852e+00     8.307 (     0      0)     8.307 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.217326e+01    22.173 (     0      0)    22.173 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.774610e-01     0.677 (     0      0)     0.677 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   2.001736e+01    20.017 (     0      0)    20.017 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.551643e+02   255.164 (     0      0)   255.164 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.224590e+01    42.246 (     0      0)    42.246 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.346809e+01    23.468 (     0      0)    23.468 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   5.693819e+01    56.938 (     0      0)    56.938 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   2.979369e+00     2.979 (     0      0)     2.979 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.070894e+00     1.071 (     0      0)     1.071 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.646766e+01    26.468 (     0      0)    26.468 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.674319e+02   167.432 (     0      0)   167.432 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.015080e+02   201.508 (     0      0)   201.508 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.108244e+01    71.082 (     0      0)    71.082 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.458772e+02   145.877 (     0      0)   145.877 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.854485e+00     6.854 (     0      0)     6.854 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.219838e+02   321.984 (     0      0)   321.984 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.061609e+01    20.616 (     0      0)    20.616 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.565235e+00     9.565 (     0      0)     9.565 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.499013e+00     7.499 (     0      0)     7.499 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.347544e+00     7.348 (     0      0)     7.348 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.258456e+00     7.258 (     0      0)     7.258 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.602199e+01    56.022 (     0      0)    56.022 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.130624e+01    11.306 (     0      0)    11.306 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.790750e+01    27.907 (     0      0)    27.907 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.901855e+02   190.186 (     0      0)   190.186 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.209249e+01    12.092 (     0      0)    12.092 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.733472e+01    17.335 (     0      0)    17.335 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.859592e+01    68.596 (     0      0)    68.596 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.181930e-01     0.518 (     0      0)     0.518 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.112663e+03  1112.663 (     0      0)  1112.663 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.678400e+01    16.784 (     0      0)    16.784 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.473491e+01    14.735 (     0      0)    14.735 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   7.647540e-01     0.765 (     0      0)     0.765 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   2.616290e-01     0.262 (     0      0)     0.262 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   2.614240e-01     0.261 (     0      0)     0.261 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   2.611850e-01     0.261 (     0      0)     0.261 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646530e+05   3.243430e-01     0.324 (     0      0)     0.324 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   9.923000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.286000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202300e+04   1.015510e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217200e+04   9.044700e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   2.869000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.071820e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   5.283400e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   5.277800e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   4.020200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.481900e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.452500e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   7.673000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   5.716000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.791966e+00     1.792 (     0      0)     1.792 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   9.911159e+01    99.112 (     0      0)    99.112 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.727403e+01    47.274 (     0      0)    47.274 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.479528e+01    34.795 (     0      0)    34.795 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.666403e+00     5.666 (     0      0)     5.666 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   9.136810e-01     0.914 (     0      0)     0.914 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   7.904995e+00     7.905 (     0      0)     7.905 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.187273e+00     5.187 (     0      0)     5.187 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.724767e+00     1.725 (     0      0)     1.725 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.440948e+00     1.441 (     0      0)     1.441 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   3.734900e-01     0.373 (     0      0)     0.373 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.068857e+01    10.689 (     0      0)    10.689 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.041773e+02   104.177 (     0      0)   104.177 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.152144e+01    51.521 (     0      0)    51.521 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.046420e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.295900e-02     0.073 (     0      0)     0.073 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   4.391100e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.582600e-01     0.158 (     0      0)     0.158 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.324000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.321000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.320000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   3.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.250000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.211000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.209000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

