
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.144630e-01     0.914 (     0      0)     0.914 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.780000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.730000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.593500e-01     0.859 (     0      0)     0.859 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.555460e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.500920e-01     0.850 (     0      0)     0.850 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.500300e-01     0.850 (     0      0)     0.850 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.286500e-01     0.229 (     0      0)     0.229 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.120010e-01     0.512 (     0      0)     0.512 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.021000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.356600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.353100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.460000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.413000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.269000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.648000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.605000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.034000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.598000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.170930e-01     0.617 (     0      0)     0.617 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.378000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.225200e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.702700e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.311500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.297500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.716400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.229000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.438300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.561000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.453000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.095000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.075000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.010000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.822000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.775677e+02   377.568 (     0      0)   377.568 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.521650e+00     7.522 (     0      0)     7.522 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.311520e-01     0.931 (     0      0)     0.931 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.363430e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.632470e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.202852e+00     2.203 (     0      0)     2.203 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.031823e+00     1.032 (     0      0)     1.032 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.858890e-01     0.786 (     0      0)     0.786 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.391180e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.662420e+02   366.242 (     0      0)   366.242 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.939095e+00     3.939 (     0      0)     3.939 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.568560e+02   356.856 (     0      0)   356.856 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.934100e-02     0.099 (     0      0)     0.099 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.283039e+00     4.283 (     0      0)     4.283 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.783630e-01     0.478 (     0      0)     0.478 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.846468e+00     3.846 (     0      0)     3.846 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.074604e+01    10.746 (     0      0)    10.746 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.498830e-01     0.150 (     0      0)     0.150 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.793130e-01     0.779 (     0      0)     0.779 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.921780e-01     0.692 (     0      0)     0.692 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.576370e-01     0.858 (     0      0)     0.858 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.411950e+00     1.412 (     0      0)     1.412 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.315510e-01     0.932 (     0      0)     0.932 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.576040e-01     0.458 (     0      0)     0.458 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.526417e+01    15.264 (     0      0)    15.264 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.243259e+01    12.433 (     0      0)    12.433 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.252680e-01     0.525 (     0      0)     0.525 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.093018e+00     2.093 (     0      0)     2.093 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.296440e-01     0.830 (     0      0)     0.830 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.671374e+00     4.671 (     0      0)     4.671 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.167460e-01     0.617 (     0      0)     0.617 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.933780e-01     0.693 (     0      0)     0.693 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.185700e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.733590e-01     0.373 (     0      0)     0.373 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.142680e-01     0.814 (     0      0)     0.814 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.628100e-02     0.056 (     0      0)     0.056 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.538870e-01     0.154 (     0      0)     0.154 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.014210e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.147700e-02     0.081 (     0      0)     0.081 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.755040e-01     0.276 (     0      0)     0.276 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.439678e+00     4.440 (     0      0)     4.440 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.634200e-01     0.863 (     0      0)     0.863 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.851100e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.538018e+01    45.380 (     0      0)    45.380 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.289306e+01    12.893 (     0      0)    12.893 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.802000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.565500e-01     0.157 (     0      0)     0.157 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.266820e-01     0.327 (     0      0)     0.327 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.394800e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.015220e+00     1.015 (     0      0)     1.015 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.808568e+00     6.809 (     0      0)     6.809 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.821909e+00     1.822 (     0      0)     1.822 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.035663e+00     1.036 (     0      0)     1.036 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.396018e+00     3.396 (     0      0)     3.396 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.568860e-01     0.257 (     0      0)     0.257 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.509183e+00     1.509 (     0      0)     1.509 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.113400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.312310e-01     0.531 (     0      0)     0.531 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.138090e+00     2.138 (     0      0)     2.138 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.774877e+00     4.775 (     0      0)     4.775 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.568629e+00     1.569 (     0      0)     1.569 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.476273e+00     6.476 (     0      0)     6.476 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.133600e-02     0.061 (     0      0)     0.061 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.424993e+00     6.425 (     0      0)     6.425 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.532920e-01     0.753 (     0      0)     0.753 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.922690e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.493280e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.239020e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.152060e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.147470e+00     1.147 (     0      0)     1.147 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.818660e-01     0.282 (     0      0)     0.282 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.051560e-01     0.705 (     0      0)     0.705 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.102751e+00     5.103 (     0      0)     5.103 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.866120e-01     0.687 (     0      0)     0.687 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.989690e-01     0.499 (     0      0)     0.499 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.303395e+00     1.303 (     0      0)     1.303 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.762900e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.879857e+01    28.799 (     0      0)    28.799 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.967025e+02   196.703 (     0      0)   196.703 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.964647e+02   196.465 (     0      0)   196.465 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.084970e+00     1.085 (     0      0)     1.085 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.063999e+00     1.064 (     0      0)     1.064 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.063804e+00     1.064 (     0      0)     1.064 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.063637e+00     1.064 (     0      0)     1.064 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.079700e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.495686e+01    24.957 (     0      0)    24.957 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.743013e+00     2.743 (     0      0)     2.743 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.460646e+00     2.461 (     0      0)     2.461 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.437280e-01     0.444 (     0      0)     0.444 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.099536e+01    40.995 (     0      0)    40.995 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.177688e+01    31.777 (     0      0)    31.777 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.835191e+00     2.835 (     0      0)     2.835 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.750770e-01     0.475 (     0      0)     0.475 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.621203e+02   162.120 (     0      0)   162.120 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.409630e-01     0.141 (     0      0)     0.141 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.262692e+00     2.263 (     0      0)     2.263 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.104116e+00     1.104 (     0      0)     1.104 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.991320e-01     0.799 (     0      0)     0.799 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.823070e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.737100e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.363540e-01     0.236 (     0      0)     0.236 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.846880e-01     0.185 (     0      0)     0.185 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.547100e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   4.036200e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.319810e-01     0.132 (     0      0)     0.132 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.721980e-01     0.572 (     0      0)     0.572 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.219578e+00     2.220 (     0      0)     2.220 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.001394e+00     1.001 (     0      0)     1.001 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.184260e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.880224e+01    18.802 (     0      0)    18.802 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.876978e+01    18.770 (     0      0)    18.770 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.411790e+00     5.412 (     0      0)     5.412 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.325841e+01    13.258 (     0      0)    13.258 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.206219e+00     3.206 (     0      0)     3.206 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.206157e+00     3.206 (     0      0)     3.206 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.191973e+00     3.192 (     0      0)     3.192 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.035000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.873000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.789950e-01     0.179 (     0      0)     0.179 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.452000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.932800e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.073000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.065000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.057000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.025000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.020000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.390000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.065000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.061000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

