
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.293042e+00     1.293 (     0      0)     1.293 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.250000e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.060000e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.148690e+00     1.149 (     0      0)     1.149 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.143283e+00     1.143 (     0      0)     1.143 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.702000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.129521e+00     1.130 (     0      0)     1.130 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.129455e+00     1.129 (     0      0)     1.129 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.674720e-01     0.267 (     0      0)     0.267 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.040530e-01     0.504 (     0      0)     0.504 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.572000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.584000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.556300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.454000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.162000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.000000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.842000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.113000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.435000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   5.489000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.150000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.844000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.498010e-01     0.850 (     0      0)     0.850 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.479000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.350000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.844200e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.631500e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.368800e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.012400e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.212400e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.304000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.669000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.826100e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.260000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.167000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.710000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.975000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.906000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.267000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.170000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.851000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.253325e+02   425.333 (     0      0)   425.333 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.398963e+00     7.399 (     0      0)     7.399 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.669370e-01     0.767 (     0      0)     0.767 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.854440e-01     0.285 (     0      0)     0.285 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.242450e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.088400e+00     2.088 (     0      0)     2.088 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.025550e+00     1.026 (     0      0)     1.026 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.022020e-01     0.802 (     0      0)     0.802 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.223140e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.144894e+02   414.489 (     0      0)   414.489 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.634057e+00     3.634 (     0      0)     3.634 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.057475e+02   405.747 (     0      0)   405.747 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.922400e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.112960e+00     4.113 (     0      0)     4.113 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.216540e-01     0.422 (     0      0)     0.422 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.540814e+00     3.541 (     0      0)     3.541 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.017446e+01    10.174 (     0      0)    10.174 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.389020e-01     0.139 (     0      0)     0.139 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.746150e-01     0.775 (     0      0)     0.775 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.068260e-01     0.607 (     0      0)     0.607 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.571910e-01     0.757 (     0      0)     0.757 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.294297e+00     1.294 (     0      0)     1.294 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.926920e-01     0.793 (     0      0)     0.793 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.775750e-01     0.378 (     0      0)     0.378 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.463553e+01    14.636 (     0      0)    14.636 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.196877e+01    11.969 (     0      0)    11.969 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.557990e-01     0.456 (     0      0)     0.456 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.803855e+00     1.804 (     0      0)     1.804 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.286560e-01     0.729 (     0      0)     0.729 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.311911e+00     4.312 (     0      0)     4.312 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.872740e-01     0.587 (     0      0)     0.587 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.681410e-01     0.668 (     0      0)     0.668 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.861100e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.660720e-01     0.366 (     0      0)     0.366 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.087460e-01     0.809 (     0      0)     0.809 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.327300e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.461780e-01     0.146 (     0      0)     0.146 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.011230e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.997500e-02     0.100 (     0      0)     0.100 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.582730e-01     0.258 (     0      0)     0.258 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.943598e+00     3.944 (     0      0)     3.944 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.830300e-01     0.783 (     0      0)     0.783 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.565500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.072145e+01    90.721 (     0      0)    90.721 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.244216e+01    12.442 (     0      0)    12.442 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.843400e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.529480e-01     0.153 (     0      0)     0.153 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.963630e-01     0.296 (     0      0)     0.296 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.532000e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.602610e-01     0.860 (     0      0)     0.860 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.322014e+00     6.322 (     0      0)     6.322 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.592966e+00     1.593 (     0      0)     1.593 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.500820e-01     0.950 (     0      0)     0.950 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.006415e+01    50.064 (     0      0)    50.064 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.250100e-01     0.225 (     0      0)     0.225 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.557299e+00     1.557 (     0      0)     1.557 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.344800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.458670e-01     0.546 (     0      0)     0.546 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.140117e+00     2.140 (     0      0)     2.140 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.741412e+00     4.741 (     0      0)     4.741 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.572522e+00     1.573 (     0      0)     1.573 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.461163e+00     6.461 (     0      0)     6.461 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.721500e-02     0.047 (     0      0)     0.047 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.287850e+00     6.288 (     0      0)     6.288 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.231390e-01     0.723 (     0      0)     0.723 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.991910e-01     0.199 (     0      0)     0.199 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.553910e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.281190e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.726900e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.158189e+00     1.158 (     0      0)     1.158 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.472050e-01     0.247 (     0      0)     0.247 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.758490e-01     0.676 (     0      0)     0.676 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.908667e+00     4.909 (     0      0)     4.909 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.138570e-01     0.614 (     0      0)     0.614 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.441940e-01     0.444 (     0      0)     0.444 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.272886e+00     1.273 (     0      0)     1.273 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.406800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.895419e+01    28.954 (     0      0)    28.954 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.049004e+02   204.900 (     0      0)   204.900 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.047985e+02   204.798 (     0      0)   204.798 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.255980e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.023530e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.021970e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.018670e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.908400e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.448085e+01    24.481 (     0      0)    24.481 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.888805e+00     2.889 (     0      0)     2.889 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.621512e+00     2.622 (     0      0)     2.622 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.234770e-01     0.423 (     0      0)     0.423 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.036904e+01    40.369 (     0      0)    40.369 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.132881e+01    31.329 (     0      0)    31.329 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.850251e+00     2.850 (     0      0)     2.850 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.937720e-01     0.494 (     0      0)     0.494 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.695188e+02   169.519 (     0      0)   169.519 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.157220e-01     0.116 (     0      0)     0.116 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.150546e+00     2.151 (     0      0)     2.151 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.978200e-01     0.998 (     0      0)     0.998 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.305790e-01     0.731 (     0      0)     0.731 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.501740e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.307300e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.006440e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.518330e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.532200e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.199500e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.345030e-01     0.135 (     0      0)     0.135 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.045160e-01     0.505 (     0      0)     0.505 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.131160e+00     2.131 (     0      0)     2.131 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.141230e-01     0.914 (     0      0)     0.914 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.226660e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.934641e+01    19.346 (     0      0)    19.346 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.931912e+01    19.319 (     0      0)    19.319 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.312629e+00     5.313 (     0      0)     5.313 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.389983e+01    13.900 (     0      0)    13.900 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.551086e+00     5.551 (     0      0)     5.551 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.551030e+00     5.551 (     0      0)     5.551 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.536624e+00     5.537 (     0      0)     5.537 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.828000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.682000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.107300e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.380000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.080200e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.729000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.726000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.721000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.951000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

