
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.846160e-01     0.485 (     0      0)     0.485 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.500000e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.296050e-01     0.430 (     0      0)     0.430 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.290670e-01     0.429 (     0      0)     0.429 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.270180e-01     0.427 (     0      0)     0.427 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.270070e-01     0.427 (     0      0)     0.427 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.030370e-01     0.203 (     0      0)     0.203 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   3.068970e-01     0.307 (     0      0)     0.307 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.080000e+02   8.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.948000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.926000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.523000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.489000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.391000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.310000e+02   1.686000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.470000e+02   6.245000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.470000e+02   1.750000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.470000e+02   3.650000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.225500e-01     0.223 (     0      0)     0.223 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.033500e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.873700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.859600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.575500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.422000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.649600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.743000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.626000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.714000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.714000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.701000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.795000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   6.891641e+03  6891.641 (     0      0)  6891.641 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.582666e+02   358.267 (     0      0)   358.267 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   3.000281e+01    30.003 (     0      0)    30.003 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.056541e+01    10.565 (     0      0)    10.565 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   6.735612e+00     6.736 (     0      0)     6.736 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.032622e+02   103.262 (     0      0)   103.262 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.313262e+01    53.133 (     0      0)    53.133 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.155749e+01    41.557 (     0      0)    41.557 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.560598e+00     5.561 (     0      0)     5.561 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.373871e+03  6373.871 (     0      0)  6373.871 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   9.422955e+01    94.230 (     0      0)    94.230 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.050550e+03  6050.550 (     0      0)  6050.550 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.808869e+00     5.809 (     0      0)     5.809 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.248534e+02   224.853 (     0      0)   224.853 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.925974e+01    19.260 (     0      0)    19.260 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.119303e+02   111.930 (     0      0)   111.930 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.921661e+02   592.166 (     0      0)   592.166 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.348727e+00     2.349 (     0      0)     2.349 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.469398e+01    34.694 (     0      0)    34.694 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.255744e+01    12.557 (     0      0)    12.557 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.870984e+01    18.710 (     0      0)    18.710 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.256135e+01    32.561 (     0      0)    32.561 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.165294e+01    11.653 (     0      0)    11.653 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   2.451385e+01    24.514 (     0      0)    24.514 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   7.022453e+02   702.245 (     0      0)   702.245 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   5.721301e+02   572.130 (     0      0)   572.130 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.089305e+01    30.893 (     0      0)    30.893 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.057244e+02   105.724 (     0      0)   105.724 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.372492e+01    53.725 (     0      0)    53.725 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.222960e+02   222.296 (     0      0)   222.296 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.933826e+01    29.338 (     0      0)    29.338 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.634925e+01    26.349 (     0      0)    26.349 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.381960e+00     1.382 (     0      0)     1.382 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.197590e+01    11.976 (     0      0)    11.976 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.274457e+01    22.745 (     0      0)    22.745 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.771021e+00     2.771 (     0      0)     2.771 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.845382e+00     2.845 (     0      0)     2.845 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.891862e+00     5.892 (     0      0)     5.892 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.037573e+00     2.038 (     0      0)     2.038 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.292336e+01    12.923 (     0      0)    12.923 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.754273e+02   175.427 (     0      0)   175.427 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.333129e+01    33.331 (     0      0)    33.331 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.919244e+00     2.919 (     0      0)     2.919 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.296830e+03  1296.830 (     0      0)  1296.830 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.947602e+02   194.760 (     0      0)   194.760 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   7.905550e-01     0.791 (     0      0)     0.791 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.193618e+00     8.194 (     0      0)     8.194 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.157027e+01    21.570 (     0      0)    21.570 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   7.019220e-01     0.702 (     0      0)     0.702 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.930296e+01    19.303 (     0      0)    19.303 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.491471e+02   249.147 (     0      0)   249.147 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.215755e+01    42.158 (     0      0)    42.158 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.282486e+01    22.825 (     0      0)    22.825 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   2.201809e+01    22.018 (     0      0)    22.018 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   2.969248e+00     2.969 (     0      0)     2.969 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.175389e+00     1.175 (     0      0)     1.175 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.587316e+01    25.873 (     0      0)    25.873 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.707921e+02   170.792 (     0      0)   170.792 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.012172e+02   201.217 (     0      0)   201.217 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.202577e+01    72.026 (     0      0)    72.026 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.495951e+02   149.595 (     0      0)   149.595 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   4.907923e+00     4.908 (     0      0)     4.908 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.295464e+02   329.546 (     0      0)   329.546 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.063741e+01    20.637 (     0      0)    20.637 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   1.017644e+01    10.176 (     0      0)    10.176 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.664034e+00     7.664 (     0      0)     7.664 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.586239e+00     7.586 (     0      0)     7.586 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.426127e+00     7.426 (     0      0)     7.426 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.776719e+01    57.767 (     0      0)    57.767 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.200129e+01    12.001 (     0      0)    12.001 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.806878e+01    28.069 (     0      0)    28.069 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.931340e+02   193.134 (     0      0)   193.134 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.293816e+01    12.938 (     0      0)    12.938 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.743731e+01    17.437 (     0      0)    17.437 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.825800e+01    68.258 (     0      0)    68.258 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   6.065980e-01     0.607 (     0      0)     0.607 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.104283e+03  1104.283 (     0      0)  1104.283 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.642133e+01    16.421 (     0      0)    16.421 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.447250e+01    14.473 (     0      0)    14.473 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   8.906060e-01     0.891 (     0      0)     0.891 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   3.615420e-01     0.362 (     0      0)     0.362 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   3.613750e-01     0.361 (     0      0)     0.361 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   3.611600e-01     0.361 (     0      0)     0.361 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646040e+05   3.491180e-01     0.349 (     0      0)     0.349 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   9.453000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.319000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.201600e+04   1.003070e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.216500e+04   8.905800e-02     0.089 (     0      0)     0.089 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.170000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.053880e-01     0.205 (     0      0)     0.205 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   5.420800e-02     0.054 (     0      0)     0.054 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   5.415000e-02     0.054 (     0      0)     0.054 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   4.133000e-02     0.041 (     0      0)     0.041 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.558600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.528200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   8.210000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   5.944000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.786882e+00     1.787 (     0      0)     1.787 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.006887e+02   100.689 (     0      0)   100.689 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.759289e+01    47.593 (     0      0)    47.593 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.534870e+01    35.349 (     0      0)    35.349 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.434863e+00     5.435 (     0      0)     5.435 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   8.365640e-01     0.837 (     0      0)     0.837 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   8.209223e+00     8.209 (     0      0)     8.209 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.471831e+00     5.472 (     0      0)     5.472 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.880942e+00     1.881 (     0      0)     1.881 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.394577e+00     1.395 (     0      0)     1.395 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   9.365820e-01     0.937 (     0      0)     0.937 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.088653e+01    10.887 (     0      0)    10.887 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.064841e+02   106.484 (     0      0)   106.484 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.191705e+01    51.917 (     0      0)    51.917 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.193620e-01     0.619 (     0      0)     0.619 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.705990e-01     0.171 (     0      0)     0.171 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   6.896700e-02     0.069 (     0      0)     0.069 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.697300e-01     0.170 (     0      0)     0.170 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.540000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.538000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.536000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.450000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.212000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.210000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

