
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.762663e+00     1.763 (     0      0)     1.763 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.504000e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.974000e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.414847e+00     1.415 (     0      0)     1.415 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.410859e+00     1.411 (     0      0)     1.411 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.397812e+00     1.398 (     0      0)     1.398 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.397748e+00     1.398 (     0      0)     1.398 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.940890e-01     0.494 (     0      0)     0.494 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   5.607970e-01     0.561 (     0      0)     0.561 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.110000e+02   1.186000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.982900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.978400e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.375000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.327000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   4.193000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.150000e+02   2.654000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.310000e+02   8.682000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.310000e+02   3.131000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.310000e+02   4.616000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.235500e-01     0.824 (     0      0)     0.824 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.343000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.592300e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.932300e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.914500e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.404400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.350000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.461800e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.024000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.898000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.948000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.204000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.158300e-02     0.012 (     0      0)     0.012 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.150000e-02     0.012 (     0      0)     0.012 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.953200e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   7.603554e+03  7603.554 (     0      0)  7603.554 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   4.614401e+02   461.440 (     0      0)   461.440 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   3.353728e+01    33.537 (     0      0)    33.537 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   1.260805e+01    12.608 (     0      0)    12.608 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   8.857916e+00     8.858 (     0      0)     8.858 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.148682e+02   114.868 (     0      0)   114.868 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   5.979272e+01    59.793 (     0      0)    59.793 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.703303e+01    47.033 (     0      0)    47.033 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   7.382826e+00     7.383 (     0      0)     7.383 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   6.965506e+03  6965.506 (     0      0)  6965.506 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.332563e+02   133.256 (     0      0)   133.256 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   6.546360e+03  6546.360 (     0      0)  6546.360 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   4.215631e+00     4.216 (     0      0)     4.216 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.453525e+02   245.352 (     0      0)   245.352 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.548470e+01    15.485 (     0      0)    15.485 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.143548e+02   114.355 (     0      0)   114.355 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   5.072420e+02   507.242 (     0      0)   507.242 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   4.300800e+00     4.301 (     0      0)     4.301 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   4.637660e+01    46.377 (     0      0)    46.377 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   1.786524e+01    17.865 (     0      0)    17.865 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   2.300562e+01    23.006 (     0      0)    23.006 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   3.983145e+01    39.831 (     0      0)    39.831 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   2.399222e+01    23.992 (     0      0)    23.992 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   1.412053e+01    14.121 (     0      0)    14.121 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   8.481348e+02   848.135 (     0      0)   848.135 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.301691e+02   730.169 (     0      0)   730.169 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   1.808679e+01    18.087 (     0      0)    18.087 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   7.685173e+01    76.852 (     0      0)    76.852 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   3.900767e+01    39.008 (     0      0)    39.008 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   1.987713e+02   198.771 (     0      0)   198.771 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   2.490931e+01    24.909 (     0      0)    24.909 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   3.656376e+01    36.564 (     0      0)    36.564 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   3.766387e+00     3.766 (     0      0)     3.766 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   1.556998e+01    15.570 (     0      0)    15.570 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   3.116012e+01    31.160 (     0      0)    31.160 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   2.972612e+00     2.973 (     0      0)     2.973 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   6.159210e+00     6.159 (     0      0)     6.159 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.608031e+00     6.608 (     0      0)     6.608 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   4.041252e+00     4.041 (     0      0)     4.041 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.128761e+01    11.288 (     0      0)    11.288 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   1.676332e+02   167.633 (     0      0)   167.633 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   3.820552e+01    38.206 (     0      0)    38.206 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   2.960007e+00     2.960 (     0      0)     2.960 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   1.551331e+03  1551.331 (     0      0)  1551.331 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   2.576872e+02   257.687 (     0      0)   257.687 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   1.207652e+00     1.208 (     0      0)     1.208 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   8.597789e+00     8.598 (     0      0)     8.598 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   1.389021e+01    13.890 (     0      0)    13.890 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   1.023345e+00     1.023 (     0      0)     1.023 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   3.667604e+01    36.676 (     0      0)    36.676 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   2.629630e+02   262.963 (     0      0)   262.963 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   5.146051e+01    51.461 (     0      0)    51.461 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   3.825790e+01    38.258 (     0      0)    38.258 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   7.744978e+01    77.450 (     0      0)    77.450 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   7.067517e+00     7.068 (     0      0)     7.068 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   1.701427e+00     1.701 (     0      0)     1.701 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   2.890796e+01    28.908 (     0      0)    28.908 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.082509e+02   108.251 (     0      0)   108.251 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.025706e+02   302.571 (     0      0)   302.571 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   8.233698e+01    82.337 (     0      0)    82.337 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   1.990591e+02   199.059 (     0      0)   199.059 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   2.138627e+00     2.139 (     0      0)     2.139 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   3.338958e+02   333.896 (     0      0)   333.896 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   2.703501e+01    27.035 (     0      0)    27.035 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   9.774519e+00     9.775 (     0      0)     9.775 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   6.368171e+00     6.368 (     0      0)     6.368 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   5.835151e+00     5.835 (     0      0)     5.835 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   5.649360e+00     5.649 (     0      0)     5.649 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   6.663451e+01    66.635 (     0      0)    66.635 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.226786e+01    12.268 (     0      0)    12.268 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   2.809634e+01    28.096 (     0      0)    28.096 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   2.327061e+02   232.706 (     0      0)   232.706 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   2.105354e+01    21.054 (     0      0)    21.054 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   2.024677e+01    20.247 (     0      0)    20.247 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   6.069243e+01    60.692 (     0      0)    60.692 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   5.489790e-01     0.549 (     0      0)     0.549 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.002547e+03  1002.547 (     0      0)  1002.547 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   2.030329e+01    20.303 (     0      0)    20.303 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   1.823845e+01    18.238 (     0      0)    18.238 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   2.355906e+00     2.356 (     0      0)     2.356 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   1.461698e+00     1.462 (     0      0)     1.462 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   1.461260e+00     1.461 (     0      0)     1.461 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   1.432592e+00     1.433 (     0      0)     1.433 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.890280e+05   4.865480e-01     0.487 (     0      0)     0.487 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   8.712800e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.720000e+02   2.424000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   1.012000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   1.212000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.682400e+04   1.620060e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.699100e+04   1.482590e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   2.871200e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   2.870500e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   1.325000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   5.825000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   8.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.284660e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   9.646100e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   9.635500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   7.663100e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   3.447600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   3.411600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   1.740800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   8.816000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   1.751892e+00     1.752 (     0      0)     1.752 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.068008e+02   106.801 (     0      0)   106.801 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   5.207790e+01    52.078 (     0      0)    52.078 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   3.974492e+01    39.745 (     0      0)    39.745 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   6.717048e+00     6.717 (     0      0)     6.717 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   8.260920e-01     0.826 (     0      0)     0.826 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   8.744300e+00     8.744 (     0      0)     8.744 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   6.167173e+00     6.167 (     0      0)     6.167 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   1.965686e+00     1.966 (     0      0)     1.966 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   2.550716e+00     2.551 (     0      0)     2.551 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   9.799230e-01     0.980 (     0      0)     0.980 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   1.826727e+01    18.267 (     0      0)    18.267 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   9.752262e+01    97.523 (     0      0)    97.523 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   3.974282e+01    39.743 (     0      0)    39.743 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.877090e-01     0.588 (     0      0)     0.588 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.793860e-01     0.479 (     0      0)     0.479 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   7.624800e-02     0.076 (     0      0)     0.076 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   2.413000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.600000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.092130e-01     0.109 (     0      0)     0.109 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.771400e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.770900e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.770400e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.612000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.973000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.914800e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.914500e-02     0.079 (     0      0)     0.079 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

