
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.623900e-01     0.662 (     0      0)     0.662 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.443830e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.440140e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.414360e-01     0.641 (     0      0)     0.641 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.414260e-01     0.641 (     0      0)     0.641 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.337600e-02     0.093 (     0      0)     0.093 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.299630e-01     0.330 (     0      0)     0.330 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.303800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.301100e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.484000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.444000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.341000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.079000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.122000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.177000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.063000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.458250e-01     0.546 (     0      0)     0.546 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.780900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.555440e-01     0.156 (     0      0)     0.156 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.628300e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.613500e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.981400e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.694000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.180800e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.475000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.362000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.240000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.588000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.312000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.298000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.696000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.380365e+02   138.037 (     0      0)   138.037 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.486375e+00     5.486 (     0      0)     5.486 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.687510e-01     0.569 (     0      0)     0.569 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.020050e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.338880e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.659580e+00     1.660 (     0      0)     1.660 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.444310e-01     0.844 (     0      0)     0.844 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.542200e-01     0.654 (     0      0)     0.654 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.612800e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.298872e+02   129.887 (     0      0)   129.887 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.721690e+00     3.722 (     0      0)     3.722 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.226313e+02   122.631 (     0      0)   122.631 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.979800e-02     0.090 (     0      0)     0.090 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.405400e+00     3.405 (     0      0)     3.405 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.219510e-01     0.322 (     0      0)     0.322 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.341372e+00     2.341 (     0      0)     2.341 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.975607e+00     9.976 (     0      0)     9.976 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.289300e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.073900e-01     0.507 (     0      0)     0.507 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.857280e-01     0.286 (     0      0)     0.286 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.520210e-01     0.352 (     0      0)     0.352 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.676630e-01     0.668 (     0      0)     0.668 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.874040e-01     0.287 (     0      0)     0.287 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.881270e-01     0.288 (     0      0)     0.288 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.398813e+01    13.988 (     0      0)    13.988 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.156353e+01    11.564 (     0      0)    11.564 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.465500e-01     0.547 (     0      0)     0.547 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.711907e+00     1.712 (     0      0)     1.712 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.164400e-01     0.816 (     0      0)     0.816 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.768737e+00     3.769 (     0      0)     3.769 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.536890e-01     0.554 (     0      0)     0.554 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.641590e-01     0.464 (     0      0)     0.464 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.957900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.472550e-01     0.247 (     0      0)     0.247 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.304840e-01     0.430 (     0      0)     0.430 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.933100e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.918900e-02     0.059 (     0      0)     0.059 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.600500e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.351300e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.076360e-01     0.208 (     0      0)     0.208 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.084340e+00     3.084 (     0      0)     3.084 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.048320e-01     0.505 (     0      0)     0.505 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.327100e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.763244e+01    27.632 (     0      0)    27.632 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.034398e+00     8.034 (     0      0)     8.034 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.645800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.241330e-01     0.124 (     0      0)     0.124 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.397460e-01     0.340 (     0      0)     0.340 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.375800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.624090e-01     0.362 (     0      0)     0.362 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.573511e+00     4.574 (     0      0)     4.574 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.959240e-01     0.696 (     0      0)     0.696 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.847850e-01     0.385 (     0      0)     0.385 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.839150e-01     0.984 (     0      0)     0.984 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.676600e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.565600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.919110e-01     0.392 (     0      0)     0.392 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.572062e+00     2.572 (     0      0)     2.572 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.040270e+00     3.040 (     0      0)     3.040 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.063356e+00     1.063 (     0      0)     1.063 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.451598e+00     3.452 (     0      0)     3.452 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.452100e-02     0.085 (     0      0)     0.085 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.117351e+00     5.117 (     0      0)     5.117 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.452460e-01     0.345 (     0      0)     0.345 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.608460e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.227330e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.179260e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.134550e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.164320e-01     0.916 (     0      0)     0.916 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.647440e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.887650e-01     0.489 (     0      0)     0.489 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.940402e+00     2.940 (     0      0)     2.940 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.249500e-01     0.225 (     0      0)     0.225 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.847770e-01     0.285 (     0      0)     0.285 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.107833e+00     1.108 (     0      0)     1.108 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.287400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.681928e+01    26.819 (     0      0)    26.819 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.587225e+00     4.587 (     0      0)     4.587 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.512534e+00     4.513 (     0      0)     4.513 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.049040e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.726100e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.720400e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.710300e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.256800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.288940e-01     0.529 (     0      0)     0.529 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.365510e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.201470e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.425800e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.183882e+00     1.184 (     0      0)     1.184 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.038197e+00     1.038 (     0      0)     1.038 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.603730e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.480300e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.087510e+00     3.088 (     0      0)     3.088 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.272700e-02     0.043 (     0      0)     0.043 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.675082e+00     1.675 (     0      0)     1.675 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.539710e-01     0.754 (     0      0)     0.754 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.392340e-01     0.539 (     0      0)     0.539 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.525500e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.749300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.407800e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.851100e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.601800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.124500e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.430900e-02     0.064 (     0      0)     0.064 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.709090e-01     0.171 (     0      0)     0.171 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.081430e+00     2.081 (     0      0)     2.081 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.009888e+00     1.010 (     0      0)     1.010 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.047000e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.040003e+00     1.040 (     0      0)     1.040 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.034834e+00     1.035 (     0      0)     1.035 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   7.293180e-01     0.729 (     0      0)     0.729 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.997600e-01     0.300 (     0      0)     0.300 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.706980e-01     0.571 (     0      0)     0.571 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.706570e-01     0.571 (     0      0)     0.571 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.672070e-01     0.567 (     0      0)     0.567 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.734800e-02     0.037 (     0      0)     0.037 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.306000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.466000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.463000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.460000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.691000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

