
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.218161e+00     7.218 (     0      0)     7.218 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.056200e+00     1.056 (     0      0)     1.056 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.130000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.580900e+00     1.581 (     0      0)     1.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.516919e+00     4.517 (     0      0)     4.517 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.512734e+00     4.513 (     0      0)     4.513 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.864000e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.715300e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.406173e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.406106e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.611354e+00     1.611 (     0      0)     1.611 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.141330e-01     0.514 (     0      0)     0.514 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.741000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.571500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.495400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.571600e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.502100e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.608000e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.306000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   6.937600e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.412000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.928000e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.774500e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.895300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.957200e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.588812e+00     2.589 (     0      0)     2.589 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.941700e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.826000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.901100e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.027010e-01     0.203 (     0      0)     0.203 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.568300e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.551600e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.595800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.475000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.511300e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.695000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.600000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.063000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.971000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.134400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.956800e-02     0.060 (     0      0)     0.060 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.950100e-02     0.060 (     0      0)     0.060 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.593000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.665210e+02   366.521 (     0      0)   366.521 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.309519e+00     7.310 (     0      0)     7.310 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.108780e-01     0.811 (     0      0)     0.811 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.654050e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.971710e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.024665e+00     2.025 (     0      0)     2.025 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.027328e+00     1.027 (     0      0)     1.027 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.962720e-01     0.796 (     0      0)     0.796 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.249030e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.558465e+02   355.846 (     0      0)   355.846 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.478381e+00     3.478 (     0      0)     3.478 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.474637e+02   347.464 (     0      0)   347.464 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.176800e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.060789e+00     4.061 (     0      0)     4.061 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.041200e-01     0.404 (     0      0)     0.404 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.485952e+00     3.486 (     0      0)     3.486 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.667600e+00     9.668 (     0      0)     9.668 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.194660e-01     0.119 (     0      0)     0.119 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.499230e-01     0.750 (     0      0)     0.750 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.453690e-01     0.545 (     0      0)     0.545 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.815060e-01     0.682 (     0      0)     0.682 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.154738e+00     1.155 (     0      0)     1.155 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.009820e-01     0.801 (     0      0)     0.801 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.553890e-01     0.355 (     0      0)     0.355 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.494359e+01    14.944 (     0      0)    14.944 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.241500e+01    12.415 (     0      0)    12.415 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.157360e-01     0.416 (     0      0)     0.416 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.631975e+00     1.632 (     0      0)     1.632 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.930350e-01     0.693 (     0      0)     0.693 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.028725e+00     4.029 (     0      0)     4.029 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.524340e-01     0.552 (     0      0)     0.552 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.885140e-01     0.589 (     0      0)     0.589 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.789500e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.154160e-01     0.315 (     0      0)     0.315 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.398330e-01     0.740 (     0      0)     0.740 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.865100e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.350310e-01     0.135 (     0      0)     0.135 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.612600e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.701600e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.497160e-01     0.250 (     0      0)     0.250 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.615521e+00     3.616 (     0      0)     3.616 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.375400e-01     0.738 (     0      0)     0.738 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.561500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.067899e+01    40.679 (     0      0)    40.679 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.222274e+01    12.223 (     0      0)    12.223 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.988100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.478120e-01     0.148 (     0      0)     0.148 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.949230e-01     0.295 (     0      0)     0.295 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.659800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.973680e-01     0.797 (     0      0)     0.797 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.880387e+00     5.880 (     0      0)     5.880 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.512439e+00     1.512 (     0      0)     1.512 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.000900e-01     0.800 (     0      0)     0.800 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.774350e+00     2.774 (     0      0)     2.774 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.987050e-01     0.199 (     0      0)     0.199 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.435500e+00     1.435 (     0      0)     1.435 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.852600e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.845000e-01     0.485 (     0      0)     0.485 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.851485e+00     1.851 (     0      0)     1.851 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.616810e+00     4.617 (     0      0)     4.617 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.390624e+00     1.391 (     0      0)     1.391 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.477303e+00     5.477 (     0      0)     5.477 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.929500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.847116e+00     5.847 (     0      0)     5.847 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.159980e-01     0.616 (     0      0)     0.616 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.859740e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.439840e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.299390e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.135690e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.119961e+00     1.120 (     0      0)     1.120 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.239930e-01     0.224 (     0      0)     0.224 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.806950e-01     0.581 (     0      0)     0.581 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.143356e+00     4.143 (     0      0)     4.143 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.365640e-01     0.537 (     0      0)     0.537 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.124340e-01     0.412 (     0      0)     0.412 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.117598e+00     1.118 (     0      0)     1.118 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.291100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.820181e+01    28.202 (     0      0)    28.202 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.015444e+02   201.544 (     0      0)   201.544 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.011348e+02   201.135 (     0      0)   201.135 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.875842e+00     1.876 (     0      0)     1.876 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.001596e+00     2.002 (     0      0)     2.002 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.001461e+00     2.001 (     0      0)     2.001 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.001340e+00     2.001 (     0      0)     2.001 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.870600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.383785e+01    23.838 (     0      0)    23.838 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.659022e+00     2.659 (     0      0)     2.659 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.368106e+00     2.368 (     0      0)     2.368 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.197250e-01     0.420 (     0      0)     0.420 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.037381e+01    40.374 (     0      0)    40.374 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.109680e+01    31.097 (     0      0)    31.097 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.867974e+00     2.868 (     0      0)     2.868 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.013340e-01     0.501 (     0      0)     0.501 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.659496e+02   165.950 (     0      0)   165.950 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.097670e-01     0.110 (     0      0)     0.110 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.018018e+00     2.018 (     0      0)     2.018 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.233730e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.760790e-01     0.676 (     0      0)     0.676 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.298230e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.211200e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.683730e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.185380e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.655700e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.225300e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.390930e-01     0.139 (     0      0)     0.139 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.266040e-01     0.427 (     0      0)     0.427 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.010231e+00     2.010 (     0      0)     2.010 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.935540e-01     0.894 (     0      0)     0.894 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.287840e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.819356e+01    18.194 (     0      0)    18.194 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.815563e+01    18.156 (     0      0)    18.156 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.604527e+00     5.605 (     0      0)     5.605 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.244203e+01    12.442 (     0      0)    12.442 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.224534e+00     4.225 (     0      0)     4.225 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.224469e+00     4.224 (     0      0)     4.224 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.209826e+00     4.210 (     0      0)     4.210 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.781000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.639000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.515900e-01     0.352 (     0      0)     0.352 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.376000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.179410e-01     0.118 (     0      0)     0.118 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.116000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.111000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.106000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.496000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

