
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.629600e-01     0.463 (     0      0)     0.463 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.100000e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.209480e-01     0.421 (     0      0)     0.421 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.205400e-01     0.421 (     0      0)     0.421 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.179540e-01     0.418 (     0      0)     0.418 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.179430e-01     0.418 (     0      0)     0.418 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.305650e-01     0.131 (     0      0)     0.131 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.664560e-01     0.266 (     0      0)     0.266 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.408000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.404500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.491000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.452000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.334000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.092000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.933000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   3.021000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.069000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.852400e-01     0.285 (     0      0)     0.285 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.598400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.902800e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.336500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.324700e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.795900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.711000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.033500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.350000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.246000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.880000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.286000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.270000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.753610e-01     0.175 (     0      0)     0.175 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.450004e+02   145.000 (     0      0)   145.000 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.558352e+00     5.558 (     0      0)     5.558 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   3.913766e+00     3.914 (     0      0)     3.914 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.891400e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.181710e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.733507e+00     1.734 (     0      0)     1.734 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.034440e-01     0.903 (     0      0)     0.903 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.219170e-01     0.722 (     0      0)     0.722 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.841300e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.327028e+02   132.703 (     0      0)   132.703 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.240554e+00     3.241 (     0      0)     3.241 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.256829e+02   125.683 (     0      0)   125.683 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.329300e-02     0.093 (     0      0)     0.093 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.442785e+00     3.443 (     0      0)     3.443 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.269790e-01     0.327 (     0      0)     0.327 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.177329e+00     2.177 (     0      0)     2.177 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.991463e+00     9.991 (     0      0)     9.991 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.550200e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.237410e-01     0.524 (     0      0)     0.524 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.803480e-01     0.280 (     0      0)     0.280 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.641330e-01     0.364 (     0      0)     0.364 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.180000e-01     0.618 (     0      0)     0.618 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.010770e-01     0.301 (     0      0)     0.301 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.437190e-01     0.244 (     0      0)     0.244 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.524331e+01    15.243 (     0      0)    15.243 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.279769e+01    12.798 (     0      0)    12.798 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.913970e-01     0.491 (     0      0)     0.491 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.721948e+00     1.722 (     0      0)     1.722 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.331250e-01     0.833 (     0      0)     0.833 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.741331e+00     3.741 (     0      0)     3.741 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.277900e-01     0.528 (     0      0)     0.528 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.679380e-01     0.468 (     0      0)     0.468 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.567900e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.305800e-01     0.231 (     0      0)     0.231 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.316510e-01     0.432 (     0      0)     0.432 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.261700e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.618400e-02     0.066 (     0      0)     0.066 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.735900e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.506500e-02     0.035 (     0      0)     0.035 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.104610e-01     0.210 (     0      0)     0.210 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.090258e+00     3.090 (     0      0)     3.090 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.184750e-01     0.518 (     0      0)     0.518 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.793000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.616497e+01    26.165 (     0      0)    26.165 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.109926e+00     7.110 (     0      0)     7.110 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.601300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.243540e-01     0.124 (     0      0)     0.124 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.484020e-01     0.348 (     0      0)     0.348 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.413800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.636870e-01     0.364 (     0      0)     0.364 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.495850e+00     4.496 (     0      0)     4.496 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.815430e-01     0.682 (     0      0)     0.682 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.723920e-01     0.372 (     0      0)     0.372 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.766530e-01     0.377 (     0      0)     0.377 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.711300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.691800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.892640e-01     0.389 (     0      0)     0.389 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.586320e+00     2.586 (     0      0)     2.586 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.067416e+00     3.067 (     0      0)     3.067 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.097791e+00     1.098 (     0      0)     1.098 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.516545e+00     3.517 (     0      0)     3.517 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.909500e-02     0.089 (     0      0)     0.089 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.253063e+00     5.253 (     0      0)     5.253 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.381450e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.551960e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.245080e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.222990e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.135460e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.071240e-01     0.907 (     0      0)     0.907 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.661430e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.912580e-01     0.491 (     0      0)     0.491 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.923672e+00     2.924 (     0      0)     2.924 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.228590e-01     0.223 (     0      0)     0.223 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.826180e-01     0.283 (     0      0)     0.283 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.121827e+00     1.122 (     0      0)     1.122 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.255600e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.531257e+01    25.313 (     0      0)    25.313 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   8.126553e+00     8.127 (     0      0)     8.127 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   8.028660e+00     8.029 (     0      0)     8.029 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.639410e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.547180e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.546610e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.545600e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   3.021300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.128070e-01     0.613 (     0      0)     0.613 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.373150e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.200740e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.464300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.139375e+00     1.139 (     0      0)     1.139 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   1.028807e+00     1.029 (     0      0)     1.029 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.693170e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.137800e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.720908e+00     2.721 (     0      0)     2.721 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.725400e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.667050e+00     1.667 (     0      0)     1.667 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.729880e-01     0.773 (     0      0)     0.773 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.545080e-01     0.555 (     0      0)     0.555 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.570600e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.898300e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.436610e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.771900e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.680500e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.067800e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.904397e+00     2.904 (     0      0)     2.904 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.766300e-01     0.177 (     0      0)     0.177 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.990690e+00     1.991 (     0      0)     1.991 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.540150e-01     0.954 (     0      0)     0.954 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.900617e+00     2.901 (     0      0)     2.901 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   3.775343e+00     3.775 (     0      0)     3.775 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   3.769255e+00     3.769 (     0      0)     3.769 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   6.712500e-01     0.671 (     0      0)     0.671 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   3.092654e+00     3.093 (     0      0)     3.093 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.301951e+00     4.302 (     0      0)     4.302 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.301922e+00     4.302 (     0      0)     4.302 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.298616e+00     4.299 (     0      0)     4.299 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.112300e-02     0.061 (     0      0)     0.061 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.350317e+00     3.350 (     0      0)     3.350 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.796000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.793000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.788000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.555520e-01     0.656 (     0      0)     0.656 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

