
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.562190e-01     0.856 (     0      0)     0.856 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.000000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.052110e-01     0.805 (     0      0)     0.805 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.044270e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.019670e-01     0.802 (     0      0)     0.802 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.019540e-01     0.802 (     0      0)     0.802 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.544800e-01     0.154 (     0      0)     0.154 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.892020e-01     0.389 (     0      0)     0.389 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.242300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.239300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.470000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.442000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.325000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.091000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.939000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.953000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.146000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.454390e-01     0.645 (     0      0)     0.645 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.597400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.707570e-01     0.271 (     0      0)     0.271 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.112160e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.111000e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.036280e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.475000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.757400e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.005000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.890000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.051000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.287000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.087000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.069000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.806000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.210152e+02   121.015 (     0      0)   121.015 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.069633e+00     5.070 (     0      0)     5.070 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.281130e-01     0.428 (     0      0)     0.428 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.428480e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.884200e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.629810e+00     1.630 (     0      0)     1.630 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.649270e-01     0.865 (     0      0)     0.865 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.985310e-01     0.699 (     0      0)     0.699 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.778400e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.135003e+02   113.500 (     0      0)   113.500 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.233293e+00     3.233 (     0      0)     3.233 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.067031e+02   106.703 (     0      0)   106.703 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.748900e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.383200e+00     3.383 (     0      0)     3.383 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.003420e-01     0.300 (     0      0)     0.300 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.719264e+00     1.719 (     0      0)     1.719 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.327315e+00     9.327 (     0      0)     9.327 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.412200e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.282100e-01     0.528 (     0      0)     0.528 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.960310e-01     0.196 (     0      0)     0.196 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.684750e-01     0.368 (     0      0)     0.368 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.861340e-01     0.486 (     0      0)     0.486 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.886620e-01     0.189 (     0      0)     0.189 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.425170e-01     0.243 (     0      0)     0.243 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.482349e+01    14.823 (     0      0)    14.823 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.265558e+01    12.656 (     0      0)    12.656 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.473930e-01     0.447 (     0      0)     0.447 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.623315e+00     1.623 (     0      0)     1.623 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.080840e-01     0.808 (     0      0)     0.808 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.329762e+00     3.330 (     0      0)     3.330 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.374110e-01     0.437 (     0      0)     0.437 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.994370e-01     0.399 (     0      0)     0.399 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.325800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.794500e-01     0.179 (     0      0)     0.179 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.443040e-01     0.344 (     0      0)     0.344 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.106100e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.502600e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.659700e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.884600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.000850e-01     0.200 (     0      0)     0.200 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.703939e+00     2.704 (     0      0)     2.704 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.186860e-01     0.519 (     0      0)     0.519 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.436400e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.094127e+01    20.941 (     0      0)    20.941 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.140149e+00     3.140 (     0      0)     3.140 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.541700e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.256660e-01     0.126 (     0      0)     0.126 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.366240e-01     0.337 (     0      0)     0.337 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.008800e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.960460e-01     0.296 (     0      0)     0.296 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.862038e+00     3.862 (     0      0)     3.862 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.248590e-01     0.625 (     0      0)     0.625 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.479340e-01     0.348 (     0      0)     0.348 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.279560e-01     0.328 (     0      0)     0.328 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.766600e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.765300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.809000e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.576743e+00     2.577 (     0      0)     2.577 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.019415e+00     3.019 (     0      0)     3.019 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.065003e+00     1.065 (     0      0)     1.065 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.352747e+00     3.353 (     0      0)     3.353 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.798700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.967969e+00     4.968 (     0      0)     4.968 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.316570e-01     0.332 (     0      0)     0.332 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.511300e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.163510e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.111660e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.098460e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.519540e-01     0.852 (     0      0)     0.852 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.687760e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.278720e-01     0.428 (     0      0)     0.428 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.887183e+00     2.887 (     0      0)     2.887 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.984700e-01     0.198 (     0      0)     0.198 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.684330e-01     0.268 (     0      0)     0.268 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.050408e+00     1.050 (     0      0)     1.050 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.966000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.130205e+01    21.302 (     0      0)    21.302 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.708146e+00     4.708 (     0      0)     4.708 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.638263e+00     4.638 (     0      0)     4.638 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.434950e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.142890e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.142480e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.141540e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.642500e+04   3.137900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.444060e-01     0.544 (     0      0)     0.544 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.325260e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.154740e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.451700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.509000e+05   1.322996e+00     1.323 (     0      0)     1.323 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.927040e+05   1.203338e+00     1.203 (     0      0)     1.203 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   3.035660e-01     0.304 (     0      0)     0.304 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.952700e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.962159e+00     2.962 (     0      0)     2.962 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.572800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.521363e+00     1.521 (     0      0)     1.521 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.272090e-01     0.727 (     0      0)     0.727 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.406740e-01     0.541 (     0      0)     0.541 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.228700e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.323200e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.185570e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.719500e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.683100e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.881300e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.346810e-01     0.135 (     0      0)     0.135 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.639200e-01     0.164 (     0      0)     0.164 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.645725e+00     1.646 (     0      0)     1.646 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.073400e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.314070e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   1.334425e+00     1.334 (     0      0)     1.334 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   1.325476e+00     1.325 (     0      0)     1.325 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   8.704780e-01     0.870 (     0      0)     0.870 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   4.500600e-01     0.450 (     0      0)     0.450 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   7.627850e-01     0.763 (     0      0)     0.763 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   7.627570e-01     0.763 (     0      0)     0.763 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   7.594580e-01     0.759 (     0      0)     0.759 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.260000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.268000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.164000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.161000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.158000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.542000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

