
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.485127e+00     3.485 (     0      0)     3.485 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.473000e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.180000e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.345000e-01     0.434 (     0      0)     0.434 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.870901e+00     2.871 (     0      0)     2.871 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.864846e+00     2.865 (     0      0)     2.865 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.065000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.848355e+00     2.848 (     0      0)     2.848 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.848294e+00     2.848 (     0      0)     2.848 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.795380e-01     0.580 (     0      0)     0.580 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.597880e-01     0.660 (     0      0)     0.660 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.758000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.252200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.204300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.567000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.088000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.611000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   3.108000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.230400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   3.810000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   6.770000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.799000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.211356e+00     2.211 (     0      0)     2.211 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.308000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.653000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.010540e-01     0.101 (     0      0)     0.101 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.078500e-01     0.908 (     0      0)     0.908 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.177060e-01     0.718 (     0      0)     0.718 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.163430e-01     0.716 (     0      0)     0.716 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.081330e-01     0.708 (     0      0)     0.708 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.535000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.256620e-01     0.126 (     0      0)     0.126 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.234000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.133000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.310000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.274000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.245100e-02     0.012 (     0      0)     0.012 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.237900e-02     0.012 (     0      0)     0.012 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   4.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.166000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.107000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.589000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.247000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.737000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.711089e+02   371.109 (     0      0)   371.109 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.578575e+00     6.579 (     0      0)     6.579 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.303470e-01     0.530 (     0      0)     0.530 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.890450e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.370080e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.754108e+00     1.754 (     0      0)     1.754 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.218460e-01     0.922 (     0      0)     0.922 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.319020e-01     0.732 (     0      0)     0.732 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.102350e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.618286e+02   361.829 (     0      0)   361.829 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   1.004758e+01    10.048 (     0      0)    10.048 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.473519e+02   347.352 (     0      0)   347.352 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.822000e-02     0.068 (     0      0)     0.068 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.786566e+00     3.787 (     0      0)     3.787 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.743630e-01     0.274 (     0      0)     0.274 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.781728e+00     1.782 (     0      0)     1.782 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.100109e+00     8.100 (     0      0)     8.100 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   6.711900e-02     0.067 (     0      0)     0.067 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.521090e-01     0.752 (     0      0)     0.752 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.849560e-01     0.285 (     0      0)     0.285 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.248590e-01     0.425 (     0      0)     0.425 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.023070e-01     0.602 (     0      0)     0.602 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.655250e-01     0.366 (     0      0)     0.366 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.558820e-01     0.156 (     0      0)     0.156 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.338712e+01    13.387 (     0      0)    13.387 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.155754e+01    11.558 (     0      0)    11.558 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   2.703500e-01     0.270 (     0      0)     0.270 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.148856e+00     1.149 (     0      0)     1.149 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   5.919180e-01     0.592 (     0      0)     0.592 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   2.958923e+00     2.959 (     0      0)     2.959 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.877010e-01     0.388 (     0      0)     0.388 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.339680e-01     0.534 (     0      0)     0.534 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.317400e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.240740e-01     0.224 (     0      0)     0.224 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.639120e-01     0.464 (     0      0)     0.464 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.639700e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   8.711300e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.547800e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.004200e-02     0.060 (     0      0)     0.060 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.753820e-01     0.175 (     0      0)     0.175 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.485028e+00     2.485 (     0      0)     2.485 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.691440e-01     0.569 (     0      0)     0.569 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.164500e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.242961e+01    82.430 (     0      0)    82.430 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.231942e+00     4.232 (     0      0)     4.232 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.854700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.230800e-01     0.123 (     0      0)     0.123 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.078990e-01     0.208 (     0      0)     0.208 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.221400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   5.519770e-01     0.552 (     0      0)     0.552 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.055841e+00     4.056 (     0      0)     4.056 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.777610e-01     0.778 (     0      0)     0.778 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   5.790540e-01     0.579 (     0      0)     0.579 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.690975e+01    56.910 (     0      0)    56.910 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.050600e-01     0.105 (     0      0)     0.105 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.369325e+00     1.369 (     0      0)     1.369 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.875900e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.368350e-01     0.437 (     0      0)     0.437 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.629249e+00     1.629 (     0      0)     1.629 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.544149e+00     4.544 (     0      0)     4.544 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.240095e+00     1.240 (     0      0)     1.240 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.450031e+00     4.450 (     0      0)     4.450 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.010400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.098672e+00     5.099 (     0      0)     5.099 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.938410e-01     0.394 (     0      0)     0.394 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.486350e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   9.464100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.263400e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.502800e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.005814e+00     1.006 (     0      0)     1.006 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.834300e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.146850e-01     0.415 (     0      0)     0.415 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.460438e+00     3.460 (     0      0)     3.460 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.522168e+00     1.522 (     0      0)     1.522 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.066700e-01     0.307 (     0      0)     0.307 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.380610e-01     0.938 (     0      0)     0.938 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.505000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.971207e+01    19.712 (     0      0)    19.712 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.830017e+02   183.002 (     0      0)   183.002 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.828522e+02   182.852 (     0      0)   182.852 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.166450e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.760500e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.749000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.664400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.841300e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.223820e+01    22.238 (     0      0)    22.238 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.308501e+00     3.309 (     0      0)     3.309 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.027923e+00     3.028 (     0      0)     3.028 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.678330e-01     0.368 (     0      0)     0.368 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.820451e+01    38.205 (     0      0)    38.205 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   2.841873e+01    28.419 (     0      0)    28.419 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.794049e+00     2.794 (     0      0)     2.794 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.080770e-01     0.308 (     0      0)     0.308 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.529668e+02   152.967 (     0      0)   152.967 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   6.796300e-02     0.068 (     0      0)     0.068 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.681469e+00     1.681 (     0      0)     1.681 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.845330e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.820200e-01     0.582 (     0      0)     0.582 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.144700e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.227900e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.352780e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.732300e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.963700e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.443500e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.176080e-01     0.118 (     0      0)     0.118 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.748040e-01     0.275 (     0      0)     0.275 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.435336e+00     1.435 (     0      0)     1.435 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   5.742860e-01     0.574 (     0      0)     0.574 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.118480e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.756410e+01    17.564 (     0      0)    17.564 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.754571e+01    17.546 (     0      0)    17.546 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.155975e+00     5.156 (     0      0)     5.156 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.229305e+01    12.293 (     0      0)    12.293 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.200887e+00     4.201 (     0      0)     4.201 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.200835e+00     4.201 (     0      0)     4.201 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.186202e+00     4.186 (     0      0)     4.186 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.687000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.553000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.220740e-01     0.122 (     0      0)     0.122 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.434000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   3.331800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.807300e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.109000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.105000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.101000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.699000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.589800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.589600e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

