
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.876262e+00     2.876 (     0      0)     2.876 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.280000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.210000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.809000e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.199895e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.193394e+00     2.193 (     0      0)     2.193 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.824000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.166813e+00     2.167 (     0      0)     2.167 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.166753e+00     2.167 (     0      0)     2.167 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.311560e-01     0.531 (     0      0)     0.531 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.284760e-01     0.428 (     0      0)     0.428 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.508000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.389000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.338800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.962600e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.913100e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.774800e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.651000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.199200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.906000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.563000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.974000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.582344e+00     1.582 (     0      0)     1.582 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.359000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.730400e-02     0.077 (     0      0)     0.077 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.395060e-01     0.240 (     0      0)     0.240 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.259900e-02     0.093 (     0      0)     0.093 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.112000e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.318500e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.982000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   9.556600e-02     0.096 (     0      0)     0.096 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.492000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.389000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.700000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.126000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.561000e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.554500e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.725000e-03     0.006 (     0      0)     0.006 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.668000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.942000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.152000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.530000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.352230e+02   335.223 (     0      0)   335.223 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.016117e+00     7.016 (     0      0)     7.016 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.460120e-01     0.646 (     0      0)     0.646 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.514140e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.922470e-01     0.192 (     0      0)     0.192 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.891816e+00     1.892 (     0      0)     1.892 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.666100e-01     0.967 (     0      0)     0.967 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.594970e-01     0.759 (     0      0)     0.759 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.126000e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.251813e+02   325.181 (     0      0)   325.181 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.397310e+00     3.397 (     0      0)     3.397 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.171516e+02   317.152 (     0      0)   317.152 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.287600e-02     0.073 (     0      0)     0.073 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.853541e+00     3.854 (     0      0)     3.854 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.168930e-01     0.317 (     0      0)     0.317 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.562672e+00     2.563 (     0      0)     2.563 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.830596e+00     8.831 (     0      0)     8.831 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   9.598400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.260890e-01     0.726 (     0      0)     0.726 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.103620e-01     0.410 (     0      0)     0.410 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.478240e-01     0.548 (     0      0)     0.548 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.369200e-01     0.937 (     0      0)     0.937 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.021160e-01     0.602 (     0      0)     0.602 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.492940e-01     0.249 (     0      0)     0.249 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.403755e+01    14.038 (     0      0)    14.038 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.182486e+01    11.825 (     0      0)    11.825 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.537080e-01     0.354 (     0      0)     0.354 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.375221e+00     1.375 (     0      0)     1.375 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.403810e-01     0.640 (     0      0)     0.640 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.416331e+00     3.416 (     0      0)     3.416 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.676400e-01     0.468 (     0      0)     0.468 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.262940e-01     0.526 (     0      0)     0.526 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.616100e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.670440e-01     0.267 (     0      0)     0.267 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.480420e-01     0.648 (     0      0)     0.648 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.518500e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.138240e-01     0.114 (     0      0)     0.114 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.269500e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.007700e-02     0.070 (     0      0)     0.070 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.134740e-01     0.213 (     0      0)     0.213 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.080206e+00     3.080 (     0      0)     3.080 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.325730e-01     0.633 (     0      0)     0.633 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.268100e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.528381e+01    35.284 (     0      0)    35.284 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.552634e+00     9.553 (     0      0)     9.553 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.332300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.330600e-01     0.133 (     0      0)     0.133 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.393470e-01     0.239 (     0      0)     0.239 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.812000e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.879990e-01     0.688 (     0      0)     0.688 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.198336e+00     5.198 (     0      0)     5.198 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.265901e+00     1.266 (     0      0)     1.266 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.385390e-01     0.739 (     0      0)     0.739 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.237945e+00     2.238 (     0      0)     2.238 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.279270e-01     0.128 (     0      0)     0.128 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.377388e+00     1.377 (     0      0)     1.377 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.671700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.500820e-01     0.450 (     0      0)     0.450 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.694945e+00     1.695 (     0      0)     1.695 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.579897e+00     4.580 (     0      0)     4.580 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.290840e+00     1.291 (     0      0)     1.291 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.882968e+00     4.883 (     0      0)     4.883 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.159300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.526817e+00     5.527 (     0      0)     5.527 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.474090e-01     0.447 (     0      0)     0.447 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.557770e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.168210e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.070680e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.820100e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.080587e+00     1.081 (     0      0)     1.081 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.827990e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.948180e-01     0.495 (     0      0)     0.495 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.589424e+00     3.589 (     0      0)     3.589 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.234622e+00     6.235 (     0      0)     6.235 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.302030e-01     0.330 (     0      0)     0.330 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.825410e-01     0.983 (     0      0)     0.983 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.745000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.319165e+01    23.192 (     0      0)    23.192 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.846563e+02   184.656 (     0      0)   184.656 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.845669e+02   184.567 (     0      0)   184.567 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.781440e-01     0.278 (     0      0)     0.278 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.611470e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.610320e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.609360e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.863100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.236646e+01    22.366 (     0      0)    22.366 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.483574e+00     2.484 (     0      0)     2.484 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.210118e+00     2.210 (     0      0)     2.210 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.890730e-01     0.389 (     0      0)     0.389 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   3.943603e+01    39.436 (     0      0)    39.436 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.013095e+01    30.131 (     0      0)    30.131 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.821036e+00     2.821 (     0      0)     2.821 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.556670e-01     0.356 (     0      0)     0.356 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.562922e+02   156.292 (     0      0)   156.292 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.044500e-02     0.080 (     0      0)     0.080 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.845246e+00     1.845 (     0      0)     1.845 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.656310e-01     0.866 (     0      0)     0.866 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.513170e-01     0.651 (     0      0)     0.651 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.123610e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.998500e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.603970e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.137600e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.133200e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.615100e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.308250e-01     0.131 (     0      0)     0.131 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.526680e-01     0.353 (     0      0)     0.353 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.594388e+00     1.594 (     0      0)     1.594 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.661090e-01     0.666 (     0      0)     0.666 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.241840e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.693068e+01    16.931 (     0      0)    16.931 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.689692e+01    16.897 (     0      0)    16.897 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.306215e+00     5.306 (     0      0)     5.306 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.149747e+01    11.497 (     0      0)    11.497 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.148459e+00     2.148 (     0      0)     2.148 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.148412e+00     2.148 (     0      0)     2.148 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.137187e+00     2.137 (     0      0)     2.137 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.618000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.480000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.177400e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.351000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.183000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.093000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.089000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.085000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.173000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

