
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.821372e+00     1.821 (     0      0)     1.821 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.540000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.090000e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.755057e+00     1.755 (     0      0)     1.755 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.750212e+00     1.750 (     0      0)     1.750 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.744081e+00     1.744 (     0      0)     1.744 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.744022e+00     1.744 (     0      0)     1.744 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.624270e-01     0.562 (     0      0)     0.562 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.494220e-01     0.449 (     0      0)     0.449 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.353400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.350300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.337000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.291000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.167000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.722000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   8.723000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   2.957000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.757000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.111758e+00     1.112 (     0      0)     1.112 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.315000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.417200e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.523500e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.956000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.947400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.485100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.117000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.727400e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.526000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.485000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.380000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   5.341000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.760000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.694000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.458000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.189000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.365555e+03  3365.555 (     0      0)  3365.555 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.857653e+02   185.765 (     0      0)   185.765 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.292008e+01    12.920 (     0      0)    12.920 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.966526e+00     4.967 (     0      0)     4.967 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.599250e+00     3.599 (     0      0)     3.599 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.705897e+01    47.059 (     0      0)    47.059 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.512302e+01    25.123 (     0      0)    25.123 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.001561e+01    20.016 (     0      0)    20.016 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.998141e+00     2.998 (     0      0)     2.998 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.108521e+03  3108.521 (     0      0)  3108.521 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   6.199525e+01    61.995 (     0      0)    61.995 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.930273e+03  2930.273 (     0      0)  2930.273 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   1.831378e+00     1.831 (     0      0)     1.831 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.924585e+01    99.246 (     0      0)    99.246 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   6.362835e+00     6.363 (     0      0)     6.363 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.607019e+01    46.070 (     0      0)    46.070 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.160926e+02   216.093 (     0      0)   216.093 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.636368e+00     1.636 (     0      0)     1.636 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   2.105321e+01    21.053 (     0      0)    21.053 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   6.846861e+00     6.847 (     0      0)     6.847 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.011244e+01    10.112 (     0      0)    10.112 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.597925e+01    15.979 (     0      0)    15.979 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   9.189572e+00     9.190 (     0      0)     9.190 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   5.278281e+00     5.278 (     0      0)     5.278 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.452224e+02   345.222 (     0      0)   345.222 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   2.987121e+02   298.712 (     0      0)   298.712 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   6.979763e+00     6.980 (     0      0)     6.980 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   3.040249e+01    30.402 (     0      0)    30.402 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   1.562204e+01    15.622 (     0      0)    15.622 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.132173e+01    81.322 (     0      0)    81.322 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.035773e+01    10.358 (     0      0)    10.358 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.381739e+01    13.817 (     0      0)    13.817 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.431739e+00     1.432 (     0      0)     1.432 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   6.527857e+00     6.528 (     0      0)     6.528 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.224127e+01    12.241 (     0      0)    12.241 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.243025e+00     1.243 (     0      0)     1.243 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   2.361537e+00     2.362 (     0      0)     2.362 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.587652e+00     2.588 (     0      0)     2.588 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.623348e+00     1.623 (     0      0)     1.623 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   4.583137e+00     4.583 (     0      0)     4.583 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   6.587593e+01    65.876 (     0      0)    65.876 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.558932e+01    15.589 (     0      0)    15.589 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.199468e+00     1.199 (     0      0)     1.199 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   6.814250e+02   681.425 (     0      0)   681.425 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   9.829491e+01    98.295 (     0      0)    98.295 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   4.982970e-01     0.498 (     0      0)     0.498 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.266641e+00     3.267 (     0      0)     3.267 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   5.500666e+00     5.501 (     0      0)     5.501 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   3.907490e-01     0.391 (     0      0)     0.391 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.565620e+01    15.656 (     0      0)    15.656 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.052713e+02   105.271 (     0      0)   105.271 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.980894e+01    19.809 (     0      0)    19.809 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.540896e+01    15.409 (     0      0)    15.409 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   4.766106e+01    47.661 (     0      0)    47.661 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   2.791058e+00     2.791 (     0      0)     2.791 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   7.535110e-01     0.754 (     0      0)     0.754 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.148766e+01    11.488 (     0      0)    11.488 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   4.418995e+01    44.190 (     0      0)    44.190 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.242652e+02   124.265 (     0      0)   124.265 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.329319e+01    33.293 (     0      0)    33.293 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.218240e+02   121.824 (     0      0)   121.824 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   8.925440e-01     0.893 (     0      0)     0.893 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.379971e+02   137.997 (     0      0)   137.997 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.087032e+01    10.870 (     0      0)    10.870 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.799956e+00     3.800 (     0      0)     3.800 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   2.489784e+00     2.490 (     0      0)     2.490 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.357967e+00     2.358 (     0      0)     2.358 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.374832e+00     2.375 (     0      0)     2.375 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.705996e+01    27.060 (     0      0)    27.060 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.799133e+00     4.799 (     0      0)     4.799 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.102837e+01    11.028 (     0      0)    11.028 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   9.491234e+01    94.912 (     0      0)    94.912 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   8.232761e+00     8.233 (     0      0)     8.233 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.899511e+00     7.900 (     0      0)     7.900 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.442692e+01    24.427 (     0      0)    24.427 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.233740e-01     0.223 (     0      0)     0.223 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.118020e+02   411.802 (     0      0)   411.802 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.079200e+02   207.920 (     0      0)   207.920 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.071981e+02   207.198 (     0      0)   207.198 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.951633e+00     2.952 (     0      0)     2.952 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   9.497810e-01     0.950 (     0      0)     0.950 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   9.489560e-01     0.949 (     0      0)     0.949 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   9.482230e-01     0.948 (     0      0)     0.948 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564210e+05   1.116659e+00     1.117 (     0      0)     1.117 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.174757e+01    21.748 (     0      0)    21.748 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.505943e+00     1.506 (     0      0)     1.506 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.227939e+00     1.228 (     0      0)     1.228 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.290160e-01     0.429 (     0      0)     0.429 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.291820e+01    32.918 (     0      0)    32.918 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.209197e+01    22.092 (     0      0)    22.092 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   3.439566e+00     3.440 (     0      0)     3.440 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.872500e-01     0.187 (     0      0)     0.187 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.637331e+02   163.733 (     0      0)   163.733 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.201670e-01     0.720 (     0      0)     0.720 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.552463e+01    45.525 (     0      0)    45.525 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.080347e+01    20.803 (     0      0)    20.803 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.595945e+01    15.959 (     0      0)    15.959 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.673716e+00     2.674 (     0      0)     2.674 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.116620e-01     0.312 (     0      0)     0.312 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.379683e+00     3.380 (     0      0)     3.380 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.427480e+00     2.427 (     0      0)     2.427 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.741740e-01     0.774 (     0      0)     0.774 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   6.708960e-01     0.671 (     0      0)     0.671 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.748980e-01     0.275 (     0      0)     0.275 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   7.754974e+00     7.755 (     0      0)     7.755 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.124944e+01    41.249 (     0      0)    41.249 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.633509e+01    16.335 (     0      0)    16.335 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.287380e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.445093e+01    14.451 (     0      0)    14.451 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.444815e+01    14.448 (     0      0)    14.448 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.975628e+00     7.976 (     0      0)     7.976 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.372434e+00     6.372 (     0      0)     6.372 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   9.930706e+00     9.931 (     0      0)     9.931 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   9.930223e+00     9.930 (     0      0)     9.930 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   9.848547e+00     9.849 (     0      0)     9.849 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   4.633500e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.148900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.278000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.187600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.358000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.145800e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.950000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.947000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.944000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.969000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

