
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.081189e+00     1.081 (     0      0)     1.081 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.880000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.450000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.474480e-01     0.947 (     0      0)     0.947 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.424460e-01     0.942 (     0      0)     0.942 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.314050e-01     0.931 (     0      0)     0.931 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.313430e-01     0.931 (     0      0)     0.931 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.281600e-01     0.228 (     0      0)     0.228 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.635340e-01     0.464 (     0      0)     0.464 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.225000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.468400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.444100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.173000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.955000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.091000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.688000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.080600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.942000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.589000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.915340e-01     0.692 (     0      0)     0.692 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.332000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.916200e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.256990e-01     0.126 (     0      0)     0.126 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.008800e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.891300e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.100400e-02     0.061 (     0      0)     0.061 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.941000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.012100e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.485000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.381000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.899000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   5.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.262000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.195000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.228000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.745115e+02   374.511 (     0      0)   374.511 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.412821e+00     7.413 (     0      0)     7.413 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.256780e-01     0.826 (     0      0)     0.826 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.161540e-01     0.316 (     0      0)     0.316 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.458240e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.184168e+00     2.184 (     0      0)     2.184 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.055454e+00     1.055 (     0      0)     1.055 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.123040e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.305410e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.634616e+02   363.462 (     0      0)   363.462 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.643071e+00     3.643 (     0      0)     3.643 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.545906e+02   354.591 (     0      0)   354.591 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.227700e-02     0.092 (     0      0)     0.092 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.153435e+00     4.153 (     0      0)     4.153 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.060030e-01     0.406 (     0      0)     0.406 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.655401e+00     3.655 (     0      0)     3.655 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.021921e+01    10.219 (     0      0)    10.219 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.377730e-01     0.138 (     0      0)     0.138 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.828980e-01     0.783 (     0      0)     0.783 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.912900e-01     0.591 (     0      0)     0.591 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.630840e-01     0.763 (     0      0)     0.763 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.257125e+00     1.257 (     0      0)     1.257 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.630650e-01     0.863 (     0      0)     0.863 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.974310e-01     0.397 (     0      0)     0.397 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.507930e+01    15.079 (     0      0)    15.079 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.235664e+01    12.357 (     0      0)    12.357 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.708870e-01     0.471 (     0      0)     0.471 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.878525e+00     1.879 (     0      0)     1.879 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.711420e-01     0.771 (     0      0)     0.771 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.324149e+00     4.324 (     0      0)     4.324 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.799570e-01     0.580 (     0      0)     0.580 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.547560e-01     0.655 (     0      0)     0.655 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.608200e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.494600e-01     0.349 (     0      0)     0.349 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.862440e-01     0.786 (     0      0)     0.786 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.138200e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.462090e-01     0.146 (     0      0)     0.146 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.005770e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.075600e-02     0.081 (     0      0)     0.081 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.698040e-01     0.270 (     0      0)     0.270 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.017834e+00     4.018 (     0      0)     4.018 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.950430e-01     0.795 (     0      0)     0.795 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.688500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.310418e+01    43.104 (     0      0)    43.104 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.254695e+01    12.547 (     0      0)    12.547 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.369700e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.564100e-01     0.156 (     0      0)     0.156 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.060280e-01     0.306 (     0      0)     0.306 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.422100e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.070850e-01     0.907 (     0      0)     0.907 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.391293e+00     6.391 (     0      0)     6.391 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.669532e+00     1.670 (     0      0)     1.670 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.373640e-01     0.937 (     0      0)     0.937 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.090943e+00     3.091 (     0      0)     3.091 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.210410e-01     0.221 (     0      0)     0.221 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.494098e+00     1.494 (     0      0)     1.494 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.175500e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.166730e-01     0.517 (     0      0)     0.517 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.974761e+00     1.975 (     0      0)     1.975 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.753189e+00     4.753 (     0      0)     4.753 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.517416e+00     1.517 (     0      0)     1.517 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.902777e+00     5.903 (     0      0)     5.903 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.348200e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.167774e+00     6.168 (     0      0)     6.168 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.474020e-01     0.647 (     0      0)     0.647 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.898350e-01     0.190 (     0      0)     0.190 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.388540e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.240050e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.142770e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.141390e+00     1.141 (     0      0)     1.141 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.475940e-01     0.248 (     0      0)     0.248 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.384300e-01     0.638 (     0      0)     0.638 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.613749e+00     4.614 (     0      0)     4.614 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.001220e-01     0.600 (     0      0)     0.600 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.461330e-01     0.446 (     0      0)     0.446 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.246408e+00     1.246 (     0      0)     1.246 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.637000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.949923e+01    29.499 (     0      0)    29.499 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.007302e+02   200.730 (     0      0)   200.730 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.006194e+02   200.619 (     0      0)   200.619 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.081940e-01     0.308 (     0      0)     0.308 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.871640e-01     0.187 (     0      0)     0.187 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.870380e-01     0.187 (     0      0)     0.187 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.861970e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.132300e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.434160e+01    24.342 (     0      0)    24.342 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.756824e+00     2.757 (     0      0)     2.757 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.469260e+00     2.469 (     0      0)     2.469 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.412060e-01     0.441 (     0      0)     0.441 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.180998e+01    41.810 (     0      0)    41.810 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.242077e+01    32.421 (     0      0)    32.421 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.890693e+00     2.891 (     0      0)     2.891 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.645560e-01     0.465 (     0      0)     0.465 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.676601e+02   167.660 (     0      0)   167.660 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.204400e-01     0.120 (     0      0)     0.120 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.170908e+00     2.171 (     0      0)     2.171 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.060108e+00     1.060 (     0      0)     1.060 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.662040e-01     0.766 (     0      0)     0.766 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.682740e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.468400e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.035690e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.529910e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.466900e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.565600e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.272800e-01     0.127 (     0      0)     0.127 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.942230e-01     0.494 (     0      0)     0.494 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.063164e+00     2.063 (     0      0)     2.063 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.208220e-01     0.921 (     0      0)     0.921 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.154830e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.871743e+01    18.717 (     0      0)    18.717 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.868355e+01    18.684 (     0      0)    18.684 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.522249e+00     5.522 (     0      0)     5.522 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.305994e+01    13.060 (     0      0)    13.060 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.911562e+00     2.912 (     0      0)     2.912 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.911498e+00     2.911 (     0      0)     2.911 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.903601e+00     2.904 (     0      0)     2.904 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.700000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.541000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.284400e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.416000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.883000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.037000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.032000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.029000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.700000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.881000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

