
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.966550e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.730000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.880000e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.405440e-01     0.741 (     0      0)     0.741 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.366780e-01     0.737 (     0      0)     0.737 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.273770e-01     0.727 (     0      0)     0.727 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.273150e-01     0.727 (     0      0)     0.727 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.111840e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.735530e-01     0.374 (     0      0)     0.374 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.090000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.682600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.679300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.160000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.121000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.965000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.660000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   9.883000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.225000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.663000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.118500e-01     0.612 (     0      0)     0.612 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.345000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.501700e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.281100e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.562800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.548600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.950500e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.369000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.704700e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.160000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.051000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.532000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.887000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.820000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.463000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.119857e+02   411.986 (     0      0)   411.986 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.308592e+00     7.309 (     0      0)     7.309 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.847060e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.572370e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.970500e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.981397e+00     1.981 (     0      0)     1.981 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.004767e+00     1.005 (     0      0)     1.005 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.929550e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.113600e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.014890e+02   401.489 (     0      0)   401.489 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.342460e+00     3.342 (     0      0)     3.342 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.932774e+02   393.277 (     0      0)   393.277 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.178600e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.983018e+00     3.983 (     0      0)     3.983 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.811530e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.294018e+00     3.294 (     0      0)     3.294 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.486702e+00     9.487 (     0      0)     9.487 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.253770e-01     0.125 (     0      0)     0.125 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.564820e-01     0.756 (     0      0)     0.756 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.307880e-01     0.531 (     0      0)     0.531 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.601870e-01     0.660 (     0      0)     0.660 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.169785e+00     1.170 (     0      0)     1.170 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.563050e-01     0.756 (     0      0)     0.756 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.179120e-01     0.318 (     0      0)     0.318 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.430529e+01    14.305 (     0      0)    14.305 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.183589e+01    11.836 (     0      0)    11.836 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.030140e-01     0.403 (     0      0)     0.403 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.599402e+00     1.599 (     0      0)     1.599 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.832250e-01     0.683 (     0      0)     0.683 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.004221e+00     4.004 (     0      0)     4.004 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.403320e-01     0.540 (     0      0)     0.540 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.740180e-01     0.574 (     0      0)     0.574 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.991700e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.414920e-01     0.341 (     0      0)     0.341 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.733440e-01     0.773 (     0      0)     0.773 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.080300e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.400030e-01     0.140 (     0      0)     0.140 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.992100e-02     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.721100e-02     0.097 (     0      0)     0.097 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.395500e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.488677e+00     3.489 (     0      0)     3.489 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.147080e-01     0.715 (     0      0)     0.715 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.652800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.738280e+01    87.383 (     0      0)    87.383 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.189324e+01    11.893 (     0      0)    11.893 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.532900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.457200e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.788060e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.821600e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.070110e-01     0.807 (     0      0)     0.807 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.917861e+00     5.918 (     0      0)     5.918 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.500188e+00     1.500 (     0      0)     1.500 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.534060e-01     0.853 (     0      0)     0.853 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.908221e+01    49.082 (     0      0)    49.082 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.047930e-01     0.205 (     0      0)     0.205 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.493641e+00     1.494 (     0      0)     1.494 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.851000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.264270e-01     0.526 (     0      0)     0.526 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.925132e+00     1.925 (     0      0)     1.925 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.646880e+00     4.647 (     0      0)     4.647 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.462041e+00     1.462 (     0      0)     1.462 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.862106e+00     5.862 (     0      0)     5.862 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.648900e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.899447e+00     5.899 (     0      0)     5.899 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.336390e-01     0.634 (     0      0)     0.634 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.834450e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.456810e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.287770e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.617000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.116111e+00     1.116 (     0      0)     1.116 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.172200e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.988400e-01     0.599 (     0      0)     0.599 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.252843e+00     4.253 (     0      0)     4.253 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.035160e-01     0.504 (     0      0)     0.504 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.855760e-01     0.386 (     0      0)     0.386 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.138411e+00     1.138 (     0      0)     1.138 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.337800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.771357e+01    27.714 (     0      0)    27.714 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.022974e+02   202.297 (     0      0)   202.297 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.021990e+02   202.199 (     0      0)   202.199 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.380274e+00     1.380 (     0      0)     1.380 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.264082e+00     1.264 (     0      0)     1.264 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.263962e+00     1.264 (     0      0)     1.264 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.263840e+00     1.264 (     0      0)     1.264 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.787200e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.328647e+01    23.286 (     0      0)    23.286 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.752769e+00     2.753 (     0      0)     2.753 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.470337e+00     2.470 (     0      0)     2.470 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.147640e-01     0.415 (     0      0)     0.415 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.139925e+01    41.399 (     0      0)    41.399 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.153601e+01    31.536 (     0      0)    31.536 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.814369e+00     2.814 (     0      0)     2.814 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.815260e-01     0.482 (     0      0)     0.482 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.692904e+02   169.290 (     0      0)   169.290 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.991200e-02     0.100 (     0      0)     0.100 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.999075e+00     1.999 (     0      0)     1.999 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.140710e-01     0.914 (     0      0)     0.914 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.800460e-01     0.680 (     0      0)     0.680 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.207360e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.290400e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.743850e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.263560e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.880100e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.776600e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.301820e-01     0.630 (     0      0)     0.630 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.696670e-01     0.470 (     0      0)     0.470 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.962976e+00     1.963 (     0      0)     1.963 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.406750e-01     0.841 (     0      0)     0.841 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.199120e-01     0.620 (     0      0)     0.620 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.785857e+01    17.859 (     0      0)    17.859 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.783401e+01    17.834 (     0      0)    17.834 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.233905e+00     5.234 (     0      0)     5.234 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.249754e+01    12.498 (     0      0)    12.498 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.757150e+00     3.757 (     0      0)     3.757 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.757094e+00     3.757 (     0      0)     3.757 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.742926e+00     3.743 (     0      0)     3.743 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.920000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.766000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.002500e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.373000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.112000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.980000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.976000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.973000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.080000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

