
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.555340e-01     0.356 (     0      0)     0.356 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.315270e-01     0.332 (     0      0)     0.332 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.311390e-01     0.331 (     0      0)     0.331 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.294260e-01     0.329 (     0      0)     0.329 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.294140e-01     0.329 (     0      0)     0.329 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.736300e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.897530e-01     0.190 (     0      0)     0.190 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   6.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.866000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.843000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.384000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.350000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.258000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.119000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.310000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.459000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.038000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.606910e-01     0.261 (     0      0)     0.261 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.440900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.668000e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.164800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.151500e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.706600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.864000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.838100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.980000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.869000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.812000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.435000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.420000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.526000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.154048e+02   115.405 (     0      0)   115.405 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.010982e+00     5.011 (     0      0)     5.011 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.432460e-01     0.443 (     0      0)     0.443 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.485870e-01     0.149 (     0      0)     0.149 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.227600e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.579222e+00     1.579 (     0      0)     1.579 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.353370e-01     0.835 (     0      0)     0.835 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.744150e-01     0.674 (     0      0)     0.674 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.209600e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.079716e+02   107.972 (     0      0)   107.972 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.372855e+00     2.373 (     0      0)     2.373 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.022100e+02   102.210 (     0      0)   102.210 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.879300e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.336804e+00     3.337 (     0      0)     3.337 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.036390e-01     0.304 (     0      0)     0.304 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.635173e+00     1.635 (     0      0)     1.635 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.121039e+00     9.121 (     0      0)     9.121 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.577900e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.049080e-01     0.505 (     0      0)     0.505 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.883230e-01     0.188 (     0      0)     0.188 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.074150e-01     0.307 (     0      0)     0.307 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.694320e-01     0.469 (     0      0)     0.469 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.728600e-01     0.173 (     0      0)     0.173 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.019020e-01     0.202 (     0      0)     0.202 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.390933e+01    13.909 (     0      0)    13.909 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.174420e+01    11.744 (     0      0)    11.744 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.305550e-01     0.431 (     0      0)     0.431 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.583291e+00     1.583 (     0      0)     1.583 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.807690e-01     0.781 (     0      0)     0.781 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.237169e+00     3.237 (     0      0)     3.237 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.204210e-01     0.420 (     0      0)     0.420 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.900710e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.991100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.718330e-01     0.172 (     0      0)     0.172 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.355420e-01     0.336 (     0      0)     0.336 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.173400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.162400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.388300e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.218500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.835600e-01     0.184 (     0      0)     0.184 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.654780e+00     2.655 (     0      0)     2.655 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.077420e-01     0.508 (     0      0)     0.508 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.553200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.059009e+01    20.590 (     0      0)    20.590 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.785591e+00     2.786 (     0      0)     2.786 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.256800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.187920e-01     0.119 (     0      0)     0.119 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.195240e-01     0.320 (     0      0)     0.320 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.208200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.922100e-01     0.292 (     0      0)     0.292 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.744281e+00     3.744 (     0      0)     3.744 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.239450e-01     0.624 (     0      0)     0.624 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.363420e-01     0.336 (     0      0)     0.336 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.726870e-01     0.673 (     0      0)     0.673 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.422700e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.512400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.796720e-01     0.380 (     0      0)     0.380 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.521445e+00     2.521 (     0      0)     2.521 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.997296e+00     2.997 (     0      0)     2.997 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.034502e+00     1.035 (     0      0)     1.035 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.317006e+00     3.317 (     0      0)     3.317 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.411200e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.833032e+00     4.833 (     0      0)     4.833 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.154020e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.469730e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.129240e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.095050e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.094200e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.392950e-01     0.939 (     0      0)     0.939 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.674070e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.070920e-01     0.407 (     0      0)     0.407 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.805388e+00     2.805 (     0      0)     2.805 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.960050e-01     0.196 (     0      0)     0.196 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.617010e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.011250e+00     1.011 (     0      0)     1.011 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.048000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.065962e+01    20.660 (     0      0)    20.660 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.481832e+00     3.482 (     0      0)     3.482 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.415902e+00     3.416 (     0      0)     3.416 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.342000e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   5.838100e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   5.834400e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   5.829200e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.111300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.508920e-01     0.351 (     0      0)     0.351 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   5.750600e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   4.840200e-02     0.048 (     0      0)     0.048 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.862500e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   8.270280e-01     0.827 (     0      0)     0.827 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   6.787270e-01     0.679 (     0      0)     0.679 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.077970e-01     0.208 (     0      0)     0.208 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.264200e-02     0.043 (     0      0)     0.043 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.428422e+00     2.428 (     0      0)     2.428 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.669800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.493726e+00     1.494 (     0      0)     1.494 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.066910e-01     0.707 (     0      0)     0.707 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.209750e-01     0.521 (     0      0)     0.521 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.271200e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.277200e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.173560e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.747900e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.670200e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.861600e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.710100e-02     0.057 (     0      0)     0.057 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.629370e-01     0.163 (     0      0)     0.163 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.550099e+00     1.550 (     0      0)     1.550 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.702960e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.318100e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.186360e-01     0.719 (     0      0)     0.719 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.163150e-01     0.716 (     0      0)     0.716 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.014540e-01     0.601 (     0      0)     0.601 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.101460e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.427250e-01     0.343 (     0      0)     0.343 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.426970e-01     0.343 (     0      0)     0.343 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.400010e-01     0.340 (     0      0)     0.340 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.967500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.816000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.680800e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.366200e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.366000e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.365800e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.116000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   5.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   5.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

