
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.059940e-01     0.406 (     0      0)     0.406 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.800000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.689870e-01     0.369 (     0      0)     0.369 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.685970e-01     0.369 (     0      0)     0.369 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.378080e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.377980e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.950200e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.865670e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.252100e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.249300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.446000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.417000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.307000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.070000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.851000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.852000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.146000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.764930e-01     0.276 (     0      0)     0.276 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.468400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.238800e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.536500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.524800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.923900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.429000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.882300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.575000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.472000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.143000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.051000e-02     0.031 (     0      0)     0.031 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.049300e-02     0.030 (     0      0)     0.030 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.414000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.169018e+02   116.902 (     0      0)   116.902 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.060543e+00     5.061 (     0      0)     5.061 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.577530e-01     0.458 (     0      0)     0.458 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.586750e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.924800e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.592419e+00     1.592 (     0      0)     1.592 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.341540e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.668340e-01     0.667 (     0      0)     0.667 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.331700e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.094169e+02   109.417 (     0      0)   109.417 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.824502e+00     2.825 (     0      0)     2.825 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.032210e+02   103.221 (     0      0)   103.221 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.735700e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.327357e+00     3.327 (     0      0)     3.327 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.910460e-01     0.291 (     0      0)     0.291 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.695969e+00     1.696 (     0      0)     1.696 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.260801e+00     9.261 (     0      0)     9.261 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.213200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.991630e-01     0.499 (     0      0)     0.499 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.900700e-01     0.190 (     0      0)     0.190 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.831030e-01     0.283 (     0      0)     0.283 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.698260e-01     0.470 (     0      0)     0.470 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.784510e-01     0.178 (     0      0)     0.178 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.331200e-01     0.233 (     0      0)     0.233 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.198761e+01    11.988 (     0      0)    11.988 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.850468e+00     9.850 (     0      0)     9.850 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.764230e-01     0.476 (     0      0)     0.476 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.598560e+00     1.599 (     0      0)     1.599 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.866940e-01     0.787 (     0      0)     0.787 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.284417e+00     3.284 (     0      0)     3.284 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.385540e-01     0.439 (     0      0)     0.439 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.962930e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.096700e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.710310e-01     0.171 (     0      0)     0.171 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.629300e-01     0.363 (     0      0)     0.363 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.010000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.119500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.465500e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.058900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.842750e-01     0.184 (     0      0)     0.184 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.659917e+00     2.660 (     0      0)     2.660 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.143730e-01     0.514 (     0      0)     0.514 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.204100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.138789e+01    21.388 (     0      0)    21.388 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.544618e+00     3.545 (     0      0)     3.545 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.066000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.159570e-01     0.116 (     0      0)     0.116 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.160320e-01     0.316 (     0      0)     0.316 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.396100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.908450e-01     0.291 (     0      0)     0.291 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.864865e+00     3.865 (     0      0)     3.865 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.196550e-01     0.620 (     0      0)     0.620 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.404160e-01     0.340 (     0      0)     0.340 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.473530e-01     0.647 (     0      0)     0.647 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.339800e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.450400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.791470e-01     0.379 (     0      0)     0.379 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.477284e+00     2.477 (     0      0)     2.477 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.995166e+00     2.995 (     0      0)     2.995 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.036713e+00     1.037 (     0      0)     1.037 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.281537e+00     3.282 (     0      0)     3.282 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.434700e-02     0.074 (     0      0)     0.074 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.845218e+00     4.845 (     0      0)     4.845 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.127040e-01     0.313 (     0      0)     0.313 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.489260e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.131830e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.085580e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.099630e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.475820e-01     0.848 (     0      0)     0.848 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.613370e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.200560e-01     0.420 (     0      0)     0.420 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.749839e+00     2.750 (     0      0)     2.750 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.923050e-01     0.192 (     0      0)     0.192 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.604650e-01     0.260 (     0      0)     0.260 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.004674e+00     1.005 (     0      0)     1.005 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.107000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.182029e+01    21.820 (     0      0)    21.820 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.045941e+00     4.046 (     0      0)     4.046 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.978864e+00     3.979 (     0      0)     3.979 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   3.570580e-01     0.357 (     0      0)     0.357 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   3.227960e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   3.227470e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   3.226740e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.114100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.094450e-01     0.409 (     0      0)     0.409 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   7.523900e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   6.160000e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.202800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   9.289830e-01     0.929 (     0      0)     0.929 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   7.930770e-01     0.793 (     0      0)     0.793 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.091350e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.996100e-02     0.060 (     0      0)     0.060 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.650322e+00     2.650 (     0      0)     2.650 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.921900e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.496771e+00     1.497 (     0      0)     1.497 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.140260e-01     0.714 (     0      0)     0.714 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.245870e-01     0.525 (     0      0)     0.525 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.300200e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.266200e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.249310e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.994000e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.715900e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.763300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.098480e-01     0.610 (     0      0)     0.610 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.588680e-01     0.159 (     0      0)     0.159 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.602001e+00     1.602 (     0      0)     1.602 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.903330e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.063600e-01     0.606 (     0      0)     0.606 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.490360e-01     0.749 (     0      0)     0.749 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.468270e-01     0.747 (     0      0)     0.747 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.290000e-01     0.629 (     0      0)     0.629 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.131170e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.632670e-01     0.363 (     0      0)     0.363 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.632310e-01     0.363 (     0      0)     0.363 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.598700e-01     0.360 (     0      0)     0.360 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.661200e-02     0.037 (     0      0)     0.037 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.311000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.504000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.502000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.499000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.864000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

