
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.402124e+01    34.021 (     0      0)    34.021 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.106300e+00     7.106 (     0      0)     7.106 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.846000e-01     0.985 (     0      0)     0.985 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.029800e+00     8.030 (     0      0)     8.030 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.788621e+01    17.886 (     0      0)    17.886 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.788074e+01    17.881 (     0      0)    17.881 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.229650e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.412000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.774443e+01    17.744 (     0      0)    17.744 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.774436e+01    17.744 (     0      0)    17.744 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.091485e+00     5.091 (     0      0)     5.091 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.784650e-01     0.778 (     0      0)     0.778 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   2.429000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.103810e-01     0.110 (     0      0)     0.110 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   4.520800e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.549530e-01     0.155 (     0      0)     0.155 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.173240e-01     0.117 (     0      0)     0.117 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.250700e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.739000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   6.008100e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.512000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.552000e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.126600e-02     0.071 (     0      0)     0.071 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   2.340000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.723901e+00     9.724 (     0      0)     9.724 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.235000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.222800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.844490e-01     0.284 (     0      0)     0.284 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.498077e+00     1.498 (     0      0)     1.498 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.188870e-01     0.419 (     0      0)     0.419 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.188110e-01     0.419 (     0      0)     0.419 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.136590e-01     0.414 (     0      0)     0.414 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.633000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.034600e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.107000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.061000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.763000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.344500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.050900e-02     0.011 (     0      0)     0.011 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.040400e-02     0.010 (     0      0)     0.010 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.795000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.923300e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   5.710917e+03  5710.917 (     0      0)  5710.917 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.948272e+02   194.827 (     0      0)   194.827 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.557935e+01    15.579 (     0      0)    15.579 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   5.601021e+00     5.601 (     0      0)     5.601 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   4.040218e+00     4.040 (     0      0)     4.040 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   5.027590e+01    50.276 (     0      0)    50.276 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.616940e+01    26.169 (     0      0)    26.169 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.086991e+01    20.870 (     0      0)    20.870 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   3.088565e+00     3.089 (     0      0)     3.089 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   5.437277e+03  5437.277 (     0      0)  5437.277 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   9.290272e+01    92.903 (     0      0)    92.903 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   5.222385e+03  5222.385 (     0      0)  5222.385 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   1.983363e+00     1.983 (     0      0)     1.983 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.012064e+02   101.206 (     0      0)   101.206 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   6.467166e+00     6.467 (     0      0)     6.467 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.853093e+01    48.531 (     0      0)    48.531 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.276585e+02   227.658 (     0      0)   227.658 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.898278e+00     1.898 (     0      0)     1.898 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   2.030496e+01    20.305 (     0      0)    20.305 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   1.003686e+01    10.037 (     0      0)    10.037 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.099111e+01    10.991 (     0      0)    10.991 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.842924e+01    18.429 (     0      0)    18.429 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   1.174916e+01    11.749 (     0      0)    11.749 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   6.140723e+00     6.141 (     0      0)     6.141 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.527681e+02   352.768 (     0      0)   352.768 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.029655e+02   302.966 (     0      0)   302.966 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   8.397960e+00     8.398 (     0      0)     8.398 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   3.530991e+01    35.310 (     0      0)    35.310 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   1.691582e+01    16.916 (     0      0)    16.916 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.834495e+01    88.345 (     0      0)    88.345 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.109643e+01    11.096 (     0      0)    11.096 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.576285e+01    15.763 (     0      0)    15.763 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.588347e+00     1.588 (     0      0)     1.588 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   6.840201e+00     6.840 (     0      0)     6.840 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.407999e+01    14.080 (     0      0)    14.080 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.361523e+00     1.362 (     0      0)     1.362 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   2.529897e+00     2.530 (     0      0)     2.530 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.641632e+00     2.642 (     0      0)     2.642 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.774097e+00     1.774 (     0      0)     1.774 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.009253e+00     5.009 (     0      0)     5.009 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.615653e+01    76.157 (     0      0)    76.157 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.728368e+01    17.284 (     0      0)    17.284 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.234717e+00     1.235 (     0      0)     1.235 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   2.827366e+03  2827.366 (     0      0)  2827.366 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   1.225691e+02   122.569 (     0      0)   122.569 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   7.228600e-01     0.723 (     0      0)     0.723 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.312237e+00     3.312 (     0      0)     3.312 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   6.290184e+00     6.290 (     0      0)     6.290 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   5.262630e-01     0.526 (     0      0)     0.526 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.789891e+01    17.899 (     0      0)    17.899 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.190887e+02   119.089 (     0      0)   119.089 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   2.546136e+01    25.461 (     0      0)    25.461 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.679529e+01    16.795 (     0      0)    16.795 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   2.132798e+03  2132.798 (     0      0)  2132.798 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   3.450190e+00     3.450 (     0      0)     3.450 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   9.451430e-01     0.945 (     0      0)     0.945 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.207901e+01    12.079 (     0      0)    12.079 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   4.725745e+01    47.257 (     0      0)    47.257 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.249827e+02   124.983 (     0      0)   124.983 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.560831e+01    35.608 (     0      0)    35.608 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.281103e+02   128.110 (     0      0)   128.110 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   9.311140e-01     0.931 (     0      0)     0.931 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.420764e+02   142.076 (     0      0)   142.076 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.268017e+01    12.680 (     0      0)    12.680 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.006598e+00     4.007 (     0      0)     4.007 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   2.604433e+00     2.604 (     0      0)     2.604 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.665943e+00     2.666 (     0      0)     2.666 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.439092e+00     2.439 (     0      0)     2.439 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.852832e+01    28.528 (     0      0)    28.528 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   5.256654e+00     5.257 (     0      0)     5.257 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.335849e+01    13.358 (     0      0)    13.358 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   1.038423e+02   103.842 (     0      0)   103.842 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   9.436573e+00     9.437 (     0      0)     9.437 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   8.798223e+00     8.798 (     0      0)     8.798 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.560659e+01    25.607 (     0      0)    25.607 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.896850e-01     0.290 (     0      0)     0.290 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.396275e+02   439.627 (     0      0)   439.627 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.275584e+02   227.558 (     0      0)   227.558 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.254705e+02   225.470 (     0      0)   225.470 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   6.012257e+00     6.012 (     0      0)     6.012 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   3.635324e+00     3.635 (     0      0)     3.635 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   3.634325e+00     3.634 (     0      0)     3.634 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   3.627877e+00     3.628 (     0      0)     3.628 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564210e+05   1.349926e+00     1.350 (     0      0)     1.350 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.539667e+01    25.397 (     0      0)    25.397 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   2.739541e+00     2.740 (     0      0)     2.740 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   2.289160e+00     2.289 (     0      0)     2.289 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   6.427670e-01     0.643 (     0      0)     0.643 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.407249e+01    34.072 (     0      0)    34.072 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.333082e+01    23.331 (     0      0)    23.331 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   2.080790e-01     0.208 (     0      0)     0.208 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.919630e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   1.414380e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   3.068802e+00     3.069 (     0      0)     3.069 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   2.491510e-01     0.249 (     0      0)     0.249 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.724660e+02   172.466 (     0      0)   172.466 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   9.826520e-01     0.983 (     0      0)     0.983 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.936394e+01    49.364 (     0      0)    49.364 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.280205e+01    22.802 (     0      0)    22.802 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.699200e+01    16.992 (     0      0)    16.992 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   3.319659e+00     3.320 (     0      0)     3.320 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.768410e-01     0.377 (     0      0)     0.377 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   4.730550e+00     4.731 (     0      0)     4.731 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   3.713472e+00     3.713 (     0      0)     3.713 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   8.880100e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   7.135470e-01     0.714 (     0      0)     0.714 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   7.241460e-01     0.724 (     0      0)     0.724 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   8.550181e+00     8.550 (     0      0)     8.550 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.412566e+01    44.126 (     0      0)    44.126 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.801344e+01    18.013 (     0      0)    18.013 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.463610e-01     0.546 (     0      0)     0.546 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.385081e+01    13.851 (     0      0)    13.851 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.384015e+01    13.840 (     0      0)    13.840 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.295028e+00     7.295 (     0      0)     7.295 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.373833e+00     6.374 (     0      0)     6.374 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   1.185980e+01    11.860 (     0      0)    11.860 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   1.185278e+01    11.853 (     0      0)    11.853 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   1.176004e+01    11.760 (     0      0)    11.760 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   7.553300e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   7.037400e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.397000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.372471e+00     1.372 (     0      0)     1.372 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   4.368270e-01     0.437 (     0      0)     0.437 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.484400e-02     0.065 (     0      0)     0.065 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.935000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.929000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.914000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.995000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.764800e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.830600e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.830400e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

