
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.764939e+00     1.765 (     0      0)     1.765 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.410000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.835000e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.547225e+00     1.547 (     0      0)     1.547 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.543524e+00     1.544 (     0      0)     1.544 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.536237e+00     1.536 (     0      0)     1.536 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.536176e+00     1.536 (     0      0)     1.536 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.077340e-01     0.708 (     0      0)     0.708 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.557430e-01     0.456 (     0      0)     0.456 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.398500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.395300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.617000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.570000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.385000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.648000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   8.467000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   2.889000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.626000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.039350e-01     0.804 (     0      0)     0.804 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.321000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.027900e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.584600e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.066400e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.057600e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.534200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.723000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.775100e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.470000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.430000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.209000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.731000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.096000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.033000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.257000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.365275e+03  3365.275 (     0      0)  3365.275 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.819299e+02   181.930 (     0      0)   181.930 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.288531e+01    12.885 (     0      0)    12.885 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   5.083999e+00     5.084 (     0      0)     5.084 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.728652e+00     3.729 (     0      0)     3.729 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.708047e+01    47.080 (     0      0)    47.080 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.500479e+01    25.005 (     0      0)    25.005 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.994984e+01    19.950 (     0      0)    19.950 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.992025e+00     2.992 (     0      0)     2.992 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.112297e+03  3112.297 (     0      0)  3112.297 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   8.167956e+01    81.680 (     0      0)    81.680 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.914873e+03  2914.873 (     0      0)  2914.873 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   1.957583e+00     1.958 (     0      0)     1.958 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.900654e+01    99.007 (     0      0)    99.007 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   6.393454e+00     6.393 (     0      0)     6.393 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.642523e+01    46.425 (     0      0)    46.425 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.138166e+02   213.817 (     0      0)   213.817 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.927721e+00     1.928 (     0      0)     1.928 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.997534e+01    19.975 (     0      0)    19.975 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   6.933149e+00     6.933 (     0      0)     6.933 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   9.046964e+00     9.047 (     0      0)     9.047 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.578742e+01    15.787 (     0      0)    15.787 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   9.614443e+00     9.614 (     0      0)     9.614 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   5.227594e+00     5.228 (     0      0)     5.228 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.448711e+02   344.871 (     0      0)   344.871 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   2.983884e+02   298.388 (     0      0)   298.388 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   6.941758e+00     6.942 (     0      0)     6.942 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   3.004761e+01    30.048 (     0      0)    30.048 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   1.557166e+01    15.572 (     0      0)    15.572 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   7.860246e+01    78.602 (     0      0)    78.602 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.003221e+01    10.032 (     0      0)    10.032 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.388401e+01    13.884 (     0      0)    13.884 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.438091e+00     1.438 (     0      0)     1.438 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   6.184425e+00     6.184 (     0      0)     6.184 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.229847e+01    12.298 (     0      0)    12.298 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.249932e+00     1.250 (     0      0)     1.250 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   2.370225e+00     2.370 (     0      0)     2.370 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.575605e+00     2.576 (     0      0)     2.576 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.682122e+00     1.682 (     0      0)     1.682 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   4.493891e+00     4.494 (     0      0)     4.494 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   6.672171e+01    66.722 (     0      0)    66.722 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.564631e+01    15.646 (     0      0)    15.646 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.181914e+00     1.182 (     0      0)     1.182 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   6.764127e+02   676.413 (     0      0)   676.413 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   9.725578e+01    97.256 (     0      0)    97.256 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   4.867290e-01     0.487 (     0      0)     0.487 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.236158e+00     3.236 (     0      0)     3.236 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   5.557025e+00     5.557 (     0      0)     5.557 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   4.131150e-01     0.413 (     0      0)     0.413 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.548271e+01    15.483 (     0      0)    15.483 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.031979e+02   103.198 (     0      0)   103.198 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.978033e+01    19.780 (     0      0)    19.780 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.509988e+01    15.100 (     0      0)    15.100 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   4.733742e+01    47.337 (     0      0)    47.337 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   2.819000e+00     2.819 (     0      0)     2.819 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   6.523800e-01     0.652 (     0      0)     0.652 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.187351e+01    11.874 (     0      0)    11.874 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   4.417361e+01    44.174 (     0      0)    44.174 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.239761e+02   123.976 (     0      0)   123.976 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.342114e+01    33.421 (     0      0)    33.421 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.203267e+02   120.327 (     0      0)   120.327 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   8.471200e-01     0.847 (     0      0)     0.847 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.352905e+02   135.290 (     0      0)   135.290 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.221342e+01    12.213 (     0      0)    12.213 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.973546e+00     3.974 (     0      0)     3.974 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   2.693483e+00     2.693 (     0      0)     2.693 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.319936e+00     2.320 (     0      0)     2.320 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.493856e+00     2.494 (     0      0)     2.494 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.750644e+01    27.506 (     0      0)    27.506 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.906404e+00     4.906 (     0      0)     4.906 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.150806e+01    11.508 (     0      0)    11.508 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   9.365707e+01    93.657 (     0      0)    93.657 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   8.200312e+00     8.200 (     0      0)     8.200 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.954955e+00     7.955 (     0      0)     7.955 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.431972e+01    24.320 (     0      0)    24.320 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.313330e-01     0.231 (     0      0)     0.231 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.046638e+02   404.664 (     0      0)   404.664 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.080617e+02   208.062 (     0      0)   208.062 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.073469e+02   207.347 (     0      0)   207.347 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.948548e+00     2.949 (     0      0)     2.949 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   9.245040e-01     0.925 (     0      0)     0.925 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   9.234740e-01     0.923 (     0      0)     0.923 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   9.226020e-01     0.923 (     0      0)     0.923 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564210e+05   1.110337e+00     1.110 (     0      0)     1.110 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.185483e+01    21.855 (     0      0)    21.855 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.505749e+00     1.506 (     0      0)     1.506 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.243442e+00     1.243 (     0      0)     1.243 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.081510e-01     0.408 (     0      0)     0.408 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.254922e+01    32.549 (     0      0)    32.549 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.106548e+01    21.065 (     0      0)    21.065 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   3.090734e+00     3.091 (     0      0)     3.091 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.607090e-01     0.161 (     0      0)     0.161 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.646840e+02   164.684 (     0      0)   164.684 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.367770e-01     0.737 (     0      0)     0.737 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.536088e+01    45.361 (     0      0)    45.361 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.090305e+01    20.903 (     0      0)    20.903 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.609825e+01    16.098 (     0      0)    16.098 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.674625e+00     2.675 (     0      0)     2.675 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.197820e-01     0.320 (     0      0)     0.320 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.433678e+00     3.434 (     0      0)     3.434 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.372215e+00     2.372 (     0      0)     2.372 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.212770e-01     0.721 (     0      0)     0.721 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   6.746770e-01     0.675 (     0      0)     0.675 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.582620e-01     0.258 (     0      0)     0.258 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   7.237947e+00     7.238 (     0      0)     7.238 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.155328e+01    41.553 (     0      0)    41.553 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.739574e+01    17.396 (     0      0)    17.396 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.324370e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.343955e+01    13.440 (     0      0)    13.440 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.343682e+01    13.437 (     0      0)    13.437 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.001669e+00     7.002 (     0      0)     7.002 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.337197e+00     6.337 (     0      0)     6.337 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.941613e+00     8.942 (     0      0)     8.942 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.941153e+00     8.941 (     0      0)     8.941 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.880183e+00     8.880 (     0      0)     8.880 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   4.639500e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.143000e-02     0.041 (     0      0)     0.041 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.335000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.894800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.365000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.219400e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   5.186000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   5.181000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   5.177000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.009000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.004000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.002000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

