
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.003114e+00     3.003 (     0      0)     3.003 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.500000e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.842101e+00     2.842 (     0      0)     2.842 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.841478e+00     2.841 (     0      0)     2.841 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.837888e+00     2.838 (     0      0)     2.838 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.837877e+00     2.838 (     0      0)     2.838 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.213367e+00     1.213 (     0      0)     1.213 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.574381e+00     1.574 (     0      0)     1.574 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.330000e+02   8.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.112000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.076000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.480000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.434000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.311000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   1.728000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   7.337000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   2.594000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   3.887000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.622913e+00     1.623 (     0      0)     1.623 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.506680e-01     0.151 (     0      0)     0.151 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.157741e+00     1.158 (     0      0)     1.158 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.120603e+00     1.121 (     0      0)     1.121 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.120498e+00     1.120 (     0      0)     1.120 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.117181e+00     1.117 (     0      0)     1.117 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.892000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.226700e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.676000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.645000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.969000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.201000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.186000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.230200e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.165335e+03  3165.335 (     0      0)  3165.335 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.410814e+02   141.081 (     0      0)   141.081 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.135202e+01    11.352 (     0      0)    11.352 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   3.840152e+00     3.840 (     0      0)     3.840 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.349266e+00     2.349 (     0      0)     2.349 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.224301e+01    42.243 (     0      0)    42.243 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.208761e+01    22.088 (     0      0)    22.088 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.782766e+01    17.828 (     0      0)    17.828 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   1.893611e+00     1.894 (     0      0)     1.894 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   2.960491e+03  2960.491 (     0      0)  2960.491 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   6.571664e+01    65.717 (     0      0)    65.717 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.803592e+03  2803.592 (     0      0)  2803.592 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.398708e+00     2.399 (     0      0)     2.399 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.110451e+01    91.105 (     0      0)    91.105 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   7.853738e+00     7.854 (     0      0)     7.854 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.413067e+01    44.131 (     0      0)    44.131 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.560607e+02   256.061 (     0      0)   256.061 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   8.747760e-01     0.875 (     0      0)     0.875 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.368953e+01    13.690 (     0      0)    13.690 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   4.960367e+00     4.960 (     0      0)     4.960 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   7.752252e+00     7.752 (     0      0)     7.752 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.319798e+01    13.198 (     0      0)    13.198 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.467546e+00     4.468 (     0      0)     4.468 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   6.720260e+00     6.720 (     0      0)     6.720 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.850226e+02   385.023 (     0      0)   385.023 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.294426e+02   329.443 (     0      0)   329.443 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.162529e+01    11.625 (     0      0)    11.625 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.240677e+01    42.407 (     0      0)    42.407 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.155782e+01    21.558 (     0      0)    21.558 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.429977e+01    84.300 (     0      0)    84.300 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.171576e+01    11.716 (     0      0)    11.716 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.070744e+01    10.707 (     0      0)    10.707 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   5.868470e-01     0.587 (     0      0)     0.587 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   4.884843e+00     4.885 (     0      0)     4.885 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.227779e+00     9.228 (     0      0)     9.228 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.139185e+00     1.139 (     0      0)     1.139 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.111442e+00     1.111 (     0      0)     1.111 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.331470e+00     2.331 (     0      0)     2.331 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   8.007210e-01     0.801 (     0      0)     0.801 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.115361e+00     5.115 (     0      0)     5.115 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.148302e+01    71.483 (     0      0)    71.483 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.397637e+01    13.976 (     0      0)    13.976 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.091389e+00     1.091 (     0      0)     1.091 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.698298e+02   569.830 (     0      0)   569.830 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   7.724478e+01    77.245 (     0      0)    77.245 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.133930e-01     0.313 (     0      0)     0.313 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.153878e+00     3.154 (     0      0)     3.154 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   8.931298e+00     8.931 (     0      0)     8.931 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.543940e-01     0.254 (     0      0)     0.254 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   7.748908e+00     7.749 (     0      0)     7.749 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.036032e+02   103.603 (     0      0)   103.603 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.670850e+01    16.709 (     0      0)    16.709 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.464942e+00     9.465 (     0      0)     9.465 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   2.329136e+01    23.291 (     0      0)    23.291 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.243509e+00     1.244 (     0      0)     1.244 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.235770e-01     0.424 (     0      0)     0.424 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.027880e+01    10.279 (     0      0)    10.279 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   6.869669e+01    68.697 (     0      0)    68.697 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.274288e+01    82.743 (     0      0)    82.743 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.897210e+01    28.972 (     0      0)    28.972 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   8.962044e+01    89.620 (     0      0)    89.620 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.312613e+00     1.313 (     0      0)     1.313 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.303977e+02   130.398 (     0      0)   130.398 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   8.808145e+00     8.808 (     0      0)     8.808 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.040048e+00     4.040 (     0      0)     4.040 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.104118e+00     3.104 (     0      0)     3.104 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.008985e+00     3.009 (     0      0)     3.009 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.008034e+00     3.008 (     0      0)     3.008 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.284197e+01    22.842 (     0      0)    22.842 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.447316e+00     4.447 (     0      0)     4.447 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.145154e+01    11.452 (     0      0)    11.452 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.728105e+01    77.281 (     0      0)    77.281 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.042503e+00     5.043 (     0      0)     5.043 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.079567e+00     7.080 (     0      0)     7.080 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.844889e+01    28.449 (     0      0)    28.449 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.011900e-01     0.201 (     0      0)     0.201 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.516638e+02   451.664 (     0      0)   451.664 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.532663e+02   153.266 (     0      0)   153.266 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.524898e+02   152.490 (     0      0)   152.490 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   6.374011e+00     6.374 (     0      0)     6.374 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   4.934665e+00     4.935 (     0      0)     4.935 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   4.934316e+00     4.934 (     0      0)     4.934 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   4.933822e+00     4.934 (     0      0)     4.934 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564350e+05   7.877390e-01     0.788 (     0      0)     0.788 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   6.542178e+00     6.542 (     0      0)     6.542 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   8.944080e-01     0.894 (     0      0)     0.894 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   7.646000e-01     0.765 (     0      0)     0.765 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   2.832370e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   2.684583e+01    26.846 (     0      0)    26.846 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.552320e+01    15.523 (     0      0)    15.523 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.042294e+00     2.042 (     0      0)     2.042 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.360560e-01     0.136 (     0      0)     0.136 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.250999e+02   125.100 (     0      0)   125.100 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   6.672200e-01     0.667 (     0      0)     0.667 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.029656e+01    40.297 (     0      0)    40.297 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.919174e+01    19.192 (     0      0)    19.192 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.413508e+01    14.135 (     0      0)    14.135 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.316056e+00     2.316 (     0      0)     2.316 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.713430e-01     0.371 (     0      0)     0.371 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.089693e+00     3.090 (     0      0)     3.090 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.013009e+00     2.013 (     0      0)     2.013 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   6.952870e-01     0.695 (     0      0)     0.695 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   4.648630e-01     0.465 (     0      0)     0.465 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   9.698550e-01     0.970 (     0      0)     0.970 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.369146e+00     4.369 (     0      0)     4.369 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.245336e+01    42.453 (     0      0)    42.453 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.963029e+01    19.630 (     0      0)    19.630 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.699590e-01     0.870 (     0      0)     0.870 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.075188e+01    10.752 (     0      0)    10.752 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.075014e+01    10.750 (     0      0)    10.750 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   5.599298e+00     5.599 (     0      0)     5.599 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.078217e+00     5.078 (     0      0)     5.078 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   7.665003e+00     7.665 (     0      0)     7.665 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   7.664691e+00     7.665 (     0      0)     7.665 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   7.615705e+00     7.616 (     0      0)     7.616 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.171000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   1.852300e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.412000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.640800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.035000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.193590e-01     0.119 (     0      0)     0.119 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.653000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.651000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.648000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.371000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

