
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.378630e-01     0.538 (     0      0)     0.538 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.400000e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.438540e-01     0.444 (     0      0)     0.444 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.432250e-01     0.443 (     0      0)     0.443 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.412510e-01     0.441 (     0      0)     0.441 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.412380e-01     0.441 (     0      0)     0.441 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.741790e-01     0.174 (     0      0)     0.174 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.911260e-01     0.291 (     0      0)     0.291 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   8.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.341200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.337900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.901000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.863000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.743000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.380000e+02   1.856000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   6.813000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   2.041000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   3.909000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.356740e-01     0.236 (     0      0)     0.236 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.925800e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.705100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.688800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.392900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.511000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.703900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.984000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.818000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.810000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.590000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.573000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.511000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.457751e+03  7457.751 (     0      0)  7457.751 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.652399e+02   365.240 (     0      0)   365.240 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   3.271707e+01    32.717 (     0      0)    32.717 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.091470e+01    10.915 (     0      0)    10.915 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   6.825985e+00     6.826 (     0      0)     6.826 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.065892e+02   106.589 (     0      0)   106.589 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.408285e+01    54.083 (     0      0)    54.083 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.188580e+01    41.886 (     0      0)    41.886 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.555080e+00     5.555 (     0      0)     5.555 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.924243e+03  6924.243 (     0      0)  6924.243 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   1.006243e+02   100.624 (     0      0)   100.624 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.592265e+03  6592.265 (     0      0)  6592.265 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   6.213545e+00     6.214 (     0      0)     6.214 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.308247e+02   230.825 (     0      0)   230.825 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   2.086408e+01    20.864 (     0      0)    20.864 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.203238e+02   120.324 (     0      0)   120.324 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   6.182985e+02   618.299 (     0      0)   618.299 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.279791e+00     2.280 (     0      0)     2.280 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.413035e+01    34.130 (     0      0)    34.130 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.450624e+01    14.506 (     0      0)    14.506 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   2.074295e+01    20.743 (     0      0)    20.743 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.384386e+01    33.844 (     0      0)    33.844 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.232832e+01    12.328 (     0      0)    12.328 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.987118e+01    19.871 (     0      0)    19.871 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   8.536810e+02   853.681 (     0      0)   853.681 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.090355e+02   709.036 (     0      0)   709.036 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.174469e+01    31.745 (     0      0)    31.745 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.104908e+02   110.491 (     0      0)   110.491 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.504493e+01    55.045 (     0      0)    55.045 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.356970e+02   235.697 (     0      0)   235.697 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   3.093889e+01    30.939 (     0      0)    30.939 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.894821e+01    28.948 (     0      0)    28.948 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.758248e+00     1.758 (     0      0)     1.758 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.339849e+01    13.398 (     0      0)    13.398 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.448930e+01    24.489 (     0      0)    24.489 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.764148e+00     2.764 (     0      0)     2.764 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   3.108818e+00     3.109 (     0      0)     3.109 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.985993e+00     5.986 (     0      0)     5.986 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.172276e+00     2.172 (     0      0)     2.172 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.352396e+01    13.524 (     0      0)    13.524 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.907060e+02   190.706 (     0      0)   190.706 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.418304e+01    34.183 (     0      0)    34.183 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   3.072798e+00     3.073 (     0      0)     3.073 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.438910e+03  1438.910 (     0      0)  1438.910 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   2.530533e+02   253.053 (     0      0)   253.053 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   8.111840e-01     0.811 (     0      0)     0.811 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   7.798248e+00     7.798 (     0      0)     7.798 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.277689e+01    22.777 (     0      0)    22.777 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.886000e-01     0.689 (     0      0)     0.689 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   2.094947e+01    20.949 (     0      0)    20.949 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.714795e+02   271.480 (     0      0)   271.480 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.402823e+01    44.028 (     0      0)    44.028 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.460951e+01    24.610 (     0      0)    24.610 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   6.028913e+01    60.289 (     0      0)    60.289 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.569682e+00     3.570 (     0      0)     3.570 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.092140e+00     1.092 (     0      0)     1.092 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.686223e+01    26.862 (     0      0)    26.862 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.752405e+02   175.241 (     0      0)   175.241 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.066437e+02   206.644 (     0      0)   206.644 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.428127e+01    74.281 (     0      0)    74.281 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.527440e+02   152.744 (     0      0)   152.744 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   7.068293e+00     7.068 (     0      0)     7.068 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.347681e+02   334.768 (     0      0)   334.768 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.162910e+01    21.629 (     0      0)    21.629 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.592049e+00     9.592 (     0      0)     9.592 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.908008e+00     7.908 (     0      0)     7.908 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.899799e+00     7.900 (     0      0)     7.900 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.467421e+00     7.467 (     0      0)     7.467 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.876858e+01    58.769 (     0      0)    58.769 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.149539e+01    11.495 (     0      0)    11.495 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.949289e+01    29.493 (     0      0)    29.493 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.976466e+02   197.647 (     0      0)   197.647 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.266365e+01    12.664 (     0      0)    12.664 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.775396e+01    17.754 (     0      0)    17.754 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   7.204893e+01    72.049 (     0      0)    72.049 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.353650e-01     0.535 (     0      0)     0.535 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.201032e+03  1201.032 (     0      0)  1201.032 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.769852e+01    17.699 (     0      0)    17.699 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.537531e+01    15.375 (     0      0)    15.375 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   8.484810e-01     0.848 (     0      0)     0.848 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   2.820610e-01     0.282 (     0      0)     0.282 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   2.818680e-01     0.282 (     0      0)     0.282 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   2.815970e-01     0.282 (     0      0)     0.282 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646530e+05   3.554880e-01     0.355 (     0      0)     0.355 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   2.024900e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.405000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202300e+04   1.048720e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217200e+04   9.337200e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   2.884000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.154820e-01     0.215 (     0      0)     0.215 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   6.316700e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   6.309600e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   4.705900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.629600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.595200e-02     0.016 (     0      0)     0.016 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   7.952000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   6.801000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.810685e+00     1.811 (     0      0)     1.811 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.025859e+02   102.586 (     0      0)   102.586 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.957435e+01    49.574 (     0      0)    49.574 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.642665e+01    36.427 (     0      0)    36.427 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   6.031206e+00     6.031 (     0      0)     6.031 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   9.588540e-01     0.959 (     0      0)     0.959 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   8.823141e+00     8.823 (     0      0)     8.823 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.993237e+00     5.993 (     0      0)     5.993 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   2.124400e+00     2.124 (     0      0)     2.124 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.959165e+00     1.959 (     0      0)     1.959 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   3.924110e-01     0.392 (     0      0)     0.392 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.136027e+01    11.360 (     0      0)    11.360 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.196623e+02   119.662 (     0      0)   119.662 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.726076e+01    57.261 (     0      0)    57.261 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.139220e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.173110e-01     0.117 (     0      0)     0.117 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   6.904800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.556020e-01     0.156 (     0      0)     0.156 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.973000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.970000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.969000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   3.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.219000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.017000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.016000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999994e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

