
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.649580e-01     0.665 (     0      0)     0.665 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.439410e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.432640e-01     0.643 (     0      0)     0.643 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.183910e-01     0.618 (     0      0)     0.618 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.183750e-01     0.618 (     0      0)     0.618 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.286170e-01     0.129 (     0      0)     0.129 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.138960e-01     0.414 (     0      0)     0.414 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   8.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.335500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.329800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.534000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.495000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.351000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.180000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   8.034000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.986000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.142000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.872950e-01     0.487 (     0      0)     0.487 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.576200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.099700e-02     0.061 (     0      0)     0.061 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.618800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.600900e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.933100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.863000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.791300e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.257000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.149000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.062000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.543000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.442400e-02     0.024 (     0      0)     0.024 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.440400e-02     0.024 (     0      0)     0.024 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.386000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.546397e+02   154.640 (     0      0)   154.640 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.545933e+00     5.546 (     0      0)     5.546 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   1.293787e+00     1.294 (     0      0)     1.294 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.957420e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.230150e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.752906e+00     1.753 (     0      0)     1.753 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.170630e-01     0.917 (     0      0)     0.917 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.241870e-01     0.724 (     0      0)     0.724 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.965400e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.455844e+02   145.584 (     0      0)   145.584 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.486927e+00     5.487 (     0      0)     5.487 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.362759e+02   136.276 (     0      0)   136.276 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.579700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.471664e+00     3.472 (     0      0)     3.472 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.329920e-01     0.333 (     0      0)     0.333 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.132415e+00     2.132 (     0      0)     2.132 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.000047e+01    10.000 (     0      0)    10.000 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.806100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.358980e-01     0.536 (     0      0)     0.536 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.808360e-01     0.281 (     0      0)     0.281 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.341160e-01     0.434 (     0      0)     0.434 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.279950e-01     0.628 (     0      0)     0.628 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.957830e-01     0.296 (     0      0)     0.296 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.992850e-01     0.199 (     0      0)     0.199 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.491857e+01    14.919 (     0      0)    14.919 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.233187e+01    12.332 (     0      0)    12.332 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.995330e-01     0.500 (     0      0)     0.500 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.777156e+00     1.777 (     0      0)     1.777 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.498440e-01     0.850 (     0      0)     0.850 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.800209e+00     3.800 (     0      0)     3.800 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.244690e-01     0.524 (     0      0)     0.524 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.502760e-01     0.450 (     0      0)     0.450 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.171600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.378220e-01     0.238 (     0      0)     0.238 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.347300e-01     0.435 (     0      0)     0.435 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.213000e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.313100e-02     0.063 (     0      0)     0.063 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.534300e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.548000e-02     0.035 (     0      0)     0.035 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.165560e-01     0.217 (     0      0)     0.217 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.172254e+00     3.172 (     0      0)     3.172 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.143920e-01     0.514 (     0      0)     0.514 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.179400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.668074e+01    26.681 (     0      0)    26.681 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.262870e+00     7.263 (     0      0)     7.263 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.582600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.324510e-01     0.132 (     0      0)     0.132 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.576200e-01     0.358 (     0      0)     0.358 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.574800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.623320e-01     0.362 (     0      0)     0.362 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.615212e+00     4.615 (     0      0)     4.615 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.069330e-01     0.707 (     0      0)     0.707 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.878010e-01     0.388 (     0      0)     0.388 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.030700e-01     0.403 (     0      0)     0.403 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.120400e-02     0.051 (     0      0)     0.051 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.807600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.930000e-01     0.393 (     0      0)     0.393 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.643771e+00     2.644 (     0      0)     2.644 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.085546e+00     3.086 (     0      0)     3.086 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.126436e+00     1.126 (     0      0)     1.126 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.585807e+00     3.586 (     0      0)     3.586 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.802100e-02     0.088 (     0      0)     0.088 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.396068e+00     5.396 (     0      0)     5.396 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.371000e-01     0.337 (     0      0)     0.337 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.547350e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.220740e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.195150e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.138250e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.209110e-01     0.921 (     0      0)     0.921 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.776800e-01     0.178 (     0      0)     0.178 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.968850e-01     0.497 (     0      0)     0.497 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.067551e+00     3.068 (     0      0)     3.068 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.242410e-01     0.224 (     0      0)     0.224 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.853030e-01     0.285 (     0      0)     0.285 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.137772e+00     1.138 (     0      0)     1.138 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.205900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.552545e+01    25.525 (     0      0)    25.525 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.748388e+01    17.484 (     0      0)    17.484 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.711575e+01    17.116 (     0      0)    17.116 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   6.796610e-01     0.680 (     0      0)     0.680 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.879290e-01     0.888 (     0      0)     0.888 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.878700e-01     0.888 (     0      0)     0.888 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.877370e-01     0.888 (     0      0)     0.888 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   3.045900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.018970e-01     0.602 (     0      0)     0.602 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.385710e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.208420e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.520200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.279233e+00     1.279 (     0      0)     1.279 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   1.165176e+00     1.165 (     0      0)     1.165 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.828620e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.370100e-02     0.074 (     0      0)     0.074 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.909690e+00     2.910 (     0      0)     2.910 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.410000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.711106e+00     1.711 (     0      0)     1.711 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.788900e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.558760e-01     0.556 (     0      0)     0.556 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.036300e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.659700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.401390e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.954700e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.947100e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   5.571690e-01     0.557 (     0      0)     0.557 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.123272e+00     5.123 (     0      0)     5.123 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.786390e-01     0.179 (     0      0)     0.179 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.994991e+00     1.995 (     0      0)     1.995 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.578230e-01     0.958 (     0      0)     0.958 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.119348e+00     5.119 (     0      0)     5.119 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   8.928285e+00     8.928 (     0      0)     8.928 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   8.920918e+00     8.921 (     0      0)     8.921 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   8.313790e-01     0.831 (     0      0)     0.831 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   8.082394e+00     8.082 (     0      0)     8.082 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.268923e+01    12.689 (     0      0)    12.689 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.268920e+01    12.689 (     0      0)    12.689 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.268570e+01    12.686 (     0      0)    12.686 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.319560e-01     0.332 (     0      0)     0.332 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.992210e-01     0.199 (     0      0)     0.199 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.813000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.808000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.803000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.020000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

