
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.200970e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.800000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.730890e-01     0.373 (     0      0)     0.373 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.726800e-01     0.373 (     0      0)     0.373 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.707340e-01     0.371 (     0      0)     0.371 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.707230e-01     0.371 (     0      0)     0.371 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.426500e-02     0.094 (     0      0)     0.094 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.237460e-01     0.224 (     0      0)     0.224 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.066600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.064200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.459000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.429000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.317000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.115000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.811000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.855000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.075000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.742730e-01     0.274 (     0      0)     0.274 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.619900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.962700e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.356500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.344400e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.817400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.692000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.840600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.102000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.004000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.024000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.656000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.642000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.909700e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.190389e+02   119.039 (     0      0)   119.039 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.981349e+00     4.981 (     0      0)     4.981 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.198950e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.412820e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.529100e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.591684e+00     1.592 (     0      0)     1.592 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.461900e-01     0.846 (     0      0)     0.846 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.872040e-01     0.687 (     0      0)     0.687 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.296200e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.116600e+02   111.660 (     0      0)   111.660 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.766299e+00     2.766 (     0      0)     2.766 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.053810e+02   105.381 (     0      0)   105.381 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.018800e-02     0.090 (     0      0)     0.090 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.329863e+00     3.330 (     0      0)     3.330 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.992600e-01     0.299 (     0      0)     0.299 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.678804e+00     1.679 (     0      0)     1.679 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.217219e+00     9.217 (     0      0)     9.217 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.236600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.203780e-01     0.520 (     0      0)     0.520 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.855540e-01     0.186 (     0      0)     0.186 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.597060e-01     0.360 (     0      0)     0.360 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.811410e-01     0.481 (     0      0)     0.481 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.810870e-01     0.181 (     0      0)     0.181 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.864110e-01     0.186 (     0      0)     0.186 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.404070e+01    14.041 (     0      0)    14.041 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.179480e+01    11.795 (     0      0)    11.795 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.400090e-01     0.440 (     0      0)     0.440 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.602352e+00     1.602 (     0      0)     1.602 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.971350e-01     0.797 (     0      0)     0.797 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.286011e+00     3.286 (     0      0)     3.286 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.327790e-01     0.433 (     0      0)     0.433 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.960590e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.235200e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.600820e-01     0.160 (     0      0)     0.160 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.711130e-01     0.371 (     0      0)     0.371 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.069200e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.462700e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.152680e-01     0.115 (     0      0)     0.115 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.003100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.915170e-01     0.192 (     0      0)     0.192 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.666075e+00     2.666 (     0      0)     2.666 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.959920e-01     0.496 (     0      0)     0.496 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.065900e-02     0.021 (     0      0)     0.021 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.058078e+01    20.581 (     0      0)    20.581 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.988292e+00     2.988 (     0      0)     2.988 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.324600e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.162140e-01     0.116 (     0      0)     0.116 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.327750e-01     0.333 (     0      0)     0.333 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.791000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.877160e-01     0.288 (     0      0)     0.288 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.802595e+00     3.803 (     0      0)     3.803 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.194660e-01     0.619 (     0      0)     0.619 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.416780e-01     0.342 (     0      0)     0.342 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.215620e-01     0.322 (     0      0)     0.322 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.722000e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.713200e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.801770e-01     0.380 (     0      0)     0.380 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.548001e+00     2.548 (     0      0)     2.548 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.980641e+00     2.981 (     0      0)     2.981 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.077086e+00     1.077 (     0      0)     1.077 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.324584e+00     3.325 (     0      0)     3.325 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.863800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.950043e+00     4.950 (     0      0)     4.950 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.059920e-01     0.306 (     0      0)     0.306 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.435820e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.128480e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.099290e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.090110e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.366650e-01     0.837 (     0      0)     0.837 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.716210e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.139190e-01     0.414 (     0      0)     0.414 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.859387e+00     2.859 (     0      0)     2.859 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.957060e-01     0.196 (     0      0)     0.196 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.646660e-01     0.265 (     0      0)     0.265 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.036548e+00     1.037 (     0      0)     1.037 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.873000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.093613e+01    20.936 (     0      0)    20.936 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.738554e+00     5.739 (     0      0)     5.739 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   5.672689e+00     5.673 (     0      0)     5.673 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   7.129810e-01     0.713 (     0      0)     0.713 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.828140e-01     0.683 (     0      0)     0.683 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.827780e-01     0.683 (     0      0)     0.683 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.827110e-01     0.683 (     0      0)     0.683 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.642500e+04   3.037400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.587060e-01     0.459 (     0      0)     0.459 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.205180e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.050590e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.244700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.509000e+05   1.295534e+00     1.296 (     0      0)     1.296 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.927040e+05   1.173805e+00     1.174 (     0      0)     1.174 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   2.995830e-01     0.300 (     0      0)     0.300 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.656300e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.900818e+00     2.901 (     0      0)     2.901 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.524600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.486590e+00     1.487 (     0      0)     1.487 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.074590e-01     0.707 (     0      0)     0.707 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.252560e-01     0.525 (     0      0)     0.525 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.065700e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.475700e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.138140e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.306500e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.553400e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.746900e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.821190e-01     0.382 (     0      0)     0.382 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.593580e-01     0.159 (     0      0)     0.159 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.565706e+00     1.566 (     0      0)     1.566 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.704530e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.786110e-01     0.379 (     0      0)     0.379 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   1.689113e+00     1.689 (     0      0)     1.689 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   1.684582e+00     1.685 (     0      0)     1.685 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   8.376400e-01     0.838 (     0      0)     0.838 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   8.422930e-01     0.842 (     0      0)     0.842 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.379340e+00     1.379 (     0      0)     1.379 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.379312e+00     1.379 (     0      0)     1.379 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.376016e+00     1.376 (     0      0)     1.376 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.974500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.780000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.742000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.741000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.738000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.432000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

