
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.668057e+00     6.668 (     0      0)     6.668 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.482500e+00     1.482 (     0      0)     1.482 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.030000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.405200e+00     1.405 (     0      0)     1.405 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.759586e+00     3.760 (     0      0)     3.760 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.754804e+00     3.755 (     0      0)     3.755 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.907000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.064000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.746441e+00     3.746 (     0      0)     3.746 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.746371e+00     3.746 (     0      0)     3.746 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.429887e+00     1.430 (     0      0)     1.430 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.764530e-01     0.576 (     0      0)     0.576 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.525000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.695200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.663100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.435500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   2.374300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.295000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.657000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.144600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.575000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.831000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.136000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.547000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.145481e+00     2.145 (     0      0)     2.145 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.211000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.361000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.940500e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.527530e-01     0.253 (     0      0)     0.253 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.653000e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.637300e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.945100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.215000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.792700e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.429000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.315000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.591000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.153000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.139000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.059000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.362000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.052000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.971832e+02   397.183 (     0      0)   397.183 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.523731e+00     7.524 (     0      0)     7.524 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.617470e-01     0.862 (     0      0)     0.862 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.347170e-01     0.335 (     0      0)     0.335 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.664600e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.173611e+00     2.174 (     0      0)     2.174 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.027472e+00     1.027 (     0      0)     1.027 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.858980e-01     0.786 (     0      0)     0.786 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.360350e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.859708e+02   385.971 (     0      0)   385.971 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.524299e+00     4.524 (     0      0)     4.524 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.760311e+02   376.031 (     0      0)   376.031 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.854600e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.245072e+00     4.245 (     0      0)     4.245 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.133070e-01     0.413 (     0      0)     0.413 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.458084e+00     3.458 (     0      0)     3.458 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.018435e+01    10.184 (     0      0)    10.184 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.345030e-01     0.135 (     0      0)     0.135 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.555880e-01     0.756 (     0      0)     0.756 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.310990e-01     0.631 (     0      0)     0.631 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.307510e-01     0.731 (     0      0)     0.731 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.225757e+00     1.226 (     0      0)     1.226 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.328840e-01     0.833 (     0      0)     0.833 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.119070e-01     0.412 (     0      0)     0.412 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.473221e+01    14.732 (     0      0)    14.732 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.209861e+01    12.099 (     0      0)    12.099 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.070190e-01     0.507 (     0      0)     0.507 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.971252e+00     1.971 (     0      0)     1.971 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.008820e-01     0.801 (     0      0)     0.801 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.687947e+00     4.688 (     0      0)     4.688 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.192290e-01     0.619 (     0      0)     0.619 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.695290e-01     0.770 (     0      0)     0.770 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.232300e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.789050e-01     0.379 (     0      0)     0.379 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.522060e-01     0.752 (     0      0)     0.752 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.369800e-02     0.054 (     0      0)     0.054 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.401020e-01     0.140 (     0      0)     0.140 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.028480e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.502900e-02     0.075 (     0      0)     0.075 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.636260e-01     0.264 (     0      0)     0.264 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.187751e+00     4.188 (     0      0)     4.188 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.955820e-01     0.796 (     0      0)     0.796 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.418100e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   6.188558e+01    61.886 (     0      0)    61.886 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.097439e+01    10.974 (     0      0)    10.974 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.997700e-02     0.040 (     0      0)     0.040 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.583860e-01     0.158 (     0      0)     0.158 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.241960e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.844400e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.130950e-01     0.913 (     0      0)     0.913 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.399382e+00     6.399 (     0      0)     6.399 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.653433e+00     1.653 (     0      0)     1.653 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.446290e-01     0.945 (     0      0)     0.945 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.265293e+01    22.653 (     0      0)    22.653 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.500460e-01     0.250 (     0      0)     0.250 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.532512e+00     1.533 (     0      0)     1.533 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.322300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.637950e-01     0.564 (     0      0)     0.564 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.120746e+00     2.121 (     0      0)     2.121 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.725108e+00     4.725 (     0      0)     4.725 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.578420e+00     1.578 (     0      0)     1.578 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.292867e+00     6.293 (     0      0)     6.293 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.517300e-02     0.055 (     0      0)     0.055 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.310166e+00     6.310 (     0      0)     6.310 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.459860e-01     0.746 (     0      0)     0.746 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.816080e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.423980e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.353540e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.017360e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.154209e+00     1.154 (     0      0)     1.154 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.633250e-01     0.263 (     0      0)     0.263 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.585520e-01     0.659 (     0      0)     0.659 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.963754e+00     4.964 (     0      0)     4.964 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.144110e-01     0.614 (     0      0)     0.614 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.417480e-01     0.442 (     0      0)     0.442 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.269168e+00     1.269 (     0      0)     1.269 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.627500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.713353e+01    27.134 (     0      0)    27.134 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.034265e+02   203.426 (     0      0)   203.426 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.033288e+02   203.329 (     0      0)   203.329 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.332450e-01     0.233 (     0      0)     0.233 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.502400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.486300e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.471700e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.090000e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.601786e+01    26.018 (     0      0)    26.018 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.106516e+00     3.107 (     0      0)     3.107 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.813346e+00     2.813 (     0      0)     2.813 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.993240e-01     0.499 (     0      0)     0.499 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.022506e+01    40.225 (     0      0)    40.225 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.105217e+01    31.052 (     0      0)    31.052 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.851328e+00     2.851 (     0      0)     2.851 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.535480e-01     0.454 (     0      0)     0.454 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.675300e+02   167.530 (     0      0)   167.530 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.391510e-01     0.139 (     0      0)     0.139 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.227666e+00     2.228 (     0      0)     2.228 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.078992e+00     1.079 (     0      0)     1.079 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.571320e-01     0.757 (     0      0)     0.757 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.032340e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.392000e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.270550e-01     0.227 (     0      0)     0.227 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.773760e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.112700e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.566100e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.394210e-01     0.139 (     0      0)     0.139 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.078400e-01     0.508 (     0      0)     0.508 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.136620e+00     2.137 (     0      0)     2.137 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.533340e-01     0.953 (     0      0)     0.953 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.265770e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.894777e+01    18.948 (     0      0)    18.948 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.891367e+01    18.914 (     0      0)    18.914 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.507981e+00     5.508 (     0      0)     5.508 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.329751e+01    13.298 (     0      0)    13.298 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.055445e+00     5.055 (     0      0)     5.055 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.055380e+00     5.055 (     0      0)     5.055 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.042568e+00     5.043 (     0      0)     5.043 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.850000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.706000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.086900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.450000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.917000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.053000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.046000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.041000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.127000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.253000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.251000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

