
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.617606e+00     5.618 (     0      0)     5.618 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.366600e+00     1.367 (     0      0)     1.367 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.080000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.667000e-01     0.467 (     0      0)     0.467 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.732843e+00     3.733 (     0      0)     3.733 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.726031e+00     3.726 (     0      0)     3.726 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.256000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.711217e+00     3.711 (     0      0)     3.711 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.711134e+00     3.711 (     0      0)     3.711 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.477774e+00     1.478 (     0      0)     1.478 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.649970e-01     0.465 (     0      0)     0.465 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.510000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.850900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.772200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.899000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.527000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.914000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.905000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.842400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.495000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.225200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.029500e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.386000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.091264e+00     2.091 (     0      0)     2.091 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.426900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   6.674600e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.989000e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.667150e-01     0.267 (     0      0)     0.267 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.621500e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.297600e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.412300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.637000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.253000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.422600e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.345000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.250000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.223000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.484000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.517000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.449000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.333000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.195000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.372000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.813635e+02   381.363 (     0      0)   381.363 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.367991e+00     7.368 (     0      0)     7.368 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.366630e-01     0.837 (     0      0)     0.837 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.182740e-01     0.318 (     0      0)     0.318 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.475480e-01     0.248 (     0      0)     0.248 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.143429e+00     2.143 (     0      0)     2.143 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.041123e+00     1.041 (     0      0)     1.041 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.989980e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.293910e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.704090e+02   370.409 (     0      0)   370.409 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.798917e+00     3.799 (     0      0)     3.799 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.613728e+02   361.373 (     0      0)   361.373 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.076800e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.186567e+00     4.187 (     0      0)     4.187 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.532780e-01     0.453 (     0      0)     0.453 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.867918e+00     3.868 (     0      0)     3.868 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.032694e+01    10.327 (     0      0)    10.327 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.407640e-01     0.141 (     0      0)     0.141 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.833830e-01     0.783 (     0      0)     0.783 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.230210e-01     0.623 (     0      0)     0.623 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.413590e-01     0.741 (     0      0)     0.741 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.330482e+00     1.330 (     0      0)     1.330 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.921280e-01     0.892 (     0      0)     0.892 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.391880e-01     0.439 (     0      0)     0.439 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.466251e+01    14.663 (     0      0)    14.663 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.192821e+01    11.928 (     0      0)    11.928 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.793930e-01     0.479 (     0      0)     0.479 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.910348e+00     1.910 (     0      0)     1.910 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.906110e-01     0.791 (     0      0)     0.791 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.504414e+00     4.504 (     0      0)     4.504 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.994310e-01     0.599 (     0      0)     0.599 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.716260e-01     0.672 (     0      0)     0.672 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.310600e-02     0.073 (     0      0)     0.073 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.743060e-01     0.374 (     0      0)     0.374 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.027580e-01     0.803 (     0      0)     0.803 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.354200e-02     0.054 (     0      0)     0.054 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.490530e-01     0.149 (     0      0)     0.149 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.799500e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.270200e-02     0.083 (     0      0)     0.083 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.691200e-01     0.269 (     0      0)     0.269 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.161572e+00     4.162 (     0      0)     4.162 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.956010e-01     0.796 (     0      0)     0.796 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.504200e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.437560e+01    44.376 (     0      0)    44.376 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.326564e+01    13.266 (     0      0)    13.266 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.935600e-02     0.039 (     0      0)     0.039 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.566440e-01     0.157 (     0      0)     0.157 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.237930e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.106000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.430150e-01     0.943 (     0      0)     0.943 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.589790e+00     6.590 (     0      0)     6.590 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.744149e+00     1.744 (     0      0)     1.744 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.472770e-01     0.947 (     0      0)     0.947 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.012045e+00     3.012 (     0      0)     3.012 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.354460e-01     0.235 (     0      0)     0.235 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.491634e+00     1.492 (     0      0)     1.492 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.163800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.017490e-01     0.502 (     0      0)     0.502 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.028869e+00     2.029 (     0      0)     2.029 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.749757e+00     4.750 (     0      0)     4.750 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.531747e+00     1.532 (     0      0)     1.532 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.086412e+00     6.086 (     0      0)     6.086 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.376600e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.289353e+00     6.289 (     0      0)     6.289 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.221150e-01     0.722 (     0      0)     0.722 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.053500e-01     0.205 (     0      0)     0.205 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.452230e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.383740e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.163590e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.168083e+00     1.168 (     0      0)     1.168 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.524220e-01     0.252 (     0      0)     0.252 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.565950e-01     0.657 (     0      0)     0.657 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.944262e+00     4.944 (     0      0)     4.944 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.531030e-01     0.653 (     0      0)     0.653 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.650220e-01     0.465 (     0      0)     0.465 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.299094e+00     1.299 (     0      0)     1.299 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.756300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.053662e+01    30.537 (     0      0)    30.537 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.032971e+02   203.297 (     0      0)   203.297 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.031729e+02   203.173 (     0      0)   203.173 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.880110e-01     0.288 (     0      0)     0.288 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.678870e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.677270e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.670530e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.914400e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.515346e+01    25.153 (     0      0)    25.153 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.859764e+00     2.860 (     0      0)     2.860 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.514981e+00     2.515 (     0      0)     2.515 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.549850e-01     0.455 (     0      0)     0.455 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.314741e+01    43.147 (     0      0)    43.147 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.396313e+01    33.963 (     0      0)    33.963 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.904140e+00     2.904 (     0      0)     2.904 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.144090e-01     0.514 (     0      0)     0.514 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.693181e+02   169.318 (     0      0)   169.318 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.345400e-01     0.135 (     0      0)     0.135 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.214280e+00     2.214 (     0      0)     2.214 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.035056e+00     1.035 (     0      0)     1.035 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.548000e-01     0.755 (     0      0)     0.755 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.567640e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.438400e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.029480e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.483680e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.573600e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.846900e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.392810e-01     0.139 (     0      0)     0.139 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.200370e-01     0.520 (     0      0)     0.520 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.193620e+00     2.194 (     0      0)     2.194 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.726140e-01     0.973 (     0      0)     0.973 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.275770e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.870166e+01    18.702 (     0      0)    18.702 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.866110e+01    18.661 (     0      0)    18.661 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.600914e+00     5.601 (     0      0)     5.601 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.295685e+01    12.957 (     0      0)    12.957 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.634788e+00     2.635 (     0      0)     2.635 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.634714e+00     2.635 (     0      0)     2.635 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.622161e+00     2.622 (     0      0)     2.622 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.015000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.866000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.479200e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.441000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.028000e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.642000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.634000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.628000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.281000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.274000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.148000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

