
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.253617e+00     4.254 (     0      0)     4.254 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.348000e-01     0.535 (     0      0)     0.535 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.740000e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.398000e-01     0.440 (     0      0)     0.440 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.200677e+00     3.201 (     0      0)     3.201 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.194280e+00     3.194 (     0      0)     3.194 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.116552e+00     3.117 (     0      0)     3.117 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.116489e+00     3.116 (     0      0)     3.116 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.668650e-01     0.967 (     0      0)     0.967 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.000980e-01     0.500 (     0      0)     0.500 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.591000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.644100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.640800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.404000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.469000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.405000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.646000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.239000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.488000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   6.039000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.792000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.919746e+00     1.920 (     0      0)     1.920 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.030000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.780000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.076500e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.216090e-01     0.622 (     0      0)     0.622 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.912560e-01     0.391 (     0      0)     0.391 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.895480e-01     0.390 (     0      0)     0.390 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.804970e-01     0.380 (     0      0)     0.380 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.902000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.744800e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.081000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.965000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.849000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.411000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   6.498600e-02     0.065 (     0      0)     0.065 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   6.490800e-02     0.065 (     0      0)     0.065 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.077700e-02     0.011 (     0      0)     0.011 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.070400e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.260000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.825000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.624200e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.612966e+02   361.297 (     0      0)   361.297 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.383414e+00     7.383 (     0      0)     7.383 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.459360e-01     0.846 (     0      0)     0.846 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.920800e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.223460e-01     0.222 (     0      0)     0.222 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.133261e+00     2.133 (     0      0)     2.133 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.017972e+00     1.018 (     0      0)     1.018 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.887440e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.285160e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.503113e+02   350.311 (     0      0)   350.311 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.189562e+00     5.190 (     0      0)     5.190 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.397993e+02   339.799 (     0      0)   339.799 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.647700e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.145684e+00     4.146 (     0      0)     4.146 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.986400e-01     0.399 (     0      0)     0.399 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.169338e+00     3.169 (     0      0)     3.169 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.011290e+01    10.113 (     0      0)    10.113 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.323870e-01     0.132 (     0      0)     0.132 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.774710e-01     0.777 (     0      0)     0.777 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.121840e-01     0.612 (     0      0)     0.612 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.742530e-01     0.674 (     0      0)     0.674 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.228618e+00     1.229 (     0      0)     1.229 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.055910e-01     0.806 (     0      0)     0.806 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.322660e-01     0.432 (     0      0)     0.432 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.431945e+01    14.319 (     0      0)    14.319 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.178467e+01    11.785 (     0      0)    11.785 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.867610e-01     0.487 (     0      0)     0.487 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.939633e+00     1.940 (     0      0)     1.940 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.978790e-01     0.798 (     0      0)     0.798 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.585933e+00     4.586 (     0      0)     4.586 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.813960e-01     0.581 (     0      0)     0.581 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.672750e-01     0.867 (     0      0)     0.867 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.023200e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.813270e-01     0.381 (     0      0)     0.381 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.170790e-01     0.717 (     0      0)     0.717 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.330400e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.391010e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.168430e-01     0.117 (     0      0)     0.117 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.471000e-02     0.075 (     0      0)     0.075 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.605070e-01     0.261 (     0      0)     0.261 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.088796e+00     4.089 (     0      0)     4.089 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.968570e-01     0.797 (     0      0)     0.797 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.488200e-02     0.055 (     0      0)     0.055 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.765763e+01    37.658 (     0      0)    37.658 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.021866e+01    10.219 (     0      0)    10.219 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.119000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.703340e-01     0.170 (     0      0)     0.170 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.955080e-01     0.296 (     0      0)     0.296 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.897000e-02     0.039 (     0      0)     0.039 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.873140e-01     0.887 (     0      0)     0.887 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.077621e+00     6.078 (     0      0)     6.078 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.506421e+00     1.506 (     0      0)     1.506 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.276320e-01     0.928 (     0      0)     0.928 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.002458e+00     2.002 (     0      0)     2.002 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.868600e-01     0.187 (     0      0)     0.187 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.066400e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.270380e-01     0.527 (     0      0)     0.527 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.952131e+00     1.952 (     0      0)     1.952 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.710313e+00     4.710 (     0      0)     4.710 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.475807e+00     1.476 (     0      0)     1.476 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.947041e+00     5.947 (     0      0)     5.947 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.234900e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.038468e+00     6.038 (     0      0)     6.038 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.908660e-01     0.691 (     0      0)     0.691 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.771770e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.295980e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.186930e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.964000e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.095198e+00     1.095 (     0      0)     1.095 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.569360e-01     0.257 (     0      0)     0.257 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.187550e-01     0.619 (     0      0)     0.619 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.431342e+00     4.431 (     0      0)     4.431 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.194700e-01     0.619 (     0      0)     0.619 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.758640e-01     0.476 (     0      0)     0.476 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.206272e+00     1.206 (     0      0)     1.206 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.329800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.517344e+01    25.173 (     0      0)    25.173 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.969793e+02   196.979 (     0      0)   196.979 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.967264e+02   196.726 (     0      0)   196.726 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   7.656220e-01     0.766 (     0      0)     0.766 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   7.232980e-01     0.723 (     0      0)     0.723 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   7.231420e-01     0.723 (     0      0)     0.723 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   6.902660e-01     0.690 (     0      0)     0.690 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   8.259600e-02     0.083 (     0      0)     0.083 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.610982e+01    26.110 (     0      0)    26.110 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   3.043567e+00     3.044 (     0      0)     3.044 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.709401e+00     2.709 (     0      0)     2.709 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.672010e-01     0.467 (     0      0)     0.467 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.170793e+01    41.708 (     0      0)    41.708 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.280579e+01    32.806 (     0      0)    32.806 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   2.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.808911e+00     2.809 (     0      0)     2.809 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.290740e-01     0.429 (     0      0)     0.429 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.622199e+02   162.220 (     0      0)   162.220 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.351100e-01     0.135 (     0      0)     0.135 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.070648e+00     2.071 (     0      0)     2.071 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.047730e+00     1.048 (     0      0)     1.048 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.605870e-01     0.761 (     0      0)     0.761 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.725830e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.350500e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.143380e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.650120e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.203400e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.439800e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.014710e-01     0.801 (     0      0)     0.801 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.790860e-01     0.479 (     0      0)     0.479 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.111108e+00     2.111 (     0      0)     2.111 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.003360e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.891430e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.863389e+01    18.634 (     0      0)    18.634 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.859858e+01    18.599 (     0      0)    18.599 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.522440e+00     5.522 (     0      0)     5.522 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.297014e+01    12.970 (     0      0)    12.970 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.400027e+00     3.400 (     0      0)     3.400 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.399959e+00     3.400 (     0      0)     3.400 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.382078e+00     3.382 (     0      0)     3.382 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.894000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.754000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.094350e-01     0.209 (     0      0)     0.209 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.635000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.681300e-02     0.047 (     0      0)     0.047 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.503800e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.502800e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.502200e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.415700e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.156000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.149000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.845000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   5.534000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   5.531000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

