
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.852062e+00     2.852 (     0      0)     2.852 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.830000e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.240000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.809000e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.199898e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.193393e+00     2.193 (     0      0)     2.193 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.819000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.167461e+00     2.167 (     0      0)     2.167 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.167400e+00     2.167 (     0      0)     2.167 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.311930e-01     0.531 (     0      0)     0.531 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.345030e-01     0.435 (     0      0)     0.435 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.490000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.413600e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.360000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.989200e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.939600e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.800900e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.627000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.212300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.057000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.552000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.973000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.582961e+00     1.583 (     0      0)     1.583 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.305000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.364000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.611700e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.395140e-01     0.240 (     0      0)     0.240 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.260100e-02     0.093 (     0      0)     0.093 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.111600e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.318600e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.942000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   9.592500e-02     0.096 (     0      0)     0.096 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.479000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.384000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.322000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.528000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.496700e-02     0.015 (     0      0)     0.015 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.490100e-02     0.015 (     0      0)     0.015 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.725000e-03     0.006 (     0      0)     0.006 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.668000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.943000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.151000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.525000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.335788e+02   333.579 (     0      0)   333.579 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.983980e+00     6.984 (     0      0)     6.984 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.332620e-01     0.633 (     0      0)     0.633 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.532280e-01     0.253 (     0      0)     0.253 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.948880e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.897805e+00     1.898 (     0      0)     1.898 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.776390e-01     0.978 (     0      0)     0.978 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.691650e-01     0.769 (     0      0)     0.769 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.097690e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.235827e+02   323.583 (     0      0)   323.583 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.388706e+00     3.389 (     0      0)     3.389 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.156066e+02   315.607 (     0      0)   315.607 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.324700e-02     0.073 (     0      0)     0.073 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.832327e+00     3.832 (     0      0)     3.832 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.109140e-01     0.311 (     0      0)     0.311 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.692647e+00     2.693 (     0      0)     2.693 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.817701e+00     8.818 (     0      0)     8.818 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   9.588400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.598360e-01     0.760 (     0      0)     0.760 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.507400e-01     0.451 (     0      0)     0.451 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.156280e-01     0.516 (     0      0)     0.516 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.445360e-01     0.945 (     0      0)     0.945 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.260910e-01     0.626 (     0      0)     0.626 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.599960e-01     0.260 (     0      0)     0.260 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.426151e+01    14.262 (     0      0)    14.262 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.211734e+01    12.117 (     0      0)    12.117 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.566170e-01     0.357 (     0      0)     0.357 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.368437e+00     1.368 (     0      0)     1.368 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.355300e-01     0.636 (     0      0)     0.636 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.415910e+00     3.416 (     0      0)     3.416 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.741820e-01     0.474 (     0      0)     0.474 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.268640e-01     0.527 (     0      0)     0.527 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.246300e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.846160e-01     0.285 (     0      0)     0.285 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.428950e-01     0.643 (     0      0)     0.643 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.694600e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.120760e-01     0.112 (     0      0)     0.112 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.563600e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.070500e-02     0.071 (     0      0)     0.071 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.190510e-01     0.219 (     0      0)     0.219 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.082187e+00     3.082 (     0      0)     3.082 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.337430e-01     0.634 (     0      0)     0.634 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.374300e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.558058e+01    35.581 (     0      0)    35.581 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.716434e+00     9.716 (     0      0)     9.716 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.365400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.374470e-01     0.137 (     0      0)     0.137 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.551790e-01     0.255 (     0      0)     0.255 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.930300e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.991560e-01     0.699 (     0      0)     0.699 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.162573e+00     5.163 (     0      0)     5.163 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.238067e+00     1.238 (     0      0)     1.238 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.479550e-01     0.748 (     0      0)     0.748 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.238630e+00     2.239 (     0      0)     2.239 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.672140e-01     0.167 (     0      0)     0.167 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.376769e+00     1.377 (     0      0)     1.377 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.606900e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.499960e-01     0.450 (     0      0)     0.450 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.733498e+00     1.733 (     0      0)     1.733 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.579015e+00     4.579 (     0      0)     4.579 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.351750e+00     1.352 (     0      0)     1.352 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.870549e+00     4.871 (     0      0)     4.871 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.225500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.523123e+00     5.523 (     0      0)     5.523 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.624660e-01     0.462 (     0      0)     0.462 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.637680e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.158660e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.002410e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.053560e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.070075e+00     1.070 (     0      0)     1.070 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.849340e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.973870e-01     0.497 (     0      0)     0.497 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.647399e+00     3.647 (     0      0)     3.647 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.065440e-01     0.407 (     0      0)     0.407 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.312450e-01     0.331 (     0      0)     0.331 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.001955e+00     1.002 (     0      0)     1.002 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.225000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.296723e+01    22.967 (     0      0)    22.967 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.883446e+02   188.345 (     0      0)   188.345 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.882359e+02   188.236 (     0      0)   188.236 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.159800e-01     0.216 (     0      0)     0.216 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.193990e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.192890e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.191810e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.719700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.262627e+01    22.626 (     0      0)    22.626 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.529131e+00     2.529 (     0      0)     2.529 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.269026e+00     2.269 (     0      0)     2.269 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.881030e-01     0.388 (     0      0)     0.388 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.102192e+01    41.022 (     0      0)    41.022 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.174680e+01    31.747 (     0      0)    31.747 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.804692e+00     2.805 (     0      0)     2.805 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.666010e-01     0.367 (     0      0)     0.367 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.590392e+02   159.039 (     0      0)   159.039 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.535800e-02     0.075 (     0      0)     0.075 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.869827e+00     1.870 (     0      0)     1.870 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.625460e-01     0.863 (     0      0)     0.863 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.528320e-01     0.653 (     0      0)     0.653 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.070440e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.805200e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.496190e-01     0.150 (     0      0)     0.150 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.039470e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.256500e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.587800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.488180e-01     0.149 (     0      0)     0.149 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.529390e-01     0.353 (     0      0)     0.353 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.649751e+00     1.650 (     0      0)     1.650 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.978870e-01     0.698 (     0      0)     0.698 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.420150e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.930883e+01    19.309 (     0      0)    19.309 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.927769e+01    19.278 (     0      0)    19.278 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.299193e+00     5.299 (     0      0)     5.299 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.388607e+01    13.886 (     0      0)    13.886 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.854281e+00     2.854 (     0      0)     2.854 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.854230e+00     2.854 (     0      0)     2.854 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.845005e+00     2.845 (     0      0)     2.845 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.864000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.715000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.501300e-02     0.075 (     0      0)     0.075 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.366000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.609000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.125000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.121000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.118000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.438000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

