
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.926990e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.746840e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.740470e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.715560e-01     0.272 (     0      0)     0.272 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.715450e-01     0.272 (     0      0)     0.272 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.877300e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.591130e-01     0.159 (     0      0)     0.159 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.830000e+02   7.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.704000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.673000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.187000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.164000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.074000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.012000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.421000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.589000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.611000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.112190e-01     0.211 (     0      0)     0.211 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.831500e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.673900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.655600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.399800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.080000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.485000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.159000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.044000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.232000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.134000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.119000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.677000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.520658e+03  3520.658 (     0      0)  3520.658 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.721501e+02   172.150 (     0      0)   172.150 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.412180e+01    14.122 (     0      0)    14.122 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   4.696834e+00     4.697 (     0      0)     4.697 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   2.855456e+00     2.855 (     0      0)     2.855 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.196632e+01    51.966 (     0      0)    51.966 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.683727e+01    26.837 (     0      0)    26.837 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.149404e+01    21.494 (     0      0)    21.494 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.412605e+00     2.413 (     0      0)     2.413 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.269712e+03  3269.712 (     0      0)  3269.712 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   4.154248e+01    41.542 (     0      0)    41.542 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.111752e+03  3111.752 (     0      0)  3111.752 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.941642e+00     2.942 (     0      0)     2.942 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.121061e+02   112.106 (     0      0)   112.106 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.333472e+00     9.333 (     0      0)     9.333 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.617473e+01    56.175 (     0      0)    56.175 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.920460e+02   292.046 (     0      0)   292.046 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.111118e+00     1.111 (     0      0)     1.111 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.681190e+01    16.812 (     0      0)    16.812 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.556969e+00     6.557 (     0      0)     6.557 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.308013e+00     9.308 (     0      0)     9.308 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.552764e+01    15.528 (     0      0)    15.528 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.632960e+00     5.633 (     0      0)     5.633 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   1.053316e+01    10.533 (     0      0)    10.533 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.300404e+02   430.040 (     0      0)   430.040 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.740034e+02   374.003 (     0      0)   374.003 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.478899e+01    14.789 (     0      0)    14.789 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.256335e+01    52.563 (     0      0)    52.563 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.648734e+01    26.487 (     0      0)    26.487 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.070925e+02   107.092 (     0      0)   107.092 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.160444e+01    11.604 (     0      0)    11.604 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.313845e+01    13.138 (     0      0)    13.138 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   8.270150e-01     0.827 (     0      0)     0.827 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.151702e+00     6.152 (     0      0)     6.152 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.189791e+01    11.898 (     0      0)    11.898 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.465881e+00     1.466 (     0      0)     1.466 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.366471e+00     1.366 (     0      0)     1.366 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.901772e+00     2.902 (     0      0)     2.902 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.030185e+00     1.030 (     0      0)     1.030 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.260790e+00     6.261 (     0      0)     6.261 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.663091e+01    86.631 (     0      0)    86.631 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.595498e+01    15.955 (     0      0)    15.955 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.391274e+00     1.391 (     0      0)     1.391 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.421352e+02   642.135 (     0      0)   642.135 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.478614e+01    94.786 (     0      0)    94.786 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.502670e-01     0.350 (     0      0)     0.350 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   4.071136e+00     4.071 (     0      0)     4.071 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.093639e+01    10.936 (     0      0)    10.936 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   2.869430e-01     0.287 (     0      0)     0.287 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.500322e+00     9.500 (     0      0)     9.500 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.223793e+02   122.379 (     0      0)   122.379 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.882350e+01    18.824 (     0      0)    18.824 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.014052e+01    10.141 (     0      0)    10.141 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   1.003024e+01    10.030 (     0      0)    10.030 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.559916e+00     1.560 (     0      0)     1.560 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.552570e-01     0.555 (     0      0)     0.555 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.257506e+01    12.575 (     0      0)    12.575 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.641755e+01    86.418 (     0      0)    86.418 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.022045e+02   102.205 (     0      0)   102.205 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.583711e+01    35.837 (     0      0)    35.837 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.255136e+01    72.551 (     0      0)    72.551 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.252749e+00     3.253 (     0      0)     3.253 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.605123e+02   160.512 (     0      0)   160.512 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   9.805392e+00     9.805 (     0      0)     9.805 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.523104e+00     4.523 (     0      0)     4.523 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.728720e+00     3.729 (     0      0)     3.729 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.714283e+00     3.714 (     0      0)     3.714 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.649289e+00     3.649 (     0      0)     3.649 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.875381e+01    28.754 (     0      0)    28.754 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.606355e+00     5.606 (     0      0)     5.606 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.346644e+01    13.466 (     0      0)    13.466 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.307676e+01    93.077 (     0      0)    93.077 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.226774e+00     6.227 (     0      0)     6.227 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.217008e+00     8.217 (     0      0)     8.217 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.402761e+01    34.028 (     0      0)    34.028 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.719990e-01     0.272 (     0      0)     0.272 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.943887e+02   594.389 (     0      0)   594.389 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   7.300256e+00     7.300 (     0      0)     7.300 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.374364e+00     6.374 (     0      0)     6.374 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   4.566270e-01     0.457 (     0      0)     0.457 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   1.773030e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   1.771510e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   1.769540e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.263600e+04   1.592540e-01     0.159 (     0      0)     0.159 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   9.824000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.241000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   6.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   4.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   4.978000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.774000e+04   5.609700e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834100e+04   5.089100e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.618000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.097190e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   4.567800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   4.561700e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   3.763800e-02     0.038 (     0      0)     0.038 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.706500e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.667800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.105000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   4.413000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.228250e-01     0.823 (     0      0)     0.823 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.005034e+01    50.050 (     0      0)    50.050 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.388578e+01    23.886 (     0      0)    23.886 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.782015e+01    17.820 (     0      0)    17.820 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.686386e+00     2.686 (     0      0)     2.686 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.878480e-01     0.488 (     0      0)     0.488 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.938572e+00     3.939 (     0      0)     3.939 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.615911e+00     2.616 (     0      0)     2.616 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   8.861940e-01     0.886 (     0      0)     0.886 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   6.767910e-01     0.677 (     0      0)     0.677 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   1.691860e-01     0.169 (     0      0)     0.169 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.212009e+00     5.212 (     0      0)     5.212 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.249223e+01    52.492 (     0      0)    52.492 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.574070e+01    25.741 (     0      0)    25.741 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.776500e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.332000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.031000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.786000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.875000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.872000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.871000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.086000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

