
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.249180e-01     0.425 (     0      0)     0.425 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.049070e-01     0.405 (     0      0)     0.405 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.044880e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.024710e-01     0.402 (     0      0)     0.402 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.024580e-01     0.402 (     0      0)     0.402 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.265400e-02     0.073 (     0      0)     0.073 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.276290e-01     0.228 (     0      0)     0.228 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.583800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.580400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.861000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.821000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.693000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.354000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.744000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   3.268000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.576000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.284990e-01     0.328 (     0      0)     0.328 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.789100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.595700e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.836100e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.821300e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.099100e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.557000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.477800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.820000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.689000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.144000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.709000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.692000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.645000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.326224e+02   132.622 (     0      0)   132.622 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.666952e+00     5.667 (     0      0)     5.667 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.011360e-01     0.501 (     0      0)     0.501 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.817300e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.167180e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.775513e+00     1.776 (     0      0)     1.776 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.392310e-01     0.939 (     0      0)     0.939 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.551420e-01     0.755 (     0      0)     0.755 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.982100e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.242302e+02   124.230 (     0      0)   124.230 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.361370e+00     3.361 (     0      0)     3.361 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.170838e+02   117.084 (     0      0)   117.084 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.846600e-02     0.098 (     0      0)     0.098 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.728685e+00     3.729 (     0      0)     3.729 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.388830e-01     0.339 (     0      0)     0.339 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.895011e+00     1.895 (     0      0)     1.895 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.033848e+01    10.338 (     0      0)    10.338 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   4.037900e-02     0.040 (     0      0)     0.040 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.592320e-01     0.559 (     0      0)     0.559 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.169940e-01     0.217 (     0      0)     0.217 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.898710e-01     0.390 (     0      0)     0.390 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.429170e-01     0.543 (     0      0)     0.543 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.993950e-01     0.199 (     0      0)     0.199 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.052300e-01     0.205 (     0      0)     0.205 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.519200e+01    15.192 (     0      0)    15.192 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.267746e+01    12.677 (     0      0)    12.677 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.088350e-01     0.509 (     0      0)     0.509 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.804464e+00     1.804 (     0      0)     1.804 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.832970e-01     0.883 (     0      0)     0.883 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.631675e+00     3.632 (     0      0)     3.632 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.807920e-01     0.481 (     0      0)     0.481 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.377960e-01     0.438 (     0      0)     0.438 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.526300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.679030e-01     0.168 (     0      0)     0.168 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.912130e-01     0.391 (     0      0)     0.391 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.252700e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.652300e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.683300e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.998800e-02     0.040 (     0      0)     0.040 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.085500e-01     0.209 (     0      0)     0.209 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.982183e+00     2.982 (     0      0)     2.982 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.610600e-01     0.561 (     0      0)     0.561 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.504900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.400001e+01    24.000 (     0      0)    24.000 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.823949e+00     3.824 (     0      0)     3.824 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.461900e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.352990e-01     0.135 (     0      0)     0.135 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.692370e-01     0.369 (     0      0)     0.369 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.258000e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.280180e-01     0.328 (     0      0)     0.328 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.331575e+00     4.332 (     0      0)     4.332 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.051120e-01     0.705 (     0      0)     0.705 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.854740e-01     0.385 (     0      0)     0.385 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.421280e-01     0.742 (     0      0)     0.742 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.041400e-02     0.050 (     0      0)     0.050 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.768200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.304540e-01     0.430 (     0      0)     0.430 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.824115e+00     2.824 (     0      0)     2.824 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.349084e+00     3.349 (     0      0)     3.349 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.203159e+00     1.203 (     0      0)     1.203 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.723493e+00     3.723 (     0      0)     3.723 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.147570e-01     0.115 (     0      0)     0.115 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.591373e+00     5.591 (     0      0)     5.591 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.424480e-01     0.342 (     0      0)     0.342 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.756240e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.269220e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.228230e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.229360e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.052660e+00     1.053 (     0      0)     1.053 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.841650e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.730670e-01     0.473 (     0      0)     0.473 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.147338e+00     3.147 (     0      0)     3.147 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.942650e-01     0.294 (     0      0)     0.294 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.961390e-01     0.296 (     0      0)     0.296 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.140034e+00     1.140 (     0      0)     1.140 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.255200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.369756e+01    23.698 (     0      0)    23.698 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.497468e+00     4.497 (     0      0)     4.497 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.405190e+00     4.405 (     0      0)     4.405 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.249960e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.467800e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.462100e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.447600e-02     0.084 (     0      0)     0.084 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.587400e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.100160e-01     0.510 (     0      0)     0.510 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.479000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.579400e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.722700e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   1.124222e+00     1.124 (     0      0)     1.124 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   9.730760e-01     0.973 (     0      0)     0.973 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.446180e-01     0.245 (     0      0)     0.245 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.192900e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.131752e+00     3.132 (     0      0)     3.132 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.212100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.702004e+00     1.702 (     0      0)     1.702 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.925940e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.856310e-01     0.586 (     0      0)     0.586 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.083300e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.375200e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.293570e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.335000e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.008500e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.029800e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.307500e-02     0.063 (     0      0)     0.063 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.851150e-01     0.185 (     0      0)     0.185 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.764624e+00     1.765 (     0      0)     1.765 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.833620e-01     0.883 (     0      0)     0.883 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.787200e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   9.165350e-01     0.917 (     0      0)     0.917 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   9.104740e-01     0.910 (     0      0)     0.910 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   7.679040e-01     0.768 (     0      0)     0.768 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.282710e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.140170e-01     0.414 (     0      0)     0.414 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.139820e-01     0.414 (     0      0)     0.414 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.099770e-01     0.410 (     0      0)     0.410 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.020300e-02     0.060 (     0      0)     0.060 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.136000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.936000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.400000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.396000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.391000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.770000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

