
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.406870e-01     0.441 (     0      0)     0.441 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.200000e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.686780e-01     0.369 (     0      0)     0.369 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.682970e-01     0.368 (     0      0)     0.368 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.352070e-01     0.335 (     0      0)     0.335 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.351950e-01     0.335 (     0      0)     0.335 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.829500e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.852350e-01     0.185 (     0      0)     0.185 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.273200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.270100e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.463000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.427000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.311000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.086000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.869000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.899000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.112000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.748490e-01     0.275 (     0      0)     0.275 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.518500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.018300e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.414200e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.402300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.853500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.914000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.834600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.502000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.401000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.080000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.281700e-02     0.033 (     0      0)     0.033 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.280000e-02     0.033 (     0      0)     0.033 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.385000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.160679e+02   116.068 (     0      0)   116.068 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.093834e+00     5.094 (     0      0)     5.094 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.618290e-01     0.462 (     0      0)     0.462 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.566060e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.832100e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.606541e+00     1.607 (     0      0)     1.607 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.450920e-01     0.845 (     0      0)     0.845 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.741020e-01     0.674 (     0      0)     0.674 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.419900e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.085181e+02   108.518 (     0      0)   108.518 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.855452e+00     2.855 (     0      0)     2.855 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.022797e+02   102.280 (     0      0)   102.280 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.762800e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.319518e+00     3.320 (     0      0)     3.320 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.917810e-01     0.292 (     0      0)     0.292 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.637033e+00     1.637 (     0      0)     1.637 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.200761e+00     9.201 (     0      0)     9.201 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.284000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.138930e-01     0.514 (     0      0)     0.514 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.965340e-01     0.197 (     0      0)     0.197 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.083090e-01     0.308 (     0      0)     0.308 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.739560e-01     0.474 (     0      0)     0.474 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.702760e-01     0.170 (     0      0)     0.170 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.969620e-01     0.197 (     0      0)     0.197 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.212611e+01    12.126 (     0      0)    12.126 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.898919e+00     9.899 (     0      0)     9.899 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.676630e-01     0.468 (     0      0)     0.468 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.585823e+00     1.586 (     0      0)     1.586 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.813170e-01     0.781 (     0      0)     0.781 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.210942e+00     3.211 (     0      0)     3.211 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.289320e-01     0.429 (     0      0)     0.429 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.969080e-01     0.397 (     0      0)     0.397 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.036100e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.529350e-01     0.153 (     0      0)     0.153 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.384960e-01     0.338 (     0      0)     0.338 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.854800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.326700e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.170400e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.048200e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.873070e-01     0.187 (     0      0)     0.187 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.628684e+00     2.629 (     0      0)     2.629 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.225450e-01     0.523 (     0      0)     0.523 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.335700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.132591e+01    21.326 (     0      0)    21.326 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.591079e+00     3.591 (     0      0)     3.591 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.104300e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.098400e-01     0.110 (     0      0)     0.110 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.152010e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.149100e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.898910e-01     0.290 (     0      0)     0.290 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.881859e+00     3.882 (     0      0)     3.882 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.114860e-01     0.611 (     0      0)     0.611 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.353430e-01     0.335 (     0      0)     0.335 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.519140e-01     0.652 (     0      0)     0.652 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.330300e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.373800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.803130e-01     0.380 (     0      0)     0.380 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.470042e+00     2.470 (     0      0)     2.470 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.976300e+00     2.976 (     0      0)     2.976 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.033124e+00     1.033 (     0      0)     1.033 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.254209e+00     3.254 (     0      0)     3.254 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.244100e-02     0.072 (     0      0)     0.072 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.957298e+00     4.957 (     0      0)     4.957 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.057520e-01     0.306 (     0      0)     0.306 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.459960e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.131330e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.088950e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.133600e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.469400e-01     0.847 (     0      0)     0.847 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.573070e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.014560e-01     0.401 (     0      0)     0.401 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.718556e+00     2.719 (     0      0)     2.719 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.947120e-01     0.195 (     0      0)     0.195 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.637050e-01     0.264 (     0      0)     0.264 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.974430e-01     0.997 (     0      0)     0.997 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.736000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.126961e+01    21.270 (     0      0)    21.270 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.906484e+00     3.906 (     0      0)     3.906 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.843991e+00     3.844 (     0      0)     3.844 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.546470e-01     0.255 (     0      0)     0.255 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.195970e-01     0.220 (     0      0)     0.220 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.195460e-01     0.220 (     0      0)     0.220 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.194680e-01     0.219 (     0      0)     0.219 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.127000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.077100e-01     0.408 (     0      0)     0.408 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   7.413800e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   5.917300e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.195200e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   9.155270e-01     0.916 (     0      0)     0.916 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   7.786920e-01     0.779 (     0      0)     0.779 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.095670e-01     0.210 (     0      0)     0.210 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.848100e-02     0.058 (     0      0)     0.058 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.615686e+00     2.616 (     0      0)     2.616 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.708800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.490079e+00     1.490 (     0      0)     1.490 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.173600e-01     0.717 (     0      0)     0.717 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.210210e-01     0.521 (     0      0)     0.521 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.348000e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.309700e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.233280e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.779600e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.610800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.754700e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.585460e-01     0.359 (     0      0)     0.359 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.556590e-01     0.156 (     0      0)     0.156 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.556115e+00     1.556 (     0      0)     1.556 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.968930e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.548710e-01     0.355 (     0      0)     0.355 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.562000e-01     0.756 (     0      0)     0.756 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.541270e-01     0.754 (     0      0)     0.754 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.356360e-01     0.636 (     0      0)     0.636 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.135100e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.667080e-01     0.367 (     0      0)     0.367 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.666790e-01     0.367 (     0      0)     0.367 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.634650e-01     0.363 (     0      0)     0.363 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.554600e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.157000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.463000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.461000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.458000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.576000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

