
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.573326e+00     1.573 (     0      0)     1.573 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.830000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.810000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.516813e+00     1.517 (     0      0)     1.517 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.513038e+00     1.513 (     0      0)     1.513 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.507382e+00     1.507 (     0      0)     1.507 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.507321e+00     1.507 (     0      0)     1.507 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.370950e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.494440e-01     0.449 (     0      0)     0.449 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   1.087000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.390700e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.386000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.157000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.105000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.949000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.556000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   9.695000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.216000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   4.518000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.350275e+00     1.350 (     0      0)     1.350 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.311000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.131000e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.023280e-01     0.702 (     0      0)     0.702 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.722640e-01     0.572 (     0      0)     0.572 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.721220e-01     0.572 (     0      0)     0.572 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.655460e-01     0.566 (     0      0)     0.566 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.814000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.710800e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.052000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.950000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.562000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.851000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.277000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.207000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.990400e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.502403e+02   350.240 (     0      0)   350.240 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.020540e+00     7.021 (     0      0)     7.021 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.561840e-01     0.756 (     0      0)     0.756 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.825630e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.176500e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.026180e+00     2.026 (     0      0)     2.026 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.720150e-01     0.972 (     0      0)     0.972 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.529860e-01     0.753 (     0      0)     0.753 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.229510e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.398588e+02   339.859 (     0      0)   339.859 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   6.319096e+00     6.319 (     0      0)     6.319 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.285554e+02   328.555 (     0      0)   328.555 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.891100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:decomp_vert"                           -          1        1 5.256100e+04   3.930474e+00     3.930 (     0      0)     3.930 (     0      0)
"l:beggridwbal"                           -          1        1 5.256100e+04   3.460150e-01     0.346 (     0      0)     0.346 (     0      0)
"l:cnpinit"                               -          1        1 5.256100e+04   2.793567e+00     2.794 (     0      0)     2.794 (     0      0)
"l:dyn_subgrid"                           -          1        1 5.256100e+04   9.514494e+00     9.514 (     0      0)     9.514 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.144040e-01     0.114 (     0      0)     0.114 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.520690e-01     0.752 (     0      0)     0.752 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.935560e-01     0.494 (     0      0)     0.494 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.912640e-01     0.591 (     0      0)     0.591 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.029770e+00     1.030 (     0      0)     1.030 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.750370e-01     0.675 (     0      0)     0.675 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.760130e-01     0.376 (     0      0)     0.376 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.371081e+01    13.711 (     0      0)    13.711 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.142073e+01    11.421 (     0      0)    11.421 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.192030e-01     0.419 (     0      0)     0.419 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.744724e+00     1.745 (     0      0)     1.745 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.431190e-01     0.743 (     0      0)     0.743 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.078305e+00     4.078 (     0      0)     4.078 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.613270e-01     0.561 (     0      0)     0.561 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.984860e-01     0.698 (     0      0)     0.698 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.224900e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.408460e-01     0.341 (     0      0)     0.341 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.470100e-01     0.647 (     0      0)     0.647 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.174400e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.244870e-01     0.124 (     0      0)     0.124 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.077810e-01     0.108 (     0      0)     0.108 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.365400e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.363790e-01     0.236 (     0      0)     0.236 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.637538e+00     3.638 (     0      0)     3.638 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.090160e-01     0.709 (     0      0)     0.709 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.305500e-02     0.053 (     0      0)     0.053 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.370326e+01    33.703 (     0      0)    33.703 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.527587e+00     8.528 (     0      0)     8.528 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.966700e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.362420e-01     0.136 (     0      0)     0.136 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.740790e-01     0.274 (     0      0)     0.274 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.473900e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.909630e-01     0.791 (     0      0)     0.791 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.475768e+00     5.476 (     0      0)     5.476 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.306815e+00     1.307 (     0      0)     1.307 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.541880e-01     0.854 (     0      0)     0.854 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.468006e+00     1.468 (     0      0)     1.468 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.567020e-01     0.157 (     0      0)     0.157 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.771200e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.172390e-01     0.517 (     0      0)     0.517 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.838433e+00     1.838 (     0      0)     1.838 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.654137e+00     4.654 (     0      0)     4.654 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.422426e+00     1.422 (     0      0)     1.422 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.499577e+00     5.500 (     0      0)     5.500 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.646800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.725701e+00     5.726 (     0      0)     5.726 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.956500e-01     0.596 (     0      0)     0.596 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.572880e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.126290e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.031680e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.043870e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.056843e+00     1.057 (     0      0)     1.057 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.256570e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.726210e-01     0.573 (     0      0)     0.573 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.027326e+00     4.027 (     0      0)     4.027 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.967870e-01     0.497 (     0      0)     0.497 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.082820e-01     0.408 (     0      0)     0.408 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.113615e+00     1.114 (     0      0)     1.114 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.200300e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.276603e+01    22.766 (     0      0)    22.766 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.981748e+02   198.175 (     0      0)   198.175 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.978779e+02   197.878 (     0      0)   197.878 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.060236e+00     1.060 (     0      0)     1.060 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.154050e+00     1.154 (     0      0)     1.154 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.153922e+00     1.154 (     0      0)     1.154 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.153762e+00     1.154 (     0      0)     1.154 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.704700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.512371e+01    25.124 (     0      0)    25.124 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.945792e+00     2.946 (     0      0)     2.946 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.575779e+00     2.576 (     0      0)     2.576 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.875310e-01     0.488 (     0      0)     0.488 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.280256e+01    42.803 (     0      0)    42.803 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.337025e+01    33.370 (     0      0)    33.370 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.847143e+00     2.847 (     0      0)     2.847 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.895170e-01     0.390 (     0      0)     0.390 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.634273e+02   163.427 (     0      0)   163.427 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.541600e-02     0.095 (     0      0)     0.095 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.881149e+00     1.881 (     0      0)     1.881 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.973720e-01     0.997 (     0      0)     0.997 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.274780e-01     0.727 (     0      0)     0.727 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.643170e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.270600e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.828600e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.402760e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.780100e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.258300e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.678760e-01     0.868 (     0      0)     0.868 (     0      0)
"l:cnbalchk_at_grid"                      -          1        1 5.255900e+04   1.092554e+00     1.093 (     0      0)     1.093 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.119130e-01     0.412 (     0      0)     0.412 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.875562e+00     1.876 (     0      0)     1.876 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.151300e-01     0.815 (     0      0)     0.815 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.576960e-01     0.858 (     0      0)     0.858 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   2.028720e+01    20.287 (     0      0)    20.287 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   2.024138e+01    20.241 (     0      0)    20.241 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.271937e+00     5.272 (     0      0)     5.272 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.486943e+01    14.869 (     0      0)    14.869 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.614211e+00     4.614 (     0      0)     4.614 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.614155e+00     4.614 (     0      0)     4.614 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.600127e+00     4.600 (     0      0)     4.600 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.795000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.644000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.585340e-01     0.259 (     0      0)     0.259 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.388000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.617600e-02     0.036 (     0      0)     0.036 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.107000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.099000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.093000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.925000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.789100e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.788800e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

