
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.575650e-01     0.458 (     0      0)     0.458 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.415560e-01     0.442 (     0      0)     0.442 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.411610e-01     0.441 (     0      0)     0.441 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.393170e-01     0.439 (     0      0)     0.439 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.392910e-01     0.439 (     0      0)     0.439 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.659630e-01     0.166 (     0      0)     0.166 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.905410e-01     0.291 (     0      0)     0.291 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.061500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.058100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.460000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.428000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.307000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.089000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.644000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.785000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.017000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.714740e-01     0.271 (     0      0)     0.271 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.476300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.063300e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.486900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.473400e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.825600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.721000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.788700e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.434000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.321000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.069000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.540000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.525000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.469000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.163800e+02   116.380 (     0      0)   116.380 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.929060e+00     4.929 (     0      0)     4.929 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.124170e-01     0.412 (     0      0)     0.412 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.388220e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.496200e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.521708e+00     1.522 (     0      0)     1.522 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.975270e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.394870e-01     0.639 (     0      0)     0.639 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.165200e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.091385e+02   109.138 (     0      0)   109.138 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.624230e+00     2.624 (     0      0)     2.624 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.032559e+02   103.256 (     0      0)   103.256 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.650000e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.304257e+00     3.304 (     0      0)     3.304 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.932570e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.643428e+00     1.643 (     0      0)     1.643 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.210816e+00     9.211 (     0      0)     9.211 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.173500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.952140e-01     0.495 (     0      0)     0.495 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.831000e-01     0.183 (     0      0)     0.183 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.295840e-01     0.330 (     0      0)     0.330 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.556480e-01     0.456 (     0      0)     0.456 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.713660e-01     0.171 (     0      0)     0.171 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.864150e-01     0.186 (     0      0)     0.186 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.353736e+01    13.537 (     0      0)    13.537 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.131601e+01    11.316 (     0      0)    11.316 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.234820e-01     0.423 (     0      0)     0.423 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.587181e+00     1.587 (     0      0)     1.587 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.811460e-01     0.781 (     0      0)     0.781 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.105485e+00     3.105 (     0      0)     3.105 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.158690e-01     0.416 (     0      0)     0.416 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.783380e-01     0.378 (     0      0)     0.378 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.216500e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.435430e-01     0.144 (     0      0)     0.144 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.272280e-01     0.327 (     0      0)     0.327 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.883100e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.929500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.280000e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.097200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.921120e-01     0.192 (     0      0)     0.192 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.599072e+00     2.599 (     0      0)     2.599 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.958700e-01     0.496 (     0      0)     0.496 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.292100e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.069790e+01    20.698 (     0      0)    20.698 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.863024e+00     2.863 (     0      0)     2.863 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.230900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.128080e-01     0.113 (     0      0)     0.113 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.145630e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.062000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.957830e-01     0.296 (     0      0)     0.296 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.826016e+00     3.826 (     0      0)     3.826 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.165340e-01     0.617 (     0      0)     0.617 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.365320e-01     0.337 (     0      0)     0.337 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.266180e-01     0.827 (     0      0)     0.827 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.419600e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.505300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.742480e-01     0.374 (     0      0)     0.374 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.476078e+00     2.476 (     0      0)     2.476 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.975087e+00     2.975 (     0      0)     2.975 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.040375e+00     1.040 (     0      0)     1.040 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.231124e+00     3.231 (     0      0)     3.231 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.935600e-02     0.059 (     0      0)     0.059 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.933251e+00     4.933 (     0      0)     4.933 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.971890e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.418230e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.124880e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.094320e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.079480e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.266500e-01     0.827 (     0      0)     0.827 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.568090e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.952420e-01     0.395 (     0      0)     0.395 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.702597e+00     2.703 (     0      0)     2.703 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.193390e-01     0.219 (     0      0)     0.219 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.579720e-01     0.258 (     0      0)     0.258 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.026075e+00     1.026 (     0      0)     1.026 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.048000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.179905e+01    21.799 (     0      0)    21.799 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.058437e+00     4.058 (     0      0)     4.058 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.990020e+00     3.990 (     0      0)     3.990 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.949800e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.814800e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.810200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.801300e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.225800e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.148640e-01     0.415 (     0      0)     0.415 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.124300e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.987800e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.085900e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   9.127090e-01     0.913 (     0      0)     0.913 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   7.664310e-01     0.766 (     0      0)     0.766 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.061670e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.798600e-02     0.058 (     0      0)     0.058 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.731314e+00     2.731 (     0      0)     2.731 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.690900e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.464079e+00     1.464 (     0      0)     1.464 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.873870e-01     0.687 (     0      0)     0.687 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.063180e-01     0.506 (     0      0)     0.506 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.151000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.245600e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.160820e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.542400e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.400800e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.655700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.190700e-02     0.072 (     0      0)     0.072 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.550310e-01     0.155 (     0      0)     0.155 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.547794e+00     1.548 (     0      0)     1.548 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.630340e-01     0.763 (     0      0)     0.763 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.843000e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   7.515320e-01     0.752 (     0      0)     0.752 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   7.451570e-01     0.745 (     0      0)     0.745 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   4.705510e-01     0.471 (     0      0)     0.471 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.698950e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.402730e-01     0.540 (     0      0)     0.540 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.402450e-01     0.540 (     0      0)     0.540 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.342460e-01     0.534 (     0      0)     0.534 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.262100e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.104000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.410000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.408000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.406000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.149000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

