
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.495077e+00     8.495 (     0      0)     8.495 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.411100e+00     1.411 (     0      0)     1.411 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.150000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.694100e+00     1.694 (     0      0)     1.694 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.347792e+00     5.348 (     0      0)     5.348 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.340849e+00     5.341 (     0      0)     5.341 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.253000e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.691900e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.951199e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.951118e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.510031e+00     1.510 (     0      0)     1.510 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.731690e-01     0.573 (     0      0)     0.573 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   2.162000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.528400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.470700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.000200e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   9.334000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.049000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.191000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.362400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.696000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.268000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.833600e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.979000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.227979e+00     3.228 (     0      0)     3.228 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.272400e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.746000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.961710e-01     0.196 (     0      0)     0.196 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.763410e-01     0.476 (     0      0)     0.476 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.758300e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.638000e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.013600e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   6.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.419000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.226300e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.267680e-01     0.127 (     0      0)     0.127 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.056000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.954000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.906000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.422000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.067000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.284260e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.283360e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.277000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.218000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.036000e-03     0.008 (     0      0)     0.008 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.983000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.087000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.683000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.324000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.454400e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.352659e+02   435.266 (     0      0)   435.266 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.354191e+00     7.354 (     0      0)     7.354 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.335520e-01     0.734 (     0      0)     0.734 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.679690e-01     0.268 (     0      0)     0.268 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.076280e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.982311e+00     1.982 (     0      0)     1.982 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.007762e+00     1.008 (     0      0)     1.008 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.950570e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.134580e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.246488e+02   424.649 (     0      0)   424.649 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.423606e+00     3.424 (     0      0)     3.424 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.163202e+02   416.320 (     0      0)   416.320 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.885100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.112860e+00     4.113 (     0      0)     4.113 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.980590e-01     0.398 (     0      0)     0.398 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.438657e+00     3.439 (     0      0)     3.439 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.598879e+00     9.599 (     0      0)     9.599 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.189560e-01     0.119 (     0      0)     0.119 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.499730e-01     0.750 (     0      0)     0.750 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.381180e-01     0.538 (     0      0)     0.538 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.239460e-01     0.624 (     0      0)     0.624 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.148695e+00     1.149 (     0      0)     1.149 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.719980e-01     0.772 (     0      0)     0.772 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.740530e-01     0.374 (     0      0)     0.374 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.472404e+01    14.724 (     0      0)    14.724 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.222138e+01    12.221 (     0      0)    12.221 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.948560e-01     0.395 (     0      0)     0.395 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.588300e+00     1.588 (     0      0)     1.588 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.874230e-01     0.687 (     0      0)     0.687 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.078115e+00     4.078 (     0      0)     4.078 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.201730e-01     0.520 (     0      0)     0.520 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.982280e-01     0.698 (     0      0)     0.698 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.129000e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.768450e-01     0.377 (     0      0)     0.377 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.312920e-01     0.731 (     0      0)     0.731 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.222500e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.377610e-01     0.138 (     0      0)     0.138 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.952000e-02     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.685100e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.415450e-01     0.242 (     0      0)     0.242 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.764212e+00     3.764 (     0      0)     3.764 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.928680e-01     0.693 (     0      0)     0.693 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.126000e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.638829e+01    86.388 (     0      0)    86.388 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.189462e+01    11.895 (     0      0)    11.895 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.010300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.494590e-01     0.149 (     0      0)     0.149 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.857590e-01     0.286 (     0      0)     0.286 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.698000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.589420e-01     0.759 (     0      0)     0.759 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.834282e+00     5.834 (     0      0)     5.834 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.494942e+00     1.495 (     0      0)     1.495 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.105880e-01     0.811 (     0      0)     0.811 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.810341e+01    48.103 (     0      0)    48.103 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.097870e-01     0.210 (     0      0)     0.210 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.535849e+00     1.536 (     0      0)     1.536 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.281600e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.003250e-01     0.500 (     0      0)     0.500 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.041743e+00     2.042 (     0      0)     2.042 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.633626e+00     4.634 (     0      0)     4.634 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.503842e+00     1.504 (     0      0)     1.504 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.758037e+00     5.758 (     0      0)     5.758 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.918400e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.944145e+00     5.944 (     0      0)     5.944 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.288110e-01     0.629 (     0      0)     0.629 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.919980e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.494660e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.339450e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.005720e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.160996e+00     1.161 (     0      0)     1.161 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.136780e-01     0.214 (     0      0)     0.214 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.008400e-01     0.601 (     0      0)     0.601 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.567540e+00     4.568 (     0      0)     4.568 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.380270e-01     0.538 (     0      0)     0.538 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.093270e-01     0.409 (     0      0)     0.409 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.165640e+00     1.166 (     0      0)     1.166 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.368300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.897669e+01    28.977 (     0      0)    28.977 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.103308e+02   210.331 (     0      0)   210.331 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.100322e+02   210.032 (     0      0)   210.032 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.107140e+00     2.107 (     0      0)     2.107 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.102391e+00     2.102 (     0      0)     2.102 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.102249e+00     2.102 (     0      0)     2.102 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.101214e+00     2.101 (     0      0)     2.101 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.865800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.362671e+01    23.627 (     0      0)    23.627 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.803957e+00     2.804 (     0      0)     2.804 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.502314e+00     2.502 (     0      0)     2.502 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.401660e-01     0.440 (     0      0)     0.440 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.318376e+01    43.184 (     0      0)    43.184 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.058863e+01    30.589 (     0      0)    30.589 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.932945e+00     2.933 (     0      0)     2.933 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.006350e-01     0.501 (     0      0)     0.501 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.755653e+02   175.565 (     0      0)   175.565 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.047610e-01     0.105 (     0      0)     0.105 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.085012e+00     2.085 (     0      0)     2.085 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.117130e-01     0.912 (     0      0)     0.912 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.730910e-01     0.673 (     0      0)     0.673 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.265560e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.710000e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.688980e-01     0.169 (     0      0)     0.169 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.202630e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.820400e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.847400e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.228230e-01     0.123 (     0      0)     0.123 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.290660e-01     0.429 (     0      0)     0.429 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.035591e+00     2.036 (     0      0)     2.036 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.456120e-01     0.846 (     0      0)     0.846 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.129790e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.768134e+01    17.681 (     0      0)    17.681 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.763663e+01    17.637 (     0      0)    17.637 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.715867e+00     5.716 (     0      0)     5.716 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.181201e+01    11.812 (     0      0)    11.812 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.712247e+00     3.712 (     0      0)     3.712 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.712183e+00     3.712 (     0      0)     3.712 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.697989e+00     3.698 (     0      0)     3.698 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.898000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.749000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.432970e-01     0.243 (     0      0)     0.243 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.405000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.742500e-02     0.037 (     0      0)     0.037 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.232000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.227000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.223000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.273000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

