
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.135468e+00     7.135 (     0      0)     7.135 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.915000e-01     0.992 (     0      0)     0.992 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.100000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.580900e+00     1.581 (     0      0)     1.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.499255e+00     4.499 (     0      0)     4.499 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.492844e+00     4.493 (     0      0)     4.493 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.865400e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.715300e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.406194e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.406121e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.611505e+00     1.612 (     0      0)     1.612 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.328470e-01     0.633 (     0      0)     0.633 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   2.028000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.848900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.786200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.561800e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.485400e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.588800e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.318000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   6.979300e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.748000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.935500e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.780700e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.892700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.952200e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.588862e+00     2.589 (     0      0)     2.589 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.941300e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.327000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.549200e-02     0.095 (     0      0)     0.095 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.985530e-01     0.199 (     0      0)     0.199 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.153600e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.017600e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.221100e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.862000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.121200e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.157000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.061000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.012000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.432000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.003900e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.763100e-02     0.038 (     0      0)     0.038 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.752300e-02     0.038 (     0      0)     0.038 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.635000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.685000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.497000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.786000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.716645e+02   371.664 (     0      0)   371.664 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.472889e+00     7.473 (     0      0)     7.473 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.693290e-01     0.969 (     0      0)     0.969 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.354590e-01     0.335 (     0      0)     0.335 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.629940e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.169656e+00     2.170 (     0      0)     2.170 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.033480e+00     1.033 (     0      0)     1.033 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.906220e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.381570e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.604004e+02   360.400 (     0      0)   360.400 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.616258e+00     3.616 (     0      0)     3.616 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.513602e+02   351.360 (     0      0)   351.360 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.976900e-02     0.100 (     0      0)     0.100 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.320289e+00     4.320 (     0      0)     4.320 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.428440e-01     0.443 (     0      0)     0.443 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.645697e+00     3.646 (     0      0)     3.646 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.036495e+01    10.365 (     0      0)    10.365 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.311000e-01     0.131 (     0      0)     0.131 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.543200e-01     0.754 (     0      0)     0.754 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.736840e-01     0.674 (     0      0)     0.674 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.293440e-01     0.729 (     0      0)     0.729 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.293646e+00     1.294 (     0      0)     1.294 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.209920e-01     0.821 (     0      0)     0.821 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.549710e-01     0.455 (     0      0)     0.455 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.492041e+01    14.920 (     0      0)    14.920 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.229001e+01    12.290 (     0      0)    12.290 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.752830e-01     0.475 (     0      0)     0.475 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.905962e+00     1.906 (     0      0)     1.906 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.194550e-01     0.819 (     0      0)     0.819 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.389837e+00     4.390 (     0      0)     4.390 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.883690e-01     0.588 (     0      0)     0.588 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.833990e-01     0.683 (     0      0)     0.683 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.144300e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.703900e-01     0.370 (     0      0)     0.370 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.592170e-01     0.759 (     0      0)     0.759 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.258300e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.385250e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.882000e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.954100e-02     0.080 (     0      0)     0.080 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.760310e-01     0.276 (     0      0)     0.276 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.081876e+00     4.082 (     0      0)     4.082 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.182100e-01     0.818 (     0      0)     0.818 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.183500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.294887e+01    42.949 (     0      0)    42.949 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.182002e+01    11.820 (     0      0)    11.820 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.834700e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.577290e-01     0.158 (     0      0)     0.158 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.209820e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.960500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.757260e-01     0.976 (     0      0)     0.976 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.464520e+00     6.465 (     0      0)     6.465 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.746171e+00     1.746 (     0      0)     1.746 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.038497e+00     1.038 (     0      0)     1.038 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.051180e+00     3.051 (     0      0)     3.051 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.494080e-01     0.249 (     0      0)     0.249 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.478131e+00     1.478 (     0      0)     1.478 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.508300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.122780e-01     0.512 (     0      0)     0.512 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.038377e+00     2.038 (     0      0)     2.038 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.709340e+00     4.709 (     0      0)     4.709 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.573018e+00     1.573 (     0      0)     1.573 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.193798e+00     6.194 (     0      0)     6.194 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.272200e-02     0.063 (     0      0)     0.063 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.206786e+00     6.207 (     0      0)     6.207 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.001140e-01     0.700 (     0      0)     0.700 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.857190e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.408920e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.223610e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.147960e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.115384e+00     1.115 (     0      0)     1.115 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.396760e-01     0.240 (     0      0)     0.240 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.270990e-01     0.627 (     0      0)     0.627 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.867195e+00     4.867 (     0      0)     4.867 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.091430e-01     0.609 (     0      0)     0.609 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.443220e-01     0.444 (     0      0)     0.444 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.282474e+00     1.282 (     0      0)     1.282 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.563700e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.792948e+01    27.929 (     0      0)    27.929 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.982459e+02   198.246 (     0      0)   198.246 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.979809e+02   197.981 (     0      0)   197.981 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.889725e+00     1.890 (     0      0)     1.890 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.914753e+00     1.915 (     0      0)     1.915 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.914600e+00     1.915 (     0      0)     1.915 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.914450e+00     1.914 (     0      0)     1.914 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.756000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.447878e+01    24.479 (     0      0)    24.479 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.702186e+00     2.702 (     0      0)     2.702 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.454831e+00     2.455 (     0      0)     2.455 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.284640e-01     0.428 (     0      0)     0.428 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.057045e+01    40.570 (     0      0)    40.570 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.125915e+01    31.259 (     0      0)    31.259 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.883289e+00     2.883 (     0      0)     2.883 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.794400e-01     0.479 (     0      0)     0.479 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.629250e+02   162.925 (     0      0)   162.925 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.481020e-01     0.148 (     0      0)     0.148 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.189154e+00     2.189 (     0      0)     2.189 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.064274e+00     1.064 (     0      0)     1.064 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.699020e-01     0.770 (     0      0)     0.770 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.720630e-01     0.172 (     0      0)     0.172 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.526200e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.196210e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.703240e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.831400e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.685800e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.398930e-01     0.140 (     0      0)     0.140 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.656370e-01     0.566 (     0      0)     0.566 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.152136e+00     2.152 (     0      0)     2.152 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.499760e-01     0.950 (     0      0)     0.950 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.275840e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.785903e+01    17.859 (     0      0)    17.859 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.781060e+01    17.811 (     0      0)    17.811 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.628166e+00     5.628 (     0      0)     5.628 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.207397e+01    12.074 (     0      0)    12.074 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.700567e+00     3.701 (     0      0)     3.701 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.700487e+00     3.700 (     0      0)     3.700 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.689399e+00     3.689 (     0      0)     3.689 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.895000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.738000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.165160e-01     0.217 (     0      0)     0.217 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.396000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.130880e-01     0.113 (     0      0)     0.113 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.483200e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.482500e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.482200e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.827000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

