
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.733050e-01     0.573 (     0      0)     0.573 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.552930e-01     0.555 (     0      0)     0.555 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.548690e-01     0.555 (     0      0)     0.555 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.527440e-01     0.553 (     0      0)     0.553 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.527310e-01     0.553 (     0      0)     0.553 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.495210e-01     0.250 (     0      0)     0.250 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.874310e-01     0.387 (     0      0)     0.387 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.479800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.476000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.624000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.591000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.451000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.162000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.580000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.409000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.231000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.007780e-01     0.301 (     0      0)     0.301 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.714200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.568900e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.584400e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.571000e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.924000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.846000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.903100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.785000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.666000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.288000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.815000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.799000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.100000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.404646e+02   140.465 (     0      0)   140.465 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.537297e+00     5.537 (     0      0)     5.537 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.916300e-01     0.592 (     0      0)     0.592 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.874810e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.227970e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.692613e+00     1.693 (     0      0)     1.693 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.574840e-01     0.857 (     0      0)     0.857 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.584860e-01     0.658 (     0      0)     0.658 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.317600e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.321801e+02   132.180 (     0      0)   132.180 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.070569e+00     3.071 (     0      0)     3.071 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.254958e+02   125.496 (     0      0)   125.496 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.071380e-01     0.107 (     0      0)     0.107 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.439810e+00     3.440 (     0      0)     3.440 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.328670e-01     0.333 (     0      0)     0.333 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.388180e+00     2.388 (     0      0)     2.388 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.010279e+01    10.103 (     0      0)    10.103 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.508700e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.133720e-01     0.513 (     0      0)     0.513 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.091940e-01     0.309 (     0      0)     0.309 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.036080e-01     0.404 (     0      0)     0.404 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.027180e-01     0.703 (     0      0)     0.703 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.129160e-01     0.313 (     0      0)     0.313 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.995870e-01     0.200 (     0      0)     0.200 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.491674e+01    14.917 (     0      0)    14.917 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.218831e+01    12.188 (     0      0)    12.188 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.710330e-01     0.571 (     0      0)     0.571 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.782245e+00     1.782 (     0      0)     1.782 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.498050e-01     0.850 (     0      0)     0.850 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.821392e+00     3.821 (     0      0)     3.821 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.544430e-01     0.554 (     0      0)     0.554 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.749050e-01     0.475 (     0      0)     0.475 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.436100e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.145660e-01     0.215 (     0      0)     0.215 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.573840e-01     0.457 (     0      0)     0.457 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.127600e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.230700e-02     0.072 (     0      0)     0.072 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.465900e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.254800e-02     0.043 (     0      0)     0.043 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.278640e-01     0.228 (     0      0)     0.228 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.217866e+00     3.218 (     0      0)     3.218 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.236370e-01     0.524 (     0      0)     0.524 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.547200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.799454e+01    27.995 (     0      0)    27.995 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.876347e+00     7.876 (     0      0)     7.876 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.603000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.354010e-01     0.135 (     0      0)     0.135 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.609730e-01     0.361 (     0      0)     0.361 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.623900e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.805090e-01     0.381 (     0      0)     0.381 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.788104e+00     4.788 (     0      0)     4.788 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.497420e-01     0.750 (     0      0)     0.750 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.057290e-01     0.406 (     0      0)     0.406 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.003843e+00     1.004 (     0      0)     1.004 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.016900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.656800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.929740e-01     0.393 (     0      0)     0.393 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.614101e+00     2.614 (     0      0)     2.614 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.048742e+00     3.049 (     0      0)     3.049 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.099743e+00     1.100 (     0      0)     1.100 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.522939e+00     3.523 (     0      0)     3.523 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.664200e-02     0.087 (     0      0)     0.087 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.360441e+00     5.360 (     0      0)     5.360 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.394940e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.602660e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.294030e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.267230e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.131830e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.115530e-01     0.912 (     0      0)     0.912 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.760540e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.027410e-01     0.503 (     0      0)     0.503 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.032381e+00     3.032 (     0      0)     3.032 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.298710e-01     0.230 (     0      0)     0.230 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.862620e-01     0.286 (     0      0)     0.286 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.150151e+00     1.150 (     0      0)     1.150 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.265900e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.710001e+01    27.100 (     0      0)    27.100 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.458033e+00     4.458 (     0      0)     4.458 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.358939e+00     4.359 (     0      0)     4.359 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.177510e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.907700e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.900500e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.888300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.291000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.744720e-01     0.574 (     0      0)     0.574 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.506330e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.325360e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.681400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.034979e+00     1.035 (     0      0)     1.035 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.965470e-01     0.897 (     0      0)     0.897 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.071020e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.084800e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.945212e+00     2.945 (     0      0)     2.945 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.452800e-02     0.045 (     0      0)     0.045 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.711324e+00     1.711 (     0      0)     1.711 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.649780e-01     0.765 (     0      0)     0.765 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.439650e-01     0.544 (     0      0)     0.544 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.012100e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.633800e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.489180e-01     0.149 (     0      0)     0.149 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.557000e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.796600e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.242100e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.364940e-01     0.136 (     0      0)     0.136 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.783620e-01     0.178 (     0      0)     0.178 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.114841e+00     2.115 (     0      0)     2.115 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.097093e+00     1.097 (     0      0)     1.097 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.322130e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   7.568800e-01     0.757 (     0      0)     0.757 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   7.496910e-01     0.750 (     0      0)     0.750 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   4.996420e-01     0.500 (     0      0)     0.500 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.458140e-01     0.246 (     0      0)     0.246 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.961160e-01     0.496 (     0      0)     0.496 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.960720e-01     0.496 (     0      0)     0.496 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.895720e-01     0.490 (     0      0)     0.490 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.962800e-02     0.060 (     0      0)     0.060 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.030000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.477000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.140000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.134000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.128000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.525000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

