
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.061759e+01    10.618 (     0      0)    10.618 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.805300e+00     2.805 (     0      0)     2.805 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   6.310000e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.535400e+00     1.535 (     0      0)     1.535 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.213094e+00     6.213 (     0      0)     6.213 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.208201e+00     6.208 (     0      0)     6.208 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.854700e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.183375e+00     6.183 (     0      0)     6.183 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.183299e+00     6.183 (     0      0)     6.183 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.524968e+00     2.525 (     0      0)     2.525 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   9.840630e-01     0.984 (     0      0)     0.984 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.626000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.883800e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.817200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.203300e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.078700e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   2.851700e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.674000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.724700e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.849000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.131200e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.691500e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.782300e-02     0.098 (     0      0)     0.098 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.352018e+00     3.352 (     0      0)     3.352 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   5.765000e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.327000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.770100e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.747160e-01     0.275 (     0      0)     0.275 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.462200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.447900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.810300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.658000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.684800e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.178000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.063000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.560000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.933000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.154000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.236000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.144000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.503000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.878900e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.593681e+02   459.368 (     0      0)   459.368 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.464668e+00     7.465 (     0      0)     7.465 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.650390e-01     0.865 (     0      0)     0.865 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.289990e-01     0.329 (     0      0)     0.329 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.636210e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.171264e+00     2.171 (     0      0)     2.171 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.025511e+00     1.026 (     0      0)     1.026 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.899560e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.356230e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.482057e+02   448.206 (     0      0)   448.206 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.691129e+00     3.691 (     0      0)     3.691 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.390849e+02   439.085 (     0      0)   439.085 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.637000e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.262812e+00     4.263 (     0      0)     4.263 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.255600e-01     0.426 (     0      0)     0.426 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.507451e+00     3.507 (     0      0)     3.507 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.018904e+01    10.189 (     0      0)    10.189 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.362390e-01     0.136 (     0      0)     0.136 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.974350e-01     0.797 (     0      0)     0.797 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.657760e-01     0.666 (     0      0)     0.666 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.179540e-01     0.718 (     0      0)     0.718 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.230325e+00     1.230 (     0      0)     1.230 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.421390e-01     0.842 (     0      0)     0.842 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.940400e-01     0.494 (     0      0)     0.494 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.437025e+01    14.370 (     0      0)    14.370 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.177055e+01    11.771 (     0      0)    11.771 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.041780e-01     0.504 (     0      0)     0.504 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.967836e+00     1.968 (     0      0)     1.968 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.991390e-01     0.799 (     0      0)     0.799 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.716003e+00     4.716 (     0      0)     4.716 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.173580e-01     0.617 (     0      0)     0.617 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.724280e-01     0.772 (     0      0)     0.772 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.230100e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.951170e-01     0.395 (     0      0)     0.395 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.628320e-01     0.763 (     0      0)     0.763 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.626500e-02     0.056 (     0      0)     0.056 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.406520e-01     0.141 (     0      0)     0.141 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.050730e-01     0.105 (     0      0)     0.105 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.574600e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.830050e-01     0.283 (     0      0)     0.283 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.294157e+00     4.294 (     0      0)     4.294 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.151600e-01     0.815 (     0      0)     0.815 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.392900e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.195976e+02   119.598 (     0      0)   119.598 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.121864e+01    11.219 (     0      0)    11.219 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.827100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.614150e-01     0.161 (     0      0)     0.161 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.252070e-01     0.325 (     0      0)     0.325 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.320400e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.369370e-01     0.937 (     0      0)     0.937 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.325233e+00     6.325 (     0      0)     6.325 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.613440e+00     1.613 (     0      0)     1.613 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.395460e-01     0.940 (     0      0)     0.940 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.897022e+01    78.970 (     0      0)    78.970 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.618270e-01     0.262 (     0      0)     0.262 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.635616e+00     1.636 (     0      0)     1.636 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.602200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.085780e-01     0.609 (     0      0)     0.609 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.390120e+00     2.390 (     0      0)     2.390 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.807853e+00     4.808 (     0      0)     4.808 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.646093e+00     1.646 (     0      0)     1.646 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.815063e+00     6.815 (     0      0)     6.815 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.771800e-02     0.058 (     0      0)     0.058 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.340498e+00     6.340 (     0      0)     6.340 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.855190e-01     0.786 (     0      0)     0.786 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.916950e-01     0.192 (     0      0)     0.192 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.401690e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.345170e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.018490e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.174830e+00     1.175 (     0      0)     1.175 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.747040e-01     0.275 (     0      0)     0.275 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.896480e-01     0.690 (     0      0)     0.690 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.242599e+00     5.243 (     0      0)     5.243 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.418480e-01     0.642 (     0      0)     0.642 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.621800e-01     0.462 (     0      0)     0.462 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.282269e+00     1.282 (     0      0)     1.282 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.582300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.807345e+01    28.073 (     0      0)    28.073 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.070621e+02   207.062 (     0      0)   207.062 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.069188e+02   206.919 (     0      0)   206.919 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.582030e-01     0.358 (     0      0)     0.358 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.038300e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.036700e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.035220e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.163900e-02     0.082 (     0      0)     0.082 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.618444e+01    26.184 (     0      0)    26.184 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.112342e+00     3.112 (     0      0)     3.112 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.804126e+00     2.804 (     0      0)     2.804 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.175480e-01     0.518 (     0      0)     0.518 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.338272e+01    43.383 (     0      0)    43.383 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.422342e+01    34.223 (     0      0)    34.223 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.871655e+00     2.872 (     0      0)     2.872 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.676290e-01     0.468 (     0      0)     0.468 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.698047e+02   169.805 (     0      0)   169.805 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.325150e-01     0.133 (     0      0)     0.133 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.262164e+00     2.262 (     0      0)     2.262 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.082632e+00     1.083 (     0      0)     1.083 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.671650e-01     0.767 (     0      0)     0.767 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.980530e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.340500e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.270570e-01     0.227 (     0      0)     0.227 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.762970e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.849700e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.549000e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.080530e-01     0.508 (     0      0)     0.508 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.124830e-01     0.512 (     0      0)     0.512 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.290492e+00     2.290 (     0      0)     2.290 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.717440e-01     0.972 (     0      0)     0.972 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.958950e-01     0.496 (     0      0)     0.496 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.154257e+01    21.543 (     0      0)    21.543 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.149164e+01    21.492 (     0      0)    21.492 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.567247e+00     5.567 (     0      0)     5.567 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.581934e+01    15.819 (     0      0)    15.819 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.884197e+00     5.884 (     0      0)     5.884 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.884144e+00     5.884 (     0      0)     5.884 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.873390e+00     5.873 (     0      0)     5.873 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.907000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.744000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   9.520100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.428000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.247000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.099000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.093000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.088000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.178000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.214000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.213000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

