
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.495063e+00     8.495 (     0      0)     8.495 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.410700e+00     1.411 (     0      0)     1.411 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.180000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.694200e+00     1.694 (     0      0)     1.694 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.347813e+00     5.348 (     0      0)     5.348 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.340842e+00     5.341 (     0      0)     5.341 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.249600e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.696000e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.951184e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.951104e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.510011e+00     1.510 (     0      0)     1.510 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.590720e-01     0.559 (     0      0)     0.559 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   2.136000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.544400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.485600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.962000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   9.236000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.065000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.231000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.367000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.797000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.277000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.833800e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.984000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.227978e+00     3.228 (     0      0)     3.228 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.274000e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.851000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.962100e-01     0.196 (     0      0)     0.196 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.763540e-01     0.476 (     0      0)     0.476 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.757300e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.639600e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.019000e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   5.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.436000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.224200e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.276180e-01     0.128 (     0      0)     0.128 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.911000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.818000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.906000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.345000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.031000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.283960e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.283060e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.311000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.254000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.991000e-03     0.008 (     0      0)     0.008 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.938000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.116000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.681000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.335000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.456700e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.163733e+02   416.373 (     0      0)   416.373 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.337455e+00     7.337 (     0      0)     7.337 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.670140e-01     0.867 (     0      0)     0.867 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.777610e-01     0.278 (     0      0)     0.278 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.156010e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.000033e+00     2.000 (     0      0)     2.000 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.021821e+00     1.022 (     0      0)     1.022 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.039650e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.146570e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.056054e+02   405.605 (     0      0)   405.605 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.537186e+00     3.537 (     0      0)     3.537 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.970817e+02   397.082 (     0      0)   397.082 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.962100e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.133295e+00     4.133 (     0      0)     4.133 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.014440e-01     0.401 (     0      0)     0.401 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.484343e+00     3.484 (     0      0)     3.484 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.638663e+00     9.639 (     0      0)     9.639 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.208180e-01     0.121 (     0      0)     0.121 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.550050e-01     0.755 (     0      0)     0.755 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.513110e-01     0.551 (     0      0)     0.551 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.207590e-01     0.621 (     0      0)     0.621 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.162863e+00     1.163 (     0      0)     1.163 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.657360e-01     0.766 (     0      0)     0.766 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.095570e-01     0.410 (     0      0)     0.410 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.415816e+01    14.158 (     0      0)    14.158 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.173514e+01    11.735 (     0      0)    11.735 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.959260e-01     0.396 (     0      0)     0.396 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.625802e+00     1.626 (     0      0)     1.626 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.835400e-01     0.684 (     0      0)     0.684 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.169822e+00     4.170 (     0      0)     4.170 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.583090e-01     0.558 (     0      0)     0.558 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.324650e-01     0.732 (     0      0)     0.732 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.115800e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.987250e-01     0.399 (     0      0)     0.399 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.311700e-01     0.731 (     0      0)     0.731 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.143800e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.334550e-01     0.133 (     0      0)     0.133 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.680700e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.767300e-02     0.078 (     0      0)     0.078 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.421000e-01     0.242 (     0      0)     0.242 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.844950e+00     3.845 (     0      0)     3.845 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.105630e-01     0.711 (     0      0)     0.711 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.400800e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.761299e+01    87.613 (     0      0)    87.613 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.227746e+01    12.277 (     0      0)    12.277 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.022300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.479900e-01     0.148 (     0      0)     0.148 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.807880e-01     0.281 (     0      0)     0.281 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.757500e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.753450e-01     0.775 (     0      0)     0.775 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.909478e+00     5.909 (     0      0)     5.909 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.507638e+00     1.508 (     0      0)     1.508 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.528820e-01     0.853 (     0      0)     0.853 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.855175e+01    48.552 (     0      0)    48.552 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.228060e-01     0.223 (     0      0)     0.223 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.545666e+00     1.546 (     0      0)     1.546 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.399700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.070740e-01     0.507 (     0      0)     0.507 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.076829e+00     2.077 (     0      0)     2.077 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.667266e+00     4.667 (     0      0)     4.667 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.496783e+00     1.497 (     0      0)     1.497 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.970836e+00     5.971 (     0      0)     5.971 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.136700e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.925994e+00     5.926 (     0      0)     5.926 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.421860e-01     0.642 (     0      0)     0.642 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.017930e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.492120e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.294120e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.745100e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.147754e+00     1.148 (     0      0)     1.148 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.211640e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.140250e-01     0.614 (     0      0)     0.614 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.615467e+00     4.615 (     0      0)     4.615 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.470350e-01     0.547 (     0      0)     0.547 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.141160e-01     0.414 (     0      0)     0.414 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.169652e+00     1.170 (     0      0)     1.170 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.241400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.896202e+01    28.962 (     0      0)    28.962 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.028564e+02   202.856 (     0      0)   202.856 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.024280e+02   202.428 (     0      0)   202.428 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.094734e+00     2.095 (     0      0)     2.095 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.213403e+00     2.213 (     0      0)     2.213 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.213268e+00     2.213 (     0      0)     2.213 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.212225e+00     2.212 (     0      0)     2.212 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.091900e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.381079e+01    23.811 (     0      0)    23.811 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.854944e+00     2.855 (     0      0)     2.855 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.530402e+00     2.530 (     0      0)     2.530 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.442200e-01     0.444 (     0      0)     0.444 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.273874e+01    42.739 (     0      0)    42.739 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.196182e+01    31.962 (     0      0)    31.962 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.916954e+00     2.917 (     0      0)     2.917 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.876170e-01     0.488 (     0      0)     0.488 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.669014e+02   166.901 (     0      0)   166.901 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.735300e-02     0.097 (     0      0)     0.097 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.092874e+00     2.093 (     0      0)     2.093 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.129750e-01     0.913 (     0      0)     0.913 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.706950e-01     0.671 (     0      0)     0.671 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.316910e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.572400e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.758690e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.266120e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.905900e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.988700e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.535460e-01     0.154 (     0      0)     0.154 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.355760e-01     0.436 (     0      0)     0.436 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.086040e+00     2.086 (     0      0)     2.086 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.820340e-01     0.882 (     0      0)     0.882 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.431570e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.863837e+01    18.638 (     0      0)    18.638 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.858322e+01    18.583 (     0      0)    18.583 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.693042e+00     5.693 (     0      0)     5.693 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.278630e+01    12.786 (     0      0)    12.786 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.652332e+00     4.652 (     0      0)     4.652 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.652277e+00     4.652 (     0      0)     4.652 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.638170e+00     4.638 (     0      0)     4.638 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.877000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.727000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.772840e-01     0.377 (     0      0)     0.377 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.376000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.477030e-01     0.148 (     0      0)     0.148 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.185000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.179000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.174000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.175000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.170000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.496000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

