
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.728333e+00     7.728 (     0      0)     7.728 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.173600e+00     1.174 (     0      0)     1.174 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   6.430000e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.211900e+00     1.212 (     0      0)     1.212 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.266373e+00     5.266 (     0      0)     5.266 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.243059e+00     5.243 (     0      0)     5.243 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.809000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.162303e+00     5.162 (     0      0)     5.162 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.162235e+00     5.162 (     0      0)     5.162 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.644579e+00     1.645 (     0      0)     1.645 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   4.565250e-01     0.457 (     0      0)     0.457 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   9.552000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   3.443700e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.937000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   2.517600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   1.541900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   5.524000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.557000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   2.513600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.879000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.119300e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.278300e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.394000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.284365e+00     3.284 (     0      0)     3.284 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.319500e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.855600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.391300e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.435200e-01     0.544 (     0      0)     0.544 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.512700e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.079500e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.821900e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.548000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.983900e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.208000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.085000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.338000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.139000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.386400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.560400e-02     0.056 (     0      0)     0.056 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.551300e-02     0.056 (     0      0)     0.056 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.051300e-02     0.021 (     0      0)     0.021 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.044000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.503000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.856500e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.363000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   5.406925e+03  5406.925 (     0      0)  5406.925 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.512994e+02   251.299 (     0      0)   251.299 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   2.974405e+01    29.744 (     0      0)    29.744 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   1.077132e+01    10.771 (     0      0)    10.771 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   8.216269e+00     8.216 (     0      0)     8.216 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   7.178504e+01    71.785 (     0      0)    71.785 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   3.320981e+01    33.210 (     0      0)    33.210 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.492674e+01    24.927 (     0      0)    24.927 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   4.921278e+00     4.921 (     0      0)     4.921 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   5.031643e+03  5031.643 (     0      0)  5031.643 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   8.933272e+01    89.333 (     0      0)    89.333 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   4.765832e+03  4765.832 (     0      0)  4765.832 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   3.169440e+00     3.169 (     0      0)     3.169 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.356586e+02   135.659 (     0      0)   135.659 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   1.045595e+01    10.456 (     0      0)    10.456 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   8.798483e+01    87.985 (     0      0)    87.985 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   3.353993e+02   335.399 (     0      0)   335.399 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   4.450567e+00     4.451 (     0      0)     4.451 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.552749e+01    25.527 (     0      0)    25.527 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   2.039376e+01    20.394 (     0      0)    20.394 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   2.306762e+01    23.068 (     0      0)    23.068 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   4.036075e+01    40.361 (     0      0)    40.361 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   2.608902e+01    26.089 (     0      0)    26.089 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   1.511350e+01    15.113 (     0      0)    15.113 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.758223e+02   475.822 (     0      0)   475.822 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   4.002888e+02   400.289 (     0      0)   400.289 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   1.658621e+01    16.586 (     0      0)    16.586 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   6.686501e+01    66.865 (     0      0)    66.865 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   2.682004e+01    26.820 (     0      0)    26.820 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   1.537595e+02   153.759 (     0      0)   153.759 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.757968e+01    17.580 (     0      0)    17.580 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   2.613231e+01    26.132 (     0      0)    26.132 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   2.366588e+00     2.367 (     0      0)     2.367 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   1.387107e+01    13.871 (     0      0)    13.871 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   2.560269e+01    25.603 (     0      0)    25.603 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   1.909989e+00     1.910 (     0      0)     1.910 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   4.499662e+00     4.500 (     0      0)     4.500 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.438917e+00     3.439 (     0      0)     3.439 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   2.594317e+00     2.594 (     0      0)     2.594 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   8.762047e+00     8.762 (     0      0)     8.762 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   1.419034e+02   141.903 (     0      0)   141.903 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   2.755605e+01    27.556 (     0      0)    27.556 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.812299e+00     1.812 (     0      0)     1.812 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   1.282656e+03  1282.656 (     0      0)  1282.656 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   3.578332e+02   357.833 (     0      0)   357.833 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   1.283522e+00     1.284 (     0      0)     1.284 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   5.840545e+00     5.841 (     0      0)     5.841 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   1.108075e+01    11.081 (     0      0)    11.081 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   1.197887e+00     1.198 (     0      0)     1.198 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   3.163470e+01    31.635 (     0      0)    31.635 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   2.065144e+02   206.514 (     0      0)   206.514 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   5.018407e+01    50.184 (     0      0)    50.184 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   3.052475e+01    30.525 (     0      0)    30.525 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   1.022657e+02   102.266 (     0      0)   102.266 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   7.286361e+00     7.286 (     0      0)     7.286 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   9.530320e-01     0.953 (     0      0)     0.953 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.824295e+01    18.243 (     0      0)    18.243 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   6.971658e+01    69.717 (     0      0)    69.717 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.618399e+02   161.840 (     0      0)   161.840 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   5.108213e+01    51.082 (     0      0)    51.082 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   1.443025e+02   144.302 (     0      0)   144.302 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   1.961768e+00     1.962 (     0      0)     1.962 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   2.051471e+02   205.147 (     0      0)   205.147 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   2.460354e+01    24.604 (     0      0)    24.604 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   6.101869e+00     6.102 (     0      0)     6.102 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   4.674761e+00     4.675 (     0      0)     4.675 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   4.096551e+00     4.097 (     0      0)     4.097 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   3.645429e+00     3.645 (     0      0)     3.645 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   3.763271e+01    37.633 (     0      0)    37.633 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   8.926191e+00     8.926 (     0      0)     8.926 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   2.248659e+01    22.487 (     0      0)    22.487 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.624214e+02   162.421 (     0      0)   162.421 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   2.081382e+01    20.814 (     0      0)    20.814 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   1.531076e+01    15.311 (     0      0)    15.311 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   4.226148e+01    42.261 (     0      0)    42.261 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   5.432400e-01     0.543 (     0      0)     0.543 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   7.495488e+02   749.549 (     0      0)   749.549 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   1.499545e+01    14.995 (     0      0)    14.995 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   1.313421e+01    13.134 (     0      0)    13.134 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   1.426149e+00     1.426 (     0      0)     1.426 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   9.180030e-01     0.918 (     0      0)     0.918 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   9.175030e-01     0.918 (     0      0)     0.918 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   9.170710e-01     0.917 (     0      0)     0.917 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.074080e+05   3.390700e-01     0.339 (     0      0)     0.339 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   4.521700e-02     0.045 (     0      0)     0.045 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   2.761000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   1.068000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   5.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   7.372000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   7.334000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   7.229000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   1.451300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.062600e+04   9.280600e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.132200e+04   8.643000e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.600000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   1.820680e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   1.115910e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   1.114390e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   9.624200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   2.997200e-02     0.030 (     0      0)     0.030 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   2.953200e-02     0.030 (     0      0)     0.030 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   1.704100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   1.064900e-02     0.011 (     0      0)     0.011 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   1.857629e+00     1.858 (     0      0)     1.858 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   7.539980e+01    75.400 (     0      0)    75.400 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   3.650574e+01    36.506 (     0      0)    36.506 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   2.638776e+01    26.388 (     0      0)    26.388 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   5.885618e+00     5.886 (     0      0)     5.886 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   8.429990e-01     0.843 (     0      0)     0.843 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   7.738606e+00     7.739 (     0      0)     7.739 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   5.872783e+00     5.873 (     0      0)     5.873 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   2.410310e+00     2.410 (     0      0)     2.410 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   2.043594e+00     2.044 (     0      0)     2.044 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   4.760030e-01     0.476 (     0      0)     0.476 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   1.739093e+01    17.391 (     0      0)    17.391 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   7.330653e+01    73.307 (     0      0)    73.307 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   3.103032e+01    31.030 (     0      0)    31.030 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.457120e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.928540e-01     0.593 (     0      0)     0.593 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.038480e-01     0.104 (     0      0)     0.104 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.591400e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   8.826000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   8.818000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   8.814000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.319000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.313000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.527000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.353200e-02     0.034 (     0      0)     0.034 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.092000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.091900e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

