
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.687780e-01     0.569 (     0      0)     0.569 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.517690e-01     0.552 (     0      0)     0.552 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.513870e-01     0.551 (     0      0)     0.551 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.489610e-01     0.549 (     0      0)     0.549 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.489500e-01     0.549 (     0      0)     0.549 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.826290e-01     0.283 (     0      0)     0.283 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.082590e-01     0.408 (     0      0)     0.408 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.100000e+02   6.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.992000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.968000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.377000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.350000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.252000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.039000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.298000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.455000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.028000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.648750e-01     0.265 (     0      0)     0.265 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.480400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.705600e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.216800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.205000e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.738000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.109000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.902500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.958000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.862000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.853000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.164000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.149000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.763000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.225970e+02   122.597 (     0      0)   122.597 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.002320e+00     5.002 (     0      0)     5.002 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.288150e-01     0.429 (     0      0)     0.429 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.471960e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.335100e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.525951e+00     1.526 (     0      0)     1.526 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.966600e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.405570e-01     0.641 (     0      0)     0.641 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.414600e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.152449e+02   115.245 (     0      0)   115.245 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.778785e+00     9.779 (     0      0)     9.779 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.021043e+02   102.104 (     0      0)   102.104 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.584200e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.324072e+00     3.324 (     0      0)     3.324 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.079390e-01     0.308 (     0      0)     0.308 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.665984e+00     1.666 (     0      0)     1.666 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.157842e+00     9.158 (     0      0)     9.158 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.401700e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.990550e-01     0.499 (     0      0)     0.499 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.948230e-01     0.195 (     0      0)     0.195 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.560320e-01     0.356 (     0      0)     0.356 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.774270e-01     0.477 (     0      0)     0.477 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.854540e-01     0.185 (     0      0)     0.185 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.834800e-01     0.183 (     0      0)     0.183 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.370402e+01    13.704 (     0      0)    13.704 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.150224e+01    11.502 (     0      0)    11.502 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.284000e-01     0.428 (     0      0)     0.428 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.591814e+00     1.592 (     0      0)     1.592 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.865680e-01     0.787 (     0      0)     0.787 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.238876e+00     3.239 (     0      0)     3.239 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.237340e-01     0.424 (     0      0)     0.424 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.877960e-01     0.388 (     0      0)     0.388 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.225700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.636310e-01     0.164 (     0      0)     0.164 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.446940e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.275800e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.173400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.328400e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.384000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.860660e-01     0.186 (     0      0)     0.186 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.683921e+00     2.684 (     0      0)     2.684 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.147870e-01     0.515 (     0      0)     0.515 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.053800e-02     0.021 (     0      0)     0.021 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.037981e+01    20.380 (     0      0)    20.380 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.821471e+00     2.821 (     0      0)     2.821 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.310400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.209550e-01     0.121 (     0      0)     0.121 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.193890e-01     0.319 (     0      0)     0.319 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.050000e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.980050e-01     0.298 (     0      0)     0.298 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.771947e+00     3.772 (     0      0)     3.772 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.313000e-01     0.631 (     0      0)     0.631 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.322040e-01     0.332 (     0      0)     0.332 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.307840e-01     0.331 (     0      0)     0.331 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.527500e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.747400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.750570e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.523026e+00     2.523 (     0      0)     2.523 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.981438e+00     2.981 (     0      0)     2.981 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.060846e+00     1.061 (     0      0)     1.061 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.358872e+00     3.359 (     0      0)     3.359 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.610900e-02     0.056 (     0      0)     0.056 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.934306e+00     4.934 (     0      0)     4.934 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.071490e-01     0.307 (     0      0)     0.307 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.442510e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.106840e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.115870e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.092610e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.447080e-01     0.845 (     0      0)     0.845 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.642880e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.058230e-01     0.406 (     0      0)     0.406 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.799867e+00     2.800 (     0      0)     2.800 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.324190e-01     0.232 (     0      0)     0.232 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.613500e-01     0.261 (     0      0)     0.261 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.018083e+00     1.018 (     0      0)     1.018 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.564000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.081971e+01    20.820 (     0      0)    20.820 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.366129e+00     3.366 (     0      0)     3.366 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.298052e+00     3.298 (     0      0)     3.298 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.297060e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.013130e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.012880e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.012370e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.092000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.465250e-01     0.347 (     0      0)     0.347 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   5.684200e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   4.780800e-02     0.048 (     0      0)     0.048 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.869100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   7.177740e-01     0.718 (     0      0)     0.718 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   5.710210e-01     0.571 (     0      0)     0.571 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.577390e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.363100e-02     0.044 (     0      0)     0.044 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.300311e+00     2.300 (     0      0)     2.300 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.630500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.519669e+00     1.520 (     0      0)     1.520 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.933230e-01     0.693 (     0      0)     0.693 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.119730e-01     0.512 (     0      0)     0.512 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.021900e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.234800e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.156660e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.610000e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.783700e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.731900e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.505230e-01     0.551 (     0      0)     0.551 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.641150e-01     0.164 (     0      0)     0.164 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.547526e+00     1.548 (     0      0)     1.548 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.748510e-01     0.775 (     0      0)     0.775 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.465550e-01     0.547 (     0      0)     0.547 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   5.813680e-01     0.581 (     0      0)     0.581 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   5.793070e-01     0.579 (     0      0)     0.579 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   4.652670e-01     0.465 (     0      0)     0.465 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.102720e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.166780e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.166460e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.138850e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.018300e-02     0.040 (     0      0)     0.040 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.224000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.535000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.532000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.530000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.157000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

