
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.740484e+00     2.740 (     0      0)     2.740 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.410000e-01     0.541 (     0      0)     0.541 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.193472e+00     2.193 (     0      0)     2.193 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.193060e+00     2.193 (     0      0)     2.193 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.191116e+00     2.191 (     0      0)     2.191 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.191105e+00     2.191 (     0      0)     2.191 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.788484e+00     1.788 (     0      0)     1.788 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.964629e+00     1.965 (     0      0)     1.965 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.429400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.426100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.549000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.503000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.384000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.148000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.275000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.186000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.180000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.273620e-01     0.327 (     0      0)     0.327 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.482000e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.197000e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.541400e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.528300e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.901400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.570000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.993900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.025000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.908000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.459000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.646000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.631000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.604600e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.530950e+02   153.095 (     0      0)   153.095 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.362393e+00     5.362 (     0      0)     5.362 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.268980e-01     0.627 (     0      0)     0.627 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.810510e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.185670e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.664430e+00     1.664 (     0      0)     1.664 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.519450e-01     0.852 (     0      0)     0.852 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.654450e-01     0.665 (     0      0)     0.665 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.058600e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.449976e+02   144.998 (     0      0)   144.998 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.748763e+00     3.749 (     0      0)     3.749 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.376723e+02   137.672 (     0      0)   137.672 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.420000e-02     0.094 (     0      0)     0.094 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.392366e+00     3.392 (     0      0)     3.392 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.262170e-01     0.326 (     0      0)     0.326 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.182981e+00     2.183 (     0      0)     2.183 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.988771e+00     9.989 (     0      0)     9.989 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.723800e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.257110e-01     0.526 (     0      0)     0.526 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.612080e-01     0.261 (     0      0)     0.261 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.195000e-01     0.419 (     0      0)     0.419 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.981930e-01     0.598 (     0      0)     0.598 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.570660e-01     0.257 (     0      0)     0.257 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.941490e-01     0.194 (     0      0)     0.194 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.426742e+01    14.267 (     0      0)    14.267 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.172396e+01    11.724 (     0      0)    11.724 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.793250e-01     0.479 (     0      0)     0.479 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.706566e+00     1.707 (     0      0)     1.707 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.238840e-01     0.824 (     0      0)     0.824 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.626781e+00     3.627 (     0      0)     3.627 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.042850e-01     0.504 (     0      0)     0.504 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.373830e-01     0.437 (     0      0)     0.437 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.232200e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.043890e-01     0.204 (     0      0)     0.204 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.119790e-01     0.412 (     0      0)     0.412 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.089200e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.071400e-02     0.061 (     0      0)     0.061 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.475600e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.438900e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.100810e-01     0.210 (     0      0)     0.210 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.103672e+00     3.104 (     0      0)     3.104 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.141780e-01     0.514 (     0      0)     0.514 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.333900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.546975e+01    25.470 (     0      0)    25.470 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.635453e+00     6.635 (     0      0)     6.635 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.435100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.326860e-01     0.133 (     0      0)     0.133 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.416670e-01     0.342 (     0      0)     0.342 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.389300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.321960e-01     0.332 (     0      0)     0.332 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.469080e+00     4.469 (     0      0)     4.469 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.958350e-01     0.696 (     0      0)     0.696 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.620100e-01     0.362 (     0      0)     0.362 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.732800e-01     0.373 (     0      0)     0.373 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.997800e-02     0.050 (     0      0)     0.050 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.627000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.857830e-01     0.386 (     0      0)     0.386 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.610083e+00     2.610 (     0      0)     2.610 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.033403e+00     3.033 (     0      0)     3.033 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.074356e+00     1.074 (     0      0)     1.074 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.462950e+00     3.463 (     0      0)     3.463 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.450500e-02     0.085 (     0      0)     0.085 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.306353e+00     5.306 (     0      0)     5.306 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.187020e-01     0.319 (     0      0)     0.319 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.556800e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.215780e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.176980e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.151030e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.059300e-01     0.906 (     0      0)     0.906 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.700330e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.705390e-01     0.471 (     0      0)     0.471 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.990157e+00     2.990 (     0      0)     2.990 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.688420e-01     0.269 (     0      0)     0.269 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.784830e-01     0.278 (     0      0)     0.278 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.109844e+00     1.110 (     0      0)     1.110 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.227200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.445219e+01    24.452 (     0      0)    24.452 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.072657e+01    20.727 (     0      0)    20.727 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.010282e+01    20.103 (     0      0)    20.103 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   7.080070e-01     0.708 (     0      0)     0.708 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.625570e-01     0.763 (     0      0)     0.763 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.625040e-01     0.763 (     0      0)     0.763 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.624180e-01     0.762 (     0      0)     0.762 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.613800e+04   3.014900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.191660e-01     0.519 (     0      0)     0.519 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.381390e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.215970e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.461600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333710e+05   1.251069e+00     1.251 (     0      0)     1.251 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751750e+05   1.136896e+00     1.137 (     0      0)     1.137 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.903200e-01     0.290 (     0      0)     0.290 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.788100e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.807742e+00     2.808 (     0      0)     2.808 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.494800e-02     0.035 (     0      0)     0.035 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.635347e+00     1.635 (     0      0)     1.635 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.540930e-01     0.754 (     0      0)     0.754 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.344900e-01     0.534 (     0      0)     0.534 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.678600e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.570300e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.450850e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.096800e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.876900e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.975500e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.821401e+00     5.821 (     0      0)     5.821 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.694730e-01     0.169 (     0      0)     0.169 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.921298e+00     1.921 (     0      0)     1.921 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.766940e-01     0.977 (     0      0)     0.977 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.817951e+00     5.818 (     0      0)     5.818 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   8.518180e+00     8.518 (     0      0)     8.518 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   8.511435e+00     8.511 (     0      0)     8.511 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   8.579320e-01     0.858 (     0      0)     0.858 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   7.647452e+00     7.647 (     0      0)     7.647 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.584278e+01    15.843 (     0      0)    15.843 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.584274e+01    15.843 (     0      0)    15.843 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.583725e+01    15.837 (     0      0)    15.837 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.886440e-01     0.589 (     0      0)     0.589 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.297400e-02     0.083 (     0      0)     0.083 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.243900e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.243600e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.243200e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.065000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

