
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.346416e+00     1.346 (     0      0)     1.346 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.130000e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.700000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.340000e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.199648e+00     1.200 (     0      0)     1.200 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.194656e+00     1.195 (     0      0)     1.195 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.187597e+00     1.188 (     0      0)     1.188 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.187527e+00     1.188 (     0      0)     1.188 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.270860e-01     0.327 (     0      0)     0.327 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.699940e-01     0.570 (     0      0)     0.570 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.677000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.167700e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.128000e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.398000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.098000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.086000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.717000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.233600e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.201000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.775000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.247000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.460290e-01     0.846 (     0      0)     0.846 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.761000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.449000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.986500e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.232200e-02     0.092 (     0      0)     0.092 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.217400e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.201300e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.432700e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.871000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.686000e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.600000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.489000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.864000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.873000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.063000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.962000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.256000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.775000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.164966e+02   416.497 (     0      0)   416.497 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.583323e+00     7.583 (     0      0)     7.583 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   1.002551e+00     1.003 (     0      0)     1.003 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.764120e-01     0.376 (     0      0)     0.376 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   3.007300e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.343182e+00     2.343 (     0      0)     2.343 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.081015e+00     1.081 (     0      0)     1.081 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.219010e-01     0.822 (     0      0)     0.822 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.478230e-01     0.148 (     0      0)     0.148 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.048132e+02   404.813 (     0      0)   404.813 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.021860e+00     4.022 (     0      0)     4.022 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.947760e+02   394.776 (     0      0)   394.776 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.028260e-01     0.103 (     0      0)     0.103 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.480660e+00     4.481 (     0      0)     4.481 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.159470e-01     0.516 (     0      0)     0.516 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.215223e+00     4.215 (     0      0)     4.215 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.126975e+01    11.270 (     0      0)    11.270 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.593330e-01     0.159 (     0      0)     0.159 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.901050e-01     0.790 (     0      0)     0.790 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.404590e-01     0.740 (     0      0)     0.740 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.713630e-01     0.871 (     0      0)     0.871 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.487534e+00     1.488 (     0      0)     1.488 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.002955e+00     1.003 (     0      0)     1.003 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   5.763490e-01     0.576 (     0      0)     0.576 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.519119e+01    15.191 (     0      0)    15.191 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.220691e+01    12.207 (     0      0)    12.207 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.914060e-01     0.591 (     0      0)     0.591 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.306251e+00     2.306 (     0      0)     2.306 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.869550e-01     0.887 (     0      0)     0.887 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.350886e+00     5.351 (     0      0)     5.351 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.198940e-01     0.720 (     0      0)     0.720 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.482440e-01     0.848 (     0      0)     0.848 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.967900e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.465310e-01     0.447 (     0      0)     0.447 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.935080e-01     0.894 (     0      0)     0.894 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.876300e-02     0.059 (     0      0)     0.059 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.673640e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.088490e-01     0.109 (     0      0)     0.109 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.670000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.144350e-01     0.314 (     0      0)     0.314 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.977531e+00     4.978 (     0      0)     4.978 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.144550e-01     0.914 (     0      0)     0.914 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.920300e-02     0.059 (     0      0)     0.059 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.042478e+01    50.425 (     0      0)    50.425 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.402486e+01    14.025 (     0      0)    14.025 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.801100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.365370e-01     0.237 (     0      0)     0.237 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   4.192900e-01     0.419 (     0      0)     0.419 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.257000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.142689e+00     1.143 (     0      0)     1.143 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.617612e+00     7.618 (     0      0)     7.618 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.957475e+00     1.957 (     0      0)     1.957 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.124465e+00     1.124 (     0      0)     1.124 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.753746e+00     3.754 (     0      0)     3.754 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.829390e-01     0.283 (     0      0)     0.283 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.608397e+00     1.608 (     0      0)     1.608 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.116900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.991860e-01     0.599 (     0      0)     0.599 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.361062e+00     2.361 (     0      0)     2.361 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.909481e+00     4.909 (     0      0)     4.909 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.789223e+00     1.789 (     0      0)     1.789 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.573828e+00     7.574 (     0      0)     7.574 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.139900e-02     0.071 (     0      0)     0.071 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.933384e+00     6.933 (     0      0)     6.933 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   9.392190e-01     0.939 (     0      0)     0.939 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.192530e-01     0.219 (     0      0)     0.219 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.716250e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.455670e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.196480e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.264565e+00     1.265 (     0      0)     1.265 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.314570e-01     0.331 (     0      0)     0.331 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.532820e-01     0.853 (     0      0)     0.853 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.635147e+00     6.635 (     0      0)     6.635 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.996230e-01     0.800 (     0      0)     0.800 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.371340e-01     0.537 (     0      0)     0.537 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.477054e+00     1.477 (     0      0)     1.477 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   2.084400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.290586e+01    32.906 (     0      0)    32.906 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.141489e+02   214.149 (     0      0)   214.149 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.140220e+02   214.022 (     0      0)   214.022 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.500710e-01     0.250 (     0      0)     0.250 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.261070e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.258940e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.257310e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.976100e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.166110e+01    31.661 (     0      0)    31.661 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.527777e+00     3.528 (     0      0)     3.528 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.179406e+00     3.179 (     0      0)     3.179 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.313100e-01     0.531 (     0      0)     0.531 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.379597e+01    43.796 (     0      0)    43.796 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.389697e+01    33.897 (     0      0)    33.897 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.931259e+00     2.931 (     0      0)     2.931 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.339470e-01     0.534 (     0      0)     0.534 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.722227e+02   172.223 (     0      0)   172.223 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.142740e-01     0.214 (     0      0)     0.214 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.598253e+00     2.598 (     0      0)     2.598 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.192508e+00     1.193 (     0      0)     1.193 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.441580e-01     0.844 (     0      0)     0.844 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.116270e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.076500e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.645050e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.060800e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.215700e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   5.801800e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.560000e-01     0.156 (     0      0)     0.156 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.921260e-01     0.592 (     0      0)     0.592 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.590738e+00     2.591 (     0      0)     2.591 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.092015e+00     1.092 (     0      0)     1.092 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.411220e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.885145e+01    18.851 (     0      0)    18.851 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.881299e+01    18.813 (     0      0)    18.813 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.708649e+00     5.709 (     0      0)     5.709 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.299502e+01    12.995 (     0      0)    12.995 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.514495e+00     2.514 (     0      0)     2.514 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.514411e+00     2.514 (     0      0)     2.514 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.502313e+00     2.502 (     0      0)     2.502 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.865000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.709000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.548200e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.427000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.020500e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.396000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.388000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.382000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.316000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.311000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.049000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.300000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.298000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

