
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.619693e+00     4.620 (     0      0)     4.620 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.564000e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.450000e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.573000e-01     0.557 (     0      0)     0.557 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.751145e+00     3.751 (     0      0)     3.751 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.744481e+00     3.744 (     0      0)     3.744 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.085000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.294000e-03     0.006 (     0      0)     0.006 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.724952e+00     3.725 (     0      0)     3.725 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.724864e+00     3.725 (     0      0)     3.725 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.002429e+00     1.002 (     0      0)     1.002 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   8.284060e-01     0.828 (     0      0)     0.828 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.552000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.103100e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.099000e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.984000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.927000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.782000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.270000e+02   3.289000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.400000e+02   1.221200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.400000e+02   5.314000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.400000e+02   5.831000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.652719e+00     2.653 (     0      0)     2.653 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.626100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.360000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.806000e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.880000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.170600e-01     0.317 (     0      0)     0.317 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.843500e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.795300e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.015200e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.978000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.686700e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.106000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.955000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.142000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.994000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   9.017000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.922000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.398000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.041000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.197000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.597900e+02   359.790 (     0      0)   359.790 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.540806e+00     7.541 (     0      0)     7.541 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.362130e-01     0.636 (     0      0)     0.636 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.384510e-01     0.238 (     0      0)     0.238 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.762300e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.042537e+00     2.043 (     0      0)     2.043 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.043148e+00     1.043 (     0      0)     1.043 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.193030e-01     0.819 (     0      0)     0.819 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.271470e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.490448e+02   349.045 (     0      0)   349.045 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.579627e+00     3.580 (     0      0)     3.580 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.405237e+02   340.524 (     0      0)   340.524 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.923200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.995225e+00     3.995 (     0      0)     3.995 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.366110e-01     0.337 (     0      0)     0.337 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.623872e+00     2.624 (     0      0)     2.624 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.292214e+00     9.292 (     0      0)     9.292 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   8.226800e-02     0.082 (     0      0)     0.082 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   8.052230e-01     0.805 (     0      0)     0.805 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.402980e-01     0.440 (     0      0)     0.440 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.604130e-01     0.560 (     0      0)     0.560 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.172840e-01     0.917 (     0      0)     0.917 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   5.762920e-01     0.576 (     0      0)     0.576 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.280670e-01     0.228 (     0      0)     0.228 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.503788e+01    15.038 (     0      0)    15.038 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.281014e+01    12.810 (     0      0)    12.810 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.694300e-01     0.369 (     0      0)     0.369 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.475270e+00     1.475 (     0      0)     1.475 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.000960e-01     0.700 (     0      0)     0.700 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.628455e+00     3.628 (     0      0)     3.628 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.107960e-01     0.511 (     0      0)     0.511 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.779290e-01     0.578 (     0      0)     0.578 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.092200e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.873280e-01     0.287 (     0      0)     0.287 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   5.944730e-01     0.594 (     0      0)     0.594 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.257400e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.129940e-01     0.113 (     0      0)     0.113 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.003620e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.145700e-02     0.081 (     0      0)     0.081 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.213580e-01     0.221 (     0      0)     0.221 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.061848e+00     3.062 (     0      0)     3.062 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.689440e-01     0.669 (     0      0)     0.669 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.753000e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.452633e+01    34.526 (     0      0)    34.526 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.438826e+00     8.439 (     0      0)     8.439 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.273600e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.483760e-01     0.148 (     0      0)     0.148 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.538930e-01     0.254 (     0      0)     0.254 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.576500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.922800e-01     0.692 (     0      0)     0.692 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.180367e+00     5.180 (     0      0)     5.180 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.171056e+00     1.171 (     0      0)     1.171 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   6.981160e-01     0.698 (     0      0)     0.698 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.555520e+00     1.556 (     0      0)     1.556 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.597240e-01     0.160 (     0      0)     0.160 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.515373e+00     1.515 (     0      0)     1.515 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.767800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.874540e-01     0.487 (     0      0)     0.487 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.831542e+00     1.832 (     0      0)     1.832 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.756735e+00     4.757 (     0      0)     4.757 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.430368e+00     1.430 (     0      0)     1.430 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.140819e+00     5.141 (     0      0)     5.141 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.196400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.770001e+00     5.770 (     0      0)     5.770 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.014720e-01     0.501 (     0      0)     0.501 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.661670e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.218730e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.114770e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.003170e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.121592e+00     1.122 (     0      0)     1.122 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.959320e-01     0.196 (     0      0)     0.196 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.348840e-01     0.535 (     0      0)     0.535 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.917603e+00     3.918 (     0      0)     3.918 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.061790e-01     0.406 (     0      0)     0.406 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.723010e-01     0.372 (     0      0)     0.372 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.076008e+00     1.076 (     0      0)     1.076 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.952000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.449486e+01    24.495 (     0      0)    24.495 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.099914e+02   209.991 (     0      0)   209.991 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.099024e+02   209.902 (     0      0)   209.902 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.459220e-01     0.246 (     0      0)     0.246 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.588000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.575700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.562600e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   9.565500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.422908e+01    24.229 (     0      0)    24.229 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.784502e+00     2.785 (     0      0)     2.785 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.477739e+00     2.478 (     0      0)     2.478 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.231510e-01     0.423 (     0      0)     0.423 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.417800e+01    44.178 (     0      0)    44.178 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.402361e+01    34.024 (     0      0)    34.024 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   3.108470e+00     3.108 (     0      0)     3.108 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.297850e-01     0.430 (     0      0)     0.430 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.729976e+02   172.998 (     0      0)   172.998 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.383000e-02     0.084 (     0      0)     0.084 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.949994e+00     1.950 (     0      0)     1.950 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.367800e-01     0.937 (     0      0)     0.937 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.976960e-01     0.698 (     0      0)     0.698 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.364240e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.860400e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.629550e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.181530e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.361600e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.743700e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.220310e+01    12.203 (     0      0)    12.203 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.364460e-01     0.336 (     0      0)     0.336 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.736210e+00     1.736 (     0      0)     1.736 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.119340e-01     0.712 (     0      0)     0.712 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.219517e+01    12.195 (     0      0)    12.195 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.559778e+01    25.598 (     0      0)    25.598 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.554795e+01    25.548 (     0      0)    25.548 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   6.384001e+00     6.384 (     0      0)     6.384 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.906135e+01    19.061 (     0      0)    19.061 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   8.589220e+00     8.589 (     0      0)     8.589 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   8.589167e+00     8.589 (     0      0)     8.589 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   8.578382e+00     8.578 (     0      0)     8.578 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.805000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.642000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.338800e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.399000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.414000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.130000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.124000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.119000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.215000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.207000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.858000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.244000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.243000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

