
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.191800e-01     0.519 (     0      0)     0.519 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.971700e-01     0.497 (     0      0)     0.497 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.965340e-01     0.497 (     0      0)     0.497 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.943360e-01     0.494 (     0      0)     0.494 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.943220e-01     0.494 (     0      0)     0.494 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.848190e-01     0.185 (     0      0)     0.185 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.686760e-01     0.369 (     0      0)     0.369 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.095400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.092400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.857000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.821000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.695000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   1.979000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.416000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.314000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.153000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.062280e-01     0.306 (     0      0)     0.306 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.544200e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.074300e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.798400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.786300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.472500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.668000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.694700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.804000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.765000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.861000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.840000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.824000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.937000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.543453e+03  3543.453 (     0      0)  3543.453 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.583372e+02   158.337 (     0      0)   158.337 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.335541e+01    13.355 (     0      0)    13.355 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.406418e+00     4.406 (     0      0)     4.406 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.730190e+00     2.730 (     0      0)     2.730 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.758205e+01    47.582 (     0      0)    47.582 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.505878e+01    25.059 (     0      0)    25.059 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.014855e+01    20.149 (     0      0)    20.149 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.328733e+00     2.329 (     0      0)     2.329 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.312547e+03  3312.547 (     0      0)  3312.547 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   1.240820e+02   124.082 (     0      0)   124.082 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.084789e+03  3084.789 (     0      0)  3084.789 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.746355e+00     2.746 (     0      0)     2.746 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.019158e+02   101.916 (     0      0)   101.916 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.942929e+00     8.943 (     0      0)     8.943 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   5.032744e+01    50.327 (     0      0)    50.327 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.920819e+02   292.082 (     0      0)   292.082 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.000447e+00     1.000 (     0      0)     1.000 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.530753e+01    15.308 (     0      0)    15.308 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.720248e+00     5.720 (     0      0)     5.720 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   9.147426e+00     9.147 (     0      0)     9.147 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.543589e+01    15.436 (     0      0)    15.436 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   5.480121e+00     5.480 (     0      0)     5.480 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   7.570588e+00     7.571 (     0      0)     7.571 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   4.213309e+02   421.331 (     0      0)   421.331 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.591000e+02   359.100 (     0      0)   359.100 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.275620e+01    12.756 (     0      0)    12.756 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.767375e+01    47.674 (     0      0)    47.674 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.398092e+01    23.981 (     0      0)    23.981 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   9.717138e+01    97.171 (     0      0)    97.171 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.302651e+01    13.027 (     0      0)    13.027 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.206093e+01    12.061 (     0      0)    12.061 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   7.240470e-01     0.724 (     0      0)     0.724 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   5.381508e+00     5.382 (     0      0)     5.382 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.033680e+01    10.337 (     0      0)    10.337 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.192693e+00     1.193 (     0      0)     1.193 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.336730e+00     1.337 (     0      0)     1.337 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.580574e+00     2.581 (     0      0)     2.581 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   9.234920e-01     0.923 (     0      0)     0.923 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   6.012038e+00     6.012 (     0      0)     6.012 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   8.122868e+01    81.229 (     0      0)    81.229 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.547723e+01    15.477 (     0      0)    15.477 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.247948e+00     1.248 (     0      0)     1.248 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   6.405745e+02   640.575 (     0      0)   640.575 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   9.827065e+01    98.271 (     0      0)    98.271 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.661280e-01     0.366 (     0      0)     0.366 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.262881e+00     3.263 (     0      0)     3.263 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.801304e+00     9.801 (     0      0)     9.801 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   3.104240e-01     0.310 (     0      0)     0.310 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   8.895665e+00     8.896 (     0      0)     8.896 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.137154e+02   113.715 (     0      0)   113.715 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.868340e+01    18.683 (     0      0)    18.683 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.028397e+01    10.284 (     0      0)    10.284 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   2.527368e+01    25.274 (     0      0)    25.274 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.444331e+00     1.444 (     0      0)     1.444 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.592090e-01     0.459 (     0      0)     0.459 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.168731e+01    11.687 (     0      0)    11.687 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.515167e+01    75.152 (     0      0)    75.152 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   9.180040e+01    91.800 (     0      0)    91.800 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.139060e+01    31.391 (     0      0)    31.391 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.893883e+01    98.939 (     0      0)    98.939 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.908921e+00     1.909 (     0      0)     1.909 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.462506e+02   146.251 (     0      0)   146.251 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   9.683242e+00     9.683 (     0      0)     9.683 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.235462e+00     4.235 (     0      0)     4.235 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.410189e+00     3.410 (     0      0)     3.410 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.405265e+00     3.405 (     0      0)     3.405 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.345645e+00     3.346 (     0      0)     3.346 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.597170e+01    25.972 (     0      0)    25.972 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.749808e+00     4.750 (     0      0)     4.750 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.209279e+01    12.093 (     0      0)    12.093 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   8.304187e+01    83.042 (     0      0)    83.042 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.823707e+00     5.824 (     0      0)     5.824 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.968960e+00     7.969 (     0      0)     7.969 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.160225e+01    31.602 (     0      0)    31.602 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.232280e-01     0.223 (     0      0)     0.223 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.094607e+02   509.461 (     0      0)   509.461 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.751358e+02   175.136 (     0      0)   175.136 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.742905e+02   174.290 (     0      0)   174.290 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.615474e+00     2.615 (     0      0)     2.615 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   9.776470e-01     0.978 (     0      0)     0.978 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   9.772230e-01     0.977 (     0      0)     0.977 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   9.766370e-01     0.977 (     0      0)     0.977 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564420e+05   9.082790e-01     0.908 (     0      0)     0.908 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   7.276578e+00     7.277 (     0      0)     7.277 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.312394e+00     1.312 (     0      0)     1.312 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.064623e+00     1.065 (     0      0)     1.065 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.100680e-01     0.410 (     0      0)     0.410 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   3.258432e+01    32.584 (     0      0)    32.584 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.005893e+01    20.059 (     0      0)    20.059 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.376487e+00     2.376 (     0      0)     2.376 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   2.825000e-01     0.282 (     0      0)     0.282 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.487318e+02   148.732 (     0      0)   148.732 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   8.735450e-01     0.874 (     0      0)     0.874 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.612714e+01    46.127 (     0      0)    46.127 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.142110e+01    21.421 (     0      0)    21.421 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.585379e+01    15.854 (     0      0)    15.854 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.569519e+00     2.570 (     0      0)     2.570 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   4.300390e-01     0.430 (     0      0)     0.430 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.877055e+00     3.877 (     0      0)     3.877 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.614730e+00     2.615 (     0      0)     2.615 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.957660e-01     0.796 (     0      0)     0.796 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   5.738550e-01     0.574 (     0      0)     0.574 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.199310e-01     0.220 (     0      0)     0.220 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   5.008635e+00     5.009 (     0      0)     5.009 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.844215e+01    48.442 (     0      0)    48.442 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.313863e+01    23.139 (     0      0)    23.139 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.777000e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.272013e+01    12.720 (     0      0)    12.720 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.271778e+01    12.718 (     0      0)    12.718 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.939604e+00     6.940 (     0      0)     6.940 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.692816e+00     5.693 (     0      0)     5.693 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.266628e+00     8.267 (     0      0)     8.267 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.266294e+00     8.266 (     0      0)     8.266 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.197943e+00     8.198 (     0      0)     8.198 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.390400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.024700e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.630000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.577600e-02     0.066 (     0      0)     0.066 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.358800e-02     0.034 (     0      0)     0.034 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.229060e-01     0.123 (     0      0)     0.123 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.100000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.098000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.095000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.361000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   6.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   6.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

