
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.364699e+00     3.365 (     0      0)     3.365 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.616000e-01     0.562 (     0      0)     0.562 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.160000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.808000e-01     0.581 (     0      0)     0.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.200141e+00     2.200 (     0      0)     2.200 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.194204e+00     2.194 (     0      0)     2.194 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.042000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.165583e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.165519e+00     2.166 (     0      0)     2.166 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.316410e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.568220e-01     0.457 (     0      0)     0.457 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.575000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.785500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.738100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.997400e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.946400e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.808900e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.134000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.267500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.654000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.404000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.017000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.953000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.579820e+00     1.580 (     0      0)     1.580 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.410000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.805000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.763100e-02     0.078 (     0      0)     0.078 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   5.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.893830e-01     0.189 (     0      0)     0.189 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.258700e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.046200e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.989600e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.367000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.909000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.526780e-01     0.153 (     0      0)     0.153 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.988000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.881000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.332000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.685500e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.678900e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.775000e-03     0.006 (     0      0)     0.006 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.715000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.386000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.529000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.133000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.435000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.631444e+02   363.144 (     0      0)   363.144 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.351932e+00     7.352 (     0      0)     7.352 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.586360e-01     0.759 (     0      0)     0.759 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.865440e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.211160e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.058917e+00     2.059 (     0      0)     2.059 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.021266e+00     1.021 (     0      0)     1.021 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.865690e-01     0.787 (     0      0)     0.787 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.252860e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.523910e+02   352.391 (     0      0)   352.391 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.566545e+00     3.567 (     0      0)     3.567 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.438264e+02   343.826 (     0      0)   343.826 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.350700e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.087910e+00     4.088 (     0      0)     4.088 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.105180e-01     0.411 (     0      0)     0.411 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.500475e+00     3.500 (     0      0)     3.500 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.766374e+00     9.766 (     0      0)     9.766 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.242490e-01     0.124 (     0      0)     0.124 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.643840e-01     0.764 (     0      0)     0.764 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.539880e-01     0.554 (     0      0)     0.554 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.165710e-01     0.717 (     0      0)     0.717 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.197287e+00     1.197 (     0      0)     1.197 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.170710e-01     0.817 (     0      0)     0.817 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.543650e-01     0.354 (     0      0)     0.354 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.459432e+01    14.594 (     0      0)    14.594 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.198119e+01    11.981 (     0      0)    11.981 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.183410e-01     0.418 (     0      0)     0.418 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.682265e+00     1.682 (     0      0)     1.682 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.097430e-01     0.710 (     0      0)     0.710 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.112933e+00     4.113 (     0      0)     4.113 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.523460e-01     0.552 (     0      0)     0.552 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.938700e-01     0.594 (     0      0)     0.594 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.547300e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.297260e-01     0.330 (     0      0)     0.330 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.422370e-01     0.742 (     0      0)     0.742 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.963900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.416170e-01     0.142 (     0      0)     0.142 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.626400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.382400e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.538650e-01     0.254 (     0      0)     0.254 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.694972e+00     3.695 (     0      0)     3.695 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.241720e-01     0.724 (     0      0)     0.724 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.466800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.131206e+01    41.312 (     0      0)    41.312 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.236520e+01    12.365 (     0      0)    12.365 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.818200e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.462300e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.898130e-01     0.290 (     0      0)     0.290 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.454300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.350120e-01     0.835 (     0      0)     0.835 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.030516e+00     6.031 (     0      0)     6.031 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.551340e+00     1.551 (     0      0)     1.551 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.562100e-01     0.856 (     0      0)     0.856 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.748562e+00     2.749 (     0      0)     2.749 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.160220e-01     0.216 (     0      0)     0.216 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.535250e+00     1.535 (     0      0)     1.535 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.686700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.862300e-01     0.486 (     0      0)     0.486 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.858002e+00     1.858 (     0      0)     1.858 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.637145e+00     4.637 (     0      0)     4.637 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.440407e+00     1.440 (     0      0)     1.440 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.562886e+00     5.563 (     0      0)     5.563 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.641800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.902902e+00     5.903 (     0      0)     5.903 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.001250e-01     0.600 (     0      0)     0.600 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.789530e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.469770e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.222800e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.135010e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.109122e+00     1.109 (     0      0)     1.109 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.249820e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.685100e-01     0.569 (     0      0)     0.569 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.222047e+00     4.222 (     0      0)     4.222 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.581050e-01     0.558 (     0      0)     0.558 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.151230e-01     0.415 (     0      0)     0.415 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.155587e+00     1.156 (     0      0)     1.156 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.481800e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.858023e+01    28.580 (     0      0)    28.580 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.964681e+02   196.468 (     0      0)   196.468 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.962772e+02   196.277 (     0      0)   196.277 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.694700e-01     0.369 (     0      0)     0.369 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.454170e-01     0.245 (     0      0)     0.245 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.449350e-01     0.245 (     0      0)     0.245 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.440920e-01     0.244 (     0      0)     0.244 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   1.102440e-01     0.110 (     0      0)     0.110 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.404415e+01    24.044 (     0      0)    24.044 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.714294e+00     2.714 (     0      0)     2.714 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.398432e+00     2.398 (     0      0)     2.398 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.229950e-01     0.423 (     0      0)     0.423 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.201482e+01    42.015 (     0      0)    42.015 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.255783e+01    32.558 (     0      0)    32.558 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.400000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.026000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   1.142000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.833865e+00     2.834 (     0      0)     2.834 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.866530e-01     0.487 (     0      0)     0.487 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.626713e+02   162.671 (     0      0)   162.671 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.088780e-01     0.109 (     0      0)     0.109 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.046585e+00     2.047 (     0      0)     2.047 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.723920e-01     0.972 (     0      0)     0.972 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.172130e-01     0.717 (     0      0)     0.717 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.380520e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.179700e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.868300e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.353310e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.454100e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.238400e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.747470e-01     0.475 (     0      0)     0.475 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.572710e-01     0.457 (     0      0)     0.457 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.944880e+00     1.945 (     0      0)     1.945 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.551250e-01     0.855 (     0      0)     0.855 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.630980e-01     0.463 (     0      0)     0.463 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   2.004140e+01    20.041 (     0      0)    20.041 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   2.000922e+01    20.009 (     0      0)    20.009 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.413859e+00     5.414 (     0      0)     5.414 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.449499e+01    14.495 (     0      0)    14.495 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.071553e+00     4.072 (     0      0)     4.072 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.069422e+00     4.069 (     0      0)     4.069 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.056923e+00     4.057 (     0      0)     4.057 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.817000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.646000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.310550e-01     0.131 (     0      0)     0.131 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   4.651200e-02     0.047 (     0      0)     0.047 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.278600e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.306000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.300000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.295000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.166000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.159000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.910000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.986000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.642000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.640000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

