&clm_inparm
 hist_dov2xy = .true., .true., .false.
 hist_mfilt = 8760,365,365
 hist_nhtfrq = -1,-24,-24
hist_fincl2 = 'GPP','NEE','NEP','NPP','LEAFC_ALLOC','AGNPP','MR','CPOOL_TO_DEADSTEMC','LIVECROOTC_XFER_TO_LIVECROOTC','DEADCROOTC_XFER_TO_DEADCROOTC','CPOOL_TO_LIVECROOTC','CPOOL_TO_DEADCROOTC','FROOTC_ALLOC','AR','LEAF_MR','CPOOL_LEAF_GR','TRANSFER_LEAF_GR','CPOOL_LEAF_STORAGE_GR','LIVESTEM_MR','CPOOL_LIVESTEM_GR','TRANSFER_LIVESTEM_GR','CPOOL_LIVESTEM_STORAGE_GR','CPOOL_DEADSTEM_GR','TRANSFER_DEADSTEM_GR','CPOOL_DEADSTEM_STORAGE_GR','LIVECROOT_MR','CPOOL_LIVECROOT_GR','TRANSFER_LIVECROOT_GR','CPOOL_LIVECROOT_STORAGE_GR','CPOOL_DEADCROOT_GR','TRANSFER_DEADCROOT_GR','CPOOL_DEADCROOT_STORAGE_GR','FROOT_MR','CPOOL_FROOT_GR','TRANSFER_FROOT_GR','CPOOL_FROOT_STORAGE_GR','FSH','EFLX_LH_TOT','Rnet','FCTR','FGEV','FCEV','SOILLIQ','QOVER','QDRAI','TOTVEGC','LEAFC','LIVESTEMC','DEADSTEMC','FROOTC','LIVECROOTC','DEADCROOTC','TG','TV','TSA','TSOI','DEADSTEMC_STORAGE','LIVESTEMC_STORAGE','DEADCROOTC_STORAGE','LIVECROOTC_STORAGE','CPOOL_TO_DEADSTEMC_STORAGE','CPOOL_TO_LIVESTEMC_STORAGE','CPOOL_TO_DEADCROOTC_STORAGE','CPOOL_TO_LIVECROOTC_STORAGE','ER','HR','FROOTC_STORAGE','LEAFC_STORAGE','LEAFC_XFER','FROOTC_XFER','LIVESTEMC_XFER','DEADSTEMC_XFER','LIVECROOTC_XFER','DEADCROOTC_XFER','SR','HR_vr','FIRA','FSA','FSDS','FLDS','TBOT','RAIN','SNOW','WIND','PBOT','QBOT','QVEGT','QVEGE','QSOIL','QFLX_SUB_SNOW','QFLX_DEW_GRND','QH2OSFC','H2OSOI','CPOOL_TO_LIVESTEMC','TOTLITC','TOTSOMC','ZWT','SNOWDP','TLAI','RH2M','QRUNOFF','TOTLITC','TOTSOMC','CWDC','LITR1C_vr','LITR2C_vr','LITR3C_vr','SOIL1C_vr','SOIL2C_vr','SOIL3C_vr','H2OSFC','ZWT','SNOWDP','TLAI','CPOOL','NPOOL','PPOOL','FPI','FPI_P','FPG','FPG_P','FPI_vr','FPI_P_vr','SOIL4C_vr'
hist_fincl3 = 'QVEGE','QVEGT','PSNSUN','PSNSHA','LEAFC_XFER_TO_LEAFC','LEAFC_STORAGE_TO_XFER','PROOT_ONSET_FLAG','PROOT_ONSET_OFFSET','PROOT_GDD2','PROOT_CWD2','PROOT_SUMFRAC','GPP','NPP','LEAFC_ALLOC','AGNPP','CPOOL_TO_DEADSTEMC','LIVECROOTC_XFER_TO_LIVECROOTC','DEADCROOTC_XFER_TO_DEADCROOTC','CPOOL_TO_LIVECROOTC','CPOOL_TO_DEADCROOTC','FROOTC_ALLOC','AR','MR','LEAF_MR','CPOOL_LEAF_GR','TRANSFER_LEAF_GR','CPOOL_LEAF_STORAGE_GR','LIVESTEM_MR','CPOOL_LIVESTEM_GR','TRANSFER_LIVESTEM_GR','CPOOL_LIVESTEM_STORAGE_GR','CPOOL_DEADSTEM_GR','TRANSFER_DEADSTEM_GR','CPOOL_DEADSTEM_STORAGE_GR','LIVECROOT_MR','CPOOL_LIVECROOT_GR','TRANSFER_LIVECROOT_GR','CPOOL_LIVECROOT_STORAGE_GR','CPOOL_DEADCROOT_GR','TRANSFER_DEADCROOT_GR','CPOOL_DEADCROOT_STORAGE_GR','FROOT_MR','CPOOL_FROOT_GR','TRANSFER_FROOT_GR','CPOOL_FROOT_STORAGE_GR','FCTR','FCEV','TOTVEGC','LEAFC','LIVESTEMC','DEADSTEMC','FROOTC','LIVECROOTC','DEADCROOTC','DEADSTEMC_STORAGE','LIVESTEMC_STORAGE','DEADCROOTC_STORAGE','LIVECROOTC_STORAGE','CPOOL_TO_DEADSTEMC_STORAGE','CPOOL_TO_LIVESTEMC_STORAGE','CPOOL_TO_DEADCROOTC_STORAGE','CPOOL_TO_LIVECROOTC_STORAGE','FROOTC_STORAGE','LEAFC_STORAGE','LEAFC_XFER','FROOTC_XFER','LIVESTEMC_XFER','DEADSTEMC_XFER','LIVECROOTC_XFER','DEADCROOTC_XFER','TLAI','CPOOL_TO_LIVESTEMC'
 finidat = '/lustre/haven/user/ywang254/E3SM/output/20220407_stopdate171_switch2_US-SPR_ICB20TRCNPRDCTCBC/run/20220407_stopdate171_switch2_US-SPR_ICB20TRCNPRDCTCBC.clm2.r.2015-01-01-00000.nc'
 fsurdat = '/lustre/haven/user/ywang254/E3SM/output/20220407_stopdate171_switch2_plot07_US-SPR_ICB20TRCNPRDCTCBC/run/surfdata.nc'
 flanduse_timeseries = '/lustre/haven/user/ywang254/E3SM/output/20220407_stopdate171_switch2_plot07_US-SPR_ICB20TRCNPRDCTCBC/run/surfdata.pftdyn.nc'
 check_finidat_fsurdat_consistency = .false.
 check_finidat_year_consistency = .false.
 paramfile = '/lustre/haven/user/ywang254/E3SM/output/20220407_stopdate171_switch2_plot07_US-SPR_ICB20TRCNPRDCTCBC/run/clm_params.nc'
 fsoilordercon = '/lustre/haven/user/ywang254/E3SM/output/20220407_stopdate171_switch2_plot07_US-SPR_ICB20TRCNPRDCTCBC/run/CNP_parameters.nc'
 stream_fldfilename_ndep = '/lustre/haven/user/ywang254/E3SM/inputdata/lnd/clm2/ndepdata/fndep_clm_rcp4.5_simyr1849-2106_1.9x2.5_c100428.nc'
 use_nitrif_denitrif = .true.
 use_dynroot = .true.
 use_nofire = .true.
 nyears_ad_carbon_only = 25
 spinup_mortality_factor = 10
metdata_type = 'site'
 metdata_bypass = '/lustre/haven/user/ywang254/E3SM/inputdata/atm/datm7/CLM1PT_data/SPRUCE_data/plot07'
 co2_file = '/lustre/haven/user/ywang254/E3SM/inputdata/atm/datm7/CO2/fco2_datm_rcp4.5_1765-2500_c130312.nc'
 aero_file = '/lustre/haven/user/ywang254/E3SM/inputdata/atm/cam/chem/trop_mozart_aero/aero/aerosoldep_rcp4.5_monthly_1849-2104_1.9x2.5_c100402.nc'
