
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.309438e+00     1.309 (     0      0)     1.309 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.610000e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.590000e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.217421e+00     1.217 (     0      0)     1.217 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.212881e+00     1.213 (     0      0)     1.213 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.205809e+00     1.206 (     0      0)     1.206 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.205711e+00     1.206 (     0      0)     1.206 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.256230e-01     0.326 (     0      0)     0.326 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.327960e-01     0.733 (     0      0)     0.733 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.902000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.281000e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.275700e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.306000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.252000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.091000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.270000e+02   3.075000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.400000e+02   1.226500e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.400000e+02   5.492000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.400000e+02   5.226000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.767040e-01     0.877 (     0      0)     0.877 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.090000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.395100e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.100300e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.350600e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.337400e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.688500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.925000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.783600e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.459000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.357000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.995000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.827000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.729000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.272000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.931000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.495017e+02   549.502 (     0      0)   549.502 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.143081e+01    11.431 (     0      0)    11.431 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.963700e-01     0.896 (     0      0)     0.896 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.487380e-01     0.349 (     0      0)     0.349 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.584670e-01     0.258 (     0      0)     0.258 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.921108e+00     2.921 (     0      0)     2.921 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.517880e+00     1.518 (     0      0)     1.518 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.198015e+00     1.198 (     0      0)     1.198 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.762100e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.335418e+02   533.542 (     0      0)   533.542 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.580588e+00     4.581 (     0      0)     4.581 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.218247e+02   521.825 (     0      0)   521.825 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.221860e-01     0.122 (     0      0)     0.122 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   5.259534e+00     5.260 (     0      0)     5.260 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.579950e-01     0.558 (     0      0)     0.558 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.438501e+00     4.439 (     0      0)     4.439 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.329653e+01    13.297 (     0      0)    13.297 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.330790e-01     0.133 (     0      0)     0.133 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.298577e+00     1.299 (     0      0)     1.299 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.485310e-01     0.649 (     0      0)     0.649 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.948410e-01     0.795 (     0      0)     0.795 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.410968e+00     1.411 (     0      0)     1.411 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.146740e-01     0.915 (     0      0)     0.915 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.464280e-01     0.346 (     0      0)     0.346 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   2.110455e+01    21.105 (     0      0)    21.105 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.775302e+01    17.753 (     0      0)    17.753 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.220480e-01     0.522 (     0      0)     0.522 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.947433e+00     1.947 (     0      0)     1.947 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.125820e-01     0.913 (     0      0)     0.913 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.031045e+00     5.031 (     0      0)     5.031 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.613490e-01     0.761 (     0      0)     0.761 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.010160e-01     0.801 (     0      0)     0.801 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   8.715700e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.968990e-01     0.397 (     0      0)     0.397 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   9.016860e-01     0.902 (     0      0)     0.902 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.840500e-02     0.068 (     0      0)     0.068 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.774310e-01     0.177 (     0      0)     0.177 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.421100e-01     0.142 (     0      0)     0.142 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.284940e-01     0.128 (     0      0)     0.128 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.153020e-01     0.315 (     0      0)     0.315 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.387396e+00     4.387 (     0      0)     4.387 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.830920e-01     0.983 (     0      0)     0.983 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.191100e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.860149e+01    48.601 (     0      0)    48.601 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.238415e+01    12.384 (     0      0)    12.384 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.881200e-02     0.039 (     0      0)     0.039 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.873050e-01     0.187 (     0      0)     0.187 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.834850e-01     0.383 (     0      0)     0.383 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.788100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.948900e-01     0.995 (     0      0)     0.995 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.145243e+00     7.145 (     0      0)     7.145 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.625217e+00     1.625 (     0      0)     1.625 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.577270e-01     0.958 (     0      0)     0.958 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.118175e+00     2.118 (     0      0)     2.118 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.052940e-01     0.205 (     0      0)     0.205 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   2.162230e+00     2.162 (     0      0)     2.162 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.408400e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   7.037570e-01     0.704 (     0      0)     0.704 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.571603e+00     2.572 (     0      0)     2.572 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   6.400387e+00     6.400 (     0      0)     6.400 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   2.126259e+00     2.126 (     0      0)     2.126 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.218201e+00     7.218 (     0      0)     7.218 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.009000e-02     0.060 (     0      0)     0.060 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.925819e+00     7.926 (     0      0)     7.926 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.733570e-01     0.673 (     0      0)     0.673 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.416440e-01     0.242 (     0      0)     0.242 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.694290e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.567770e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.446470e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.507240e+00     1.507 (     0      0)     1.507 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.892990e-01     0.289 (     0      0)     0.289 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.522830e-01     0.752 (     0      0)     0.752 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.840535e+00     5.841 (     0      0)     5.841 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.633960e-01     0.563 (     0      0)     0.563 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.754870e-01     0.575 (     0      0)     0.575 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.613020e+00     1.613 (     0      0)     1.613 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.150900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   4.015659e+01    40.157 (     0      0)    40.157 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.308225e+02   330.822 (     0      0)   330.822 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.306843e+02   330.684 (     0      0)   330.684 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.782240e-01     0.378 (     0      0)     0.378 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.888710e-01     0.189 (     0      0)     0.189 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.887490e-01     0.189 (     0      0)     0.189 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.882030e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   1.241640e-01     0.124 (     0      0)     0.124 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.507889e+01    35.079 (     0      0)    35.079 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.780870e+00     3.781 (     0      0)     3.781 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.302539e+00     3.303 (     0      0)     3.303 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.311660e-01     0.631 (     0      0)     0.631 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   6.755015e+01    67.550 (     0      0)    67.550 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   5.116791e+01    51.168 (     0      0)    51.168 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   5.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   5.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   4.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   4.506878e+00     4.507 (     0      0)     4.507 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   6.206850e-01     0.621 (     0      0)     0.621 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.836712e+02   283.671 (     0      0)   283.671 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.207740e-01     0.121 (     0      0)     0.121 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.799001e+00     2.799 (     0      0)     2.799 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.308764e+00     1.309 (     0      0)     1.309 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   9.779760e-01     0.978 (     0      0)     0.978 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.811960e-01     0.181 (     0      0)     0.181 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.475200e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.039580e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.349270e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.349200e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.396400e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.889349e+00     9.889 (     0      0)     9.889 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.036390e-01     0.504 (     0      0)     0.504 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.326707e+00     2.327 (     0      0)     2.327 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.094024e+00     1.094 (     0      0)     1.094 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.879250e+00     9.879 (     0      0)     9.879 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.958757e+01    29.588 (     0      0)    29.588 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.949596e+01    29.496 (     0      0)    29.496 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   8.910756e+00     8.911 (     0      0)     8.911 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   2.042785e+01    20.428 (     0      0)    20.428 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.264937e+00     5.265 (     0      0)     5.265 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.264880e+00     5.265 (     0      0)     5.265 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.230714e+00     5.231 (     0      0)     5.231 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.663000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.400000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.894100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.315000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   8.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.129800e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.462000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.444000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.439000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.238000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.235000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.089000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.296000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.294000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

