
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.293040e+00     1.293 (     0      0)     1.293 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.240000e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.060000e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.148694e+00     1.149 (     0      0)     1.149 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.143290e+00     1.143 (     0      0)     1.143 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.705000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.129524e+00     1.130 (     0      0)     1.130 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.129461e+00     1.129 (     0      0)     1.129 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.674620e-01     0.267 (     0      0)     0.267 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.791170e-01     0.479 (     0      0)     0.479 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.615000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.584500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.556000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.590000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.291000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.125000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   3.297000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.195200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.506000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   5.981000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.148000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.844000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.489060e-01     0.849 (     0      0)     0.849 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.496000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.044000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.858800e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.594000e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.368800e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.012300e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.212600e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.304000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.670000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.822200e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.253000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.153000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.667000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.980000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.914000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.266000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.227000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.866000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.269763e+02   426.976 (     0      0)   426.976 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.382150e+00     7.382 (     0      0)     7.382 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.443580e-01     0.744 (     0      0)     0.744 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.773110e-01     0.277 (     0      0)     0.277 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.149200e-01     0.215 (     0      0)     0.215 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.044407e+00     2.044 (     0      0)     2.044 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.011180e+00     1.011 (     0      0)     1.011 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.901930e-01     0.790 (     0      0)     0.790 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.204380e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.162359e+02   416.236 (     0      0)   416.236 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.570873e+00     3.571 (     0      0)     3.571 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.076145e+02   407.615 (     0      0)   407.615 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.579100e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.094667e+00     4.095 (     0      0)     4.095 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.171840e-01     0.417 (     0      0)     0.417 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.499418e+00     3.499 (     0      0)     3.499 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.001921e+01    10.019 (     0      0)    10.019 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.352400e-01     0.135 (     0      0)     0.135 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.827300e-01     0.783 (     0      0)     0.783 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.918070e-01     0.592 (     0      0)     0.592 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.282820e-01     0.728 (     0      0)     0.728 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.267670e+00     1.268 (     0      0)     1.268 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.686560e-01     0.769 (     0      0)     0.769 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.632120e-01     0.363 (     0      0)     0.363 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.520256e+01    15.203 (     0      0)    15.203 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.256570e+01    12.566 (     0      0)    12.566 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.441380e-01     0.444 (     0      0)     0.444 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.783005e+00     1.783 (     0      0)     1.783 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.267270e-01     0.727 (     0      0)     0.727 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.269455e+00     4.269 (     0      0)     4.269 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.795180e-01     0.580 (     0      0)     0.580 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.643670e-01     0.664 (     0      0)     0.664 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.967300e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.689620e-01     0.369 (     0      0)     0.369 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.030300e-01     0.803 (     0      0)     0.803 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.176900e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.494900e-01     0.149 (     0      0)     0.149 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.022550e-01     0.102 (     0      0)     0.102 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.754200e-02     0.098 (     0      0)     0.098 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.600250e-01     0.260 (     0      0)     0.260 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.908567e+00     3.909 (     0      0)     3.909 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.783460e-01     0.778 (     0      0)     0.778 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.491700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.003720e+01    90.037 (     0      0)    90.037 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.242772e+01    12.428 (     0      0)    12.428 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.712500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.495370e-01     0.150 (     0      0)     0.150 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.016020e-01     0.302 (     0      0)     0.302 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.467900e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.604670e-01     0.860 (     0      0)     0.860 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.293626e+00     6.294 (     0      0)     6.294 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.579011e+00     1.579 (     0      0)     1.579 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.324770e-01     0.932 (     0      0)     0.932 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.945487e+01    49.455 (     0      0)    49.455 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.323000e-01     0.232 (     0      0)     0.232 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.558305e+00     1.558 (     0      0)     1.558 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.437700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.777810e-01     0.578 (     0      0)     0.578 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.160763e+00     2.161 (     0      0)     2.161 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.744676e+00     4.745 (     0      0)     4.745 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.592637e+00     1.593 (     0      0)     1.593 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.349696e+00     6.350 (     0      0)     6.350 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.826500e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.251718e+00     6.252 (     0      0)     6.252 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.313540e-01     0.731 (     0      0)     0.731 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.933220e-01     0.193 (     0      0)     0.193 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.533110e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.256670e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.006450e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.187756e+00     1.188 (     0      0)     1.188 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.487340e-01     0.249 (     0      0)     0.249 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.698590e-01     0.670 (     0      0)     0.670 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.938106e+00     4.938 (     0      0)     4.938 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.145760e-01     0.615 (     0      0)     0.615 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.446250e-01     0.445 (     0      0)     0.445 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.270117e+00     1.270 (     0      0)     1.270 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.575100e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.917373e+01    29.174 (     0      0)    29.174 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.073454e+02   207.345 (     0      0)   207.345 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.072430e+02   207.243 (     0      0)   207.243 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.220820e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.776200e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.762000e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.732800e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   8.093800e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.392868e+01    23.929 (     0      0)    23.929 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.868501e+00     2.869 (     0      0)     2.869 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.569055e+00     2.569 (     0      0)     2.569 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.428110e-01     0.443 (     0      0)     0.443 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.201000e+01    42.010 (     0      0)    42.010 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.250854e+01    32.509 (     0      0)    32.509 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.849468e+00     2.849 (     0      0)     2.849 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.079100e-01     0.508 (     0      0)     0.508 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.735771e+02   173.577 (     0      0)   173.577 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.094480e-01     0.109 (     0      0)     0.109 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.157621e+00     2.158 (     0      0)     2.158 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.679920e-01     0.968 (     0      0)     0.968 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.119520e-01     0.712 (     0      0)     0.712 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.401100e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.238100e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.893190e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.395390e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.440000e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.047600e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.409460e-01     0.141 (     0      0)     0.141 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.063810e-01     0.506 (     0      0)     0.506 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.165362e+00     2.165 (     0      0)     2.165 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.932560e-01     0.893 (     0      0)     0.893 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.297190e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.869873e+01    18.699 (     0      0)    18.699 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.867281e+01    18.673 (     0      0)    18.673 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.327247e+00     5.327 (     0      0)     5.327 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.323797e+01    13.238 (     0      0)    13.238 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.421605e+00     4.422 (     0      0)     4.422 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.421544e+00     4.422 (     0      0)     4.422 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.406671e+00     4.407 (     0      0)     4.407 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.757000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.630000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.035800e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.399000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.192000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.070000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.063000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.059000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.712000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

