
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.939680e-01     0.894 (     0      0)     0.894 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.850000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.760000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.378570e-01     0.838 (     0      0)     0.838 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.341660e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.286080e-01     0.829 (     0      0)     0.829 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.285520e-01     0.829 (     0      0)     0.829 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.037380e-01     0.204 (     0      0)     0.204 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.860600e-01     0.486 (     0      0)     0.486 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.031000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.507700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.504200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.726000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.679000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.488000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.708000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.469000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.784000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.699000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.197710e-01     0.620 (     0      0)     0.620 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.315000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.437500e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.258700e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.374100e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.361200e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.816500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.844000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.519600e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.484000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.377000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.059000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.207000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.147000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.885000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.534679e+02   353.468 (     0      0)   353.468 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.221707e+00     7.222 (     0      0)     7.222 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.821590e-01     0.682 (     0      0)     0.682 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.605030e-01     0.261 (     0      0)     0.261 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.951650e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.960912e+00     1.961 (     0      0)     1.961 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.001343e+00     1.001 (     0      0)     1.001 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.743400e-01     0.774 (     0      0)     0.774 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.188650e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.430817e+02   343.082 (     0      0)   343.082 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   7.483409e+00     7.483 (     0      0)     7.483 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.308389e+02   330.839 (     0      0)   330.839 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.690200e-02     0.077 (     0      0)     0.077 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.934324e+00     3.934 (     0      0)     3.934 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.565840e-01     0.357 (     0      0)     0.357 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.042869e+00     3.043 (     0      0)     3.043 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.224176e+00     9.224 (     0      0)     9.224 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.126980e-01     0.113 (     0      0)     0.113 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.432430e-01     0.743 (     0      0)     0.743 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.946590e-01     0.495 (     0      0)     0.495 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.083150e-01     0.608 (     0      0)     0.608 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.029437e+00     1.029 (     0      0)     1.029 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.309420e-01     0.731 (     0      0)     0.731 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.129660e-01     0.313 (     0      0)     0.313 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.457577e+01    14.576 (     0      0)    14.576 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.224367e+01    12.244 (     0      0)    12.244 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.696030e-01     0.370 (     0      0)     0.370 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.503125e+00     1.503 (     0      0)     1.503 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.674300e-01     0.667 (     0      0)     0.667 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.687222e+00     3.687 (     0      0)     3.687 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.026170e-01     0.503 (     0      0)     0.503 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.557020e-01     0.556 (     0      0)     0.556 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.004600e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.009680e-01     0.301 (     0      0)     0.301 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.929560e-01     0.693 (     0      0)     0.693 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.612200e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.228430e-01     0.123 (     0      0)     0.123 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.415500e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.102400e-02     0.071 (     0      0)     0.071 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.356930e-01     0.236 (     0      0)     0.236 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.310835e+00     3.311 (     0      0)     3.311 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.743250e-01     0.674 (     0      0)     0.674 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.556700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.821738e+01    38.217 (     0      0)    38.217 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.141505e+01    11.415 (     0      0)    11.415 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.533700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.384690e-01     0.138 (     0      0)     0.138 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.729240e-01     0.273 (     0      0)     0.273 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.923000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.164900e-01     0.716 (     0      0)     0.716 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.551098e+00     5.551 (     0      0)     5.551 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.398203e+00     1.398 (     0      0)     1.398 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.695070e-01     0.770 (     0      0)     0.770 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.403000e+00     2.403 (     0      0)     2.403 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.897710e-01     0.190 (     0      0)     0.190 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.383956e+00     1.384 (     0      0)     1.384 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.882600e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.605210e-01     0.461 (     0      0)     0.461 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.755970e+00     1.756 (     0      0)     1.756 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.558143e+00     4.558 (     0      0)     4.558 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.356301e+00     1.356 (     0      0)     1.356 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.089868e+00     5.090 (     0      0)     5.090 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.520600e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.594816e+00     5.595 (     0      0)     5.595 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.850940e-01     0.485 (     0      0)     0.485 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.625660e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.258920e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.087170e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.038120e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.082944e+00     1.083 (     0      0)     1.083 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.925640e-01     0.193 (     0      0)     0.193 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.294040e-01     0.529 (     0      0)     0.529 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.714534e+00     3.715 (     0      0)     3.715 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.590370e-01     0.459 (     0      0)     0.459 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.577850e-01     0.358 (     0      0)     0.358 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.034490e+00     1.034 (     0      0)     1.034 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.265000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.524624e+01    25.246 (     0      0)    25.246 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.954626e+02   195.463 (     0      0)   195.463 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.953709e+02   195.371 (     0      0)   195.371 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.321760e-01     0.232 (     0      0)     0.232 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.124660e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.123500e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.116980e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.859500e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.293912e+01    22.939 (     0      0)    22.939 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.627621e+00     2.628 (     0      0)     2.628 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.330017e+00     2.330 (     0      0)     2.330 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.078060e-01     0.408 (     0      0)     0.408 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.130397e+01    41.304 (     0      0)    41.304 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.186637e+01    31.866 (     0      0)    31.866 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.820174e+00     2.820 (     0      0)     2.820 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.115760e-01     0.412 (     0      0)     0.412 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.655105e+02   165.511 (     0      0)   165.511 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.665500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.916633e+00     1.917 (     0      0)     1.917 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.955700e-01     0.896 (     0      0)     0.896 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.703990e-01     0.670 (     0      0)     0.670 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.186980e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.031600e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.618210e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.123780e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.679000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.986700e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.645810e-01     0.165 (     0      0)     0.165 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.831340e-01     0.383 (     0      0)     0.383 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.735429e+00     1.735 (     0      0)     1.735 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.316410e-01     0.732 (     0      0)     0.732 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.543140e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.771353e+01    17.714 (     0      0)    17.714 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.767859e+01    17.679 (     0      0)    17.679 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.371286e+00     5.371 (     0      0)     5.371 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.221145e+01    12.211 (     0      0)    12.211 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.730717e+00     2.731 (     0      0)     2.731 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.730659e+00     2.731 (     0      0)     2.731 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.716457e+00     2.716 (     0      0)     2.716 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.786000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.629000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.469200e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.439000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.026200e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.152000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.140000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.127000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.534000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

