
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.407690e-01     0.941 (     0      0)     0.941 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.227550e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.221250e-01     0.922 (     0      0)     0.922 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.189130e-01     0.919 (     0      0)     0.919 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.189000e-01     0.919 (     0      0)     0.919 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.406500e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.992320e-01     0.199 (     0      0)     0.199 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   1.005000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.021500e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.017200e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.303000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.275000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.187000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.009000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.670000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.779000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.666000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.632320e-01     0.863 (     0      0)     0.863 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.188030e-01     0.619 (     0      0)     0.619 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.789390e-01     0.579 (     0      0)     0.579 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.787160e-01     0.579 (     0      0)     0.579 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.755560e-01     0.576 (     0      0)     0.576 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.681000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.022800e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.140000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.998000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.174000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.666000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.633000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.503000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.591739e+03  3591.739 (     0      0)  3591.739 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.732957e+02   173.296 (     0      0)   173.296 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.529692e+01    15.297 (     0      0)    15.297 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   5.224120e+00     5.224 (     0      0)     5.224 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   3.231696e+00     3.232 (     0      0)     3.232 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.106685e+01    51.067 (     0      0)    51.067 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.583905e+01    25.839 (     0      0)    25.839 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.035422e+01    20.354 (     0      0)    20.354 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.354368e+00     2.354 (     0      0)     2.354 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.339053e+03  3339.053 (     0      0)  3339.053 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   4.826317e+01    48.263 (     0      0)    48.263 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.178839e+03  3178.839 (     0      0)  3178.839 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.975649e+00     2.976 (     0      0)     2.976 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.112810e+02   111.281 (     0      0)   111.281 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.709556e+00     9.710 (     0      0)     9.710 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.658062e+01    56.581 (     0      0)    56.581 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.903569e+02   290.357 (     0      0)   290.357 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.059679e+00     1.060 (     0      0)     1.060 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.660906e+01    16.609 (     0      0)    16.609 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.405502e+00     6.406 (     0      0)     6.406 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.471327e+00     9.471 (     0      0)     9.471 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.621711e+01    16.217 (     0      0)    16.217 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.534389e+00     5.534 (     0      0)     5.534 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   9.095894e+00     9.096 (     0      0)     9.096 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.364224e+02   436.422 (     0      0)   436.422 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.789067e+02   378.907 (     0      0)   378.907 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.498368e+01    14.984 (     0      0)    14.984 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.267614e+01    52.676 (     0      0)    52.676 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.659457e+01    26.595 (     0      0)    26.595 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.091772e+02   109.177 (     0      0)   109.177 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.197320e+01    11.973 (     0      0)    11.973 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.338478e+01    13.385 (     0      0)    13.385 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.864790e-01     0.786 (     0      0)     0.786 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.223870e+00     6.224 (     0      0)     6.224 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.137473e+01    11.375 (     0      0)    11.375 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.299895e+00     1.300 (     0      0)     1.300 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.351984e+00     1.352 (     0      0)     1.352 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.912498e+00     2.912 (     0      0)     2.912 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   9.977720e-01     0.998 (     0      0)     0.998 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.314027e+00     6.314 (     0      0)     6.314 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.750947e+01    87.509 (     0      0)    87.509 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.579298e+01    15.793 (     0      0)    15.793 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.763221e+00     1.763 (     0      0)     1.763 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.815571e+02   681.557 (     0      0)   681.557 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   1.107535e+02   110.753 (     0      0)   110.753 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   3.582320e-01     0.358 (     0      0)     0.358 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.855614e+00     3.856 (     0      0)     3.856 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.093069e+01    10.931 (     0      0)    10.931 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.137180e-01     0.314 (     0      0)     0.314 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.842220e+00     9.842 (     0      0)     9.842 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.271738e+02   127.174 (     0      0)   127.174 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.965482e+01    19.655 (     0      0)    19.655 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.039341e+01    10.393 (     0      0)    10.393 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   2.835173e+01    28.352 (     0      0)    28.352 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.456380e+00     1.456 (     0      0)     1.456 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.634290e-01     0.563 (     0      0)     0.563 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.274832e+01    12.748 (     0      0)    12.748 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.619877e+01    86.199 (     0      0)    86.199 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.008284e+02   100.828 (     0      0)   100.828 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.559947e+01    35.599 (     0      0)    35.599 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.381654e+01    73.817 (     0      0)    73.817 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.398344e+00     3.398 (     0      0)     3.398 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.601003e+02   160.100 (     0      0)   160.100 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   9.934067e+00     9.934 (     0      0)     9.934 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.629584e+00     4.630 (     0      0)     4.630 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.727070e+00     3.727 (     0      0)     3.727 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.691092e+00     3.691 (     0      0)     3.691 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.615661e+00     3.616 (     0      0)     3.616 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.826533e+01    28.265 (     0      0)    28.265 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.498749e+00     5.499 (     0      0)     5.499 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.398499e+01    13.985 (     0      0)    13.985 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.373175e+01    93.732 (     0      0)    93.732 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   5.837090e+00     5.837 (     0      0)     5.837 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.584842e+00     8.585 (     0      0)     8.585 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.384840e+01    33.848 (     0      0)    33.848 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.268700e-01     0.227 (     0      0)     0.227 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   6.086945e+02   608.694 (     0      0)   608.694 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   7.281076e+00     7.281 (     0      0)     7.281 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.313927e+00     6.314 (     0      0)     6.314 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   4.796730e-01     0.480 (     0      0)     0.480 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   1.981880e-01     0.198 (     0      0)     0.198 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   1.980050e-01     0.198 (     0      0)     0.198 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   1.977510e-01     0.198 (     0      0)     0.198 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262900e+04   1.592320e-01     0.159 (     0      0)     0.159 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   1.091400e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.470000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   6.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   5.100000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773900e+04   5.630500e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834000e+04   5.121600e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.590000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.118890e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   5.529200e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   5.522100e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   4.427700e-02     0.044 (     0      0)     0.044 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   2.029900e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.995600e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.187500e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   6.697000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   8.728900e-01     0.873 (     0      0)     0.873 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.032818e+01    50.328 (     0      0)    50.328 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.383243e+01    23.832 (     0      0)    23.832 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.756976e+01    17.570 (     0      0)    17.570 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.826439e+00     2.826 (     0      0)     2.826 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.656770e-01     0.466 (     0      0)     0.466 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.931555e+00     3.932 (     0      0)     3.932 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.529038e+00     2.529 (     0      0)     2.529 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.222360e-01     0.922 (     0      0)     0.922 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   1.161910e+00     1.162 (     0      0)     1.162 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   1.786700e-01     0.179 (     0      0)     0.179 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.118883e+00     5.119 (     0      0)     5.119 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.395449e+01    53.954 (     0      0)    53.954 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.617242e+01    26.172 (     0      0)    26.172 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.142800e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.497800e-02     0.035 (     0      0)     0.035 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.052000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.224000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.420000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.418000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.415000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.071000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

