
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.343169e+00     1.343 (     0      0)     1.343 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.160000e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.570000e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.451000e-01     0.245 (     0      0)     0.245 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.903530e-01     0.990 (     0      0)     0.990 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.849810e-01     0.985 (     0      0)     0.985 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.463770e-01     0.946 (     0      0)     0.946 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.463160e-01     0.946 (     0      0)     0.946 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.559760e-01     0.156 (     0      0)     0.156 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.536490e-01     0.354 (     0      0)     0.354 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.300000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.194000e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.149400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.596000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.359000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.401000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.650000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.050300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.825000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.494000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.273000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.764550e-01     0.776 (     0      0)     0.776 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.629000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.203000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.933900e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.052850e-01     0.105 (     0      0)     0.105 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.081200e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.939500e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.297000e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.524000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.504800e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.480000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.383000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.107000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.768000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.595600e-02     0.036 (     0      0)     0.036 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.588700e-02     0.036 (     0      0)     0.036 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.209000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   9.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.414000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   2.997586e+02   299.759 (     0      0)   299.759 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.703468e+00     6.703 (     0      0)     6.703 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.003550e-01     0.500 (     0      0)     0.500 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.942960e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.432960e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.752375e+00     1.752 (     0      0)     1.752 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.286810e-01     0.929 (     0      0)     0.929 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.417990e-01     0.742 (     0      0)     0.742 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.080580e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   2.903877e+02   290.388 (     0      0)   290.388 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.893753e+00     2.894 (     0      0)     2.894 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   2.831739e+02   283.174 (     0      0)   283.174 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.609600e-02     0.066 (     0      0)     0.066 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.652911e+00     3.653 (     0      0)     3.653 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.564660e-01     0.256 (     0      0)     0.256 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.755899e+00     1.756 (     0      0)     1.756 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   7.868496e+00     7.868 (     0      0)     7.868 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   6.541600e-02     0.065 (     0      0)     0.065 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.277980e-01     0.728 (     0      0)     0.728 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.535380e-01     0.254 (     0      0)     0.254 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.786250e-01     0.379 (     0      0)     0.379 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.572710e-01     0.557 (     0      0)     0.557 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.398720e-01     0.340 (     0      0)     0.340 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.490390e-01     0.149 (     0      0)     0.149 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.365969e+01    13.660 (     0      0)    13.660 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.186294e+01    11.863 (     0      0)    11.863 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   2.598140e-01     0.260 (     0      0)     0.260 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.106971e+00     1.107 (     0      0)     1.107 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   5.724770e-01     0.572 (     0      0)     0.572 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   2.870867e+00     2.871 (     0      0)     2.871 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.624250e-01     0.362 (     0      0)     0.362 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.364990e-01     0.536 (     0      0)     0.536 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.286300e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.107980e-01     0.211 (     0      0)     0.211 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.434210e-01     0.443 (     0      0)     0.443 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.389600e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   8.762400e-02     0.088 (     0      0)     0.088 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.112200e-02     0.091 (     0      0)     0.091 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   5.976900e-02     0.060 (     0      0)     0.060 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.664220e-01     0.166 (     0      0)     0.166 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.374233e+00     2.374 (     0      0)     2.374 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.659350e-01     0.566 (     0      0)     0.566 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.501600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.606480e+01    26.065 (     0      0)    26.065 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.547035e+00     3.547 (     0      0)     3.547 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.807400e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.198840e-01     0.120 (     0      0)     0.120 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.046530e-01     0.205 (     0      0)     0.205 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.377500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   5.439720e-01     0.544 (     0      0)     0.544 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.817711e+00     3.818 (     0      0)     3.818 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.418540e-01     0.742 (     0      0)     0.742 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   5.531240e-01     0.553 (     0      0)     0.553 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.724929e+00     1.725 (     0      0)     1.725 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.009030e-01     0.101 (     0      0)     0.101 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.328576e+00     1.329 (     0      0)     1.329 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.629500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.321790e-01     0.432 (     0      0)     0.432 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.620079e+00     1.620 (     0      0)     1.620 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.519783e+00     4.520 (     0      0)     4.520 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.224709e+00     1.225 (     0      0)     1.225 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.378621e+00     4.379 (     0      0)     4.379 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.150400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.981324e+00     4.981 (     0      0)     4.981 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.903620e-01     0.390 (     0      0)     0.390 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.413670e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   9.199400e-02     0.092 (     0      0)     0.092 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   8.621700e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.564000e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.000494e+00     1.000 (     0      0)     1.000 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.794580e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.077650e-01     0.408 (     0      0)     0.408 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.456959e+00     3.457 (     0      0)     3.457 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.906050e-01     0.291 (     0      0)     0.291 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.945870e-01     0.295 (     0      0)     0.295 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.072840e-01     0.907 (     0      0)     0.907 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.875000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.934805e+01    19.348 (     0      0)    19.348 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.778374e+02   177.837 (     0      0)   177.837 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.777592e+02   177.759 (     0      0)   177.759 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.537720e-01     0.254 (     0      0)     0.254 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.725500e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.716100e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.708200e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.826700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.095908e+01    20.959 (     0      0)    20.959 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.232087e+00     2.232 (     0      0)     2.232 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.040635e+00     2.041 (     0      0)     2.041 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.621140e-01     0.362 (     0      0)     0.362 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   3.763117e+01    37.631 (     0      0)    37.631 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   2.820594e+01    28.206 (     0      0)    28.206 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.779633e+00     2.780 (     0      0)     2.780 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   2.669090e-01     0.267 (     0      0)     0.267 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.509958e+02   150.996 (     0      0)   150.996 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   6.059200e-02     0.061 (     0      0)     0.061 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.660933e+00     1.661 (     0      0)     1.661 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.763610e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.896810e-01     0.590 (     0      0)     0.590 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.034280e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.379100e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.296480e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.279900e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.850000e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.589200e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.941920e-01     0.294 (     0      0)     0.294 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.672540e-01     0.267 (     0      0)     0.267 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.425038e+00     1.425 (     0      0)     1.425 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.221050e-01     0.622 (     0      0)     0.622 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.883540e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.664064e+01    16.641 (     0      0)    16.641 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.660785e+01    16.608 (     0      0)    16.608 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.198367e+00     5.198 (     0      0)     5.198 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.132547e+01    11.325 (     0      0)    11.325 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.288492e+00     2.288 (     0      0)     2.288 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.288438e+00     2.288 (     0      0)     2.288 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.281457e+00     2.281 (     0      0)     2.281 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.538000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.397000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.083900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.351000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.360000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.143000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.139000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.136000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.597000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.090600e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.090500e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

