
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.208210e-01     0.421 (     0      0)     0.421 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.038100e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.034140e-01     0.403 (     0      0)     0.403 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.902910e-01     0.390 (     0      0)     0.390 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.902800e-01     0.390 (     0      0)     0.390 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.322400e-02     0.093 (     0      0)     0.093 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.253760e-01     0.225 (     0      0)     0.225 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.345600e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.342500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.492000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.453000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.333000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.094000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.173000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.220000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.093000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.945500e-01     0.295 (     0      0)     0.295 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.595100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.339000e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.494200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.480300e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.851900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.646000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.227200e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.655000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.540000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.163000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.279400e-02     0.013 (     0      0)     0.013 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.277800e-02     0.013 (     0      0)     0.013 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.041000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.311498e+02   131.150 (     0      0)   131.150 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.291974e+00     5.292 (     0      0)     5.292 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.660950e-01     0.566 (     0      0)     0.566 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.948570e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.250600e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.629127e+00     1.629 (     0      0)     1.629 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.412200e-01     0.841 (     0      0)     0.841 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.496730e-01     0.650 (     0      0)     0.650 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.855500e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.232450e+02   123.245 (     0      0)   123.245 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.907235e+00     2.907 (     0      0)     2.907 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.168658e+02   116.866 (     0      0)   116.866 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.604200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.350683e+00     3.351 (     0      0)     3.351 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.083680e-01     0.308 (     0      0)     0.308 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.995737e+00     1.996 (     0      0)     1.996 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.665164e+00     9.665 (     0      0)     9.665 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.368700e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.961330e-01     0.496 (     0      0)     0.496 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.608270e-01     0.261 (     0      0)     0.261 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.488360e-01     0.349 (     0      0)     0.349 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.102850e-01     0.610 (     0      0)     0.610 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.151670e-01     0.215 (     0      0)     0.215 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.239770e-01     0.224 (     0      0)     0.224 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.358657e+01    13.587 (     0      0)    13.587 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.121785e+01    11.218 (     0      0)    11.218 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.360910e-01     0.536 (     0      0)     0.536 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.680337e+00     1.680 (     0      0)     1.680 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.165350e-01     0.817 (     0      0)     0.817 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.544296e+00     3.544 (     0      0)     3.544 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.857570e-01     0.486 (     0      0)     0.486 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.376160e-01     0.438 (     0      0)     0.438 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.344000e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.964050e-01     0.196 (     0      0)     0.196 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.332520e-01     0.433 (     0      0)     0.433 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.196600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.604100e-02     0.076 (     0      0)     0.076 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.726500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.170100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.074970e-01     0.207 (     0      0)     0.207 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.925376e+00     2.925 (     0      0)     2.925 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.103890e-01     0.510 (     0      0)     0.510 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.090500e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.525750e+01    25.258 (     0      0)    25.258 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.046745e+00     6.047 (     0      0)     6.047 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.316300e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.315290e-01     0.132 (     0      0)     0.132 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.392840e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.417000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.579110e-01     0.358 (     0      0)     0.358 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.405373e+00     4.405 (     0      0)     4.405 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.740610e-01     0.674 (     0      0)     0.674 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.714540e-01     0.371 (     0      0)     0.371 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.361010e-01     0.936 (     0      0)     0.936 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.883700e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.612100e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.848330e-01     0.385 (     0      0)     0.385 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.555456e+00     2.555 (     0      0)     2.555 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.012132e+00     3.012 (     0      0)     3.012 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.069835e+00     1.070 (     0      0)     1.070 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.421056e+00     3.421 (     0      0)     3.421 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.442800e-02     0.084 (     0      0)     0.084 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.174153e+00     5.174 (     0      0)     5.174 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.356840e-01     0.336 (     0      0)     0.336 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.581540e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.221620e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.182450e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.130480e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.681760e-01     0.868 (     0      0)     0.868 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.674460e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.555950e-01     0.456 (     0      0)     0.456 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.913647e+00     2.914 (     0      0)     2.914 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.158370e-01     0.216 (     0      0)     0.216 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.745500e-01     0.275 (     0      0)     0.275 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.094370e+00     1.094 (     0      0)     1.094 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.047900e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.571457e+01    25.715 (     0      0)    25.715 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.718297e+00     4.718 (     0      0)     4.718 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.642157e+00     4.642 (     0      0)     4.642 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.110690e-01     0.211 (     0      0)     0.211 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.786670e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.786020e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.784920e-01     0.178 (     0      0)     0.178 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.255700e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.275090e-01     0.528 (     0      0)     0.528 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.383780e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.218470e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.376100e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.202340e+00     1.202 (     0      0)     1.202 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.054665e+00     1.055 (     0      0)     1.055 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.648920e-01     0.265 (     0      0)     0.265 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.613100e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.081787e+00     3.082 (     0      0)     3.082 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.326200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.646658e+00     1.647 (     0      0)     1.647 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.362310e-01     0.736 (     0      0)     0.736 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.270170e-01     0.527 (     0      0)     0.527 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.605000e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.448300e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.414630e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.093100e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.746600e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.923100e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.170140e-01     0.217 (     0      0)     0.217 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.676560e-01     0.168 (     0      0)     0.168 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.852357e+00     1.852 (     0      0)     1.852 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.231150e-01     0.923 (     0      0)     0.923 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.135300e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.021002e+00     1.021 (     0      0)     1.021 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.014935e+00     1.015 (     0      0)     1.015 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   7.303170e-01     0.730 (     0      0)     0.730 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.790500e-01     0.279 (     0      0)     0.279 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.008990e-01     0.601 (     0      0)     0.601 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.008610e-01     0.601 (     0      0)     0.601 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.973710e-01     0.597 (     0      0)     0.597 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.371500e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.005000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.958000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.701000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.698000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.694000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.807000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

