
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.685204e+00     6.685 (     0      0)     6.685 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.481500e+00     1.482 (     0      0)     1.482 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.120000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.405200e+00     1.405 (     0      0)     1.405 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.776771e+00     3.777 (     0      0)     3.777 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.772715e+00     3.773 (     0      0)     3.773 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.913000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.010000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.764970e+00     3.765 (     0      0)     3.765 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.764905e+00     3.765 (     0      0)     3.765 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.430411e+00     1.430 (     0      0)     1.430 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.565630e-01     0.657 (     0      0)     0.657 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.437000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.685700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.657100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.169800e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.071700e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   2.903500e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.356000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.109700e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.649000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.481000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.022000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.502000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.163799e+00     2.164 (     0      0)     2.164 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.324000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.181000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.391470e-01     0.139 (     0      0)     0.139 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.496910e-01     0.650 (     0      0)     0.650 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.688170e-01     0.369 (     0      0)     0.369 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.686920e-01     0.369 (     0      0)     0.369 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.619930e-01     0.362 (     0      0)     0.362 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.899000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.977000e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.312000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.208000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.547000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.089000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.691000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.625000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   6.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.049000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.651000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.503534e+02   350.353 (     0      0)   350.353 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.558568e+00     6.559 (     0      0)     6.559 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.628490e-01     0.763 (     0      0)     0.763 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.986540e-01     0.299 (     0      0)     0.299 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.371440e-01     0.237 (     0      0)     0.237 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.880421e+00     1.880 (     0      0)     1.880 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.723480e-01     0.872 (     0      0)     0.872 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.694600e-01     0.669 (     0      0)     0.669 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.176850e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.405717e+02   340.572 (     0      0)   340.572 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.384986e+00     5.385 (     0      0)     5.385 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.304821e+02   330.482 (     0      0)   330.482 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.587700e-02     0.076 (     0      0)     0.076 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.641946e+00     3.642 (     0      0)     3.642 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.664780e-01     0.366 (     0      0)     0.366 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.003308e+00     3.003 (     0      0)     3.003 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.972875e+00     8.973 (     0      0)     8.973 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.245250e-01     0.125 (     0      0)     0.125 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   6.741360e-01     0.674 (     0      0)     0.674 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.659970e-01     0.566 (     0      0)     0.566 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.634580e-01     0.663 (     0      0)     0.663 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.058429e+00     1.058 (     0      0)     1.058 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.456670e-01     0.746 (     0      0)     0.746 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.006400e-01     0.401 (     0      0)     0.401 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.301993e+01    13.020 (     0      0)    13.020 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.068637e+01    10.686 (     0      0)    10.686 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.507330e-01     0.451 (     0      0)     0.451 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.744500e+00     1.745 (     0      0)     1.745 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.904170e-01     0.690 (     0      0)     0.690 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.172433e+00     4.172 (     0      0)     4.172 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.398330e-01     0.540 (     0      0)     0.540 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.655550e-01     0.666 (     0      0)     0.666 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.239600e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.464510e-01     0.346 (     0      0)     0.346 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.815400e-01     0.682 (     0      0)     0.682 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.894500e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.299190e-01     0.130 (     0      0)     0.130 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.951100e-02     0.090 (     0      0)     0.090 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.598900e-02     0.066 (     0      0)     0.066 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.341670e-01     0.234 (     0      0)     0.234 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.791123e+00     3.791 (     0      0)     3.791 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.249700e-01     0.725 (     0      0)     0.725 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.624700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.506969e+01    55.070 (     0      0)    55.070 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.022822e+01    10.228 (     0      0)    10.228 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.253000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.390750e-01     0.139 (     0      0)     0.139 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.866390e-01     0.287 (     0      0)     0.287 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.763100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.349920e-01     0.835 (     0      0)     0.835 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.742733e+00     5.743 (     0      0)     5.743 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.483956e+00     1.484 (     0      0)     1.484 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.627990e-01     0.863 (     0      0)     0.863 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.984801e+01    19.848 (     0      0)    19.848 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.166890e-01     0.217 (     0      0)     0.217 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.363576e+00     1.364 (     0      0)     1.364 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.379800e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.940790e-01     0.494 (     0      0)     0.494 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.879785e+00     1.880 (     0      0)     1.880 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.116518e+00     4.117 (     0      0)     4.117 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.376943e+00     1.377 (     0      0)     1.377 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.506481e+00     5.506 (     0      0)     5.506 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.167700e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.534882e+00     5.535 (     0      0)     5.535 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.770740e-01     0.677 (     0      0)     0.677 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.565820e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.221890e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.153720e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.980000e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.021480e+00     1.021 (     0      0)     1.021 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.287540e-01     0.229 (     0      0)     0.229 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.041910e-01     0.604 (     0      0)     0.604 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.311207e+00     4.311 (     0      0)     4.311 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.686560e-01     0.569 (     0      0)     0.569 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.950660e-01     0.395 (     0      0)     0.395 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.106074e+00     1.106 (     0      0)     1.106 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.402900e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.391798e+01    23.918 (     0      0)    23.918 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.776664e+02   177.666 (     0      0)   177.666 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.775808e+02   177.581 (     0      0)   177.581 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.896270e-01     0.190 (     0      0)     0.190 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   8.695100e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   8.679600e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   8.665500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   6.750800e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.267380e+01    22.674 (     0      0)    22.674 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.726220e+00     2.726 (     0      0)     2.726 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.450817e+00     2.451 (     0      0)     2.451 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.206720e-01     0.421 (     0      0)     0.421 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.711943e+01    37.119 (     0      0)    37.119 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   2.925931e+01    29.259 (     0      0)    29.259 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.493467e+00     2.493 (     0      0)     2.493 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.133450e-01     0.413 (     0      0)     0.413 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.443244e+02   144.324 (     0      0)   144.324 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.153240e-01     0.115 (     0      0)     0.115 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.956763e+00     1.957 (     0      0)     1.957 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.503920e-01     0.950 (     0      0)     0.950 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.728730e-01     0.673 (     0      0)     0.673 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.735580e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.343500e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.989300e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.569700e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.575600e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.060200e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.117240e-01     0.112 (     0      0)     0.112 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.453580e-01     0.445 (     0      0)     0.445 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.944814e+00     1.945 (     0      0)     1.945 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.482080e-01     0.848 (     0      0)     0.848 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.009770e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.152305e+01    21.523 (     0      0)    21.523 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.148549e+01    21.485 (     0      0)    21.485 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   4.872469e+00     4.872 (     0      0)     4.872 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.651989e+01    16.520 (     0      0)    16.520 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   6.502108e+00     6.502 (     0      0)     6.502 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   6.502051e+00     6.502 (     0      0)     6.502 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   6.490215e+00     6.490 (     0      0)     6.490 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.497000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.366000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.384300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.187000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.210000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.927000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.920000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.916000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.900000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.372300e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.372100e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

