
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.617514e+00     5.618 (     0      0)     5.618 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.366700e+00     1.367 (     0      0)     1.367 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.060000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.667000e-01     0.467 (     0      0)     0.467 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.732871e+00     3.733 (     0      0)     3.733 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.726060e+00     3.726 (     0      0)     3.726 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.274000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.711231e+00     3.711 (     0      0)     3.711 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.711163e+00     3.711 (     0      0)     3.711 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.477757e+00     1.478 (     0      0)     1.478 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.216980e-01     0.722 (     0      0)     0.722 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.506000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.828700e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.749500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.671000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.324000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.672000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.900000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.842400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.457000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.220800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.029900e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.383000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.091249e+00     2.091 (     0      0)     2.091 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.424900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   6.644000e-02     0.066 (     0      0)     0.066 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.987000e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.667200e-01     0.267 (     0      0)     0.267 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.622400e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.297900e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.411900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.635000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.255000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.403400e-02     0.034 (     0      0)     0.034 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.165000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.058000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.232000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.217000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.517000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.448000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.337000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.196000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.357000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.818353e+02   381.835 (     0      0)   381.835 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.366578e+00     7.367 (     0      0)     7.367 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.244310e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.122730e-01     0.312 (     0      0)     0.312 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.436580e-01     0.244 (     0      0)     0.244 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.160375e+00     2.160 (     0      0)     2.160 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.058561e+00     1.059 (     0      0)     1.059 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.172060e-01     0.817 (     0      0)     0.817 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.291260e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.708782e+02   370.878 (     0      0)   370.878 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.775773e+00     3.776 (     0      0)     3.776 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.618084e+02   361.808 (     0      0)   361.808 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.291800e-02     0.093 (     0      0)     0.093 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.178593e+00     4.179 (     0      0)     4.179 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.413130e-01     0.441 (     0      0)     0.441 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.809999e+00     3.810 (     0      0)     3.810 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.034819e+01    10.348 (     0      0)    10.348 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.417260e-01     0.142 (     0      0)     0.142 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.909380e-01     0.791 (     0      0)     0.791 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.265450e-01     0.627 (     0      0)     0.627 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.475660e-01     0.748 (     0      0)     0.748 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.312242e+00     1.312 (     0      0)     1.312 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.696340e-01     0.870 (     0      0)     0.870 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.567850e-01     0.457 (     0      0)     0.457 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.514179e+01    15.142 (     0      0)    15.142 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.244016e+01    12.440 (     0      0)    12.440 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.727900e-01     0.473 (     0      0)     0.473 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.883724e+00     1.884 (     0      0)     1.884 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.681090e-01     0.768 (     0      0)     0.768 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.529730e+00     4.530 (     0      0)     4.530 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.974810e-01     0.597 (     0      0)     0.597 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.847140e-01     0.685 (     0      0)     0.685 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.500100e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.834590e-01     0.383 (     0      0)     0.383 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.998320e-01     0.800 (     0      0)     0.800 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.245100e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.461130e-01     0.146 (     0      0)     0.146 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.931400e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.179800e-02     0.082 (     0      0)     0.082 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.685370e-01     0.269 (     0      0)     0.269 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.173846e+00     4.174 (     0      0)     4.174 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.947350e-01     0.795 (     0      0)     0.795 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.124700e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.432081e+01    44.321 (     0      0)    44.321 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.323087e+01    13.231 (     0      0)    13.231 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.703500e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.533070e-01     0.153 (     0      0)     0.153 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.269550e-01     0.327 (     0      0)     0.327 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.062500e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.363140e-01     0.936 (     0      0)     0.936 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.575237e+00     6.575 (     0      0)     6.575 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.755560e+00     1.756 (     0      0)     1.756 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.522340e-01     0.952 (     0      0)     0.952 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.982463e+00     2.982 (     0      0)     2.982 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.346670e-01     0.235 (     0      0)     0.235 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.502225e+00     1.502 (     0      0)     1.502 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.114600e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.987670e-01     0.499 (     0      0)     0.499 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.043559e+00     2.044 (     0      0)     2.044 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.749799e+00     4.750 (     0      0)     4.750 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.524538e+00     1.525 (     0      0)     1.525 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.127672e+00     6.128 (     0      0)     6.128 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.476500e-02     0.055 (     0      0)     0.055 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.244829e+00     6.245 (     0      0)     6.245 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.376030e-01     0.738 (     0      0)     0.738 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.020180e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.518300e-01     0.152 (     0      0)     0.152 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.350010e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.179100e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.161895e+00     1.162 (     0      0)     1.162 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.599420e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.722110e-01     0.672 (     0      0)     0.672 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.964492e+00     4.964 (     0      0)     4.964 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.488240e-01     0.649 (     0      0)     0.649 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.672580e-01     0.467 (     0      0)     0.467 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.302065e+00     1.302 (     0      0)     1.302 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.684600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.047999e+01    30.480 (     0      0)    30.480 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.033914e+02   203.391 (     0      0)   203.391 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.032677e+02   203.268 (     0      0)   203.268 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.455420e-01     0.246 (     0      0)     0.246 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.273750e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.272240e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.266500e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.911800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.528084e+01    25.281 (     0      0)    25.281 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.855086e+00     2.855 (     0      0)     2.855 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.522432e+00     2.522 (     0      0)     2.522 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.606720e-01     0.461 (     0      0)     0.461 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.328831e+01    43.288 (     0      0)    43.288 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.415166e+01    34.152 (     0      0)    34.152 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.907495e+00     2.907 (     0      0)     2.907 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.257300e-01     0.526 (     0      0)     0.526 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.692665e+02   169.266 (     0      0)   169.266 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.330700e-01     0.133 (     0      0)     0.133 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.222384e+00     2.222 (     0      0)     2.222 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.031880e+00     1.032 (     0      0)     1.032 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.461430e-01     0.746 (     0      0)     0.746 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.590480e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.530100e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.023960e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.509500e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.436200e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.873800e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.461710e-01     0.146 (     0      0)     0.146 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.192600e-01     0.519 (     0      0)     0.519 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.231302e+00     2.231 (     0      0)     2.231 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.564070e-01     0.956 (     0      0)     0.956 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.339170e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.849402e+01    18.494 (     0      0)    18.494 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.844839e+01    18.448 (     0      0)    18.448 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.729785e+00     5.730 (     0      0)     5.730 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.261530e+01    12.615 (     0      0)    12.615 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.598434e+00     2.598 (     0      0)     2.598 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.598369e+00     2.598 (     0      0)     2.598 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.585231e+00     2.585 (     0      0)     2.585 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.771000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.619000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.603700e-02     0.056 (     0      0)     0.056 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.390000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.052800e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.483000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.475000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.468000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.126000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.121000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.640000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

