
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.753160e-01     0.375 (     0      0)     0.375 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.532880e-01     0.353 (     0      0)     0.353 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.525500e-01     0.353 (     0      0)     0.353 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.498340e-01     0.350 (     0      0)     0.350 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.498190e-01     0.350 (     0      0)     0.350 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.455600e-02     0.095 (     0      0)     0.095 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   2.066280e-01     0.207 (     0      0)     0.207 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.920000e+02   9.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.951800e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.945700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.833000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.797000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.666000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.103000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   5.238000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.070000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.916000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.525430e-01     0.253 (     0      0)     0.253 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.292100e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.896900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.871000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.476100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.398000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.800700e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.344000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.210000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.058000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.245000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.214000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.055200e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   5.020428e+03  5020.428 (     0      0)  5020.428 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   2.047906e+02   204.791 (     0      0)   204.791 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   2.788582e+01    27.886 (     0      0)    27.886 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   8.520067e+00     8.520 (     0      0)     8.520 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   5.758037e+00     5.758 (     0      0)     5.758 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   6.403413e+01    64.034 (     0      0)    64.034 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   3.047283e+01    30.473 (     0      0)    30.473 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.276059e+01    22.761 (     0      0)    22.761 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   3.579129e+00     3.579 (     0      0)     3.579 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   4.700531e+03  4700.531 (     0      0)  4700.531 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   7.251727e+01    72.517 (     0      0)    72.517 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   4.485760e+03  4485.760 (     0      0)  4485.760 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   4.321619e+00     4.322 (     0      0)     4.322 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.227407e+02   122.741 (     0      0)   122.741 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   1.152616e+01    11.526 (     0      0)    11.526 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   9.489563e+01    94.896 (     0      0)    94.896 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   3.563137e+02   356.314 (     0      0)   356.314 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.684817e+00     1.685 (     0      0)     1.685 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.763989e+01    17.640 (     0      0)    17.640 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   1.376766e+01    13.768 (     0      0)    13.768 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   1.777226e+01    17.772 (     0      0)    17.772 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   3.083805e+01    30.838 (     0      0)    30.838 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   1.483506e+01    14.835 (     0      0)    14.835 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   1.243128e+01    12.431 (     0      0)    12.431 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   5.402683e+02   540.268 (     0      0)   540.268 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   4.514721e+02   451.472 (     0      0)   451.472 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   2.102402e+01    21.024 (     0      0)    21.024 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   7.674272e+01    76.743 (     0      0)    76.743 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   3.458501e+01    34.585 (     0      0)    34.585 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.812072e+02   181.207 (     0      0)   181.207 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   2.001262e+01    20.013 (     0      0)    20.013 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   2.308871e+01    23.089 (     0      0)    23.089 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   1.475431e+00     1.475 (     0      0)     1.475 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   1.136241e+01    11.362 (     0      0)    11.362 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.949156e+01    19.492 (     0      0)    19.492 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.981416e+00     1.981 (     0      0)     1.981 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   3.810125e+00     3.810 (     0      0)     3.810 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   3.315455e+00     3.315 (     0      0)     3.315 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.486998e+00     1.487 (     0      0)     1.487 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   9.348080e+00     9.348 (     0      0)     9.348 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   1.392855e+02   139.286 (     0      0)   139.286 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   2.184017e+01    21.840 (     0      0)    21.840 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   2.033112e+00     2.033 (     0      0)     2.033 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   1.069927e+03  1069.927 (     0      0)  1069.927 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   3.124048e+02   312.405 (     0      0)   312.405 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   6.458050e-01     0.646 (     0      0)     0.646 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   5.531471e+00     5.531 (     0      0)     5.531 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.538852e+01    15.389 (     0      0)    15.389 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   6.241150e-01     0.624 (     0      0)     0.624 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   1.668064e+01    16.681 (     0      0)    16.681 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.874000e+02   187.400 (     0      0)   187.400 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   3.094182e+01    30.942 (     0      0)    30.942 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.816545e+01    18.165 (     0      0)    18.165 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   4.806233e+01    48.062 (     0      0)    48.062 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   3.230517e+00     3.231 (     0      0)     3.231 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   7.441200e-01     0.744 (     0      0)     0.744 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.632335e+01    16.323 (     0      0)    16.323 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   1.043461e+02   104.346 (     0      0)   104.346 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.102909e+02   110.291 (     0      0)   110.291 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   4.241199e+01    42.412 (     0      0)    42.412 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   1.038277e+02   103.828 (     0      0)   103.828 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.868310e+00     3.868 (     0      0)     3.868 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   2.004245e+02   200.424 (     0      0)   200.424 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.826350e+01    18.264 (     0      0)    18.264 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   6.118274e+00     6.118 (     0      0)     6.118 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   4.607132e+00     4.607 (     0      0)     4.607 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   4.521739e+00     4.522 (     0      0)     4.522 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   4.137955e+00     4.138 (     0      0)     4.138 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   3.216201e+01    32.162 (     0      0)    32.162 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   7.379738e+00     7.380 (     0      0)     7.380 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.999632e+01    19.996 (     0      0)    19.996 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   1.208255e+02   120.825 (     0      0)   120.825 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   1.099076e+01    10.991 (     0      0)    10.991 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   1.120005e+01    11.200 (     0      0)    11.200 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   4.335544e+01    43.355 (     0      0)    43.355 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   5.409440e-01     0.541 (     0      0)     0.541 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   8.164049e+02   816.405 (     0      0)   816.405 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   1.501656e+01    15.017 (     0      0)    15.017 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   1.002361e+01    10.024 (     0      0)    10.024 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   1.173388e+00     1.173 (     0      0)     1.173 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   5.313930e-01     0.531 (     0      0)     0.531 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   5.117240e-01     0.512 (     0      0)     0.512 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   4.910950e-01     0.491 (     0      0)     0.491 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262900e+04   2.330850e-01     0.233 (     0      0)     0.233 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   2.016630e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.807000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   1.123500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   4.309300e-02     0.043 (     0      0)     0.043 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   2.576800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   7.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   1.261100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773900e+04   1.027070e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834000e+04   7.414500e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.753000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.706610e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   1.757130e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   1.755780e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   1.613900e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.075020e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.058600e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   3.798600e-02     0.038 (     0      0)     0.038 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   9.163000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   1.957849e+00     1.958 (     0      0)     1.958 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   6.494650e+01    64.946 (     0      0)    64.946 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   3.109037e+01    31.090 (     0      0)    31.090 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   2.157200e+01    21.572 (     0      0)    21.572 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   4.633317e+00     4.633 (     0      0)     4.633 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   8.146780e-01     0.815 (     0      0)     0.815 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   7.217556e+00     7.218 (     0      0)     7.218 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   5.522084e+00     5.522 (     0      0)     5.522 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   2.754034e+00     2.754 (     0      0)     2.754 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   1.644926e+00     1.645 (     0      0)     1.645 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   4.860380e-01     0.486 (     0      0)     0.486 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   8.847109e+00     8.847 (     0      0)     8.847 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   1.088908e+02   108.891 (     0      0)   108.891 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   4.429564e+01    44.296 (     0      0)    44.296 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.958540e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.684673e+00     3.685 (     0      0)     3.685 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.933400e-01     0.193 (     0      0)     0.193 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   2.256400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.547700e-02     0.095 (     0      0)     0.095 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.041000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.034000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.017000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.392000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.375000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.621000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.247000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.246800e-02     0.042 (     0      0)     0.042 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

