
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.534140e-01     0.853 (     0      0)     0.853 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.900000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.854030e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.850190e-01     0.785 (     0      0)     0.785 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.831290e-01     0.783 (     0      0)     0.783 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.831090e-01     0.783 (     0      0)     0.783 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.969890e-01     0.497 (     0      0)     0.497 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.279260e-01     0.628 (     0      0)     0.628 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.330000e+02   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.327200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.324900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.421000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.391000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.268000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.068000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   8.044000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   3.163000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.073000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.840280e-01     0.284 (     0      0)     0.284 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.533500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.344800e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.623500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.610800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.012600e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.386000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.866000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.448000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.340000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.984000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.618000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.604000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.018500e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.450324e+02   145.032 (     0      0)   145.032 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.360173e+00     5.360 (     0      0)     5.360 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.562490e-01     0.556 (     0      0)     0.556 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.701590e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.105530e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.622151e+00     1.622 (     0      0)     1.622 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.356310e-01     0.836 (     0      0)     0.836 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.457700e-01     0.646 (     0      0)     0.646 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.871600e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.370586e+02   137.059 (     0      0)   137.059 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.902211e+00     2.902 (     0      0)     2.902 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.307571e+02   130.757 (     0      0)   130.757 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.895300e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.994721e+00     2.995 (     0      0)     2.995 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.906270e-01     0.291 (     0      0)     0.291 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.137197e+00     2.137 (     0      0)     2.137 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.047752e+00     9.048 (     0      0)     9.048 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.166200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.816190e-01     0.482 (     0      0)     0.482 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.491110e-01     0.249 (     0      0)     0.249 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.885960e-01     0.389 (     0      0)     0.389 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.805360e-01     0.581 (     0      0)     0.581 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.808160e-01     0.281 (     0      0)     0.281 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.884780e-01     0.188 (     0      0)     0.188 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.248506e+01    12.485 (     0      0)    12.485 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.017058e+01    10.171 (     0      0)    10.171 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.489780e-01     0.449 (     0      0)     0.449 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.606492e+00     1.606 (     0      0)     1.606 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.545630e-01     0.755 (     0      0)     0.755 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.408885e+00     3.409 (     0      0)     3.409 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.737930e-01     0.474 (     0      0)     0.474 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.070080e-01     0.407 (     0      0)     0.407 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.297000e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.101140e-01     0.210 (     0      0)     0.210 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.809010e-01     0.381 (     0      0)     0.381 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.838300e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.250700e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   7.885500e-02     0.079 (     0      0)     0.079 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.940300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.899080e-01     0.190 (     0      0)     0.190 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.868994e+00     2.869 (     0      0)     2.869 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.822260e-01     0.482 (     0      0)     0.482 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.152900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.442024e+01    24.420 (     0      0)    24.420 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.273869e+00     7.274 (     0      0)     7.274 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.248700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.087380e-01     0.109 (     0      0)     0.109 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.008170e-01     0.301 (     0      0)     0.301 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.104600e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.285560e-01     0.329 (     0      0)     0.329 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.269960e+00     4.270 (     0      0)     4.270 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.611830e-01     0.661 (     0      0)     0.661 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.608840e-01     0.361 (     0      0)     0.361 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.706660e-01     0.871 (     0      0)     0.871 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.518500e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.531100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.598150e-01     0.360 (     0      0)     0.360 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.290771e+00     2.291 (     0      0)     2.291 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.906186e+00     1.906 (     0      0)     1.906 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.010443e+00     1.010 (     0      0)     1.010 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.276873e+00     3.277 (     0      0)     3.277 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.335400e-02     0.073 (     0      0)     0.073 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.614558e+00     4.615 (     0      0)     4.615 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.104590e-01     0.310 (     0      0)     0.310 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.301920e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.102750e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.067540e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.829600e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.856630e-01     0.786 (     0      0)     0.786 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.588300e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.585210e-01     0.459 (     0      0)     0.459 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.789143e+00     2.789 (     0      0)     2.789 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.871720e-01     0.187 (     0      0)     0.187 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.663460e-01     0.266 (     0      0)     0.266 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.095945e+00     1.096 (     0      0)     1.096 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.417000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.400060e+01    24.001 (     0      0)    24.001 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.139561e+01    21.396 (     0      0)    21.396 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.096803e+01    20.968 (     0      0)    20.968 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.809670e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   5.024940e-01     0.502 (     0      0)     0.502 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   5.024420e-01     0.502 (     0      0)     0.502 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   5.023420e-01     0.502 (     0      0)     0.502 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.116500e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   1.835869e+00     1.836 (     0      0)     1.836 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.482729e+00     1.483 (     0      0)     1.483 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.467494e+00     1.467 (     0      0)     1.467 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.286300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.351975e+00     1.352 (     0      0)     1.352 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.230391e+00     1.230 (     0      0)     1.230 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.466390e-01     0.347 (     0      0)     0.347 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.234100e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.066491e+00     3.066 (     0      0)     3.066 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.636200e-02     0.036 (     0      0)     0.036 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.492927e+00     1.493 (     0      0)     1.493 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.261300e-01     0.726 (     0      0)     0.726 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.065420e-01     0.507 (     0      0)     0.507 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.367500e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.712400e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.328270e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.130000e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.545500e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.914200e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.830660e-01     0.383 (     0      0)     0.383 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.653160e-01     0.165 (     0      0)     0.165 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.779112e+00     1.779 (     0      0)     1.779 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.064360e-01     0.906 (     0      0)     0.906 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.796890e-01     0.380 (     0      0)     0.380 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   8.395921e+00     8.396 (     0      0)     8.396 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   8.385420e+00     8.385 (     0      0)     8.385 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   8.654630e-01     0.865 (     0      0)     0.865 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   7.515509e+00     7.516 (     0      0)     7.516 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.566305e+01    15.663 (     0      0)    15.663 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.566302e+01    15.663 (     0      0)    15.663 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.565993e+01    15.660 (     0      0)    15.660 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.926330e-01     0.393 (     0      0)     0.393 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.316300e-02     0.033 (     0      0)     0.033 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.938100e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.937700e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.937300e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.051000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

