
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.524026e+00     1.524 (     0      0)     1.524 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.780000e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.100000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.450000e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.329864e+00     1.330 (     0      0)     1.330 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.325467e+00     1.325 (     0      0)     1.325 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.318421e+00     1.318 (     0      0)     1.318 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.318355e+00     1.318 (     0      0)     1.318 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.663870e-01     0.166 (     0      0)     0.166 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.701250e-01     0.370 (     0      0)     0.370 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   1.340000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.675100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.671400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.122000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.696000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.766000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.590000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.073800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.383000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   5.003000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.141723e+00     1.142 (     0      0)     1.142 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.577000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.335000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.094300e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.336760e-01     0.334 (     0      0)     0.334 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.450810e-01     0.245 (     0      0)     0.245 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.449280e-01     0.245 (     0      0)     0.245 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.385980e-01     0.239 (     0      0)     0.239 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.684000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.803300e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.033000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.929000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.551000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.792000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.530000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.461000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   9.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.926000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.383733e+02   338.373 (     0      0)   338.373 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.209090e+00     7.209 (     0      0)     7.209 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.207150e-01     0.721 (     0      0)     0.721 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.650310e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.998720e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.045289e+00     2.045 (     0      0)     2.045 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.876180e-01     0.988 (     0      0)     0.988 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.668020e-01     0.767 (     0      0)     0.767 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.296500e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.278299e+02   327.830 (     0      0)   327.830 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.213946e+00     5.214 (     0      0)     5.214 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.176218e+02   317.622 (     0      0)   317.622 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.297500e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.955596e+00     3.956 (     0      0)     3.956 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.504110e-01     0.350 (     0      0)     0.350 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.626762e+00     2.627 (     0      0)     2.627 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.475452e+00     9.475 (     0      0)     9.475 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.047290e-01     0.105 (     0      0)     0.105 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.592640e-01     0.759 (     0      0)     0.759 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.188240e-01     0.519 (     0      0)     0.519 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.015530e-01     0.602 (     0      0)     0.602 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.043475e+00     1.043 (     0      0)     1.043 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.413330e-01     0.641 (     0      0)     0.641 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.350510e-01     0.335 (     0      0)     0.335 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.409720e+01    14.097 (     0      0)    14.097 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.172013e+01    11.720 (     0      0)    11.720 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.411420e-01     0.441 (     0      0)     0.441 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.736505e+00     1.737 (     0      0)     1.737 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.398030e-01     0.740 (     0      0)     0.740 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.026602e+00     4.027 (     0      0)     4.027 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.278660e-01     0.528 (     0      0)     0.528 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.081380e-01     0.708 (     0      0)     0.708 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.375300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.124040e-01     0.312 (     0      0)     0.312 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.256440e-01     0.626 (     0      0)     0.626 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.906700e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.226150e-01     0.123 (     0      0)     0.123 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.057300e-01     0.106 (     0      0)     0.106 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.458700e-02     0.075 (     0      0)     0.075 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.273000e-01     0.227 (     0      0)     0.227 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.589542e+00     3.590 (     0      0)     3.590 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.249050e-01     0.725 (     0      0)     0.725 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.237900e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.364242e+01    33.642 (     0      0)    33.642 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.572611e+00     8.573 (     0      0)     8.573 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.782900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.515770e-01     0.152 (     0      0)     0.152 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.623180e-01     0.262 (     0      0)     0.262 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.401600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.645500e-01     0.765 (     0      0)     0.765 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.546611e+00     5.547 (     0      0)     5.547 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.294754e+00     1.295 (     0      0)     1.295 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.456270e-01     0.846 (     0      0)     0.846 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.221529e+00     1.222 (     0      0)     1.222 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.844130e-01     0.184 (     0      0)     0.184 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.857300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.855490e-01     0.486 (     0      0)     0.486 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.861329e+00     1.861 (     0      0)     1.861 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.701688e+00     4.702 (     0      0)     4.702 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.411839e+00     1.412 (     0      0)     1.412 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.516946e+00     5.517 (     0      0)     5.517 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.807500e-02     0.048 (     0      0)     0.048 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.860724e+00     5.861 (     0      0)     5.861 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.900520e-01     0.590 (     0      0)     0.590 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.590670e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.173040e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.031900e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.634900e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.075239e+00     1.075 (     0      0)     1.075 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.374250e-01     0.237 (     0      0)     0.237 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.902750e-01     0.590 (     0      0)     0.590 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.037670e+00     4.038 (     0      0)     4.038 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.021830e-01     0.502 (     0      0)     0.502 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.155480e-01     0.416 (     0      0)     0.416 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.111316e+00     1.111 (     0      0)     1.111 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.160600e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.301594e+01    23.016 (     0      0)    23.016 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.871804e+02   187.180 (     0      0)   187.180 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.870954e+02   187.095 (     0      0)   187.095 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.195750e-01     0.220 (     0      0)     0.220 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.048960e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.047610e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.046260e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.701200e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.431791e+01    24.318 (     0      0)    24.318 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.720260e+00     2.720 (     0      0)     2.720 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.412799e+00     2.413 (     0      0)     2.413 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.478940e-01     0.448 (     0      0)     0.448 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   3.990037e+01    39.900 (     0      0)    39.900 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.096365e+01    30.964 (     0      0)    30.964 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.827171e+00     2.827 (     0      0)     2.827 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.634290e-01     0.363 (     0      0)     0.363 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.560932e+02   156.093 (     0      0)   156.093 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.476400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.906608e+00     1.907 (     0      0)     1.907 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.982880e-01     0.998 (     0      0)     0.998 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.238650e-01     0.724 (     0      0)     0.724 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.643660e-01     0.164 (     0      0)     0.164 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.821600e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.985860e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.549940e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.826000e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.067900e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.156960e-01     0.116 (     0      0)     0.116 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.357570e-01     0.436 (     0      0)     0.436 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.915600e+00     1.916 (     0      0)     1.916 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.099170e-01     0.810 (     0      0)     0.810 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.075670e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.791864e+01    17.919 (     0      0)    17.919 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.786974e+01    17.870 (     0      0)    17.870 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.348463e+00     5.348 (     0      0)     5.348 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.241655e+01    12.417 (     0      0)    12.417 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.833232e+00     2.833 (     0      0)     2.833 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.833175e+00     2.833 (     0      0)     2.833 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.812311e+00     2.812 (     0      0)     2.812 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.979000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.823000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.034200e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.362000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.025000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.245000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.239000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.235000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.671000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.512200e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.512100e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

