
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.844830e-01     0.684 (     0      0)     0.684 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.604750e-01     0.660 (     0      0)     0.660 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.550450e-01     0.655 (     0      0)     0.655 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.491730e-01     0.649 (     0      0)     0.649 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.491590e-01     0.649 (     0      0)     0.649 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.040890e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.331060e-01     0.233 (     0      0)     0.233 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.291500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.286700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.554000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.512000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.329000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.143000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.463000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.398000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.178000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.428000e-01     0.543 (     0      0)     0.543 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   6.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.120200e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.224000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.220920e-01     0.122 (     0      0)     0.122 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.055300e-02     0.081 (     0      0)     0.081 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.891200e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.217100e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.929000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.256700e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.954000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.852000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.544000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   8.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.159000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.140000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.144000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.672000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.535000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.245095e+02   124.510 (     0      0)   124.510 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.185831e+00     5.186 (     0      0)     5.186 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.839260e-01     0.484 (     0      0)     0.484 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.527490e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.000060e-01     0.100 (     0      0)     0.100 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.558137e+00     1.558 (     0      0)     1.558 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.187190e-01     0.819 (     0      0)     0.819 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.585130e-01     0.659 (     0      0)     0.659 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.236600e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.168910e+02   116.891 (     0      0)   116.891 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.392291e+00     3.392 (     0      0)     3.392 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.101050e+02   110.105 (     0      0)   110.105 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.676700e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.321149e+00     3.321 (     0      0)     3.321 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.009190e-01     0.301 (     0      0)     0.301 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.692909e+00     1.693 (     0      0)     1.693 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.498345e+00     9.498 (     0      0)     9.498 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.258600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.077330e-01     0.508 (     0      0)     0.508 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.134400e-01     0.213 (     0      0)     0.213 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.391780e-01     0.339 (     0      0)     0.339 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.325220e-01     0.533 (     0      0)     0.533 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.960840e-01     0.196 (     0      0)     0.196 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.979630e-01     0.198 (     0      0)     0.198 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.410906e+01    14.109 (     0      0)    14.109 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.186011e+01    11.860 (     0      0)    11.860 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.778830e-01     0.478 (     0      0)     0.478 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.630217e+00     1.630 (     0      0)     1.630 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.989780e-01     0.799 (     0      0)     0.799 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.223439e+00     3.223 (     0      0)     3.223 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.411410e-01     0.441 (     0      0)     0.441 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.996830e-01     0.400 (     0      0)     0.400 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.512400e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.689890e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.561230e-01     0.356 (     0      0)     0.356 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.076700e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.457400e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.220900e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.008600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.978960e-01     0.198 (     0      0)     0.198 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.746399e+00     2.746 (     0      0)     2.746 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.014810e-01     0.501 (     0      0)     0.501 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.556400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.259341e+01    22.593 (     0      0)    22.593 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.271551e+00     4.272 (     0      0)     4.272 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.276400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.203430e-01     0.120 (     0      0)     0.120 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.337470e-01     0.334 (     0      0)     0.334 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.060200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.233470e-01     0.323 (     0      0)     0.323 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.895948e+00     3.896 (     0      0)     3.896 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.262470e-01     0.626 (     0      0)     0.626 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.483800e-01     0.348 (     0      0)     0.348 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.591890e-01     0.859 (     0      0)     0.859 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.581700e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.655100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.742600e-01     0.374 (     0      0)     0.374 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.536588e+00     2.537 (     0      0)     2.537 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.001301e+00     3.001 (     0      0)     3.001 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.055440e+00     1.055 (     0      0)     1.055 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.330306e+00     3.330 (     0      0)     3.330 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.350200e-02     0.084 (     0      0)     0.084 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.965666e+00     4.966 (     0      0)     4.966 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.158690e-01     0.316 (     0      0)     0.316 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.461420e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.167510e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.115200e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.092330e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.729240e-01     0.873 (     0      0)     0.873 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.611690e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.341230e-01     0.434 (     0      0)     0.434 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.755500e+00     2.756 (     0      0)     2.756 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.027850e-01     0.203 (     0      0)     0.203 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.679320e-01     0.268 (     0      0)     0.268 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.075954e+00     1.076 (     0      0)     1.076 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.891000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.315053e+01    23.151 (     0      0)    23.151 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.230122e+00     5.230 (     0      0)     5.230 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   5.143418e+00     5.143 (     0      0)     5.143 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.944520e-01     0.194 (     0      0)     0.194 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.622440e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.621870e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.620290e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   3.213300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.834130e-01     0.483 (     0      0)     0.483 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.290740e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.152270e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.214800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   1.763466e+00     1.763 (     0      0)     1.763 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   1.614940e+00     1.615 (     0      0)     1.615 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   3.052250e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.390900e-02     0.064 (     0      0)     0.064 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.660107e+00     3.660 (     0      0)     3.660 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.785400e-02     0.038 (     0      0)     0.038 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.542932e+00     1.543 (     0      0)     1.543 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.974160e-01     0.697 (     0      0)     0.697 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.126310e-01     0.513 (     0      0)     0.513 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.182700e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.404000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.248380e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.729000e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.623600e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.803300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.603700e-02     0.076 (     0      0)     0.076 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.612940e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.655254e+00     1.655 (     0      0)     1.655 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.210670e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.208600e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.437232e+00     1.437 (     0      0)     1.437 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.420150e+00     1.420 (     0      0)     1.420 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   1.173589e+00     1.174 (     0      0)     1.174 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.323990e-01     0.232 (     0      0)     0.232 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.925720e-01     0.593 (     0      0)     0.593 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.925220e-01     0.593 (     0      0)     0.593 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.866580e-01     0.587 (     0      0)     0.587 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.530100e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.853200e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.613000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.609000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.603000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.751000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

