
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.870157e+00     9.870 (     0      0)     9.870 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.386000e-01     0.439 (     0      0)     0.439 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.810000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.502400e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.881331e+00     7.881 (     0      0)     7.881 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.873700e+00     7.874 (     0      0)     7.874 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.977700e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.813359e+00     7.813 (     0      0)     7.813 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.813272e+00     7.813 (     0      0)     7.813 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.357475e+00     2.357 (     0      0)     2.357 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.090653e+00     1.091 (     0      0)     1.091 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.332100e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.328700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.006000e-01     0.201 (     0      0)     0.201 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   2.001520e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.978330e-01     0.198 (     0      0)     0.198 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   1.940690e-01     0.194 (     0      0)     0.194 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   2.998100e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.053000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   2.495000e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.589000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.491000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.202461e+00     5.202 (     0      0)     5.202 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.303000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.680000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.768720e-01     0.177 (     0      0)     0.177 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.240000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.361740e-01     0.836 (     0      0)     0.836 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.868670e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.856830e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.758830e-01     0.176 (     0      0)     0.176 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.766000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.381850e-01     0.138 (     0      0)     0.138 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.116000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.012000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.076000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.370000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.895200e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.885600e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.877100e-02     0.019 (     0      0)     0.019 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.871400e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.855000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.442000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.564000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.270460e+02   427.046 (     0      0)   427.046 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.247580e+00     7.248 (     0      0)     7.248 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.727980e-01     0.673 (     0      0)     0.673 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.465450e-01     0.247 (     0      0)     0.247 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.857880e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.939034e+00     1.939 (     0      0)     1.939 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.792680e-01     0.979 (     0      0)     0.979 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.658660e-01     0.766 (     0      0)     0.766 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.148600e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.166224e+02   416.622 (     0      0)   416.622 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.573750e+00     3.574 (     0      0)     3.574 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.081927e+02   408.193 (     0      0)   408.193 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.322000e-02     0.073 (     0      0)     0.073 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.996796e+00     3.997 (     0      0)     3.997 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.682840e-01     0.368 (     0      0)     0.368 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.194558e+00     3.195 (     0      0)     3.195 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.538491e+00     9.538 (     0      0)     9.538 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.225270e-01     0.123 (     0      0)     0.123 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.496010e-01     0.750 (     0      0)     0.750 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.241400e-01     0.624 (     0      0)     0.624 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.202430e-01     0.620 (     0      0)     0.620 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.141199e+00     1.141 (     0      0)     1.141 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.339590e-01     0.734 (     0      0)     0.734 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.126390e-01     0.313 (     0      0)     0.313 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.446594e+01    14.466 (     0      0)    14.466 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.202479e+01    12.025 (     0      0)    12.025 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.722830e-01     0.372 (     0      0)     0.372 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.583544e+00     1.584 (     0      0)     1.584 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.940980e-01     0.694 (     0      0)     0.694 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.898911e+00     3.899 (     0      0)     3.899 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.235030e-01     0.524 (     0      0)     0.524 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.838550e-01     0.584 (     0      0)     0.584 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.075900e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.698980e-01     0.370 (     0      0)     0.370 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.451800e-01     0.745 (     0      0)     0.745 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.763100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.318730e-01     0.132 (     0      0)     0.132 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.741400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.319000e-02     0.093 (     0      0)     0.093 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.408270e-01     0.241 (     0      0)     0.241 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.370368e+00     3.370 (     0      0)     3.370 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.915420e-01     0.692 (     0      0)     0.692 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.143200e-02     0.021 (     0      0)     0.021 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   9.896200e+01    98.962 (     0      0)    98.962 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.177930e+01    11.779 (     0      0)    11.779 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.255900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.442980e-01     0.144 (     0      0)     0.144 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.660720e-01     0.266 (     0      0)     0.266 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.668600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.524410e-01     0.752 (     0      0)     0.752 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.795207e+00     5.795 (     0      0)     5.795 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.442322e+00     1.442 (     0      0)     1.442 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.133480e-01     0.813 (     0      0)     0.813 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.129213e+01    61.292 (     0      0)    61.292 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.935280e-01     0.194 (     0      0)     0.194 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.504947e+00     1.505 (     0      0)     1.505 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.053500e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.153480e-01     0.515 (     0      0)     0.515 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.932174e+00     1.932 (     0      0)     1.932 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.595266e+00     4.595 (     0      0)     4.595 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.462593e+00     1.463 (     0      0)     1.463 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.598378e+00     5.598 (     0      0)     5.598 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.941900e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.906830e+00     5.907 (     0      0)     5.907 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.125640e-01     0.613 (     0      0)     0.613 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.801260e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.367410e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.252750e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.481300e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.114011e+00     1.114 (     0      0)     1.114 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.083050e-01     0.208 (     0      0)     0.208 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.777970e-01     0.578 (     0      0)     0.578 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.310448e+00     4.310 (     0      0)     4.310 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.097823e+01    10.978 (     0      0)    10.978 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.175440e-01     0.418 (     0      0)     0.418 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.144582e+00     1.145 (     0      0)     1.145 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.241400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.841905e+01    28.419 (     0      0)    28.419 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.950959e+02   195.096 (     0      0)   195.096 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.949961e+02   194.996 (     0      0)   194.996 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   5.172060e-01     0.517 (     0      0)     0.517 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.503730e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.502500e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.308120e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.891300e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.323813e+01    23.238 (     0      0)    23.238 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.738059e+00     2.738 (     0      0)     2.738 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.425997e+00     2.426 (     0      0)     2.426 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.214570e-01     0.421 (     0      0)     0.421 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.991573e+01    39.916 (     0      0)    39.916 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.025151e+01    30.252 (     0      0)    30.252 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.853263e+00     2.853 (     0      0)     2.853 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.595180e-01     0.460 (     0      0)     0.460 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.622629e+02   162.263 (     0      0)   162.263 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.990500e-02     0.090 (     0      0)     0.090 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.990826e+00     1.991 (     0      0)     1.991 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.982840e-01     0.898 (     0      0)     0.898 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.747200e-01     0.675 (     0      0)     0.675 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.160400e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.776900e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.600650e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.132380e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.118400e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.647500e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.466250e-01     0.347 (     0      0)     0.347 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.396210e-01     0.440 (     0      0)     0.440 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.958267e+00     1.958 (     0      0)     1.958 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.182430e-01     0.818 (     0      0)     0.818 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.365520e-01     0.337 (     0      0)     0.337 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.823505e+01    18.235 (     0      0)    18.235 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.822007e+01    18.220 (     0      0)    18.220 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.292705e+00     5.293 (     0      0)     5.293 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.281980e+01    12.820 (     0      0)    12.820 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.214698e+00     4.215 (     0      0)     4.215 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.214643e+00     4.215 (     0      0)     4.215 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.196113e+00     4.196 (     0      0)     4.196 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.773000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.630000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.975900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.423000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.934900e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.944000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.939000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.936000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.410000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

