
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.393340e-01     0.439 (     0      0)     0.439 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.203190e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.196790e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.176510e-01     0.418 (     0      0)     0.418 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.176390e-01     0.418 (     0      0)     0.418 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   8.970600e-02     0.090 (     0      0)     0.090 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.189490e-01     0.219 (     0      0)     0.219 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.960000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.924000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.452000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.416000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.287000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.099000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.491000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.562000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.096000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.263650e-01     0.326 (     0      0)     0.326 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.475300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.077100e-02     0.081 (     0      0)     0.081 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.335700e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.317800e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.766300e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.919000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.580500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.463000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.367000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.876000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.666000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.651000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.642000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.122913e+02   112.291 (     0      0)   112.291 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.007272e+00     5.007 (     0      0)     5.007 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.272220e-01     0.427 (     0      0)     0.427 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.517650e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.374300e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.571218e+00     1.571 (     0      0)     1.571 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.320700e-01     0.832 (     0      0)     0.832 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.659130e-01     0.666 (     0      0)     0.666 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.710700e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.049019e+02   104.902 (     0      0)   104.902 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.530341e+00     2.530 (     0      0)     2.530 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   9.897815e+01    98.978 (     0      0)    98.978 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.834200e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.323250e+00     3.323 (     0      0)     3.323 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.980450e-01     0.298 (     0      0)     0.298 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.644634e+00     1.645 (     0      0)     1.645 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.193526e+00     9.194 (     0      0)     9.194 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.514500e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.861340e-01     0.486 (     0      0)     0.486 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.889380e-01     0.189 (     0      0)     0.189 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.738910e-01     0.274 (     0      0)     0.274 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.630790e-01     0.463 (     0      0)     0.463 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.695760e-01     0.170 (     0      0)     0.170 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.276420e-01     0.328 (     0      0)     0.328 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.068806e+01    10.688 (     0      0)    10.688 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   8.673767e+00     8.674 (     0      0)     8.674 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.248870e-01     0.425 (     0      0)     0.425 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.580563e+00     1.581 (     0      0)     1.581 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.816410e-01     0.782 (     0      0)     0.782 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.238148e+00     3.238 (     0      0)     3.238 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.299240e-01     0.430 (     0      0)     0.430 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.816900e-01     0.382 (     0      0)     0.382 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.504600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.636730e-01     0.164 (     0      0)     0.164 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.338580e-01     0.334 (     0      0)     0.334 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.942500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.186300e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.585000e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.048300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.865130e-01     0.187 (     0      0)     0.187 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.600964e+00     2.601 (     0      0)     2.601 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.991230e-01     0.499 (     0      0)     0.499 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.223500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.055142e+01    20.551 (     0      0)    20.551 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.839188e+00     2.839 (     0      0)     2.839 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.119200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.169570e-01     0.117 (     0      0)     0.117 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.137500e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.034500e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.864850e-01     0.286 (     0      0)     0.286 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.673020e+00     3.673 (     0      0)     3.673 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   5.994290e-01     0.599 (     0      0)     0.599 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.327440e-01     0.333 (     0      0)     0.333 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.438320e-01     0.644 (     0      0)     0.644 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.162300e-02     0.052 (     0      0)     0.052 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.514300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.822070e-01     0.382 (     0      0)     0.382 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.525185e+00     2.525 (     0      0)     2.525 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.002193e+00     3.002 (     0      0)     3.002 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.059063e+00     1.059 (     0      0)     1.059 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.314898e+00     3.315 (     0      0)     3.315 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.237000e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.822826e+00     4.823 (     0      0)     4.823 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.169010e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.479750e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.149150e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.091960e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.101990e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.285830e-01     0.829 (     0      0)     0.829 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.637490e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.072440e-01     0.407 (     0      0)     0.407 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.813658e+00     2.814 (     0      0)     2.814 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.957030e-01     0.196 (     0      0)     0.196 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.578100e-01     0.258 (     0      0)     0.258 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.015285e+00     1.015 (     0      0)     1.015 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.823000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.077626e+01    20.776 (     0      0)    20.776 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.513187e+00     3.513 (     0      0)     3.513 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.453089e+00     3.453 (     0      0)     3.453 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.271600e-02     0.093 (     0      0)     0.093 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   5.712300e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   5.709100e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   5.704300e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.094300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.382860e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   5.492300e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   4.650100e-02     0.047 (     0      0)     0.047 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.839300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   8.423980e-01     0.842 (     0      0)     0.842 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   6.923650e-01     0.692 (     0      0)     0.692 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.135710e-01     0.214 (     0      0)     0.214 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.530200e-02     0.045 (     0      0)     0.045 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.454858e+00     2.455 (     0      0)     2.455 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.791400e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.482261e+00     1.482 (     0      0)     1.482 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.049590e-01     0.705 (     0      0)     0.705 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.205950e-01     0.521 (     0      0)     0.521 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.219900e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.205100e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.140820e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.333400e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.758000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.686300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.742000e-02     0.057 (     0      0)     0.057 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.612420e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.516798e+00     1.517 (     0      0)     1.517 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.685560e-01     0.769 (     0      0)     0.769 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.365300e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.447100e-01     0.745 (     0      0)     0.745 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.427770e-01     0.743 (     0      0)     0.743 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.271540e-01     0.627 (     0      0)     0.627 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.114640e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.642060e-01     0.364 (     0      0)     0.364 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.641760e-01     0.364 (     0      0)     0.364 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.613200e-01     0.361 (     0      0)     0.361 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.309000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.226000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.451000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.449000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.447000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.145000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

