
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.213590e-01     0.721 (     0      0)     0.721 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.043510e-01     0.704 (     0      0)     0.704 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.039710e-01     0.704 (     0      0)     0.704 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.018310e-01     0.702 (     0      0)     0.702 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.018200e-01     0.702 (     0      0)     0.702 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.858980e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.165680e-01     0.317 (     0      0)     0.317 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.103700e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.100700e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.442000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.408000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.302000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.034000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.860000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.997000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.023000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.142250e-01     0.514 (     0      0)     0.514 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.522500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.257110e-01     0.226 (     0      0)     0.226 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.113270e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.111950e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.050340e-01     0.105 (     0      0)     0.105 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.541000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.048100e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.607000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.489000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.287000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.672000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.874000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.854000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.640000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.197312e+02   119.731 (     0      0)   119.731 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.970664e+00     4.971 (     0      0)     4.971 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.258580e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.459380e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.951300e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.531665e+00     1.532 (     0      0)     1.532 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.040550e-01     0.804 (     0      0)     0.804 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.427020e-01     0.643 (     0      0)     0.643 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.574200e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.124003e+02   112.400 (     0      0)   112.400 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.413914e+00     3.414 (     0      0)     3.414 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.056952e+02   105.695 (     0      0)   105.695 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.761300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.322521e+00     3.323 (     0      0)     3.323 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.034140e-01     0.303 (     0      0)     0.303 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.698710e+00     1.699 (     0      0)     1.699 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.466442e+00     9.466 (     0      0)     9.466 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.376000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.448290e-01     0.545 (     0      0)     0.545 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.040080e-01     0.204 (     0      0)     0.204 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.921770e-01     0.292 (     0      0)     0.292 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.930340e-01     0.493 (     0      0)     0.493 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.754610e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.177080e-01     0.218 (     0      0)     0.218 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.368424e+01    13.684 (     0      0)    13.684 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.152077e+01    11.521 (     0      0)    11.521 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.423230e-01     0.442 (     0      0)     0.442 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.592554e+00     1.593 (     0      0)     1.593 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.885510e-01     0.789 (     0      0)     0.789 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.206689e+00     3.207 (     0      0)     3.207 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.356380e-01     0.436 (     0      0)     0.436 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.993300e-01     0.399 (     0      0)     0.399 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.306400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.662570e-01     0.166 (     0      0)     0.166 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.566220e-01     0.357 (     0      0)     0.357 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.934000e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.974200e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.511700e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.996100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.936600e-01     0.194 (     0      0)     0.194 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.632183e+00     2.632 (     0      0)     2.632 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.028230e-01     0.503 (     0      0)     0.503 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.820500e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.096304e+01    20.963 (     0      0)    20.963 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.181676e+00     3.182 (     0      0)     3.182 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.180900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.208450e-01     0.121 (     0      0)     0.121 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.243120e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.070200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.926860e-01     0.293 (     0      0)     0.293 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.894867e+00     3.895 (     0      0)     3.895 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.242210e-01     0.624 (     0      0)     0.624 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.438940e-01     0.344 (     0      0)     0.344 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.941730e-01     0.494 (     0      0)     0.494 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.943400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.533400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.786400e-01     0.379 (     0      0)     0.379 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.492688e+00     2.493 (     0      0)     2.493 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.998715e+00     2.999 (     0      0)     2.999 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.072588e+00     1.073 (     0      0)     1.073 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.298730e+00     3.299 (     0      0)     3.299 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.767000e-02     0.068 (     0      0)     0.068 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.844501e+00     4.845 (     0      0)     4.845 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.153660e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.436700e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.151660e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.138440e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.100160e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.458620e-01     0.846 (     0      0)     0.846 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.630620e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.117390e-01     0.412 (     0      0)     0.412 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.810679e+00     2.811 (     0      0)     2.811 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.947410e-01     0.195 (     0      0)     0.195 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.680180e-01     0.268 (     0      0)     0.268 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.032025e+00     1.032 (     0      0)     1.032 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.583000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.244057e+01    22.441 (     0      0)    22.441 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.426437e+00     4.426 (     0      0)     4.426 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.312348e+00     4.312 (     0      0)     4.312 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.436580e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.528410e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.527830e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.526560e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.351700e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.446120e-01     0.445 (     0      0)     0.445 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.174410e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.026820e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.234500e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.016888e+00     1.017 (     0      0)     1.017 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.690370e-01     0.869 (     0      0)     0.869 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.045520e-01     0.205 (     0      0)     0.205 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.261200e-02     0.063 (     0      0)     0.063 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.856294e+00     2.856 (     0      0)     2.856 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.563600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.503086e+00     1.503 (     0      0)     1.503 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.865980e-01     0.687 (     0      0)     0.687 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.063910e-01     0.506 (     0      0)     0.506 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.126000e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.212100e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.152250e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.585800e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.567200e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.770400e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.966100e-02     0.080 (     0      0)     0.080 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.640170e-01     0.164 (     0      0)     0.164 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.577008e+00     1.577 (     0      0)     1.577 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.790670e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.556500e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.071390e-01     0.907 (     0      0)     0.907 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.023490e-01     0.902 (     0      0)     0.902 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.869680e-01     0.587 (     0      0)     0.587 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.107330e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.612550e-01     0.661 (     0      0)     0.661 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.612250e-01     0.661 (     0      0)     0.661 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.578910e-01     0.658 (     0      0)     0.658 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   8.616500e-02     0.086 (     0      0)     0.086 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.042000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.349000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.483000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.481000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.478000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.582000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

