
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.395860e-01     0.740 (     0      0)     0.740 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.225730e-01     0.723 (     0      0)     0.723 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.221970e-01     0.722 (     0      0)     0.722 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.008810e-01     0.701 (     0      0)     0.701 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.008710e-01     0.701 (     0      0)     0.701 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.586240e-01     0.259 (     0      0)     0.259 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.855650e-01     0.386 (     0      0)     0.386 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.163200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.160300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.461000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.432000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.326000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.048000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.848000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.997000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.002000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.404280e-01     0.440 (     0      0)     0.440 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.482900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.561790e-01     0.156 (     0      0)     0.156 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.107740e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.106500e-01     0.111 (     0      0)     0.111 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.044640e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.546000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.048200e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.431000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.306000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.150000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.625000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.104800e-02     0.021 (     0      0)     0.021 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.103500e-02     0.021 (     0      0)     0.021 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.484000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.196409e+02   119.641 (     0      0)   119.641 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.970516e+00     4.971 (     0      0)     4.971 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.256070e-01     0.426 (     0      0)     0.426 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.416730e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.712200e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.534361e+00     1.534 (     0      0)     1.534 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.060300e-01     0.806 (     0      0)     0.806 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.428090e-01     0.643 (     0      0)     0.643 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.610300e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.123234e+02   112.323 (     0      0)   112.323 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.401989e+00     3.402 (     0      0)     3.402 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.056330e+02   105.633 (     0      0)   105.633 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.027700e-02     0.090 (     0      0)     0.090 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.321221e+00     3.321 (     0      0)     3.321 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.030860e-01     0.303 (     0      0)     0.303 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.687553e+00     1.688 (     0      0)     1.688 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.476809e+00     9.477 (     0      0)     9.477 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.333000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.289820e-01     0.529 (     0      0)     0.529 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.016780e-01     0.202 (     0      0)     0.202 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.476150e-01     0.348 (     0      0)     0.348 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.795890e-01     0.480 (     0      0)     0.480 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.796710e-01     0.180 (     0      0)     0.180 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.817460e-01     0.182 (     0      0)     0.182 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.356268e+01    13.563 (     0      0)    13.563 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.132061e+01    11.321 (     0      0)    11.321 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.421560e-01     0.442 (     0      0)     0.442 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.607074e+00     1.607 (     0      0)     1.607 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.931660e-01     0.793 (     0      0)     0.793 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.180598e+00     3.181 (     0      0)     3.181 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.234780e-01     0.423 (     0      0)     0.423 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.864990e-01     0.386 (     0      0)     0.386 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.370300e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.505810e-01     0.151 (     0      0)     0.151 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.388000e-01     0.339 (     0      0)     0.339 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.135300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.071800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.401400e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.875600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.892120e-01     0.189 (     0      0)     0.189 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.661191e+00     2.661 (     0      0)     2.661 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.133140e-01     0.513 (     0      0)     0.513 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.130000e-02     0.021 (     0      0)     0.021 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.119221e+01    21.192 (     0      0)    21.192 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.334743e+00     3.335 (     0      0)     3.335 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.235400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.183960e-01     0.118 (     0      0)     0.118 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.243550e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.982000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.937780e-01     0.294 (     0      0)     0.294 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.943431e+00     3.943 (     0      0)     3.943 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.296920e-01     0.630 (     0      0)     0.630 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.414590e-01     0.341 (     0      0)     0.341 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.892820e-01     0.489 (     0      0)     0.489 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.713600e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.509100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.802450e-01     0.380 (     0      0)     0.380 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.532591e+00     2.533 (     0      0)     2.533 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.006507e+00     3.007 (     0      0)     3.007 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.041113e+00     1.041 (     0      0)     1.041 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.304910e+00     3.305 (     0      0)     3.305 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.587300e-02     0.066 (     0      0)     0.066 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.952124e+00     4.952 (     0      0)     4.952 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.041950e-01     0.304 (     0      0)     0.304 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.391280e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.104350e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.129190e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.087590e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.471360e-01     0.847 (     0      0)     0.847 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.643210e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.171460e-01     0.417 (     0      0)     0.417 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.809064e+00     2.809 (     0      0)     2.809 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.920280e-01     0.192 (     0      0)     0.192 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.634270e-01     0.263 (     0      0)     0.263 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.023138e+00     1.023 (     0      0)     1.023 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.195000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.237666e+01    22.377 (     0      0)    22.377 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.310894e+00     4.311 (     0      0)     4.311 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.246534e+00     4.247 (     0      0)     4.247 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.881500e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.255500e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.249900e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.238600e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.222300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.423220e-01     0.442 (     0      0)     0.442 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.181720e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.044540e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.154800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.033128e+00     1.033 (     0      0)     1.033 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.873130e-01     0.887 (     0      0)     0.887 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.061400e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.177800e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.906187e+00     2.906 (     0      0)     2.906 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.736300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.495683e+00     1.496 (     0      0)     1.496 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.904570e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.072160e-01     0.507 (     0      0)     0.507 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.175200e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.209300e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.193900e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.935400e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.484400e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.838300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.027900e-01     0.103 (     0      0)     0.103 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.617160e-01     0.162 (     0      0)     0.162 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.574144e+00     1.574 (     0      0)     1.574 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.795740e-01     0.780 (     0      0)     0.780 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.860800e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.571020e-01     0.857 (     0      0)     0.857 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.503120e-01     0.850 (     0      0)     0.850 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.954290e-01     0.595 (     0      0)     0.595 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.501790e-01     0.250 (     0      0)     0.250 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.924500e-01     0.592 (     0      0)     0.592 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.924190e-01     0.592 (     0      0)     0.592 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.890120e-01     0.589 (     0      0)     0.589 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.717600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.004000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.318000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.495000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.492000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.490000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.618000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

