
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.862040e-01     0.286 (     0      0)     0.286 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.691830e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.685910e-01     0.269 (     0      0)     0.269 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.667020e-01     0.267 (     0      0)     0.267 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.666900e-01     0.267 (     0      0)     0.267 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.408800e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.545850e-01     0.155 (     0      0)     0.155 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.830000e+02   7.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   8.149000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   8.110000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.211000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.191000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.102000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   9.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.380000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.519000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.655000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.105390e-01     0.211 (     0      0)     0.211 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.879600e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.615500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.596900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.320300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.285000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.565900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.196000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.065000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.173000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.538000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.524000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.616000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   3.517318e+03  3517.318 (     0      0)  3517.318 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.720363e+02   172.036 (     0      0)   172.036 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.406043e+01    14.060 (     0      0)    14.060 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   4.656544e+00     4.657 (     0      0)     4.657 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   2.754153e+00     2.754 (     0      0)     2.754 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.052582e+01    50.526 (     0      0)    50.526 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.600322e+01    26.003 (     0      0)    26.003 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.050861e+01    20.509 (     0      0)    20.509 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.470913e+00     2.471 (     0      0)     2.471 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   3.267605e+03  3267.605 (     0      0)  3267.605 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   3.949317e+01    39.493 (     0      0)    39.493 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.114571e+03  3114.571 (     0      0)  3114.571 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.972325e+00     2.972 (     0      0)     2.972 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.120230e+02   112.023 (     0      0)   112.023 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   9.843297e+00     9.843 (     0      0)     9.843 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.501392e+01    55.014 (     0      0)    55.014 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.936778e+02   293.678 (     0      0)   293.678 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.071950e+00     1.072 (     0      0)     1.072 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.727204e+01    17.272 (     0      0)    17.272 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.183485e+00     6.183 (     0      0)     6.183 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   9.503416e+00     9.503 (     0      0)     9.503 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.615562e+01    16.156 (     0      0)    16.156 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   5.805884e+00     5.806 (     0      0)     5.806 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   7.969474e+00     7.969 (     0      0)     7.969 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.342489e+02   434.249 (     0      0)   434.249 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.763176e+02   376.318 (     0      0)   376.318 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.470524e+01    14.705 (     0      0)    14.705 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.271336e+01    52.713 (     0      0)    52.713 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.630773e+01    26.308 (     0      0)    26.308 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.052102e+02   105.210 (     0      0)   105.210 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.147133e+01    11.471 (     0      0)    11.471 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.300846e+01    13.008 (     0      0)    13.008 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   7.268050e-01     0.727 (     0      0)     0.727 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   5.936499e+00     5.936 (     0      0)     5.936 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.156607e+01    11.566 (     0      0)    11.566 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.349242e+00     1.349 (     0      0)     1.349 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.423674e+00     1.424 (     0      0)     1.424 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.958072e+00     2.958 (     0      0)     2.958 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.032780e+00     1.033 (     0      0)     1.033 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.738689e+00     6.739 (     0      0)     6.739 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.575223e+01    85.752 (     0      0)    85.752 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.622317e+01    16.223 (     0      0)    16.223 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.415342e+00     1.415 (     0      0)     1.415 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.415227e+02   641.523 (     0      0)   641.523 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   9.445041e+01    94.450 (     0      0)    94.450 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   4.191270e-01     0.419 (     0      0)     0.419 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   3.995238e+00     3.995 (     0      0)     3.995 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.077799e+01    10.778 (     0      0)    10.778 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.694910e-01     0.369 (     0      0)     0.369 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.474000e+00     9.474 (     0      0)     9.474 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.237282e+02   123.728 (     0      0)   123.728 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.931418e+01    19.314 (     0      0)    19.314 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.021492e+01    10.215 (     0      0)    10.215 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   1.013146e+01    10.131 (     0      0)    10.131 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.603066e+00     1.603 (     0      0)     1.603 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.256840e-01     0.526 (     0      0)     0.526 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.269716e+01    12.697 (     0      0)    12.697 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.662388e+01    86.624 (     0      0)    86.624 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.004414e+02   100.441 (     0      0)   100.441 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.556771e+01    35.568 (     0      0)    35.568 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.359564e+01    73.596 (     0      0)    73.596 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.341932e+00     3.342 (     0      0)     3.342 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.600599e+02   160.060 (     0      0)   160.060 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.013114e+01    10.131 (     0      0)    10.131 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   4.655942e+00     4.656 (     0      0)     4.656 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   3.796520e+00     3.797 (     0      0)     3.797 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.723657e+00     3.724 (     0      0)     3.724 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.668485e+00     3.668 (     0      0)     3.668 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   2.826334e+01    28.263 (     0      0)    28.263 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.402297e+00     5.402 (     0      0)     5.402 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.360247e+01    13.602 (     0      0)    13.602 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.409936e+01    94.099 (     0      0)    94.099 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   5.968250e+00     5.968 (     0      0)     5.968 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.470168e+00     8.470 (     0      0)     8.470 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.473793e+01    34.738 (     0      0)    34.738 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.581330e-01     0.258 (     0      0)     0.258 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   5.975397e+02   597.540 (     0      0)   597.540 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   7.451821e+00     7.452 (     0      0)     7.452 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   6.561622e+00     6.562 (     0      0)     6.562 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   5.094670e-01     0.509 (     0      0)     0.509 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   2.316170e-01     0.232 (     0      0)     0.232 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   2.314770e-01     0.231 (     0      0)     0.231 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   2.312580e-01     0.231 (     0      0)     0.231 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.262900e+04   1.883780e-01     0.188 (     0      0)     0.188 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   9.468000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.221000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   5.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   5.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   4.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   4.851000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.773900e+04   5.610700e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834000e+04   5.075300e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.612000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.100410e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   4.647900e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   4.641300e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   3.776800e-02     0.038 (     0      0)     0.038 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.735100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.699800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.125200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   4.549000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   7.965010e-01     0.797 (     0      0)     0.797 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   4.966953e+01    49.670 (     0      0)    49.670 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.322933e+01    23.229 (     0      0)    23.229 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.728467e+01    17.285 (     0      0)    17.285 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.631530e+00     2.632 (     0      0)     2.632 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.039250e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   3.805604e+00     3.806 (     0      0)     3.806 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.424695e+00     2.425 (     0      0)     2.425 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   8.754020e-01     0.875 (     0      0)     0.875 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   6.859830e-01     0.686 (     0      0)     0.686 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   1.970150e-01     0.197 (     0      0)     0.197 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.295797e+00     5.296 (     0      0)     5.296 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   4.816962e+01    48.170 (     0      0)    48.170 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.594430e+01    25.944 (     0      0)    25.944 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.829200e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.361200e-02     0.064 (     0      0)     0.064 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.061500e-02     0.031 (     0      0)     0.031 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.059650e-01     0.106 (     0      0)     0.106 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   5.612000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   5.610000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   5.608000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.867000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.656000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.656000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

