
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.167220e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.017120e-01     0.402 (     0      0)     0.402 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.013570e-01     0.401 (     0      0)     0.401 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.942140e-01     0.394 (     0      0)     0.394 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.942050e-01     0.394 (     0      0)     0.394 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.140630e-01     0.114 (     0      0)     0.114 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.428950e-01     0.243 (     0      0)     0.243 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.210900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.208300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.457000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.417000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.312000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.084000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.092000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   3.145000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.117000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.785230e-01     0.279 (     0      0)     0.279 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.516200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.240100e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.601800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.588400e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.988900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.421000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.858000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.697000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.593000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.309000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   6.880000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   6.864000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.452000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.172796e+02   117.280 (     0      0)   117.280 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.175307e+00     5.175 (     0      0)     5.175 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.669990e-01     0.467 (     0      0)     0.467 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.666490e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.090080e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.612978e+00     1.613 (     0      0)     1.613 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.513500e-01     0.851 (     0      0)     0.851 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.831220e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.326900e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.096350e+02   109.635 (     0      0)   109.635 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.909584e+00     2.910 (     0      0)     2.910 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.033200e+02   103.320 (     0      0)   103.320 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.694800e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.320689e+00     3.321 (     0      0)     3.321 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.953060e-01     0.295 (     0      0)     0.295 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.707304e+00     1.707 (     0      0)     1.707 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.342359e+00     9.342 (     0      0)     9.342 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.214500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.965870e-01     0.497 (     0      0)     0.497 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.038460e-01     0.204 (     0      0)     0.204 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.990170e-01     0.299 (     0      0)     0.299 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.217140e-01     0.522 (     0      0)     0.522 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.004670e-01     0.200 (     0      0)     0.200 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.574720e-01     0.257 (     0      0)     0.257 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.121528e+01    11.215 (     0      0)    11.215 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.076128e+00     9.076 (     0      0)     9.076 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.835870e-01     0.484 (     0      0)     0.484 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.610389e+00     1.610 (     0      0)     1.610 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.966780e-01     0.797 (     0      0)     0.797 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.248829e+00     3.249 (     0      0)     3.249 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.318150e-01     0.432 (     0      0)     0.432 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.905950e-01     0.391 (     0      0)     0.391 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.082600e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.614020e-01     0.161 (     0      0)     0.161 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.461660e-01     0.346 (     0      0)     0.346 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.015500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.379300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.398000e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.965000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.843770e-01     0.184 (     0      0)     0.184 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.673117e+00     2.673 (     0      0)     2.673 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.001120e-01     0.500 (     0      0)     0.500 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.846500e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.185500e+01    21.855 (     0      0)    21.855 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.004767e+00     4.005 (     0      0)     4.005 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.135800e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.142350e-01     0.114 (     0      0)     0.114 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.097070e-01     0.310 (     0      0)     0.310 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.154300e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.867760e-01     0.287 (     0      0)     0.287 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.931112e+00     3.931 (     0      0)     3.931 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.167200e-01     0.617 (     0      0)     0.617 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.320900e-01     0.332 (     0      0)     0.332 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.560160e-01     0.656 (     0      0)     0.656 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.269000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.557600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.822560e-01     0.382 (     0      0)     0.382 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.475681e+00     2.476 (     0      0)     2.476 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.986272e+00     2.986 (     0      0)     2.986 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.040838e+00     1.041 (     0      0)     1.041 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.255280e+00     3.255 (     0      0)     3.255 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.981100e-02     0.080 (     0      0)     0.080 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.972853e+00     4.973 (     0      0)     4.973 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.101590e-01     0.310 (     0      0)     0.310 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.526980e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.136830e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.118850e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.117390e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.494350e-01     0.849 (     0      0)     0.849 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.571450e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.165510e-01     0.417 (     0      0)     0.417 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.740465e+00     2.740 (     0      0)     2.740 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.873880e-01     0.187 (     0      0)     0.187 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.626760e-01     0.263 (     0      0)     0.263 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.005919e+00     1.006 (     0      0)     1.006 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.953000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.206601e+01    22.066 (     0      0)    22.066 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.848854e+00     3.849 (     0      0)     3.849 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.784439e+00     3.784 (     0      0)     3.784 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.135970e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.852600e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.848000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.840800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.160100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.457330e-01     0.446 (     0      0)     0.446 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   8.264700e-02     0.083 (     0      0)     0.083 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   6.723600e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.330200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   9.191810e-01     0.919 (     0      0)     0.919 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   7.816060e-01     0.782 (     0      0)     0.782 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.125740e-01     0.213 (     0      0)     0.213 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.965100e-02     0.060 (     0      0)     0.060 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.642530e+00     2.643 (     0      0)     2.643 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.882300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.551906e+00     1.552 (     0      0)     1.552 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.212480e-01     0.721 (     0      0)     0.721 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.301260e-01     0.530 (     0      0)     0.530 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.255300e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.241800e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.177400e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.211300e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.646800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.754500e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.893900e-02     0.089 (     0      0)     0.089 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.558200e-01     0.156 (     0      0)     0.156 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.611856e+00     1.612 (     0      0)     1.612 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.384380e-01     0.838 (     0      0)     0.838 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.499500e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.636580e-01     0.764 (     0      0)     0.764 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.612750e-01     0.761 (     0      0)     0.761 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.432360e-01     0.643 (     0      0)     0.643 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.131610e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.815140e-01     0.382 (     0      0)     0.382 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.814890e-01     0.381 (     0      0)     0.381 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.783200e-01     0.378 (     0      0)     0.378 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.623300e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.285000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.513000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.510000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.507000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.859000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

