Currently Loaded Modulefiles:
  1) intel-compilers/2018.1.163   7) szip/2.1
  2) intel-mpi/2018.1.163         8) zlib/1.2.11
  3) PE-intel                     9) hdf5-parallel/1.10.1
  4) mkl/2017                    10) netcdf/4.4.1.1
  5) cmake/3.17.3                11) perl/5.24.1
  6) nco/4.6.6

MKLROOT=/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2017_update2/mkl
MANPATH=/sw/cs400_centos7.3_acfsoftware/perl/5.24.1/centos7.3_gnu6.3.0/man/man1:/sw/cs400_centos7.3_acfsoftware/netcdf/4.4.1.1/centos7.3_intel17.2.174/share/man:/sw/cs400_centos7.3_acfsoftware/zlib/1.2.11/centos7.3_intel17.2.174/share/man:/sw/cs400_centos7.3_acfsoftware/nco/4.6.6/centos7.3_intel17.2.174/share/man:/sw/cs400_centos7.3_acfsoftware/cmake/3.17.3/centos7.3_intel17.2.174/share/man:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/man:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/man/en_US:/usr/share/man:/usr/local/share/man
CONDA_BACKUP_DEBUG_CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/include
CONDA_BACKUP_RANLIB=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-ranlib
XDG_SESSION_ID=70832
HOSTNAME=acf-bc030
NICS_ZLIB_REQUIRED_PRODUCTS=
PBS_VERSION=TORQUE-6.1.1.1
TG_CLUSTER_PFS=/lustre/haven/user/ywang254
MPICH_HOME=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64
IPPROOT=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/ipp
INTEL_LICENSE_FILE=/sw/cs400_centos7.3_optsoftware/intel/licenses/
_MODULESBEGINENV_=/tmp/tmp.sBMhX15Rte
SHELL=/bin/bash
TERM=xterm-256color
HOST=x86_64-conda_cos6-linux-gnu
PROJDIR=/lustre/haven/proj/UTK0134/
HISTSIZE=1000
CONDA_BACKUP_CXXFILT=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-c++filt
NCO_DIR=/sw/cs400_centos7.3_acfsoftware/nco/4.6.6/centos7.3_intel17.2.174
PBS_JOBNAME=run.20220407_stopdate365_switch3_plot07_US-SPR_ICB20TRCNPRDCTCBC
SSH_CLIENT=10.128.239.155 61246 22
CONDA_BACKUP_GXX=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-g++
CONDA_BACKUP_AR=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-ar
NCO_INC=-I/sw/cs400_centos7.3_acfsoftware/nco/4.6.6/centos7.3_intel17.2.174/include
LIBRARY_PATH=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/lib:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/compiler/lib/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/ipp/lib/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/mkl/lib/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/tbb/lib/intel64
PERL5LIB=/nics/c/home/ywang254/perl5/lib/perl5:/opt/moab/lib/perl5:/sw/cs400_centos7.3_acfsoftware/perl/5.24.1/centos7.3_gnu6.3.0/lib/5.24.1/
CONDA_SHLVL=1
CONDA_BACKUP_CONDA_BUILD_SYSROOT=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/x86_64-conda_cos6-linux-gnu/sysroot
CONDA_BACKUP_AS=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-as
PYTHONUNBUFFERED=1
CUE_SCRATCH=/lustre/haven/user/ywang254
CONDA_PROMPT_MODIFIER=(/lustre/haven/user/ywang254/conda_env_test/py27) 
PE_PKGCONFIG_PRODUCTS=NICS_NETCDF:NICS_HDF5PARALLEL:NICS_ZLIB:NICS_NCO
INTEL_ARCH=intel64
HDF5PARALLEL_INC=-I/sw/cs400_centos7.3_acfsoftware/hdf5-parallel/1.10.1/centos7.3_intel17.2.174/include
FPATH=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/include:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/compiler/include:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/compiler/include/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/mkl/include
PBS_ENVIRONMENT=PBS_BATCH
QTDIR=/usr/lib64/qt-3.3
NICS_NCO_POST_LINK_OPTS=-L/sw/cs400_centos7.3_acfsoftware/nco/4.6.6/centos7.3_intel17.2.174/lib
PERL_MB_OPT=--install_base /nics/c/home/ywang254/perl5
QTINC=/usr/lib64/qt-3.3/include
CONDA_BACKUP_LD=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-ld
CONDA_BACKUP_STRIP=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-strip
INCLUDE_PATH=/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2017_update2/mkl/include
SSH_TTY=/dev/pts/8
PBS_O_WORKDIR=/nics/c/home/ywang254/models/OLMT/scripts/20220407_stopdate365_switch3
QT_GRAPHICSSYSTEM_CHECKED=1
PBS_TASKNUM=1
USER=ywang254
CONDA_BACKUP_DEBUG_CPPFLAGS=-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/include
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/sw/cs400_centos7.3_acfsoftware/perl/5.24.1/centos7.3_gnu6.3.0/lib:/sw/cs400_centos7.3_acfsoftware/netcdf/4.4.1.1/centos7.3_intel17.2.174/lib:/sw/cs400_centos7.3_acfsoftware/hdf5-parallel/1.10.1/centos7.3_intel17.2.174/lib:/sw/cs400_centos7.3_acfsoftware/zlib/1.2.11/centos7.3_intel17.2.174/lib:/sw/cs400_centos7.3_acfsoftware/szip/2.1/centos7.3_intel17.2.174/lib:/sw/cs400_centos7.3_acfsoftware/nco/4.6.6/centos7.3_intel17.2.174/lib:/sw/cs400_centos7.3_acfsoftware/cmake/3.17.3/centos7.3_intel17.2.174/lib:/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2017_update2/mkl/lib/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/lib:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/compiler/lib/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/ipp/lib/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/mkl/lib/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/tbb/lib/intel64:/nics/c/home/ywang254/local/sqlite_install/lib:/nics/c/home/ywang254/local/gdal_install/lib:/nics/c/home/ywang254/local/proj_install/lib:/nics/c/home/ywang254/local/udunits-2.2.28/install/lib:/nics/c/home/ywang254/local/geos-3.9.1/install/lib:/nics/c/home/ywang254/Downloads/jdk-12/lib:/nics/c/home/ywang254/local/sqlite_install/lib:/nics/c/home/ywang254/local/gdal_install/lib:/nics/c/home/ywang254/local/proj_install/lib:/nics/c/home/ywang254/local/udunits-2.2.28/install/lib:/nics/c/home/ywang254/local/geos-3.9.1/install/lib:/nics/c/home/ywang254/Downloads/jdk-12/lib:/nics/c/home/ywang254/local/sqlite_install/lib:/nics/c/home/ywang254/local/gdal_install/lib:/nics/c/home/ywang254/local/proj_install/lib:/nics/c/home/ywang254/local/udunits-2.2.28/install/lib:/nics/c/home/ywang254/local/geos-3.9.1/install/lib:/nics/c/home/ywang254/Downloads/jdk-12/lib
SQLITE3_CFLAGS=-I/nics/c/home/ywang254/local/sqlite_install/include
CONDA_BACKUP_GCC_NM=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-gcc-nm
CONDA_BACKUP_SIZE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-size
PE_PKGCONFIG_LIBS=netcdf:hdf5-parallel:zlib:nco
LID=5885951.apollo-acf.220617-200522
CONDA_BACKUP_HOST=x86_64-conda_cos6-linux-gnu
PBS_O_HOME=/nics/c/home/ywang254
CONDA_EXE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/conda
SZIP_INC=-I/sw/cs400_centos7.3_acfsoftware/szip/2.1/centos7.3_intel17.2.174/include
MKLMICROOT=/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2017_update2/mkl/lib/mic
CONDA_BACKUP_GPROF=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-gprof
PERL_INC=-I /sw/cs400_centos7.3_acfsoftware/perl/5.24.1/centos7.3_gnu6.3.0/lib/5.24.1/x86_64-linux-thread-multi/CORE
NICS_NCO_INCLUDE_OPTS=-I/sw/cs400_centos7.3_acfsoftware/nco/4.6.6/centos7.3_intel17.2.174/include
CPATH=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/include:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/mkl/include:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/tbb/include
PBS_WALLTIME=21600
PE_PRODUCT_LIST=NICS_NETCDF:NICS_HDF5PARALLEL:NICS_ZLIB:NICS_NCO
NICS_ZLIB_POST_LINK_OPTS=-L/sw/cs400_centos7.3_acfsoftware/zlib/1.2.11/centos7.3_intel17.2.174/lib
NICS_NETCDF_INCLUDE_OPTS=-I/sw/cs400_centos7.3_acfsoftware/netcdf/4.4.1.1/centos7.3_intel17.2.174/include
NICS_HDF5PARALLEL_INCLUDE_OPTS=-I/sw/cs400_centos7.3_acfsoftware/hdf5-parallel/1.10.1/centos7.3_intel17.2.174/include
CMAKE_INC=-I /sw/cs400_centos7.3_acfsoftware/cmake/3.17.3/centos7.3_intel17.2.174/include
PBS_GPUFILE=/var/spool/torque/aux//5885951.apollo-acfgpu
PBS_MOMPORT=15003
NICS_NETCDF_REQUIRED_PRODUCTS=
NICS_HDF5PARALLEL_REQUIRED_PRODUCTS=
CMAKE_DIR=/sw/cs400_centos7.3_acfsoftware/cmake/3.17.3/centos7.3_intel17.2.174
CONDA_BACKUP_LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib -Wl,-rpath-link,/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib -L/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib
CPP=icc -E
SCRATCHDIR=/lustre/haven/user/ywang254
_CE_CONDA=
PBS_O_QUEUE=batch
SZIP_LIB=-L/sw/cs400_centos7.3_acfsoftware/szip/2.1/centos7.3_intel17.2.174/lib
NLSPATH=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/compiler/lib/intel64/locale/%l_%t/%N
BEGINENV=99
CONDA_BACKUP_CXX=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-c++
MAIL=/var/spool/mail/ywang254
PBS_O_LOGNAME=ywang254
PATH=/sw/cs400_centos7.3_acfsoftware/perl/5.24.1/centos7.3_gnu6.3.0/bin:/sw/cs400_centos7.3_acfsoftware/netcdf/4.4.1.1/centos7.3_intel17.2.174/bin:/sw/cs400_centos7.3_acfsoftware/hdf5-parallel/1.10.1/centos7.3_intel17.2.174/bin:/sw/cs400_centos7.3_acfsoftware/nco/4.6.6/centos7.3_intel17.2.174/bin:/sw/cs400_centos7.3_acfsoftware/cmake/3.17.3/centos7.3_intel17.2.174/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/bin/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/advisor_2018.1.0.523188/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/inspector_2018.1.0.522981/bin64:/nics/c/home/ywang254/R/bin:/nics/c/home/ywang254/ncl/bin:/nics/c/home/ywang254/local/sqlite_install/bin:/nics/c/home/ywang254/local/gdal_install/bin:/nics/c/home/ywang254/local/proj_install/bin:/nics/c/home/ywang254/local/udunits-2.2.28/install/bin:/nics/c/home/ywang254/local/geos-3.9.1/install/bin:/nics/c/home/ywang254/Downloads/jdk-12/bin:/usr/local/bin:/usr/share/Modules/bin:/nics/c/home/ywang254/R/bin:/nics/c/home/ywang254/ncl/bin:/nics/c/home/ywang254/local/sqlite_install/bin:/nics/c/home/ywang254/local/gdal_install/bin:/nics/c/home/ywang254/local/proj_install/bin:/nics/c/home/ywang254/local/udunits-2.2.28/install/bin:/nics/c/home/ywang254/local/geos-3.9.1/install/bin:/nics/c/home/ywang254/Downloads/jdk-12/bin:/usr/local/bin:/usr/share/Modules/bin:/lustre/haven/user/ywang254/conda_env_test/py27/bin:/nics/c/home/ywang254/R/bin:/nics/c/home/ywang254/ncl/bin:/nics/c/home/ywang254/local/sqlite_install/bin:/nics/c/home/ywang254/local/gdal_install/bin:/nics/c/home/ywang254/local/proj_install/bin:/nics/c/home/ywang254/local/udunits-2.2.28/install/bin:/nics/c/home/ywang254/local/geos-3.9.1/install/bin:/nics/c/home/ywang254/Downloads/jdk-12/bin:/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/condabin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/nics/c/home/ywang254/perl5/bin:/usr/share/Modules/bin:/usr/local/bin:/bin:/usr/bin:/usr/bin:/usr/local/sbin:/usr/sbin
CONDA_BACKUP_CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/include
HDF5PARALLEL_DIR=/sw/cs400_centos7.3_acfsoftware/hdf5-parallel/1.10.1/centos7.3_intel17.2.174
PBS_O_LANG=en_US.UTF-8
ZLIB_DIR=/sw/cs400_centos7.3_acfsoftware/zlib/1.2.11/centos7.3_intel17.2.174
PBS_JOBCOOKIE=1F61FE7BD37119A46A87162BE32B1C4F
TBBROOT=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/tbb
NCO_LIB=-L/sw/cs400_centos7.3_acfsoftware/nco/4.6.6/centos7.3_intel17.2.174/lib
CONDA_PREFIX=/lustre/haven/user/ywang254/conda_env_test/py27
F90=ifort
CMAKE_LIB=-L /sw/cs400_centos7.3_acfsoftware/cmake/3.17.3/centos7.3_intel17.2.174/lib
PWD=/nics/c/home/ywang254/models/E3SM/cime/scripts/20220407_stopdate365_switch3_plot07_US-SPR_ICB20TRCNPRDCTCBC
_LMFILES_=/sw/acf-opt/modulefiles/intel-compilers/2018.1.163:/sw/acf-opt/modulefiles/intel-mpi/2018.1.163:/sw/acf-opt/modulefiles/PE-intel:/sw/acf-opt/modulefiles/mkl/2017:/sw/acf/modulefiles/cmake/3.17.3:/sw/acf/modulefiles/nco/4.6.6:/sw/acf/modulefiles/szip/2.1:/sw/acf/modulefiles/zlib/1.2.11:/sw/acf/modulefiles/hdf5-parallel/1.10.1:/sw/acf/modulefiles/netcdf/4.4.1.1:/sw/acf/modulefiles/perl/5.24.1
JAVA_HOME=/sw/cs400_centos7.3_acfsoftware/cmake/3.17.3/centos7.3_intel17.2.174
NCARG_ROOT=/nics/c/home/ywang254/ncl
PERL_LIB=-L /sw/cs400_centos7.3_acfsoftware/perl/5.24.1/centos7.3_gnu6.3.0/lib/5.24.1/
NICS_NETCDF_POST_LINK_OPTS=-L/sw/cs400_centos7.3_acfsoftware/netcdf/4.4.1.1/centos7.3_intel17.2.174/lib
NICS_HDF5PARALLEL_POST_LINK_OPTS=-L/sw/cs400_centos7.3_acfsoftware/hdf5-parallel/1.10.1/centos7.3_intel17.2.174/lib
MPLBACKEND=agg
CONDA_BACKUP_OBJCOPY=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-objcopy
SZIP_DIR=/sw/cs400_centos7.3_acfsoftware/szip/2.1/centos7.3_intel17.2.174
PBS_NODENUM=0
TG_CLUSTER_LUSTRE=/lustre/haven/user/ywang254
IPYTHONDIR=/tmp
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/opt/modulefiles:/sw/acf/modulefiles:/sw/acf-utk/modulefiles:/sw/acf-ut/modulefiles:/sw/acf-opt/modulefiles:/sw/acf-etsu/modulefiles
NETCDF_LIB=-L/sw/cs400_centos7.3_acfsoftware/netcdf/4.4.1.1/centos7.3_intel17.2.174/lib
LOADEDMODULES=intel-compilers/2018.1.163:intel-mpi/2018.1.163:PE-intel:mkl/2017:cmake/3.17.3:nco/4.6.6:szip/2.1:zlib/1.2.11:hdf5-parallel/1.10.1:netcdf/4.4.1.1:perl/5.24.1
CIMEROOT=/nics/c/home/ywang254/models/E3SM/cime/scripts/Tools/../..
PBS_NUM_NODES=1
KDEDIRS=/usr
SQLITE3_LIBS=-L/nics/c/home/ywang254/local/sqlite_install/lib -lsqlite3
CONDA_BACKUP_OBJDUMP=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-objdump
ZLIB_LIB=-L/sw/cs400_centos7.3_acfsoftware/zlib/1.2.11/centos7.3_intel17.2.174/lib
PE_COMPILER=intel
F77=ifort
QT_QPA_PLATFORM=offscreen
PBS_O_SHELL=/bin/bash
CONDA_BACKUP__CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_cos6_linux_gnu
CUE_SCRATCH_TYPE=lustre
PBS_JOBID=5885951.apollo-acf
PERL_DIR=/sw/cs400_centos7.3_acfsoftware/perl/5.24.1/centos7.3_gnu6.3.0
NICS_ZLIB_INCLUDE_OPTS=-I/sw/cs400_centos7.3_acfsoftware/zlib/1.2.11/centos7.3_intel17.2.174/include
CXX=icpc
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
_CE_M=
CONDA_BACKUP_GCC_AR=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-gcc-ar
CONDA_BACKUP_ELFEDIT=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-elfedit
HOME=/nics/c/home/ywang254
SHLVL=4
NETCDF_DIR=/sw/cs400_centos7.3_acfsoftware/netcdf/4.4.1.1/centos7.3_intel17.2.174
CONDA_BACKUP_NM=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-nm
PBS_O_HOST=acf-login8.acf.nics.utk.edu
FC=ifort
CONDA_BACKUP_DEBUG_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/include
PBS_VNODENUM=0
PERL_LOCAL_LIB_ROOT=:/nics/c/home/ywang254/perl5
CONDA_BACKUP_GCC=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-gcc
LOGNAME=ywang254
PYTHONPATH=
TG_CLUSTER_SCRATCH=/lustre/haven/user/ywang254
CONDA_PYTHON_EXE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/python
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
PBS_QUEUE=batch
SSH_CONNECTION=10.128.239.155 61246 192.249.6.171 22
XDG_DATA_DIRS=/nics/c/home/ywang254/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
CONDA_BACKUP_GCC_RANLIB=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-gcc-ranlib
CONDA_BACKUP_CMAKE_PREFIX_PATH=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0:/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/x86_64-conda_cos6-linux-gnu/sysroot/usr
I_MPI_HYDRA_BOOTSTRAP=pbsdsh
HDF5PARALLEL_LIB=-L/sw/cs400_centos7.3_acfsoftware/hdf5-parallel/1.10.1/centos7.3_intel17.2.174/lib
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=1
PBS_MICFILE=/var/spool/torque/aux//5885951.apollo-acfmic
LESSOPEN=||/usr/bin/lesspipe.sh %s
CONDA_BACKUP_CC=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-cc
PKG_CONFIG_PATH=/sw/cs400_centos7.3_acfsoftware/netcdf/4.4.1.1/centos7.3_intel17.2.174/lib/pkgconfig:/sw/cs400_centos7.3_acfsoftware/hdf5-parallel/1.10.1/centos7.3_intel17.2.174/lib/pkgconfig:/sw/cs400_centos7.3_acfsoftware/zlib/1.2.11/centos7.3_intel17.2.174/lib/pkgconfig:/nics/c/home/ywang254/local/proj_install/lib/pkgconfig:/nics/c/home/ywang254/local/gdal_install/lib/pkgconfig:/nics/c/home/ywang254/local/libsodium_install/lib/pkgconfig/:/nics/c/home/ywang254/local/proj_install/lib/pkgconfig:/nics/c/home/ywang254/local/gdal_install/lib/pkgconfig:/nics/c/home/ywang254/local/libsodium_install/lib/pkgconfig/:/nics/c/home/ywang254/local/proj_install/lib/pkgconfig:/nics/c/home/ywang254/local/gdal_install/lib/pkgconfig:/nics/c/home/ywang254/local/libsodium_install/lib/pkgconfig/
CONDA_DEFAULT_ENV=/lustre/haven/user/ywang254/conda_env_test/py27
PBS_O_SUBMIT_FILTER=/usr/local/sbin/torque_submitfilter
PBS_O_MAIL=/var/spool/mail/ywang254
CONDA_BACKUP_STRINGS=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-strings
ZLIB_INC=-I/sw/cs400_centos7.3_acfsoftware/zlib/1.2.11/centos7.3_intel17.2.174/include
CC=icc
PBS_NP=1
XDG_RUNTIME_DIR=/run/user/9839
CONDA_BACKUP_LD_GOLD=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-ld.gold
NICS_NCO_REQUIRED_PRODUCTS=
NETCDF_INC=-I/sw/cs400_centos7.3_acfsoftware/netcdf/4.4.1.1/centos7.3_intel17.2.174/include
I_MPI_ARCH=intel64
PBS_NUM_PPN=1
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
PBS_O_SERVER=apollo-acf
INCLUDE=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/ipp/include:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/compiler/include/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/mkl/include
CONDA_BACKUP_CPP=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-cpp
CONDA_BACKUP_ADDR2LINE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-addr2line
CONDA_BACKUP_READELF=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/x86_64-conda_cos6-linux-gnu-readelf
CONDA_BACKUP_CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/include
CONDA_BACKUP_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/include
PBS_NODEFILE=/var/spool/torque/aux//5885951.apollo-acf
PERL_MM_OPT=INSTALL_BASE=/nics/c/home/ywang254/perl5
I_MPI_ROOT=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163
MODULESBEGINENV=/tmp/tmp.0mfLszHvGg
PBS_O_PATH=/lustre/haven/user/ywang254/conda_env_test/py27/bin:/sw/cs400_centos7.3_acfsoftware/nco/4.6.6/centos7.3_intel17.2.174/bin:/sw/cs400_centos7.3_acfsoftware/perl/5.24.1/centos7.3_gnu6.3.0/bin:/sw/cs400_centos7.3_acfsoftware/netcdf/4.4.1.1/centos7.3_intel17.2.174/bin:/sw/cs400_centos7.3_acfsoftware/hdf5-parallel/1.10.1/centos7.3_intel17.2.174/bin:/sw/cs400_centos7.3_acfsoftware/nco/4.6.6/centos7.3_intel17.2.174/bin:/sw/cs400_centos7.3_acfsoftware/cmake/3.17.3/centos7.3_intel17.2.174/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/bin/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/advisor_2018.1.0.523188/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/inspector_2018.1.0.522981/bin64:/nics/c/home/ywang254/R/bin:/nics/c/home/ywang254/ncl/bin:/nics/c/home/ywang254/local/sqlite_install/bin:/nics/c/home/ywang254/local/gdal_install/bin:/nics/c/home/ywang254/local/proj_install/bin:/nics/c/home/ywang254/local/udunits-2.2.28/install/bin:/nics/c/home/ywang254/local/geos-3.9.1/install/bin:/nics/c/home/ywang254/Downloads/jdk-12/bin:/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/condabin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/nics/c/home/ywang254/perl5/bin:/usr/share/Modules/bin:/usr/local/bin:/bin:/usr/bin:/usr/bin:/usr/local/sbin:/usr/sbin
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
