
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.042370e+00     1.042 (     0      0)     1.042 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.024363e+00     1.024 (     0      0)     1.024 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.023761e+00     1.024 (     0      0)     1.024 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.021639e+00     1.022 (     0      0)     1.022 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.021629e+00     1.022 (     0      0)     1.022 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.533290e-01     0.153 (     0      0)     0.153 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.550660e-01     0.755 (     0      0)     0.755 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   8.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.926000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.899000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.420000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.377000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.277000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   1.925000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   6.812000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.045000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   3.920000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.667230e-01     0.867 (     0      0)     0.867 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.571500e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.812580e-01     0.181 (     0      0)     0.181 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.868900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.859700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.577000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.369000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.565100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.982000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.951000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.090000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.799000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.783000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.902000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.030728e+03  3030.728 (     0      0)  3030.728 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.415357e+02   141.536 (     0      0)   141.536 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.162922e+01    11.629 (     0      0)    11.629 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.186331e+00     4.186 (     0      0)     4.186 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.592316e+00     2.592 (     0      0)     2.592 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.352252e+01    43.523 (     0      0)    43.523 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.289889e+01    22.899 (     0      0)    22.899 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.828530e+01    18.285 (     0      0)    18.285 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.173274e+00     2.173 (     0      0)     2.173 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   2.823525e+03  2823.525 (     0      0)  2823.525 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   6.822497e+01    68.225 (     0      0)    68.225 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.663115e+03  2663.115 (     0      0)  2663.115 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.353979e+00     2.354 (     0      0)     2.354 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.147515e+01    91.475 (     0      0)    91.475 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.062035e+00     8.062 (     0      0)     8.062 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.658751e+01    46.588 (     0      0)    46.588 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.596534e+02   259.653 (     0      0)   259.653 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   9.676370e-01     0.968 (     0      0)     0.968 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.399415e+01    13.994 (     0      0)    13.994 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.140579e+00     5.141 (     0      0)     5.141 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   7.677723e+00     7.678 (     0      0)     7.678 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.329689e+01    13.297 (     0      0)    13.297 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.767669e+00     4.768 (     0      0)     4.768 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   1.003868e+01    10.039 (     0      0)    10.039 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   2.802401e+02   280.240 (     0      0)   280.240 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   2.295778e+02   229.578 (     0      0)   229.578 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.142290e+01    11.423 (     0      0)    11.423 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.268287e+01    42.683 (     0      0)    42.683 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.168139e+01    21.681 (     0      0)    21.681 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.896826e+01    88.968 (     0      0)    88.968 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.177361e+01    11.774 (     0      0)    11.774 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.096888e+01    10.969 (     0      0)    10.969 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   6.611430e-01     0.661 (     0      0)     0.661 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   4.919380e+00     4.919 (     0      0)     4.919 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.465035e+00     9.465 (     0      0)     9.465 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.261309e+00     1.261 (     0      0)     1.261 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.173131e+00     1.173 (     0      0)     1.173 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.396112e+00     2.396 (     0      0)     2.396 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   8.334000e-01     0.833 (     0      0)     0.833 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.021774e+00     5.022 (     0      0)     5.022 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.262491e+01    72.625 (     0      0)    72.625 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.397742e+01    13.977 (     0      0)    13.977 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.201139e+00     1.201 (     0      0)     1.201 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.667232e+02   566.723 (     0      0)   566.723 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   7.950908e+01    79.509 (     0      0)    79.509 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.493960e-01     0.349 (     0      0)     0.349 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.258933e+00     3.259 (     0      0)     3.259 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   8.837669e+00     8.838 (     0      0)     8.838 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.599220e-01     0.260 (     0      0)     0.260 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   7.672000e+00     7.672 (     0      0)     7.672 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.008974e+02   100.897 (     0      0)   100.897 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.657371e+01    16.574 (     0      0)    16.574 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.331793e+00     9.332 (     0      0)     9.332 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   1.781247e+01    17.812 (     0      0)    17.812 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.303009e+00     1.303 (     0      0)     1.303 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.213740e-01     0.421 (     0      0)     0.421 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.056547e+01    10.565 (     0      0)    10.565 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   6.942500e+01    69.425 (     0      0)    69.425 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.324469e+01    83.245 (     0      0)    83.245 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.897001e+01    28.970 (     0      0)    28.970 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.055699e+01    90.557 (     0      0)    90.557 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.427607e+00     1.428 (     0      0)     1.428 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.325060e+02   132.506 (     0      0)   132.506 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   8.812041e+00     8.812 (     0      0)     8.812 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.135754e+00     4.136 (     0      0)     4.136 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.117245e+00     3.117 (     0      0)     3.117 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.998073e+00     2.998 (     0      0)     2.998 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.004589e+00     3.005 (     0      0)     3.005 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.282289e+01    22.823 (     0      0)    22.823 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.627461e+00     4.627 (     0      0)     4.627 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.138712e+01    11.387 (     0      0)    11.387 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.755809e+01    77.558 (     0      0)    77.558 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.418634e+00     5.419 (     0      0)     5.419 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.162261e+00     7.162 (     0      0)     7.162 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.816039e+01    28.160 (     0      0)    28.160 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.303570e-01     0.230 (     0      0)     0.230 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.538305e+02   453.830 (     0      0)   453.830 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.544132e+02   154.413 (     0      0)   154.413 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.535516e+02   153.552 (     0      0)   153.552 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.314743e+00     2.315 (     0      0)     2.315 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   8.829030e-01     0.883 (     0      0)     0.883 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   8.825290e-01     0.883 (     0      0)     0.883 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   8.820430e-01     0.882 (     0      0)     0.882 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.563930e+05   8.246070e-01     0.825 (     0      0)     0.825 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   5.248872e+00     5.249 (     0      0)     5.249 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   8.743340e-01     0.874 (     0      0)     0.874 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   7.348600e-01     0.735 (     0      0)     0.735 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   2.880170e-01     0.288 (     0      0)     0.288 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   2.994171e+01    29.942 (     0      0)    29.942 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240201e+07   1.865817e+01    18.658 (     0      0)    18.658 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.089709e+00     2.090 (     0      0)     2.090 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.636300e-01     0.164 (     0      0)     0.164 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.316794e+02   131.679 (     0      0)   131.679 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.310220e-01     0.731 (     0      0)     0.731 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.078957e+01    40.790 (     0      0)    40.790 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.960310e+01    19.603 (     0      0)    19.603 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.448737e+01    14.487 (     0      0)    14.487 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.259443e+00     2.259 (     0      0)     2.259 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.325930e-01     0.333 (     0      0)     0.333 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.112024e+00     3.112 (     0      0)     3.112 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.008636e+00     2.009 (     0      0)     2.009 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.553180e-01     0.755 (     0      0)     0.755 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   4.669540e-01     0.467 (     0      0)     0.467 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   1.648390e-01     0.165 (     0      0)     0.165 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.346430e+00     4.346 (     0      0)     4.346 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.377588e+01    43.776 (     0      0)    43.776 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.024581e+01    20.246 (     0      0)    20.246 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.205600e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.227838e+01    12.278 (     0      0)    12.278 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.227664e+01    12.277 (     0      0)    12.277 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.937624e+00     6.938 (     0      0)     6.938 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.267414e+00     5.267 (     0      0)     5.267 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   7.457161e+00     7.457 (     0      0)     7.457 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   7.456846e+00     7.457 (     0      0)     7.457 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   7.406013e+00     7.406 (     0      0)     7.406 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.638200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.300600e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.559000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.360200e-02     0.074 (     0      0)     0.074 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   4.566900e-02     0.046 (     0      0)     0.046 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.337000e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.727000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.725000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.722000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.275000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.560000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.559000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

