
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.746960e+00     6.747 (     0      0)     6.747 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.482200e+00     1.482 (     0      0)     1.482 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.080000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.405400e+00     1.405 (     0      0)     1.405 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.838080e+00     3.838 (     0      0)     3.838 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.833080e+00     3.833 (     0      0)     3.833 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.929000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.067000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.819600e+00     3.820 (     0      0)     3.820 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.819515e+00     3.820 (     0      0)     3.820 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.429954e+00     1.430 (     0      0)     1.430 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.586230e-01     0.659 (     0      0)     0.659 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.556000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.511900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.451800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.129800e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.036800e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.989000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.665000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.181300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.712000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.115000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.287000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.518000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.505200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.218866e+00     2.219 (     0      0)     2.219 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.809000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.864000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.492600e-02     0.095 (     0      0)     0.095 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.845120e-01     0.685 (     0      0)     0.685 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.521900e-01     0.352 (     0      0)     0.352 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.512150e-01     0.351 (     0      0)     0.351 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.379250e-01     0.338 (     0      0)     0.338 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.112100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.206300e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.097500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.088000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.350000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.961000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.261000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.180000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.053000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.325000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.849563e+02   384.956 (     0      0)   384.956 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.407803e+00     7.408 (     0      0)     7.408 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.939110e-01     0.694 (     0      0)     0.694 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.643150e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.991580e-01     0.199 (     0      0)     0.199 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.997348e+00     1.997 (     0      0)     1.997 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.026013e+00     1.026 (     0      0)     1.026 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.064440e-01     0.806 (     0      0)     0.806 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.133640e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.743470e+02   374.347 (     0      0)   374.347 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.949337e+00     4.949 (     0      0)     4.949 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.645125e+02   364.513 (     0      0)   364.513 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.231000e-02     0.072 (     0      0)     0.072 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.035099e+00     4.035 (     0      0)     4.035 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.897220e-01     0.390 (     0      0)     0.390 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.368667e+00     3.369 (     0      0)     3.369 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.448155e+00     9.448 (     0      0)     9.448 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.155420e-01     0.116 (     0      0)     0.116 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.717980e-01     0.772 (     0      0)     0.772 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.245690e-01     0.525 (     0      0)     0.525 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.657620e-01     0.666 (     0      0)     0.666 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.106100e+00     1.106 (     0      0)     1.106 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.785520e-01     0.779 (     0      0)     0.779 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.402430e-01     0.340 (     0      0)     0.340 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.451902e+01    14.519 (     0      0)    14.519 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.206612e+01    12.066 (     0      0)    12.066 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.863470e-01     0.386 (     0      0)     0.386 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.526186e+00     1.526 (     0      0)     1.526 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.758450e-01     0.676 (     0      0)     0.676 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.868800e+00     3.869 (     0      0)     3.869 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.179810e-01     0.518 (     0      0)     0.518 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.889140e-01     0.589 (     0      0)     0.589 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.491600e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.105130e-01     0.311 (     0      0)     0.311 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.202730e-01     0.720 (     0      0)     0.720 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.774500e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.404180e-01     0.140 (     0      0)     0.140 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.476100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.427200e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.426960e-01     0.243 (     0      0)     0.243 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.460158e+00     3.460 (     0      0)     3.460 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.951580e-01     0.695 (     0      0)     0.695 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.623400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   5.910310e+01    59.103 (     0      0)    59.103 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.227709e+01    12.277 (     0      0)    12.277 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.764900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.359910e-01     0.136 (     0      0)     0.136 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.829060e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.466500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.454770e-01     0.745 (     0      0)     0.745 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.900445e+00     5.900 (     0      0)     5.900 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.515318e+00     1.515 (     0      0)     1.515 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.072280e-01     0.807 (     0      0)     0.807 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.120538e+01    21.205 (     0      0)    21.205 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.032990e-01     0.203 (     0      0)     0.203 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.474747e+00     1.475 (     0      0)     1.475 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.842800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.024130e-01     0.502 (     0      0)     0.502 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.858369e+00     1.858 (     0      0)     1.858 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.581073e+00     4.581 (     0      0)     4.581 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.423457e+00     1.423 (     0      0)     1.423 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.394106e+00     5.394 (     0      0)     5.394 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.790700e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.835648e+00     5.836 (     0      0)     5.836 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.771610e-01     0.577 (     0      0)     0.577 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.786450e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.462610e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.280660e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.006030e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.152373e+00     1.152 (     0      0)     1.152 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.027570e-01     0.203 (     0      0)     0.203 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.634210e-01     0.563 (     0      0)     0.563 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.232411e+00     4.232 (     0      0)     4.232 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.133350e-01     0.513 (     0      0)     0.513 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.748180e-01     0.375 (     0      0)     0.375 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.127566e+00     1.128 (     0      0)     1.128 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.340800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.823262e+01    28.233 (     0      0)    28.233 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.020657e+02   202.066 (     0      0)   202.066 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.019600e+02   201.960 (     0      0)   201.960 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.425270e-01     0.243 (     0      0)     0.243 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.184780e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.183400e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.179830e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.036400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.379063e+01    23.791 (     0      0)    23.791 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.798982e+00     2.799 (     0      0)     2.799 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.460335e+00     2.460 (     0      0)     2.460 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.495490e-01     0.450 (     0      0)     0.450 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.067912e+01    40.679 (     0      0)    40.679 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.147322e+01    31.473 (     0      0)    31.473 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.872011e+00     2.872 (     0      0)     2.872 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.770380e-01     0.477 (     0      0)     0.477 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.672946e+02   167.295 (     0      0)   167.295 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.052200e-02     0.091 (     0      0)     0.091 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.991695e+00     1.992 (     0      0)     1.992 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.995980e-01     0.900 (     0      0)     0.900 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.608250e-01     0.661 (     0      0)     0.661 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.258100e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.999900e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.676080e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.177950e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.640100e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.710900e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.688340e-01     0.269 (     0      0)     0.269 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.138760e-01     0.414 (     0      0)     0.414 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.901991e+00     1.902 (     0      0)     1.902 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.079290e-01     0.808 (     0      0)     0.808 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.589810e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.033776e+01    20.338 (     0      0)    20.338 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.028406e+01    20.284 (     0      0)    20.284 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.587442e+00     5.587 (     0      0)     5.587 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.459017e+01    14.590 (     0      0)    14.590 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.718159e+00     5.718 (     0      0)     5.718 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.718108e+00     5.718 (     0      0)     5.718 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.704533e+00     5.705 (     0      0)     5.705 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.770000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.630000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.345600e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.434000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.162000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.098000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.093000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.089000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.208000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

