
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.176551e+00     4.177 (     0      0)     4.177 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.460000e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.500000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.934000e-01     0.393 (     0      0)     0.393 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.726495e+00     3.726 (     0      0)     3.726 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.721878e+00     3.722 (     0      0)     3.722 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.715598e+00     3.716 (     0      0)     3.716 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.715533e+00     3.716 (     0      0)     3.716 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.478436e+00     1.478 (     0      0)     1.478 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.730800e-01     0.473 (     0      0)     0.473 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.878000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.897600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.829900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.496000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.862000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.177000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.668000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.916500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.938000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.259800e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.969000e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.063000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.095082e+00     2.095 (     0      0)     2.095 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.444000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   5.980400e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.760900e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.581050e-01     0.258 (     0      0)     0.258 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.828300e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.813100e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.094100e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.453000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.986200e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.721000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.617000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.642000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.371000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.270000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.192000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.060000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.445000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.964419e+02   396.442 (     0      0)   396.442 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.598492e+00     7.598 (     0      0)     7.598 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.294100e-01     0.929 (     0      0)     0.929 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.359230e-01     0.336 (     0      0)     0.336 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.645530e-01     0.265 (     0      0)     0.265 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.279200e+00     2.279 (     0      0)     2.279 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.077637e+00     1.078 (     0      0)     1.078 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.302640e-01     0.830 (     0      0)     0.830 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.391600e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.849216e+02   384.922 (     0      0)   384.922 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.898862e+00     3.899 (     0      0)     3.899 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.751855e+02   375.186 (     0      0)   375.186 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.005260e-01     0.101 (     0      0)     0.101 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.416320e+00     4.416 (     0      0)     4.416 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.953330e-01     0.495 (     0      0)     0.495 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.971412e+00     3.971 (     0      0)     3.971 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.091714e+01    10.917 (     0      0)    10.917 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.501970e-01     0.150 (     0      0)     0.150 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.867780e-01     0.787 (     0      0)     0.787 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.991930e-01     0.699 (     0      0)     0.699 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.763470e-01     0.876 (     0      0)     0.876 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.410482e+00     1.410 (     0      0)     1.410 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.193270e-01     0.919 (     0      0)     0.919 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.506400e-01     0.451 (     0      0)     0.451 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.543914e+01    15.439 (     0      0)    15.439 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.252370e+01    12.524 (     0      0)    12.524 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.609590e-01     0.561 (     0      0)     0.561 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.194687e+00     2.195 (     0      0)     2.195 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.671950e-01     0.867 (     0      0)     0.867 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.005703e+00     5.006 (     0      0)     5.006 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.617140e-01     0.662 (     0      0)     0.662 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.955330e-01     0.796 (     0      0)     0.796 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.112400e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.889350e-01     0.389 (     0      0)     0.389 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.510810e-01     0.851 (     0      0)     0.851 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.696700e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.621030e-01     0.162 (     0      0)     0.162 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.033080e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.547400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.981810e-01     0.298 (     0      0)     0.298 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.631956e+00     4.632 (     0      0)     4.632 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.719900e-01     0.872 (     0      0)     0.872 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.889900e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.671398e+01    46.714 (     0      0)    46.714 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.275486e+01    12.755 (     0      0)    12.755 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.282200e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.033080e-01     0.203 (     0      0)     0.203 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.755000e-01     0.375 (     0      0)     0.375 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.000400e-02     0.040 (     0      0)     0.040 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.043960e+00     1.044 (     0      0)     1.044 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.083368e+00     7.083 (     0      0)     7.083 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.836522e+00     1.837 (     0      0)     1.837 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.045318e+00     1.045 (     0      0)     1.045 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.422734e+00     3.423 (     0      0)     3.423 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.578960e-01     0.258 (     0      0)     0.258 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.551756e+00     1.552 (     0      0)     1.552 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.719000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.663300e-01     0.566 (     0      0)     0.566 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.195241e+00     2.195 (     0      0)     2.195 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.846899e+00     4.847 (     0      0)     4.847 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.666027e+00     1.666 (     0      0)     1.666 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.973456e+00     6.973 (     0      0)     6.973 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.681800e-02     0.067 (     0      0)     0.067 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.720476e+00     6.720 (     0      0)     6.720 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.245110e-01     0.825 (     0      0)     0.825 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.039580e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.551710e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.329650e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.178460e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.183144e+00     1.183 (     0      0)     1.183 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.991480e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.536130e-01     0.754 (     0      0)     0.754 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.831651e+00     5.832 (     0      0)     5.832 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.108540e-01     0.711 (     0      0)     0.711 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.966270e-01     0.497 (     0      0)     0.497 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.394019e+00     1.394 (     0      0)     1.394 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.962500e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.060528e+01    30.605 (     0      0)    30.605 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.056087e+02   205.609 (     0      0)   205.609 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.054877e+02   205.488 (     0      0)   205.488 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.248240e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.038180e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.036100e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.034210e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.003200e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.111107e+01    31.111 (     0      0)    31.111 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.724928e+00     3.725 (     0      0)     3.725 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.283611e+00     3.284 (     0      0)     3.284 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.764580e-01     0.576 (     0      0)     0.576 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.192176e+01    41.922 (     0      0)    41.922 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.251147e+01    32.511 (     0      0)    32.511 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.866219e+00     2.866 (     0      0)     2.866 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.989800e-01     0.499 (     0      0)     0.499 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.652509e+02   165.251 (     0      0)   165.251 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.927470e-01     0.193 (     0      0)     0.193 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.495407e+00     2.495 (     0      0)     2.495 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.137031e+00     1.137 (     0      0)     1.137 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.146320e-01     0.815 (     0      0)     0.815 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.925120e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.998500e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.456470e-01     0.246 (     0      0)     0.246 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.928730e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   8.086100e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   5.619500e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.342730e-01     0.134 (     0      0)     0.134 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.577260e-01     0.558 (     0      0)     0.558 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.372159e+00     2.372 (     0      0)     2.372 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.056039e+00     1.056 (     0      0)     1.056 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.201390e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.854054e+01    18.541 (     0      0)    18.541 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.850479e+01    18.505 (     0      0)    18.505 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.530141e+00     5.530 (     0      0)     5.530 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.287014e+01    12.870 (     0      0)    12.870 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.701317e+00     2.701 (     0      0)     2.701 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.701241e+00     2.701 (     0      0)     2.701 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.688141e+00     2.688 (     0      0)     2.688 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.744000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.602000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.667300e-02     0.057 (     0      0)     0.057 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.438000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.059200e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.593000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.584000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.577000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.372000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.364000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.396000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.501000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.500000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

