
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.302318e+00     1.302 (     0      0)     1.302 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.120000e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.130000e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.239804e+00     1.240 (     0      0)     1.240 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.233639e+00     1.234 (     0      0)     1.234 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.210856e+00     1.211 (     0      0)     1.211 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.210792e+00     1.211 (     0      0)     1.211 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.813630e-01     0.381 (     0      0)     0.381 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   4.684040e-01     0.468 (     0      0)     0.468 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   1.004000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.979300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.973900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.381000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.338000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   4.185000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.350000e+02   2.620000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.510000e+02   8.409000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.510000e+02   2.902000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.510000e+02   4.564000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.470030e-01     0.747 (     0      0)     0.747 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.327000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.165800e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.262400e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.245000e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.790300e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.832000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.005700e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.634000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.511000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.434000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.481000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.847600e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.136800e-02     0.021 (     0      0)     0.021 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.127400e-02     0.021 (     0      0)     0.021 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.678000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.874000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   1.053626e+04 10536.256 (     0      0) 10536.256 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   5.034464e+02   503.446 (     0      0)   503.446 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   6.048497e+01    60.485 (     0      0)    60.485 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   2.238074e+01    22.381 (     0      0)    22.381 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   1.726745e+01    17.267 (     0      0)    17.267 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.451278e+02   145.128 (     0      0)   145.128 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   6.655195e+01    66.552 (     0      0)    66.552 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.951941e+01    49.519 (     0      0)    49.519 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   9.942863e+00     9.943 (     0      0)     9.943 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   9.781969e+03  9781.969 (     0      0)  9781.969 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.795604e+02   179.560 (     0      0)   179.560 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   9.249385e+03  9249.385 (     0      0)  9249.385 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   6.155660e+00     6.156 (     0      0)     6.156 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.588280e+02   258.828 (     0      0)   258.828 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.962725e+01    19.627 (     0      0)    19.627 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.660100e+02   166.010 (     0      0)   166.010 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   6.771558e+02   677.156 (     0      0)   677.156 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   9.058902e+00     9.059 (     0      0)     9.059 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   5.106767e+01    51.068 (     0      0)    51.068 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   3.867701e+01    38.677 (     0      0)    38.677 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   4.725014e+01    47.250 (     0      0)    47.250 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   7.611466e+01    76.115 (     0      0)    76.115 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   5.251850e+01    52.519 (     0      0)    52.519 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   2.883877e+01    28.839 (     0      0)    28.839 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   9.413049e+02   941.305 (     0      0)   941.305 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.769219e+02   776.922 (     0      0)   776.922 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   3.378964e+01    33.790 (     0      0)    33.790 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   1.339466e+02   133.947 (     0      0)   133.947 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   5.370763e+01    53.708 (     0      0)    53.708 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   3.103307e+02   310.331 (     0      0)   310.331 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   3.968488e+01    39.685 (     0      0)    39.685 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   5.096482e+01    50.965 (     0      0)    50.965 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   4.792025e+00     4.792 (     0      0)     4.792 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   2.483673e+01    24.837 (     0      0)    24.837 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   4.874188e+01    48.742 (     0      0)    48.742 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   3.515432e+00     3.515 (     0      0)     3.515 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   8.639920e+00     8.640 (     0      0)     8.640 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.753772e+00     6.754 (     0      0)     6.754 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   4.808390e+00     4.808 (     0      0)     4.808 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.655490e+01    16.555 (     0      0)    16.555 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   2.874317e+02   287.432 (     0      0)   287.432 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   5.538964e+01    55.390 (     0      0)    55.390 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   3.746352e+00     3.746 (     0      0)     3.746 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   2.511052e+03  2511.052 (     0      0)  2511.052 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   6.953767e+02   695.377 (     0      0)   695.377 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   2.414551e+00     2.415 (     0      0)     2.415 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   1.112664e+01    11.127 (     0      0)    11.127 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   2.057846e+01    20.578 (     0      0)    20.578 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   2.558234e+00     2.558 (     0      0)     2.558 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   6.200254e+01    62.003 (     0      0)    62.003 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   4.137139e+02   413.714 (     0      0)   413.714 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   1.100622e+02   110.062 (     0      0)   110.062 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   6.139520e+01    61.395 (     0      0)    61.395 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   2.078162e+02   207.816 (     0      0)   207.816 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   1.384606e+01    13.846 (     0      0)    13.846 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   1.968714e+00     1.969 (     0      0)     1.969 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   3.866552e+01    38.666 (     0      0)    38.666 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.359313e+02   135.931 (     0      0)   135.931 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.197318e+02   319.732 (     0      0)   319.732 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   9.824015e+01    98.240 (     0      0)    98.240 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   2.773351e+02   277.335 (     0      0)   277.335 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   3.595116e+00     3.595 (     0      0)     3.595 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   4.108235e+02   410.824 (     0      0)   410.824 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   4.579866e+01    45.799 (     0      0)    45.799 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   1.142515e+01    11.425 (     0      0)    11.425 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   8.722560e+00     8.723 (     0      0)     8.723 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   7.026023e+00     7.026 (     0      0)     7.026 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   7.334015e+00     7.334 (     0      0)     7.334 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   7.485270e+01    74.853 (     0      0)    74.853 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.719653e+01    17.197 (     0      0)    17.197 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   4.427468e+01    44.275 (     0      0)    44.275 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   3.075620e+02   307.562 (     0      0)   307.562 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   4.100131e+01    41.001 (     0      0)    41.001 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   3.031057e+01    30.311 (     0      0)    30.311 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   8.284570e+01    82.846 (     0      0)    82.846 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   1.106847e+00     1.107 (     0      0)     1.107 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.368994e+03  1368.994 (     0      0)  1368.994 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   2.718098e+01    27.181 (     0      0)    27.181 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   2.445387e+01    24.454 (     0      0)    24.454 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   1.262920e+00     1.263 (     0      0)     1.263 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   3.467270e-01     0.347 (     0      0)     0.347 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   3.462280e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   3.457580e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.891750e+05   4.977380e-01     0.498 (     0      0)     0.498 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   7.961000e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   2.697000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   1.073000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   5.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.684400e+04   1.659390e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.701100e+04   1.501210e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   4.539000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   3.787000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   3.107000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   7.743000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   9.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.350330e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   1.169990e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   1.168200e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   9.433100e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   3.733500e-02     0.037 (     0      0)     0.037 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   3.690500e-02     0.037 (     0      0)     0.037 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   2.015200e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   1.320800e-02     0.013 (     0      0)     0.013 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   3.801828e+00     3.802 (     0      0)     3.802 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.486319e+02   148.632 (     0      0)   148.632 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   7.420963e+01    74.210 (     0      0)    74.210 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   5.375566e+01    53.756 (     0      0)    53.756 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   1.234967e+01    12.350 (     0      0)    12.350 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   1.940409e+00     1.940 (     0      0)     1.940 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   1.561351e+01    15.614 (     0      0)    15.614 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   1.208287e+01    12.083 (     0      0)    12.083 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   5.154371e+00     5.154 (     0      0)     5.154 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   4.188451e+00     4.188 (     0      0)     4.188 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   1.181044e+00     1.181 (     0      0)     1.181 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   3.411565e+01    34.116 (     0      0)    34.116 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   1.409993e+02   140.999 (     0      0)   140.999 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   5.894685e+01    58.947 (     0      0)    58.947 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.962600e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.086660e-01     0.309 (     0      0)     0.309 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   4.014600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.557800e-02     0.066 (     0      0)     0.066 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.686000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.677000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.672000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.417000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.410000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.675000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.986000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.760100e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.759800e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

