
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.340078e+00     1.340 (     0      0)     1.340 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   4.840000e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.200000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.420000e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.205943e+00     1.206 (     0      0)     1.206 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.201402e+00     1.201 (     0      0)     1.201 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.527000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.193615e+00     1.194 (     0      0)     1.194 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.193547e+00     1.194 (     0      0)     1.194 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.800490e-01     0.180 (     0      0)     0.180 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   3.780040e-01     0.378 (     0      0)     0.378 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.840000e+02   1.190000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.410100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.406500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   5.949000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   5.359000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   4.570000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.498000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   6.891000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   2.422000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   3.870000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.002042e+00     1.002 (     0      0)     1.002 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.446000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.322000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.010000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.417160e-01     0.342 (     0      0)     0.342 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.221160e-01     0.222 (     0      0)     0.222 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.214190e-01     0.221 (     0      0)     0.221 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.166950e-01     0.217 (     0      0)     0.217 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.088000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.856900e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.191000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.071000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.956000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.571000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.413000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.334000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.088000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.896000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   3.819566e+03  3819.566 (     0      0)  3819.566 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   2.233836e+02   223.384 (     0      0)   223.384 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   1.587375e+01    15.874 (     0      0)    15.874 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   6.056954e+00     6.057 (     0      0)     6.057 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   4.339025e+00     4.339 (     0      0)     4.339 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   5.656778e+01    56.568 (     0      0)    56.568 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   2.955852e+01    29.559 (     0      0)    29.559 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   2.309933e+01    23.099 (     0      0)    23.099 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   3.756378e+00     3.756 (     0      0)     3.756 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   3.509976e+03  3509.976 (     0      0)  3509.976 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   6.609474e+01    66.095 (     0      0)    66.095 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   3.301512e+03  3301.512 (     0      0)  3301.512 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   2.226661e+00     2.227 (     0      0)     2.227 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   1.237532e+02   123.753 (     0      0)   123.753 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   7.963484e+00     7.963 (     0      0)     7.963 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   5.685575e+01    56.856 (     0      0)    56.856 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   2.503212e+02   250.321 (     0      0)   250.321 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   1.989059e+00     1.989 (     0      0)     1.989 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   2.402927e+01    24.029 (     0      0)    24.029 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   9.017305e+00     9.017 (     0      0)     9.017 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   1.129914e+01    11.299 (     0      0)    11.299 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   1.903509e+01    19.035 (     0      0)    19.035 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   1.129846e+01    11.298 (     0      0)    11.298 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   6.714657e+00     6.715 (     0      0)     6.715 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   4.250325e+02   425.033 (     0      0)   425.033 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   3.754387e+02   375.439 (     0      0)   375.439 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   8.912858e+00     8.913 (     0      0)     8.913 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   3.644997e+01    36.450 (     0      0)    36.450 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   1.911109e+01    19.111 (     0      0)    19.111 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   9.552817e+01    95.528 (     0      0)    95.528 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   1.078115e+01    10.781 (     0      0)    10.781 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   1.784028e+01    17.840 (     0      0)    17.840 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   1.950048e+00     1.950 (     0      0)     1.950 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   7.732884e+00     7.733 (     0      0)     7.733 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   1.504030e+01    15.040 (     0      0)    15.040 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   1.618247e+00     1.618 (     0      0)     1.618 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   2.858121e+00     2.858 (     0      0)     2.858 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   3.392683e+00     3.393 (     0      0)     3.393 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   1.945129e+00     1.945 (     0      0)     1.945 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   5.592159e+00     5.592 (     0      0)     5.592 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   8.101802e+01    81.018 (     0      0)    81.018 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   1.876577e+01    18.766 (     0      0)    18.766 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   1.506792e+00     1.507 (     0      0)     1.507 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   7.668769e+02   766.877 (     0      0)   766.877 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   1.176218e+02   117.622 (     0      0)   117.622 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   6.283090e-01     0.628 (     0      0)     0.628 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   4.529434e+00     4.529 (     0      0)     4.529 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   6.877629e+00     6.878 (     0      0)     6.878 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   5.015340e-01     0.502 (     0      0)     0.502 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   1.810559e+01    18.106 (     0      0)    18.106 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   1.228332e+02   122.833 (     0      0)   122.833 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   2.154975e+01    21.550 (     0      0)    21.550 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   1.702899e+01    17.029 (     0      0)    17.029 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   4.517635e+01    45.176 (     0      0)    45.176 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   3.582365e+00     3.582 (     0      0)     3.582 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   8.629790e-01     0.863 (     0      0)     0.863 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   1.429692e+01    14.297 (     0      0)    14.297 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   5.445087e+01    54.451 (     0      0)    54.451 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   1.545659e+02   154.566 (     0      0)   154.566 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   4.149799e+01    41.498 (     0      0)    41.498 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   9.893925e+01    98.939 (     0      0)    98.939 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   9.962230e-01     0.996 (     0      0)     0.996 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   1.674715e+02   167.471 (     0      0)   167.471 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   1.326940e+01    13.269 (     0      0)    13.269 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   4.842360e+00     4.842 (     0      0)     4.842 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   3.080801e+00     3.081 (     0      0)     3.081 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   2.969840e+00     2.970 (     0      0)     2.970 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   2.840609e+00     2.841 (     0      0)     2.841 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   3.342193e+01    33.422 (     0      0)    33.422 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   5.765465e+00     5.765 (     0      0)     5.765 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   1.346958e+01    13.470 (     0      0)    13.470 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   1.155067e+02   115.507 (     0      0)   115.507 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   1.035693e+01    10.357 (     0      0)    10.357 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   9.914520e+00     9.915 (     0      0)     9.915 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   3.109527e+01    31.095 (     0      0)    31.095 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   2.544130e-01     0.254 (     0      0)     0.254 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   5.596102e+02   559.610 (     0      0)   559.610 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   8.351707e+00     8.352 (     0      0)     8.352 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   7.527071e+00     7.527 (     0      0)     7.527 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   7.567520e-01     0.757 (     0      0)     0.757 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   2.849740e-01     0.285 (     0      0)     0.285 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   2.846900e-01     0.285 (     0      0)     0.285 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   2.843930e-01     0.284 (     0      0)     0.284 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.073380e+05   2.666220e-01     0.267 (     0      0)     0.267 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   4.208000e-02     0.042 (     0      0)     0.042 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   2.387000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   1.011000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   4.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   6.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   6.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.130000e+02   8.010000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.061600e+04   8.957100e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.131200e+04   8.420400e-02     0.084 (     0      0)     0.084 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   2.546000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   1.751870e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   7.104200e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   7.094400e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   5.869000e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.200000e+02   2.637400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.200000e+02   2.601400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.200000e+02   1.672600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.200000e+02   7.767000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   8.128480e-01     0.813 (     0      0)     0.813 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   5.520852e+01    55.209 (     0      0)    55.209 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   2.556167e+01    25.562 (     0      0)    25.562 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   1.939216e+01    19.392 (     0      0)    19.392 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   3.403605e+00     3.404 (     0      0)     3.404 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   4.029920e-01     0.403 (     0      0)     0.403 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   4.188441e+00     4.188 (     0      0)     4.188 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   2.992068e+00     2.992 (     0      0)     2.992 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   9.048050e-01     0.905 (     0      0)     0.905 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   9.948860e-01     0.995 (     0      0)     0.995 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   2.361710e-01     0.236 (     0      0)     0.236 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   8.585728e+00     8.586 (     0      0)     8.586 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   4.913136e+01    49.131 (     0      0)    49.131 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   1.875979e+01    18.760 (     0      0)    18.760 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.064140e-01     0.106 (     0      0)     0.106 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.677100e-02     0.047 (     0      0)     0.047 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.460000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.850000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.045000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.041000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.036000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.116000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   6.977000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   6.975000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

