
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.967300e-01     0.497 (     0      0)     0.497 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.777070e-01     0.478 (     0      0)     0.478 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.772920e-01     0.477 (     0      0)     0.477 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.745660e-01     0.475 (     0      0)     0.475 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.745510e-01     0.475 (     0      0)     0.475 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.096420e-01     0.110 (     0      0)     0.110 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.941590e-01     0.294 (     0      0)     0.294 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.435100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.430300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.967000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.918000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.763000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.336000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.591000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.074000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.542000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.627940e-01     0.363 (     0      0)     0.363 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.332400e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.028600e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.887700e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.872100e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.215100e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.890000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.478000e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.197000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.065000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.137000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.270000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.391000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.374000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.744000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.449592e+02   144.959 (     0      0)   144.959 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.941245e+00     5.941 (     0      0)     5.941 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.927740e-01     0.593 (     0      0)     0.593 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.038670e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.301170e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.826096e+00     1.826 (     0      0)     1.826 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.396160e-01     0.940 (     0      0)     0.940 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.319310e-01     0.732 (     0      0)     0.732 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.045900e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.361245e+02   136.124 (     0      0)   136.124 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.153803e+00     3.154 (     0      0)     3.154 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.290987e+02   129.099 (     0      0)   129.099 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.024740e-01     0.102 (     0      0)     0.102 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.749853e+00     3.750 (     0      0)     3.750 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.475010e-01     0.348 (     0      0)     0.348 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.276149e+00     2.276 (     0      0)     2.276 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.089912e+01    10.899 (     0      0)    10.899 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.270800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.694560e-01     0.569 (     0      0)     0.569 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.832720e-01     0.283 (     0      0)     0.283 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.696270e-01     0.370 (     0      0)     0.370 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.471170e-01     0.647 (     0      0)     0.647 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.463970e-01     0.246 (     0      0)     0.246 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.158650e-01     0.316 (     0      0)     0.316 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.526532e+01    15.265 (     0      0)    15.265 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.273387e+01    12.734 (     0      0)    12.734 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.855150e-01     0.586 (     0      0)     0.586 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.851985e+00     1.852 (     0      0)     1.852 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.028030e-01     0.903 (     0      0)     0.903 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.035387e+00     4.035 (     0      0)     4.035 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.781910e-01     0.578 (     0      0)     0.578 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.126400e-01     0.513 (     0      0)     0.513 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.075700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.343250e-01     0.234 (     0      0)     0.234 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.477370e-01     0.448 (     0      0)     0.448 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.503900e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.128400e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.991500e-02     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.409000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.368970e-01     0.237 (     0      0)     0.237 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.292297e+00     3.292 (     0      0)     3.292 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.677880e-01     0.568 (     0      0)     0.568 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.687400e-02     0.057 (     0      0)     0.057 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.771464e+01    27.715 (     0      0)    27.715 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.371383e+00     6.371 (     0      0)     6.371 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.607700e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.333350e-01     0.133 (     0      0)     0.133 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.703320e-01     0.370 (     0      0)     0.370 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.473100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.772700e-01     0.377 (     0      0)     0.377 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.834661e+00     4.835 (     0      0)     4.835 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.321160e-01     0.732 (     0      0)     0.732 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.107980e-01     0.411 (     0      0)     0.411 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.064526e+00     1.065 (     0      0)     1.065 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.052800e-02     0.051 (     0      0)     0.051 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.905700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.382440e-01     0.438 (     0      0)     0.438 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.830726e+00     2.831 (     0      0)     2.831 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.389160e+00     3.389 (     0      0)     3.389 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.209614e+00     1.210 (     0      0)     1.210 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.807690e+00     3.808 (     0      0)     3.808 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.631500e-02     0.086 (     0      0)     0.086 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.617911e+00     5.618 (     0      0)     5.618 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.710420e-01     0.371 (     0      0)     0.371 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.708600e-01     0.171 (     0      0)     0.171 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.318280e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.289230e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.240190e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.857670e-01     0.986 (     0      0)     0.986 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.781060e-01     0.178 (     0      0)     0.178 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.134410e-01     0.513 (     0      0)     0.513 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.147437e+00     3.147 (     0      0)     3.147 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.351320e-01     0.235 (     0      0)     0.235 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.986580e-01     0.299 (     0      0)     0.299 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.211517e+00     1.212 (     0      0)     1.212 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.171600e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.813447e+01    28.134 (     0      0)    28.134 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.959081e+00     4.959 (     0      0)     4.959 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.876495e+00     4.876 (     0      0)     4.876 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.377260e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.611000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.604600e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.592700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.596500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.787320e-01     0.579 (     0      0)     0.579 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.514330e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.338780e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.707700e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.283821e+00     1.284 (     0      0)     1.284 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.121470e+00     1.121 (     0      0)     1.121 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.912200e-01     0.291 (     0      0)     0.291 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.826200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.369657e+00     3.370 (     0      0)     3.370 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.806900e-02     0.038 (     0      0)     0.038 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.797441e+00     1.797 (     0      0)     1.797 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.274080e-01     0.827 (     0      0)     0.827 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.943730e-01     0.594 (     0      0)     0.594 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.527500e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.716300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.528450e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.681000e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.054600e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.051900e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.134700e-02     0.071 (     0      0)     0.071 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.862600e-01     0.186 (     0      0)     0.186 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.088291e+00     2.088 (     0      0)     2.088 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.040282e+00     1.040 (     0      0)     1.040 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.700100e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.101794e+00     1.102 (     0      0)     1.102 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.095663e+00     1.096 (     0      0)     1.096 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   7.994700e-01     0.799 (     0      0)     0.799 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.902940e-01     0.290 (     0      0)     0.290 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.475120e-01     0.548 (     0      0)     0.548 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.474740e-01     0.547 (     0      0)     0.547 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.439270e-01     0.544 (     0      0)     0.544 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.170900e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.136000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.182000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.808000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.802000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.798000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.258000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

