
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.785110e-01     0.479 (     0      0)     0.479 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.605000e-01     0.461 (     0      0)     0.461 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.600670e-01     0.460 (     0      0)     0.460 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.579840e-01     0.458 (     0      0)     0.458 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.579730e-01     0.458 (     0      0)     0.458 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.536080e-01     0.154 (     0      0)     0.154 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.906240e-01     0.291 (     0      0)     0.291 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.512000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.507500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.541000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.503000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.367000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.090000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.151000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.136000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.110000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.021080e-01     0.302 (     0      0)     0.302 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.685100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.527500e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.568000e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.553500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.993900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.964000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.053000e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.648000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.532000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.169000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.752000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.735000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.089000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.418054e+02   141.805 (     0      0)   141.805 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.519145e+00     5.519 (     0      0)     5.519 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.211290e-01     0.621 (     0      0)     0.621 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.926660e-01     0.193 (     0      0)     0.193 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.282320e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.698666e+00     1.699 (     0      0)     1.699 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.647180e-01     0.865 (     0      0)     0.865 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.631470e-01     0.663 (     0      0)     0.663 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.444000e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.334983e+02   133.498 (     0      0)   133.498 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.076136e+00     3.076 (     0      0)     3.076 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.267711e+02   126.771 (     0      0)   126.771 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.027230e-01     0.103 (     0      0)     0.103 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.440518e+00     3.441 (     0      0)     3.441 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.327680e-01     0.333 (     0      0)     0.333 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.470824e+00     2.471 (     0      0)     2.471 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.015965e+01    10.160 (     0      0)    10.160 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.574200e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.104500e-01     0.510 (     0      0)     0.510 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.999910e-01     0.300 (     0      0)     0.300 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.457700e-01     0.446 (     0      0)     0.446 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.058930e-01     0.706 (     0      0)     0.706 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.387230e-01     0.339 (     0      0)     0.339 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.953360e-01     0.195 (     0      0)     0.195 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.448532e+01    14.485 (     0      0)    14.485 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.175995e+01    11.760 (     0      0)    11.760 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.833160e-01     0.583 (     0      0)     0.583 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.815910e+00     1.816 (     0      0)     1.816 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.432510e-01     0.843 (     0      0)     0.843 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.862417e+00     3.862 (     0      0)     3.862 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.494640e-01     0.549 (     0      0)     0.549 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.707020e-01     0.471 (     0      0)     0.471 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.830500e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.229670e-01     0.223 (     0      0)     0.223 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.588440e-01     0.459 (     0      0)     0.459 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.139900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.919500e-02     0.069 (     0      0)     0.069 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.497400e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.119900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.250220e-01     0.225 (     0      0)     0.225 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.279800e+00     3.280 (     0      0)     3.280 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.176220e-01     0.518 (     0      0)     0.518 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.457700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.840816e+01    28.408 (     0      0)    28.408 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.043630e+00     8.044 (     0      0)     8.044 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.535800e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.376690e-01     0.138 (     0      0)     0.138 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.564300e-01     0.356 (     0      0)     0.356 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.557800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.761180e-01     0.376 (     0      0)     0.376 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.853344e+00     4.853 (     0      0)     4.853 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.513780e-01     0.751 (     0      0)     0.751 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.026620e-01     0.403 (     0      0)     0.403 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.915040e-01     0.992 (     0      0)     0.992 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.078100e-02     0.051 (     0      0)     0.051 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.646700e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.994740e-01     0.399 (     0      0)     0.399 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.636600e+00     2.637 (     0      0)     2.637 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.092211e+00     3.092 (     0      0)     3.092 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.114740e+00     1.115 (     0      0)     1.115 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.634501e+00     3.635 (     0      0)     3.635 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.792300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.418959e+00     5.419 (     0      0)     5.419 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.393510e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.580680e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.258330e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.225100e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.131960e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.296270e-01     0.930 (     0      0)     0.930 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.769880e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.116500e-01     0.512 (     0      0)     0.512 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.074582e+00     3.075 (     0      0)     3.075 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.682500e-01     0.368 (     0      0)     0.368 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.904710e-01     0.290 (     0      0)     0.290 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.155093e+00     1.155 (     0      0)     1.155 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.199700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.767333e+01    27.673 (     0      0)    27.673 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.487202e+00     4.487 (     0      0)     4.487 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.397688e+00     4.398 (     0      0)     4.398 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.185550e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.025800e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.019100e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.005400e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.272000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.810080e-01     0.581 (     0      0)     0.581 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.530530e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.344840e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.698200e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.023761e+00     1.024 (     0      0)     1.024 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.800810e-01     0.880 (     0      0)     0.880 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.042720e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.035600e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.931361e+00     2.931 (     0      0)     2.931 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.906500e-02     0.049 (     0      0)     0.049 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.712447e+00     1.712 (     0      0)     1.712 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.687690e-01     0.769 (     0      0)     0.769 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.488040e-01     0.549 (     0      0)     0.549 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.843800e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.606200e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.539380e-01     0.154 (     0      0)     0.154 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.767500e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.896500e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.574700e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.465400e-02     0.075 (     0      0)     0.075 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.843050e-01     0.184 (     0      0)     0.184 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.123329e+00     2.123 (     0      0)     2.123 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.115878e+00     1.116 (     0      0)     1.116 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.026100e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   7.882900e-01     0.788 (     0      0)     0.788 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   7.805840e-01     0.781 (     0      0)     0.781 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.044340e-01     0.504 (     0      0)     0.504 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.712520e-01     0.271 (     0      0)     0.271 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.383870e-01     0.538 (     0      0)     0.538 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.383470e-01     0.538 (     0      0)     0.538 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.318240e-01     0.532 (     0      0)     0.532 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.037500e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.022000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.839400e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.524400e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.523900e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.523400e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.605000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

