
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.812360e-01     0.381 (     0      0)     0.381 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.642240e-01     0.364 (     0      0)     0.364 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.637990e-01     0.364 (     0      0)     0.364 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.621180e-01     0.362 (     0      0)     0.362 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.621050e-01     0.362 (     0      0)     0.362 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.756700e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.928720e-01     0.193 (     0      0)     0.193 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   8.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.172800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.169500e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.469000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.436000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.320000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.143000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   8.197000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   3.127000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.198000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.025000e-01     0.302 (     0      0)     0.302 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.518300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.184200e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.531500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.517200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.890900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.557000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.880000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.718000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.599000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.160000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.384000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.367000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.724700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.290753e+02   129.075 (     0      0)   129.075 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.168796e+00     5.169 (     0      0)     5.169 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.211650e-01     0.421 (     0      0)     0.421 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.373330e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.476600e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.541051e+00     1.541 (     0      0)     1.541 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.991900e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.348050e-01     0.635 (     0      0)     0.635 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.877000e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.215741e+02   121.574 (     0      0)   121.574 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.808716e+00     2.809 (     0      0)     2.809 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.154789e+02   115.479 (     0      0)   115.479 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.528000e-02     0.085 (     0      0)     0.085 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.324198e+00     3.324 (     0      0)     3.324 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.925060e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.670412e+00     1.670 (     0      0)     1.670 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.973731e+00     8.974 (     0      0)     8.974 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.164300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.791300e-01     0.479 (     0      0)     0.479 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.829020e-01     0.183 (     0      0)     0.183 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.904160e-01     0.290 (     0      0)     0.290 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.791800e-01     0.479 (     0      0)     0.479 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.748070e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.086100e-01     0.209 (     0      0)     0.209 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.393166e+01    13.932 (     0      0)    13.932 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.176072e+01    11.761 (     0      0)    11.761 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.452010e-01     0.445 (     0      0)     0.445 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.593216e+00     1.593 (     0      0)     1.593 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.970980e-01     0.797 (     0      0)     0.797 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.231436e+00     3.231 (     0      0)     3.231 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.481590e-01     0.448 (     0      0)     0.448 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.946910e-01     0.395 (     0      0)     0.395 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.449100e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.738390e-01     0.174 (     0      0)     0.174 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.373270e-01     0.337 (     0      0)     0.337 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.737600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.180600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.292700e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.124200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.867450e-01     0.187 (     0      0)     0.187 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.721264e+00     2.721 (     0      0)     2.721 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.973220e-01     0.497 (     0      0)     0.497 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.058000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.139361e+01    21.394 (     0      0)    21.394 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.453296e+00     3.453 (     0      0)     3.453 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.258200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.147380e-01     0.115 (     0      0)     0.115 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.251580e-01     0.325 (     0      0)     0.325 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.486000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.948790e-01     0.295 (     0      0)     0.295 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.828046e+00     3.828 (     0      0)     3.828 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.150810e-01     0.615 (     0      0)     0.615 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.530190e-01     0.353 (     0      0)     0.353 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.516260e-01     0.852 (     0      0)     0.852 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.585000e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.794400e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.822300e-01     0.382 (     0      0)     0.382 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.480513e+00     2.481 (     0      0)     2.481 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.952986e+00     2.953 (     0      0)     2.953 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.036920e+00     1.037 (     0      0)     1.037 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.267115e+00     3.267 (     0      0)     3.267 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.701100e-02     0.077 (     0      0)     0.077 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.858251e+00     4.858 (     0      0)     4.858 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.148890e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.481650e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.140870e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.132670e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.110010e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.372290e-01     0.837 (     0      0)     0.837 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.561890e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.033340e-01     0.403 (     0      0)     0.403 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.713101e+00     2.713 (     0      0)     2.713 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.936730e-01     0.194 (     0      0)     0.194 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.674870e-01     0.267 (     0      0)     0.267 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.045506e+00     1.046 (     0      0)     1.046 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.914000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.113806e+01    21.138 (     0      0)    21.138 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.324873e+01    13.249 (     0      0)    13.249 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.318469e+01    13.185 (     0      0)    13.185 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.002760e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.040900e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.036700e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.030500e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.688000e+04   3.076900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.568510e-01     0.457 (     0      0)     0.457 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.237770e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.082890e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.258200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.793830e+05   1.118506e+00     1.119 (     0      0)     1.119 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.211870e+05   9.884630e-01     0.988 (     0      0)     0.988 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.600000e+02   2.465750e-01     0.247 (     0      0)     0.247 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.157300e-02     0.062 (     0      0)     0.062 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.803850e+00     2.804 (     0      0)     2.804 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.734200e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.503485e+00     1.503 (     0      0)     1.503 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.002960e-01     0.700 (     0      0)     0.700 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.087930e-01     0.509 (     0      0)     0.509 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.099100e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.254700e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.174080e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.496600e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.399300e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.872100e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.008790e+00     1.009 (     0      0)     1.009 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   7.907690e-01     0.791 (     0      0)     0.791 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.587294e+00     1.587 (     0      0)     1.587 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.703580e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.004884e+00     1.005 (     0      0)     1.005 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.830000e+02   2.532960e+00     2.533 (     0      0)     2.533 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.830000e+02   2.522145e+00     2.522 (     0      0)     2.522 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.830000e+02   5.600810e-01     0.560 (     0      0)     0.560 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.830000e+02   1.956977e+00     1.957 (     0      0)     1.957 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   9.600990e+00     9.601 (     0      0)     9.601 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   9.600954e+00     9.601 (     0      0)     9.601 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   9.598000e+00     9.598 (     0      0)     9.598 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.887800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.075000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.421000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.419000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.417000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   2.994000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

