
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.333260e-01     0.833 (     0      0)     0.833 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.153080e-01     0.815 (     0      0)     0.815 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.148000e-01     0.815 (     0      0)     0.815 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.123630e-01     0.812 (     0      0)     0.812 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.123300e-01     0.812 (     0      0)     0.812 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.020530e-01     0.102 (     0      0)     0.102 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.799270e-01     0.480 (     0      0)     0.480 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.261900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.259300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.920000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.880000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.753000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.372000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.746000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.179000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.621000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.083870e-01     0.708 (     0      0)     0.708 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.860600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.706600e-01     0.171 (     0      0)     0.171 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.783500e-02     0.098 (     0      0)     0.098 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.763100e-02     0.098 (     0      0)     0.098 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.997000e-02     0.090 (     0      0)     0.090 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.649000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.470400e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.885000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.775000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.287000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.892000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.144000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.106000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.417800e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.361966e+02   136.197 (     0      0)   136.197 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.674567e+00     5.675 (     0      0)     5.675 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.142570e-01     0.514 (     0      0)     0.514 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.653370e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.054340e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.759980e+00     1.760 (     0      0)     1.760 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.199570e-01     0.920 (     0      0)     0.920 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.367100e-01     0.737 (     0      0)     0.737 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.063800e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.278240e+02   127.824 (     0      0)   127.824 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.589215e+00     3.589 (     0      0)     3.589 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.204530e+02   120.453 (     0      0)   120.453 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.008710e-01     0.101 (     0      0)     0.101 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.721910e+00     3.722 (     0      0)     3.722 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.315230e-01     0.332 (     0      0)     0.332 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.960551e+00     1.961 (     0      0)     1.961 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.042159e+01    10.422 (     0      0)    10.422 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.578400e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.638180e-01     0.564 (     0      0)     0.564 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.219890e-01     0.222 (     0      0)     0.222 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.659280e-01     0.366 (     0      0)     0.366 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.595670e-01     0.560 (     0      0)     0.560 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.073740e-01     0.207 (     0      0)     0.207 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.729890e-01     0.273 (     0      0)     0.273 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.602380e+01    16.024 (     0      0)    16.024 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.360812e+01    13.608 (     0      0)    13.608 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.161280e-01     0.516 (     0      0)     0.516 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.768778e+00     1.769 (     0      0)     1.769 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.697470e-01     0.870 (     0      0)     0.870 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.594747e+00     3.595 (     0      0)     3.595 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.156190e-01     0.516 (     0      0)     0.516 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.562190e-01     0.456 (     0      0)     0.456 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.701200e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.972090e-01     0.197 (     0      0)     0.197 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.028730e-01     0.403 (     0      0)     0.403 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.231500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.804900e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.332300e-02     0.093 (     0      0)     0.093 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.218800e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.104540e-01     0.210 (     0      0)     0.210 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.983229e+00     2.983 (     0      0)     2.983 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.623900e-01     0.562 (     0      0)     0.562 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.981100e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.432509e+01    24.325 (     0      0)    24.325 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.098688e+00     4.099 (     0      0)     4.099 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.360900e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.321280e-01     0.132 (     0      0)     0.132 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.611430e-01     0.361 (     0      0)     0.361 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.117700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.354340e-01     0.335 (     0      0)     0.335 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.363428e+00     4.363 (     0      0)     4.363 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.821260e-01     0.682 (     0      0)     0.682 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.733210e-01     0.373 (     0      0)     0.373 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.461640e-01     0.946 (     0      0)     0.946 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.147100e-02     0.051 (     0      0)     0.051 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.719800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.244820e-01     0.424 (     0      0)     0.424 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.764465e+00     2.764 (     0      0)     2.764 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.349718e+00     3.350 (     0      0)     3.350 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.167985e+00     1.168 (     0      0)     1.168 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.636502e+00     3.637 (     0      0)     3.637 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.055500e-02     0.081 (     0      0)     0.081 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.467680e+00     5.468 (     0      0)     5.468 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.567590e-01     0.357 (     0      0)     0.357 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.679560e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.268240e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.274030e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.219210e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.589910e-01     0.959 (     0      0)     0.959 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.746920e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.777610e-01     0.478 (     0      0)     0.478 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.045428e+00     3.045 (     0      0)     3.045 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.195420e-01     0.220 (     0      0)     0.220 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.954260e-01     0.295 (     0      0)     0.295 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.144814e+00     1.145 (     0      0)     1.145 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.022100e-02     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.552519e+01    25.525 (     0      0)    25.525 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.040566e+00     5.041 (     0      0)     5.041 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.958653e+00     4.959 (     0      0)     4.959 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.961340e-01     0.196 (     0      0)     0.196 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.629140e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.628550e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.627490e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.604800e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.164930e-01     0.516 (     0      0)     0.516 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.356230e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.203210e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.436600e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.330425e+00     1.330 (     0      0)     1.330 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.158854e+00     1.159 (     0      0)     1.159 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   3.103570e-01     0.310 (     0      0)     0.310 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.645200e-02     0.066 (     0      0)     0.066 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.396091e+00     3.396 (     0      0)     3.396 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.729700e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.713925e+00     1.714 (     0      0)     1.714 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.823590e-01     0.782 (     0      0)     0.782 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.697250e-01     0.570 (     0      0)     0.570 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.123900e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.632300e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.390270e-01     0.139 (     0      0)     0.139 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.069900e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.851400e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.078500e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.282560e-01     0.128 (     0      0)     0.128 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.752320e-01     0.175 (     0      0)     0.175 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.819868e+00     1.820 (     0      0)     1.820 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.842840e-01     0.884 (     0      0)     0.884 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.239840e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.133152e+00     1.133 (     0      0)     1.133 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.126008e+00     1.126 (     0      0)     1.126 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   8.467810e-01     0.847 (     0      0)     0.847 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.743330e-01     0.274 (     0      0)     0.274 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.187670e-01     0.619 (     0      0)     0.619 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.187310e-01     0.619 (     0      0)     0.619 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.134460e-01     0.613 (     0      0)     0.613 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.971100e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.094000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.728000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.654000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.651000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.648000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.714000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

