
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.409210e+00     1.409 (     0      0)     1.409 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.290000e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.370000e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.271530e+00     1.272 (     0      0)     1.272 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.266652e+00     1.267 (     0      0)     1.267 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.200000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.254736e+00     1.255 (     0      0)     1.255 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.254670e+00     1.255 (     0      0)     1.255 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.876960e-01     0.388 (     0      0)     0.388 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.638140e-01     0.764 (     0      0)     0.764 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.313000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.551300e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.523200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.924000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.317000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.095000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.627000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.031100e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.927000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.360000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.549370e-01     0.855 (     0      0)     0.855 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.203000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.333700e-01     0.133 (     0      0)     0.133 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.289010e-01     0.129 (     0      0)     0.129 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.995600e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.901400e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.180200e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.816000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.954600e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.436000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.333000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.912000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.834000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.767000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.078000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.852000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.139269e+02   413.927 (     0      0)   413.927 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.184369e+00     7.184 (     0      0)     7.184 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.564210e-01     0.656 (     0      0)     0.656 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.568170e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.961130e-01     0.196 (     0      0)     0.196 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.954194e+00     1.954 (     0      0)     1.954 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.860950e-01     0.986 (     0      0)     0.986 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.698450e-01     0.770 (     0      0)     0.770 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.204640e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.036094e+02   403.609 (     0      0)   403.609 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.394126e+00     3.394 (     0      0)     3.394 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.954495e+02   395.450 (     0      0)   395.450 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.214600e-02     0.072 (     0      0)     0.072 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.894724e+00     3.895 (     0      0)     3.895 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.089420e-01     0.309 (     0      0)     0.309 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.516433e+00     2.516 (     0      0)     2.516 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.022625e+00     9.023 (     0      0)     9.023 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   9.962500e-02     0.100 (     0      0)     0.100 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.552280e-01     0.755 (     0      0)     0.755 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.755270e-01     0.476 (     0      0)     0.476 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.574530e-01     0.557 (     0      0)     0.557 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.987810e-01     0.899 (     0      0)     0.899 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.088490e-01     0.609 (     0      0)     0.609 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.702200e-01     0.270 (     0      0)     0.270 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.423800e+01    14.238 (     0      0)    14.238 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.205678e+01    12.057 (     0      0)    12.057 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.783460e-01     0.378 (     0      0)     0.378 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.492845e+00     1.493 (     0      0)     1.493 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.484410e-01     0.648 (     0      0)     0.648 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.700691e+00     3.701 (     0      0)     3.701 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.904040e-01     0.490 (     0      0)     0.490 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.060570e-01     0.606 (     0      0)     0.606 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.079600e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.119140e-01     0.312 (     0      0)     0.312 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.021530e-01     0.602 (     0      0)     0.602 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.899300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.063870e-01     0.106 (     0      0)     0.106 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.043940e-01     0.104 (     0      0)     0.104 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.258900e-02     0.063 (     0      0)     0.063 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.110670e-01     0.211 (     0      0)     0.211 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.190637e+00     3.191 (     0      0)     3.191 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.536520e-01     0.654 (     0      0)     0.654 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.855000e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.095604e+02   109.560 (     0      0)   109.560 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.904732e+00     7.905 (     0      0)     7.905 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.606000e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.317490e-01     0.132 (     0      0)     0.132 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.579170e-01     0.258 (     0      0)     0.258 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.974600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.029790e-01     0.703 (     0      0)     0.703 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.293890e+00     5.294 (     0      0)     5.294 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.297199e+00     1.297 (     0      0)     1.297 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.135280e-01     0.714 (     0      0)     0.714 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.715283e+01    77.153 (     0      0)    77.153 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.806350e-01     0.181 (     0      0)     0.181 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.442939e+00     1.443 (     0      0)     1.443 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.799200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.971260e-01     0.497 (     0      0)     0.497 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.838410e+00     1.838 (     0      0)     1.838 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.589959e+00     4.590 (     0      0)     4.590 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.398477e+00     1.398 (     0      0)     1.398 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.255138e+00     5.255 (     0      0)     5.255 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.671000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.506446e+00     5.506 (     0      0)     5.506 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.466090e-01     0.547 (     0      0)     0.547 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.679430e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.246180e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.180610e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.618500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.104059e+00     1.104 (     0      0)     1.104 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.096560e-01     0.210 (     0      0)     0.210 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.336600e-01     0.534 (     0      0)     0.534 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.990253e+00     3.990 (     0      0)     3.990 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.523850e-01     0.552 (     0      0)     0.552 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.487820e-01     0.349 (     0      0)     0.349 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.054989e+00     1.055 (     0      0)     1.055 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.714000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.363004e+01    23.630 (     0      0)    23.630 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.919173e+02   191.917 (     0      0)   191.917 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.918307e+02   191.831 (     0      0)   191.831 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.317030e-01     0.232 (     0      0)     0.232 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.169320e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.167980e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.166640e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.810800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.251704e+01    22.517 (     0      0)    22.517 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.650885e+00     2.651 (     0      0)     2.651 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.323156e+00     2.323 (     0      0)     2.323 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.495000e-01     0.450 (     0      0)     0.450 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.048165e+01    40.482 (     0      0)    40.482 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.112223e+01    31.122 (     0      0)    31.122 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.848088e+00     2.848 (     0      0)     2.848 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.793160e-01     0.379 (     0      0)     0.379 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.596145e+02   159.614 (     0      0)   159.614 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.922100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.915290e+00     1.915 (     0      0)     1.915 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.118070e-01     0.912 (     0      0)     0.912 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.635780e-01     0.664 (     0      0)     0.664 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.440270e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.642800e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.659000e-01     0.166 (     0      0)     0.166 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.241150e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.462900e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.674200e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.169690e-01     0.117 (     0      0)     0.117 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.565720e-01     0.357 (     0      0)     0.357 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.761032e+00     1.761 (     0      0)     1.761 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.758810e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.091400e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.059932e+01    20.599 (     0      0)    20.599 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.054796e+01    20.548 (     0      0)    20.548 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.528831e+00     5.529 (     0      0)     5.529 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.491761e+01    14.918 (     0      0)    14.918 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.826285e+00     5.826 (     0      0)     5.826 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.826227e+00     5.826 (     0      0)     5.826 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.805943e+00     5.806 (     0      0)     5.806 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.864000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.717000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.272200e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.377000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.469000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.202000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.196000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.192000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.234000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.276000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.275000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

