
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.591131e+00     1.591 (     0      0)     1.591 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.290000e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.400000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.970000e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.446594e+00     1.447 (     0      0)     1.447 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.441135e+00     1.441 (     0      0)     1.441 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.490000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.428309e+00     1.428 (     0      0)     1.428 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.428250e+00     1.428 (     0      0)     1.428 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.498610e-01     0.250 (     0      0)     0.250 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.816470e-01     0.482 (     0      0)     0.482 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.291100e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.288200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.528000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.484000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.290000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.596000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   9.598000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.045000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   4.597000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.165979e+00     1.166 (     0      0)     1.166 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.719000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.078000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.995300e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.888520e-01     0.189 (     0      0)     0.189 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.876700e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.765700e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.025800e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.458000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.070100e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.795000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.691000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.352000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.787000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.010000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   9.001000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.933000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.216000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.458000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.370413e+02   337.041 (     0      0)   337.041 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.150714e+00     7.151 (     0      0)     7.151 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.371290e-01     0.637 (     0      0)     0.637 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.346820e-01     0.235 (     0      0)     0.235 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.757880e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.936490e+00     1.936 (     0      0)     1.936 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.929310e-01     0.993 (     0      0)     0.993 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.713260e-01     0.771 (     0      0)     0.771 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.158810e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.268173e+02   326.817 (     0      0)   326.817 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.519787e+00     3.520 (     0      0)     3.520 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.185637e+02   318.564 (     0      0)   318.564 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.085400e-02     0.071 (     0      0)     0.071 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.898834e+00     3.899 (     0      0)     3.899 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.142930e-01     0.314 (     0      0)     0.314 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.891481e+00     2.891 (     0      0)     2.891 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.034890e+00     9.035 (     0      0)     9.035 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   8.650500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.391790e-01     0.739 (     0      0)     0.739 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.865730e-01     0.487 (     0      0)     0.487 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.183250e-01     0.518 (     0      0)     0.518 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   9.383130e-01     0.938 (     0      0)     0.938 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.664110e-01     0.666 (     0      0)     0.666 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.167050e-01     0.217 (     0      0)     0.217 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.379542e+01    13.795 (     0      0)    13.795 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.155492e+01    11.555 (     0      0)    11.555 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.798410e-01     0.380 (     0      0)     0.380 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.491111e+00     1.491 (     0      0)     1.491 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.942810e-01     0.694 (     0      0)     0.694 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.566655e+00     3.567 (     0      0)     3.567 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.012550e-01     0.501 (     0      0)     0.501 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.337010e-01     0.534 (     0      0)     0.534 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.026700e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.876200e-01     0.288 (     0      0)     0.288 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.042590e-01     0.604 (     0      0)     0.604 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.801600e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.169690e-01     0.117 (     0      0)     0.117 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.001880e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.981300e-02     0.080 (     0      0)     0.080 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.253280e-01     0.225 (     0      0)     0.225 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.074937e+00     3.075 (     0      0)     3.075 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.274230e-01     0.627 (     0      0)     0.627 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.651100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.426073e+01    34.261 (     0      0)    34.261 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.009019e+01    10.090 (     0      0)    10.090 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.100100e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.405210e-01     0.141 (     0      0)     0.141 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.354020e-01     0.235 (     0      0)     0.235 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.605800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.840640e-01     0.684 (     0      0)     0.684 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.389046e+00     5.389 (     0      0)     5.389 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.304694e+00     1.305 (     0      0)     1.305 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.702390e-01     0.770 (     0      0)     0.770 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.580124e+00     1.580 (     0      0)     1.580 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.524720e-01     0.152 (     0      0)     0.152 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.755000e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.681950e-01     0.468 (     0      0)     0.468 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.735829e+00     1.736 (     0      0)     1.736 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.554518e+00     4.555 (     0      0)     4.555 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.350360e+00     1.350 (     0      0)     1.350 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.036969e+00     5.037 (     0      0)     5.037 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.375800e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.644947e+00     5.645 (     0      0)     5.645 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.638690e-01     0.464 (     0      0)     0.464 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.671260e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.181220e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.134760e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.510200e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.070309e+00     1.070 (     0      0)     1.070 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.879150e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.115230e-01     0.512 (     0      0)     0.512 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.617733e+00     3.618 (     0      0)     3.618 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.297234e+00     2.297 (     0      0)     2.297 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.597180e-01     0.360 (     0      0)     0.360 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.028254e+00     1.028 (     0      0)     1.028 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.053000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.344542e+01    23.445 (     0      0)    23.445 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.898776e+02   189.878 (     0      0)   189.878 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.897914e+02   189.791 (     0      0)   189.791 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.293330e-01     0.229 (     0      0)     0.229 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.135160e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.134000e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.126090e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.810400e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.252471e+01    22.525 (     0      0)    22.525 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.452798e+00     2.453 (     0      0)     2.453 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.178992e+00     2.179 (     0      0)     2.179 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.867220e-01     0.387 (     0      0)     0.387 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.012916e+01    40.129 (     0      0)    40.129 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.132603e+01    31.326 (     0      0)    31.326 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.790969e+00     2.791 (     0      0)     2.791 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.963970e-01     0.396 (     0      0)     0.396 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.598752e+02   159.875 (     0      0)   159.875 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.234800e-02     0.082 (     0      0)     0.082 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.782438e+00     1.782 (     0      0)     1.782 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.738730e-01     0.874 (     0      0)     0.874 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.513900e-01     0.651 (     0      0)     0.651 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.109080e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.686400e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.549350e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.054590e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.075200e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.657800e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.106910e-01     0.111 (     0      0)     0.111 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.303780e-01     0.330 (     0      0)     0.330 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.671455e+00     1.671 (     0      0)     1.671 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.950890e-01     0.695 (     0      0)     0.695 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.036840e-01     0.104 (     0      0)     0.104 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.832663e+01    18.327 (     0      0)    18.327 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.830817e+01    18.308 (     0      0)    18.308 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.067340e+00     5.067 (     0      0)     5.067 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.313565e+01    13.136 (     0      0)    13.136 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.474467e+00     3.474 (     0      0)     3.474 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.474417e+00     3.474 (     0      0)     3.474 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.459885e+00     3.460 (     0      0)     3.460 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.901000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.751000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.064700e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.433000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.194900e-02     0.012 (     0      0)     0.012 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.099000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.091000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.087000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.344000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

