&clm_inparm
 hist_dov2xy = .true., .true., .false.
 hist_mfilt = 60,365,365
 hist_nhtfrq = 0,-24,-24
hist_fincl2 = 'FPSN','FSH','EFLX_LH_TOT','Rnet','FCTR','FGEV','FCEV','SOILLIQ','SMP','QOVER','QDRAI','TG','TV','TSA','TSOI','FSA','FSDS','FLDS','TBOT','RAIN','SNOW','WIND','PBOT','QBOT','QVEGT','QVEGE','QSOIL','QH2OSFC','H2OSOI','ZWT','SNOWDP','TLAI','RH2M','QRUNOFF','SOILLIQ','SNO_T','GPP','NEE','NEP','NPP','LEAFC_ALLOC','AGNPP','MR','CPOOL_TO_DEADSTEMC','LIVECROOTC_XFER_TO_LIVECROOTC','DEADCROOTC_XFER_TO_DEADCROOTC','CPOOL_TO_LIVECROOTC','CPOOL_TO_DEADCROOTC','FROOTC_ALLOC','AR','LEAF_MR','CPOOL_LEAF_GR','TRANSFER_LEAF_GR','CPOOL_LEAF_STORAGE_GR','LIVESTEM_MR','CPOOL_LIVESTEM_GR','TRANSFER_LIVESTEM_GR','CPOOL_LIVESTEM_STORAGE_GR','CPOOL_DEADSTEM_GR','TRANSFER_DEADSTEM_GR','CPOOL_DEADSTEM_STORAGE_GR','LIVECROOT_MR','CPOOL_LIVECROOT_GR','TRANSFER_LIVECROOT_GR','CPOOL_LIVECROOT_STORAGE_GR','CPOOL_DEADCROOT_GR','TRANSFER_DEADCROOT_GR','CPOOL_DEADCROOT_STORAGE_GR','FROOT_MR','CPOOL_FROOT_GR','TRANSFER_FROOT_GR','CPOOL_FROOT_STORAGE_GR','TOTVEGC','LEAFC','LIVESTEMC','DEADSTEMC','FROOTC','LIVECROOTC','DEADCROOTC','DEADSTEMC_STORAGE','LIVESTEMC_STORAGE','DEADCROOTC_STORAGE','LIVECROOTC_STORAGE','CPOOL_TO_DEADSTEMC_STORAGE','CPOOL_TO_LIVESTEMC_STORAGE','CPOOL_TO_DEADCROOTC_STORAGE','CPOOL_TO_LIVECROOTC_STORAGE','ER','HR','FROOTC_STORAGE','LEAFC_STORAGE','LEAFC_XFER','FROOTC_XFER','LIVESTEMC_XFER','DEADSTEMC_XFER','LIVECROOTC_XFER','DEADCROOTC_XFER','SR','HR_vr','FIRA','CPOOL_TO_LIVESTEMC','TOTLITC','TOTSOMC','TLAI','SNOWDP','H2OSFC','ZWT','TOTLITC','TOTSOMC','CWDC','LITR1C_vr','LITR2C_vr','LITR3C_vr','SOIL1C_vr','SOIL2C_vr','SOIL3C_vr','CPOOL','NPOOL','PPOOL','FPI','FPI_P','FPG','FPG_P','FPI_vr','FPI_P_vr','SOIL4C_vr'
hist_fincl3 = 'FPSN','TLAI','QVEGE','QVEGT','GPP','NPP','LEAF_MR','LEAFC_ALLOC','AGNPP','BGNPP','CPOOL_TO_DEADSTEMC','LIVECROOTC_XFER_TO_LIVECROOTC','DEADCROOTC_XFER_TO_DEADCROOTC','CPOOL_TO_LIVECROOTC','CPOOL_TO_DEADCROOTC','FROOTC_ALLOC','AR','MR','CPOOL_LEAF_GR','TRANSFER_LEAF_GR','CPOOL_LEAF_STORAGE_GR','LIVESTEM_MR','CPOOL_LIVESTEM_GR','TRANSFER_LIVESTEM_GR','CPOOL_LIVESTEM_STORAGE_GR','CPOOL_DEADSTEM_GR','TRANSFER_DEADSTEM_GR','CPOOL_DEADSTEM_STORAGE_GR','LIVECROOT_MR','CPOOL_LIVECROOT_GR','TRANSFER_LIVECROOT_GR','CPOOL_LIVECROOT_STORAGE_GR','CPOOL_DEADCROOT_GR','TRANSFER_DEADCROOT_GR','CPOOL_DEADCROOT_STORAGE_GR','FROOT_MR','CPOOL_FROOT_GR','TRANSFER_FROOT_GR','CPOOL_FROOT_STORAGE_GR','FCTR','FCEV','TOTVEGC','LEAFC','LIVESTEMC','DEADSTEMC','FROOTC','LIVECROOTC','DEADCROOTC','DEADSTEMC_STORAGE','LIVESTEMC_STORAGE','DEADCROOTC_STORAGE','LIVECROOTC_STORAGE','CPOOL_TO_DEADSTEMC_STORAGE','CPOOL_TO_LIVESTEMC_STORAGE','CPOOL_TO_DEADCROOTC_STORAGE','CPOOL_TO_LIVECROOTC_STORAGE','FROOTC_STORAGE','LEAFC_STORAGE','LEAFC_XFER','FROOTC_XFER','LIVESTEMC_XFER','DEADSTEMC_XFER','LIVECROOTC_XFER','DEADCROOTC_XFER','CPOOL_TO_LIVESTEMC','LEAFC_TO_LITTER','FROOTC_TO_LITTER','LITFALL','ONSET_FLAG_ROOT','ONSET_FLAG','DORMANT_FLAG_ROOT','ONSET_GDDFLAG_ROOT','ONSET_GDD_ROOT','DOWNREG','FROOTC_STORAGE_TO_XFER','ONSET_RATE_FROOT','COMPS_RATE_FROOT','ROOTFR','BGLFR_FROOT'
 finidat = '/lustre/or-scratch/cades-ccsi/scratch/ywo/E3SM/output/20230505_US-SPR_ICB20TRCNPRDCTCBC/run/20230505_US-SPR_ICB20TRCNPRDCTCBC.clm2.r.2015-01-01-00000.nc'
 fsurdat = '/lustre/or-scratch/cades-ccsi/scratch/ywo/E3SM/output/20230505_plot04_US-SPR_ICB20TRCNPRDCTCBC/run/surfdata.nc'
 flanduse_timeseries = '/lustre/or-scratch/cades-ccsi/scratch/ywo/E3SM/output/20230505_plot04_US-SPR_ICB20TRCNPRDCTCBC/run/surfdata.pftdyn.nc'
 check_finidat_fsurdat_consistency = .false.
 check_finidat_year_consistency = .false.
 paramfile = '/lustre/or-scratch/cades-ccsi/scratch/ywo/E3SM/output/20230505_plot04_US-SPR_ICB20TRCNPRDCTCBC/run/clm_params.nc'
 fsoilordercon = '/lustre/or-scratch/cades-ccsi/scratch/ywo/E3SM/output/20230505_plot04_US-SPR_ICB20TRCNPRDCTCBC/run/CNP_parameters.nc'
 stream_fldfilename_ndep = '/lustre/or-scratch/cades-ccsi/scratch/ywo/E3SM/inputdata/lnd/clm2/ndepdata/fndep_clm_rcp4.5_simyr1849-2106_1.9x2.5_c100428.nc'
 use_nitrif_denitrif = .true.
 use_nofire = .true.
 nyears_ad_carbon_only = 25
 spinup_mortality_factor = 10
metdata_type = 'site'
 metdata_bypass = '/lustre/or-scratch/cades-ccsi/scratch/ywo/E3SM/inputdata/atm/datm7/CLM1PT_data/SPRUCE_data/plot04'
 co2_file = '/lustre/or-scratch/cades-ccsi/scratch/ywo/E3SM/inputdata/atm/datm7/CO2/fco2_datm_rcp4.5_1765-2500_c130312.nc'
 aero_file = '/lustre/or-scratch/cades-ccsi/scratch/ywo/E3SM/inputdata/atm/cam/chem/trop_mozart_aero/aero/aerosoldep_rcp4.5_monthly_1849-2104_1.9x2.5_c100402.nc'
 add_co2 = 500
 startdate_add_co2 = '20160301'
