
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.643260e+00     1.643 (     0      0)     1.643 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.625246e+00     1.625 (     0      0)     1.625 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.624837e+00     1.625 (     0      0)     1.625 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.622978e+00     1.623 (     0      0)     1.623 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.622968e+00     1.623 (     0      0)     1.623 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.729020e-01     0.473 (     0      0)     0.473 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.470066e+00     1.470 (     0      0)     1.470 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   8.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.476400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.472900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.428000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.392000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.278000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.156000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   8.172000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   3.118000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.183000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.147794e+00     1.148 (     0      0)     1.148 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.796190e-01     0.880 (     0      0)     0.880 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.901300e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.319500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.305500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.757600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.879000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.852100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.568000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.450000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.210000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.553000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.515000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.477000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.247943e+02   124.794 (     0      0)   124.794 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.186123e+00     5.186 (     0      0)     5.186 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.274280e-01     0.427 (     0      0)     0.427 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.406290e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.613100e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.535386e+00     1.535 (     0      0)     1.535 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.074150e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.391860e-01     0.639 (     0      0)     0.639 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.833000e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.172532e+02   117.253 (     0      0)   117.253 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.977239e+00     2.977 (     0      0)     2.977 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.109675e+02   110.968 (     0      0)   110.968 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.091700e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.339502e+00     3.340 (     0      0)     3.340 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.979950e-01     0.298 (     0      0)     0.298 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.734400e+00     1.734 (     0      0)     1.734 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.012984e+00     9.013 (     0      0)     9.013 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.091000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.908240e-01     0.491 (     0      0)     0.491 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.096080e-01     0.210 (     0      0)     0.210 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.239200e-01     0.324 (     0      0)     0.324 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.090620e-01     0.509 (     0      0)     0.509 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.801910e-01     0.180 (     0      0)     0.180 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.327270e-01     0.233 (     0      0)     0.233 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.440785e+01    14.408 (     0      0)    14.408 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.223632e+01    12.236 (     0      0)    12.236 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.568580e-01     0.457 (     0      0)     0.457 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.613751e+00     1.614 (     0      0)     1.614 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.026680e-01     0.803 (     0      0)     0.803 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.212012e+00     3.212 (     0      0)     3.212 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.392200e-01     0.439 (     0      0)     0.439 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.968090e-01     0.397 (     0      0)     0.397 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.377500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.884130e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.441610e-01     0.344 (     0      0)     0.344 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.945700e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.223300e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.400200e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.088800e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.874420e-01     0.187 (     0      0)     0.187 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.745840e+00     2.746 (     0      0)     2.746 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.001010e-01     0.500 (     0      0)     0.500 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.438300e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.221915e+01    22.219 (     0      0)    22.219 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.847963e+00     3.848 (     0      0)     3.848 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.270700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.208150e-01     0.121 (     0      0)     0.121 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.302180e-01     0.330 (     0      0)     0.330 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.075700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.986770e-01     0.299 (     0      0)     0.299 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.985827e+00     3.986 (     0      0)     3.986 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.233620e-01     0.623 (     0      0)     0.623 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.552540e-01     0.355 (     0      0)     0.355 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.653220e-01     0.865 (     0      0)     0.865 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.797400e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.881000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.903600e-01     0.390 (     0      0)     0.390 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.533502e+00     2.534 (     0      0)     2.534 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.971936e+00     2.972 (     0      0)     2.972 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.069410e+00     1.069 (     0      0)     1.069 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.362588e+00     3.363 (     0      0)     3.363 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.614400e-02     0.076 (     0      0)     0.076 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.910856e+00     4.911 (     0      0)     4.911 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.159790e-01     0.316 (     0      0)     0.316 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.472970e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.163200e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.125910e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.110320e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.534020e-01     0.853 (     0      0)     0.853 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.642370e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.237480e-01     0.424 (     0      0)     0.424 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.829088e+00     2.829 (     0      0)     2.829 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.935720e-01     0.194 (     0      0)     0.194 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.690030e-01     0.269 (     0      0)     0.269 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.077584e+00     1.078 (     0      0)     1.078 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.928000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.154227e+01    21.542 (     0      0)    21.542 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   7.278673e+00     7.279 (     0      0)     7.279 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   7.214669e+00     7.215 (     0      0)     7.215 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.497930e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.185830e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.185400e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.184610e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.688000e+04   3.072200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.637560e-01     0.464 (     0      0)     0.464 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.264290e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.106980e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.304100e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.793830e+05   1.095390e+00     1.095 (     0      0)     1.095 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.211870e+05   9.654680e-01     0.965 (     0      0)     0.965 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.600000e+02   2.484070e-01     0.248 (     0      0)     0.248 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.438400e-02     0.064 (     0      0)     0.064 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.776516e+00     2.777 (     0      0)     2.777 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.273300e-02     0.033 (     0      0)     0.033 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.539498e+00     1.539 (     0      0)     1.539 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.894250e-01     0.689 (     0      0)     0.689 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.072380e-01     0.507 (     0      0)     0.507 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.005000e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.165900e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.217600e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.209300e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.550300e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.921100e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.384700e-02     0.064 (     0      0)     0.064 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   8.269720e-01     0.827 (     0      0)     0.827 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.650993e+00     1.651 (     0      0)     1.651 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.660330e-01     0.766 (     0      0)     0.766 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.021900e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.830000e+02   2.234423e+00     2.234 (     0      0)     2.234 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.830000e+02   2.225976e+00     2.226 (     0      0)     2.226 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.830000e+02   5.664410e-01     0.566 (     0      0)     0.566 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.830000e+02   1.654706e+00     1.655 (     0      0)     1.655 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.599586e+00     3.600 (     0      0)     3.600 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.599557e+00     3.600 (     0      0)     3.600 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.596370e+00     3.596 (     0      0)     3.596 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.778000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.450000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.420000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.419000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.417000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.592000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

