
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.718620e-01     0.672 (     0      0)     0.672 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.060000e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.558530e-01     0.456 (     0      0)     0.456 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.551730e-01     0.455 (     0      0)     0.455 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.529170e-01     0.453 (     0      0)     0.453 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.529060e-01     0.453 (     0      0)     0.453 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.182110e-01     0.218 (     0      0)     0.218 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   3.345600e-01     0.335 (     0      0)     0.335 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.210000e+02   9.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.035600e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.032700e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.624000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.592000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.485000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.390000e+02   1.795000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   6.696000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.059000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   3.783000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.323790e-01     0.232 (     0      0)     0.232 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.324300e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.052200e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.035300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.749400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.399000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.706800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.635000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.496000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.552000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.875000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.859000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.026000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.604415e+03  7604.415 (     0      0)  7604.415 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.723994e+02   372.399 (     0      0)   372.399 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.927934e+01    29.279 (     0      0)    29.279 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   9.583280e+00     9.583 (     0      0)     9.583 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   5.861847e+00     5.862 (     0      0)     5.862 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.038822e+02   103.882 (     0      0)   103.882 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.298119e+01    52.981 (     0      0)    52.981 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.183659e+01    41.837 (     0      0)    41.837 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.030514e+00     5.031 (     0      0)     5.031 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   7.071258e+03  7071.258 (     0      0)  7071.258 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   9.269123e+01    92.691 (     0      0)    92.691 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.742392e+03  6742.392 (     0      0)  6742.392 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   6.275711e+00     6.276 (     0      0)     6.276 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.304397e+02   230.440 (     0      0)   230.440 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.971941e+01    19.719 (     0      0)    19.719 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.144413e+02   114.441 (     0      0)   114.441 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   6.029711e+02   602.971 (     0      0)   602.971 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.308171e+00     2.308 (     0      0)     2.308 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.434197e+01    34.342 (     0      0)    34.342 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.286579e+01    12.866 (     0      0)    12.866 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   2.018844e+01    20.188 (     0      0)    20.188 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.433609e+01    34.336 (     0      0)    34.336 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.238504e+01    12.385 (     0      0)    12.385 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.695418e+01    16.954 (     0      0)    16.954 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   9.927886e+02   992.789 (     0      0)   992.789 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   8.464820e+02   846.482 (     0      0)   846.482 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.250703e+01    32.507 (     0      0)    32.507 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.089224e+02   108.922 (     0      0)   108.922 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.513484e+01    55.135 (     0      0)    55.135 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.232576e+02   223.258 (     0      0)   223.258 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   3.019323e+01    30.193 (     0      0)    30.193 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.830146e+01    28.301 (     0      0)    28.301 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.831431e+00     1.831 (     0      0)     1.831 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.286135e+01    12.861 (     0      0)    12.861 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.336948e+01    23.369 (     0      0)    23.369 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.993411e+00     2.993 (     0      0)     2.993 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.818663e+00     2.819 (     0      0)     2.819 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.991034e+00     5.991 (     0      0)     5.991 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.134904e+00     2.135 (     0      0)     2.135 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.276377e+01    12.764 (     0      0)    12.764 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.823810e+02   182.381 (     0      0)   182.381 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.368359e+01    33.684 (     0      0)    33.684 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.807459e+00     2.807 (     0      0)     2.807 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.390287e+03  1390.287 (     0      0)  1390.287 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   2.042732e+02   204.273 (     0      0)   204.273 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   8.964570e-01     0.896 (     0      0)     0.896 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.306861e+00     8.307 (     0      0)     8.307 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.296611e+01    22.966 (     0      0)    22.966 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   7.161390e-01     0.716 (     0      0)     0.716 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   2.058623e+01    20.586 (     0      0)    20.586 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.634689e+02   263.469 (     0      0)   263.469 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.302778e+01    43.028 (     0      0)    43.028 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.401041e+01    24.010 (     0      0)    24.010 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   6.154226e+01    61.542 (     0      0)    61.542 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.531227e+00     3.531 (     0      0)     3.531 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.498968e+00     1.499 (     0      0)     1.499 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.708848e+01    27.088 (     0      0)    27.088 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.782559e+02   178.256 (     0      0)   178.256 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.064107e+02   206.411 (     0      0)   206.411 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.340566e+01    73.406 (     0      0)    73.406 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.558139e+02   155.814 (     0      0)   155.814 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.805937e+00     6.806 (     0      0)     6.806 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.290891e+02   329.089 (     0      0)   329.089 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.223029e+01    22.230 (     0      0)    22.230 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   1.007307e+01    10.073 (     0      0)    10.073 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.702381e+00     7.702 (     0      0)     7.702 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.833214e+00     7.833 (     0      0)     7.833 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.901502e+00     7.902 (     0      0)     7.902 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.727838e+01    57.278 (     0      0)    57.278 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.180751e+01    11.808 (     0      0)    11.808 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.939089e+01    29.391 (     0      0)    29.391 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   2.000669e+02   200.067 (     0      0)   200.067 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.401449e+01    14.014 (     0      0)    14.014 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.767642e+01    17.676 (     0      0)    17.676 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   7.077988e+01    70.780 (     0      0)    70.780 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.787250e-01     0.579 (     0      0)     0.579 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.108663e+03  1108.663 (     0      0)  1108.663 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.878668e+01    18.787 (     0      0)    18.787 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.632660e+01    16.327 (     0      0)    16.327 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   1.323623e+00     1.324 (     0      0)     1.324 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   3.994610e-01     0.399 (     0      0)     0.399 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   3.309160e-01     0.331 (     0      0)     0.331 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   3.283380e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646600e+05   3.206980e-01     0.321 (     0      0)     0.321 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.039320e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.558000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   1.871000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202400e+04   1.413320e-01     0.141 (     0      0)     0.141 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217300e+04   9.436200e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   5.082100e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   3.517300e-02     0.035 (     0      0)     0.035 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   7.660300e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   6.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.212170e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   2.149240e-01     0.215 (     0      0)     0.215 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   2.148550e-01     0.215 (     0      0)     0.215 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   2.012280e-01     0.201 (     0      0)     0.201 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.721490e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.588310e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   8.241000e-02     0.082 (     0      0)     0.082 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   6.019000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.868234e+00     1.868 (     0      0)     1.868 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.032573e+02   103.257 (     0      0)   103.257 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.830205e+01    48.302 (     0      0)    48.302 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.584045e+01    35.840 (     0      0)    35.840 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.494326e+00     5.494 (     0      0)     5.494 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   8.281530e-01     0.828 (     0      0)     0.828 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   8.207883e+00     8.208 (     0      0)     8.208 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.531888e+00     5.532 (     0      0)     5.532 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.917898e+00     1.918 (     0      0)     1.918 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.484353e+00     1.484 (     0      0)     1.484 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   9.603630e-01     0.960 (     0      0)     0.960 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   5.863680e+01    58.637 (     0      0)    58.637 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.089169e+02   108.917 (     0      0)   108.917 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.388176e+01    53.882 (     0      0)    53.882 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.764540e-01     0.576 (     0      0)     0.576 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.270800e-01     0.727 (     0      0)     0.727 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.064910e-01     0.106 (     0      0)     0.106 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.199000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.261200e-02     0.073 (     0      0)     0.073 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.587000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.586000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.583000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.526000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.453000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.452000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

