
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.629633e+00     4.630 (     0      0)     4.630 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.817000e-01     0.682 (     0      0)     0.682 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.230000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.096000e-01     0.710 (     0      0)     0.710 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.145080e+00     3.145 (     0      0)     3.145 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.129712e+00     3.130 (     0      0)     3.130 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.290000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.404000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.033962e+00     3.034 (     0      0)     3.034 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.033893e+00     3.034 (     0      0)     3.034 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.633420e-01     0.763 (     0      0)     0.763 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   9.093980e-01     0.909 (     0      0)     0.909 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.696000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.689000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.627500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   8.053000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.360000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.586000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   3.098000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   1.236200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   4.606000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   6.404000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.064121e+00     2.064 (     0      0)     2.064 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.370000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.802000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.660360e-01     0.166 (     0      0)     0.166 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.193840e-01     0.219 (     0      0)     0.219 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.937000e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.740700e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.880700e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.775000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.936000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.270200e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.252000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.148000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.187000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.366000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.655400e-02     0.077 (     0      0)     0.077 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.648500e-02     0.076 (     0      0)     0.076 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.083000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.018000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.824000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   3.302000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   8.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.185000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.291000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.287000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.581480e+02   358.148 (     0      0)   358.148 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.090340e+00     7.090 (     0      0)     7.090 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.191880e-01     0.719 (     0      0)     0.719 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.563530e-01     0.256 (     0      0)     0.256 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.887550e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.033435e+00     2.033 (     0      0)     2.033 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.034359e+00     1.034 (     0      0)     1.034 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.980770e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.271800e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.477563e+02   347.756 (     0      0)   347.756 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.471621e+00     3.472 (     0      0)     3.472 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.393319e+02   339.332 (     0      0)   339.332 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.155600e-02     0.072 (     0      0)     0.072 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.111537e+00     4.112 (     0      0)     4.112 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.976820e-01     0.398 (     0      0)     0.398 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.322555e+00     3.323 (     0      0)     3.323 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.773755e+00     9.774 (     0      0)     9.774 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.275270e-01     0.128 (     0      0)     0.128 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.477760e-01     0.748 (     0      0)     0.748 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.422960e-01     0.542 (     0      0)     0.542 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.815130e-01     0.682 (     0      0)     0.682 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.181817e+00     1.182 (     0      0)     1.182 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.701140e-01     0.770 (     0      0)     0.770 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.232110e-01     0.323 (     0      0)     0.323 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.423035e+01    14.230 (     0      0)    14.230 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.176613e+01    11.766 (     0      0)    11.766 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.107460e-01     0.411 (     0      0)     0.411 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.643269e+00     1.643 (     0      0)     1.643 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.306850e-01     0.731 (     0      0)     0.731 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.909010e+00     3.909 (     0      0)     3.909 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.544310e-01     0.554 (     0      0)     0.554 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.013740e-01     0.601 (     0      0)     0.601 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.525100e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.208830e-01     0.321 (     0      0)     0.321 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.714390e-01     0.771 (     0      0)     0.771 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.689500e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.480560e-01     0.148 (     0      0)     0.148 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.527800e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.335000e-02     0.093 (     0      0)     0.093 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.389000e-01     0.239 (     0      0)     0.239 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.487260e+00     3.487 (     0      0)     3.487 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.994280e-01     0.699 (     0      0)     0.699 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.415500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.002958e+01    40.030 (     0      0)    40.030 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.204936e+01    12.049 (     0      0)    12.049 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.542100e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.491840e-01     0.149 (     0      0)     0.149 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.755990e-01     0.276 (     0      0)     0.276 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.073300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.908800e-01     0.791 (     0      0)     0.791 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.845265e+00     5.845 (     0      0)     5.845 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.472165e+00     1.472 (     0      0)     1.472 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.157360e-01     0.816 (     0      0)     0.816 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.562238e+00     2.562 (     0      0)     2.562 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.889920e-01     0.189 (     0      0)     0.189 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.406644e+00     1.407 (     0      0)     1.407 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.745600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.836190e-01     0.484 (     0      0)     0.484 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.844133e+00     1.844 (     0      0)     1.844 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.620195e+00     4.620 (     0      0)     4.620 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.408768e+00     1.409 (     0      0)     1.409 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.346732e+00     5.347 (     0      0)     5.347 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.067400e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.848472e+00     5.848 (     0      0)     5.848 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.833770e-01     0.583 (     0      0)     0.583 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.891610e-01     0.189 (     0      0)     0.189 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.189450e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.179600e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.980500e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.118733e+00     1.119 (     0      0)     1.119 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.014940e-01     0.201 (     0      0)     0.201 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.491000e-01     0.549 (     0      0)     0.549 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.931562e+00     3.932 (     0      0)     3.932 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.885900e-01     0.489 (     0      0)     0.489 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.900800e-01     0.390 (     0      0)     0.390 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.119671e+00     1.120 (     0      0)     1.120 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.112200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.695401e+01    26.954 (     0      0)    26.954 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.971709e+02   197.171 (     0      0)   197.171 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.970649e+02   197.065 (     0      0)   197.065 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.598940e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.148410e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.146920e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.145590e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.090800e+04   8.011200e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.404063e+01    24.041 (     0      0)    24.041 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.778877e+00     2.779 (     0      0)     2.779 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.506273e+00     2.506 (     0      0)     2.506 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.058860e-01     0.406 (     0      0)     0.406 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863977e+07   4.016423e+01    40.164 (     0      0)    40.164 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.137557e+01    31.376 (     0      0)    31.376 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.864746e+00     2.865 (     0      0)     2.865 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.766580e-01     0.477 (     0      0)     0.477 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.621105e+02   162.111 (     0      0)   162.111 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.065310e-01     0.107 (     0      0)     0.107 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.037586e+00     2.038 (     0      0)     2.038 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.303190e-01     0.930 (     0      0)     0.930 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.807750e-01     0.681 (     0      0)     0.681 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.313810e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.594000e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.789520e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.242500e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.603700e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.098200e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.236750e-01     0.124 (     0      0)     0.124 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.271050e-01     0.427 (     0      0)     0.427 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.871634e+00     1.872 (     0      0)     1.872 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.031420e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.150960e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.086322e+01    20.863 (     0      0)    20.863 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.080144e+01    20.801 (     0      0)    20.801 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.660049e+00     5.660 (     0      0)     5.660 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.503235e+01    15.032 (     0      0)    15.032 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   6.140719e+00     6.141 (     0      0)     6.141 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   6.140667e+00     6.141 (     0      0)     6.141 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   6.129871e+00     6.130 (     0      0)     6.130 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.847000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.705000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.364400e-02     0.054 (     0      0)     0.054 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.370000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.140900e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.171000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.166000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.161000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.145000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.141000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.545000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.091800e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.091700e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

