
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.658306e+00     2.658 (     0      0)     2.658 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.529000e-01     0.353 (     0      0)     0.353 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.530000e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.196000e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.050217e+00     2.050 (     0      0)     2.050 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.045361e+00     2.045 (     0      0)     2.045 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.039347e+00     2.039 (     0      0)     2.039 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.039282e+00     2.039 (     0      0)     2.039 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.559150e-01     0.456 (     0      0)     0.456 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.332400e-01     0.533 (     0      0)     0.533 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.677000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.741400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.690800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.045000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   5.572000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.581000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.637000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.189900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.506000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.104000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.756000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.527615e+00     1.528 (     0      0)     1.528 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.123000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.363000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.139000e-02     0.081 (     0      0)     0.081 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.961550e-01     0.496 (     0      0)     0.496 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.926530e-01     0.293 (     0      0)     0.293 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.925010e-01     0.293 (     0      0)     0.293 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.855520e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.221000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.658700e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.758000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.654000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.685000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.381000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.012000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.292000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.218000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.318000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.556000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.730073e+02   373.007 (     0      0)   373.007 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.326320e+00     7.326 (     0      0)     7.326 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.693150e-01     0.869 (     0      0)     0.869 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.303040e-01     0.330 (     0      0)     0.330 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.573630e-01     0.257 (     0      0)     0.257 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.197163e+00     2.197 (     0      0)     2.197 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.034083e+00     1.034 (     0      0)     1.034 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.938250e-01     0.794 (     0      0)     0.794 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.358180e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.619448e+02   361.945 (     0      0)   361.945 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.444459e+00     4.444 (     0      0)     4.444 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.521263e+02   352.126 (     0      0)   352.126 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.570000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.181675e+00     4.182 (     0      0)     4.182 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.252240e-01     0.425 (     0      0)     0.425 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.281148e+00     3.281 (     0      0)     3.281 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.040617e+01    10.406 (     0      0)    10.406 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.412490e-01     0.141 (     0      0)     0.141 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.589350e-01     0.759 (     0      0)     0.759 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.105110e-01     0.611 (     0      0)     0.611 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.837400e-01     0.784 (     0      0)     0.784 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.255125e+00     1.255 (     0      0)     1.255 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.294650e-01     0.829 (     0      0)     0.829 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.908490e-01     0.391 (     0      0)     0.391 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.480374e+01    14.804 (     0      0)    14.804 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.211819e+01    12.118 (     0      0)    12.118 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.114030e-01     0.511 (     0      0)     0.511 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.001971e+00     2.002 (     0      0)     2.002 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.985520e-01     0.799 (     0      0)     0.799 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.630998e+00     4.631 (     0      0)     4.631 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.020830e-01     0.602 (     0      0)     0.602 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.292340e-01     0.729 (     0      0)     0.729 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.015600e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.778280e-01     0.378 (     0      0)     0.378 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.794970e-01     0.779 (     0      0)     0.779 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.372200e-02     0.054 (     0      0)     0.054 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.437300e-01     0.144 (     0      0)     0.144 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.890000e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.292900e-02     0.083 (     0      0)     0.083 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.665810e-01     0.267 (     0      0)     0.267 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.233146e+00     4.233 (     0      0)     4.233 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.209020e-01     0.821 (     0      0)     0.821 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.539400e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.217397e+01    42.174 (     0      0)    42.174 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.124255e+01    11.243 (     0      0)    11.243 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.787200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.628340e-01     0.163 (     0      0)     0.163 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.198510e-01     0.320 (     0      0)     0.320 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.496300e-02     0.035 (     0      0)     0.035 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.559900e-01     0.956 (     0      0)     0.956 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.403181e+00     6.403 (     0      0)     6.403 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.671405e+00     1.671 (     0      0)     1.671 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.468690e-01     0.947 (     0      0)     0.947 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.143017e+00     3.143 (     0      0)     3.143 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.111080e-01     0.211 (     0      0)     0.211 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.502952e+00     1.503 (     0      0)     1.503 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.045500e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.272120e-01     0.527 (     0      0)     0.527 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.009967e+00     2.010 (     0      0)     2.010 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.739269e+00     4.739 (     0      0)     4.739 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.496723e+00     1.497 (     0      0)     1.497 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.095588e+00     6.096 (     0      0)     6.096 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.919300e-02     0.059 (     0      0)     0.059 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.209369e+00     6.209 (     0      0)     6.209 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.057940e-01     0.706 (     0      0)     0.706 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.812670e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.360470e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.119790e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.130210e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.130736e+00     1.131 (     0      0)     1.131 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.596600e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.526800e-01     0.653 (     0      0)     0.653 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.744603e+00     4.745 (     0      0)     4.745 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.051610e-01     0.605 (     0      0)     0.605 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.399880e-01     0.440 (     0      0)     0.440 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.237472e+00     1.237 (     0      0)     1.237 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.506200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.650450e+01    26.505 (     0      0)    26.505 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.000470e+02   200.047 (     0      0)   200.047 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.999193e+02   199.919 (     0      0)   199.919 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.238550e-01     0.224 (     0      0)     0.224 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.064270e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.062530e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.061070e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.804000e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.824064e+01    28.241 (     0      0)    28.241 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.077280e+00     3.077 (     0      0)     3.077 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.747441e+00     2.747 (     0      0)     2.747 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.744720e-01     0.474 (     0      0)     0.474 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.117339e+01    41.173 (     0      0)    41.173 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.158058e+01    31.581 (     0      0)    31.581 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.831721e+00     2.832 (     0      0)     2.832 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.415950e-01     0.442 (     0      0)     0.442 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.643649e+02   164.365 (     0      0)   164.365 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.388280e-01     0.139 (     0      0)     0.139 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.255972e+00     2.256 (     0      0)     2.256 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.095143e+00     1.095 (     0      0)     1.095 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.884660e-01     0.788 (     0      0)     0.788 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.830860e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.619900e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.322500e-01     0.232 (     0      0)     0.232 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.826940e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.491500e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   4.102000e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.264800e-01     0.126 (     0      0)     0.126 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.024480e-01     0.502 (     0      0)     0.502 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.060200e+00     2.060 (     0      0)     2.060 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.252470e-01     0.925 (     0      0)     0.925 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.152040e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.816658e+01    18.167 (     0      0)    18.167 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.813975e+01    18.140 (     0      0)    18.140 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.363434e+00     5.363 (     0      0)     5.363 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.267920e+01    12.679 (     0      0)    12.679 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.725489e+00     2.725 (     0      0)     2.725 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.725413e+00     2.725 (     0      0)     2.725 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.709713e+00     2.710 (     0      0)     2.710 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.710000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.566000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.697700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.391000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.040100e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.338000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.329000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.325000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.240000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.235000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.932000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.299000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.298000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

