
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.217714e+00     7.218 (     0      0)     7.218 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.056300e+00     1.056 (     0      0)     1.056 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.120000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.580900e+00     1.581 (     0      0)     1.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.516513e+00     4.517 (     0      0)     4.517 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.512690e+00     4.513 (     0      0)     4.513 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.867400e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.713600e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.406191e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.406126e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.611457e+00     1.611 (     0      0)     1.611 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.708520e-01     0.571 (     0      0)     0.571 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.771000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.516300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.443400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.557100e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.489500e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.595200e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.352000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   6.956300e-02     0.070 (     0      0)     0.070 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.520000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.939800e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.776500e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.888200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.946400e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.588882e+00     2.589 (     0      0)     2.589 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.939800e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.183000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.925700e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.023350e-01     0.202 (     0      0)     0.202 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.532100e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.518900e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.595600e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.036000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.613500e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.355000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.262000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.054000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.661000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.126300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.948500e-02     0.059 (     0      0)     0.059 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.940500e-02     0.059 (     0      0)     0.059 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.807000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.636733e+02   363.673 (     0      0)   363.673 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.323096e+00     7.323 (     0      0)     7.323 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.519800e-01     0.752 (     0      0)     0.752 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.736430e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.031440e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.041047e+00     2.041 (     0      0)     2.041 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.040430e+00     1.040 (     0      0)     1.040 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.080380e-01     0.808 (     0      0)     0.808 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.233470e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.530181e+02   353.018 (     0      0)   353.018 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.577111e+00     3.577 (     0      0)     3.577 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.445277e+02   344.528 (     0      0)   344.528 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.188300e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.039000e+00     4.039 (     0      0)     4.039 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.895540e-01     0.390 (     0      0)     0.390 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.465352e+00     3.465 (     0      0)     3.465 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.682932e+00     9.683 (     0      0)     9.683 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.227740e-01     0.123 (     0      0)     0.123 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.464070e-01     0.746 (     0      0)     0.746 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.448810e-01     0.545 (     0      0)     0.545 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.780470e-01     0.678 (     0      0)     0.678 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.151082e+00     1.151 (     0      0)     1.151 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.042420e-01     0.804 (     0      0)     0.804 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.545300e-01     0.355 (     0      0)     0.355 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.438047e+01    14.380 (     0      0)    14.380 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.185553e+01    11.856 (     0      0)    11.856 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.193050e-01     0.419 (     0      0)     0.419 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.645618e+00     1.646 (     0      0)     1.646 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.874030e-01     0.687 (     0      0)     0.687 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.020477e+00     4.020 (     0      0)     4.020 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.479320e-01     0.548 (     0      0)     0.548 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.105300e-01     0.611 (     0      0)     0.611 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.810100e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.118800e-01     0.312 (     0      0)     0.312 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.518030e-01     0.752 (     0      0)     0.752 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.081000e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.386610e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.647900e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.743400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.490170e-01     0.249 (     0      0)     0.249 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.639878e+00     3.640 (     0      0)     3.640 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.326610e-01     0.733 (     0      0)     0.733 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.330200e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.085632e+01    40.856 (     0      0)    40.856 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.242915e+01    12.429 (     0      0)    12.429 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.849800e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.424560e-01     0.142 (     0      0)     0.142 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.802290e-01     0.280 (     0      0)     0.280 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.596200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.956240e-01     0.796 (     0      0)     0.796 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.863383e+00     5.863 (     0      0)     5.863 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.515449e+00     1.515 (     0      0)     1.515 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.974470e-01     0.797 (     0      0)     0.797 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.791613e+00     2.792 (     0      0)     2.792 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.978050e-01     0.198 (     0      0)     0.198 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.434909e+00     1.435 (     0      0)     1.435 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.715600e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.717560e-01     0.472 (     0      0)     0.472 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.860962e+00     1.861 (     0      0)     1.861 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.630738e+00     4.631 (     0      0)     4.631 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.382733e+00     1.383 (     0      0)     1.383 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.482246e+00     5.482 (     0      0)     5.482 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.894200e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.896600e+00     5.897 (     0      0)     5.897 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.161620e-01     0.616 (     0      0)     0.616 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.772570e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.484850e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.204480e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.130740e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.116869e+00     1.117 (     0      0)     1.117 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.217980e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.843930e-01     0.584 (     0      0)     0.584 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.150732e+00     4.151 (     0      0)     4.151 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.313630e-01     0.531 (     0      0)     0.531 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.050300e-01     0.405 (     0      0)     0.405 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.143002e+00     1.143 (     0      0)     1.143 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.229900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.807848e+01    28.078 (     0      0)    28.078 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.990767e+02   199.077 (     0      0)   199.077 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.987189e+02   198.719 (     0      0)   198.719 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.221011e+00     2.221 (     0      0)     2.221 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.319992e+00     2.320 (     0      0)     2.320 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.319854e+00     2.320 (     0      0)     2.320 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.319723e+00     2.320 (     0      0)     2.320 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.916900e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.391377e+01    23.914 (     0      0)    23.914 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.620468e+00     2.620 (     0      0)     2.620 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.330750e+00     2.331 (     0      0)     2.331 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.173640e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.024331e+01    40.243 (     0      0)    40.243 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.096775e+01    30.968 (     0      0)    30.968 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.870169e+00     2.870 (     0      0)     2.870 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.896420e-01     0.490 (     0      0)     0.490 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.633345e+02   163.334 (     0      0)   163.334 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.100410e-01     0.110 (     0      0)     0.110 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.016961e+00     2.017 (     0      0)     2.017 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.247220e-01     0.925 (     0      0)     0.925 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.797220e-01     0.680 (     0      0)     0.680 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.307230e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.164000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.726100e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.211440e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.798900e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.165900e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.466120e-01     0.147 (     0      0)     0.147 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.268920e-01     0.427 (     0      0)     0.427 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.937720e+00     1.938 (     0      0)     1.938 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.724120e-01     0.872 (     0      0)     0.872 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.361110e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.807303e+01    18.073 (     0      0)    18.073 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.802776e+01    18.028 (     0      0)    18.028 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.579244e+00     5.579 (     0      0)     5.579 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.234300e+01    12.343 (     0      0)    12.343 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.212056e+00     4.212 (     0      0)     4.212 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.211995e+00     4.212 (     0      0)     4.212 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.200682e+00     4.201 (     0      0)     4.201 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.722000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.587000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.050820e-01     0.305 (     0      0)     0.305 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.369000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.945100e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.271500e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.271000e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.270500e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.007000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.119000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

