
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.409321e+00     1.409 (     0      0)     1.409 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.300000e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.370000e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.271540e+00     1.272 (     0      0)     1.272 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.266653e+00     1.267 (     0      0)     1.267 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.203000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.254731e+00     1.255 (     0      0)     1.255 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.254662e+00     1.255 (     0      0)     1.255 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.610270e-01     0.261 (     0      0)     0.261 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.811470e-01     0.681 (     0      0)     0.681 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.059000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.180200e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.177000e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.162000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.125000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.985000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.641000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   9.399000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.857000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.577000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.304000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.807620e-01     0.981 (     0      0)     0.981 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.196000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.372000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.287390e-01     0.129 (     0      0)     0.129 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.289120e-01     0.129 (     0      0)     0.129 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.996700e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.901700e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.180200e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.746000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.011700e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.245000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.145000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.635000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.835000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.767000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.078000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.857000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.161903e+02   416.190 (     0      0)   416.190 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.130502e+00     7.131 (     0      0)     7.131 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.502980e-01     0.650 (     0      0)     0.650 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.550250e-01     0.255 (     0      0)     0.255 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.946580e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.967137e+00     1.967 (     0      0)     1.967 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.018289e+00     1.018 (     0      0)     1.018 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.012640e-01     0.801 (     0      0)     0.801 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.175710e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.059421e+02   405.942 (     0      0)   405.942 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.480239e+00     3.480 (     0      0)     3.480 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.977481e+02   397.748 (     0      0)   397.748 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.072900e-02     0.071 (     0      0)     0.071 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.862616e+00     3.863 (     0      0)     3.863 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.088750e-01     0.309 (     0      0)     0.309 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.502269e+00     2.502 (     0      0)     2.502 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.002283e+00     9.002 (     0      0)     9.002 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.073240e-01     0.107 (     0      0)     0.107 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.612070e-01     0.761 (     0      0)     0.761 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.629080e-01     0.463 (     0      0)     0.463 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.873310e-01     0.587 (     0      0)     0.587 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.557320e-01     0.856 (     0      0)     0.856 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.082390e-01     0.608 (     0      0)     0.608 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.809680e-01     0.281 (     0      0)     0.281 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.378319e+01    13.783 (     0      0)    13.783 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.158776e+01    11.588 (     0      0)    11.588 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.864610e-01     0.386 (     0      0)     0.386 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.492573e+00     1.493 (     0      0)     1.493 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.528050e-01     0.653 (     0      0)     0.653 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.682389e+00     3.682 (     0      0)     3.682 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.022670e-01     0.502 (     0      0)     0.502 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.073870e-01     0.607 (     0      0)     0.607 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.829500e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.866570e-01     0.287 (     0      0)     0.287 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.077790e-01     0.608 (     0      0)     0.608 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.787200e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.028290e-01     0.103 (     0      0)     0.103 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.613000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.307600e-02     0.063 (     0      0)     0.063 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.130410e-01     0.213 (     0      0)     0.213 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.190103e+00     3.190 (     0      0)     3.190 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.532490e-01     0.653 (     0      0)     0.653 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.343300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.094110e+02   109.411 (     0      0)   109.411 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.257833e+00     8.258 (     0      0)     8.258 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.368900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.337500e-01     0.134 (     0      0)     0.134 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.600270e-01     0.260 (     0      0)     0.260 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.693400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.095000e-01     0.710 (     0      0)     0.710 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.241276e+00     5.241 (     0      0)     5.241 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.281423e+00     1.281 (     0      0)     1.281 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.600600e-01     0.760 (     0      0)     0.760 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.668917e+01    76.689 (     0      0)    76.689 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.930660e-01     0.193 (     0      0)     0.193 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.437599e+00     1.438 (     0      0)     1.438 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.814800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.742860e-01     0.474 (     0      0)     0.474 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.851143e+00     1.851 (     0      0)     1.851 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.577809e+00     4.578 (     0      0)     4.578 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.402739e+00     1.403 (     0      0)     1.403 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.280708e+00     5.281 (     0      0)     5.281 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.847200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.649999e+00     5.650 (     0      0)     5.650 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.239030e-01     0.524 (     0      0)     0.524 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.618830e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.121090e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.067100e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.383700e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.115339e+00     1.115 (     0      0)     1.115 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.084830e-01     0.208 (     0      0)     0.208 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.213240e-01     0.521 (     0      0)     0.521 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.993579e+00     3.994 (     0      0)     3.994 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.344820e-01     0.434 (     0      0)     0.434 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.499900e-01     0.350 (     0      0)     0.350 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.042125e+00     1.042 (     0      0)     1.042 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.613000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.303152e+01    23.032 (     0      0)    23.032 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.954566e+02   195.457 (     0      0)   195.457 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.953673e+02   195.367 (     0      0)   195.367 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.300130e-01     0.230 (     0      0)     0.230 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.132770e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.131510e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.130180e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.947700e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.320339e+01    23.203 (     0      0)    23.203 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.774256e+00     2.774 (     0      0)     2.774 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.437111e+00     2.437 (     0      0)     2.437 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.502210e-01     0.450 (     0      0)     0.450 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.178125e+01    41.781 (     0      0)    41.781 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.197352e+01    31.974 (     0      0)    31.974 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.840414e+00     2.840 (     0      0)     2.840 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.905840e-01     0.391 (     0      0)     0.391 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.629942e+02   162.994 (     0      0)   162.994 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   8.106100e-02     0.081 (     0      0)     0.081 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.893757e+00     1.894 (     0      0)     1.894 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.915520e-01     0.892 (     0      0)     0.892 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.526940e-01     0.653 (     0      0)     0.653 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.382760e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.700700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.618030e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.167100e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.464000e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.671500e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.317410e-01     0.132 (     0      0)     0.132 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.658720e-01     0.366 (     0      0)     0.366 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.716013e+00     1.716 (     0      0)     1.716 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.612220e-01     0.761 (     0      0)     0.761 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.245400e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.080282e+01    20.803 (     0      0)    20.803 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.075074e+01    20.751 (     0      0)    20.751 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.510982e+00     5.511 (     0      0)     5.511 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.513771e+01    15.138 (     0      0)    15.138 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.287793e+00     5.288 (     0      0)     5.288 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.287739e+00     5.288 (     0      0)     5.288 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.266131e+00     5.266 (     0      0)     5.266 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.785000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.639000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.172200e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.416000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.794000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.950000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.945000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.941000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.001000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

