
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.047343e+01    10.473 (     0      0)    10.473 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.662000e+00     1.662 (     0      0)     1.662 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.800000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.390300e+00     1.390 (     0      0)     1.390 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.382514e+00     7.383 (     0      0)     7.383 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.375021e+00     7.375 (     0      0)     7.375 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.242610e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.713200e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.080992e+00     7.081 (     0      0)     7.081 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.080903e+00     7.081 (     0      0)     7.081 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.670902e+00     1.671 (     0      0)     1.671 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.558420e-01     0.456 (     0      0)     0.456 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.533000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.789700e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.213200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.273500e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.517400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.848000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.645000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   4.342230e-01     0.434 (     0      0)     0.434 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.274000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.289920e-01     0.429 (     0      0)     0.429 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.573500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.282000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.149128e+00     5.149 (     0      0)     5.149 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.045400e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.100000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.779350e-01     0.378 (     0      0)     0.378 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.299619e+00     1.300 (     0      0)     1.300 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.250470e-01     0.325 (     0      0)     0.325 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.001650e-01     0.300 (     0      0)     0.300 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.151900e-01     0.215 (     0      0)     0.215 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.904900e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.181700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.921000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.526700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.913000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.820000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.486000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.505000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.725700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.060890e-01     0.106 (     0      0)     0.106 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.060090e-01     0.106 (     0      0)     0.106 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   4.184000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.461400e-02     0.045 (     0      0)     0.045 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.455700e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.654000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.503000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.157100e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.060686e+02   406.069 (     0      0)   406.069 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.080027e+00     7.080 (     0      0)     7.080 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.299260e-01     0.730 (     0      0)     0.730 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.592850e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.966430e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.008538e+00     2.009 (     0      0)     2.009 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.012487e+00     1.012 (     0      0)     1.012 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.933430e-01     0.793 (     0      0)     0.793 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.160230e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.957071e+02   395.707 (     0      0)   395.707 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.356371e+00     3.356 (     0      0)     3.356 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.874605e+02   387.460 (     0      0)   387.460 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.201500e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.077345e+00     4.077 (     0      0)     4.077 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.811570e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.219180e+00     3.219 (     0      0)     3.219 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.653787e+00     9.654 (     0      0)     9.654 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.172670e-01     0.117 (     0      0)     0.117 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.601010e-01     0.760 (     0      0)     0.760 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.391530e-01     0.539 (     0      0)     0.539 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.228810e-01     0.623 (     0      0)     0.623 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.197078e+00     1.197 (     0      0)     1.197 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.628370e-01     0.763 (     0      0)     0.763 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.811000e-01     0.381 (     0      0)     0.381 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.395561e+01    13.956 (     0      0)    13.956 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.157437e+01    11.574 (     0      0)    11.574 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.013730e-01     0.401 (     0      0)     0.401 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.618121e+00     1.618 (     0      0)     1.618 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.955730e-01     0.696 (     0      0)     0.696 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.087858e+00     4.088 (     0      0)     4.088 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.357140e-01     0.536 (     0      0)     0.536 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.452200e-01     0.645 (     0      0)     0.645 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.634700e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.760950e-01     0.376 (     0      0)     0.376 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.895900e-01     0.790 (     0      0)     0.790 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.288600e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.502880e-01     0.150 (     0      0)     0.150 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.011530e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.534500e-02     0.095 (     0      0)     0.095 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.425700e-01     0.243 (     0      0)     0.243 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.633353e+00     3.633 (     0      0)     3.633 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.127960e-01     0.713 (     0      0)     0.713 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.200000e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.855978e+01    88.560 (     0      0)    88.560 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.159432e+01    11.594 (     0      0)    11.594 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.654400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.438580e-01     0.144 (     0      0)     0.144 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.838530e-01     0.284 (     0      0)     0.284 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.724600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.089630e-01     0.809 (     0      0)     0.809 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.049092e+00     6.049 (     0      0)     6.049 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.485462e+00     1.485 (     0      0)     1.485 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.683820e-01     0.868 (     0      0)     0.868 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.051830e+01    50.518 (     0      0)    50.518 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.025340e-01     0.203 (     0      0)     0.203 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.486022e+00     1.486 (     0      0)     1.486 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.865600e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.164640e-01     0.516 (     0      0)     0.516 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.938870e+00     1.939 (     0      0)     1.939 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.641682e+00     4.642 (     0      0)     4.642 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.451480e+00     1.451 (     0      0)     1.451 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.797739e+00     5.798 (     0      0)     5.798 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.593200e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.791398e+00     5.791 (     0      0)     5.791 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.264970e-01     0.626 (     0      0)     0.626 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.826160e-01     0.183 (     0      0)     0.183 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.387640e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.208350e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.568700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.126390e+00     1.126 (     0      0)     1.126 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.142770e-01     0.214 (     0      0)     0.214 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.068590e-01     0.607 (     0      0)     0.607 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.272007e+00     4.272 (     0      0)     4.272 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.122830e-01     0.512 (     0      0)     0.512 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.821120e-01     0.382 (     0      0)     0.382 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.116708e+00     1.117 (     0      0)     1.117 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.136500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.787794e+01    27.878 (     0      0)    27.878 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.953013e+02   195.301 (     0      0)   195.301 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.951833e+02   195.183 (     0      0)   195.183 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.053210e-01     0.305 (     0      0)     0.305 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.603830e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.602490e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.601290e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.838800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.323613e+01    23.236 (     0      0)    23.236 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.678135e+00     2.678 (     0      0)     2.678 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.395724e+00     2.396 (     0      0)     2.396 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.128550e-01     0.413 (     0      0)     0.413 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.026398e+01    40.264 (     0      0)    40.264 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.109018e+01    31.090 (     0      0)    31.090 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.813390e+00     2.813 (     0      0)     2.813 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.734700e-01     0.473 (     0      0)     0.473 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.628148e+02   162.815 (     0      0)   162.815 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.601400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.036832e+00     2.037 (     0      0)     2.037 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.257850e-01     0.926 (     0      0)     0.926 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.873380e-01     0.687 (     0      0)     0.687 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.284570e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.319000e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.777370e-01     0.178 (     0      0)     0.178 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.299570e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.249100e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.852900e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.901790e-01     0.290 (     0      0)     0.290 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.649860e-01     0.465 (     0      0)     0.465 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.058076e+00     2.058 (     0      0)     2.058 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.176760e-01     0.918 (     0      0)     0.918 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.799690e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.873440e+01    18.734 (     0      0)    18.734 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.871011e+01    18.710 (     0      0)    18.710 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.233002e+00     5.233 (     0      0)     5.233 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.337189e+01    13.372 (     0      0)    13.372 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.255889e+00     4.256 (     0      0)     4.256 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.255834e+00     4.256 (     0      0)     4.256 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.236844e+00     4.237 (     0      0)     4.237 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.845000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.698000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.070800e-02     0.071 (     0      0)     0.071 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.408000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.771100e-02     0.038 (     0      0)     0.038 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.358000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.353000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.348000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.348000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.127700e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.127500e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

