
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.596813e+00     5.597 (     0      0)     5.597 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.828000e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.100000e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.944000e-01     0.994 (     0      0)     0.994 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.881594e+00     3.882 (     0      0)     3.882 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.876414e+00     3.876 (     0      0)     3.876 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.022000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.148000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.816599e+00     3.817 (     0      0)     3.817 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.816531e+00     3.817 (     0      0)     3.817 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.391332e+00     1.391 (     0      0)     1.391 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.954530e-01     0.495 (     0      0)     0.495 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   1.552000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.203300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.200800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.407100e-02     0.094 (     0      0)     0.094 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.730800e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.583600e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.360000e+02   2.526000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.490000e+02   1.800100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.490000e+02   2.945000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.490000e+02   1.358700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.728000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.261233e+00     2.261 (     0      0)     2.261 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.331000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.738000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.448900e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.345430e-01     0.435 (     0      0)     0.435 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.184300e-01     0.218 (     0      0)     0.218 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.150900e-01     0.215 (     0      0)     0.215 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.088040e-01     0.209 (     0      0)     0.209 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.780000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.318000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.800000e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.099000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.060000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.064000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.501000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.870000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.441600e-02     0.054 (     0      0)     0.054 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.432800e-02     0.054 (     0      0)     0.054 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.808000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.518700e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.309862e+03  3309.862 (     0      0)  3309.862 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.799076e+02   179.908 (     0      0)   179.908 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.249283e+01    12.493 (     0      0)    12.493 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.848469e+00     4.848 (     0      0)     4.848 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.476151e+00     3.476 (     0      0)     3.476 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.694412e+01    46.944 (     0      0)    46.944 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.521804e+01    25.218 (     0      0)    25.218 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.005579e+01    20.056 (     0      0)    20.056 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   3.021523e+00     3.022 (     0      0)     3.022 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.059555e+03  3059.555 (     0      0)  3059.555 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   7.635769e+01    76.358 (     0      0)    76.358 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.868509e+03  2868.509 (     0      0)  2868.509 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   1.729464e+00     1.729 (     0      0)     1.729 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.956985e+01    99.570 (     0      0)    99.570 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   6.353176e+00     6.353 (     0      0)     6.353 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.563026e+01    45.630 (     0      0)    45.630 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.113193e+02   211.319 (     0      0)   211.319 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.563108e+00     1.563 (     0      0)     1.563 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.930537e+01    19.305 (     0      0)    19.305 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   7.044124e+00     7.044 (     0      0)     7.044 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   8.917236e+00     8.917 (     0      0)     8.917 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.541087e+01    15.411 (     0      0)    15.411 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   9.042578e+00     9.043 (     0      0)     9.043 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   5.357751e+00     5.358 (     0      0)     5.358 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.446090e+02   344.609 (     0      0)   344.609 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   2.987017e+02   298.702 (     0      0)   298.702 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   7.138701e+00     7.139 (     0      0)     7.139 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   2.927406e+01    29.274 (     0      0)    29.274 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   1.539162e+01    15.392 (     0      0)    15.392 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   7.738427e+01    77.384 (     0      0)    77.384 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.000294e+01    10.003 (     0      0)    10.003 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.392459e+01    13.925 (     0      0)    13.925 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.522649e+00     1.523 (     0      0)     1.523 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   5.999547e+00     6.000 (     0      0)     6.000 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.195599e+01    11.956 (     0      0)    11.956 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.348263e+00     1.348 (     0      0)     1.348 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   2.246751e+00     2.247 (     0      0)     2.247 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.682703e+00     2.683 (     0      0)     2.683 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.569027e+00     1.569 (     0      0)     1.569 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   4.505137e+00     4.505 (     0      0)     4.505 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   6.510958e+01    65.110 (     0      0)    65.110 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.528479e+01    15.285 (     0      0)    15.285 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.250946e+00     1.251 (     0      0)     1.251 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   6.591318e+02   659.132 (     0      0)   659.132 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   9.320541e+01    93.205 (     0      0)    93.205 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   5.171070e-01     0.517 (     0      0)     0.517 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.552116e+00     3.552 (     0      0)     3.552 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   5.711259e+00     5.711 (     0      0)     5.711 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   3.845580e-01     0.385 (     0      0)     0.385 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.432439e+01    14.324 (     0      0)    14.324 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.036176e+02   103.618 (     0      0)   103.618 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.940216e+01    19.402 (     0      0)    19.402 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.482030e+01    14.820 (     0      0)    14.820 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   3.677942e+01    36.779 (     0      0)    36.779 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   2.776598e+00     2.777 (     0      0)     2.777 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   7.051350e-01     0.705 (     0      0)     0.705 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.196221e+01    11.962 (     0      0)    11.962 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   4.326465e+01    43.265 (     0      0)    43.265 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.242197e+02   124.220 (     0      0)   124.220 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.334500e+01    33.345 (     0      0)    33.345 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.188801e+02   118.880 (     0      0)   118.880 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   7.760310e-01     0.776 (     0      0)     0.776 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.345349e+02   134.535 (     0      0)   134.535 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.058875e+01    10.589 (     0      0)    10.589 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.983955e+00     3.984 (     0      0)     3.984 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   2.468811e+00     2.469 (     0      0)     2.469 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.341943e+00     2.342 (     0      0)     2.342 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.295177e+00     2.295 (     0      0)     2.295 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.730174e+01    27.302 (     0      0)    27.302 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.634233e+00     4.634 (     0      0)     4.634 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.089161e+01    10.892 (     0      0)    10.892 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   9.313369e+01    93.134 (     0      0)    93.134 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   7.919236e+00     7.919 (     0      0)     7.919 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.950352e+00     7.950 (     0      0)     7.950 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.476799e+01    24.768 (     0      0)    24.768 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.069510e-01     0.207 (     0      0)     0.207 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.095929e+02   409.593 (     0      0)   409.593 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.036962e+02   203.696 (     0      0)   203.696 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.030262e+02   203.026 (     0      0)   203.026 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.727412e+00     2.727 (     0      0)     2.727 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   7.383390e-01     0.738 (     0      0)     0.738 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   7.376620e-01     0.738 (     0      0)     0.738 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   7.348560e-01     0.735 (     0      0)     0.735 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.563510e+05   1.104397e+00     1.104 (     0      0)     1.104 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.150515e+01    21.505 (     0      0)    21.505 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.354540e+00     1.355 (     0      0)     1.355 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.303104e+00     1.303 (     0      0)     1.303 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.437080e-01     0.444 (     0      0)     0.444 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228152e+07   3.234748e+01    32.347 (     0      0)    32.347 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240200e+07   2.005343e+01    20.053 (     0      0)    20.053 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.949559e+00     2.950 (     0      0)     2.950 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.480350e-01     0.148 (     0      0)     0.148 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.617193e+02   161.719 (     0      0)   161.719 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.104190e-01     0.710 (     0      0)     0.710 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.481218e+01    44.812 (     0      0)    44.812 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.055697e+01    20.557 (     0      0)    20.557 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.570401e+01    15.704 (     0      0)    15.704 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.719241e+00     2.719 (     0      0)     2.719 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.024170e-01     0.302 (     0      0)     0.302 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.331395e+00     3.331 (     0      0)     3.331 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.379341e+00     2.379 (     0      0)     2.379 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   6.753380e-01     0.675 (     0      0)     0.675 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   6.441740e-01     0.644 (     0      0)     0.644 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.915160e-01     0.292 (     0      0)     0.292 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   6.961802e+00     6.962 (     0      0)     6.962 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   3.960002e+01    39.600 (     0      0)    39.600 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.547222e+01    15.472 (     0      0)    15.472 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.886180e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.209552e+01    12.096 (     0      0)    12.096 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.209283e+01    12.093 (     0      0)    12.093 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   5.919880e+00     5.920 (     0      0)     5.920 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.082470e+00     6.082 (     0      0)     6.082 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.331753e+00     8.332 (     0      0)     8.332 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.331328e+00     8.331 (     0      0)     8.331 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.274205e+00     8.274 (     0      0)     8.274 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   4.788600e-02     0.048 (     0      0)     0.048 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.302400e-02     0.043 (     0      0)     0.043 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.405000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.846800e-02     0.038 (     0      0)     0.038 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.358000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.089100e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.201000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.194000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.189000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.039000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.511000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.510000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

