
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.884770e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.790000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.860000e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.318650e-01     0.832 (     0      0)     0.832 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.278140e-01     0.828 (     0      0)     0.828 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.224220e-01     0.822 (     0      0)     0.822 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.223640e-01     0.822 (     0      0)     0.822 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.173920e-01     0.217 (     0      0)     0.217 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.668510e-01     0.467 (     0      0)     0.467 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.088000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.650500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.646600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.094000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.052000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.905000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   2.666000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   9.964000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.371000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   4.648000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.009030e-01     0.601 (     0      0)     0.601 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.437000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.960600e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.568500e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.601700e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.589000e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.920200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.150000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.502500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.803000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.708000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.295000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.009000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.936000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.210000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.186884e+02   418.688 (     0      0)   418.688 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.096898e+00     7.097 (     0      0)     7.097 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.833460e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.543260e-01     0.254 (     0      0)     0.254 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.945280e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.975383e+00     1.975 (     0      0)     1.975 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.991570e-01     0.999 (     0      0)     0.999 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.829390e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.159080e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.084058e+02   408.406 (     0      0)   408.406 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.593562e+00     3.594 (     0      0)     3.594 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.999406e+02   399.941 (     0      0)   399.941 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.034100e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.008879e+00     4.009 (     0      0)     4.009 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.782010e-01     0.378 (     0      0)     0.378 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.241906e+00     3.242 (     0      0)     3.242 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.530947e+00     9.531 (     0      0)     9.531 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.237890e-01     0.124 (     0      0)     0.124 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.626080e-01     0.763 (     0      0)     0.763 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.287420e-01     0.529 (     0      0)     0.529 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.288450e-01     0.629 (     0      0)     0.629 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.192922e+00     1.193 (     0      0)     1.193 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.368520e-01     0.737 (     0      0)     0.737 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.164800e-01     0.316 (     0      0)     0.316 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.449781e+01    14.498 (     0      0)    14.498 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.203468e+01    12.035 (     0      0)    12.035 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.118280e-01     0.412 (     0      0)     0.412 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.611867e+00     1.612 (     0      0)     1.612 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.893930e-01     0.689 (     0      0)     0.689 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.022168e+00     4.022 (     0      0)     4.022 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.371190e-01     0.537 (     0      0)     0.537 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.865840e-01     0.587 (     0      0)     0.587 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.249000e-02     0.072 (     0      0)     0.072 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.404320e-01     0.340 (     0      0)     0.340 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.658310e-01     0.766 (     0      0)     0.766 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.026600e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.385680e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.001770e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.148600e-02     0.091 (     0      0)     0.091 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.466570e-01     0.247 (     0      0)     0.247 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.487377e+00     3.487 (     0      0)     3.487 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.143630e-01     0.714 (     0      0)     0.714 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.135200e-02     0.021 (     0      0)     0.021 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.708608e+01    87.086 (     0      0)    87.086 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.169976e+01    11.700 (     0      0)    11.700 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.660000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.459420e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.863530e-01     0.286 (     0      0)     0.286 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.896000e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.024330e-01     0.802 (     0      0)     0.802 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.877807e+00     5.878 (     0      0)     5.878 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.497204e+00     1.497 (     0      0)     1.497 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.536810e-01     0.854 (     0      0)     0.854 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.920396e+01    49.204 (     0      0)    49.204 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.035180e-01     0.204 (     0      0)     0.204 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.517756e+00     1.518 (     0      0)     1.518 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.056500e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.237900e-01     0.524 (     0      0)     0.524 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.928354e+00     1.928 (     0      0)     1.928 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.617018e+00     4.617 (     0      0)     4.617 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.438457e+00     1.438 (     0      0)     1.438 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.696345e+00     5.696 (     0      0)     5.696 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.694100e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.917004e+00     5.917 (     0      0)     5.917 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.234550e-01     0.623 (     0      0)     0.623 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.961240e-01     0.196 (     0      0)     0.196 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.448360e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.240600e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.709300e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.125051e+00     1.125 (     0      0)     1.125 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.209460e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.956780e-01     0.596 (     0      0)     0.596 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.251453e+00     4.251 (     0      0)     4.251 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.144805e+01    11.448 (     0      0)    11.448 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.003670e-01     0.400 (     0      0)     0.400 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.123652e+00     1.124 (     0      0)     1.124 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.311100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.808014e+01    28.080 (     0      0)    28.080 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.979493e+02   197.949 (     0      0)   197.949 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.978501e+02   197.850 (     0      0)   197.850 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.263090e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.104190e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.102930e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.101800e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.800600e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.350009e+01    23.500 (     0      0)    23.500 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.766182e+00     2.766 (     0      0)     2.766 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.471173e+00     2.471 (     0      0)     2.471 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.199130e-01     0.420 (     0      0)     0.420 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.207728e+01    42.077 (     0      0)    42.077 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.247460e+01    32.475 (     0      0)    32.475 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.809098e+00     2.809 (     0      0)     2.809 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.891390e-01     0.489 (     0      0)     0.489 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.650882e+02   165.088 (     0      0)   165.088 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.011060e-01     0.101 (     0      0)     0.101 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.027823e+00     2.028 (     0      0)     2.028 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.149200e-01     0.915 (     0      0)     0.915 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.841880e-01     0.684 (     0      0)     0.684 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.231540e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.228600e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.755660e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.262600e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.205300e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.837300e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.367360e-01     0.937 (     0      0)     0.937 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.573900e-01     0.457 (     0      0)     0.457 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.980633e+00     1.981 (     0      0)     1.981 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.351560e-01     0.835 (     0      0)     0.835 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.267560e-01     0.927 (     0      0)     0.927 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.882415e+01    18.824 (     0      0)    18.824 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.880427e+01    18.804 (     0      0)    18.804 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.221242e+00     5.221 (     0      0)     5.221 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.347686e+01    13.477 (     0      0)    13.477 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.437392e+00     4.437 (     0      0)     4.437 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.437325e+00     4.437 (     0      0)     4.437 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.421001e+00     4.421 (     0      0)     4.421 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.897000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.750000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.018000e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.362000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.387000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.045000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.041000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.039000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.043000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

