
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.906304e+00     1.906 (     0      0)     1.906 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.870000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.460000e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.751719e+00     1.752 (     0      0)     1.752 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.746709e+00     1.747 (     0      0)     1.747 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.733761e+00     1.734 (     0      0)     1.734 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.733697e+00     1.734 (     0      0)     1.734 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.704980e-01     0.170 (     0      0)     0.170 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.158090e-01     0.416 (     0      0)     0.416 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.090000e+02   1.242000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.472700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.469200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.771000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.265000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.209000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.821000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.155700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.612000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   5.070000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.951000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.551426e+00     1.551 (     0      0)     1.551 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   9.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.945000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.263900e-02     0.083 (     0      0)     0.083 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.832000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.428570e-01     0.443 (     0      0)     0.443 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.519360e-01     0.252 (     0      0)     0.252 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.503850e-01     0.250 (     0      0)     0.250 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.395300e-01     0.240 (     0      0)     0.240 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.905000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.966700e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.595000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.492000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.396000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.492000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.840000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.767000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.360000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.064000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.623000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.675640e+02   367.564 (     0      0)   367.564 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.360832e+00     7.361 (     0      0)     7.361 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.948400e-01     0.695 (     0      0)     0.695 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.485420e-01     0.249 (     0      0)     0.249 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.829710e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.984352e+00     1.984 (     0      0)     1.984 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.996100e-01     1.000 (     0      0)     1.000 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.767180e-01     0.777 (     0      0)     0.777 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.207390e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.569841e+02   356.984 (     0      0)   356.984 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.906967e+00     4.907 (     0      0)     4.907 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.471628e+02   347.163 (     0      0)   347.163 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.970100e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.017767e+00     4.018 (     0      0)     4.018 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.100350e-01     0.410 (     0      0)     0.410 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.496367e+00     3.496 (     0      0)     3.496 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.496765e+00     9.497 (     0      0)     9.497 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.131110e-01     0.113 (     0      0)     0.113 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.423030e-01     0.742 (     0      0)     0.742 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.859290e-01     0.586 (     0      0)     0.586 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.607190e-01     0.661 (     0      0)     0.661 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.158346e+00     1.158 (     0      0)     1.158 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.205270e-01     0.821 (     0      0)     0.821 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.052640e-01     0.305 (     0      0)     0.305 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.474717e+01    14.747 (     0      0)    14.747 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.217801e+01    12.178 (     0      0)    12.178 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.093490e-01     0.409 (     0      0)     0.409 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.678895e+00     1.679 (     0      0)     1.679 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.430710e-01     0.743 (     0      0)     0.743 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.872837e+00     3.873 (     0      0)     3.873 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.331370e-01     0.533 (     0      0)     0.533 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.801200e-01     0.580 (     0      0)     0.580 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.360600e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.260700e-01     0.326 (     0      0)     0.326 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.892110e-01     0.689 (     0      0)     0.689 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.616200e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.253410e-01     0.125 (     0      0)     0.125 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.996500e-02     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.578900e-02     0.096 (     0      0)     0.096 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.485330e-01     0.249 (     0      0)     0.249 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.454179e+00     3.454 (     0      0)     3.454 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.783780e-01     0.678 (     0      0)     0.678 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.557500e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.710334e+01    37.103 (     0      0)    37.103 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.204186e+01    12.042 (     0      0)    12.042 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.440900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.513160e-01     0.151 (     0      0)     0.151 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.776170e-01     0.278 (     0      0)     0.278 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.434000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.728020e-01     0.773 (     0      0)     0.773 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.806066e+00     5.806 (     0      0)     5.806 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.455662e+00     1.456 (     0      0)     1.456 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.119340e-01     0.812 (     0      0)     0.812 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.286913e+00     1.287 (     0      0)     1.287 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.580770e-01     0.158 (     0      0)     0.158 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.757100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.620340e-01     0.462 (     0      0)     0.462 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.755711e+00     1.756 (     0      0)     1.756 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.641768e+00     4.642 (     0      0)     4.642 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.377800e+00     1.378 (     0      0)     1.378 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.329943e+00     5.330 (     0      0)     5.330 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.200300e-02     0.042 (     0      0)     0.042 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.843600e+00     5.844 (     0      0)     5.844 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.583600e-01     0.558 (     0      0)     0.558 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.716280e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.324500e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.174060e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.025280e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.112818e+00     1.113 (     0      0)     1.113 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.148620e-01     0.215 (     0      0)     0.215 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.558950e-01     0.556 (     0      0)     0.556 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.907675e+00     3.908 (     0      0)     3.908 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.035280e-01     0.504 (     0      0)     0.504 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.231030e-01     0.423 (     0      0)     0.423 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.161782e+00     1.162 (     0      0)     1.162 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.229900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.729652e+01    27.297 (     0      0)    27.297 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.073408e+02   207.341 (     0      0)   207.341 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.072373e+02   207.237 (     0      0)   207.237 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.590700e-01     0.259 (     0      0)     0.259 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.373410e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.372050e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.365390e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.697700e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.403411e+01    24.034 (     0      0)    24.034 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.639932e+00     2.640 (     0      0)     2.640 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.349510e+00     2.350 (     0      0)     2.350 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.284300e-01     0.428 (     0      0)     0.428 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.090884e+01    40.909 (     0      0)    40.909 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.196251e+01    31.963 (     0      0)    31.963 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   2.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.841263e+00     2.841 (     0      0)     2.841 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.610330e-01     0.461 (     0      0)     0.461 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.752556e+02   175.256 (     0      0)   175.256 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.917800e-02     0.099 (     0      0)     0.099 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.879277e+00     1.879 (     0      0)     1.879 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.176960e-01     0.918 (     0      0)     0.918 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.761100e-01     0.676 (     0      0)     0.676 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.235750e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.887600e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.679200e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.177310e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.455600e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.757100e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.458030e-01     0.146 (     0      0)     0.146 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.131270e-01     0.413 (     0      0)     0.413 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.887935e+00     1.888 (     0      0)     1.888 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.954620e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.362440e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   1.828044e+01    18.280 (     0      0)    18.280 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   1.823548e+01    18.235 (     0      0)    18.235 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.384833e+00     5.385 (     0      0)     5.385 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.274367e+01    12.744 (     0      0)    12.744 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.013132e+00     3.013 (     0      0)     3.013 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.013075e+00     3.013 (     0      0)     3.013 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.994877e+00     2.995 (     0      0)     2.995 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.947000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.782000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.923600e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.458000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.909000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.093000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.088000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.084000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.937000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

